<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5633248453168092 0.4366751546831908 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.7060326752931784 0.29396732470682163 0.928944811951021 0.07105518804897899 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.39339011073839875 0.6066098892616012 0.8431349668938334 0.1568650331061666 0.11177540477911764 0.8882245952208824 0.5835413753205406 0.4164586246794594 0.3940098557102356 0.6059901442897644 0.46119437460048107 0.5388056253995189 0.6148069493201841 0.38519305067981596 0.5046551560244444 0.49534484397555556 0.6238278622752947 0.37617213772470526 0.20963646057087718 0.7903635394291229 0.516115434274197 0.48388456572580296 0.06909846419978179 0.9309015358002182 0.5288679080923647 0.47113209190763533 0.3211923447580068 0.6788076552419933 0.2213632514110912 0.7786367485889089 0.02812164308437361 0.9718783569156264 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.5603438927600936 0.43965610723990645 0.1548896745357534 0.8451103254642466 0.3904166681710585 0.6095833318289414 0.40527721163429875 0.5947227883657012 0.6938534254429919 0.30614657455700806 0.2792489193951548 0.7207510806048452 0.5895548279475304 0.4104451720524695 0.019823627834178646 0.9801763721658213 0.5889024405684798 0.41109755943152027 0.4354729036688459 0.564527096331154 0.49608980446175815 0.5039101955382419 0.5835383678469184 0.41646163215308174 0.294582852909649 0.7054171470903509 0.640622472788098 0.3593775272119021 0.4798613733240164 0.5201386266759837 0.5969143407408792 0.40308565925912077 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.574607704920235 0.4253922950797651 0.2265394859135813 0.7734605140864187 0.5797174204255108 0.42028257957448933 0.9568530239990016 0.043146976000998385 0.4551216233778367 0.5448783766221633 0.4977568892631193 0.5022431107368808 0.09551733965846677 0.9044826603415332 0.5101312296018575 0.48986877039814236 0.2396765956549677 0.7603234043450323 0.3949878497350368 0.6050121502649631 0.7077087849978825 0.2922912150021176 0.9499837059710555 0.05001629402894449 0.5411163693492571 0.45888363065074295 0.20339939988200126 0.7966006001179987 0.4830311829564015 0.5169688170435985 0.31666913133090396 0.683330868669096 0.7210109953672877 0.2789890046327122 0.6385715243141905 0.3614284756858095 0.8990192958582932 0.10098070414170675 0.6388281639327953 0.3611718360672048 0.34293916352885934 0.6570608364711406 0.10281584697354408 0.8971841530264559 0.6564691803610294 0.34353081963897053 0.30799165931185246 0.6920083406881475 0.4949205068267877 0.5050794931732123 0.5394736799479232 0.46052632005207683 0.4352509871454988 0.5647490128545012 0.15890141785074366 0.8410985821492563 0.675048675241188 0.32495132475881205 0.7008119181620313 0.29918808183796874 0.007143744288018916 0.9928562557119811 0.5045007541251696 0.4954992458748304 0.515626395984971 0.48437360401502905 0.669224561524981 0.330775438475019 0.8904077083104295 0.10959229168957055 0.5430547747883233 0.4569452252116768 0.351724041785915 0.648275958214085 0.14246876793907884 0.8575312320609212 0.7302022983932449 0.2697977016067552 0.20735945761190577 0.7926405423880942 0.47658250945044744 0.5234174905495526 0.2878468309515799 0.7121531690484201 0.5645081283359649 0.4354918716640351 0.8790713929481337 0.1209286070518663 0.26383564895699285 0.7361643510430071 0.2727409947744426 0.7272590052255574 0.4798702614786369 0.5201297385213631 0.561099350673792 0.4389006493262081 0.9254009039970633 0.07459909600293671 0.7483841287113963 0.25161587128860374 0.5016713966460539 0.4983286033539461 0.6111886860856461 0.38881131391435386 0.9227871622404347 0.07721283775956538 0.04622913660382926 0.9537708633961708 0.12347676312067973 0.8765232368793203 0.451208658056627 0.548791341943373 0.17137141455536983 0.8286285854446301 0.390394028389757 0.609605971610243 0.6517711685038349 0.3482288314961652 0.9976940233363344 0.0023059766636656497 0.2649416469554222 0.7350583530445778 0.2563844633171538 0.7436155366828463 0.4845021699932342 0.5154978300067659 0.5462182170528581 0.45378178294714194 0.32327386110000655 0.6767261388999934 0.8635069137051954 0.13649308629480467 0.17422919386877356 0.8257708061312264 0.9003686587608679 0.09963134123913214 0.23145024622849908 0.7685497537715009 0.8074950428488594 0.19250495715114052 0.43861739165076097 0.561382608349239 0.5842642837377567 0.4157357162622432 0.744529950956058 0.25547004904394205 0.9086718641239858 0.09132813587601428 0.25307593061689077 0.7469240693831092 0.7616863355823604 0.23831366441763954 0.11864352705876047 0.8813564729412395 0.43986384332969986 0.5601361566703001 0.6104821533610294 0.3895178466389706 0.5381828045317696 0.46181719546823047 0.5791121238436217 0.42088787615637835 0.5960548846546811 0.4039451153453189 0.7266158980202557 0.27338410197974433 0.6744965354132405 0.3255034645867595 0.5679057965833652 0.43209420341663485 0.453153479595885 0.5468465204041151 0.4948275823658119 0.5051724176341881 0.2367296013027035 0.7632703986972965 0.46726257162126805 0.532737428378732 0.5817614859318389 0.4182385140681612 0.580502913532445 0.41949708646755507 0.5725425024042353 0.4274574975957647 0.5555936288138755 0.44440637118612436 0.5304388450379786 0.4695611549620214 0.40176455560476515 0.5982354443952348 0.9611453735687785 0.03885462643122146 0.3735466478317051 0.6264533521682948 0.806435364766756 0.19356463523324402 0.07559560861734949 0.9244043913826505 0.6665991730658524 0.3334008269341477 0.7554812575750931 0.24451874242490684 0.6334036771125937 0.3665963228874064 0.8725505134061377 0.12744948659386232 0.8247567343756831 0.17524326562431689 0.49786282375200647 0.5021371762479936 0.687401325765615 0.31259867423438503 0.9535861492878621 0.0464138507121379 0.026699233993862266 0.9733007660061377 0.08697306922630375 0.9130269307736962 0.8970477517335644 0.10295224826643544 0.6917953780806343 0.3082046219193657 0.47494210062109454 0.5250578993789055 0.46124547530004345 0.5387545246999565 0.30018837274386306 0.699811627256137 0.562336282816687 0.43766371718331304 0.6220150582426837 0.37798494175731634 0.34025742944357823 0.6597425705564218 0.14845010234913295 0.8515498976508671 0.10805778879090779 0.8919422112090923 0.24717793889895362 0.7528220611010463 0.6872798822749859 0.31272011772501407 0.8085715666055969 0.19142843339440316 0.6757424238865724 0.3242575761134277 0.4289912933850288 0.5710087066149713 0.13671056203851303 0.8632894379614868 0.32472255215520474 0.6752774478447953 0.7235580821930547 0.27644191780694527 0.16892806808847843 0.8310719319115215 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.7432853612719532 0.2567146387280468 0.3039944978780255 0.6960055021219747 0.571985066785142 0.42801493321485795 0.894036975456044 0.10596302454395598 0.5371595786827621 0.4628404213172379 0.1965828042382574 0.8034171957617425 0.44225683090482604 0.557743169095174 0.5051587249835983 0.4948412750164017 0.4974349948776849 0.5025650051223151 0.31242869437585863 0.6875713056241415 0.5056285495387346 0.4943714504612654 0.5078725196988081 0.4921274803011919 0.20736905912301093 0.792630940876989 0.3811076017696235 0.6188923982303766 0.5754418664483854 0.42455813355161465 0.4541118781413262 0.5458881218586737 0.8741837603464554 0.12581623965354463 0.04832387358467208 0.951676126415328 0.21036354216036168 0.7896364578396383 0.5764495676633494 0.4235504323366506 0.5144036456567347 0.48559635434326537 0.6891945325105457 0.31080546748945426 0.4284426818967822 0.5715573181032177 0.21605877320287564 0.7839412267971243 0.34480483221050834 0.6551951677894916 0.5188933279494411 0.4811066720505589 0.5387939012947449 0.46120609870525503 0.0726497499446133 0.9273502500553867 0.9102549145768429 0.08974508542315711 0.7356937574935037 0.2643062425064963 0.4071351034523689 0.5928648965476311 0.3405344674943364 0.6594655325056635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.427072914725067 0.572927085274933 0.7175707308901232 0.28242926910987676 0.23726130772348558 0.7627386922765145 0.8565435167730944 0.14345648322690566 0.4776002962194422 0.5223997037805578 0.8694031542905138 0.13059684570948618 0.8066556909255734 0.1933443090744265 0.5474683273489369 0.4525316726510631 0.3302533358651919 0.6697466641348081 0.5281481401395016 0.47185185986049843 0.4678563057461565 0.5321436942538436 0.36730614378996024 0.6326938562100397 0.7925366157394204 0.20746338426057967 0.8132107592335966 0.18678924076640338 0.3356618098143898 0.6643381901856102 0.3292520068600603 0.6707479931399397 0.00531579097852235 0.9946842090214777 0.4388410354495232 0.5611589645504769 0.7332409772418446 0.2667590227581554 0.7324659840037255 0.26753401599627447 0.7359612267991071 0.2640387732008929 0.7772074454927891 0.2227925545072109 0.06369635408589921 0.9363036459141008 0.547819185604204 0.45218081439579605 0.45813667682716785 0.5418633231728321 0.8646120360914143 0.13538796390858562 0.5688603980922923 0.4311396019077078 0.3779521938361854 0.6220478061638146 0.43625117149919157 0.5637488285008084 0.5656824743256957 0.43431752567430426 0.22649898003284277 0.7735010199671571 0.20538146726903753 0.7946185327309625 0.5571394009501691 0.44286059904983094 0.0551253597787745 0.9448746402212255 0.6115453836808372 0.3884546163191628 0.05939349320284553 0.9406065067971545 0.09092388149394483 0.9090761185060552 0.43564460957371465 0.5643553904262854 0.5088608863243136 0.49113911367568647 0.5301417764760563 0.4698582235239438 0.9286492221554982 0.07135077784450189 0.18633107024117088 0.8136689297588291 0.6007354213186102 0.3992645786813897 0.5895350410799269 0.41046495892007306 0.3914942025803425 0.6085057974196575 0.8327634910665177 0.16723650893348227 0.6867832518586996 0.3132167481413004 0.36300445493978584 0.6369955450602142 0.21662759667136472 0.7833724033286353 0.5489910020426019 0.45100899795739813 0.5984022115005745 0.4015977884994255 0.973136844514763 0.026863155485237024 0.6824983050560496 0.3175016949439504 0.23752554113377536 0.7624744588662247 0.42873126348108836 0.5712687365189116 0.47547218217300996 0.52452781782699 0.7510151086854722 0.2489848913145279 0.6765292258252901 0.32347077417470993 0.07163618229197861 0.9283638177080213 0.5935087922768248 0.40649120772317515 0.46165975792821207 0.538340242071788 0.6724606517071144 0.3275393482928855 0.46731480662235236 0.5326851933776476 0.228959297378116 0.7710407026218841 0.9499911161673606 0.05000888383263936 0.50865384121673 0.49134615878327 0.08091888818946076 0.9190811118105392 0.3967550957863394 0.6032449042136606 0.3615393896654811 0.6384606103345188 0.716581987302104 0.283418012697896 0.6226507601531118 0.37734923984688823 0.29393397407350347 0.7060660259264966 0.5746603711424952 0.42533962885750476 0.20053586971149 0.7994641302885099 0.922421842149285 0.07757815785071502 0.5117240231529553 0.4882759768470447 0.09216882030825091 0.9078311796917491 0.02786157220250202 0.9721384277974979 0.14929444327191913 0.8507055567280809 0.3373799998337308 0.6626200001662692 0.02691824832364879 0.9730817516763512 0.2298422233884183 0.7701577766115817 0.6259217185393641 0.3740782814606359 0.3322338130305028 0.6677661869694972 0.7387839547382345 0.26121604526176556 0.23633510794819618 0.7636648920518039 0.3186309805559926 0.6813690194440074 0.8378890673674736 0.1621109326325264 0.9070252594077406 0.09297474059225935 0.5899119816384415 0.4100880183615585 0.6478867557046585 0.3521132442953415 0.7055569731621966 0.2944430268378035 0.5986621715993216 0.40133782840067844 0.3510004187827998 0.6489995812172001 0.17230579915946234 0.8276942008405378 0.26830463812680255 0.7316953618731975 0.4452994967233124 0.5547005032766876 0.6698548965510948 0.3301451034489052 0.029006582071850317 0.9709934179281496 0.7464265652325089 0.2535734347674911 0.16297180941115877 0.8370281905888413 0.5401106779622611 0.45988932203773886 0.2266622918555201 0.7733377081444799 0.4866373815044875 0.5133626184955126 0.530007126273962 0.46999287372603804 0.792702117671624 0.207297882328376 0.36994334332225415 0.6300566566777458 0.3495084852911531 0.6504915147088469 0.4768215502287775 0.5231784497712225 0.571757595466118 0.4282424045338819 0.34157187496649993 0.6584281250335 0.26220091717175703 0.7377990828282429 0.43479612755871355 0.5652038724412866 0.9500340695645545 0.04996593043544545 0.25664622181677127 0.7433537781832287 0.346124512925312 0.653875487074688 0.3884828000319122 0.6115171999680877 0.6564009481420265 0.34359905185797346 0.38659741518828183 0.6134025848117183 0.6355408952467334 0.3644591047532666 0.9618371336919367 0.03816286630806336 0.39437933560549027 0.6056206643945098 0.2873999556100607 0.7126000443899393 0.6087458021680227 0.3912541978319773 0.40228552305015997 0.5977144769498401 0.4103692292727672 0.5896307707272329 0.4957777055917085 0.5042222944082916 0.2755158914681583 0.7244841085318418 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.41194314588055925 0.5880568541194408 0.4545006608204134 0.5454993391795866 0.4884201131056715 0.5115798868943284 0.4592935307452024 0.5407064692547976 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.40183307312228095 0.598166926877719 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.23541972108518475 0.7645802789148153 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.12950898434654357 0.8704910156534564 0.03776023910651791 0.9622397608934821 0.16758849657739755 0.8324115034226024 0.14396429898449198 0.856035701015508 0.28586072161633197 0.7141392783836681 0.8128594724052663 0.18714052759473365 0.7439044638903785 0.2560955361096216 0.424962280758103 0.575037719241897 0.4367266937584568 0.5632733062415433 0.947426034420939 0.05257396557906098 0.550134521752018 0.4498654782479819 0.48256882209416824 0.5174311779058318 0.8249716244299249 0.1750283755700752 0.22033388759189182 0.7796661124081082 0.4712061164253061 0.5287938835746938 0.5164116355430847 0.4835883644569153 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5793055762807218 0.42069442371927834 0.22780885117758967 0.7721911488224105 0.5987863696565175 0.40121363034348245 0.9375270204206504 0.06247297957934947 0.46982158097067933 0.5301784190293206 0.25480459454738447 0.7451954054526155 0.5514164436735826 0.4485835563264174 0.3059056805822112 0.6940943194177888 0.44167238701845374 0.5583276129815462 0.5804570238128703 0.4195429761871297 0.35133975950536767 0.6486602404946322 0.6344752374196442 0.3655247625803558 0.3867204824451729 0.613279517554827 0.32231647616780795 0.677683523832192 0.6770863594071868 0.3229136405928133 0.534783563963074 0.46521643603692603 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.3098200259659479 0.6901799740340522 0.48864562735754374 0.5113543726424563 0.6729259936479453 0.3270740063520548 0.03761962868225058 0.9623803713177495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.280075942364474 0.719924057635526 0.6829969228873544 0.3170030771126455 0.9494572470716026 0.05054275292839736 0.35143415369693737 0.6485658463030627 0.30325856904648923 0.6967414309535108 0.3792999755909937 0.6207000244090063 0.3387242970805369 0.6612757029194631 0.43073463555248087 0.5692653644475191 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.6339121936761595 0.36608780632384047 0.49294348300119595 0.507056516998804 0.5766830810454602 0.4233169189545399 0.4602247082238713 0.5397752917761286 0.3898298949381753 0.6101701050618247 0.4809749486123141 0.519025051387686 0.30728042910254094 0.6927195708974591 0.032560326339223206 0.9674396736607768 0.7766536753672765 0.22334632463272353 0.031670901103793316 0.9683290988962067 0.641066325672816 0.35893367432718404 0.3154759228817418 0.6845240771182582 0.15928186724672955 0.8407181327532705 0.5191903418383951 0.48080965816160504 0.038565846232009475 0.9614341537679906 0.8362651954269593 0.16373480457304068 0.0782863091254672 0.9217136908745328 0.8624188349383893 0.1375811650616106 0.32950589357441257 0.6704941064255875 0.6499986461065317 0.35000135389346837 0.6466183536271746 0.35338164637282543 0.38227379904787634 0.6177262009521237 0.44847697031436246 0.5515230296856377 0.36090912860710167 0.6390908713928983 0.15902936991767502 0.8409706300823249 0.7039882297018292 0.2960117702981709 0.25646686599688817 0.7435331340031118 0.06681810900333765 0.9331818909966625 0.312385155476619 0.687614844523381 0.6439267520547922 0.3560732479452078 0.45542574455144064 0.5445742554485593 0.23017995972947947 0.7698200402705205 0.5185753774807783 0.48142462251922175 0.4164552183556334 0.5835447816443666 0.473875542262158 0.5261244577378421 0.45100969268672036 0.5489903073132797 0.3588904988702217 0.6411095011297783 0.42716742717612294 0.5728325728238771 0.34384769787171143 0.6561523021282885 0.37430970068524133 0.6256902993147586 0.45217116976991634 0.5478288302300837 0.430995855026303 0.569004144973697 0.5957501030175237 0.4042498969824762 0.46954063522117656 0.5304593647788234 0.6804784453853767 0.3195215546146232 0.3178469129092193 0.6821530870907807 0.23189001562030226 0.7681099843796978 0.5779818580928195 0.4220181419071805 0.5646380349902512 0.4353619650097488 0.44300608311917133 0.5569939168808287 0.5830849490606089 0.4169150509393911 0.6250049276225376 0.37499507237746244 0.3129118518354664 0.6870881481645337 0.946442492809497 0.05355750719050297 0.5929377937697554 0.4070622062302446 0.31515835296250333 0.6848416470374966 0.44641211499702366 0.5535878850029763 0.8301328815512872 0.1698671184487128 0.5040074287228357 0.4959925712771644 0.8436322105212753 0.15636778947872462 0.5451890300236126 0.45481096997638737 0.5500618912422226 0.44993810875777746 0.6484547622870849 0.3515452377129152 0.1918596310106764 0.8081403689893236 0.819032686300649 0.180967313699351 0.33884190407466075 0.6611580959253393 0.857083297687201 0.14291670231279902 0.9157953579431849 0.08420464205681513 0.3482822646802091 0.6517177353197908 0.8914294425357681 0.10857055746423193 0.5513967386655443 0.4486032613344557 0.7395197949426505 0.2604802050573495 0.5100393965083139 0.48996060349168613 0.3585469288515542 0.6414530711484459 0.7629545339336998 0.23704546606630014 0.18872809535453294 0.8112719046454671 0.7523403683613615 0.24765963163863847 0.03307769552610268 0.9669223044738973 0.45395055643462784 0.5460494435653721 0.29267056877578695 0.707329431224213 0.10205695073951676 0.8979430492604832 0.07679750820810366 0.9232024917918964 0.35162941056451247 0.6483705894354874 0.764558068611236 0.23544193138876404 0.35583556409819284 0.6441644359018072 0.24532861400148867 0.7546713859985114 0.6664851224910212 0.33351487750897885 0.21509265357721866 0.7849073464227814 0.5409593836022807 0.45904061639771926 0.2852549190461933 0.7147450809538066 0.6869734699800896 0.3130265300199105 0.4704498110248454 0.5295501889751546 0.8655959018919465 0.13440409810805357 0.6735039435427662 0.32649605645723373 0.3755409135364955 0.6244590864635046 0.31350495781562365 0.6864950421843764 0.6787557369199438 0.3212442630800561 0.23747133101203557 0.7625286689879645 0.8386808228830605 0.16131917711693955 0.35344465738144387 0.6465553426185561 0.46142134301176785 0.5385786569882323 0.9372678750825735 0.06273212491742654 0.7494777652852809 0.2505222347147192 0.767672054557412 0.23232794544258797 0.2242323850633924 0.7757676149366075 0.5310803707409604 0.4689196292590396 0.7353624075197905 0.2646375924802095 0.0806721516380131 0.9193278483619868 0.5003077618505125 0.49969223814948754 0.7091259898004735 0.2908740101995265 0.5281712678742362 0.47182873212576376 0.7554714505080077 0.24452854949199226 0.045854971669341084 0.954145028330659 0.28107502120860495 0.7189249787913952 0.5911853404519328 0.40881465954806717 0.6935912075120095 0.3064087924879905 0.39132346957859376 0.6086765304214062 0.8206757323073258 0.1793242676926742 0.4200379060285596 0.5799620939714404 0.7775808298483273 0.22241917015167273 0.6108664691848715 0.3891335308151285 0.4433148919479839 0.5566851080520161 0.5068762405949024 0.49312375940509756 0.6686086563646471 0.331391343635353 0.748984028734892 0.25101597126510805 0.2258821276180501 0.7741178723819498 0.4964106691026242 0.5035893308973757 0.9535443440392717 0.046455655960728266 0.8970408606224197 0.10295913937758029 0.628862141675306 0.37113785832469404 0.6240609587559949 0.37593904124400523 0.2892413764965449 0.7107586235034551 0.5604073897776802 0.4395926102223197 0.41289886109615004 0.5871011389038499 0.23852160676050674 0.7614783932394933 0.2768348119484628 0.7231651880515373 0.640843271583524 0.35915672841647595 0.34172672461427733 0.6582732753857227 0.5397286639453102 0.4602713360546899 0.6625776345478454 0.33742236545215465 0.5264257347556849 0.4735742652443152 0.14825549092388918 0.8517445090761109 0.34649597464158655 0.6535040253584136 0.901303021860527 0.098696978139473 0.5393436460983704 0.4606563539016297 0.3811377510860733 0.6188622489139266 0.630677776639399 0.36932222336060094 0.1270804238977556 0.8729195761022445 0.5993428831569166 0.4006571168430833 0.382233542777163 0.6177664572228371 0.797076137626299 0.20292386237370097 0.22214441799079734 0.7778555820092028 0.5713675779818532 0.4286324220181469 0.6271908926445579 0.3728091073554421 0.9534296200329089 0.046570379967091124 0.7345272064044599 0.2654727935955401 0.5049000511052254 0.4950999488947746 0.33105802589934546 0.6689419741006546 0.5836693013685696 0.41633069863143046 0.3094020428010095 0.6905979571989905 0.9997265764460418 0.00027342355395817064 0.6212530452637967 0.37874695473620335 0.435455343725598 0.5645446562744019 0.32901861439046504 0.6709813856095349 0.6100405965687472 0.38995940343125285 0.8685532477137822 0.1314467522862177 0.47703764550543154 0.5229623544945685 0.2603174803289926 0.7396825196710074 0.7283895394749523 0.27161046052504767 0.8937811898167028 0.10621881018329708 0.6236172287450165 0.3763827712549835 0.5111423043648764 0.4888576956351236 0.8070200551347909 0.1929799448652091 0.5759381549723124 0.4240618450276876 0.5384517842242839 0.4615482157757161 0.9178566115041912 0.08214338849580886 0.7384896549627957 0.2615103450372042 0.31066355104196586 0.689336448958034 0.6896369397200744 0.31036306027992555 0.07647872802835569 0.9235212719716444 0.037342591981404605 0.9626574080185955 0.38145263757822373 0.6185473624217763 0.4639941533277262 0.5360058466722737 0.9968283234189061 0.003171676581093881 0.6081152578421668 0.39188474215783314 0.4095172261826157 0.5904827738173842 0.5901372605677999 0.4098627394322 0.38231267417288906 0.617687325827111 0.6437142489620077 0.35628575103799237 0.40125548500522623 0.5987445149947738 0.8113464118244031 0.18865358817559671 0.587087338391839 0.412912661608161 0.46767287302640126 0.5323271269735986 0.7538151682581865 0.24618483174181355 0.4278441604046244 0.5721558395953755 0.8272636032697708 0.17273639673022922 0.18057925166031794 0.819420748339682 0.5024544919775245 0.4975455080224755 0.00031445926329987204 0.9996855407367001 0.750111534882776 0.24988846511722382 0.29148282566701006 0.70851717433299 0.12156526174883285 0.8784347382511671 0.8844762996395338 0.11552370036046626 0.49823528104421 0.5017647189557901 0.3637176380163074 0.6362823619836927 0.8231534930797392 0.17684650692026085 0.4936320738481075 0.5063679261518925 0.21409901608988863 0.7859009839101113 0.45275299949582726 0.5472470005041726 0.49816694641732595 0.501833053582674 0.5927643421671995 0.4072356578328005 0.00600417276434273 0.9939958272356573 0.4268547506411425 0.5731452493588576 0.5804855880900827 0.4195144119099173 0.8517368156905538 0.14826318430944624 0.507535206571693 0.49246479342830696 0.23960719216264018 0.7603928078373599 0.2654587058876889 0.7345412941123111 0.2597307938648567 0.7402692061351432 0.6249104831239963 0.3750895168760038 0.4799407689628184 0.5200592310371815 0.3594971662898959 0.6405028337101041 0.5150933288286712 0.48490667117132885 0.3795240601371039 0.6204759398628961 0.14252374865905681 0.8574762513409432 0.5129887693536672 0.4870112306463328 0.5348259819927484 0.4651740180072516 0.5241911847497582 0.47580881525024177 0.267372090395676 0.732627909604324 0.17535869546820904 0.824641304531791 0.3198250679318087 0.6801749320681912 0.7320301077083283 0.2679698922916717 0.4762918729401394 0.5237081270598607 0.21472748327014166 0.7852725167298584 0.49458405411739537 0.5054159458826046 0.7310203950373994 0.26897960496260065 0.5420858757357845 0.45791412426421546 0.0016019879621221617 0.9983980120378778 0.33978770412446413 0.6602122958755359 0.8342954442125183 0.1657045557874817 0.442401639607773 0.5575983603922269 0.7069115358911647 0.2930884641088354 0.592390957076065 0.40760904292393496 0.4739241605324118 0.5260758394675882 0.4959319654497761 0.5040680345502239 0.543306138810378 0.456693861189622 0.313980971348616 0.686019028651384 0.46515052068260637 0.5348494793173937 0.6015121522461252 0.3984878477538748 0.9659208742531415 0.03407912574685847 0.9567533422180444 0.04324665778195561 0.4084326588227376 0.5915673411772624 0.18630969805013084 0.8136903019498691 0.5031066654943604 0.49689333450563955 0.031691160895777906 0.968308839104222 0.5995956089898392 0.40040439101016073 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
