<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5582823925902457 0.44171760740975435 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4433222102707493 0.5566777897292507 0.641979332786036 0.358020667213964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.8460212149842536 0.15397878501574633 0.041071560970224796 0.9589284390297752 0.047196443288741126 0.9528035567112588 0.46855868565756603 0.5314413143424339 0.6680752833643029 0.33192471663569717 0.873602643280631 0.12639735671936903 0.13757276573576807 0.8624272342642318 0.5401495253361555 0.45985047466384454 0.4351287836293128 0.5648712163706872 0.4329885221411312 0.5670114778588689 0.52786153188416 0.47213846811584 0.31245210211012076 0.6875478978898792 0.7544825472036373 0.24551745279636275 0.3294081036249403 0.6705918963750599 0.47496078863200075 0.5250392113679992 0.5585473922014831 0.4414526077985169 0.5590949890194357 0.4409050109805644 0.6782974683454557 0.3217025316545443 0.5639842733931855 0.43601572660681454 0.5396358150858369 0.460364184914163 0.3293849145918488 0.6706150854081512 0.517275712100182 0.4827242878998181 0.6519958607194883 0.34800413928051166 0.5800632204962864 0.41993677950371355 0.5209768496889637 0.47902315031103626 0.7020184405344757 0.29798155946552424 0.40063945119972816 0.5993605488002719 0.4989916527159676 0.5010083472840323 0.4477373169566697 0.5522626830433303 0.5793487194704151 0.4206512805295849 0.633011960115306 0.366988039884694 0.4497829654110904 0.5502170345889096 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.46680596044820083 0.5331940395517992 0.3309231069527311 0.6690768930472689 0.33029569481797294 0.6697043051820272 0.39722276940916507 0.602777230590835 0.6518438353548556 0.34815616464514443 0.8751202871562844 0.12487971284371557 0.15892484190777548 0.8410751580922246 0.8506731283565844 0.14932687164341568 0.45043255622424355 0.5495674437757564 0.4725393660192829 0.527460633980717 0.5031513108316449 0.4968486891683552 0.39500896077372816 0.6049910392262718 0.5452020966100083 0.4547979033899917 0.38532885011872264 0.6146711498812774 0.9528174460747993 0.047182553925200654 0.6983663434131702 0.3016336565868299 0.4454778723764438 0.5545221276235561 0.7098930989483522 0.2901069010516478 0.7898136779999606 0.2101863220000394 0.0875052488622044 0.9124947511377957 0.590886527111602 0.409113472888398 0.7614626439823681 0.23853735601763199 0.5056477746163158 0.49435222538368423 0.7300390361118985 0.2699609638881015 0.42266496393613673 0.5773350360638633 0.6045975412795378 0.3954024587204623 0.9891075748648221 0.01089242513517789 0.4030419270233522 0.5969580729766477 0.30672550525771236 0.6932744947422878 0.4633505020329355 0.5366494979670645 0.6572005674536632 0.3427994325463367 0.4185205170348106 0.5814794829651895 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.39995679298239156 0.6000432070176084 0.9925675956200662 0.007432404379933756 0.7255003992954029 0.27449960070459717 0.46550937020789324 0.5344906297921068 0.28683164124453875 0.7131683587554613 0.6757234233678898 0.32427657663211024 0.5731685688001962 0.42683143119980393 0.5981252673084849 0.4018747326915151 0.604410635439945 0.395589364560055 0.9537383015766636 0.04626169842333636 0.43069351029130193 0.569306489708698 0.29105505456429265 0.7089449454357074 0.6104668968636519 0.3895331031363481 0.37965341920570156 0.6203465807942984 0.6387513443505676 0.3612486556494323 0.6123723695555708 0.38762763044442916 0.5144714988150646 0.48552850118493535 0.6077079058025237 0.3922920941974763 0.5614756661388077 0.4385243338611923 0.4619509149360635 0.5380490850639364 0.4727828030490671 0.5272171969509329 0.5169017382376413 0.48309826176235865 0.9494611307611477 0.050538869238852285 0.33396309797563145 0.6660369020243686 0.8978241206318932 0.10217587936810689 0.5811857061089423 0.41881429389105773 0.7919020912964846 0.20809790870351536 0.4054233414476738 0.5945766585523263 0.5688188424740928 0.43118115752590724 0.6130701966587956 0.38692980334120436 0.38341724228425694 0.6165827577157431 0.6190094789567544 0.3809905210432456 0.6435137315856289 0.3564862684143713 0.3751795829671837 0.6248204170328163 0.5031192327558379 0.496880767244162 0.7043919184296957 0.29560808157030427 0.41474555981772393 0.5852544401822761 0.4784993709426728 0.5215006290573272 0.5874490086616663 0.4125509913383337 0.534525821922292 0.4654741780777081 0.478419037796831 0.521580962203169 0.26124692786974635 0.7387530721302537 0.38376358662781096 0.616236413372189 0.39505873344155684 0.6049412665584432 0.0172199172542407 0.9827800827457593 0.5358583071506318 0.4641416928493682 0.09337977490052822 0.9066202250994718 0.26480556442715264 0.7351944355728474 0.3380176457420748 0.6619823542579252 0.35679984251466584 0.6432001574853341 0.21031197207131236 0.7896880279286876 0.3802173081765883 0.6197826918234118 0.6506069262275789 0.3493930737724211 0.625531258072308 0.37446874192769203 0.4004506283159495 0.5995493716840504 0.43030697941744395 0.5696930205825562 0.2424229920397054 0.7575770079602947 0.7480212061856776 0.2519787938143224 0.8646112545877136 0.13538874541228646 0.28178100003299855 0.7182189999670014 0.5445894273321445 0.45541057266785545 0.6710738371294181 0.32892616287058174 0.2601015807425303 0.7398984192574697 0.16393041457997404 0.836069585420026 0.8399125975507001 0.1600874024492999 0.3283493107155472 0.6716506892844528 0.5012646779198047 0.4987353220801954 0.4235965646850274 0.5764034353149726 0.39117298567951136 0.6088270143204887 0.7537014480980199 0.2462985519019801 0.8843202592696292 0.11567974073037081 0.20212316374301845 0.7978768362569816 0.6007567553582855 0.39924324464171446 0.30967239801555374 0.6903276019844463 0.15786724685427525 0.8421327531457248 0.6022237559256627 0.3977762440743373 0.9257955158547574 0.07420448414524257 0.5464034775172154 0.4535965224827846 0.020677133507987413 0.9793228664920126 0.19785418188695222 0.8021458181130477 0.2578687341119231 0.742131265888077 0.4347307632968397 0.5652692367031603 0.5108352106946955 0.48916478930530444 0.5842007727251309 0.41579922727486907 0.5328017186261718 0.46719828137382824 0.156858031397144 0.8431419686028561 0.42669623953556973 0.5733037604644303 0.1500462973143597 0.8499537026856403 0.32423929381041694 0.675760706189583 0.6749637681200732 0.32503623187992675 0.8887578473451374 0.11124215265486259 0.5829545191884568 0.4170454808115433 0.2435580355233412 0.7564419644766588 0.40866788038045465 0.5913321196195452 0.4201766439335404 0.5798233560664596 0.6161106109322539 0.38388938906774606 0.911367204979166 0.088632795020834 0.21188391577992877 0.7881160842200712 0.37067323306488936 0.6293267669351107 0.8333008587712325 0.16669914122876756 0.1599520745290061 0.8400479254709938 0.31620784357738524 0.6837921564226147 0.3146466525517997 0.6853533474482002 0.5579627124205043 0.4420372875794956 0.2723465409232836 0.7276534590767165 0.6631147389178442 0.33688526108215566 0.3297754609310518 0.6702245390689482 0.27758060970635123 0.7224193902936488 0.597896286730642 0.402103713269358 0.11998720900814253 0.8800127909918574 0.4716789550572866 0.5283210449427135 0.47582063241069394 0.5241793675893061 0.6353373968638815 0.36466260313611853 0.6863337296002233 0.31366627039977674 0.41115044722889327 0.5888495527711067 0.7603943933392102 0.23960560666078978 0.41936215830956597 0.5806378416904341 0.5071064626939572 0.4928935373060428 0.7316054744539119 0.268394525546088 0.529944378377164 0.470055621622836 0.25799889564729556 0.7420011043527044 0.7590498230076201 0.24095017699237986 0.4284555196284685 0.5715444803715316 0.4797718659655575 0.5202281340344425 0.45341244394802255 0.5465875560519775 0.7088109663933904 0.2911890336066097 0.6236768535478502 0.3763231464521498 0.7187360384155166 0.2812639615844834 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.22914175433133382 0.7708582456686662 0.8873866949702928 0.11261330502970719 0.20144772295013863 0.7985522770498614 0.3976183477842876 0.6023816522157124 0.533610858346555 0.4663891416534449 0.36514116973870475 0.6348588302612952 0.6855514192844443 0.31444858071555576 0.8366205598181295 0.16337944018187048 0.6672131135465998 0.33278688645340015 0.12818565216534789 0.8718143478346521 0.4856326035858506 0.5143673964141493 0.5648459773110084 0.43515402268899167 0.5003651766711384 0.4996348233288614 0.12941296840819788 0.8705870315918022 0.29750299700096 0.70249700299904 0.6434385566904095 0.35656144330959055 0.5445997274748411 0.45540027252515897 0.3678938663070377 0.6321061336929624 0.7409317593930212 0.2590682406069787 0.7875319701801358 0.2124680298198642 0.7506938129951201 0.24930618700488003 0.8385837426132472 0.16141625738675286 0.4127507267410749 0.5872492732589252 0.4411638024147421 0.5588361975852578 0.6819639487486463 0.31803605125135376 0.7150611809185925 0.28493881908140767 0.5403698045401286 0.4596301954598714 0.5146694306016119 0.4853305693983881 0.49162639063597463 0.5083736093640253 0.764377764417896 0.23562223558210404 0.2934325321129987 0.7065674678870013 0.01336418604559574 0.9866358139544043 0.8110417185558003 0.18895828144419982 0.24656498768065996 0.7534350123193401 0.7017966963715513 0.2982033036284487 0.6398179114450734 0.3601820885549266 0.6480991804758948 0.3519008195241053 0.34107496157309714 0.6589250384269029 0.46734614649629347 0.5326538535037065 0.5974082433777261 0.4025917566222739 0.9391052666193779 0.06089473338062208 0.8879606418167777 0.11203935818322226 0.6111501570503641 0.38884984294963587 0.4936334047433082 0.5063665952566918 0.10681388361430127 0.8931861163856987 0.4751487013778095 0.5248512986221904 0.615300325173962 0.38469967482603795 0.5218619553767972 0.4781380446232027 0.4715331631947372 0.5284668368052627 0.1389212254276957 0.8610787745723043 0.627284680641581 0.3727153193584189 0.6608931210830877 0.33910687891691216 0.536347160126288 0.463652839873712 0.31713444564410814 0.6828655543558919 0.7680475568473153 0.23195244315268473 0.48659592456253087 0.5134040754374691 0.1418384559296814 0.8581615440703186 0.4288172471074956 0.5711827528925044 0.42809718915522543 0.5719028108447746 0.36459396796790716 0.6354060320320928 0.8529365676988585 0.14706343230114147 0.3445262381575943 0.6554737618424057 0.17114209351563692 0.8288579064843631 0.8859055569912518 0.11409444300874813 0.31573138481758317 0.6842686151824168 0.5891857915746275 0.4108142084253725 0.9172738272893012 0.08272617271069879 0.6191090785053956 0.3808909214946043 0.8369636009413912 0.16303639905860873 0.17220217248067615 0.8277978275193238 0.2011347654422014 0.7988652345577986 0.46626117809518547 0.5337388219048146 0.7415132176848287 0.2584867823151713 0.7268464741183618 0.27315352588163816 0.5814546855594924 0.41854531444050763 0.49377845604939946 0.5062215439506005 0.298538968123645 0.701461031876355 0.7079292117801902 0.2920707882198099 0.31113843148909065 0.6888615685109093 0.7553330534897058 0.24466694651029422 0.8394517249681688 0.16054827503183117 0.866394276679408 0.13360572332059198 0.6618324221240641 0.338167577875936 0.8359078910890729 0.16409210891092713 0.44734196828771966 0.5526580317122803 0.3785017317012208 0.6214982682987793 0.31760240997875916 0.6823975900212409 0.3800840053683374 0.6199159946316626 0.7563466948335891 0.2436533051664108 0.7919491876850863 0.20805081231491374 0.37021898827734323 0.6297810117226567 0.16070153267015386 0.8392984673298461 0.4742000846109484 0.5257999153890516 0.8719211239842779 0.1280788760157221 0.24742983496791376 0.7525701650320862 0.6146302803306208 0.38536971966937916 0.5196411672160619 0.48035883278393815 0.7274402965662256 0.27255970343377445 0.3547961260789446 0.6452038739210554 0.4182213006486366 0.5817786993513634 0.6481802727735916 0.3518197272264084 0.0797877372790428 0.9202122627209572 0.049443220375176795 0.9505567796248231 0.23564576462339218 0.764354235376608 0.11111359074757929 0.8888864092524207 0.6035604862870904 0.39643951371290964 0.7159858497489715 0.28401415025102844 0.6026764698482854 0.3973235301517147 0.37562450088365035 0.6243754991163496 0.7423940824758655 0.25760591752413453 0.5398450433421479 0.46015495665785205 0.07932150539895766 0.9206784946010423 0.4966871658566429 0.5033128341433571 0.3608374163325856 0.6391625836674143 0.4506340320119394 0.5493659679880605 0.22624200185525947 0.7737579981447406 0.8779939276542484 0.12200607234575156 0.6939087210071924 0.30609127899280764 0.32160090406575254 0.6783990959342475 0.7755088129264281 0.22449118707357185 0.5870536584240106 0.4129463415759894 0.9415929036353856 0.05840709636461443 0.44010605696000327 0.5598939430399967 0.14937688263361798 0.850623117366382 0.5741006777384564 0.42589932226154364 0.6706767534215005 0.32932324657849954 0.37334253203617523 0.6266574679638248 0.35295918738081045 0.6470408126191896 0.5236796346078134 0.4763203653921867 0.5523449069166187 0.44765509308338125 0.19879213732871637 0.8012078626712836 0.4806537763618053 0.5193462236381947 0.24837804684677528 0.7516219531532248 0.5171501497614186 0.48284985023858135 0.602853615208778 0.39714638479122194 0.34689823104894085 0.6531017689510591 0.46957160137973675 0.5304283986202633 0.8060539084971348 0.19394609150286524 0.4607382912771012 0.5392617087228987 0.3827161249353384 0.6172838750646616 0.3478085037817844 0.6521914962182157 0.6616398894887283 0.3383601105112717 0.47470543113382263 0.5252945688661774 0.9074950170192565 0.09250498298074356 0.5783966477111594 0.42160335228884055 0.6568387158497406 0.3431612841502594 0.4655803819598049 0.5344196180401951 0.5370600750467471 0.4629399249532529 0.6510288832879301 0.34897111671206993 0.11418131902123503 0.8858186809787648 0.5263812105034795 0.4736187894965205 0.6645178870569398 0.33548211294306024 0.10020450657882249 0.8997954934211774 0.5769791594712496 0.42302084052875044 0.7202415192566233 0.2797584807433767 0.17110259336070596 0.8288974066392939 0.702275254031095 0.2977247459689049 0.2847828159400656 0.7152171840599343 0.6822635860291771 0.3177364139708229 0.2294200841554793 0.7705799158445207 0.6095181014399987 0.3904818985600014 0.8139084217006498 0.18609157829935008 0.4165277305341061 0.5834722694658939 0.4548022438804143 0.5451977561195858 0.6671422520573986 0.3328577479426013 0.6764195496599932 0.32358045034000665 0.32232228052284784 0.6776777194771522 0.047079106798514604 0.9529208932014854 0.28339642398502296 0.716603576014977 0.9847683883554015 0.01523161164459857 0.5930623733039234 0.4069376266960766 0.623402887964554 0.376597112035446 0.7270169495514681 0.2729830504485319 0.27985449165348214 0.7201455083465178 0.4641039018803188 0.5358960981196813 0.5017478928927259 0.4982521071072741 0.3220507555659729 0.677949244434027 0.3573555628968614 0.6426444371031386 0.7587060270123775 0.2412939729876225 0.1650335046242498 0.8349664953757502 0.6340746048035508 0.3659253951964493 0.5130594104342301 0.4869405895657699 0.6517195960700289 0.34828040392997117 0.6981801964450478 0.30181980355495214 0.6116294542226989 0.38837054577730107 0.8151766117271129 0.1848233882728872 0.39818181938961755 0.6018181806103826 0.7858614079388886 0.21413859206111147 0.010549807050073719 0.9894501929499263 0.785872319724387 0.21412768027561296 0.8094298752931995 0.19057012470680043 0.628957629147297 0.3710423708527029 0.4358176991565896 0.5641823008434104 0.5578848941560828 0.4421151058439173 0.9595081508425433 0.0404918491574567 0.17232573566790105 0.8276742643320989 0.09580243671305823 0.9041975632869418 0.9668097221185096 0.03319027788149048 0.060072558618561867 0.9399274413814381 0.6704100194769786 0.3295899805230214 0.4136415853775268 0.5863584146224732 0.3164947299172241 0.6835052700827758 0.4209747381076065 0.5790252618923936 0.9784516394176929 0.021548360582307125 0.5755908570696332 0.42440914293036686 0.2035062725144675 0.7964937274855325 0.18504415182148637 0.8149558481785135 0.005763783691975203 0.9942362163080248 0.2284330042208069 0.7715669957791931 0.648573960276836 0.35142603972316383 0.5795720808884327 0.42042791911156735 0.5318532428135657 0.46814675718643417 0.5321429497955248 0.46785705020447527 0.01489673954439253 0.9851032604556075 0.3073534595263202 0.6926465404736798 0.47866881056800487 0.5213311894319951 0.7501207411581043 0.24987925884189552 0.4170755924073989 0.5829244075926012 0.490417170243809 0.509582829756191 0.4067794279773247 0.5932205720226753 0.28383922216150537 0.7161607778384947 0.535774953449743 0.46422504655025704 0.49404164878537704 0.505958351214623 0.5825944582690681 0.41740554173093203 0.5574861710011241 0.44251382899887587 0.6799899424492112 0.3200100575507888 0.5611481480332917 0.43885185196670834 0.08080769373555109 0.9191923062644489 0.43821949815040573 0.5617805018495944 0.22478626243533883 0.7752137375646612 0.6254984181978976 0.3745015818021023 0.5020039970407396 0.4979960029592604 0.48357035267306264 0.5164296473269373 0.07625323018647281 0.9237467698135273 0.12505016530160235 0.8749498346983977 0.5519763261954531 0.44802367380454694 0.5006290513799103 0.49937094862008957 0.9531344982583471 0.046865501741652923 0.21115846950424796 0.788841530495752 0.884988986345309 0.11501101365469102 0.8049082338403678 0.1950917661596322 0.4039573805057416 0.5960426194942584 0.7119496418338691 0.2880503581661309 0.15047209166026926 0.8495279083397308 0.9423204381173808 0.05767956188261922 0.15164399068023993 0.8483560093197601 0.20827450185778665 0.7917254981422134 0.9095492068162416 0.09045079318375833 0.9833013869988608 0.016698613001139152 0.8154112355065171 0.1845887644934829 0.3894216053611637 0.6105783946388363 0.5866979389878108 0.4133020610121893 0.8637468094312153 0.13625319056878474 0.4214363761995783 0.5785636238004218 0.5984885821496907 0.4015114178503093 0.5463011308044097 0.4536988691955903 0.3078037139241537 0.6921962860758463 0.324219149319889 0.675780850680111 0.21487143188251867 0.7851285681174814 0.20357503506711103 0.796424964932889 0.408334891837986 0.591665108162014 0.51049669673788 0.48950330326211994 0.3385288442304859 0.6614711557695142 0.564692709825833 0.4353072901741669 0.11138391644807374 0.8886160835519262 0.15982497561405767 0.8401750243859423 0.4855265910347045 0.5144734089652955 0.5854649615438373 0.4145350384561627 0.4658560230057826 0.5341439769942173 0.6787335091179176 0.32126649088208226 0.5728942114591651 0.42710578854083486 0.47460036302661496 0.525399636973385 0.5149947053956819 0.4850052946043181 0.7214899394566111 0.27851006054338884 0.5093511452095695 0.4906488547904306 0.5927864496918294 0.40721355030817064 0.524890353709858 0.47510964629014185 0.5823098760152732 0.4176901239847268 0.7463498701188602 0.25365012988113983 0.9959268408857943 0.004073159114205693 0.6576415680490818 0.34235843195091825 0.6247440554968353 0.37525594450316474 0.33049942064076954 0.6695005793592305 0.4201295472998766 0.5798704527001234 0.4904067307526146 0.5095932692473853 0.19119123044305308 0.8088087695569469 0.5866498962590623 0.4133501037409378 0.31635591373333277 0.6836440862666672 0.2715391316719919 0.728460868328008 0.027739616698438614 0.9722603833015614 0.8051275841754041 0.19487241582459594 0.6721092503832679 0.3278907496167321 0.26870058724928025 0.7312994127507197 0.89365731203684 0.10634268796316002 0.48513006261739267 0.5148699373826073 0.9923800876821919 0.007619912317808153 0.5031035530419293 0.4968964469580707 0.4638614142157324 0.5361385857842677 0.8651986512470418 0.13480134875295824 0.1284723188367043 0.8715276811632957 0.05189971665998368 0.9481002833400163 0.8787550609244791 0.12124493907552089 0.5056170694002011 0.4943829305997988 0.6716164890769498 0.3283835109230501 0.16777054174965877 0.8322294582503412 0.29351299729573993 0.7064870027042601 0.22468794420818167 0.7753120557918184 0.4184436114674717 0.5815563885325282 0.667087323897234 0.332912676102766 0.03406759599345687 0.9659324040065431 0.8518719777700814 0.1481280222299186 0.4915923667326521 0.508407633267348 0.08886054487898358 0.9111394551210165 0.08050230629380346 0.9194976937061965 0.9637975995886027 0.03620240041139738 0.9235892221740211 0.07641077782597895 0.7411788229986955 0.25882117700130447 0.4297651446342253 0.5702348553657747 0.4845012976146437 0.5154987023853563 0.5156900578334137 0.48430994216658635 0.44823628654677383 0.5517637134532262 0.4177120500953489 0.5822879499046513 0.4402825043313472 0.5597174956686529 0.4753199762404803 0.5246800237595198 0.3742229855910801 0.6257770144089199 0.7438783983287793 0.25612160167122067 0.7351629255012166 0.26483707449878335 0.48748111801156213 0.5125188819884379 0.018379647275417146 0.9816203527245828 0.4186600981109159 0.581339901889084 0.7445888672630376 0.2554111327369624 0.3426229925137242 0.6573770074862758 0.5148590268165423 0.48514097318345767 0.8005917274023121 0.19940827259768779 0.2996685840773829 0.700331415922617 0.20042266824177082 0.7995773317582292 0.5070267414529079 0.4929732585470921 0.9246762205811424 0.07532377941885757 0.8611302467642902 0.13886975323570985 0.5296711201494603 0.4703288798505397 0.5564475435122713 0.4435524564877288 0.7790674022396965 0.22093259776030344 0.1418208825183074 0.8581791174816926 0.20549292586029416 0.7945070741397059 0.5485809851429259 0.4514190148570742 0.27272068981565156 0.7272793101843484 0.3075946998776245 0.6924053001223753 0.7336503108394473 0.2663496891605527 0.8091241131513994 0.19087588684860052 0.17105684497320647 0.8289431550267935 0.4349391776923748 0.5650608223076252 0.6090640625142326 0.3909359374857674 0.8416832065053682 0.15831679349463176 0.6665914389274878 0.3334085610725122 0.09799882516382451 0.9020011748361755 0.3191725959949355 0.6808274040050645 0.15315057308008598 0.846849426919914 0.24734923923249416 0.7526507607675058 0.5806229875162117 0.4193770124837882 0.6742485897244167 0.3257514102755833 0.679511028671423 0.32048897132857707 0.6230237064697102 0.3769762935302898 0.59258570095122 0.40741429904877996 0.301425922025516 0.698574077974484 0.6130500832705069 0.38694991672949314 0.4514408366661324 0.5485591633338677 0.7629704715405737 0.23702952845942624 0.5974167695422329 0.40258323045776706 0.45856555881450684 0.5414344411854932 0.4404625599781766 0.5595374400218233 0.44036404220195646 0.5596359577980436 0.5130501420165168 0.4869498579834832 0.09047571330567089 0.909524286694329 0.49018586890386506 0.5098141310961349 0.39993129300841235 0.6000687069915877 0.0660102459095835 0.9339897540904165 0.6509687709261093 0.34903122907389067 0.27470578148328123 0.7252942185167188 0.5037158133445606 0.4962841866554394 0.13316467076564426 0.8668353292343557 0.5656263388750968 0.43437366112490317 0.30294313334353984 0.6970568666564602 0.6643560106003169 0.33564398939968315 0.21377627764126858 0.7862237223587314 0.54640667142866 0.45359332857134005 0.6707080665179735 0.3292919334820264 0.6232163957479412 0.3767836042520588 0.6274285670047679 0.37257143299523204 0.5376265651177364 0.46237343488226357 0.12522968391849354 0.8747703160815065 0.4793065759016211 0.5206934240983789 0.03095644071816016 0.9690435592818398 0.6832569060103508 0.3167430939896492 0.6460070778965442 0.35399292210345584 0.30566775523402256 0.6943322447659774 0.5482978355953229 0.4517021644046772 0.8881921480584393 0.11180785194156079 0.19460525595840963 0.8053947440415904 0.5009332073244249 0.499066792675575 0.5653628968794586 0.43463710312054143 0.6337198121950602 0.36628018780493976 0.19949502010450004 0.8005049798955 0.6972947767329724 0.3027052232670275 0.8687827447668957 0.13121725523310435 0.3222547434863783 0.6777452565136217 0.11258848421809647 0.8874115157819035 0.2533645857363885 0.7466354142636115 0.5349673728696882 0.4650326271303118 0.20737651198400014 0.7926234880159999 0.029083116557468994 0.970916883442531 0.4539155603703534 0.5460844396296466 0.45843650223927906 0.541563497760721 0.5222619626561097 0.47773803734389036 0.3262960172590946 0.6737039827409055 0.376143959208319 0.6238560407916809 0.2480008559014114 0.7519991440985886 0.4869024585581432 0.5130975414418568 0.05490822369336177 0.9450917763066382 0.533988102204097 0.46601189779590296 0.3339737815191749 0.666026218480825 0.8734488596681275 0.1265511403318725 0.1453258802732794 0.8546741197267206 0.46815372085106804 0.5318462791489319 0.7668578334127998 0.23314216658720008 0.6950176031720456 0.30498239682795447 0.6419352777532029 0.3580647222467971 0.4926022652291871 0.507397734770813 0.9010576132029989 0.09894238679700103 0.06489585431390527 0.9351041456860947 0.029709278486903714 0.9702907215130963 0.7427260830671053 0.2572739169328947 0.8057179800449907 0.19428201995500932 0.47928718498284256 0.5207128150171574 0.48881257277168105 0.511187427228319 0.7320948435254837 0.2679051564745163 0.5719706509092779 0.42802934909072204 0.3881733298339153 0.6118266701660847 0.19688832536013864 0.8031116746398613 0.8038593702066932 0.19614062979330685 0.7010811725695976 0.29891882743040227 0.701171631858402 0.29882836814159797 0.3441893499180565 0.6558106500819435 0.6068382071434131 0.39316179285658703 0.6270392484735107 0.37296075152648933 0.43458080200558924 0.5654191979944108 0.527048066166735 0.47295193383326484 0.15185356139829242 0.8481464386017076 0.2689023898562522 0.7310976101437476 0.19616691124390748 0.8038330887560926 0.15228183686337401 0.847718163136626 0.1755413217665608 0.8244586782334393 0.29304114451323154 0.7069588554867685 0.9889789286093214 0.011021071390678632 0.3114690106915543 0.6885309893084457 0.4398444429847093 0.5601555570152907 0.9435098663981915 0.056490133601808525 0.5903839294773858 0.40961607052261423 0.5903845468220963 0.40961545317790377 0.5513207532594437 0.44867924674055626 0.48982710842445437 0.5101728915755457 0.8355526482464246 0.16444735175357542 0.7805460940065269 0.21945390599347325 0.19433772272354144 0.8056622772764586 0.2818462207786537 0.7181537792213463 0.06021916124264333 0.9397808387573566 0.8381649844861715 0.1618350155138285 0.48154610636673484 0.5184538936332651 0.7264352075881351 0.27356479241186504 0.06125826771729957 0.9387417322827004 0.4809290129094597 0.5190709870905403 0.4814878706338292 0.5185121293661707 0.11655524556274617 0.8834447544372538 0.044412159300721614 0.9555878406992784 0.17579806446382512 0.8242019355361749 0.11611896988468125 0.8838810301153186 0.16886054208857063 0.8311394579114294 0.5620297028362853 0.4379702971637148 0.2562124493341639 0.743787550665836 0.8525559262895046 0.14744407371049542 0.7285060384431261 0.2714939615568739 0.5470528628305559 0.45294713716944407 0.5031467077500853 0.4968532922499147 0.5177488412650914 0.4822511587349086 0.4729251043877492 0.5270748956122507 0.8218200924912568 0.1781799075087433 0.0606866904866422 0.9393133095133578 0.42836073225027677 0.5716392677497232 0.9326681606725296 0.06733183932747046 0.9429096878405846 0.05709031215941537 0.3701259886836999 0.6298740113163 0.6575740976012733 0.3424259023987267 0.3770396999477319 0.6229603000522681 0.7663109631177888 0.23368903688221124 0.35742747256846397 0.642572527431536 0.7343605472314554 0.26563945276854456 0.42337181330354806 0.5766281866964519 0.25853356842863406 0.7414664315713658 0.31782554010495545 0.6821744598950447 0.08796716579229062 0.9120328342077094 0.27936341488762906 0.7206365851123708 0.5483663898881563 0.4516336101118437 0.433473716990438 0.566526283009562 0.5350499020776837 0.4649500979223164 0.44400440491104826 0.5559955950889517 0.04212729128778463 0.9578727087122154 0.43365912827849895 0.566340871721501 0.4525140435428386 0.5474859564571614 0.009211058998517787 0.9907889410014822 0.9627862170997004 0.03721378290029967 0.8223979942444978 0.17760200575550228 0.8531426188946893 0.1468573811053107 0.7565974913833164 0.2434025086166837 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5449521416309425 0.45504785836905737 0.5933210285293635 0.4066789714706364 0.6203147151771183 0.3796852848228816 0.3287483872822165 0.6712516127177834 0.31674833610411257 0.6832516638958873 0.2493314456843992 0.7506685543156008 0.649081058905051 0.3509189410949491 0.6158563491822062 0.38414365081779384 0.09142062731801767 0.9085793726819822 0.7988060099555412 0.2011939900444588 0.7697740479735633 0.23022595202643667 0.7674998028284904 0.2325001971715096 0.15935016087530154 0.8406498391246985 0.4816248324120969 0.5183751675879031 0.3827276953484804 0.6172723046515197 0.5426378286422607 0.45736217135773927 0.6667057410513422 0.3332942589486579 0.8724685687554983 0.12753143124450175 0.6935234750130923 0.30647652498690764 0.6452364909870896 0.35476350901291037 0.8913136114809966 0.10868638851900339 0.24444092837947756 0.7555590716205224 0.7535188947162409 0.24648110528375905 0.692114344847696 0.30788565515230404 0.5592646271545022 0.4407353728454978 0.5693210324090655 0.4306789675909345 0.4963817660895123 0.5036182339104877 0.4540534232587975 0.5459465767412025 0.9735285744515625 0.026471425548437556 0.3308633342903426 0.6691366657096575 0.5015851480522869 0.4984148519477131 0.6433051611594254 0.35669483884057473 0.5019610573757252 0.49803894262427484 0.5196169001837488 0.48038309981625116 0.5567314589320886 0.44326854106791136 0.004443252153221253 0.9955567478467787 0.30369774339813227 0.6963022566018677 0.3714068525020052 0.6285931474979948 0.4131083722254802 0.5868916277745198 0.8053971065334291 0.19460289346657092 0.8830958030415746 0.11690419695842541 0.5188533733425607 0.4811466266574394 0.21079820746419642 0.7892017925358036 0.9604204815508545 0.03957951844914552 0.6511682556705722 0.34883174432942776 0.5310156780286474 0.46898432197135265 0.4721461976923191 0.5278538023076809 0.5419730763998992 0.4580269236001009 0.535461942189074 0.464538057810926 0.6041718629837637 0.39582813701623626 0.9136035258929691 0.08639647410703087 0.6108968003904107 0.3891031996095893 0.2250139040852504 0.7749860959147497 0.7451057780875308 0.25489422191246924 0.5593510247078487 0.44064897529215125 0.2811005401528169 0.7188994598471832 0.6864501722996876 0.3135498277003123 0.42800631251139243 0.5719936874886077 0.6732032934468176 0.3267967065531824 0.16766643621512084 0.8323335637848791 0.5042029989169718 0.4957970010830281 0.6241130447550517 0.37588695524494836 0.5093580389713581 0.4906419610286419 0.5934480308461755 0.4065519691538245 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.43016184956043335 0.5698381504395665 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.3180282095082941 0.6819717904917059 0.46225417258372237 0.5377458274162776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.2944481261586691 0.7055518738413309 0.7594977757390359 0.24050222426096415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.052525424982670925 0.9474745750173291 0.3994024293590099 0.6005975706409901 0.6533977953779525 0.3466022046220475 0.243596755852723 0.756403244147277 0.9719746453086683 0.028025354691331675 0.5548914940597495 0.4451085059402506 0.326800726232697 0.6731992737673029 0.5336204597262435 0.4663795402737565 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>5</GIVEN>
      <TABLE>0.48390228725556683 0.5160977127444332 0.6029495961323613 0.3970504038676387 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.19022976858424567 0.8097702314157543 0.7772847857526528 0.22271521424734722 0.11447287044821637 0.8855271295517836 0.8114664105703463 0.1885335894296537 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.9811851551068342 0.018814844893165785 0.40136531238552337 0.5986346876144766 0.21944930738651838 0.7805506926134816 0.6086831822255443 0.39131681777445576 0.08129256886587392 0.9187074311341261 0.46706835443126016 0.5329316455687398 0.810450403816191 0.189549596183809 0.6787601803757035 0.3212398196242965 0.7973137145165887 0.20268628548341114 0.18685325849438442 0.8131467415056156 0.4967725512507838 0.5032274487492162 0.05925332817534696 0.940746671824653 0.5033248829466561 0.4966751170533439 0.5706934248152353 0.42930657518476467 0.3603182963838439 0.6396817036161561 0.2657843617663674 0.7342156382336327 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3773751740524333 0.6226248259475667 0.7043400518647227 0.2956599481352774 0.9380253997838232 0.06197460021617685 0.5824354917117698 0.4175645082882303 0.6906805025206726 0.30931949747932724 0.4261266232194968 0.5738733767805033 0.7152302427002872 0.28476975729971277 0.10769985840364477 0.8923001415963553 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
