<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5794427879455533 0.4205572120544468 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.18035584638105137 0.8196441536189486 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.2622506906008407 0.7377493093991592 0.5104313275496193 0.4895686724503807 0.6560907236966189 0.343909276303381 0.48149327637225614 0.5185067236277439 0.4407863831608689 0.5592136168391312 0.4215034725222473 0.5784965274777527 0.6288763060685714 0.37112369393142863 0.4305812048700836 0.5694187951299163 0.7392125783561038 0.2607874216438962 0.8863655535376409 0.11363444646235908 0.44635946080975875 0.5536405391902413 0.5529726531104651 0.4470273468895349 0.5810201133111554 0.4189798866888445 0.7886979060964239 0.21130209390357615 0.5426901384558829 0.4573098615441172 0.40027093144324627 0.5997290685567537 0.5424334420106707 0.4575665579893293 0.3259948158189501 0.6740051841810498 0.8648897429676974 0.13511025703230256 0.30711231492079216 0.6928876850792078 0.028945786888190717 0.9710542131118093 0.30073305167333775 0.6992669483266623 0.2926329050010916 0.7073670949989084 0.5487755375576843 0.4512244624423157 0.7133058514170953 0.2866941485829047 0.32596929787822176 0.6740307021217782 0.6399081287923565 0.3600918712076436 0.47276048290704153 0.5272395170929585 0.11016963728221796 0.889830362717782 0.5719912685023649 0.4280087314976351 0.4482885882630335 0.5517114117369665 0.859623578629274 0.14037642137072606 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.4984133919318851 0.5015866080681148 0.3594417135928158 0.640558286407184 0.15418857388470233 0.8458114261152977 0.4879895101373226 0.5120104898626773 0.4411510172363907 0.5588489827636093 0.21941151443935364 0.7805884855606463 0.9140546063647653 0.08594539363523462 0.43602511715518666 0.5639748828448133 0.4373306724729349 0.562669327527065 0.46704727719719386 0.5329527228028061 0.7434993510863743 0.2565006489136257 0.5767901743678645 0.42320982563213544 0.45033451824931764 0.5496654817506824 0.8324275527885745 0.16757244721142547 0.4256606629259029 0.5743393370740971 0.8856009985601311 0.11439900143986892 0.9026772909943346 0.09732270900566539 0.3944787266995229 0.6055212733004771 0.1939706926279262 0.8060293073720738 0.8929585999607973 0.10704140003920275 0.6110931811381929 0.3889068188618071 0.16348454540548427 0.8365154545945157 0.4619751406161499 0.5380248593838501 0.7747372288121547 0.22526277118784532 0.2239477454749647 0.7760522545250353 0.9143227391073169 0.08567726089268314 0.017346380126885497 0.9826536198731145 0.6037296900236384 0.3962703099763616 0.6913853478384799 0.30861465216152006 0.48856612824848583 0.5114338717515141 0.8109018485712309 0.18909815142876904 0.8439247037686127 0.15607529623138733 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.9046626459943512 0.09533735400564881 0.6047092344197849 0.3952907655802152 0.7183285619164935 0.2816714380835064 0.122226343651335 0.877773656348665 0.3219303741330104 0.6780696258669896 0.2529061036688022 0.7470938963311978 0.23841216981305613 0.7615878301869439 0.5180198572256726 0.4819801427743275 0.3362782069468342 0.6637217930531657 0.17762009805183032 0.8223799019481697 0.9503627765239894 0.049637223476010635 0.7743811197707329 0.22561888022926713 0.4529461145106783 0.5470538854893217 0.561161609495232 0.43883839050476814 0.2560513555321003 0.7439486444678998 0.500312585126517 0.49968741487348295 0.44256436343946776 0.5574356365605323 0.9752362409770639 0.02476375902293617 0.7262926331761429 0.2737073668238571 0.6281575872565716 0.3718424127434285 0.5361718335254109 0.4638281664745892 0.24577300036964084 0.7542269996303591 0.8279687945620107 0.17203120543798928 0.7645970319751292 0.23540296802487085 0.6663569247331746 0.33364307526682535 0.8487147750344385 0.15128522496556152 0.2047971741940318 0.7952028258059682 0.054237917018782576 0.9457620829812174 0.31141176338048393 0.6885882366195161 0.4614330594948964 0.5385669405051036 0.6096733942635973 0.39032660573640265 0.4521086887744371 0.547891311225563 0.40347014872402714 0.5965298512759729 0.6658340305188274 0.3341659694811726 0.5642698149211245 0.4357301850788755 0.6250004639205454 0.3749995360794546 0.6506102230492538 0.3493897769507463 0.27948498946288053 0.7205150105371194 0.45855945317478425 0.5414405468252158 0.2688785566753349 0.7311214433246651 0.37592028634501823 0.6240797136549818 0.33031690979697154 0.6696830902030284 0.9155181293500889 0.0844818706499111 0.46381290425982974 0.5361870957401702 0.8382126712853941 0.16178732871460588 0.41255207490398343 0.5874479250960165 0.5538646306966877 0.4461353693033123 0.7367259718666498 0.2632740281333502 0.6074694264988743 0.3925305735011258 0.7309670123268579 0.2690329876731422 0.40163939898035633 0.5983606010196437 0.17301198172929438 0.8269880182707054 0.17096072743449114 0.8290392725655088 0.7233964793537386 0.27660352064626137 0.6153358442684621 0.38466415573153795 0.1539278798093972 0.8460721201906027 0.8445217498431057 0.15547825015689432 0.5759191753188246 0.4240808246811753 0.6281454137028166 0.3718545862971834 0.059533192129591364 0.9404668078704086 0.6601143903074698 0.3398856096925303 0.17267200690198417 0.8273279930980159 0.36488140912530737 0.6351185908746927 0.45515187026438514 0.5448481297356148 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.491502911298201 0.508497088701799 0.12237564476038279 0.8776243552396172 0.5554562426977889 0.44454375730221113 0.9344876140068817 0.06551238599311829 0.5987886358716784 0.4012113641283216 0.6831621155189114 0.3168378844810886 0.38592179880134364 0.6140782011986563 0.32066750559654983 0.6793324944034501 0.6635943772102775 0.3364056227897225 0.09457467394076816 0.9054253260592319 0.8321772764827414 0.16782272351725858 0.8266589538266081 0.1733410461733919 0.5861678160092884 0.41383218399071164 0.7891866704927365 0.21081332950726356 0.2228363713486593 0.7771636286513407 0.690646962973248 0.309353037026752 0.6481983746382389 0.35180162536176107 0.040340483770492784 0.9596595162295072 0.02854217578112161 0.9714578242188784 0.23744304234883842 0.7625569576511616 0.4189500216239078 0.5810499783760922 0.5415322344490469 0.4584677655509531 0.1791477415116556 0.8208522584883444 0.3279871783595236 0.6720128216404764 0.16251461531144276 0.8374853846885572 0.3358952303128865 0.6641047696871135 0.6604228425353451 0.3395771574646549 0.8051015851041116 0.1948984148958884 0.3845563064863931 0.615443693513607 0.40011981080772774 0.5998801891922723 0.24435399031406835 0.7556460096859317 0.31556096446499243 0.6844390355350075 0.4565630098279562 0.5434369901720438 0.4011916699083807 0.5988083300916194 0.8071030501545373 0.19289694984546268 0.4845265618417222 0.5154734381582778 0.48071618693512136 0.5192838130648786 0.5119951908138621 0.48800480918613787 0.16061146284375866 0.8393885371562414 0.634931106954848 0.365068893045152 0.5049098659698505 0.49509013403014945 0.9217074414647506 0.07829255853524938 0.6440888456910272 0.3559111543089728 0.7603457252704426 0.23965427472955733 0.7008910677885851 0.2991089322114147 0.7696110774189313 0.23038892258106883 0.38761844346550334 0.6123815565344967 0.14810128588281665 0.8518987141171833 0.24573174919444035 0.7542682508055596 0.616223880475346 0.38377611952465385 0.6225721949315249 0.3774278050684752 0.677714649834968 0.3222853501650319 0.622644501644291 0.37735549835570914 0.5635826349579908 0.43641736504200923 0.4494590086459174 0.5505409913540825 0.3899041099726661 0.6100958900273339 0.48061709821015136 0.5193829017898486 0.6625129019499856 0.3374870980500144 0.5881233088671696 0.41187669113283043 0.8461374707771981 0.15386252922280183 0.20768804929045176 0.7923119507095482 0.41182304767282535 0.5881769523271746 0.050146754135809414 0.9498532458641906 0.2899132619359319 0.7100867380640681 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>10</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.6794417781508201 0.32055822184918 0.22261608766310612 0.7773839123368939 0.08776451776907097 0.912235482230929 0.7833264147141662 0.21667358528583386 0.5014170484203175 0.49858295157968247 0.22935797320676843 0.7706420267932316 0.4310361027963296 0.5689638972036705 0.5561972551802963 0.4438027448197037 0.8567456456975839 0.14325435430241604 0.6995876759188591 0.30041232408114094 0.7365750839212567 0.2634249160787434 0.510822805000859 0.4891771949991411 0.4419965811621166 0.5580034188378834 0.8455808994962019 0.1544191005037982 0.3955929420422662 0.6044070579577338 0.7713754912805353 0.22862450871946466 0.08957142391768605 0.910428576082314 0.1741070882050832 0.8258929117949169 0.5966761113465989 0.4033238886534012 0.19526743165497776 0.8047325683450223 0.19405974615571783 0.8059402538442821 0.0957504087644339 0.9042495912355661 0.2830008011752123 0.7169991988247877 0.5444913398898428 0.4555086601101572 0.43726794615266645 0.5627320538473336 0.9698903111674794 0.03010968883252062 0.3513097081916588 0.6486902918083411 0.9094841368045762 0.09051586319542383 0.4933819191068538 0.5066180808931462 0.7947537777253367 0.2052462222746633 0.1685656671698126 0.8314343328301874 0.8532434482576494 0.14675655174235056 0.5363252996849324 0.46367470031506763 0.2616871724664256 0.7383128275335744 0.5500064082621967 0.44999359173780334 0.26587307809928007 0.7341269219007199 0.4777601934691837 0.5222398065308164 0.5244392952063468 0.47556070479365314 0.042139501756782015 0.957860498243218 0.06424270308494509 0.9357572969150549 0.9103820672553247 0.08961793274467532 0.9694326896170168 0.030567310382983246 0.9494097261113996 0.05059027388860033 0.4242566134077156 0.5757433865922844 0.36566547668303573 0.6343345233169643 0.6216769853446331 0.37832301465536683 0.47007568317150256 0.5299243168284975 0.9935132714454967 0.006486728554503252 0.2998345424640884 0.7001654575359115 0.3042818605754159 0.695718139424584 0.8914206050023936 0.10857939499760638 0.3308603442351966 0.6691396557648034 0.2507469523919327 0.7492530476080673 0.37619724519116793 0.6238027548088321 0.8079847088395281 0.19201529116047183 0.3995823667570668 0.6004176332429331 0.4258561519146738 0.5741438480853261 0.1826388428250223 0.8173611571749777 0.33361944175789165 0.6663805582421083 0.541366658886256 0.458633341113744 0.406319457127547 0.593680542872453 0.13936877589901364 0.8606312241009864 0.6887838400613908 0.31121615993860907 0.4356457391148264 0.5643542608851736 0.44733986095833006 0.5526601390416699 0.43828541636480983 0.5617145836351902 0.4499252376573166 0.5500747623426834 0.24505238172944097 0.7549476182705591 0.5175448915275133 0.48245510847248685 0.17494577557050237 0.8250542244294976 0.01869182552314083 0.9813081744768591 0.6022384660581331 0.3977615339418669 0.6039741257973988 0.3960258742026012 0.7214376520264454 0.27856234797355467 0.27181826252125874 0.7281817374787412 0.011029752938751216 0.9889702470612488 0.16503419368552213 0.8349658063144779 0.13771771182167206 0.862282288178328 0.4407481589564594 0.5592518410435406 0.5302371575777863 0.4697628424222136 0.411347085605701 0.588652914394299 0.7054681384607248 0.29453186153927524 0.257422709337819 0.7425772906621809 0.038770689591500006 0.9612293104085 0.47617592490178434 0.5238240750982157 0.8895265582512436 0.1104734417487564 0.6208934151165889 0.3791065848834111 0.10565040625498538 0.8943495937450147 0.5465027641772772 0.4534972358227229 0.497797931046004 0.502202068953996 0.9001366118454117 0.0998633881545883 0.5686754564412176 0.4313245435587823 0.20933239302600534 0.7906676069739946 0.22289875501425455 0.7771012449857454 0.4963828920215859 0.5036171079784141 0.5201355645133104 0.4798644354866896 0.5952995137346248 0.40470048626537525 0.47101018605656664 0.5289898139434334 0.9440380353152852 0.055961964684714795 0.49363001682321117 0.5063699831767888 0.5477690326225128 0.45223096737748725 0.8666553337730112 0.13334466622698887 0.37395379106673077 0.6260462089332692 0.1193148081266502 0.8806851918733498 0.2649241086130503 0.7350758913869496 0.01446150842977012 0.9855384915702299 0.7071043141509714 0.2928956858490285 0.43755065959343103 0.562449340406569 0.34537739813524665 0.6546226018647532 0.4626563909976302 0.5373436090023698 0.6908507444948259 0.3091492555051741 0.7961242153545224 0.20387578464547762 0.34706605889617426 0.6529339411038259 0.5196559446340809 0.4803440553659191 0.4260310696077812 0.5739689303922189 0.49902858889643853 0.5009714111035616 0.7269965483424164 0.2730034516575836 0.4001626634586532 0.5998373365413467 0.4710876664035716 0.5289123335964283 0.19422227062888375 0.8057777293711162 0.5605183320442776 0.4394816679557225 0.6725026404408212 0.32749735955917875 0.6361209017193463 0.3638790982806536 0.7486845200930455 0.2513154799069545 0.07372432537940615 0.9262756746205937 0.5284012590406388 0.4715987409593612 0.7479817971954119 0.2520182028045881 0.01921224715036623 0.9807877528496338 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.1784459859121574 0.8215540140878427 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.31746764366065705 0.682532356339343 0.5317689741210324 0.46823102587896753 0.351311947838641 0.6486880521613589 0.5661671458772292 0.43383285412277084 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.18522004094271272 0.8147799590572873 0.5424540920973796 0.45754590790262045 0.8238885441686001 0.1761114558313998 0.7081314592726695 0.2918685407273304 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.042659734872024714 0.9573402651279753 0.8424963559302079 0.15750364406979214 0.10117983072885879 0.8988201692711412 0.7282355377252725 0.2717644622747275 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.9526659931626216 0.04733400683737842 0.4800991329242131 0.5199008670757869 0.532739490521278 0.467260509478722 0.7534554612127268 0.24654453878727328 0.7604589750858175 0.23954102491418233 0.5345214469589755 0.4654785530410246 0.4674121637514925 0.5325878362485074 0.6901017895894052 0.3098982104105948 0.3103130325648587 0.6896869674351414 0.6712785003832111 0.32872149961678887 0.4452377873621899 0.55476221263781 0.7037494020757786 0.2962505979242214 0.38266414175079977 0.6173358582492002 0.24976347289686432 0.7502365271031357 0.30626818946221207 0.6937318105377879 0.5916186867543567 0.4083813132456433 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.15591537725274807 0.8440846227472519 0.5148297619357932 0.4851702380642068 0.5122139438251375 0.48778605617486254 0.5388977029529987 0.46110229704700134 0.7446214969388272 0.255378503061173 0.48359933864117455 0.5164006613588255 0.2865393475755304 0.7134606524244695 0.5336323521462955 0.46636764785370455 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.36417444289162415 0.6358255571083758 0.47080454267488286 0.5291954573251172 0.05080317187178403 0.9491968281282159 0.6956243936080815 0.3043756063919185 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.11880400206643392 0.8811959979335661 0.9394564956847998 0.060543504315200176 0.03865013274666577 0.9613498672533343 0.7932092558280863 0.2067907441719137 0.5255961904378077 0.47440380956219236 0.45172831351376663 0.5482716864862334 0.9513152491202387 0.04868475087976128 0.6003129665766526 0.39968703342334744 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
