<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.7859516709524903 0.21404832904750976 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4971142536423044 0.5028857463576957 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5882047604998584 0.4117952395001417 0.2807731091692038 0.7192268908307963 0.7754835887370654 0.22451641126293467 0.5211911985937128 0.4788088014062872 0.4705638459808814 0.5294361540191186 0.5448400812621935 0.4551599187378064 0.5314220040098979 0.46857799599010214 0.9917116718437884 0.008288328156211559 0.26059606566297244 0.7394039343370276 0.40997093212286645 0.5900290678771336 0.5260833619937925 0.47391663800620754 0.11754825215368347 0.8824517478463165 0.6610353959928927 0.33896460400710726 0.7328517299613214 0.2671482700386786 0.1983597076199822 0.8016402923800178 0.2936550847778656 0.7063449152221344 0.16776673846401075 0.8322332615359892 0.053139930655882184 0.9468600693441178 0.40680609005097373 0.5931939099490263 0.39002406341398005 0.6099759365860199 0.5171502965092306 0.48284970349076933 0.5522740735036016 0.44772592649639836 0.05130728708111062 0.9486927129188893 0.36783300271867775 0.6321669972813223 0.8407008804226055 0.15929911957739454 0.4166807243936637 0.5833192756063363 0.6159926063238668 0.38400739367613335 0.8175230098638429 0.18247699013615715 0.968823503944215 0.03117649605578504 0.1354922324973304 0.8645077675026696 0.8060328596425795 0.19396714035742046 0.00010398586002167963 0.9998960141399783 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.7731158237397048 0.22688417626029528 0.8419359488580095 0.15806405114199049 0.15777513167338933 0.8422248683266107 0.42037783605430434 0.5796221639456958 0.34738911802538663 0.6526108819746134 0.4632909513401176 0.5367090486598824 0.3767049637501062 0.6232950362498937 0.5593768562547428 0.44062314374525724 0.5461823216507379 0.4538176783492621 0.590922091813135 0.40907790818686496 0.35148350135194456 0.6485164986480554 0.8194549659212675 0.18054503407873249 0.8246959522858756 0.1753040477141244 0.21993415244339257 0.7800658475566075 0.4682058153286337 0.5317941846713663 0.23709876239214092 0.7629012376078591 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.9073152901115575 0.09268470988844248 0.295340268827148 0.7046597311728521 0.39967462624392647 0.6003253737560735 0.38286656311744915 0.6171334368825507 0.515159378543461 0.4848406214565389 0.6514787646451581 0.348521235354842 0.5805498217451267 0.41945017825487324 0.33808411037407465 0.6619158896259254 0.4795987271956915 0.5204012728043086 0.26192536610006645 0.7380746338999336 0.02631610504495757 0.9736838949550425 0.6670225868575994 0.33297741314240065 0.5299684600874797 0.4700315399125203 0.5752964624686718 0.4247035375313282 0.09929392780934933 0.9007060721906507 0.6542493867932345 0.34575061320676553 0.3050117506208988 0.6949882493791012 0.6483713618210826 0.3516286381789175 0.6107739273733813 0.3892260726266186 0.36821762776464023 0.6317823722353598 0.7635952940879968 0.23640470591200335 0.2182434336674588 0.7817565663325411 0.8798375472259152 0.1201624527740848 0.428424247013116 0.571575752986884 0.37338119476417975 0.6266188052358201 0.5161231093229286 0.4838768906770714 0.08724829575109212 0.9127517042489078 0.5259325474798763 0.4740674525201238 0.5613330531576776 0.43866694684232244 0.3680544520542524 0.6319455479457475 0.41650656521957197 0.583493434780428 0.25672574863163183 0.7432742513683682 0.4138039317826762 0.5861960682173238 0.396830854765774 0.603169145234226 0.2804379366435518 0.7195620633564481 0.6187921441628447 0.38120785583715544 0.5080326950889303 0.49196730491106966 0.49588210172518954 0.5041178982748103 0.4276583838927442 0.5723416161072558 0.7794020417505855 0.22059795824941456 0.693716024762526 0.306283975237474 0.499772511486356 0.500227488513644 0.922538744013541 0.07746125598645905 0.9867776695860759 0.013222330413924035 0.5474838607683287 0.45251613923167133 0.211507790185397 0.788492209814603 0.5313393367441174 0.46866066325588257 0.41383363159843006 0.58616636840157 0.5040976915421774 0.4959023084578225 0.6113904321445897 0.3886095678554104 0.6268896598836918 0.3731103401163081 0.7344277633584018 0.2655722366415983 0.4613707974670078 0.5386292025329923 0.4975337289122832 0.5024662710877168 0.64042729326961 0.35957270673038993 0.6082067919516753 0.39179320804832474 0.5377955454251748 0.4622044545748252 0.1550423760276601 0.8449576239723399 0.6407093609022577 0.3592906390977423 0.37531487727253743 0.6246851227274626 0.796063553619511 0.20393644638048905 0.6204620630649883 0.3795379369350117 0.5116450476442884 0.48835495235571147 0.5693128361893017 0.4306871638106983 0.8730977301709634 0.12690226982903663 0.719282257334652 0.280717742665348 0.9055776779977682 0.09442232200223176 0.14459953705487716 0.8554004629451227 0.46614995771883355 0.5338500422811663 0.47283303400713 0.52716696599287 0.5124681019673446 0.48753189803265534 0.2877665613144775 0.7122334386855225 0.7075221979545928 0.2924778020454072 0.6597764728247112 0.3402235271752888 0.346794446299036 0.6532055537009639 0.8102875304670453 0.18971246953295473 0.5788716952292009 0.42112830477079904 0.5232005044406066 0.4767994955593933 0.9233625748289804 0.07663742517101953 0.490019295135458 0.5099807048645421 0.35170727313267425 0.6482927268673258 0.0809401248662616 0.9190598751337384 0.9227515810791816 0.07724841892081839 0.12973727597744836 0.8702627240225517 0.3364866283076281 0.6635133716923719 0.11441507967280942 0.8855849203271906 0.9867320257099986 0.013267974290001419 0.5386330214574971 0.46136697854250286 0.3755542821928206 0.6244457178071795 0.5224844832527484 0.4775155167472516 0.04135808713138959 0.9586419128686104 0.33978247724500976 0.6602175227549902 0.7072108260370478 0.29278917396295223 0.4299483303841378 0.5700516696158622 0.3823868498700087 0.6176131501299913 0.8608984118152173 0.13910158818478266 0.651541835942747 0.3484581640572531 0.8120921947128847 0.18790780528711523 0.5523798434317353 0.4476201565682647 0.7035312170363036 0.29646878296369633 0.2330942503049061 0.766905749695094 0.46636721031224704 0.533632789687753 0.5258016955364523 0.47419830446354777 0.31552063582725687 0.6844793641727431 0.5681564071712288 0.4318435928287712 0.3310407095795822 0.6689592904204179 0.4487343925785764 0.5512656074214236 0.36910326168904195 0.630896738310958 0.24153438666562582 0.7584656133343742 0.6157577092817037 0.3842422907182963 0.33761113414153415 0.6623888658584658 0.47567913928092637 0.5243208607190736 0.185166167265675 0.814833832734325 0.07821757700408306 0.921782422995917 0.46277739168667675 0.5372226083133232 0.12957684340778602 0.870423156592214 0.5065543647980479 0.4934456352019521 0.18577512031189847 0.8142248796881015 0.4445532460436856 0.5554467539563144 0.6944907188008744 0.30550928119912557 0.5652813085722697 0.4347186914277304 0.28755204548325936 0.7124479545167406 0.3017352953234224 0.6982647046765776 0.9509705489566349 0.0490294510433651 0.9681186850139244 0.031881314986075604 0.5463821495079718 0.45361785049202813 0.8504048151129857 0.14959518488701432 0.42952385356676587 0.5704761464332342 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3662427815147853 0.6337572184852147 0.4719644024781153 0.5280355975218847 0.3974692034241913 0.6025307965758088 0.7731425619471297 0.22685743805287018 0.18018605117151415 0.8198139488284859 0.2913512234290514 0.7086487765709485 0.3334796909852654 0.6665203090147346 0.20351461151566494 0.796485388484335 0.37269805490869456 0.6273019450913054 0.5806954828146462 0.41930451718535383 0.0069681730955926426 0.9930318269044074 0.547828269361688 0.45217173063831195 0.5868951303170065 0.4131048696829934 0.6066495264168373 0.3933504735831627 0.242808387892499 0.757191612107501 0.4190801001096629 0.5809198998903371 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6898590541307535 0.3101409458692465 0.6940818712394057 0.3059181287605942 0.4069935303830131 0.5930064696169869 0.8685627687024619 0.13143723129753812 0.5434726295897466 0.45652737041025326 0.176063010453223 0.8239369895467769 0.10637213707091088 0.8936278629290891 0.05459165631442036 0.9454083436855797 0.5729169970093893 0.42708300299061075 0.8697434497985924 0.13025655020140753 0.11897458345998228 0.8810254165400176 0.33771266371552416 0.6622873362844759 0.5526238274838915 0.44737617251610856 0.29143086716943944 0.7085691328305606 0.23950990659425142 0.7604900934057486 0.548344507517779 0.451655492482221 0.19674024596242892 0.8032597540375711 0.3153764451189171 0.6846235548810828 0.432054396464778 0.5679456035352219 0.40395020873777965 0.5960497912622204 0.5538137936732922 0.44618620632670786 0.3423200083757305 0.6576799916242694 0.41280267658664965 0.5871973234133503 0.4581767454098132 0.5418232545901868 0.6944856688808799 0.30551433111912013 0.07172673512170347 0.9282732648782965 0.9356405103364578 0.06435948966354217 0.720901350343414 0.2790986496565861 0.6010344085418683 0.3989655914581317 0.44139779129472306 0.558602208705277 0.3434028015990887 0.6565971984009112 0.4271667901000668 0.5728332098999332 0.5739980346553257 0.4260019653446744 0.5794151233459122 0.42058487665408784 0.29488441327477766 0.7051155867252225 0.8878001817112152 0.11219981828878477 0.9663807282260976 0.03361927177390243 0.2003257465406519 0.7996742534593482 0.20217205115382558 0.7978279488461744 0.13344307688937446 0.8665569231106255 0.723763088337371 0.27623691166262887 0.5312049682076948 0.4687950317923053 0.09275104459526774 0.9072489554047323 0.7912047633737939 0.20879523662620614 0.18243710687350315 0.8175628931264969 0.42703445998719025 0.5729655400128097 0.6944691253864269 0.3055308746135731 0.7167436203449143 0.28325637965508565 0.36901594642698626 0.6309840535730137 0.6632087812732284 0.3367912187267717 0.5067085123635509 0.4932914876364492 0.460364840898302 0.5396351591016981 0.5238904963329502 0.4761095036670498 0.674611271262492 0.32538872873750796 0.7493365243272974 0.25066347567270253 0.5438420418455565 0.4561579581544434 0.2901483204803572 0.7098516795196429 0.5726736535924979 0.42732634640750217 0.8042817929710007 0.19571820702899936 0.3749125851310229 0.625087414868977 0.4983272122409974 0.5016727877590026 0.3526280452117121 0.6473719547882879 0.4297080601648355 0.5702919398351645 0.48706605004688874 0.5129339499531113 0.49982423162316425 0.5001757683768357 0.8707156331103519 0.12928436688964795 0.2833166545268369 0.716683345473163 0.9024827394729655 0.09751726052703431 0.10597909759345267 0.8940209024065472 0.6549842643765202 0.34501573562347976 0.4193326972812197 0.5806673027187803 0.9585376714001181 0.04146232859988187 0.7275283350577145 0.2724716649422855 0.575332691295038 0.42466730870496205 0.5972044241298643 0.4027955758701357 0.42050186281492313 0.5794981371850768 0.3792086339363308 0.6207913660636691 0.549459264635891 0.45054073536410905 0.6383100619832366 0.3616899380167634 0.44374870403687555 0.5562512959631245 0.9704104073090714 0.029589592690928684 0.65625027314496 0.3437497268550401 0.4663664064348697 0.5336335935651303 0.17546033128538957 0.8245396687146105 0.2409243427494364 0.7590756572505636 0.09198808316242346 0.9080119168375765 0.42167283726952837 0.5783271627304716 0.967897421151652 0.03210257884834796 0.8347886695783302 0.16521133042166974 0.23207798616666692 0.767922013833333 0.635146871422865 0.3648531285771351 0.22931808753994132 0.7706819124600587 0.47468547697093944 0.5253145230290606 0.7357619050502346 0.26423809494976536 0.7474675745099751 0.25253242549002497 0.39115926935494794 0.6088407306450521 0.5314567565011501 0.46854324349884974 0.3926689359860483 0.6073310640139518 0.5024765701203704 0.49752342987962955 0.8730297824194926 0.12697021758050744 0.8555749639401415 0.14442503605985849 0.3150805287875079 0.6849194712124921 0.10193653864012496 0.898063461359875 0.45409725104401005 0.54590274895599 0.8044986874932115 0.19550131250678854 0.035115033916838394 0.9648849660831617 0.38407493032900997 0.6159250696709899 0.3272852653683168 0.6727147346316832 0.7278980967257668 0.2721019032742332 0.8351071933704207 0.16489280662957928 0.7779767587608796 0.22202324123912043 0.474040079342968 0.525959920657032 0.44795066978704356 0.5520493302129564 0.08825551978807532 0.9117444802119246 0.4828146288901653 0.5171853711098346 0.6685333886871782 0.33146661131282185 0.6287354586891897 0.37126454131081044 0.2644019725689662 0.7355980274310339 0.666564767246564 0.33343523275343595 0.7354388186187527 0.2645611813812473 0.5061543608984673 0.49384563910153273 0.4984977569654437 0.5015022430345564 0.34099969109481043 0.6590003089051895 0.16407358240583667 0.8359264175941633 0.5650477435599299 0.43495225644007 0.41043857189641214 0.5895614281035879 0.4810459283666714 0.5189540716333285 0.4952770750477511 0.504722924952249 0.5330022978539186 0.46699770214608144 0.8684416721415578 0.13155832785844226 0.08883849173886021 0.9111615082611398 0.33677683432002314 0.6632231656799769 0.65449583385996 0.3455041661400401 0.7066269685212799 0.29337303147872007 0.5083756523095178 0.4916243476904822 0.5197183892945494 0.4802816107054506 0.5976026140757853 0.4023973859242147 0.8614095137244983 0.13859048627550172 0.5221126399871436 0.4778873600128563 0.22983069254619892 0.7701693074538011 0.13140438758876508 0.868595612411235 0.12987978356580776 0.8701202164341922 0.7838771658842938 0.21612283411570624 0.39731716357896524 0.6026828364210348 0.1286180037101419 0.8713819962898581 0.17739470652604605 0.822605293473954 0.3086270200202635 0.6913729799797366 0.05842758823352976 0.9415724117664702 0.47140211911638163 0.5285978808836184 0.5799148375583616 0.4200851624416383 0.444842597248797 0.5551574027512031 0.4612500348534483 0.5387499651465517 0.4909861102827718 0.5090138897172282 0.4653051894842392 0.5346948105157607 0.9671233105786019 0.0328766894213981 0.5976206936821737 0.4023793063178263 0.5232932797145312 0.47670672028546873 0.43346924143155313 0.5665307585684468 0.28874040350050817 0.7112595964994918 0.4820431131509005 0.5179568868490996 0.7060243024208552 0.2939756975791447 0.23165267872299322 0.7683473212770068 0.8519111866765 0.14808881332350002 0.18156767354567974 0.8184323264543203 0.6313085238972496 0.36869147610275044 0.8191717946546816 0.1808282053453184 0.8264671318897974 0.17353286811020266 0.8740559079408359 0.12594409205916415 0.31218988643221685 0.6878101135677831 0.051169885697149704 0.9488301143028502 0.6386830108458339 0.3613169891541661 0.514865560396972 0.485134439603028 0.6270902581129129 0.37290974188708714 0.15026205198209702 0.849737948017903 0.34209884560488035 0.6579011543951196 0.6705152439069321 0.32948475609306804 0.480913660343216 0.5190863396567841 0.6702163278723722 0.32978367212762794 0.8319920391101238 0.1680079608898762 0.304960320508567 0.6950396794914331 0.6135730766128048 0.3864269233871952 0.4783234694508786 0.5216765305491213 0.49358562096409175 0.5064143790359082 0.49894950630529505 0.501050493694705 0.6998945213674003 0.30010547863259973 0.5293715977844923 0.4706284022155078 0.9847946903743197 0.015205309625680317 0.6628938421222049 0.3371061578777952 0.16459101511376265 0.8354089848862375 0.5852484705720017 0.4147515294279983 0.6809447627618291 0.3190552372381709 0.7583162542455284 0.24168374575447166 0.30115884800106396 0.6988411519989359 0.12926629847688076 0.8707337015231192 0.19439376566478328 0.8056062343352168 0.47313396264437224 0.5268660373556276 0.4067116325525644 0.5932883674474356 0.4484129422519224 0.5515870577480776 0.6202257652159079 0.3797742347840921 0.47734975560225396 0.5226502443977459 0.21503707074592932 0.7849629292540706 0.4101671742765709 0.5898328257234291 0.5724384069044965 0.42756159309550357 0.4567245535248863 0.5432754464751138 0.40634806373421284 0.5936519362657872 0.48899541582202816 0.5110045841779718 0.13549248189306531 0.8645075181069347 0.022077493664550002 0.97792250633545 0.30834475302848124 0.6916552469715188 0.4710941730280295 0.5289058269719706 0.5854273822098014 0.4145726177901986 0.5016946063724819 0.4983053936275181 0.5074485245557526 0.4925514754442474 0.3593503786326163 0.6406496213673837 0.3778787438744453 0.6221212561255546 0.806616719795377 0.193383280204623 0.5863916777481557 0.4136083222518443 0.4652293939743541 0.5347706060256459 0.23188631082188846 0.7681136891781115 0.8010588407462947 0.19894115925370529 0.23105782048762524 0.7689421795123748 0.3914878377010115 0.6085121622989884 0.5651298040191389 0.43487019598086096 0.8210824496328833 0.17891755036711662 0.4367870104612443 0.5632129895387558 0.02174019666816475 0.9782598033318353 0.5745360152028072 0.42546398479719283 0.4642726746005956 0.5357273253994044 0.467994085710327 0.532005914289673 0.544948954121065 0.455051045878935 0.8574692239495413 0.14253077605045877 0.4723861857439143 0.5276138142560857 0.05492338015708164 0.9450766198429184 0.7212014339864535 0.27879856601354647 0.4115401672111754 0.5884598327888245 0.40841715679347335 0.5915828432065265 0.8297681659547702 0.1702318340452298 0.7318941059672053 0.2681058940327946 0.6047636207725926 0.39523637922740745 0.6076596958707065 0.3923403041292936 0.6924220112959395 0.3075779887040605 0.42377902768823944 0.5762209723117605 0.08995449231772049 0.9100455076822795 0.4035159675296015 0.5964840324703985 0.6997901404791392 0.3002098595208608 0.9624093524918869 0.03759064750811309 0.4016355954544871 0.5983644045455129 0.6841657560893714 0.3158342439106285 0.3848879326647805 0.6151120673352194 0.2185880125643471 0.7814119874356529 0.2911749216881732 0.7088250783118267 0.4167919494009104 0.5832080505990896 0.6894429705934674 0.3105570294065326 0.20969285262968781 0.790307147370312 0.02487247512615256 0.9751275248738475 0.9384424003620796 0.06155759963792042 0.41356655881938553 0.5864334411806144 0.6290891399564074 0.3709108600435926 0.42354210979060875 0.5764578902093913 0.016134077550969347 0.9838659224490307 0.5094085658826198 0.4905914341173801 0.36757841647039047 0.6324215835296096 0.5428113050082904 0.4571886949917096 0.07844488547552209 0.9215551145244779 0.3193351783934249 0.680664821606575 0.5686572292185953 0.43134277078140476 0.7806333251216038 0.21936667487839628 0.7637000570258919 0.2362999429741079 0.9872474774972426 0.012752522502757409 0.5990806997558539 0.4009193002441461 0.7003290685407674 0.29967093145923257 0.701158047872193 0.298841952127807 0.25311356967608717 0.7468864303239128 0.46649136921596573 0.5335086307840342 0.9393277911857649 0.060672208814234956 0.38189910410554057 0.6181008958944595 0.752632047832579 0.24736795216742097 0.5778572086755157 0.42214279132448435 0.6379877696761082 0.36201223032389196 0.7216852915221773 0.27831470847782275 0.4840246771499241 0.515975322850076 0.43566894971764164 0.5643310502823584 0.6858052284583673 0.3141947715416326 0.2693725080825285 0.7306274919174714 0.5241155482690797 0.47588445173092025 0.4687678150077676 0.5312321849922323 0.33116577061455393 0.668834229385446 0.283745476196233 0.716254523803767 0.22796718250869535 0.7720328174913046 0.8743200452970381 0.12567995470296187 0.6801490290475041 0.319850970952496 0.5520674447435815 0.44793255525641845 0.5226796865463934 0.4773203134536066 0.5904598347132881 0.4095401652867119 0.4785758715230411 0.5214241284769588 0.20910107201096434 0.7908989279890356 0.03143671888732594 0.9685632811126741 0.549913518741271 0.4500864812587291 0.5683351963479718 0.43166480365202814 0.8785271864500225 0.12147281354997748 0.835948852352029 0.16405114764797094 0.24549615737053118 0.7545038426294688 0.5159119494674963 0.48408805053250364 0.18040443427413738 0.8195955657258626 0.5494994372628371 0.4505005627371629 0.3439784114818851 0.6560215885181149 0.8594668331730558 0.14053316682694414 0.7326381800808729 0.26736181991912705 0.13761384523061593 0.8623861547693842 0.8120071980965223 0.1879928019034776 0.6925926884603838 0.3074073115396162 0.6621189072847552 0.33788109271524475 0.48273930525326914 0.5172606947467309 0.39218081017508605 0.607819189824914 0.27485033081698484 0.7251496691830152 0.8163541138495294 0.18364588615047064 0.5563615875940294 0.44363841240597063 0.2642277018645032 0.7357722981354968 0.3276216086399729 0.6723783913600272 0.5873327869328788 0.4126672130671212 0.5671875553827593 0.4328124446172407 0.1884995038607034 0.8115004961392965 0.6752969373793208 0.3247030626206793 0.3067060238764477 0.6932939761235524 0.14307221651605317 0.8569277834839468 0.9914373614233627 0.008562638576637338 0.7275777933048063 0.2724222066951937 0.20739890573825248 0.7926010942617475 0.03989271481070292 0.9601072851892971 0.5395151286442252 0.46048487135577476 0.5062435181011938 0.49375648189880617 0.12455408593228366 0.8754459140677163 0.2228489095292423 0.7771510904707576 0.139464882128732 0.860535117871268 0.8672416455107959 0.1327583544892042 0.39760930704710984 0.60239069295289 0.22179767300772335 0.7782023269922766 0.3883568898295302 0.6116431101704697 0.7499207263885319 0.25007927361146803 0.974555415122588 0.025444584877411924 0.695971394344755 0.30402860565524503 0.6532970041464216 0.34670299585357844 0.4213833028131438 0.5786166971868562 0.8941982845902031 0.10580171540979684 0.3028232655883398 0.6971767344116602 0.5675779425586249 0.432422057441375 0.7329707372124569 0.2670292627875431 0.6191863321739804 0.3808136678260196 0.3433739202417053 0.6566260797582947 0.7994522663033868 0.20054773369661313 0.16213656710647872 0.8378634328935213 0.294499604569934 0.7055003954300659 0.46346086933988184 0.5365391306601182 0.44437040469175576 0.5556295953082442 0.6514123823392297 0.3485876176607704 0.5172458063591112 0.4827541936408889 0.510364372581025 0.48963562741897504 0.8093117589213039 0.1906882410786961 0.09707744355198249 0.9029225564480176 0.699254126659433 0.30074587334056696 0.5622966749429386 0.43770332505706144 0.67991757127241 0.3200824287275899 0.9056369364705091 0.09436306352949089 0.556008189475989 0.44399181052401115 0.3639502354029194 0.6360497645970806 0.8172081917536302 0.1827918082463698 0.5411604979655974 0.4588395020344026 0.2579071816911688 0.7420928183088312 0.08883673252176773 0.9111632674782323 0.27932660402833626 0.7206733959716638 0.9766006824916649 0.02339931750833507 0.521163665482311 0.4788363345176891 0.349066468602877 0.6509335313971231 0.20290748464090114 0.7970925153590989 0.3026470792026125 0.6973529207973874 0.5234629794909987 0.47653702050900115 0.2080681063969869 0.7919318936030131 0.5071421376620924 0.4928578623379075 0.32176378448504284 0.678236215514957 0.174120045857092 0.8258799541429082 0.3235694054875407 0.6764305945124593 0.22221473694688312 0.7777852630531169 0.6812414549391695 0.3187585450608305 0.424451716461312 0.575548283538688 0.8529065736635456 0.14709342633645428 0.5553841096503577 0.44461589034964233 0.0641726663614882 0.9358273336385118 0.7424985250562011 0.25750147494379894 0.3658079436300204 0.6341920563699797 0.4550318005810678 0.5449681994189323 0.20058415083625158 0.7994158491637484 0.23018215990854554 0.7698178400914545 0.322993795666403 0.677006204333597 0.594305421653315 0.405694578346685 0.6089624588010903 0.39103754119890966 0.16093047585062698 0.839069524149373 0.5442644743271985 0.4557355256728015 0.49486339361255693 0.5051366063874431 0.8029118922194336 0.19708810778056635 0.9034216987021866 0.09657830129781354 0.29064554471568527 0.7093544552843147 0.7303292582061268 0.2696707417938732 0.8962755245168972 0.10372447548310286 0.6269884031657386 0.37301159683426144 0.33380081288044816 0.6661991871195517 0.8214593079729734 0.17854069202702666 0.6180482485937695 0.3819517514062305 0.2876768479993945 0.7123231520006054 0.3266169098279763 0.6733830901720237 0.6005809272840942 0.3994190727159058 0.6095315561567091 0.390468443843291 0.2640937684197124 0.7359062315802876 0.252803670637863 0.747196329362137 0.48240172020632494 0.5175982797936751 0.6085193889874801 0.39148061101251974 0.6696009882524521 0.330399011747548 0.46806427355432767 0.5319357264456724 0.5579151230867709 0.44208487691322906 0.5341604527856744 0.46583954721432563 0.7533308772276199 0.2466691227723802 0.9360537244641131 0.06394627553588694 0.2766580478647459 0.7233419521352541 0.45192457004290676 0.5480754299570932 0.3917827344724062 0.6082172655275938 0.27906864642742585 0.7209313535725742 0.10873787932460835 0.8912621206753917 0.2871428520827759 0.7128571479172241 0.9989156209126012 0.0010843790873987806 0.896824594490222 0.10317540550977794 0.2802396361579162 0.7197603638420839 0.8109992857523932 0.18900071424760678 0.17222798637105063 0.8277720136289494 0.28244620040788176 0.7175537995921182 0.5284404709524159 0.4715595290475842 0.3271923737556422 0.6728076262443577 0.5020510102366935 0.4979489897633064 0.5231170755294616 0.4768829244705384 0.7348760232051373 0.2651239767948625 0.3483816066989914 0.6516183933010087 0.5705985951249941 0.42940140487500594 0.17733440647478432 0.8226655935252156 0.4571287332136176 0.5428712667863824 0.4637799786041122 0.5362200213958879 0.21715426445085134 0.7828457355491486 0.45547960454629166 0.5445203954537082 0.8553708478299216 0.1446291521700784 0.10694112779138633 0.8930588722086136 0.33023184334958766 0.6697681566504123 0.47747417046553314 0.5225258295344669 0.4101522692413325 0.5898477307586676 0.44899013788703257 0.5510098621129674 0.7732540073785936 0.2267459926214064 0.6176888855534672 0.3823111144465327 0.7438092821190183 0.25619071788098163 0.42917815492408734 0.5708218450759127 0.28411051551200656 0.7158894844879934 0.2631412319788485 0.7368587680211515 0.34950707646917684 0.6504929235308232 0.9029950307891818 0.09700496921081823 0.658709394042857 0.34129060595714295 0.7323535281933458 0.2676464718066543 0.40907344401593704 0.590926555984063 0.920742978218252 0.07925702178174794 0.19373067024521265 0.8062693297547874 0.23359899458421987 0.7664010054157802 0.5568694612858686 0.44313053871413133 0.14124711976994117 0.8587528802300588 0.19993971612479805 0.800060283875202 0.586421835839143 0.4135781641608569 0.3969719926352993 0.6030280073647007 0.7906705013815389 0.20932949861846106 0.6291664363973221 0.37083356360267783 0.5222843172046829 0.4777156827953171 0.4960569894748451 0.5039430105251549 0.7188118182905322 0.2811881817094678 0.7647872405548274 0.2352127594451726 0.5121056536991411 0.487894346300859 0.7799742006549762 0.22002579934502378 0.5128809930193675 0.4871190069806325 0.9075275762563193 0.09247242374368066 0.34630995292456934 0.6536900470754307 0.8052649344733179 0.19473506552668207 0.9232504796242897 0.07674952037571024 0.2644865263983139 0.7355134736016862 0.36922638454878737 0.6307736154512127 0.9771381732209193 0.022861826779080646 0.9632937243625912 0.03670627563740878 0.717689928222713 0.28231007177728695 0.46599496624149217 0.5340050337585078 0.6715108996089981 0.328489100391002 0.12445634856978743 0.8755436514302126 0.4808547474402159 0.519145252559784 0.6427171124859361 0.35728288751406384 0.2515106780926893 0.7484893219073107 0.6185488301164563 0.3814511698835436 0.3136805989050727 0.6863194010949272 0.7893315126385783 0.21066848736142169 0.44565611574653 0.5543438842534699 0.6469079711763875 0.35309202882361257 0.6874028604860752 0.3125971395139247 0.3537065419223079 0.6462934580776921 0.5182836747954657 0.48171632520453433 0.17413590981306648 0.8258640901869336 0.5536068149522702 0.44639318504772985 0.3732593178268459 0.626740682173154 0.2527583841319193 0.7472416158680808 0.590043509906439 0.40995649009356117 0.03999541071127893 0.9600045892887211 0.6445587345832609 0.35544126541673926 0.4994220761890347 0.5005779238109653 0.5692838091175719 0.430716190882428 0.8822272047420281 0.11777279525797192 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.3794149005141749 0.6205850994858251 0.08968923080325583 0.9103107691967441 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.37403982419096604 0.625960175809034 0.06732120190639485 0.9326787980936052 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.0727385664172494 0.9272614335827506 0.9950730929381922 0.004926907061807706 0.5529416244417642 0.4470583755582358 0.2707724820284441 0.7292275179715559 0.4333189290130787 0.5666810709869212 0.5997806624760911 0.4002193375239089 0.5113900716908147 0.4886099283091853 0.28002016456555506 0.719979835434445 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.0005243220724770096 0.999475677927523 0.1251985650208512 0.8748014349791488 0.2632099925830201 0.7367900074169799 0.8535224880931883 0.14647751190681174 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6143195724640251 0.38568042753597487 0.40316237522249637 0.5968376247775037 0.40191966942556484 0.5980803305744352 0.771374638294688 0.22862536170531195 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6469435804939316 0.35305641950606836 0.8923699731742636 0.1076300268257364 0.04769908537745682 0.9523009146225431 0.806884884600224 0.1931151153997759 0.693930646148439 0.3060693538515609 0.20212446386966249 0.7978755361303376 0.47191352637952855 0.5280864736204715 0.03084580184413168 0.9691541981558683 0.29826183478282464 0.7017381652171754 0.4269468972898589 0.5730531027101411 0.3539027731745894 0.6460972268254106 0.11099903247263755 0.8890009675273625 0.8477434474951173 0.15225655250488265 0.28708939684109963 0.7129106031589003 0.5438905629127201 0.45610943708727997 0.46558128893321415 0.5344187110667858 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6010858756973075 0.39891412430269246 0.32187787644807336 0.6781221235519267 0.45851160985476824 0.5414883901452318 0.2990360245746808 0.7009639754253192 0.6421008690950254 0.35789913090497466 0.7616825238523286 0.23831747614767135 0.37762376011904036 0.6223762398809597 0.44252544551328693 0.557474554486713 0.13647802973721834 0.8635219702627817 0.5376034773286748 0.46239652267132525 0.28597562031516405 0.7140243796848359 0.3891874167649292 0.6108125832350708 0.19814967300700762 0.8018503269929924 0.5819382276107822 0.4180617723892179 0.7682814584549057 0.23171854154509425 0.9032923950126991 0.0967076049873009 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6719317186228377 0.3280682813771623 0.8757795725244447 0.12422042747555528 0.21698833521787114 0.7830116647821289 0.15944877451956244 0.8405512254804376 0.043845801144992806 0.9561541988550072 0.47761508949366477 0.5223849105063353 0.9168301119253469 0.0831698880746531 0.45598348792835725 0.5440165120716428 0.7285013457721475 0.2714986542278525 0.4768609093620971 0.5231390906379029 0.15920993276690318 0.8407900672330968 0.9726999599631276 0.027300040036872336 0.12967969254785364 0.8703203074521464 0.4663504554693487 0.5336495445306513 0.42532608439915887 0.5746739156008411 0.12703962630152213 0.8729603736984779 0.720586607861937 0.279413392138063 0.10171889739843656 0.8982811026015636 0.37583350056999565 0.6241664994300045 0.04105526185627438 0.9589447381437256 0.5634551525594345 0.4365448474405656 0.5377868907436594 0.4622131092563406 0.5770696830601776 0.42293031693982247 0.8161310884572368 0.18386891154276322 0.4801272451982981 0.5198727548017019 0.3866785404324039 0.613321459567596 0.03588835631115145 0.9641116436888485 0.4167957117327494 0.5832042882672507 0.5000357950982349 0.49996420490176524 0.3159403285803116 0.6840596714196884 0.3764253178761605 0.6235746821238395 0.5987545954011776 0.40124540459882235 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
