<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5217518077466518 0.4782481922533483 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.49986865634255245 0.5001313436574475 0.4270965616558905 0.5729034383441095 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.6705291988946356 0.32947080110536436 0.5680235172049478 0.4319764827950522 0.8833753506703209 0.11662464932967904 0.9610895760309595 0.03891042396904058 0.852843396398228 0.14715660360177202 0.07341836426316785 0.9265816357368322 0.24487125603740947 0.7551287439625906 0.27768305875830795 0.7223169412416921 0.35719821429967885 0.6428017857003212 0.4842091862326397 0.5157908137673602 0.6370484160333435 0.36295158396665644 0.6424467004829744 0.35755329951702564 0.4303682793917627 0.5696317206082373 0.6228802420389874 0.3771197579610126 0.32366786163314093 0.6763321383668591 0.3067134798642064 0.6932865201357936 0.56064889990036 0.4393511000996399 0.8465715672481836 0.15342843275181645 0.4627456770086426 0.5372543229913573 0.5376882905916622 0.4623117094083377 0.41973112198769247 0.5802688780123075 0.011585476051057935 0.988414523948942 0.21436952969935122 0.7856304703006488 0.5311339495160606 0.4688660504839394 0.7810881510680142 0.2189118489319858 0.5705061124587303 0.4294938875412697 0.9461982797219828 0.05380172027801721 0.17679038556144142 0.8232096144385586 0.06363886872801906 0.936361131271981 0.55739010052563 0.44260989947437 0.8499093560907813 0.15009064390921878 0.6962728583483506 0.3037271416516493 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.07552204236888453 0.9244779576311155 0.854850081443698 0.14514991855630194 0.15106511294541344 0.8489348870545865 0.2607188859254929 0.739281114074507 0.3075516672606048 0.6924483327393952 0.7515759558320549 0.24842404416794517 0.9147342857522619 0.0852657142477381 0.7640534205239804 0.23594657947601952 0.21442260651480782 0.7855773934851922 0.6487173452833852 0.3512826547166148 0.7976469646959459 0.20235303530405413 0.5051359550353308 0.4948640449646691 0.3313547050777174 0.6686452949222826 0.5186376373369763 0.4813623626630236 0.7013514790669779 0.2986485209330221 0.20234266300969697 0.797657336990303 0.7132278927563735 0.2867721072436264 0.17133255793971833 0.8286674420602816 0.27070611120279686 0.7292938887972031 0.4076889513647292 0.5923110486352707 0.3610211673239283 0.6389788326760717 0.42195385011320496 0.578046149886795 0.38726802396643695 0.612731976033563 0.6792942723114223 0.3207057276885777 0.06978413366458038 0.9302158663354196 0.48411446704298333 0.5158855329570167 0.7694332808043831 0.2305667191956169 0.2568711539912738 0.7431288460087262 0.10086664212785774 0.8991333578721422 0.09161736745313327 0.9083826325468667 0.31835339058427947 0.6816466094157205 0.5614656762149334 0.4385343237850667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.474033238161345 0.525966761838655 0.34122645354999587 0.6587735464500041 0.6210762997987371 0.3789237002012628 0.057250822622630676 0.9427491773773693 0.23743117405586134 0.7625688259441387 0.8094551458445592 0.1905448541554407 0.7474608510525024 0.2525391489474976 0.3276628698149875 0.6723371301850125 0.6171687569850431 0.3828312430149569 0.9219202202262032 0.07807977977379672 0.7844741709829118 0.21552582901708822 0.7147758470921061 0.2852241529078939 0.4404357510384012 0.5595642489615988 0.40409045197191745 0.5959095480280825 0.2630549697683561 0.7369450302316439 0.7579656100547933 0.2420343899452065 0.804460999573466 0.19553900042653405 0.8176281766342339 0.18237182336576604 0.2449845656657658 0.7550154343342342 0.3329947333186845 0.6670052666813154 0.19050181082653175 0.8094981891734683 0.46077092752489907 0.5392290724751009 0.11532063894980307 0.884679361050197 0.501568865932391 0.49843113406760897 0.7862844867037067 0.21371551329629337 0.3466483840492443 0.6533516159507557 0.4894222453028543 0.5105777546971457 0.8071216363652203 0.19287836363477973 0.6455440140489438 0.3544559859510563 0.9258436595636567 0.07415634043634331 0.524940518910936 0.47505948108906404 0.36338375373529863 0.6366162462647013 0.41331855240465654 0.5866814475953435 0.04470659531020262 0.9552934046897974 0.22597792950094492 0.774022070499055 0.025036418783690177 0.9749635812163098 0.34034478835758364 0.6596552116424164 0.27830203306604157 0.7216979669339584 0.43442849392968447 0.5655715060703155 0.5136085027216539 0.48639149727834613 0.810045063456648 0.18995493654335202 0.4084826351829401 0.5915173648170599 0.7651756699534726 0.23482433004652745 0.90418633599982 0.09581366400017996 0.6972692461115443 0.3027307538884557 0.017492205650073093 0.9825077943499269 0.504319312926513 0.49568068707348706 0.46231744147289766 0.5376825585271022 0.5293583568114739 0.4706416431885261 0.5017429881761906 0.49825701182380955 0.5980680006890745 0.4019319993109255 0.7327217829614292 0.26727821703857074 0.2828470142716081 0.7171529857283919 0.8839629922186244 0.11603700778137563 0.3722862523676295 0.6277137476323705 0.25101957536421116 0.748980424635789 0.39054160068244576 0.6094583993175543 0.8279798549917557 0.17202014500824428 0.3314764189579655 0.6685235810420345 0.5829811323041653 0.4170188676958347 0.5644827070308341 0.4355172929691658 0.41826532892825574 0.5817346710717444 0.8178476848876781 0.18215231511232183 0.5333621524199632 0.4666378475800368 0.37599757618396995 0.62400242381603 0.8175112749743256 0.18248872502567434 0.9502537306325785 0.049746269367421526 0.7359197589149762 0.2640802410850238 0.2695093411201144 0.7304906588798856 0.04234056010420836 0.9576594398957916 0.15578623327084035 0.8442137667291597 0.27439913433766877 0.7256008656623313 0.4194969086220658 0.5805030913779342 0.09724037322327396 0.902759626776726 0.1462355208248301 0.8537644791751698 0.5146892481849642 0.48531075181503575 0.4413337378651757 0.5586662621348242 0.7857871703005279 0.21421282969947206 0.06699106211663845 0.9330089378833616 0.3501484908558652 0.6498515091441348 0.3615023731476259 0.6384976268523741 0.43341338775774924 0.5665866122422507 0.7806781930301026 0.2193218069698974 0.9644415787542343 0.035558421245765706 0.6998630776394222 0.3001369223605778 0.44457904814626453 0.5554209518537354 0.1570079749596499 0.8429920250403501 0.659454313859926 0.34054568614007397 0.8158597941365867 0.18414020586341345 0.676930040416634 0.323069959583366 0.8180371341149424 0.18196286588505758 0.8128396534848767 0.18716034651512325 0.7514211004028329 0.2485788995971671 0.634352257592778 0.365647742407222 0.5677435886027487 0.43225641139725135 0.7697978046876292 0.23020219531237088 0.08024521381262857 0.9197547861873714 0.30199433328050096 0.698005666719499 0.5943308992836898 0.4056691007163102 0.6804542704920429 0.31954572950795723 0.7261992105603091 0.27380078943969083 0.7317520688489028 0.2682479311510973 0.23706949388854917 0.7629305061114509 0.8123609247100442 0.18763907528995566 0.18855729935927654 0.8114427006407234 0.9916397399590933 0.008360260040906746 0.7976162069933148 0.20238379300668516 0.5189260917118652 0.4810739082881348 0.17218542478019122 0.827814575219809 0.1514155709881463 0.8485844290118537 0.25116474057915233 0.7488352594208477 0.6198254763231222 0.38017452367687776 0.36100210367034913 0.6389978963296509 0.61290595018002 0.3870940498199799 0.8244783347042506 0.17552166529574945 0.3406372123908685 0.6593627876091315 0.1073680403791314 0.8926319596208686 0.33053179083412754 0.6694682091658726 0.9250086015771589 0.07499139842284105 0.28140745976696985 0.7185925402330302 0.39595493634389844 0.6040450636561016 0.7029503086286483 0.29704969137135173 0.4661049839340152 0.5338950160659848 0.2255506753292035 0.7744493246707964 0.4406524495698542 0.559347550430146 0.5098081073384012 0.4901918926615988 0.8084461639322814 0.19155383606771853 0.6584360397084642 0.34156396029153574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.3287883235298676 0.6712116764701325 0.35813218043525513 0.6418678195647449 0.6136262816536796 0.3863737183463204 0.2662963821982602 0.7337036178017399 0.626815254551881 0.37318474544811897 0.3890664153028274 0.6109335846971725 0.4795833786085965 0.5204166213914035 0.8753464868367685 0.12465351316323152 0.42845308142835536 0.5715469185716446 0.8697547307425874 0.1302452692574127 0.4545373221032549 0.5454626778967451 0.14739558381460136 0.8526044161853986 0.617307794687778 0.382692205312222 0.6273611087276069 0.3726388912723931 0.3727072726433552 0.6272927273566448 0.4686327040438581 0.5313672959561418 0.6060637732701776 0.39393622672982237 0.7032628903008461 0.29673710969915384 0.25974147549860493 0.7402585245013952 0.1279288761265714 0.8720711238734286 0.22529244550831654 0.7747075544916836 0.055894187841381233 0.9441058121586188 0.3640722530937155 0.6359277469062846 0.311074977289787 0.688925022710213 0.6673879377779793 0.3326120622220207 0.4911141812887058 0.5088858187112941 0.43562749361650904 0.5643725063834909 0.1788553028976433 0.8211446971023567 0.4001774177873082 0.5998225822126917 0.014923120871039641 0.9850768791289604 0.5830963096233178 0.41690369037668223 0.5925788167885041 0.4074211832114959 0.5052513847220237 0.49474861527797637 0.9042110509166885 0.09578894908331151 0.7335045848154171 0.266495415184583 0.9704676640496444 0.029532335950355655 0.4002705032606393 0.5997294967393607 0.898374297705284 0.10162570229471597 0.5055191493914477 0.49448085060855224 0.47550647842632715 0.5244935215736728 0.9477723960767879 0.05222760392321208 0.2706887538137097 0.7293112461862904 0.2638339777116756 0.7361660222883245 0.5251799815064497 0.47482001849355027 0.29141882341042347 0.7085811765895765 0.09292888044646941 0.9070711195535306 0.2525475061617282 0.7474524938382717 0.5359479054833984 0.46405209451660157 0.4482409958147215 0.5517590041852785 0.3424602859897222 0.6575397140102778 0.14855439284456134 0.8514456071554387 0.7158513264758297 0.2841486735241704 0.42876238243191916 0.5712376175680809 0.49365201229645006 0.5063479877035498 0.07773503442633631 0.9222649655736637 0.6870908994028035 0.3129091005971965 0.7727340516361368 0.22726594836386316 0.7523155431713392 0.2476844568286608 0.6156382269615608 0.3843617730384392 0.23591034802961214 0.7640896519703879 0.12433511341840693 0.8756648865815929 0.710183562027185 0.289816437972815 0.7394859439538906 0.26051405604610944 0.7864462630590748 0.2135537369409251 0.45334555893385525 0.5466544410661448 0.5101049956288903 0.4898950043711096 0.7790501999063123 0.2209498000936877 0.5308387354465816 0.4691612645534185 0.8422594287781585 0.15774057122184154 0.6014113030871933 0.3985886969128067 0.6850762239352576 0.3149237760647425 0.3152794356498213 0.6847205643501788 0.6876884069488427 0.3123115930511573 0.5524918447641178 0.4475081552358821 0.8816585690041339 0.11834143099586615 0.9624638402812529 0.03753615971874712 0.7276054365512488 0.27239456344875135 0.7012502736788824 0.2987497263211177 0.9986247741950987 0.001375225804901372 0.09007772296834574 0.9099222770316543 0.6947619150159452 0.30523808498405486 0.3864450696682069 0.6135549303317931 0.7326855369565964 0.2673144630434036 0.16774665621137963 0.8322533437886204 0.8922253251104808 0.10777467488951915 0.3047756133494359 0.695224386650564 0.1584002537554716 0.8415997462445284 0.29487902856477194 0.705120971435228 0.3985212613831352 0.6014787386168647 0.5418327944923457 0.45816720550765433 0.8796642179324653 0.12033578206753466 0.6233936362937795 0.3766063637062205 0.4119177896529968 0.5880822103470031 0.3992815242546048 0.6007184757453953 0.5348109347904039 0.46518906520959624 0.3131767707490294 0.6868232292509706 0.7515650069168179 0.24843499308318207 0.909774620130092 0.09022537986990796 0.5620531015945218 0.4379468984054782 0.3037125190105013 0.6962874809894987 0.3527489222151795 0.6472510777848205 0.33101673013135247 0.6689832698686475 0.8148767045922439 0.18512329540775604 0.5984887660859143 0.4015112339140858 0.9925415730956635 0.00745842690433646 0.667018353974316 0.3329816460256839 0.4912902083010096 0.5087097916989904 0.1335966832578765 0.8664033167421236 0.42865571751953513 0.5713442824804649 0.6392799479502355 0.36072005204976454 0.3884880784361588 0.6115119215638413 0.3428208508495445 0.6571791491504556 0.3148044054858784 0.6851955945141216 0.5380667290742133 0.4619332709257867 0.8068918518954458 0.19310814810455418 0.6195217873271808 0.38047821267281906 0.6524009718627908 0.3475990281372092 0.855622622404345 0.14437737759565503 0.4388412019834102 0.5611587980165897 0.4925778935823254 0.5074221064176746 0.2367184632955082 0.7632815367044918 0.5302887886259895 0.46971121137401045 0.5822674187936124 0.4177325812063877 0.23039080642777238 0.7696091935722277 0.25231023176148587 0.7476897682385142 0.020473978465072477 0.9795260215349275 0.3564224204266153 0.6435775795733847 0.8993303558086806 0.1006696441913194 0.49231366763027373 0.5076863323697262 0.41833101543548823 0.5816689845645118 0.798289270959023 0.2017107290409768 0.17614574689671794 0.8238542531032821 0.5911974164645282 0.4088025835354719 0.24587220473413685 0.7541277952658632 0.557725461251353 0.442274538748647 0.6312855970373367 0.3687144029626634 0.5947562996254899 0.4052437003745101 0.30385299446255953 0.6961470055374404 0.5057565223329726 0.49424347766702736 0.7766622056275908 0.22333779437240908 0.5781306766916201 0.4218693233083799 0.1215381667764711 0.8784618332235289 0.09281599246491312 0.9071840075350869 0.2918584052957422 0.7081415947042579 0.15944132097140054 0.8405586790285995 0.4041121405792854 0.5958878594207145 0.6385578699738138 0.3614421300261863 0.9331733108597758 0.06682668914022419 0.7592785438798587 0.24072145612014123 0.35451442381812015 0.64548557618188 0.7742592051371135 0.22574079486288642 0.7315478517412164 0.26845214825878344 0.8165723161321743 0.18342768386782574 0.460577382110456 0.5394226178895439 0.9244384872339849 0.07556151276601512 0.48808979773247074 0.5119102022675293 0.8560203618102837 0.14397963818971624 0.860227397745645 0.13977260225435495 0.5867138928268513 0.41328610717314884 0.41172064077940024 0.5882793592205998 0.47716265576698424 0.5228373442330158 0.15884891097458795 0.841151089025412 0.11299678449270338 0.8870032155072967 0.49692359772756456 0.5030764022724354 0.952922277320979 0.04707772267902103 0.23228151204086314 0.7677184879591369 0.4873024528449113 0.5126975471550888 0.3150022892560801 0.6849977107439199 0.788480923916396 0.211519076083604 0.47878003334666547 0.5212199666533345 0.21304148463344302 0.7869585153665569 0.7058231091819379 0.2941768908180619 0.3100932747922252 0.6899067252077749 0.03713058895176566 0.9628694110482343 0.03413963538830209 0.9658603646116979 0.8672339479295227 0.1327660520704773 0.05761349960688248 0.9423865003931176 0.48422816908352667 0.5157718309164733 0.5353627162916395 0.4646372837083605 0.5555741927019608 0.4444258072980392 0.4422036951297291 0.5577963048702709 0.05334518832658696 0.946654811673413 0.4795358956095359 0.5204641043904641 0.43430986544300365 0.5656901345569963 0.08178908432236043 0.9182109156776396 0.0028852280712819097 0.9971147719287181 0.6228921701027308 0.37710782989726926 0.5010099223277816 0.49899007767221837 0.5381907607101508 0.4618092392898492 0.765825645146174 0.23417435485382596 0.5932257100658807 0.4067742899341193 0.08112512508175815 0.9188748749182418 0.6419715037658252 0.3580284962341747 0.8334027362104983 0.1665972637895017 0.6464951477199337 0.35350485228006634 0.7824156222529529 0.2175843777470471 0.37829858110337033 0.6217014188966297 0.07316780702369599 0.926832192976304 0.8974887093137119 0.10251129068628807 0.17981245363812656 0.8201875463618734 0.3879316540330569 0.6120683459669432 0.880811910018004 0.11918808998199602 0.6061803157845406 0.39381968421545943 0.4328639483133369 0.5671360516866631 0.5557710789789968 0.4442289210210032 0.2061252448972979 0.7938747551027021 0.28066773592603134 0.7193322640739687 0.23449583912210178 0.7655041608778982 0.8941118622214334 0.10588813777856666 0.18705066516087013 0.8129493348391299 0.38935451012030947 0.6106454898796906 0.46732071048243295 0.5326792895175669 0.3931649313541459 0.6068350686458541 0.857039712876442 0.14296028712355804 0.6854348577925213 0.31456514220747855 0.45967412966376087 0.5403258703362391 0.046513970782015746 0.9534860292179842 0.5059409908458214 0.4940590091541786 0.8215813369549635 0.1784186630450366 0.24151353500277853 0.7584864649972216 0.8484266483775835 0.1515733516224165 0.7395857864637992 0.26041421353620076 0.7751864560571573 0.2248135439428427 0.002956063922947244 0.9970439360770528 0.7625976317480614 0.2374023682519385 0.8487498375265446 0.15125016247345538 0.6466337045775198 0.35336629542248027 0.8944525740868685 0.10554742591313158 0.5119225027291825 0.48807749727081756 0.23655161010734907 0.763448389892651 0.9287605726644812 0.07123942733551882 0.7781497582088294 0.22185024179117066 0.34299574410807454 0.6570042558919256 0.44479718834426507 0.5552028116557349 0.5585160987827955 0.44148390121720454 0.09180628946392214 0.9081937105360779 0.6650738523949726 0.3349261476050273 0.969294475348873 0.03070552465112699 0.8763521521767252 0.12364784782327477 0.5204035819116812 0.4795964180883189 0.1209493854972969 0.879050614502703 0.46502220444370546 0.5349777955562945 0.26597351797285834 0.7340264820271415 0.45524882909762915 0.5447511709023708 0.09282141035162926 0.9071785896483707 0.5637382172319388 0.4362617827680612 0.4984067214147261 0.5015932785852738 0.5989616977696718 0.40103830223032827 0.673600996316917 0.3263990036830831 0.25534316288190323 0.7446568371180967 0.5766269986801219 0.42337300131987804 0.8602003980640658 0.13979960193593421 0.3932650612633527 0.6067349387366473 0.8494141135415287 0.1505858864584713 0.7603059363113799 0.2396940636886201 0.2998741508027306 0.7001258491972693 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.92074932710703 0.07925067289297003 0.5584747958410218 0.44152520415897817 0.7456919880948963 0.25430801190510366 0.5225681312096772 0.4774318687903229 0.5002250828621668 0.4997749171378332 0.1357738631753317 0.8642261368246683 0.6437167366341956 0.35628326336580446 0.812092354017008 0.18790764598299198 0.6047935925865882 0.3952064074134119 0.5483040992330648 0.45169590076693533 0.44925304753216094 0.550746952467839 0.4747568480891838 0.5252431519108162 0.0500111791046485 0.9499888208953515 0.5296794587261345 0.4703205412738654 0.6246278688670919 0.3753721311329082 0.6297261243958955 0.3702738756041045 0.49067738103106184 0.5093226189689382 0.9917555125396873 0.00824448746031273 0.5357273255674422 0.4642726744325577 0.4792745112536238 0.5207254887463763 0.3557101445147674 0.6442898554852325 0.745171654565532 0.2548283454344679 0.15545472133559632 0.8445452786644037 0.5497442033175489 0.4502557966824511 0.526639988581571 0.4733600114184289 0.8808669853038503 0.11913301469614967 0.5007748646447935 0.49922513535520646 0.8793139504795451 0.1206860495204549 0.9119585412985756 0.08804145870142449 0.4807333306315765 0.5192666693684235 0.6457748122365159 0.3542251877634842 0.5528345761666927 0.4471654238333074 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.34310140464941485 0.6568985953505851 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.7613687678919118 0.23863123210808818 0.2554610309398147 0.7445389690601854 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4216285935384751 0.578371406461525 0.3507524327481541 0.6492475672518458 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.38570353520635675 0.6142964647936432 0.7852907476454889 0.21470925235451116 0.3665194133428375 0.6334805866571624 0.21647574073621018 0.7835242592637898 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5554797604926621 0.4445202395073379 0.45903514520087024 0.5409648547991297 0.341864317667972 0.658135682332028 0.07242012043808657 0.9275798795619135 0.5200185426912016 0.47998145730879843 0.8426846465581934 0.15731535344180664 0.19823295821620907 0.801767041783791 0.5638114550116755 0.43618854498832443 0.9103662143096857 0.08963378569031434 0.7221922640965026 0.27780773590349733 0.2542011122402005 0.7457988877597995 0.13270363106197589 0.8672963689380241 0.5438305819059165 0.45616941809408357 0.5870763142752453 0.41292368572475463 0.6539382650349007 0.3460617349650993 0.90081819196179 0.09918180803821 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.4394823763577838 0.5605176236422162 0.47225028146459125 0.5277497185354088 0.6876099444576521 0.3123900555423479 0.5443466153055724 0.45565338469442745 0.03361615119032917 0.9663838488096709 0.310410798814612 0.689589201185388 0.44703012271428705 0.552969877285713 0.18653272593643822 0.8134672740635618 0.25657526090058264 0.7434247390994173 0.7405208349605777 0.25947916503942237 0.18900834122144178 0.8109916587785582 0.5360245399409258 0.4639754600590741 0.6917032306915991 0.3082967693084009 0.627059969250778 0.372940030749222 0.36705682110236276 0.6329431788976372 0.39878113545618227 0.6012188645438178 0.44305047081469817 0.5569495291853018 0.6032433337062899 0.39675666629371015 0.11383822727581035 0.8861617727241896 0.6807482501610677 0.3192517498389324 0.6754122525835476 0.3245877474164524 0.6568847180361549 0.34311528196384505 0.48353440425071686 0.5164655957492832 0.95868414465662 0.04131585534338002 0.5988907368799924 0.40110926312000755 0.6218425460663055 0.3781574539336945 0.44108979588823444 0.5589102041117655 0.2238470701182299 0.7761529298817701 0.8104951593279577 0.18950484067204237 0.23938051623486026 0.7606194837651397 0.4966459558123588 0.5033540441876412 0.692305642628879 0.3076943573711211 0.5147715407420212 0.48522845925797875 0.22440776009076283 0.7755922399092372 0.06992533806483481 0.9300746619351652 0.6190772788791351 0.380922721120865 0.5241800773883114 0.4758199226116885 0.5833489088049849 0.4166510911950151 0.7530931764366012 0.24690682356339877 0.48289684538548017 0.5171031546145198 0.8372023224779889 0.16279767752201116 0.1226633592508471 0.8773366407491529 0.5503489080588654 0.44965109194113456 0.643184222615908 0.3568157773840919 0.741772030676393 0.2582279693236071 0.44874733730527355 0.5512526626947265 0.012892529363957728 0.9871074706360423 0.30946392681071616 0.6905360731892839 0.5266324623261638 0.47336753767383616 0.6528157512342918 0.3471842487657082 0.9331653342658401 0.06683466573415986 0.41667135524378246 0.5833286447562175 0.519634904143316 0.4803650958566839 0.3389569905427499 0.6610430094572501 0.6473310687928018 0.3526689312071982 0.4427170462365252 0.5572829537634748 0.04505179447664293 0.954948205523357 0.9330796505867558 0.06692034941324417 0.4924246257947129 0.5075753742052871 0.3637985284946206 0.6362014715053794 0.12163856545229611 0.8783614345477039 0.5818393979498064 0.4181606020501935 0.993430257099493 0.0065697429005070985 0.6263125885698771 0.37368741143012285 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.6938036203092207 0.3061963796907792 0.4913571597392938 0.5086428402607063 0.33639201019123754 0.6636079898087625 0.25141451917455715 0.7485854808254429 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.9839078482251439 0.016092151774856112 0.6010054078372602 0.3989945921627398 0.3730692868308535 0.6269307131691465 0.14245912559709706 0.8575408744029029 0.4225289186301019 0.5774710813698981 0.4438017344213458 0.5561982655786543 0.4594595755450753 0.5405404244549248 0.723043414234863 0.276956585765137 0.7297719581713401 0.27022804182865995 0.0758037429142358 0.9241962570857641 0.48791429388925023 0.5120857061107498 0.4072852602272986 0.5927147397727015 0.4334517578940645 0.5665482421059355 0.3736450985480124 0.6263549014519875 0.5303336029077088 0.4696663970922912 0.9555453656234301 0.04445463437656994 0.22127552531026143 0.7787244746897386 0.1755288743485761 0.8244711256514239 0.41633778604878086 0.5836622139512191 0.2674242660355035 0.7325757339644964 0.600798084279859 0.399201915720141 0.4510049570820996 0.5489950429179004 0.23545907625823065 0.7645409237417694 0.6286579085050953 0.3713420914949047 0.2819680511352748 0.7180319488647252 0.926538540349105 0.07346145965089501 0.3044803062706208 0.695519693729379 0.42145959534968785 0.5785404046503122 0.9308937434512379 0.06910625654876212 0.36927785414624864 0.6307221458537514 0.7169904747124799 0.28300952528752016 0.6061844282728597 0.39381557172714027 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
