<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.48018204494914474 0.5198179550508553 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4499245024089802 0.5500754975910197 0.43950716401180423 0.5604928359881958 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.6119114634918886 0.3880885365081113 0.8950858226887377 0.10491417731126235 0.3479250878512268 0.6520749121487732 0.5933111813912809 0.406688818608719 0.3909443029848383 0.6090556970151617 0.745579645634597 0.25442035436540295 0.641714086222315 0.35828591377768515 0.5824682353585416 0.4175317646414584 0.7100648817833882 0.28993511821661183 0.38858541670041613 0.6114145832995839 0.6563671483563658 0.34363285164363433 0.2518254714833891 0.7481745285166109 0.41246343385523904 0.5875365661447609 0.9888551992745233 0.011144800725476715 0.9114309714619698 0.08856902853803017 0.027314828203412984 0.972685171796587 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.2961479726972629 0.7038520273027371 0.37640304765279003 0.6235969523472099 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8630552777834691 0.1369447222165308 0.008219784309651222 0.9917802156903488 0.8013832933096984 0.19861670669030157 0.22298278642259606 0.7770172135774039 0.699500867058039 0.30049913294196096 0.28784853712481334 0.7121514628751866 0.7510282985803884 0.2489717014196115 0.8810707120930932 0.1189292879069068 0.5727061262254202 0.4272938737745798 0.24741238664972323 0.7525876133502768 0.837451397444263 0.16254860255573697 0.9122252940504633 0.08777470594953667 0.3929469638379033 0.6070530361620967 0.1219031150218194 0.8780968849781806 0.7003994120699721 0.2996005879300279 0.747799581293526 0.25220041870647397 0.5332775401648657 0.4667224598351342 0.5366148785832934 0.4633851214167066 0.6953100258115352 0.3046899741884648 0.1592133205807097 0.8407866794192903 0.33614895076918877 0.6638510492308113 0.6400977354073198 0.35990226459268027 0.4766064477887374 0.5233935522112625 0.34352545044180727 0.6564745495581927 0.37145554084985277 0.6285444591501472 0.5038971196558013 0.49610288034419875 0.09130962610495191 0.9086903738950481 0.44136330203592467 0.5586366979640753 0.4886314620902354 0.5113685379097647 0.7111763859223189 0.2888236140776811 0.28139046266621076 0.7186095373337892 0.41687424357692077 0.5831257564230793 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.1790176798350567 0.8209823201649433 0.3395559791664689 0.6604440208335309 0.7749104956318335 0.22508950436816658 0.5860468126425714 0.4139531873574286 0.9753910097909612 0.024608990209038825 0.7156781132429173 0.28432188675708275 0.6503382995651311 0.34966170043486894 0.5560718753511456 0.44392812464885445 0.6920730677282079 0.3079269322717922 0.6394271942915402 0.36057280570845973 0.8838788757556036 0.11612112424439636 0.6089546123789968 0.39104538762100316 0.48912402314157655 0.5108759768584235 0.9069878662818522 0.0930121337181478 0.7240754563122705 0.2759245436877295 0.07619630225151268 0.9238036977484874 0.4238351693430902 0.5761648306569098 0.43864568655621367 0.5613543134437864 0.27628709040144467 0.7237129095985554 0.9027767464950365 0.09722325350496357 0.09920186995946834 0.9007981300405317 0.3675834693683599 0.6324165306316402 0.26270378641555736 0.7372962135844426 0.8900796752639294 0.10992032473607062 0.6366308017092247 0.36336919829077524 0.5249703503570546 0.4750296496429453 0.5506049045296353 0.4493950954703647 0.22859707869687432 0.7714029213031258 0.8081238642604103 0.19187613573958961 0.6341148531815499 0.36588514681845014 0.34461904632469426 0.6553809536753058 0.6181884802589832 0.38181151974101685 0.5077455806621511 0.4922544193378488 0.032146055593359944 0.9678539444066401 0.9446810003416627 0.05531899965833734 0.5589651413911091 0.4410348586088908 0.535791891527112 0.4642081084728879 0.2642654710877917 0.7357345289122084 0.8095682822855819 0.19043171771441816 0.17554971372956546 0.8244502862704346 0.5685878251990161 0.431412174800984 0.6007146376198029 0.39928536238019713 0.40570587739383074 0.5942941226061693 0.4115613803408996 0.5884386196591004 0.17313515883525354 0.8268648411647465 0.14243691777193962 0.8575630822280604 0.07418206641042528 0.9258179335895748 0.5246765054343265 0.4753234945656734 0.4539361326175145 0.5460638673824855 0.8766598873636634 0.12334011263633664 0.38370793323521263 0.6162920667647873 0.9136842274145371 0.08631577258546284 0.1958680224028276 0.8041319775971724 0.5896522820097879 0.4103477179902121 0.15490003316300993 0.8450999668369901 0.5915616213499476 0.40843837865005234 0.5223159088083549 0.47768409119164507 0.838727193843399 0.16127280615660086 0.6132686801150984 0.38673131988490167 0.11772949259828104 0.882270507401719 0.05919995640565069 0.9408000435943493 0.3743504699606507 0.6256495300393493 0.26863674271620797 0.7313632572837919 0.8664259693325611 0.13357403066743895 0.6107811944812129 0.38921880551878707 0.4034503066858643 0.5965496933141359 0.47210435041363574 0.5278956495863643 0.8999168275532423 0.10008317244675771 0.6173611512687672 0.3826388487312328 0.7721081432173922 0.22789185678260787 0.46339200448004036 0.5366079955199596 0.6125630736623152 0.38743692633768473 0.36141699779780134 0.6385830022021987 0.5704923728568849 0.4295076271431151 0.4895295277781171 0.5104704722218829 0.0418354094338972 0.9581645905661028 0.9846333319481488 0.015366668051851157 0.6710445873862635 0.3289554126137365 0.16696216049198143 0.8330378395080186 0.5432185804199005 0.4567814195800996 0.2355001691998438 0.7644998308001563 0.6839987425022244 0.3160012574977756 0.027820859832902153 0.9721791401670978 0.7808082062913189 0.2191917937086812 0.3444051379041487 0.6555948620958514 0.4733537566637477 0.5266462433362523 0.6900854617095213 0.30991453829047866 0.8139861403471809 0.18601385965281916 0.4561378116033656 0.5438621883966344 0.8768680500685954 0.12313194993140464 0.6356362694510772 0.36436373054892274 0.8318521188205941 0.1681478811794059 0.8733282277195733 0.12667177228042673 0.8903575818529834 0.10964241814701664 0.7991192648998483 0.20088073510015172 0.3809398744465414 0.6190601255534587 0.5595129279505489 0.4404870720494511 0.015440616396299595 0.9845593836037004 0.7361858436191902 0.2638141563808099 0.7476309334562389 0.25236906654376123 0.7408723870481086 0.2591276129518914 0.4005751038386266 0.5994248961613734 0.4087933655198036 0.5912066344801964 0.5731289018780394 0.4268710981219605 0.4431395824073613 0.5568604175926387 0.6012557048142769 0.3987442951857231 0.97321511303107 0.026784886968930027 0.7054278445679749 0.2945721554320252 0.8147937640794368 0.18520623592056315 0.8286387212162761 0.1713612787837239 0.42271314432610035 0.5772868556738996 0.2296237336301725 0.7703762663698274 0.5046399660097981 0.49536003399020195 0.8177597162964592 0.18224028370354084 0.6111927593619615 0.38880724063803845 0.4197526134605642 0.5802473865394357 0.5119574366139963 0.4880425633860036 0.20613167009457709 0.7938683299054229 0.34773345330003136 0.6522665466999686 0.4630925452329037 0.5369074547670963 0.48981984238342974 0.5101801576165702 0.5169305503165389 0.4830694496834611 0.5751061576199574 0.4248938423800426 0.1004193036729767 0.8995806963270233 0.5445669642530685 0.4554330357469315 0.7125943760145613 0.28740562398543856 0.39998846007427274 0.6000115399257272 0.40564680719537194 0.5943531928046281 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.6819575118522331 0.31804248814776703 0.6986837690730259 0.3013162309269741 0.8293119725130577 0.17068802748694234 0.0802130627460116 0.9197869372539884 0.42350163636356375 0.5764983636364363 0.038656618341913196 0.9613433816580869 0.7195069106698978 0.28049308933010225 0.2593297581419376 0.7406702418580623 0.16924171739098612 0.8307582826090139 0.71470376638394 0.28529623361606 0.9146326617258197 0.0853673382741803 0.3577430527855953 0.6422569472144047 0.4112460451458812 0.5887539548541189 0.8166955763254711 0.18330442367452893 0.4934760317711474 0.5065239682288526 0.6027610040934225 0.39723899590657746 0.9105980295704428 0.08940197042955723 0.4258586968884937 0.5741413031115062 0.4625450885539039 0.5374549114460961 0.48167240999696354 0.5183275900030365 0.734335940630475 0.26566405936952503 0.4888894930113739 0.511110506988626 0.5917290315339085 0.4082709684660914 0.469110208861825 0.530889791138175 0.40503702610715425 0.5949629738928457 0.6321679803461565 0.36783201965384343 0.3387571295467261 0.6612428704532739 0.19128231800417714 0.8087176819958228 0.7650137091490724 0.23498629085092756 0.29300931050792406 0.706990689492076 0.717270584999148 0.28272941500085197 0.1278950034958816 0.8721049965041184 0.3099790827787348 0.6900209172212652 0.06380577001699547 0.9361942299830045 0.8441275480725406 0.15587245192745935 0.3408658755947487 0.6591341244052513 0.7561328260081055 0.24386717399189448 0.3909332076972807 0.6090667923027192 0.0004034129446973219 0.9995965870553026 0.08607739811449303 0.913922601885507 0.43161419710700905 0.568385802892991 0.6313979179553297 0.3686020820446704 0.7690344218580852 0.23096557814191482 0.6018777217134447 0.3981222782865554 0.9739263504387253 0.026073649561274694 0.4222252807963536 0.5777747192036464 0.3994301102342249 0.6005698897657751 0.39194411899949994 0.6080558810005001 0.280970462203346 0.7190295377966541 0.4225720086053605 0.5774279913946396 0.5144544248689489 0.4855455751310511 0.43302948783302025 0.5669705121669798 0.46630218836901227 0.5336978116309876 0.583706243072278 0.41629375692772186 0.7608517798006437 0.2391482201993563 0.8386456552961815 0.16135434470381846 0.07471181720772711 0.9252881827922729 0.3707271975257889 0.629272802474211 0.9339761614697709 0.06602383853022907 0.08223187897575993 0.9177681210242401 0.7570607404762303 0.24293925952376977 0.4760340555451107 0.5239659444548893 0.2232961914525877 0.7767038085474123 0.5372591130781085 0.46274088692189147 0.691656814344606 0.308343185655394 0.6875931163677754 0.3124068836322246 0.45581296189961873 0.5441870381003813 0.5171723457640763 0.48282765423592366 0.3894227565270911 0.6105772434729089 0.6326848935938261 0.367315106406174 0.568550466923562 0.4314495330764379 0.2976944447917927 0.7023055552082073 0.4251700684378193 0.5748299315621807 0.07418927584329216 0.9258107241567078 0.7157167923706688 0.2842832076293312 0.41298895851130063 0.5870110414886994 0.035214565170088155 0.9647854348299119 0.8109461557114409 0.18905384428855906 0.6945035341133716 0.30549646588662827 0.6061030389467672 0.39389696105323285 0.3045053609624934 0.6954946390375065 0.11972796991305285 0.8802720300869471 0.8695527565787564 0.1304472434212436 0.7924682627055882 0.20753173729441182 0.8175070278972143 0.18249297210278564 0.031147595061689706 0.9688524049383103 0.6269094691501108 0.3730905308498891 0.3378756333404825 0.6621243666595176 0.5237233142059362 0.4762766857940638 0.27212603375859934 0.7278739662414007 0.7702134736959286 0.22978652630407143 0.952290597759003 0.04770940224099693 0.7263036433902763 0.2736963566097238 0.7044534856775575 0.2955465143224425 0.7590505185640279 0.24094948143597203 0.19439426606252158 0.8056057339374785 0.934052643726878 0.06594735627312204 0.4792955257437645 0.5207044742562356 0.13538917175262075 0.8646108282473792 0.4518064600244243 0.5481935399755756 0.7731457825306783 0.22685421746932163 0.732850504675085 0.26714949532491505 0.5474679476856553 0.45253205231434473 0.5521339961574554 0.4478660038425447 0.48587846847795024 0.5141215315220496 0.2485100413559243 0.7514899586440756 0.9223740071569034 0.07762599284309663 0.6856691973982275 0.3143308026017725 0.441216750105509 0.5587832498944911 0.8856164794054008 0.11438352059459911 0.19810238241091846 0.8018976175890815 0.4582916113572312 0.5417083886427688 0.05678805963222587 0.9432119403677741 0.5189089276497372 0.4810910723502628 0.20374047339407902 0.7962595266059209 0.39599448272328786 0.6040055172767121 0.5665239631183714 0.43347603688162867 0.3580985560038108 0.6419014439961892 0.13573189597355298 0.864268104026447 0.5837383440677609 0.416261655932239 0.04288444286253732 0.9571155571374628 0.46965443670904955 0.5303455632909504 0.2940211641160186 0.7059788358839815 0.16629760867176852 0.8337023913282315 0.8478160748542103 0.15218392514578982 0.3197360000173968 0.6802639999826032 0.7615086707250474 0.23849132927495265 0.3476782572794137 0.6523217427205863 0.6526028031394143 0.34739719686058573 0.8752316431265404 0.12476835687345961 0.5651115062907238 0.43488849370927624 0.535329800841692 0.464670199158308 0.8138726331168235 0.18612736688317646 0.024229327015023717 0.9757706729849763 0.25961698580768205 0.7403830141923179 0.6706164783351353 0.3293835216648648 0.47559446004781913 0.5244055399521809 0.37942373470318835 0.6205762652968116 0.37204060978989884 0.6279593902101012 0.782307145856959 0.2176928541430409 0.2598223857800197 0.7401776142199803 0.1085166579579927 0.8914833420420073 0.47953411399972734 0.5204658860002725 0.24146703984109516 0.7585329601589048 0.4184289564464267 0.5815710435535733 0.9630650650570867 0.03693493494291338 0.4682715429757895 0.5317284570242106 0.656010714475132 0.34398928552486807 0.5193393070184622 0.48066069298153796 0.8877734902742289 0.11222650972577113 0.4275078059618228 0.5724921940381772 0.6354782948845867 0.3645217051154134 0.40809941890360046 0.5919005810963995 0.46113840067269846 0.5388615993273015 0.47538571632157656 0.5246142836784234 0.7662205593396326 0.23377944066036735 0.8136928717380225 0.18630712826197748 0.48972291232763976 0.5102770876723602 0.6738986304285817 0.32610136957141816 0.434851984722771 0.565148015277229 0.2986812417419717 0.7013187582580284 0.855047260162649 0.14495273983735105 0.5745354141511847 0.4254645858488152 0.1755330104188051 0.8244669895811949 0.5939447234351126 0.40605527656488744 0.3684510346890087 0.6315489653109914 0.9611524136989557 0.03884758630104429 0.3840868835137989 0.6159131164862012 0.7027723086575907 0.2972276913424093 0.9451198538787378 0.05488014612126219 0.8593968233258189 0.14060317667418115 0.6189643575648296 0.3810356424351704 0.48966080980346965 0.5103391901965304 0.019720953472392347 0.9802790465276077 0.4925867845129084 0.5074132154870917 0.2955836432358636 0.7044163567641364 0.06925774339163025 0.9307422566083697 0.46058900721467666 0.5394109927853233 0.8511551002043422 0.14884489979565785 0.134560895060846 0.865439104939154 0.2211770084956883 0.7788229915043117 0.977719802701838 0.022280197298161993 0.8494320943944084 0.15056790560559152 0.43863129448669524 0.5613687055133048 0.6058506663663813 0.3941493336336187 0.19892448587105735 0.8010755141289426 0.6079938147673767 0.39200618523262337 0.24334555687472856 0.7566544431252715 0.4427702919842469 0.5572297080157532 0.5123977301435704 0.4876022698564297 0.3208880420150282 0.6791119579849717 0.6814536503986504 0.3185463496013496 0.17489076484749763 0.8251092351525023 0.9845718678500078 0.015428132149992191 0.5171599759624059 0.4828400240375941 0.4883306124427169 0.5116693875572831 0.4770822511735632 0.5229177488264367 0.19987363523720594 0.8001263647627941 0.4667190222048733 0.5332809777951266 0.8525626513812995 0.14743734861870064 0.5452644686087521 0.45473553139124784 0.6266910177909473 0.3733089822090527 0.49659443776527473 0.5034055622347253 0.5284169097861309 0.47158309021386907 0.5322880147359587 0.46771198526404134 0.6749396283019532 0.32506037169804686 0.6159654156143222 0.3840345843856777 0.27107944472098816 0.7289205552790119 0.3472099708422549 0.6527900291577451 0.7031204112830969 0.2968795887169032 0.5434053177841668 0.4565946822158332 0.6940137652951884 0.3059862347048115 0.37726037488525627 0.6227396251147438 0.7318815211218173 0.2681184788781828 0.48362487466321896 0.5163751253367811 0.5855379264232763 0.4144620735767238 0.7146880794846733 0.28531192051532667 0.6710859455864489 0.3289140544135511 0.9509918565858759 0.04900814341412412 0.4416046362959145 0.5583953637040855 0.7818435217924679 0.21815647820753217 0.7407293726404865 0.25927062735951345 0.1216952184796271 0.878304781520373 0.36632986881248125 0.6336701311875187 0.3953627808128242 0.6046372191871757 0.46034979430099154 0.5396502056990083 0.6127887248443352 0.38721127515566495 0.7508148186405661 0.24918518135943393 0.45849697073760903 0.541503029262391 0.40113337408284294 0.598866625917157 0.4891330427882406 0.5108669572117595 0.5782268073283626 0.42177319267163726 0.24808329556283465 0.7519167044371654 0.6563792881533596 0.3436207118466405 0.2605022699932054 0.7394977300067946 0.5455659617141285 0.4544340382858714 0.1487324660563457 0.8512675339436543 0.12625469407133985 0.8737453059286603 0.4711421248455492 0.5288578751544507 0.5387982945311225 0.4612017054688775 0.685861175096344 0.3141388249036559 0.5914493117319303 0.40855068826806973 0.4864309430897838 0.5135690569102163 0.012642119091202825 0.9873578809087972 0.1685167797832524 0.8314832202167476 0.7531958662524748 0.24680413374752516 0.5963301705267524 0.40366982947324764 0.4659547619329724 0.5340452380670275 0.35252904003637425 0.6474709599636257 0.5052480349525595 0.49475196504744046 0.19646449803044574 0.8035355019695543 0.4788984761995856 0.5211015238004143 0.395846228239779 0.6041537717602209 0.6442100308794803 0.3557899691205198 0.4171263861366432 0.5828736138633567 0.9313103794515294 0.06868962054847058 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.11990155996649839 0.8800984400335016 0.08383241984882414 0.9161675801511758 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.330617702675038 0.669382297324962 0.8465792253906026 0.15342077460939743 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.13440856552582514 0.8655914344741749 0.2264257940812638 0.7735742059187364 0.5230584206303235 0.4769415793696766 0.44536769255572506 0.5546323074442749 0.2836229533970471 0.716377046602953 0.5121927626593639 0.48780723734063614 0.002144949158011548 0.9978550508419884 0.37979152973427954 0.6202084702657203 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.46804118103448106 0.5319588189655189 0.36973162886436667 0.6302683711356333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.35730113747034953 0.6426988625296505 0.2615327151430781 0.738467284856922 0.8495595905736212 0.15044040942637885 0.742449329300304 0.257550670699696 0.2776434149042039 0.722356585095796 0.5300204987681857 0.4699795012318142 0.8516452843163203 0.14835471568367972 0.5729110487518807 0.42708895124811935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.615625869297537 0.38437413070246296 0.2298459405385748 0.7701540594614252 0.012585159079303984 0.987414840920696 0.43155476803990417 0.5684452319600958 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5137134855532929 0.48628651444670706 0.38292098325661367 0.6170790167433863 0.17013401100109965 0.8298659889989003 0.04622976713634992 0.95377023286365 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7064205329883595 0.29357946701164056 0.48994935097438763 0.5100506490256124 0.27601464738314624 0.7239853526168537 0.9689557148270633 0.031044285172936645 0.8863393836908918 0.11366061630910833 0.7776550960247421 0.22234490397525788 0.23915370576277672 0.7608462942372232 0.15779654570763854 0.8422034542923614 0.7416023914081564 0.2583976085918436 0.7840048552136675 0.21599514478633244 0.6719219349165089 0.3280780650834912 0.3272327439867528 0.6727672560132472 0.2844299753537895 0.7155700246462106 0.42952288471020894 0.5704771152897911 0.36227742096116144 0.6377225790388386 0.46113649750781277 0.5388635024921874 0.1088212010119476 0.8911787989880524 0.9765023775074761 0.02349762249252384 0.5862450933349951 0.4137549066650049 0.5428167784108723 0.45718322158912783 0.4560010207346332 0.5439989792653668 0.40317589546179294 0.596824104538207 0.6016197361431878 0.3983802638568122 0.010117657204035624 0.9898823427959644 0.35760803521229045 0.6423919647877095 0.5653647662535691 0.4346352337464308 0.6347195388290127 0.36528046117098734 0.8768021535043683 0.12319784649563172 0.3067190970913551 0.6932809029086451 0.6461604190391924 0.35383958096080764 0.09057296457145252 0.9094270354285475 0.47659559755003345 0.5234044024499666 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
