<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.45515782836342017 0.5448421716365798 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.5885090690494325 0.4114909309505676 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.18873643879767585 0.8112635612023241 0.03874296338441942 0.9612570366155806 0.5368562663163771 0.46314373368362305 0.3847680525403581 0.6152319474596419 0.3355412212029982 0.6644587787970019 0.04920042662615851 0.9507995733738415 0.37864721577671634 0.6213527842232838 0.5245398401999359 0.47546015980006406 0.7024865703755189 0.2975134296244811 0.5141273974784738 0.48587260252152625 0.5485480578439488 0.45145194215605117 0.5497571679310183 0.4502428320689818 0.5637938039824659 0.4362061960175342 0.5528324941766383 0.44716750582336184 0.9264499460330541 0.07355005396694587 0.746450528262953 0.2535494717370471 0.5108651043633755 0.4891348956366245 0.7077928143516758 0.2922071856483242 0.49904645828775035 0.5009535417122497 0.803569116870873 0.19643088312912704 0.6399964792402801 0.36000352075972 0.8498562579741497 0.1501437420258503 0.8117895355748062 0.18821046442519387 0.26319113569217284 0.7368088643078271 0.9388002670625455 0.06119973293745446 0.4363064251252994 0.5636935748747007 0.33121138370901315 0.6687886162909868 0.6433608016340974 0.3566391983659025 0.6759611400970326 0.32403885990296744 0.3209325406476825 0.6790674593523175 0.3115758514155276 0.6884241485844724 0.9361733578851237 0.06382664211487638 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5179853070496893 0.4820146929503108 0.412081083385978 0.587918916614022 0.6366119735073531 0.36338802649264684 0.30623438723313445 0.6937656127668655 0.6074066556473642 0.392593344352636 0.15116614226519207 0.8488338577348079 0.3376933459324131 0.6623066540675868 0.6192827574731923 0.3807172425268077 0.5786359215031165 0.42136407849688345 0.6409973282524685 0.35900267174753153 0.30264820259321046 0.6973517974067897 0.5603304229059517 0.4396695770940483 0.5404251821935502 0.4595748178064498 0.5229240096174428 0.47707599038255727 0.33220107600687826 0.6677989239931217 0.45054981431396296 0.5494501856860371 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4884277983395924 0.5115722016604075 0.6596024289513915 0.34039757104860846 0.7036288441322535 0.2963711558677466 0.36462050908868665 0.6353794909113133 0.6112002488033388 0.3887997511966611 0.36883711043192935 0.6311628895680707 0.18451633453895142 0.8154836654610484 0.24494286633364237 0.7550571336663576 0.4882650860978926 0.5117349139021073 0.5185162632147652 0.4814837367852349 0.15141398249221086 0.8485860175077892 0.3142061007035965 0.6857938992964034 0.41934376667821455 0.5806562333217855 0.5137472191696475 0.4862527808303526 0.7328383304773954 0.26716166952260456 0.43144493247889326 0.5685550675211067 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5286226462933521 0.471377353706648 0.4183506344203992 0.5816493655796008 0.21428949095991282 0.7857105090400872 0.11595536326638457 0.8840446367336154 0.648844182081124 0.35115581791887596 0.3723971953331899 0.6276028046668101 0.8595065725071057 0.14049342749289423 0.3022033171535258 0.6977966828464742 0.7321065037626758 0.26789349623732417 0.6749120730773613 0.3250879269226387 0.5650338155501441 0.43496618444985596 0.10707061573466037 0.8929293842653396 0.6462906153186936 0.3537093846813066 0.8533210313827368 0.14667896861726318 0.4519166593860581 0.5480833406139419 0.9923575990524635 0.007642400947536504 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7010260317600221 0.2989739682399779 0.34083462146982435 0.6591653785301756 0.5592214923002061 0.4407785076997938 0.5022915063041831 0.497708493695817 0.3125188877758691 0.6874811122241308 0.07520259012224069 0.9247974098777593 0.4693544148523311 0.5306455851476688 0.32839365092625994 0.6716063490737401 0.5594052364562947 0.4405947635437052 0.5362542589844533 0.46374574101554666 0.6329257529940535 0.3670742470059466 0.4149082745928993 0.5850917254071006 0.9430912160303299 0.056908783969670106 0.5534412513116539 0.44655874868834616 0.6888555886299625 0.31114441137003757 0.9987928962147727 0.0012071037852272879 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.7463082683108159 0.25369173168918424 0.48443950270253777 0.5155604972974622 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.3752506243355234 0.6247493756644765 0.6089332616229014 0.39106673837709865 0.44067889804323207 0.5593211019567679 0.9449321940878804 0.0550678059121196 0.3218203650300939 0.6781796349699061 0.27294786353020173 0.7270521364697983 0.5532008731921407 0.4467991268078593 0.7713317938364613 0.22866820616353867 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6300168189302315 0.36998318106976835 0.4130610030574035 0.5869389969425964 0.26117240562569327 0.7388275943743068 0.5701022324082328 0.4298977675917673 0.7711437418256684 0.22885625817433164 0.48691937536305907 0.5130806246369409 0.540491061883959 0.459508938116041 0.5117701928594762 0.4882298071405237 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.36190298440393454 0.6380970155960654 0.2502457231686933 0.7497542768313067 0.2039821688952147 0.7960178311047853 0.5780266633848973 0.4219733366151027 0.6016748808210877 0.3983251191789124 0.7274417593918177 0.27255824060818234 0.3276525614216468 0.6723474385783532 0.7231938250136826 0.2768061749863175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.765444396025658 0.23455560397434208 0.5203624669964663 0.4796375330035337 0.861085159327444 0.1389148406725559 0.5694938300122594 0.4305061699877406 0.3359402736363633 0.6640597263636366 0.13536874008769015 0.8646312599123098 0.31708860702135716 0.6829113929786429 0.07494143057128215 0.9250585694287179 0.42817424742927124 0.5718257525707288 0.6865861444398167 0.31341385556018325 0.35528239560977937 0.6447176043902207 0.49759057818874297 0.5024094218112569 0.24232894167956356 0.7576710583204365 0.5395102289531795 0.46048977104682054 0.8186273769824198 0.18137262301758014 0.07351290316099482 0.9264870968390052 0.21499647771487657 0.7850035222851234 0.5246703560019134 0.4753296439980867 0.5450162696211396 0.4549837303788604 0.7837248800530034 0.21627511994699644 0.3874362122884472 0.6125637877115527 0.6086406124072041 0.3913593875927959 0.683397661030359 0.31660233896964096 0.34239641384357583 0.6576035861564241 0.6947097406170113 0.3052902593829886 0.6119473929418983 0.3880526070581018 0.6852321016716059 0.3147678983283942 0.5399528442989793 0.4600471557010207 0.25625696100282536 0.7437430389971746 0.1839934820052757 0.8160065179947243 0.5194661117085376 0.48053388829146226 0.3515129582171269 0.6484870417828731 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5689090459807189 0.43109095401928116 0.6942886993313643 0.3057113006686357 0.6145686226402286 0.38543137735977145 0.9684785939433556 0.03152140605664448 0.6123864562596203 0.3876135437403797 0.4933073146877375 0.5066926853122626 0.8423143005218574 0.15768569947814262 0.599464835947142 0.40053516405285805 0.5203934376995781 0.4796065623004219 0.4485725366543646 0.5514274633456354 0.6176338417303389 0.3823661582696611 0.05829606512793 0.94170393487207 0.5214913135994449 0.47850868640055505 0.6826461026655066 0.3173538973344933 0.6013399209632293 0.3986600790367708 0.21419576278770175 0.7858042372122983 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5708489220341897 0.4291510779658103 0.4351004516755695 0.5648995483244305 0.6144691385614718 0.38553086143852827 0.5274488569155061 0.4725511430844938 0.46935766129371403 0.530642338706286 0.7164660575984533 0.28353394240154667 0.5596137871553759 0.4403862128446241 0.4342044306827377 0.5657955693172623 0.387949974569553 0.612050025430447 0.3073190642475732 0.6926809357524268 0.44527739142764505 0.5547226085723549 0.9621500049155169 0.037849995084483064 0.6163258939812976 0.3836741060187026 0.10307065930714986 0.8969293406928501 0.10721044702491382 0.8927895529750862 0.3954781273708108 0.6045218726291891 0.48841491186649283 0.5115850881335071 0.5312476267656318 0.4687523732343683 0.5277914334972251 0.47220856650277493 0.7451929026656343 0.25480709733436563 0.2226287099208429 0.7773712900791571 0.49403643263030933 0.5059635673696907 0.5647915421978367 0.4352084578021632 0.7187558200461724 0.2812441799538275 0.4902470309329411 0.509752969067059 0.7737346692989492 0.22626533070105093 0.5738292167740399 0.4261707832259601 0.4579666048134164 0.5420333951865837 0.6038392878592799 0.3961607121407202 0.43088798603179473 0.5691120139682052 0.5057959353280644 0.4942040646719356 0.3628663680108466 0.6371336319891534 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5964617140231421 0.4035382859768579 0.36596609488863463 0.6340339051113653 0.4557997944062712 0.5442002055937287 0.5226739889526927 0.47732601104730726 0.2704253949734704 0.7295746050265296 0.10092884304525002 0.89907115695475 0.6520836057657703 0.34791639423422976 0.15891728415832757 0.8410827158416724 0.13254629614815436 0.8674537038518456 0.296043538423668 0.7039564615763321 0.7124096058734819 0.287590394126518 0.6453148658481115 0.35468513415188846 0.43048048749046774 0.5695195125095323 0.36628413717681685 0.6337158628231833 0.12005999488011021 0.8799400051198898 0.9678254865774 0.03217451342259998 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
