<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.42970616212465707 0.5702938378753429 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.053120030244646885 0.9468799697553532 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.19155426865837538 0.8084457313416247 0.25454367349694496 0.745456326503055 0.4931868170587959 0.5068131829412041 0.8179530240585907 0.1820469759414093 0.4570950812368092 0.5429049187631908 0.6511853459148749 0.348814654085125 0.3663170068353676 0.6336829931646324 0.8082183501194455 0.19178164988055443 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.25344615557246764 0.7465538444275325 0.5107120261337836 0.4892879738662164 0.3798358398939845 0.6201641601060156 0.40973343554918884 0.5902665644508112 0.7620728085495886 0.23792719145041136 0.6861578363206918 0.31384216367930823 0.27872066173842636 0.7212793382615736 0.726731428106744 0.27326857189325604 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.5502331837876621 0.44976681621233794 0.9013389572141779 0.09866104278582212 0.48957223938285277 0.5104277606171472 0.1055744790227853 0.8944255209772147 0.8340333368308598 0.16596666316914035 0.5724150356629926 0.42758496433700743 0.2756787259343143 0.7243212740656857 0.4460010091687404 0.5539989908312597 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.3722521780961657 0.6277478219038344 0.48601376626927933 0.5139862337307207 0.6040172439358349 0.3959827560641651 0.4741375741380174 0.5258624258619825 0.5429708582105841 0.45702914178941595 0.5306747742034512 0.4693252257965488 0.9667315946540275 0.03326840534597256 0.6811128408377438 0.31888715916225624 0.503244196466394 0.496755803533606 0.4732085216071388 0.5267914783928612 0.9053099499809808 0.09469005001901923 0.1677014594328785 0.8322985405671215 0.5972505673727064 0.40274943262729357 0.9115381664702363 0.08846183352976372 0.5117724908477677 0.4882275091522324 0.39692536988469673 0.6030746301153034 0.0378579402315915 0.9621420597684085 0.3504686933820412 0.6495313066179588 0.6051147794870518 0.3948852205129481 0.08045471376270281 0.9195452862372971 0.4954773800493464 0.5045226199506535 0.10037415347488736 0.8996258465251127 0.5249357682804471 0.475064231719553 0.031337165263431 0.968662834736569 0.20487168138815573 0.7951283186118443 0.3023572928045003 0.6976427071954997 0.7502686767643924 0.2497313232356077 0.4177826158392992 0.5822173841607009 0.4237171523219245 0.5762828476780756 0.30782835627378874 0.6921716437262113 0.6937043495381844 0.30629565046181556 0.061452169759027044 0.938547830240973 0.4250469559152378 0.5749530440847622 0.6536323217399344 0.3463676782600657 0.3751504314835379 0.6248495685164621 0.26909029190248723 0.7309097080975127 0.7435224776781985 0.25647752232180154 0.8429016200465779 0.15709837995342213 0.6862750484042347 0.3137249515957654 0.14199588442613403 0.858004115573866 0.37380783821893304 0.626192161781067 0.0761250694948406 0.9238749305051595 0.3106183527401916 0.6893816472598083 0.4763541439187916 0.5236458560812083 0.34525772264380156 0.6547422773561984 0.4452483038057133 0.5547516961942868 0.6351263812049994 0.3648736187950005 0.5891934843102803 0.4108065156897197 0.4944113609994791 0.5055886390005209 0.5636131580106839 0.4363868419893161 0.13284444139981202 0.867155558600188 0.5485430354192186 0.45145696458078144 0.9191092272068643 0.0808907727931357 0.5373629707301973 0.4626370292698027 0.2740820209570521 0.725917979042948 0.18920523923289692 0.8107947607671031 0.6211053882665861 0.3788946117334138 0.7480361614593342 0.25196383854066595 0.6634469203839918 0.33655307961600817 0.7991412824881506 0.20085871751184933 0.22343365039767527 0.7765663496023247 0.550057246359323 0.44994275364067693 0.0540787911057791 0.9459212088942209 0.3470772452200186 0.6529227547799814 0.5336625766576832 0.46633742334231676 0.49140869806515625 0.5085913019348438 0.4741927755416953 0.5258072244583047 0.36061469895685205 0.639385301043148 0.42611075240641116 0.5738892475935887 0.4919649237410713 0.5080350762589287 0.45812139432150334 0.5418786056784967 0.10525069292544541 0.8947493070745545 0.6002020271370778 0.3997979728629222 0.4478976209708561 0.5521023790291438 0.28773078335790486 0.7122692166420952 0.4530140316464914 0.5469859683535085 0.31131128274395775 0.6886887172560422 0.7432172744092153 0.2567827255907847 0.5501951888873474 0.4498048111126526 0.7889367007824727 0.2110632992175273 0.8679855076539567 0.13201449234604332 0.1400845162100635 0.8599154837899365 0.8803064388456088 0.11969356115439128 0.7070372337566976 0.2929627662433023 0.5920596434363 0.4079403565637 0.2778350689529504 0.7221649310470496 0.34592004867058396 0.654079951329416 0.5835771842793805 0.41642281572061957 0.807746827823148 0.19225317217685203 0.2606460571844456 0.7393539428155544 0.8258981748038489 0.1741018251961511 0.5137240539126203 0.4862759460873796 0.14546510959014178 0.8545348904098582 0.8428726450619826 0.1571273549380174 0.15541509497226072 0.8445849050277393 0.3548671238992286 0.6451328761007714 0.5067401945408855 0.4932598054591145 0.43535103250571855 0.5646489674942814 0.6312268485754597 0.36877315142454026 0.641435181127074 0.35856481887292596 0.19017313837079752 0.8098268616292025 0.46225053153690154 0.5377494684630985 0.5761139024559682 0.4238860975440319 0.0003087395984043676 0.9996912604015956 0.8082887518117801 0.1917112481882199 0.4412066603158051 0.558793339684195 0.44473896723966533 0.5552610327603347 0.40400606039030684 0.5959939396096932 0.6984869273347895 0.3015130726652106 0.36606935300237997 0.6339306469976199 0.005835899443477433 0.9941641005565226 0.15595573135176954 0.8440442686482305 0.8725748738824306 0.1274251261175694 0.9893062554969865 0.01069374450301354 0.7604375986663213 0.23956240133367868 0.35149996967912905 0.648500030320871 0.5671896506764846 0.4328103493235154 0.042025485448205474 0.9579745145517945 0.367314485485967 0.632685514514033 0.640614371539125 0.359385628460875 0.3476114233960406 0.6523885766039593 0.759209008160227 0.240790991839773 0.4449067150177084 0.5550932849822916 0.5258816824785149 0.4741183175214851 0.26947387858868904 0.7305261214113109 0.8455368200625664 0.1544631799374337 0.3423040617227194 0.6576959382772806 0.287680772079635 0.712319227920365 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.5428988051655143 0.45710119483448575 0.10838730583250106 0.8916126941674989 0.4542127051403801 0.54578729485962 0.4416416332795952 0.5583583667204048 0.8752115920800104 0.12478840791998952 0.590018393095159 0.409981606904841 0.5165026842264381 0.483497315773562 0.7026660535439062 0.29733394645609373 0.15499007339548276 0.8450099266045172 0.6344489348002128 0.3655510651997872 0.13330965223965893 0.866690347760341 0.5018288291708135 0.49817117082918644 0.09264149038578542 0.9073585096142146 0.5070754401887041 0.4929245598112959 0.999363133810706 0.0006368661892940362 0.6135721271418036 0.3864278728581964 0.19712570559399498 0.8028742944060051 0.8556258474428275 0.1443741525571725 0.4587255624600215 0.5412744375399785 0.4097309313858269 0.590269068614173 0.5829702554793968 0.41702974452060315 0.48591007723130786 0.5140899227686921 0.5138902108843664 0.4861097891156336 0.6395286059055988 0.3604713940944012 0.7587899203048942 0.24121007969510583 0.053186213430415866 0.9468137865695841 0.02418486903746642 0.9758151309625336 0.23018199991860924 0.7698180000813909 0.8233830862021797 0.17661691379782027 0.4917141959521748 0.5082858040478252 0.7197628707889202 0.2802371292110798 0.9376772706617914 0.062322729338208455 0.1546640689785267 0.8453359310214733 0.6400375848100056 0.3599624151899944 0.4716178248116574 0.5283821751883425 0.4715780697649527 0.5284219302350472 0.4760313830818629 0.523968616918137 0.38548591775193203 0.6145140822480679 0.2325643328190806 0.7674356671809194 0.5536644574913165 0.44633554250868346 0.8527956454808039 0.1472043545191961 0.5879418101426793 0.4120581898573207 0.6201138550172893 0.3798861449827107 0.9104838688120536 0.08951613118794643 0.39820132946111797 0.601798670538882 0.16574065676750474 0.8342593432324953 0.022614704796081967 0.977385295203918 0.5792891223425563 0.4207108776574437 0.8798156080005677 0.12018439199943227 0.3825344410225295 0.6174655589774706 0.05794544809418323 0.9420545519058168 0.19654995370271536 0.8034500462972847 0.4314271366880021 0.568572863311998 0.1616199524512145 0.8383800475487855 0.7015318503560843 0.29846814964391566 0.49007527797624145 0.5099247220237587 0.7030631609931723 0.2969368390068275 0.32641059891658697 0.673589401083413 0.17928052449722726 0.8207194755027727 0.6238342045166426 0.3761657954833574 0.5571342070729314 0.4428657929270686 0.749212631762801 0.25078736823719905 0.998524259862834 0.0014757401371659979 0.36383857837829764 0.6361614216217023 0.7382437635899952 0.26175623641000473 0.945489164776655 0.054510835223344954 0.3152184720635834 0.6847815279364166 0.425159608321362 0.574840391678638 0.5927836099980514 0.40721639000194865 0.24167914974092006 0.7583208502590799 0.3202722627693108 0.6797277372306892 0.414678729004028 0.585321270995972 0.529166213403927 0.470833786596073 0.39912954445434384 0.6008704555456561 0.12549357175510684 0.8745064282448932 0.3875029887904884 0.6124970112095116 0.3831000135248476 0.6168999864751523 0.953054014303567 0.04694598569643304 0.22723215755453363 0.7727678424454664 0.4490103391997482 0.5509896608002518 0.6157021288676104 0.3842978711323895 0.034064157691041604 0.9659358423089582 0.9391205048019908 0.06087949519800914 0.5049423031453097 0.4950576968546902 0.7780984300441853 0.2219015699558147 0.7718361287033334 0.22816387129666665 0.44026950576842117 0.5597304942315788 0.10238005659135771 0.8976199434086423 0.5593538327268041 0.4406461672731959 0.3760566692313823 0.6239433307686176 0.6926385055587855 0.3073614944412144 0.6814972376452175 0.31850276235478253 0.42531272227048617 0.5746872777295139 0.4341159078802343 0.5658840921197658 0.47730902200911296 0.5226909779908872 0.16356153745196156 0.8364384625480386 0.7316483942488619 0.2683516057511382 0.9842843892615879 0.015715610738412055 0.6001049728653318 0.39989502713466824 0.4336012334798991 0.5663987665201009 0.8204082344303527 0.17959176556964726 0.702621236093147 0.29737876390685297 0.46369733661183005 0.5363026633881699 0.5097018465904203 0.49029815340957983 0.38918269002832184 0.6108173099716782 0.8844725317393346 0.11552746826066546 0.2605372918687223 0.7394627081312777 0.49171698430264066 0.5082830156973593 0.2993558363015299 0.70064416369847 0.9856796580715791 0.014320341928420867 0.5467609785794513 0.4532390214205486 0.4534920112228042 0.5465079887771959 0.22718756222710615 0.7728124377728939 0.13149107300331053 0.8685089269966895 0.5427824729954347 0.45721752700456525 0.1610428620487968 0.8389571379512033 0.45659908827258644 0.5434009117274136 0.3286075926916667 0.6713924073083334 0.14283129293025495 0.8571687070697449 0.08207615475763522 0.9179238452423648 0.8096288624031304 0.1903711375968696 0.5690679463042998 0.4309320536957002 0.15650525804672982 0.8434947419532702 0.5377476632097798 0.46225233679022015 0.6175939285396268 0.3824060714603732 0.6910804582555552 0.3089195417444447 0.9635029947734144 0.03649700522658566 0.6262101830093959 0.37378981699060404 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.740498120257716 0.259501879742284 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.036270166229904914 0.9637298337700951 0.6358559133235699 0.36414408667643006 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.18065180745352907 0.819348192546471 0.24493150790014032 0.7550684920998597 0.5464289668477561 0.4535710331522439 0.5712443155804787 0.4287556844195212 0.3526101104140021 0.647389889585998 0.8845670259615356 0.11543297403846443 0.41539082836122904 0.584609171638771 0.10505827336584676 0.8949417266341533 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7637080555354078 0.23629194446459226 0.5217243218546543 0.4782756781453456 0.3856710282171512 0.6143289717828487 0.8073535313211244 0.19264646867887553 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5389036035423047 0.4610963964576953 0.6846428905244643 0.31535710947553575 0.6790955891030639 0.32090441089693605 0.021631448331050507 0.9783685516689495 0.3919506888773824 0.6080493111226176 0.6347268133174737 0.36527318668252634 0.7813387986904776 0.21866120130952232 0.07870700121858382 0.9212929987814162 0.9510901695890662 0.04890983041093382 0.3648358981294795 0.6351641018705205 0.758739755186229 0.24126024481377098 0.9602338885458545 0.03976611145414551 0.8291148186176125 0.17088518138238748 0.5759227868142054 0.42407721318579455 0.6743924861386659 0.3256075138613341 0.4358853087640783 0.5641146912359217 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.46249294164631005 0.5375070583536901 0.5818877775531974 0.41811222244680263 0.5252323334403094 0.4747676665596906 0.6055398787049919 0.3944601212950081 0.38632049485681896 0.613679505143181 0.39812752599736384 0.6018724740026361 0.7529591093809446 0.2470408906190555 0.0238232041000642 0.9761767958999358 0.15790236471564567 0.8420976352843543 0.5814343286291046 0.4185656713708955 0.6873892663053068 0.3126107336946932 0.4768402614248752 0.5231597385751249 0.7180093131595169 0.2819906868404832 0.36065579015123916 0.6393442098487608 0.6803196291867037 0.3196803708132962 0.030660378579628573 0.9693396214203714 0.09767740731130414 0.9023225926886959 0.5224255922790182 0.4775744077209818 0.36694356382591475 0.6330564361740852 0.8464892102538037 0.15351078974619625 0.33468675793702335 0.6653132420629766 0.6627610529993949 0.337238947000605 0.2980513302662991 0.7019486697337008 0.6492764306078733 0.35072356939212673 0.3974087287989706 0.6025912712010293 0.5357667192887041 0.4642332807112959 0.6907114938161063 0.30928850618389364 0.7891987417296464 0.2108012582703536 0.17333033518495744 0.8266696648150426 0.2144251801971283 0.7855748198028717 0.5237312071488296 0.47626879285117046 0.9357226546644616 0.0642773453355384 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.718077104787233 0.281922895212767 0.04541093636481549 0.9545890636351845 0.5076241708052479 0.49237582919475215 0.5795630193918929 0.42043698060810697 0.5711236972633948 0.42887630273660515 0.017814876240890256 0.9821851237591097 0.43696358047521233 0.5630364195247877 0.5102909057464428 0.4897090942535573 0.5059631953115956 0.49403680468840444 0.28022449075391714 0.7197755092460829 0.14944259541016916 0.8505574045898309 0.3421343980196791 0.6578656019803208 0.34539443662626085 0.654605563373739 0.4974061551036362 0.5025938448963637 0.5325777033048252 0.46742229669517477 0.329356534147775 0.670643465852225 0.3906728139040897 0.6093271860959103 0.14072448462836856 0.8592755153716315 0.4828676465191714 0.5171323534808286 0.5450676756302041 0.45493232436979586 0.0860544359712648 0.9139455640287352 0.3893402602010618 0.6106597397989382 0.5992176531919037 0.4007823468080963 0.3371224957806452 0.6628775042193547 0.0067031566526964985 0.9932968433473035 0.2600040635812008 0.7399959364187992 0.8800169129098316 0.11998308709016836 0.3545479305308883 0.6454520694691117 0.1827519258191286 0.8172480741808714 0.7628547679013171 0.23714523209868277 0.29235069620987547 0.7076493037901246 0.6882920079328492 0.31170799206715094 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5897015231256519 0.4102984768743481 0.5133126048216707 0.4866873951783292 0.3542902500438697 0.6457097499561303 0.03102623798073313 0.9689737620192669 0.4287919038074548 0.5712080961925452 0.7982411434151397 0.20175885658486029 0.551453345006003 0.448546654993997 0.5945196053264779 0.4054803946735221 0.30794363390646934 0.6920563660935307 0.7922489961277415 0.20775100387225853 0.5948357069928313 0.4051642930071687 0.6309645044509916 0.36903549554900844 0.559929950045702 0.44007004995429805 0.7390619942049378 0.2609380057950622 0.48608679544325234 0.5139132045567476 0.6753365627299514 0.32466343727004865 0.7330708152746201 0.2669291847253798 0.27363055417518034 0.7263694458248197 0.5861683390519099 0.4138316609480901 0.8787722684746346 0.12122773152536538 0.841607870723156 0.15839212927684407 0.40871584480953266 0.5912841551904674 0.4224367653508545 0.5775632346491456 0.27751645416786624 0.7224835458321337 0.7521102385389576 0.2478897614610424 0.33154054744761874 0.6684594525523814 0.35121442017262966 0.6487855798273704 0.11251972589747372 0.8874802741025263 0.5501715419021349 0.4498284580978651 0.7222329018422152 0.2777670981577848 0.49603240654609265 0.5039675934539074 0.12957005497044707 0.8704299450295531 0.279489048531364 0.720510951468636 0.31625020690175804 0.6837497930982419 0.6751661080457786 0.3248338919542214 0.9510140218004486 0.04898597819955136 0.39343078725921804 0.606569212740782 0.30377745227967573 0.6962225477203242 0.9018872602641158 0.09811273973588418 0.31489638414639753 0.6851036158536024 0.3678579573375313 0.6321420426624688 0.4847486447550921 0.515251355244908 0.7202349577692374 0.2797650422307626 0.8369396402652736 0.16306035973472632 0.7988688970826615 0.20113110291733852 0.21536069041151581 0.7846393095884842 0.17293382350773245 0.8270661764922675 0.3077846830818207 0.6922153169181793 0.3408141885580828 0.6591858114419172 0.15620149142721848 0.8437985085727816 0.2795458669149495 0.7204541330850506 0.579086177348616 0.420913822651384 0.6794123694749928 0.3205876305250071 0.6838498111186888 0.3161501888813112 0.11114544538804483 0.8888545546119552 0.40209225492396766 0.5979077450760323 0.3614012418296322 0.6385987581703679 0.5126498175424166 0.4873501824575835 0.24128611102145367 0.7587138889785463 0.7910832355662907 0.2089167644337093 0.5065806128827387 0.49341938711726124 0.6193292735705264 0.38067072642947375 0.7065651597009613 0.2934348402990388 0.40963351299679757 0.5903664870032024 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
