<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.30785768021068344 0.6921423197893166 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.727621057924769 0.27237894207523095 0.0037342780120669045 0.9962657219879331 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.8288618451444523 0.1711381548555477 0.46464828414776743 0.5353517158522325 0.7274244133174129 0.27257558668258713 0.5898671886029593 0.41013281139704083 0.7897993168963288 0.21020068310367124 0.5089478953746795 0.4910521046253204 0.5201558259006082 0.47984417409939184 0.19900442800320364 0.8009955719967964 0.9527639877477379 0.047236012252262156 0.4387509230071072 0.5612490769928927 0.9445274923547746 0.05547250764522536 0.7953297656791206 0.20467023432087939 0.3348723934961183 0.6651276065038817 0.19795637192185994 0.80204362807814 0.13969031112655575 0.8603096888734442 0.3987719419247471 0.6012280580752529 0.8206166623167597 0.17938333768324033 0.4310906156386489 0.5689093843613511 0.8292901959715848 0.1707098040284152 0.06779887381481331 0.9322011261851867 0.5101165168625068 0.48988348313749325 0.5531432826453295 0.4468567173546705 0.7261837961931651 0.2738162038068349 0.6964230835374201 0.3035769164625797 0.4703036510134775 0.5296963489865225 0.4149348719735697 0.5850651280264303 0.6085157547975213 0.39148424520247876 0.11348961982863993 0.8865103801713601 0.5795315051998825 0.42046849480011744 0.9801962897556731 0.019803710244326922 0.039669686781768736 0.9603303132182313 0.4154961271587979 0.5845038728412021 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>9</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6305334593305906 0.36946654066940954 0.9059819210229572 0.09401807897704284 0.5676356395368328 0.43236436046316723 0.1545604827880988 0.8454395172119012 0.22316985959694025 0.7768301404030598 0.9383858762294254 0.061614123770574604 0.4098448369689442 0.5901551630310559 0.45935814674999437 0.5406418532500056 0.4743589882784978 0.5256410117215022 0.827277595628619 0.172722404371381 0.5133006756128654 0.4866993243871345 0.693696573921584 0.306303426078416 0.5058800389458284 0.49411996105417155 0.3947641350972127 0.6052358649027874 0.3133551935691273 0.6866448064308727 0.20199196701191055 0.7980080329880894 0.5205227392441977 0.47947726075580244 0.7530265300420392 0.24697346995796077 0.7801817536251701 0.21981824637482997 0.7778706014614452 0.22212939853855482 0.41987882490552986 0.58012117509447 0.11476649567518027 0.8852335043248197 0.23078304315607365 0.7692169568439263 0.8640693038192687 0.13593069618073125 0.20012432699768218 0.7998756730023179 0.7520235487759763 0.24797645122402365 0.22331360938866154 0.7766863906113385 0.34138045633123326 0.6586195436687667 0.673766746277087 0.326233253722913 0.5492216470073515 0.4507783529926484 0.8547143439751218 0.14528565602487825 0.7568939142252735 0.24310608577472648 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.893102861437202 0.10689713856279805 0.4708185982212542 0.5291814017787458 0.4116229994854315 0.5883770005145684 0.6468396879019991 0.3531603120980009 0.5555507130845628 0.44444928691543717 0.6292481643524256 0.37075183564757436 0.1872711270625809 0.8127288729374191 0.9703568937653642 0.0296431062346358 0.09172125949904848 0.9082787405009515 0.5435932281082702 0.4564067718917299 0.8091401839293451 0.19085981607065491 0.4971327831681998 0.5028672168318001 0.7962062861710387 0.20379371382896128 0.013687185639641853 0.9863128143603581 0.4960465175793568 0.5039534824206432 0.5630105175676066 0.4369894824323934 0.5733151399766101 0.4266848600233899 0.9304528357951912 0.06954716420480875 0.7442033090115648 0.2557966909884351 0.665076318262286 0.33492368173771403 0.7045255218820372 0.29547447811796285 0.5992156220213689 0.40078437797863115 0.6277048899029454 0.3722951100970545 0.30390773233511403 0.696092267664886 0.8713629896419419 0.1286370103580581 0.148944283327265 0.8510557166727349 0.5454083418278957 0.4545916581721043 0.41440769504531577 0.5855923049546842 0.17111137174420007 0.8288886282557999 0.46471441017731885 0.5352855898226812 0.6686664160809803 0.33133358391901974 0.5602587965804967 0.4397412034195034 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.1797510908953916 0.8202489091046083 0.4961549240773318 0.5038450759226683 0.3167830451485956 0.6832169548514044 0.21762779565247528 0.7823722043475247 0.26487052950936535 0.7351294704906347 0.5499068497929605 0.45009315020703955 0.45571236508603363 0.5442876349139664 0.3694296227928412 0.6305703772071588 0.5044353196548278 0.49556468034517215 0.5928245303804255 0.4071754696195745 0.5526468018715619 0.44735319812843805 0.1352296336078752 0.8647703663921248 0.5363491499727231 0.46365085002727685 0.8616929511763479 0.13830704882365213 0.2611648763079797 0.7388351236920202 0.28691982312366504 0.713080176876335 0.796169306618808 0.20383069338119186 0.5818709306148038 0.4181290693851963 0.8756475608396546 0.1243524391603454 0.4358122006512661 0.5641877993487339 0.2685505708977851 0.7314494291022149 0.8091885717357978 0.1908114282642021 0.4405304040932207 0.5594695959067792 0.10117842747770157 0.8988215725222984 0.28393089866935717 0.7160691013306428 0.10568524714661265 0.8943147528533874 0.31677989156553316 0.6832201084344669 0.6473507202477573 0.35264927975224275 0.8379610765359499 0.1620389234640501 0.524424259410027 0.475575740589973 0.5759464197173275 0.4240535802826726 0.3481906948225907 0.6518093051774093 0.3224739559029778 0.6775260440970222 0.5783838994017958 0.42161610059820426 0.7763662656652228 0.22363373433477712 0.5028950270511633 0.4971049729488367 0.5230422652075156 0.4769577347924844 0.47575162655374276 0.5242483734462572 0.46264156837089987 0.5373584316291002 0.7954428862665957 0.20455711373340432 0.4938618013211716 0.5061381986788284 0.4830632994533394 0.5169367005466606 0.43030611989808665 0.5696938801019135 0.0180890760782888 0.9819109239217112 0.5593915111157736 0.4406084888842264 0.5779985091130762 0.422001490886924 0.36964458861212235 0.6303554113878775 0.6418434361088773 0.3581565638911227 0.14979895181016792 0.8502010481898321 0.7831903283196451 0.21680967168035498 0.7664058909412724 0.2335941090587276 0.9185363620333366 0.08146363796666348 0.3865442057066524 0.6134557942933476 0.7185887493342673 0.2814112506657328 0.6907006345267483 0.30929936547325165 0.3683331555957636 0.6316668444042365 0.43167258884686033 0.5683274111531398 0.9419100233766099 0.05808997662339004 0.7288685864325951 0.27113141356740483 0.36223091711343014 0.6377690828865699 0.3725637636393149 0.6274362363606851 0.18066066305826245 0.8193393369417377 0.7699531714289884 0.23004682857101158 0.27382663211039604 0.726173367889604 0.060414003462317824 0.9395859965376823 0.36138740742462466 0.6386125925753753 0.3130291257459753 0.6869708742540247 0.189019082691988 0.810980917308012 0.15230099112148704 0.847699008878513 0.09199939048394432 0.9080006095160557 0.25956787079692956 0.7404321292030704 0.3948508958073576 0.6051491041926423 0.8324291671162776 0.16757083288372246 0.40612547420366096 0.5938745257963389 0.5161986147678181 0.48380138523218186 0.004817203592195619 0.9951827964078044 0.46885403261636394 0.5311459673836361 0.3354023721599943 0.6645976278400056 0.494845929710823 0.5051540702891771 0.927400037082617 0.07259996291738302 0.8298954082351165 0.1701045917648835 0.6961239629823445 0.3038760370176554 0.990030824647433 0.00996917535256702 0.5575661165946473 0.4424338834053526 0.7472131636062221 0.25278683639377775 0.217843164779886 0.7821568352201139 0.9848091036331329 0.015190896366867145 0.3568186447079993 0.6431813552920007 0.39640353392231203 0.603596466077688 0.3449025205944296 0.6550974794055705 0.6230979763535253 0.37690202364647474 0.3241612895474721 0.675838710452528 0.4284605685006714 0.5715394314993286 0.6786451933005176 0.32135480669948224 0.1265198882549478 0.8734801117450522 0.7734217408762858 0.22657825912371424 0.5269914803408564 0.47300851965914364 0.4580293690324465 0.5419706309675535 0.5146363725667542 0.4853636274332459 0.8806905655697865 0.11930943443021348 0.7365803735955532 0.2634196264044468 0.6327723544671183 0.3672276455328816 0.492752864995949 0.5072471350040509 0.550225485119473 0.44977451488052705 0.5282504941250614 0.4717495058749386 0.4430611856005221 0.5569388143994779 0.971054457467186 0.02894554253281399 0.8214196543781844 0.17858034562181554 0.368643589938943 0.631356410061057 0.4022021660948985 0.5977978339051014 0.32435108761505155 0.6756489123849484 0.403120393526267 0.5968796064737331 0.45631435995653946 0.5436856400434604 0.9797874789675604 0.020212521032439663 0.012364411589558729 0.9876355884104413 0.4590130800909491 0.5409869199090508 0.5535017206804761 0.44649827931952385 0.25752666512591865 0.7424733348740813 0.21860546112141926 0.7813945388785807 0.14140613457846993 0.85859386542153 0.5799194413301747 0.4200805586698253 0.46550967440557983 0.5344903255944201 0.29823272117600713 0.7017672788239928 0.4897738359275551 0.510226164072445 0.39443264360647007 0.60556735639353 0.3537446880821201 0.6462553119178799 0.08339711432036018 0.9166028856796398 0.051277502790275695 0.9487224972097243 0.4211333695430667 0.5788666304569334 0.6457390810857728 0.35426091891422723 0.33515378049423583 0.6648462195057642 0.6733231596762713 0.32667684032372873 0.3913036424586136 0.6086963575413864 0.6366999004386827 0.36330009956131726 0.9746612091394412 0.025338790860558763 0.34729644962304784 0.6527035503769522 0.7701405426174783 0.22985945738252164 0.32079169698672216 0.6792083030132778 0.41553261105729394 0.5844673889427061 0.4974551684251688 0.5025448315748312 0.7763165315218826 0.22368346847811738 0.4655434468016586 0.5344565531983415 0.5687317408101336 0.4312682591898665 0.2754041575551566 0.7245958424448434 0.08232574118459161 0.9176742588154084 0.9405020637935326 0.059497936206467414 0.4282417752746676 0.5717582247253323 0.5193171882546525 0.4806828117453475 0.5056803701093713 0.4943196298906287 0.4718086876001291 0.5281913123998708 0.3012435520956608 0.6987564479043392 0.461093489320403 0.5389065106795969 0.4602450762979441 0.5397549237020559 0.5319420823716934 0.4680579176283067 0.2423600345953274 0.7576399654046726 0.6672104552580418 0.33278954474195815 0.2512917199664427 0.7487082800335573 0.1650125857686648 0.8349874142313352 0.6119990607104756 0.3880009392895244 0.1531776297969397 0.8468223702030603 0.1505126355211775 0.8494873644788224 0.7277627584257388 0.2722372415742612 0.5430752642814787 0.45692473571852127 0.5303474896949063 0.46965251030509364 0.7969589658510583 0.20304103414894165 0.47990107910274127 0.5200989208972587 0.38441285578312356 0.6155871442168765 0.9152379734932419 0.0847620265067581 0.3741923842256781 0.625807615774322 0.9730492118792297 0.026950788120770307 0.5202651450986955 0.4797348549013046 0.24851196919389315 0.7514880308061068 0.5616282807129366 0.4383717192870634 0.5746299896022038 0.4253700103977961 0.8753853451125184 0.12461465488748157 0.801163894279027 0.19883610572097304 0.20933382378626075 0.7906661762137392 0.5435507516923339 0.45644924830766603 0.44685359993332147 0.5531464000666785 0.5164010272491707 0.4835989727508292 0.3854713693118083 0.6145286306881916 0.6033403369375584 0.39665966306244166 0.4740905065848381 0.5259094934151619 0.3570112143559954 0.6429887856440046 0.20195519317903257 0.7980448068209675 0.8128666683404779 0.18713333165952203 0.43641086058245043 0.5635891394175496 0.5133504390266709 0.486649560973329 0.5725753330972206 0.42742466690277936 0.9701000719157007 0.029899928084299338 0.7063009500048077 0.29369904999519225 0.712120476187111 0.2878795238128889 0.279360285232859 0.720639714767141 0.8655246523248695 0.13447534767513042 0.44270392525033375 0.5572960747496662 0.20967726344848586 0.7903227365515142 0.42660133734129235 0.5733986626587076 0.3334859899719617 0.6665140100280383 0.37907535852102764 0.6209246414789724 0.4621722405472052 0.5378277594527948 0.5704150127729853 0.42958498722701455 0.8285990413280498 0.17140095867195015 0.5013179932857631 0.49868200671423685 0.9070471050963591 0.09295289490364106 0.5410739757077984 0.4589260242922017 0.551660339582748 0.44833966041725204 0.5394001571339156 0.46059984286608435 0.3589671066024301 0.64103289339757 0.36873497586814086 0.6312650241318591 0.3217978680658195 0.6782021319341804 0.7546462912598295 0.24535370874017043 0.5510427660424718 0.4489572339575281 0.8806961878079862 0.11930381219201376 0.5694850204177708 0.4305149795822293 0.48220649310695635 0.5177935068930436 0.5871740186482511 0.4128259813517488 0.7845785210914635 0.21542147890853658 0.31435103732096187 0.6856489626790382 0.9121431089152208 0.08785689108477923 0.5230983823464134 0.4769016176535866 0.750613846581834 0.24938615341816606 0.35369112441033884 0.6463088755896611 0.12709647827299195 0.872903521727008 0.47965251845003565 0.5203474815499642 0.8310512059440713 0.16894879405592875 0.5362610335100811 0.4637389664899188 0.4674259290637475 0.5325740709362525 0.5149244649874798 0.4850755350125203 0.4874508771681563 0.5125491228318436 0.5864473072895355 0.41355269271046446 0.4328829418734001 0.5671170581266 0.1957997252854114 0.8042002747145887 0.6866459270811697 0.3133540729188302 0.4771586462306651 0.5228413537693349 0.012181241663269381 0.9878187583367306 0.41061024616226405 0.589389753837736 0.6039522616965617 0.39604773830343826 0.026065260301470813 0.9739347396985292 0.8566085460516152 0.14339145394838496 0.7907093033231631 0.2092906966768369 0.14900099702367947 0.8509990029763205 0.6090685676540686 0.3909314323459314 0.19442144944532058 0.8055785505546794 0.6603453527835954 0.33965464721640465 0.5391029164222665 0.4608970835777335 0.24838375855432776 0.7516162414456723 0.2674047961989724 0.7325952038010277 0.46022968013331844 0.5397703198666816 0.5908151058055505 0.40918489419444953 0.5059595554577716 0.49404044454222834 0.9589973588518689 0.04100264114813108 0.8947691107074162 0.10523088929258385 0.42757852316157346 0.5724214768384265 0.441573723038648 0.5584262769613519 0.6797984352720683 0.3202015647279316 0.49022405535469266 0.5097759446453073 0.4150806102445421 0.5849193897554579 0.7064500823255269 0.29354991767447314 0.734961987215788 0.26503801278421196 0.48113191284461543 0.5188680871553845 0.14727654311038527 0.8527234568896147 0.6263112678636444 0.37368873213635556 0.5345345776111828 0.46546542238881716 0.30241488725977 0.69758511274023 0.4188444333044169 0.5811555666955831 0.5502075894102488 0.449792410589751 0.004758361391256906 0.995241638608743 0.9510625076742115 0.048937492325788486 0.6928964392745572 0.3071035607254427 0.5344053074870864 0.46559469251291363 0.013511172802150567 0.9864888271978495 0.17147096914930293 0.8285290308506971 0.4726073762597391 0.527392623740261 0.8660282440426065 0.13397175595739347 0.15485633281988254 0.8451436671801175 0.5213619329629081 0.47863806703709194 0.5368741110963186 0.46312588890368156 0.3652952129880617 0.6347047870119383 0.5399253182141756 0.46007468178582445 0.14186297555179697 0.8581370244482031 0.3181856932245451 0.681814306775455 0.7391648642728501 0.26083513572714995 0.5457611409033635 0.4542388590966365 0.44630241040956137 0.5536975895904386 0.42839137306171665 0.5716086269382834 0.6005023434595098 0.39949765654049024 0.710408250130276 0.289591749869724 0.7376710908066815 0.2623289091933185 0.8772265542352523 0.12277344576474766 0.32931947251066346 0.6706805274893366 0.4508385151021135 0.5491614848978864 0.5294911105584249 0.47050888944157515 0.5299227596735882 0.4700772403264118 0.3010911164811432 0.6989088835188569 0.681854012093799 0.3181459879062009 0.6390636717973216 0.3609363282026784 0.8877301842531838 0.11226981574681616 0.9405758711226995 0.05942412887730049 0.47449889091405884 0.5255011090859412 0.24838697928724107 0.7516130207127588 0.17139453787305484 0.8286054621269452 0.4446639286569074 0.5553360713430926 0.8683149423414732 0.1316850576585268 0.5269021358538136 0.4730978641461864 0.6479230194983615 0.35207698050163844 0.558524398919288 0.44147560108071204 0.4772363249756267 0.5227636750243733 0.012412023501804316 0.9875879764981956 0.45055344681906023 0.5494465531809397 0.8302318246635138 0.16976817533648622 0.5143896590530381 0.4856103409469618 0.8751033624074266 0.12489663759257343 0.4272577262283704 0.5727422737716296 0.10323034950197299 0.896769650498027 0.5832293717931945 0.4167706282068056 0.33481522837346667 0.6651847716265333 0.5218366494319865 0.4781633505680135 0.46186531333558406 0.5381346866644159 0.8732163773818197 0.12678362261818035 0.00011993593025055844 0.9998800640697495 0.9873672257881146 0.012632774211885345 0.9519472114723986 0.048052788527601364 0.6311818924288048 0.36881810757119515 0.7742644204435857 0.22573557955641432 0.4939745301347271 0.506025469865273 0.05500873676333153 0.9449912632366685 0.9309324935668627 0.06906750643313726 0.7265079322281982 0.27349206777180174 0.27373544045688314 0.7262645595431169 0.501031785224819 0.498968214775181 0.38438710863811754 0.6156128913618824 0.36038077260892953 0.6396192273910704 0.48157554351587606 0.5184244564841239 0.09280732952396226 0.9071926704760378 0.49783447017632776 0.5021655298236722 0.7339367032211915 0.2660632967788085 0.3542389761289129 0.645761023871087 0.5775557643114583 0.4224442356885418 0.40203801356040497 0.5979619864395951 0.32623740082335195 0.673762599176648 0.905858395247955 0.09414160475204508 0.19908425745671468 0.8009157425432852 0.6216530843682663 0.3783469156317337 0.6959540515065876 0.3040459484934123 0.244333958560519 0.755666041439481 0.618122979483355 0.3818770205166448 0.6995175537610434 0.3004824462389566 0.3595523133435682 0.6404476866564318 0.9565882175781953 0.043411782421804705 0.4845978675911595 0.5154021324088405 0.7347101840473266 0.2652898159526734 0.34897879897139633 0.6510212010286036 0.6802446477066769 0.31975535229332314 0.14667952189102182 0.8533204781089782 0.9063973692520331 0.09360263074796694 0.6489285518590027 0.3510714481409974 0.6655097507232276 0.3344902492767723 0.4819872045661415 0.5180127954338585 0.817176731480855 0.18282326851914502 0.6221364721151895 0.37786352788481053 0.9561811174934781 0.04381888250652193 0.5257687345085893 0.47423126549141065 0.341821886168865 0.658178113831135 0.5672282975526128 0.4327717024473872 0.484127747052511 0.515872252947489 0.3317067343013792 0.6682932656986208 0.4030472850538071 0.596952714946193 0.68925749624702 0.31074250375298 0.5463802639326593 0.4536197360673407 0.9315754981695149 0.0684245018304851 0.9832014856347124 0.016798514365287516 0.1452164336084863 0.8547835663915138 0.6485502212267578 0.35144977877324224 0.2991486011930587 0.7008513988069413 0.6250569608768056 0.3749430391231944 0.3733723762223821 0.6266276237776179 0.49942928971011913 0.5005707102898809 0.45621919950784057 0.5437808004921595 0.6951703215717847 0.30482967842821523 0.4852097957329223 0.5147902042670777 0.14149146872341023 0.8585085312765898 0.43670417747269724 0.5632958225273027 0.5724735635861019 0.42752643641389815 0.36432724286629875 0.6356727571337013 0.08623831746045625 0.9137616825395437 0.24019834515823452 0.7598016548417654 0.2514588015074195 0.7485411984925805 0.5132187378128189 0.4867812621871811 0.7326697535532621 0.2673302464467379 0.42428894640436277 0.5757110535956373 0.4376412269830074 0.5623587730169926 0.2593827690551518 0.7406172309448481 0.6055028888045793 0.39449711119542075 0.2961251423892891 0.7038748576107109 0.08962423609099653 0.9103757639090034 0.28196968243900344 0.7180303175609966 0.9914883998734222 0.008511600126577768 0.4298414925301785 0.5701585074698214 0.4686141250790613 0.5313858749209387 0.34062499233071436 0.6593750076692857 0.9318994606560235 0.06810053934397657 0.8875678591935944 0.11243214080640551 0.3343795814346901 0.66562041856531 0.410915692055867 0.589084307944133 0.17898629208839387 0.8210137079116061 0.24206876218743223 0.7579312378125678 0.7954347145787121 0.204565285421288 0.15405186081660288 0.8459481391833971 0.6746370807777823 0.3253629192222176 0.38626585044297757 0.6137341495570224 0.43791737208573905 0.5620826279142609 0.05065196844584771 0.9493480315541523 0.3767384410663577 0.6232615589336422 0.04545478180613908 0.954545218193861 0.2545744461489519 0.745425553851048 0.3916988509198338 0.6083011490801662 0.24655556221747654 0.7534444377825235 0.46515271955809473 0.5348472804419052 0.2018788959764871 0.7981211040235129 0.963864218874564 0.03613578112543598 0.024676796179666043 0.975323203820334 0.9653679814915054 0.03463201850849462 0.5178782367896662 0.4821217632103338 0.2532405452624803 0.7467594547375198 0.27251013497040466 0.7274898650295953 0.3931781895513001 0.6068218104486999 0.5522372354021736 0.4477627645978263 0.63125566409996 0.3687443359000401 0.3485877642783353 0.6514122357216647 0.39842446440146684 0.6015755355985332 0.5241260429495451 0.4758739570504549 0.5976599206434645 0.4023400793565356 0.1538136868982928 0.8461863131017072 0.5367333333110677 0.4632666666889324 0.7855022379892777 0.2144977620107224 0.35501394657724844 0.6449860534227516 0.23043324069155344 0.7695667593084464 0.7143149224906811 0.285685077509319 0.5921395903709288 0.4078604096290713 0.4425147293038717 0.5574852706961283 0.07016719357144366 0.9298328064285564 0.6729207485935299 0.32707925140647004 0.1086785831128287 0.8913214168871713 0.014752399283857043 0.9852476007161429 0.959561505565087 0.040438494434912944 0.49965808669559947 0.5003419133044006 0.5147334628590426 0.48526653714095747 0.19445190214794367 0.8055480978520564 0.4453086209454326 0.5546913790545673 0.94065699450718 0.05934300549281996 0.2736729753766993 0.7263270246233007 0.26528433980771443 0.7347156601922855 0.42575184814686334 0.5742481518531366 0.38386037674930856 0.6161396232506915 0.4899551138802263 0.5100448861197737 0.21928428167080607 0.780715718329194 0.6316463703230989 0.3683536296769011 0.03166603826010586 0.9683339617398942 0.29441284354356945 0.7055871564564304 0.5788683997692864 0.4211316002307137 0.3712358882103326 0.6287641117896675 0.46587084507482923 0.5341291549251708 0.3549074157484652 0.6450925842515348 0.6613383477207552 0.33866165227924483 0.5070092474308715 0.49299075256912855 0.9388916968401652 0.06110830315983489 0.40831255664595323 0.5916874433540468 0.5317117307865357 0.4682882692134643 0.5374426677218843 0.4625573322781158 0.6171644801991915 0.3828355198008085 0.02203972936563198 0.977960270634368 0.39484172449895916 0.6051582755010408 0.9511620357596869 0.04883796424031304 0.044459192366064854 0.9555408076339351 0.6014659442143429 0.39853405578565715 0.7367719969158634 0.2632280030841368 0.46337563501790446 0.5366243649820954 0.7736026604313897 0.22639733956861033 0.5950414834942621 0.4049585165057378 0.19752186698271046 0.8024781330172895 0.8642413777715089 0.13575862222849114 0.25811969248024635 0.7418803075197536 0.7823320991961473 0.2176679008038527 0.4448695245187211 0.5551304754812788 0.5347036547874535 0.46529634521254654 0.28384053131941356 0.7161594686805864 0.5572924439283319 0.44270755607166806 0.525288872751106 0.4747111272488939 0.40959261408557596 0.5904073859144241 0.41712844243019553 0.5828715575698046 0.8004053912843043 0.19959460871569554 0.4002027638105669 0.599797236189433 0.5883815720860915 0.4116184279139084 0.9426386545262355 0.05736134547376448 0.9276294780006532 0.07237052199934678 0.42468429975011884 0.5753157002498811 0.5370455667546226 0.46295443324537744 0.9412810055577902 0.058718994442209856 0.9559920863790354 0.04400791362096458 0.3323190171264895 0.6676809828735106 0.5406836515764073 0.4593163484235928 0.3393775508631203 0.6606224491368797 0.5078931092108386 0.4921068907891613 0.9042448499216567 0.09575515007834338 0.573502215940372 0.42649778405962796 0.6765664362046943 0.3234335637953057 0.2856651311629138 0.7143348688370862 0.3531652769771078 0.6468347230228922 0.6790907408050201 0.32090925919498 0.7111830001216607 0.28881699987833936 0.3219672080848292 0.6780327919151707 0.6303748275675322 0.36962517243246795 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.8161429817102661 0.18385701828973394 0.3655480619490062 0.6344519380509938 0.43173671287004894 0.568263287129951 0.4486142397595017 0.5513857602404982 0.4904678049647521 0.5095321950352479 0.9507479444714342 0.049252055528565854 0.3902942164726585 0.6097057835273415 0.6059081429467276 0.39409185705327243 0.3968237054731233 0.6031762945268767 0.5635786299295393 0.4364213700704607 0.6381688572691689 0.36183114273083106 0.18083019336089037 0.8191698066391097 0.5616032597797241 0.4383967402202759 0.5693102310027355 0.43068976899726436 0.066712108540021 0.933287891459979 0.5992790761560159 0.4007209238439841 0.16267481418311674 0.8373251858168833 0.2956247027892977 0.7043752972107022 0.4635130820321932 0.5364869179678069 0.08398580329133569 0.9160141967086644 0.2012707348595771 0.7987292651404229 0.25321835837609696 0.746781641623903 0.8072319138983685 0.19276808610163151 0.5272755384647623 0.4727244615352376 0.3193102354021643 0.6806897645978356 0.5977458504529439 0.4022541495470561 0.9460017642419218 0.05399823575807816 0.7760314536397084 0.22396854636029165 0.9128466060803164 0.0871533939196836 0.478293041936609 0.5217069580633911 0.4951439790032072 0.5048560209967927 0.4131399351299211 0.5868600648700789 0.09619738799978493 0.903802612000215 0.12441478479843938 0.8755852152015607 0.8566771850297864 0.1433228149702136 0.49491418918309904 0.505085810816901 0.4177045380847703 0.5822954619152296 0.9569452995497087 0.043054700450291215 0.3021941740894486 0.6978058259105514 0.23094970660811684 0.7690502933918831 0.6213776847269569 0.3786223152730432 0.080360923565687 0.919639076434313 0.5390333827719227 0.46096661722807725 0.25093645086609645 0.7490635491339035 0.8214614316289366 0.1785385683710634 0.4348702019700304 0.5651297980299695 0.9042544944859576 0.09574550551404241 0.7101186254144072 0.2898813745855928 0.4132180994571031 0.5867819005428969 0.23977421304566932 0.7602257869543307 0.3340171537253483 0.6659828462746517 0.3387427351643796 0.6612572648356203 0.634406969470996 0.36559303052900416 0.39315375220019944 0.6068462477998006 0.49861569792212024 0.5013843020778799 0.5216995451956601 0.47830045480433997 0.45915960803443756 0.5408403919655623 0.4806393713429109 0.519360628657089 0.08823297569104141 0.9117670243089586 0.42797855377816846 0.5720214462218316 0.003868374498369312 0.9961316255016307 0.5799358207216656 0.42006417927833445 0.9440725638064098 0.05592743619359018 0.26131323115973265 0.7386867688402673 0.21419960879568237 0.7858003912043177 0.5810465448825988 0.4189534551174011 0.7536900360370307 0.24630996396296945 0.3956167825016553 0.6043832174983447 0.35734420252294785 0.6426557974770523 0.41614850682922955 0.5838514931707703 0.7676690070812588 0.23233099291874118 0.4863987797158801 0.5136012202841199 0.19728939235406082 0.8027106076459392 0.4760676213292104 0.5239323786707896 0.7638128102027933 0.23618718979720663 0.1350142739484652 0.8649857260515348 0.991414649173918 0.008585350826082059 0.3020170551845859 0.6979829448154141 0.5471407577562413 0.45285924224375873 0.8466456608104574 0.15335433918954258 0.32464204841687927 0.6753579515831207 0.5520673005122257 0.44793269948777426 0.6502312046632186 0.34976879533678135 0.45841821216141737 0.5415817878385826 0.5339143576921488 0.46608564230785116 0.4944989696753386 0.5055010303246613 0.6734905312104428 0.3265094687895571 0.7208479956396249 0.279152004360375 0.5150616417860575 0.48493835821394254 0.39831183037683454 0.6016881696231654 0.23003948156742657 0.7699605184325734 0.019887588435245938 0.980112411564754 0.23818622772530554 0.7618137722746944 0.8597876872346809 0.14021231276531904 0.21172195150730572 0.7882780484926943 0.3158493251507635 0.6841506748492364 0.3463027272433353 0.6536972727566647 0.34970926505189215 0.6502907349481079 0.6294374258677683 0.3705625741322318 0.9379768349834556 0.062023165016544396 0.2915865494984476 0.7084134505015524 0.25039445256504794 0.749605547434952 0.9638272167739486 0.03617278322605148 0.7233836706031916 0.27661632939680836 0.651022871946285 0.3489771280537149 0.5899961370946206 0.41000386290537943 0.7336196487615024 0.26638035123849757 0.12422869008741763 0.8757713099125823 0.1778222776927481 0.8221777223072518 0.6476529309305732 0.3523470690694268 0.8714296368492062 0.12857036315079381 0.47939022386158475 0.5206097761384153 0.27825209919175453 0.7217479008082456 0.6681064291822705 0.3318935708177295 0.4055101008670926 0.5944898991329075 0.3679380921721793 0.6320619078278207 0.6537684753506452 0.34623152464935475 0.6879692608437347 0.31203073915626534 0.09450917446984039 0.9054908255301596 0.8734408169169902 0.1265591830830098 0.12768994369992298 0.8723100563000771 0.4994714282979159 0.5005285717020841 0.20825260298162604 0.7917473970183739 0.37954378401949707 0.6204562159805028 0.4282078920706552 0.5717921079293448 0.3720710544493992 0.6279289455506007 0.36309580391396207 0.6369041960860379 0.26503731268243963 0.7349626873175604 0.5912636511869293 0.40873634881307075 0.6526114354838053 0.34738856451619476 0.8066371647579192 0.19336283524208064 0.6754863396897312 0.32451366031026885 0.44229233572773224 0.5577076642722677 0.41779302044699107 0.5822069795530088 0.684439653720189 0.31556034627981105 0.4502257175591109 0.5497742824408892 0.6144616566967458 0.38553834330325415 0.7118925510033369 0.28810744899666296 0.9832044050594321 0.01679559494056796 0.54594819766411 0.4540518023358901 0.011916308812527037 0.988083691187473 0.37358449887849654 0.6264155011215035 0.5562521925364623 0.44374780746353776 0.43399460626950825 0.5660053937304917 0.3589893224052592 0.6410106775947408 0.3284898159504185 0.6715101840495815 0.19648358550260903 0.8035164144973911 0.5438906639679378 0.4561093360320621 0.7067278958298144 0.29327210417018557 0.8503379052499662 0.14966209475003375 0.8012916347337271 0.19870836526627286 0.6377774078805398 0.3622225921194603 0.7130207851149731 0.28697921488502687 0.5958873651320692 0.4041126348679308 0.832881977418689 0.16711802258131103 0.05351888142311093 0.9464811185768891 0.5461561318801423 0.45384386811985766 0.027424329204787014 0.972575670795213 0.7484825355507941 0.25151746444920586 0.5291980653770464 0.47080193462295356 0.2922276310481703 0.7077723689518297 0.48274386999054186 0.5172561300094581 0.17573374531059122 0.8242662546894088 0.3714663016928187 0.6285336983071813 0.7360986848738709 0.2639013151261292 0.40572484391967695 0.594275156080323 0.2751490339475031 0.724850966052497 0.7763715170335131 0.2236284829664869 0.25886144910230985 0.7411385508976901 0.2948674256564575 0.7051325743435425 0.3034024242275674 0.6965975757724326 0.8345459897676079 0.16545401023239203 0.23207041332449355 0.7679295866755065 0.6220133286402814 0.3779866713597186 0.11263942749369416 0.8873605725063057 0.056177105415181075 0.9438228945848189 0.16826196494674853 0.8317380350532515 0.4106229961811961 0.589377003818804 0.6143217957026905 0.38567820429730953 0.5236933871714237 0.4763066128285763 0.09246719537089193 0.907532804629108 0.8640536849249368 0.1359463150750632 0.44828226663840653 0.5517177333615935 0.8580713850720548 0.14192861492794517 0.6782014587075931 0.3217985412924069 0.5309440837217392 0.4690559162782609 0.2628698831971604 0.7371301168028396 0.8636161121227602 0.13638388787723976 0.9859988988168159 0.014001101183184041 0.47342549583451643 0.5265745041654835 0.931729873764652 0.06827012623534802 0.44534520949489 0.55465479050511 0.11532380703242313 0.8846761929675768 0.7376554314144237 0.26234456858557625 0.3122822851642054 0.6877177148357946 0.528336222565734 0.471663777434266 0.32846287119013806 0.6715371288098618 0.2892441474150328 0.7107558525849672 0.3907473875025284 0.6092526124974716 0.20559854098028177 0.7944014590197183 0.43101844430941044 0.5689815556905896 0.14552115615786837 0.8544788438421317 0.7582296716357838 0.24177032836421625 0.3364473975794543 0.6635526024205456 0.17022462967951124 0.8297753703204886 0.5463834917486121 0.4536165082513879 0.4786978445754193 0.5213021554245806 0.4320937593005828 0.5679062406994172 0.47300495729060005 0.5269950427093999 0.22282070637451026 0.7771792936254898 0.4510247687500325 0.5489752312499674 0.6437770847078075 0.35622291529219247 0.42351409329700807 0.5764859067029919 0.42889012618513855 0.5711098738148614 0.3322130017401435 0.6677869982598565 0.4610792943316979 0.538920705668302 0.5039916346346703 0.49600836536532966 0.4528693442982304 0.5471306557017696 0.697453697976488 0.30254630202351196 0.99402543537554 0.005974564624459979 0.4696402724841735 0.5303597275158265 0.281663842772627 0.718336157227373 0.7309686118848612 0.2690313881151388 0.3333111151711624 0.6666888848288376 0.6527868561000428 0.34721314389995717 0.5858202982821313 0.41417970171786866 0.6273785907201269 0.37262140927987303 0.49349050274790807 0.5065094972520919 0.08868960845440756 0.9113103915455925 0.5292537528382991 0.4707462471617008 0.5209615542272387 0.4790384457727613 0.7341913350930158 0.26580866490698424 0.5790435582536141 0.42095644174638586 0.45223542355936586 0.547764576440634 0.45129246322937633 0.5487075367706237 0.05243211231550295 0.9475678876844971 0.5037489471465952 0.4962510528534048 0.5352126362711408 0.46478736372885915 0.9323450255319184 0.06765497446808157 0.7562230384034228 0.2437769615965773 0.4575176953443011 0.5424823046556989 0.45563214454584616 0.5443678554541537 0.6719737881533248 0.3280262118466753 0.34603621921332905 0.653963780786671 0.6863471677784562 0.3136528322215439 0.4421347677425887 0.5578652322574112 0.36155637135940316 0.6384436286405968 0.9502166042297192 0.0497833957702808 0.41001905698755564 0.5899809430124443 0.8122082061080842 0.18779179389191566 0.1700753434299141 0.829924656570086 0.7397808655761124 0.2602191344238876 0.07160931991732418 0.9283906800826758 0.8354368422056718 0.1645631577943282 0.9005361817211719 0.0994638182788281 0.459796459889452 0.540203540110548 0.5040819962381943 0.4959180037618057 0.4570695564826834 0.5429304435173166 0.018952342816139674 0.9810476571838603 0.9830948989854051 0.016905101014594855 0.44590582145005114 0.5540941785499488 0.24070222071130176 0.7592977792886983 0.5218987034620348 0.4781012965379652 0.5381812204842288 0.46181877951577127 0.7905128387125137 0.20948716128748637 0.4961560811441287 0.5038439188558713 0.494678378058426 0.5053216219415739 0.6575136826302737 0.34248631736972623 0.6003589063236958 0.3996410936763042 0.5222255053794564 0.4777744946205437 0.9263598427061754 0.0736401572938245 0.34003912245206547 0.6599608775479345 0.8052400535110641 0.19475994648893585 0.6312292501720205 0.3687707498279795 0.8662185890400201 0.1337814109599799 0.4632149256770961 0.5367850743229039 0.2439919773579039 0.7560080226420962 0.5746118045905113 0.42538819540948875 0.5528660231969538 0.44713397680304623 0.7056334313370743 0.2943665686629256 0.4535518827563403 0.5464481172436598 0.739128626570168 0.260871373429832 0.18265327036857923 0.8173467296314207 0.17909714233491925 0.8209028576650808 0.9548981323083432 0.045101867691656784 0.29278521532085466 0.7072147846791453 0.7127017500092924 0.2872982499907077 0.2692305704038369 0.7307694295961631 0.28496097093573886 0.7150390290642612 0.7497653663503813 0.25023463364961873 0.3533409347858313 0.6466590652141687 0.061595430004479285 0.9384045699955207 0.9904824270438305 0.009517572956169475 0.28981168216675013 0.71018831783325 0.09225568825541418 0.9077443117445858 0.7850723026888428 0.21492769731115727 0.2690813422032908 0.7309186577967092 0.8591661132847259 0.1408338867152741 0.8851550934180457 0.11484490658195433 0.28689900202521823 0.7131009979747817 0.19027363912741602 0.809726360872584 0.1351579928424102 0.8648420071575897 0.9781711870587394 0.021828812941260642 0.3958154116507885 0.6041845883492116 0.5382032488415617 0.4617967511584384 0.4755257912546966 0.5244742087453035 0.7851641333643093 0.2148358666356906 0.3553463348213691 0.6446536651786309 0.3635862754432929 0.6364137245567071 0.14527280271786688 0.8547271972821331 0.3523368813052367 0.6476631186947633 0.5333401103283205 0.4666598896716796 0.9163459964741497 0.08365400352585033 0.38426031030998314 0.6157396896900169 0.6002690314435101 0.39973096855648976 0.7285260116433472 0.2714739883566528 0.7325019089285788 0.26749809107142114 0.4316969619250817 0.5683030380749183 0.4936544904915465 0.5063455095084535 0.6040902857650997 0.3959097142349003 0.40066958605584324 0.5993304139441568 0.037788994642637214 0.9622110053573628 0.6167705755396587 0.38322942446034125 0.45943474202513795 0.5405652579748621 0.6221241514872649 0.3778758485127351 0.4549726495518147 0.5450273504481853 0.6458486964962441 0.3541513035037559 0.4226515488204203 0.5773484511795798 0.6089371414078403 0.3910628585921598 0.32191795057421285 0.6780820494257872 0.18974407661012052 0.8102559233898795 0.5398154611996175 0.46018453880038246 0.8260612300189661 0.17393876998103389 0.043122443433329355 0.9568775565666706 0.6338487084544979 0.36615129154550213 0.6014897412849579 0.3985102587150421 0.7517545773199064 0.24824542268009356 0.5882466563068119 0.4117533436931881 0.8051617743612514 0.19483822563874867 0.5044919456370438 0.49550805436295625 0.9734201823273713 0.02657981767262875 0.3462107267422623 0.6537892732577376 0.29995079897405447 0.7000492010259456 0.5193104869726927 0.48068951302730745 0.49560508911545614 0.5043949108845439 0.7426517949455745 0.25734820505442546 0.5145616058986426 0.4854383941013574 0.5332463983931895 0.4667536016068105 0.9557889882474454 0.04421101175255456 0.5879781729826526 0.4120218270173473 0.542355033850898 0.4576449661491019 0.6117374043976964 0.3882625956023036 0.576626930127513 0.4233730698724869 0.40498657506166946 0.5950134249383304 0.3494883999573553 0.6505116000426447 0.14615128857217785 0.8538487114278221 0.32257297580497596 0.6774270241950241 0.8522514318996964 0.14774856810030354 0.3907659736267418 0.6092340263732583 0.4127614264359883 0.5872385735640118 0.34097999361769693 0.6590200063823031 0.26170043178077 0.7382995682192299 0.8401915181632779 0.15980848183672214 0.47388074337947883 0.5261192566205212 0.6802761674113688 0.3197238325886312 0.4288372762595936 0.5711627237404064 0.21960100060207327 0.7803989993979268 0.1411880037416487 0.8588119962583513 0.4839642528902413 0.5160357471097587 0.32011381894297025 0.6798861810570298 0.30480566899656625 0.6951943310034338 0.8472562027460431 0.15274379725395698 0.5007381698987868 0.4992618301012131 0.4822656758137514 0.5177343241862484 0.4507329033122605 0.5492670966877395 0.5723367888998946 0.4276632111001055 0.4927508308748935 0.5072491691251065 0.5275530236958264 0.47244697630417354 0.425141566716192 0.574858433283808 0.49165051962283496 0.5083494803771651 0.7168050105175342 0.2831949894824658 0.5141281212062576 0.4858718787937423 0.10814376477102296 0.8918562352289771 0.1916097143738485 0.8083902856261516 0.5247886831870134 0.47521131681298656 0.6709895605190367 0.32901043948096337 0.5157730665052287 0.48422693349477125 0.2620175640032846 0.7379824359967154 0.013124829772293815 0.9868751702277062 0.6723415813968755 0.3276584186031245 0.6488085919713859 0.3511914080286142 0.3422956857889528 0.6577043142110472 0.9816537993022624 0.018346200697737652 0.7992824196677988 0.20071758033220136 0.8981513384815362 0.10184866151846382 0.4071209521754993 0.5928790478245007 0.29696126538341766 0.7030387346165824 0.6848372886800925 0.31516271131990736 0.11285855656949786 0.8871414434305022 0.7732571666743941 0.22674283332560588 0.20758624943984336 0.7924137505601566 0.5477301762161136 0.45226982378388636 0.47518989086566893 0.524810109134331 0.3328989886614471 0.6671010113385529 0.44757199999264335 0.5524280000073567 0.5922677976947972 0.40773220230520274 0.24740766914221862 0.7525923308577813 0.8754306370957412 0.12456936290425874 0.8964055976741219 0.10359440232587813 0.38564348068157855 0.6143565193184214 0.4727159005468707 0.5272840994531293 0.660959581568588 0.3390404184314119 0.5372591089292579 0.4627408910707422 0.9651957630200187 0.034804236979981265 0.5299340680240219 0.4700659319759782 0.3263775817474691 0.6736224182525309 0.6742936165539571 0.32570638344604286 0.014602278508358213 0.9853977214916417 0.4959287863855748 0.5040712136144251 0.5225078954377329 0.4774921045622671 0.4338509627545526 0.5661490372454474 0.4989726108209828 0.5010273891790172 0.6793641483739336 0.32063585162606645 0.40597654743464434 0.5940234525653556 0.4448153304635733 0.5551846695364266 0.30671510231723353 0.6932848976827665 0.3165037112398491 0.6834962887601509 0.5851716990707895 0.4148283009292104 0.795409324798141 0.204590675201859 0.4940184746806497 0.5059815253193504 0.5217589124759192 0.47824108752408073 0.7978636637171151 0.20213633628288488 0.9219044492048788 0.07809555079512118 0.4822235606416443 0.5177764393583557 0.3494537989973331 0.6505462010026669 0.8376964663762155 0.16230353362378452 0.48577057827889075 0.5142294217211093 0.6139244858965314 0.3860755141034687 0.44999924003090386 0.5500007599690961 0.232884803628596 0.767115196371404 0.6010300569204515 0.3989699430795484 0.6157704390183926 0.3842295609816074 0.5766677880050488 0.42333221199495114 0.39685505371044527 0.6031449462895547 0.602177741806366 0.3978222581936339 0.39799729630120145 0.6020027036987985 0.41559899013322055 0.5844010098667796 0.7458796054225015 0.25412039457749847 0.3913778056854715 0.6086221943145286 0.34425284894710273 0.6557471510528973 0.14898124352977915 0.8510187564702208 0.6041891988211995 0.3958108011788006 0.4118162420435081 0.5881837579564919 0.034484907909919565 0.9655150920900805 0.8067308042787397 0.19326919572126033 0.013972418822754986 0.9860275811772451 0.3791559461216973 0.6208440538783027 0.6912955497096603 0.30870445029033966 0.8670462322937494 0.13295376770625053 0.6710940513227059 0.32890594867729406 0.3969596417995035 0.6030403582004965 0.5006294923896017 0.4993705076103982 0.4726606900828808 0.5273393099171193 0.5171083656583554 0.4828916343416445 0.4806199060381544 0.5193800939618456 0.3218380787915733 0.6781619212084267 0.2996342835362936 0.7003657164637064 0.6250775324906565 0.3749224675093436 0.5720231987451756 0.42797680125482446 0.7260906246208926 0.2739093753791074 0.2662830771361444 0.7337169228638556 0.4255498372773151 0.5744501627226849 0.3755766177736934 0.6244233822263066 0.35386375680838267 0.6461362431916173 0.5959770473663316 0.4040229526336684 0.4769211557344019 0.5230788442655981 0.3808713375433295 0.6191286624566704 0.16339362031619584 0.8366063796838042 0.5315060395512871 0.46849396044871283 0.3958696369891229 0.6041303630108772 0.7702037374035721 0.22979626259642796 0.23746318059199054 0.7625368194080094 0.7579691817717279 0.2420308182282721 0.5834922750193499 0.41650772498065014 0.005258259178475343 0.9947417408215247 0.24882859277341246 0.7511714072265876 0.771024741176458 0.22897525882354197 0.3974625831294704 0.6025374168705295 0.12847162692574068 0.8715283730742593 0.5878500570943956 0.41214994290560436 0.5724202427551818 0.42757975724481817 0.42318595709774687 0.5768140429022531 0.8155113508053846 0.18448864919461538 0.3835173188217766 0.6164826811782235 0.23795430833607648 0.7620456916639237 0.37451475156181985 0.6254852484381802 0.5817518157646997 0.4182481842353003 0.5826184943223971 0.41738150567760296 0.1481641397602129 0.8518358602397871 0.6134269881016159 0.3865730118983841 0.4248911810445487 0.5751088189554513 0.2006557449065798 0.7993442550934202 0.574168395139802 0.42583160486019805 0.6736124527866295 0.3263875472133704 0.4725211344818317 0.5274788655181684 0.6257239894339767 0.3742760105660234 0.6486157289209241 0.3513842710790758 0.21126938686347027 0.7887306131365296 0.6027452869858565 0.3972547130141435 0.46033807916975333 0.5396619208302467 0.3280516724061957 0.6719483275938043 0.454491466841866 0.5455085331581341 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.11280267243772364 0.8871973275622763 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.5117345777022263 0.4882654222977737 0.5091252299648574 0.4908747700351425 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.40434295738224346 0.5956570426177566 0.5082563937067082 0.4917436062932918 0.4215690121157383 0.5784309878842617 0.5459297560528312 0.4540702439471687 0.9124705844998943 0.08752941550010572 0.496866233843989 0.503133766156011 0.6432157276363178 0.35678427236368215 0.509107646237101 0.490892353762899 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7895060097169257 0.2104939902830742 0.6400804181742583 0.35991958182574163 0.7589967291644575 0.24100327083554254 0.4460862204280902 0.5539137795719098 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.44613945520820364 0.5538605447917964 0.969930147988647 0.03006985201135308 0.45724573868497786 0.5427542613150222 0.2720088554155117 0.7279911445844883 0.42209913222675144 0.5779008677732486 0.8545239976204887 0.14547600237951125 0.765947670452323 0.23405232954767685 0.796391015083435 0.2036089849165649 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.1947004086576852 0.8052995913423149 0.827043843942145 0.17295615605785503 0.22726450257045308 0.7727354974295468 0.12035190766019933 0.8796480923398007 0.5951097756948859 0.40489022430511407 0.48834398042397914 0.5116560195760209 0.31326405499091103 0.6867359450090889 0.2342614895254184 0.7657385104745816 0.713629467102871 0.2863705328971289 0.755409139556162 0.24459086044383815 0.9217130028432491 0.07828699715675087 0.5171186807636405 0.48288131923635946 0.1357092764842904 0.8642907235157096 0.7423014953480281 0.2576985046519718 0.27688925357178834 0.7231107464282116 0.829414278316201 0.17058572168379907 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6130962249774441 0.38690377502255596 0.2106952677568433 0.7893047322431567 0.3398576642350821 0.6601423357649179 0.5059103099947037 0.4940896900052963 0.5897501847031564 0.4102498152968435 0.5055091585994052 0.49449084140059485 0.6618575123378725 0.3381424876621275 0.2847637959879299 0.7152362040120702 0.6009861698416376 0.3990138301583625 0.08318590236423382 0.9168140976357662 0.4039600007329124 0.5960399992670876 0.3958510359323576 0.6041489640676423 0.19297184461567807 0.8070281553843219 0.4871405413645362 0.5128594586354638 0.0795497077124693 0.9204502922875307 0.9735345387187185 0.026465461281281414 0.30990052777050164 0.6900994722294983 0.8380288525728722 0.16197114742712784 0.18239555786673178 0.8176044421332682 0.7724479670508525 0.22755203294914753 0.4717505758410701 0.52824942415893 0.6280926365506291 0.37190736344937086 0.7355299846938836 0.2644700153061163 0.5271529176851729 0.4728470823148271 0.5558990003577784 0.4441009996422215 0.5189392612889494 0.4810607387110506 0.3414127833062746 0.6585872166937253 0.9863563107806572 0.013643689219342742 0.36839629582535316 0.6316037041746467 0.5332632676092404 0.46673673239075963 0.34513727713306325 0.6548627228669367 0.8613883379584247 0.13861166204157513 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7092684015503082 0.2907315984496917 0.41024310424355453 0.5897568957564455 0.7182771675713733 0.28172283242862667 0.10291059411400628 0.8970894058859937 0.5623326904667099 0.4376673095332902 0.8533401843711088 0.14665981562889105 0.016358130391578813 0.9836418696084211 0.510335977875283 0.48966402212471694 0.9241590408868221 0.07584095911317786 0.5171517408702999 0.4828482591297001 0.6687274787572497 0.3312725212427502 0.04288845855240021 0.9571115414475998 0.664331074321944 0.335668925678056 0.497962632696846 0.5020373673031541 0.2775103516998803 0.7224896483001197 0.496914449609252 0.5030855503907479 0.4084519218618088 0.5915480781381912 0.4008837876837372 0.5991162123162628 0.5686752815496967 0.4313247184503033 0.5229848653547577 0.4770151346452423 0.7490820100608154 0.2509179899391846 0.296035816285055 0.703964183714945 0.9106033426071184 0.08939665739288163 0.14310811591254735 0.8568918840874528 0.28134736818422934 0.7186526318157707 0.5506819024273837 0.44931809757261626 0.0844458866500511 0.9155541133499489 0.4595725189170909 0.5404274810829092 0.4485515751572741 0.5514484248427259 0.522610975741434 0.477389024258566 0.2687485490925108 0.7312514509074892 0.5121843320567849 0.48781566794321507 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
