<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.1154675072384743 0.8845324927615257 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.7835414166954398 0.21645858330456033 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.16935069573618308 0.8306493042638169 0.5239007455500545 0.47609925444994555 0.5136828082273177 0.4863171917726823 0.566568365574206 0.433431634425794 0.441926581501473 0.558073418498527 0.548483284939097 0.45151671506090285 0.692458456469132 0.3075415435308681 0.8045279675384144 0.19547203246158562 0.3471851483264556 0.6528148516735444 0.35200921460224627 0.6479907853977538 0.4932119588275767 0.5067880411724234 0.9207326581900049 0.079267341809995 0.2595578992119196 0.7404421007880804 0.33259770575364583 0.6674022942463542 0.43363990511146433 0.5663600948885356 0.5810493553164799 0.41895064468352 0.5305844482246769 0.4694155517753231 0.3938250393733208 0.6061749606266792 0.6165300270394336 0.3834699729605664 0.3516029464314214 0.6483970535685786 0.7132791137787075 0.2867208862212925 0.6191765081828691 0.38082349181713093 0.19581330297388222 0.8041866970261178 0.5521544161030773 0.4478455838969227 0.48923383035579404 0.5107661696442061 0.4908366402439913 0.5091633597560087 0.3100594127878613 0.6899405872121387 0.3635663958609711 0.6364336041390288 0.24466226053350276 0.7553377394664972 0.6154645589980224 0.38453544100197756 0.711368931819582 0.28863106818041795 0.6889880827042117 0.31101191729578825 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.8639057763928978 0.13609422360710224 0.8340985787192778 0.16590142128072222 0.6484115125736056 0.3515884874263943 0.9083100553889006 0.0916899446110994 0.5677063813690193 0.4322936186309807 0.704606993439081 0.29539300656091905 0.2082453560715976 0.7917546439284024 0.9925355513412892 0.00746444865871073 0.7878591297842434 0.21214087021575653 0.7083671513405754 0.29163284865942457 0.45182010486446333 0.5481798951355367 0.2740769325802825 0.7259230674197175 0.6380454150297821 0.3619545849702178 0.9203983636637859 0.07960163633621412 0.030140549257893917 0.9698594507421061 0.020757981860709793 0.9792420181392902 0.6401878602722826 0.35981213972771736 0.5971455431764866 0.4028544568235134 0.6144637496515338 0.38553625034846606 0.7483500196972473 0.25164998030275265 0.8589867168500562 0.14101328314994369 0.9655627263389792 0.0344372736610208 0.7923817265709039 0.20761827342909606 0.328919001398126 0.671080998601874 0.913603381377242 0.086396618622758 0.9983733748859882 0.0016266251140118148 0.6855452384065066 0.31445476159349334 0.020276969222741692 0.9797230307772583 0.6156765348444971 0.3843234651555029 0.10481630720274569 0.8951836927972543 0.3711555436732664 0.6288444563267336 0.4309935079997987 0.5690064920002014 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.4001356019586311 0.5998643980413687 0.3822973812208394 0.6177026187791607 0.8823538215289424 0.11764617847105763 0.3916505254380058 0.6083494745619942 0.6373827364122165 0.36261726358778346 0.23305963215324896 0.766940367846751 0.4356221250936346 0.5643778749063654 0.28009380848354176 0.7199061915164582 0.4832803199981022 0.5167196800018977 0.4745797603254678 0.5254202396745321 0.737740180520647 0.26225981947935295 0.7521283845630077 0.24787161543699246 0.22480272342056032 0.7751972765794397 0.5010581343487001 0.49894186565129994 0.5391886538235237 0.46081134617647634 0.5129865039516607 0.4870134960483394 0.5174552067926957 0.48254479320730426 0.5227942300955167 0.47720576990448327 0.29515998413210687 0.7048400158678931 0.5716766537879542 0.4283233462120459 0.7849239867018083 0.21507601329819173 0.532230240362868 0.467769759637132 0.32511389427190346 0.6748861057280965 0.3092376031568779 0.6907623968431221 0.5413618368426787 0.45863816315732137 0.3020876755147804 0.6979123244852197 0.7004307777332699 0.2995692222667301 0.5457657158716381 0.4542342841283619 0.7929209766924034 0.2070790233075966 0.8328124005596684 0.16718759944033157 0.07123667933803898 0.928763320661961 0.4082262109656195 0.5917737890343805 0.24262485342073872 0.7573751465792613 0.20658159794956713 0.7934184020504329 0.8420236604751038 0.15797633952489615 0.5545398449484038 0.44546015505159625 0.17246628843816503 0.827533711561835 0.5896901034685106 0.4103098965314894 0.3790649469902318 0.6209350530097683 0.4472414069366824 0.5527585930633176 0.5225273833595808 0.4774726166404192 0.4214606725059397 0.5785393274940602 0.5724749667693584 0.42752503323064156 0.7490437158131704 0.2509562841868296 0.4158479355259753 0.5841520644740247 0.49137305365880923 0.5086269463411908 0.0847575020679048 0.9152424979320952 0.6632822367376803 0.3367177632623196 0.5087541237110607 0.49124587628893934 0.6538566311402055 0.3461433688597945 0.5887849691203937 0.4112150308796064 0.4828778346531086 0.5171221653468914 0.5346814967038416 0.4653185032961585 0.4927564855572091 0.507243514442791 0.37178093603734863 0.6282190639626514 0.26864600686439855 0.7313539931356015 0.7788658215146067 0.22113417848539332 0.5938634329698002 0.40613656703019985 0.7536371876932735 0.24636281230672655 0.584249598772487 0.41575040122751294 0.4981856049230684 0.5018143950769316 0.6391001612115651 0.3608998387884348 0.6241379678731083 0.3758620321268918 0.247860081609357 0.752139918390643 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.826083964369339 0.173916035630661 0.37811159208446377 0.6218884079155362 0.2968161799975518 0.7031838200024482 0.5141994265139759 0.48580057348602407 0.25378799903724747 0.7462120009627525 0.6057156411171963 0.39428435888280366 0.33614215994100005 0.663857840059 0.3412615065884945 0.6587384934115056 0.6365145639431944 0.36348543605680567 0.2417763823921607 0.7582236176078393 0.5134202901520111 0.48657970984798893 0.6803693093321044 0.3196306906678955 0.454386827438739 0.545613172561261 0.47983592758986754 0.5201640724101325 0.18389370150554488 0.8161062984944552 0.8083364642386547 0.1916635357613454 0.5937653181889024 0.40623468181109756 0.8026320528013343 0.19736794719866566 0.9094505463094844 0.09054945369051574 0.4885899102612044 0.5114100897387955 0.47352653751560053 0.5264734624843994 0.3616404139441231 0.6383595860558768 0.995400789987279 0.004599210012720969 0.1532790535723898 0.8467209464276102 0.2842989306920388 0.7157010693079612 0.8707646764811534 0.12923532351884665 0.9071475657685701 0.09285243423142986 0.7611095669033879 0.23889043309661206 0.530330475036014 0.4696695249639859 0.6766774444156574 0.32332255558434264 0.9730852207751459 0.026914779224854062 0.4847716264347003 0.5152283735652997 0.3624946942805145 0.6375053057194856 0.4189982424009826 0.5810017575990174 0.2701528994075406 0.7298471005924594 0.03266215116622804 0.9673378488337719 0.45480617450724337 0.5451938254927566 0.38252241027771555 0.6174775897222845 0.6347500251022622 0.3652499748977379 0.6942235576942014 0.30577644230579853 0.1826197459826283 0.8173802540173717 0.5729178100427139 0.4270821899572861 0.31152509352669244 0.6884749064733076 0.4239997949568644 0.5760002050431355 0.5735424106646944 0.4264575893353057 0.29767224589117236 0.7023277541088276 0.11165305168976118 0.8883469483102389 0.6110639709546366 0.38893602904536334 0.42704857706983 0.5729514229301699 0.34721343213665057 0.6527865678633494 0.40232723401490766 0.5976727659850924 0.3581093798985638 0.6418906201014363 0.8786404296703244 0.12135957032967569 0.2969962723888304 0.7030037276111696 0.7658380574061115 0.23416194259388842 0.8410702022801433 0.15892979771985669 0.6430512833619393 0.35694871663806077 0.4892718216000473 0.5107281783999528 0.43056348947657774 0.5694365105234223 0.7433017848724617 0.2566982151275384 0.5115537850158789 0.48844621498412105 0.6088938176568646 0.3911061823431354 0.005348268349056533 0.9946517316509434 0.8840696318274616 0.11593036817253856 0.6177313161003789 0.382268683899621 0.33730401035052104 0.662695989649479 0.8273048520723099 0.17269514792769017 0.33826572044882497 0.6617342795511749 0.1312270310781106 0.8687729689218894 0.5521311166852013 0.4478688833147988 0.3923197620383867 0.6076802379616133 0.4492724396343076 0.5507275603656925 0.3731408305390031 0.6268591694609971 0.4126690607651797 0.5873309392348202 0.5410131977017633 0.45898680229823674 0.5995435927323493 0.40045640726765075 0.636569357635513 0.36343064236448697 0.4783423514658223 0.5216576485341776 0.43067144698034054 0.5693285530196595 0.5291576527116417 0.47084234728835833 0.4749131429294373 0.5250868570705627 0.768912683646719 0.23108731635328086 0.6214960360581544 0.37850396394184566 0.8381650222180783 0.16183497778192166 0.3864458973984667 0.6135541026015333 0.22620348880353364 0.7737965111964664 0.6503006189193431 0.3496993810806569 0.6889380155005143 0.31106198449948574 0.5062770873062763 0.49372291269372376 0.39020881560638815 0.6097911843936119 0.7486878644884354 0.2513121355115646 0.3954535251805735 0.6045464748194265 0.4495767449914655 0.5504232550085345 0.5422477499714393 0.4577522500285606 0.2744975358408868 0.7255024641591132 0.7178864847317704 0.28211351526822953 0.9966168446064285 0.003383155393571465 0.11420258117499203 0.885797418825008 0.4314405224381368 0.5685594775618631 0.4997989068372277 0.5002010931627724 0.2727503967707665 0.7272496032292335 0.4688842533330612 0.5311157466669388 0.35143009376958 0.6485699062304199 0.5057524378353463 0.4942475621646536 0.5171204239008568 0.4828795760991433 0.7946239436412182 0.20537605635878173 0.5688626345724952 0.4311373654275048 0.31554146800779015 0.68445853199221 0.052959466779185574 0.9470405332208144 0.7280337614793867 0.27196623852061325 0.44225504909375457 0.5577449509062454 0.7069096708003509 0.2930903291996491 0.0977130595714107 0.9022869404285893 0.4734337495593712 0.5265662504406288 0.5984984750861554 0.4015015249138446 0.7149916345753857 0.2850083654246142 0.02212538158307488 0.9778746184169251 0.22437776645352284 0.7756222335464772 0.7495323856033655 0.2504676143966344 0.8630625651688644 0.13693743483113557 0.09693096930314864 0.9030690306968514 0.6284006628978678 0.3715993371021321 0.40474720299457034 0.5952527970054298 0.586271025165148 0.41372897483485216 0.5771416762319183 0.4228583237680817 0.45494786240109075 0.5450521375989091 0.07816053282585873 0.9218394671741412 0.7494257138008965 0.2505742861991035 0.4157046281206707 0.5842953718793292 0.6372659186471229 0.3627340813528771 0.45857032732570957 0.5414296726742904 0.5064650263907435 0.4935349736092564 0.5855615370681592 0.41443846293184083 0.5021520141057 0.4978479858943 0.9870661907390338 0.012933809260966213 0.47619142696470357 0.5238085730352964 0.8079694249785603 0.19203057502143978 0.26694128853538196 0.7330587114646181 0.9931328274755148 0.006867172524485196 0.639466903117233 0.3605330968827671 0.035771290313863884 0.9642287096861363 0.4693352908009757 0.5306647091990243 0.7421039477749046 0.2578960522250954 0.5096308220897527 0.4903691779102471 0.48927585749500785 0.5107241425049921 0.2821919843760263 0.7178080156239737 0.4195176378466105 0.5804823621533894 0.4183651797676208 0.5816348202323792 0.828637084552209 0.17136291544779103 0.33130921480813624 0.6686907851918636 0.5293030984276136 0.4706969015723865 0.32835749002771636 0.6716425099722837 0.8729008011047351 0.12709919889526483 0.5498997792300051 0.4501002207699948 0.8770474992482694 0.12295250075173057 0.626376151367166 0.3736238486328341 0.5239509829272646 0.47604901707273545 0.5127041869842186 0.48729581301578134 0.5006777982301347 0.4993222017698653 0.13531086107380436 0.8646891389261956 0.6445785556138119 0.35542144438618806 0.23797097650068372 0.7620290234993162 0.2853234164875515 0.7146765835124486 0.17148547726407878 0.8285145227359212 0.2824975191061906 0.7175024808938094 0.9801735590854344 0.019826440914565605 0.3000321724318347 0.6999678275681652 0.5099151352958613 0.4900848647041387 0.37532625253778923 0.6246737474622108 0.12483573394413816 0.8751642660558618 0.47619189473969403 0.523808105260306 0.22396948665493874 0.7760305133450612 0.6309194095960975 0.3690805904039024 0.6527482576030883 0.34725174239691176 0.37211245819266037 0.6278875418073396 0.6036855473902177 0.39631445260978215 0.01056258132964811 0.9894374186703518 0.6838101768234266 0.3161898231765734 0.6357260393082108 0.36427396069178924 0.3273437031636412 0.6726562968363589 0.2633522088188176 0.7366477911811824 0.4047622019442299 0.5952377980557702 0.558772169676761 0.44122783032323903 0.4951169815095739 0.5048830184904262 0.658195367774801 0.34180463222519897 0.4622379248919422 0.5377620751080578 0.8672530800499879 0.13274691995001212 0.11394358791370138 0.8860564120862987 0.40774589793590255 0.5922541020640975 0.35042216369359164 0.6495778363064084 0.4625137881941716 0.5374862118058283 0.910720420164025 0.08927957983597501 0.34806835502633793 0.6519316449736621 0.6659283115086282 0.3340716884913718 0.4786906596289758 0.5213093403710243 0.4172443003985514 0.5827556996014486 0.33589252260532454 0.6641074773946755 0.783764023628363 0.21623597637163705 0.15516852478520263 0.8448314752147975 0.25997485693595346 0.7400251430640465 0.8075837627205421 0.19241623727945792 0.31104647194511015 0.6889535280548899 0.6434399753964788 0.3565600246035212 0.5356355223144629 0.4643644776855371 0.38855686997359296 0.6114431300264069 0.6814032809797664 0.3185967190202336 0.5520400078870813 0.4479599921129187 0.7633096506917681 0.23669034930823185 0.1722450188931749 0.8277549811068251 0.5149513349385165 0.4850486650614834 0.926127395140117 0.07387260485988305 0.49195143523285295 0.508048564767147 0.3535747091822858 0.6464252908177142 0.6276189883831378 0.37238101161686216 0.35505299244983135 0.6449470075501686 0.5858382887880408 0.4141617112119592 0.389201680467724 0.610798319532276 0.7638901910228623 0.2361098089771377 0.6507571417267348 0.3492428582732652 0.3782053308314642 0.6217946691685359 0.7231666852297183 0.2768333147702817 0.49542520884109575 0.5045747911589042 0.27419141453082263 0.7258085854691774 0.1311057350292765 0.8688942649707234 0.18805163740796066 0.8119483625920394 0.5386514473511 0.4613485526488999 0.3173229432549958 0.6826770567450042 0.39823894084260714 0.6017610591573929 0.9525831727129127 0.0474168272870873 0.4131367717540344 0.5868632282459656 0.5755797589427349 0.4244202410572651 0.37531946604364763 0.6246805339563524 0.7089244023047016 0.2910755976952984 0.20892901336968764 0.7910709866303125 0.6254711534233915 0.3745288465766085 0.4103011037480626 0.5896988962519374 0.28309010999089385 0.7169098900091061 0.003806044760529181 0.9961939552394709 0.015118285444805491 0.9848817145551945 0.9278840666341823 0.07211593336581773 0.487765616943814 0.5122343830561858 0.3806286841061026 0.6193713158938974 0.46443495842955834 0.5355650415704417 0.09080465632461862 0.9091953436753814 0.7921135086505605 0.20788649134943948 0.5233905148868271 0.47660948511317297 0.7466306601606245 0.2533693398393755 0.23880543920444838 0.7611945607955516 0.9371584110554165 0.06284158894458347 0.4741418085901434 0.5258581914098566 0.7299249892593603 0.27007501074063966 0.48928025609509906 0.5107197439049009 0.47010629905801277 0.5298937009419873 0.5895397903879669 0.41046020961203317 0.3496021265823138 0.6503978734176862 0.4995964478542917 0.5004035521457083 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.3997041738184888 0.6002958261815112 0.36302849066981036 0.6369715093301898 0.4156771901991521 0.5843228098008479 0.1305577401846835 0.8694422598153165 0.032251000744035606 0.9677489992559644 0.6196597898546827 0.38034021014531716 0.4561920234408989 0.5438079765591012 0.47032994060278166 0.5296700593972182 0.42505970383094943 0.5749402961690505 0.3464076835096798 0.6535923164903201 0.8790722200560519 0.12092777994394811 0.5733786772469565 0.42662132275304354 0.4549464711081525 0.5450535288918475 0.18540259810373974 0.8145974018962603 0.42277253767818307 0.5772274623218169 0.40919045753797584 0.5908095424620242 0.9192752006877962 0.0807247993122038 0.6001439967622708 0.3998560032377291 0.32431481737567636 0.6756851826243236 0.04215918693314885 0.9578408130668512 0.6040257344280148 0.3959742655719853 0.7556829810685215 0.24431701893147853 0.19060729171124138 0.8093927082887585 0.4716966015959964 0.5283033984040036 0.8180223223175567 0.18197767768244338 0.6135495728599605 0.3864504271400395 0.23683789175627212 0.7631621082437279 0.5161534514573076 0.4838465485426925 0.5285939473708234 0.47140605262917645 0.49946602989770295 0.5005339701022972 0.3748236443155023 0.6251763556844977 0.4706504688818579 0.5293495311181422 0.7320160546587993 0.2679839453412008 0.7530030344290479 0.24699696557095208 0.01359484948099351 0.9864051505190065 0.025490900180689783 0.9745090998193102 0.5415899617474869 0.45841003825251325 0.6382085273356861 0.3617914726643139 0.6232859333436382 0.37671406665636176 0.7071385990775704 0.2928614009224296 0.5468709181514315 0.4531290818485685 0.451999888244383 0.548000111755617 0.4645892186210711 0.535410781378929 0.5242605658563275 0.47573943414367253 0.6702707147165683 0.3297292852834316 0.7620703278078015 0.2379296721921985 0.600110295852963 0.39988970414703695 0.7046971703396513 0.29530282966034876 0.20753286101186327 0.7924671389881367 0.49701455592528826 0.5029854440747117 0.5604733379904189 0.43952666200958107 0.4117776627527007 0.5882223372472993 0.11614905391261299 0.883850946087387 0.3091328117709155 0.6908671882290844 0.7614197835981339 0.2385802164018661 0.3355691367135721 0.664430863286428 0.624823997775787 0.3751760022242129 0.16346580218690301 0.836534197813097 0.3489814038277656 0.6510185961722343 0.26730897011113036 0.7326910298888697 0.4354855150766541 0.5645144849233459 0.7195714233959303 0.28042857660406983 0.6256523725238935 0.3743476274761066 0.19686562868236787 0.8031343713176321 0.9629726758800733 0.03702732411992672 0.42586063466767615 0.5741393653323239 0.7812302596623494 0.2187697403376506 0.5150869599162564 0.4849130400837436 0.6974884283455589 0.30251157165444104 0.7942930779780628 0.20570692202193716 0.5731406241204392 0.4268593758795608 0.4985232866188169 0.501476713381183 0.32118084433843985 0.67881915566156 0.6974156680445804 0.30258433195541956 0.04651772851095765 0.9534822714890423 0.588628520089113 0.41137147991088696 0.19645661821265306 0.803543381787347 0.15113583853146859 0.8488641614685314 0.4668689436008223 0.5331310563991778 0.6722682805163486 0.3277317194836514 0.6551098536817732 0.3448901463182268 0.554106997209946 0.44589300279005395 0.5566782204486804 0.4433217795513195 0.7056149505851861 0.2943850494148139 0.5404620429000117 0.4595379570999884 0.17429426178701324 0.8257057382129869 0.913202581387513 0.08679741861248708 0.04538547690867884 0.9546145230913211 0.3547304381412185 0.6452695618587815 0.6846903803128602 0.31530961968713966 0.10557522747676054 0.8944247725232395 0.11144310485281154 0.8885568951471885 0.34894467535835755 0.6510553246416426 0.3293446793302257 0.6706553206697743 0.44394697504815733 0.5560530249518427 0.41147865025174196 0.5885213497482581 0.0004902490492981967 0.9995097509507018 0.6649078196522222 0.3350921803477779 0.8159063317533203 0.18409366824667958 0.26536334185149957 0.7346366581485005 0.38208268423567965 0.6179173157643203 0.5646590045400569 0.4353409954599431 0.8678285065797577 0.13217149342024226 0.6096493310326765 0.39035066896732346 0.7909696762401762 0.20903032375982372 0.4083917894956819 0.5916082105043181 0.493107245790559 0.506892754209441 0.4061640707327134 0.5938359292672866 0.9112462677993093 0.08875373220069076 0.3546524662903622 0.6453475337096378 0.4264089433793175 0.5735910566206825 0.23197296973512113 0.7680270302648788 0.6564874705840436 0.3435125294159563 0.8800799065047114 0.11992009349528863 0.027151715400601472 0.9728482845993985 0.6656910726944986 0.3343089273055016 0.41805376426222707 0.5819462357377728 0.44229424272558754 0.5577057572744124 0.7715030212203993 0.2284969787796007 0.699603805309927 0.3003961946900731 0.5983397343127788 0.40166026568722124 0.8916866382625686 0.10831336173743143 0.490454992371002 0.509545007628998 0.8448629432886507 0.15513705671134925 0.5039443401186626 0.4960556598813374 0.5622528933484564 0.43774710665154365 0.3723091838464224 0.6276908161535776 0.5418474871874416 0.4581525128125585 0.5524812486388894 0.44751875136111063 0.8620003064388716 0.13799969356112846 0.6365826622820773 0.36341733771792273 0.7047785572842713 0.29522144271572864 0.9055592322303777 0.09444076776962226 0.8069877187008929 0.1930122812991071 0.6520610019447441 0.3479389980552559 0.5371074160900781 0.46289258390992194 0.4707371484201317 0.5292628515798683 0.4561886050776954 0.5438113949223046 0.5829194036313414 0.4170805963686587 0.8364448493520862 0.16355515064791384 0.08529722397331112 0.9147027760266889 0.8357860984101204 0.16421390158987953 0.6708447184626557 0.32915528153734425 0.4661216397746504 0.5338783602253496 0.24738308378028392 0.7526169162197159 0.48960533487745245 0.5103946651225475 0.6319000188926411 0.36809998110735886 0.4609114897135572 0.5390885102864429 0.39776143464804425 0.6022385653519559 0.5038697571768734 0.4961302428231265 0.5596571836156564 0.4403428163843436 0.43491098821420565 0.5650890117857944 0.8867586079279656 0.11324139207203442 0.5983922390106894 0.40160776098931056 0.14502899252905252 0.8549710074709475 0.4407630390942674 0.5592369609057326 0.3607853311148248 0.6392146688851751 0.64160729410212 0.35839270589787997 0.2767636553339768 0.7232363446660233 0.49738016741135826 0.5026198325886417 0.4075401852974172 0.5924598147025827 0.4293813188854011 0.5706186811145989 0.6504074816782813 0.34959251832171867 0.7977695121674369 0.20223048783256312 0.3461499935032575 0.6538500064967424 0.9028890898504944 0.09711091014950551 0.6233842687876242 0.37661573121237574 0.19251974195246221 0.8074802580475378 0.5000712823755645 0.49992871762443547 0.33223649552077705 0.667763504479223 0.27209712573015693 0.727902874269843 0.1085433119038603 0.8914566880961396 0.43547134699107515 0.5645286530089247 0.6771255985152286 0.3228744014847715 0.4679522821477317 0.5320477178522683 0.31569083261207076 0.6843091673879294 0.3411652513603177 0.6588347486396823 0.40069853587816034 0.5993014641218397 0.19464248875353587 0.805357511246464 0.49654094649892183 0.5034590535010781 0.4715908497896547 0.5284091502103454 0.22170120384768643 0.7782987961523136 0.5462263242688172 0.4537736757311828 0.18551753695410972 0.8144824630458902 0.6512954650550415 0.34870453494495846 0.4843857677102144 0.5156142322897856 0.5590337007033553 0.4409662992966447 0.07043266769260502 0.929567332307395 0.32344984869082577 0.6765501513091743 0.3445212436512833 0.6554787563487168 0.3366917993107321 0.6633082006892679 0.5049525287066501 0.49504747129335 0.29722423862695746 0.7027757613730424 0.4802005522863005 0.5197994477136996 0.45917796710745273 0.5408220328925474 0.5778849959402224 0.42211500405977753 0.42988914249486143 0.5701108575051386 0.4529241040330798 0.5470758959669202 0.1858136668998809 0.8141863331001192 0.35476545049249675 0.6452345495075033 0.3373635908350194 0.6626364091649806 0.5323067487927821 0.46769325120721783 0.6254393198359692 0.3745606801640308 0.20685673079193534 0.7931432692080648 0.6432245062566285 0.3567754937433714 0.9131532748857945 0.0868467251142055 0.3237358292678335 0.6762641707321665 0.22095030241364721 0.7790496975863527 0.27472994180588767 0.7252700581941123 0.5453077017759597 0.4546922982240404 0.08244399604618093 0.9175560039538191 0.7329594020704625 0.2670405979295375 0.48008627441904284 0.5199137255809572 0.6234004748748946 0.37659952512510547 0.46645891091283653 0.5335410890871634 0.25342989189518833 0.7465701081048117 0.3503897833015441 0.649610216698456 0.7277583769485856 0.2722416230514143 0.6167974492735577 0.38320255072644227 0.9774105356406556 0.02258946435934441 0.9545533724982856 0.0454466275017144 0.5864799577806772 0.41352004221932276 0.5917921108341172 0.4082078891658828 0.7057817792038367 0.2942182207961633 0.5004804791320436 0.49951952086795637 0.5494190824650694 0.4505809175349305 0.8048076432565707 0.19519235674342927 0.6959172374955511 0.30408276250444893 0.6898511905335976 0.3101488094664025 0.4765814747169331 0.5234185252830669 0.8418518590811254 0.1581481409188746 0.6394551509820996 0.3605448490179003 0.610473125247937 0.389526874752063 0.5843606626033233 0.41563933739667674 0.20431704676933118 0.795682953230669 0.6945190076762915 0.30548099232370846 0.2727127506907358 0.7272872493092641 0.5569048219441924 0.4430951780558075 0.5869923693227511 0.41300763067724894 0.36323962288407907 0.6367603771159209 0.5142263876116375 0.48577361238836253 0.8038952412101951 0.19610475878980496 0.357335246861816 0.642664753138184 0.7969805306261002 0.2030194693738998 0.8829240473701045 0.11707595262989548 0.30299311297005616 0.6970068870299438 0.11675406155584832 0.8832459384441517 0.4465428693122008 0.5534571306877992 0.12553113588505135 0.8744688641149486 0.4568566416273451 0.543143358372655 0.12107551056018087 0.8789244894398192 0.4373518137660441 0.562648186233956 0.604711567124159 0.395288432875841 0.8590049260627328 0.14099507393726707 0.10431073801657106 0.8956892619834289 0.15806746863571441 0.8419325313642857 0.47406935463131994 0.5259306453686801 0.871078553070306 0.12892144692969398 0.7302991347039515 0.26970086529604853 0.1826848286778054 0.8173151713221946 0.5630648124235605 0.4369351875764394 0.6072740237719267 0.3927259762280731 0.48498525969001 0.51501474030999 0.4946706445340759 0.5053293554659241 0.8989745891056187 0.10102541089438141 0.4528285122302228 0.5471714877697772 0.0600473994197402 0.9399526005802598 0.8761472834262335 0.1238527165737665 0.5992139832613693 0.40078601673863057 0.3675894140269574 0.6324105859730427 0.014696153038455473 0.9853038469615445 0.5360595764714651 0.46394042352853493 0.4824802493502945 0.5175197506497056 0.4421654613836343 0.5578345386163656 0.38818967968089424 0.6118103203191058 0.7028376972509643 0.2971623027490356 0.0025649236363955437 0.9974350763636045 0.3920296060604344 0.6079703939395655 0.8271376651499502 0.17286233485004973 0.7208572042436867 0.27914279575631334 0.6510693712486109 0.3489306287513891 0.9218514840480357 0.07814851595196429 0.5545801010582773 0.4454198989417227 0.6149215592832686 0.3850784407167313 0.4132457024205605 0.5867542975794395 0.9531019553721943 0.04689804462780566 0.9908003921563431 0.009199607843656931 0.3061952687313323 0.6938047312686677 0.2543111939582365 0.7456888060417635 0.3351149507977005 0.6648850492022995 0.7881877386278707 0.2118122613721294 0.2651592180660024 0.7348407819339976 0.472193063465318 0.527806936534682 0.3956094491947598 0.6043905508052402 0.3487153420894876 0.6512846579105124 0.6046487921348068 0.3953512078651931 0.8196961773935135 0.1803038226064864 0.48787677326824397 0.5121232267317559 0.4081583755549623 0.5918416244450376 0.5128468186843628 0.48715318131563723 0.10046993373487433 0.8995300662651257 0.853016564930966 0.14698343506903405 0.29467310599847374 0.7053268940015263 0.9958442987124124 0.00415570128758759 0.31624594404812734 0.6837540559518727 0.9415462528058633 0.05845374719413666 0.8959190704355106 0.1040809295644894 0.08646475979219018 0.9135352402078099 0.6348729058057416 0.3651270941942583 0.22560384047916557 0.7743961595208344 0.5867775898367121 0.4132224101632879 0.18290800652330252 0.8170919934766975 0.138975965767776 0.8610240342322241 0.14522247295985893 0.8547775270401411 0.754425543231433 0.24557445676856707 0.4658322373480329 0.5341677626519671 0.38509171179858026 0.6149082882014197 0.5490790410506006 0.45092095894939943 0.9720478724099785 0.027952127590021553 0.35242280266494486 0.6475771973350553 0.36416877882428944 0.6358312211757106 0.3389404041280269 0.661059595871973 0.3274222241850508 0.6725777758149492 0.7548749512522871 0.2451250487477129 0.1363899294417463 0.8636100705582536 0.7362848471814293 0.26371515281857066 0.9436229160551444 0.05637708394485561 0.7829671576264606 0.21703284237353937 0.6452448638357292 0.35475513616427085 0.534947336112263 0.465052663887737 0.7979425253062556 0.20205747469374433 0.5766396715325518 0.42336032846744825 0.1473948925659212 0.8526051074340788 0.6817693700331049 0.3182306299668951 0.8645739164339087 0.13542608356609134 0.5960819318830892 0.40391806811691083 0.21196927180247674 0.7880307281975233 0.3494178142892053 0.6505821857107947 0.3545867685322533 0.6454132314677469 0.6830436523827237 0.31695634761727626 0.0895677366048994 0.9104322633951006 0.4535132518960294 0.5464867481039706 0.25865801754947165 0.7413419824505284 0.49494402018299616 0.5050559798170039 0.3291085462837774 0.6708914537162226 0.20387686422834728 0.7961231357716527 0.7228435402952063 0.27715645970479375 0.49572940324578063 0.5042705967542194 0.4077690735604746 0.5922309264395254 0.4822412054733498 0.5177587945266502 0.7885396664682781 0.2114603335317219 0.23252270884519538 0.7674772911548046 0.5161234645940601 0.4838765354059399 0.1052713928608274 0.8947286071391726 0.9528323243795405 0.047167675620459586 0.6626615003539253 0.33733849964607465 0.7629943459583809 0.2370056540416192 0.16396825202039308 0.8360317479796069 0.753520566201163 0.24647943379883702 0.56120579949726 0.43879420050273993 0.48742229024119604 0.5125777097588039 0.6038215391307824 0.39617846086921776 0.1314815497175479 0.868518450282452 0.426460618134459 0.573539381865541 0.9739908351113351 0.026009164888664837 0.4766531670901157 0.5233468329098843 0.6543376318693384 0.3456623681306617 0.7160114478908 0.28398855210920004 0.5383648846843545 0.4616351153156455 0.228906805592279 0.7710931944077211 0.8443952315428545 0.15560476845714558 0.4528246069987027 0.5471753930012972 0.7466576696100109 0.25334233038998905 0.4487538760320145 0.5512461239679856 0.7568934476616154 0.24310655233838466 0.27602640613103674 0.7239735938689633 0.409123029803741 0.5908769701962591 0.4280651561964962 0.5719348438035038 0.37330485561750126 0.6266951443824988 0.028488457967398233 0.9715115420326018 0.3871500034792886 0.6128499965207116 0.5627263511206656 0.43727364887933434 0.38078426862420867 0.6192157313757913 0.9932570805291884 0.006742919470811651 0.5680160587491635 0.43198394125083645 0.3128379447862822 0.6871620552137179 0.1403455439293394 0.8596544560706606 0.4736011631794739 0.526398836820526 0.9096942192430165 0.09030578075698346 0.8651569121299365 0.13484308787006352 0.4121105533894399 0.5878894466105602 0.6934736946837863 0.3065263053162137 0.8666929748130197 0.13330702518698032 0.5111139896672349 0.4888860103327652 0.6344223162753214 0.36557768372467847 0.09995713367988251 0.9000428663201175 0.7280941530754897 0.27190584692451025 0.9441197592342282 0.0558802407657718 0.5481364056377565 0.45186359436224366 0.32226817590544243 0.6777318240945576 0.4540110143802337 0.5459889856197663 0.8195188335769167 0.18048116642308332 0.9126746240322926 0.08732537596770736 0.7348795809183 0.2651204190817001 0.47061883187259607 0.5293811681274039 0.5763778428299113 0.42362215717008866 0.08216810040154304 0.9178318995984569 0.09754315885808701 0.9024568411419129 0.03409541988549877 0.9659045801145012 0.5713334824529683 0.42866651754703156 0.35735899116842973 0.6426410088315702 0.2651381201955798 0.7348618798044202 0.4428836421555607 0.5571163578444394 0.6521768563738005 0.3478231436261995 0.48567705567565245 0.5143229443243477 0.40884491317589505 0.591155086824105 0.5500586467223553 0.4499413532776448 0.8531061012117354 0.1468938987882647 0.4988411634916427 0.5011588365083572 0.591127940650147 0.408872059349853 0.8814537751758551 0.11854622482414494 0.6478379918339593 0.35216200816604076 0.9294145301632181 0.0705854698367819 0.2982430864435642 0.7017569135564358 0.6244663663219883 0.37553363367801174 0.8495249662387594 0.15047503376124055 0.5647080815864322 0.4352919184135679 0.6047784921630781 0.39522150783692195 0.01678567885760266 0.9832143211423974 0.869744831726612 0.130255168273388 0.6824437403261637 0.31755625967383627 0.8800747733198205 0.1199252266801795 0.5360015062143051 0.46399849378569485 0.5084000789131352 0.4915999210868648 0.9557847204325276 0.044215279567472406 0.5223886813305726 0.4776113186694274 0.5211749046306959 0.478825095369304 0.04948170014510511 0.9505182998548949 0.3617196538545306 0.6382803461454694 0.9811139830843392 0.01888601691566083 0.4367529016078247 0.5632470983921752 0.33854223361329505 0.661457766386705 0.706089555673545 0.29391044432645497 0.3425553550676863 0.6574446449323137 0.3543565163192569 0.645643483680743 0.37022066574052115 0.6297793342594789 0.42285456727341847 0.5771454327265816 0.22899395949138351 0.7710060405086164 0.4900333745204586 0.5099666254795414 0.8579976412185428 0.14200235878145717 0.7181114219422197 0.28188857805778034 0.4306860725366975 0.5693139274633024 0.8513796734548538 0.1486203265451462 0.3733071474348629 0.6266928525651371 0.28087858872538646 0.7191214112746136 0.5488148475529299 0.45118515244707025 0.8913245381390031 0.10867546186099689 0.659996888193232 0.34000311180676795 0.6565595039335044 0.34344049606649557 0.6075867663576083 0.39241323364239167 0.5060294224007889 0.4939705775992111 0.5275480078115338 0.4724519921884661 0.3963928886429381 0.6036071113570619 0.05360614922777533 0.9463938507722247 0.484799677893484 0.515200322106516 0.44102672487582206 0.5589732751241779 0.09982382966777767 0.9001761703322223 0.0178726633425894 0.9821273366574106 0.4978071367516844 0.5021928632483156 0.7900049291165219 0.2099950708834783 0.5971394287690892 0.40286057123091074 0.5987089256694615 0.40129107433053857 0.011072795991245863 0.9889272040087541 0.4731729798369096 0.5268270201630905 0.7587433452679617 0.24125665473203842 0.4146112252359894 0.5853887747640106 0.3746170077839507 0.6253829922160492 0.8653683161837268 0.13463168381627316 0.46231998739223756 0.5376800126077624 0.5900468588122262 0.4099531411877739 0.1056069111025353 0.8943930888974647 0.5208702142405407 0.4791297857594593 0.8640036149542856 0.13599638504571443 0.6772707939585441 0.3227292060414559 0.6196368140285076 0.3803631859714924 0.8493835085832094 0.1506164914167906 0.6992029822308837 0.3007970177691163 0.4811593200280502 0.5188406799719498 0.5145209625940051 0.48547903740599485 0.4740907144442849 0.5259092855557151 0.8095291797398577 0.19047082026014228 0.25637515043169673 0.7436248495683031 0.9578566914542019 0.04214330854579807 0.44546811845596485 0.5545318815440351 0.03231264256795106 0.9676873574320489 0.2279897011529762 0.7720102988470239 0.07193969998076706 0.9280603000192329 0.5177063357996435 0.4822936642003564 0.06677190762051968 0.9332280923794802 0.9830066369690501 0.016993363030949865 0.43515568618400646 0.5648443138159935 0.7625923144986527 0.2374076855013473 0.34207921624748544 0.6579207837525145 0.36402716237270916 0.6359728376272908 0.5247907566765604 0.4752092433234396 0.4634076389732303 0.5365923610267698 0.3418436537085323 0.6581563462914677 0.42088753407050733 0.5791124659294927 0.9562629370397405 0.04373706296025952 0.19905199355982678 0.8009480064401732 0.5039533384806341 0.49604666151936583 0.568398236481428 0.43160176351857205 0.18794277371666107 0.812057226283339 0.4843023161181801 0.5156976838818199 0.10358833452461903 0.896411665475381 0.02746390954138539 0.9725360904586146 0.5559611548285324 0.4440388451714676 0.7874852328354013 0.2125147671645987 0.4721510671690467 0.5278489328309534 0.4737899543361254 0.5262100456638746 0.3940385199832697 0.6059614800167303 0.803941336342505 0.19605866365749508 0.4239589182563396 0.5760410817436605 0.21920036897152784 0.7807996310284722 0.43372755497838966 0.5662724450216103 0.5703881513910802 0.4296118486089197 0.8679368965165305 0.13206310348346947 0.6695783730696147 0.3304216269303853 0.5029446424208394 0.49705535757916064 0.046683237446288876 0.9533167625537111 0.22503984498452 0.7749601550154799 0.5094798129073497 0.4905201870926503 0.6513971180052464 0.3486028819947537 0.0006872505378725029 0.9993127494621274 0.7260028581507685 0.27399714184923135 0.034394333730322496 0.9656056662696775 0.951663606309506 0.048336393690494056 0.5539417891336904 0.44605821086630953 0.6960048820100363 0.30399511798996365 0.5121607208017319 0.4878392791982681 0.4248737047672376 0.5751262952327624 0.6021525239926058 0.3978474760073943 0.18206143073763692 0.8179385692623632 0.1256507762701568 0.8743492237298431 0.5564268595498442 0.4435731404501559 0.9803641969039959 0.01963580309600405 0.44862809376097146 0.5513719062390285 0.5130712578892792 0.48692874211072074 0.7994228433070769 0.20057715669292306 0.5268798945118216 0.4731201054881784 0.42195548180201803 0.5780445181979819 0.5142249062758821 0.4857750937241179 0.48142796799454496 0.518572032005455 0.8173684739893856 0.18263152601061453 0.5111421315986501 0.48885786840135 0.02216245247630752 0.9778375475236925 0.5349555573830616 0.4650444426169384 0.4161062449245697 0.5838937550754302 0.41617098170852557 0.5838290182914745 0.5528384799204425 0.44716152007955745 0.09539563339269742 0.9046043666073026 0.721641018810525 0.27835898118947494 0.06383927287407329 0.9361607271259266 0.42680947608853725 0.5731905239114627 0.1224160445945622 0.8775839554054378 0.4359895122865239 0.5640104877134761 0.6722016021774568 0.32779839782254316 0.3877277318848912 0.6122722681151089 0.5627488453942664 0.43725115460573366 0.8765357911117373 0.12346420888826276 0.49477658593104434 0.5052234140689557 0.8346782992029278 0.16532170079707217 0.7484551907326707 0.25154480926732925 0.22481834547226037 0.7751816545277396 0.9236495282272772 0.07635047177272289 0.955175237022125 0.044824762977875 0.5216192611569015 0.47838073884309856 0.4487067332759903 0.5512932667240097 0.05791123925168878 0.9420887607483113 0.7262617124038847 0.2737382875961153 0.9140290119796243 0.0859709880203757 0.6046378122443762 0.3953621877556238 0.383234949651914 0.6167650503480859 0.561824803160384 0.4381751968396159 0.4723247700995331 0.5276752299004669 0.6501275379586355 0.3498724620413644 0.46849691419306616 0.5315030858069337 0.2604570297078192 0.7395429702921807 0.5431808166085926 0.4568191833914073 0.6144929424946318 0.38550705750536823 0.5007652016818226 0.49923479831817746 0.6363911894411495 0.36360881055885047 0.08601473141919944 0.9139852685808005 0.19436467377307237 0.8056353262269277 0.565762688742823 0.43423731125717696 0.3193976352051545 0.6806023647948455 0.9696521437013687 0.03034785629863131 0.4613063423888584 0.5386936576111415 0.5672458365758456 0.4327541634241544 0.3949036889389782 0.6050963110610217 0.1958608389174369 0.8041391610825631 0.21808036473738113 0.7819196352626189 0.881267102676451 0.11873289732354893 0.7973730813540097 0.20262691864599025 0.4323618252634083 0.5676381747365916 0.154608776380306 0.8453912236196939 0.4539665720352283 0.5460334279647717 0.5224610751090593 0.47753892489094074 0.26924344320435556 0.7307565567956446 0.7460011133676189 0.2539988866323811 0.4596002924766214 0.5403997075233785 0.30144166413303974 0.6985583358669603 0.591360754506547 0.40863924549345304 0.4629501503660023 0.5370498496339978 0.6915327730593241 0.30846722694067585 0.48603267214554685 0.5139673278544532 0.6977647223766327 0.3022352776233673 0.053208433350596496 0.9467915666494034 0.525542891366657 0.474457108633343 0.8731477278453543 0.12685227215464556 0.3881574555811323 0.6118425444188677 0.6538550099369489 0.3461449900630511 0.45458225329408136 0.5454177467059187 0.6272886387161353 0.3727113612838646 0.45474621517839836 0.5452537848216016 0.7781582233909715 0.22184177660902854 0.11882123281871722 0.8811787671812827 0.3315470260641423 0.6684529739358576 0.9030936481795747 0.09690635182042524 0.7767436899480217 0.22325631005197827 0.5610938196284285 0.43890618037157153 0.589770337833241 0.410229662166759 0.6948973220174712 0.3051026779825288 0.037237718892053774 0.9627622811079463 0.44846832310199064 0.5515316768980093 0.3725965546653679 0.6274034453346321 0.4704833708670543 0.5295166291329456 0.1865602574825946 0.8134397425174054 0.5574688149071263 0.4425311850928737 0.8193018409214743 0.1806981590785257 0.3495986944630679 0.6504013055369321 0.3695439067783725 0.6304560932216273 0.5785540295937432 0.42144597040625675 0.642217213764455 0.357782786235545 0.6375390493426621 0.3624609506573379 0.9524957060763451 0.047504293923654906 0.7275752490362976 0.27242475096370244 0.22593694871232942 0.7740630512876705 0.37526717866213555 0.6247328213378645 0.19602027671418204 0.803979723285818 0.457621740783671 0.542378259216329 0.4528629187960522 0.5471370812039478 0.5330142013688197 0.4669857986311802 0.6287758748178671 0.371224125182133 0.6419167354238215 0.35808326457617845 0.025560015076052878 0.9744399849239471 0.5755005943245921 0.4244994056754079 0.9547200261596149 0.0452799738403851 0.638152715460905 0.3618472845390949 0.04090065709513035 0.9590993429048696 0.3728786861581389 0.6271213138418611 0.4933910946040387 0.5066089053959613 0.43298438058907596 0.567015619410924 0.46480808108355864 0.5351919189164415 0.20816442319076978 0.7918355768092302 0.385791315741117 0.614208684258883 0.7780706035292647 0.22192939647073523 0.44034700366155194 0.5596529963384481 0.6133532021406936 0.3866467978593064 0.48609933668787514 0.5139006633121249 0.6034651866787869 0.396534813321213 0.6732230624373646 0.3267769375626354 0.8978426149774971 0.10215738502250293 0.9848651208962932 0.01513487910370677 0.5175587844428234 0.4824412155571765 0.23006992118920327 0.7699300788107967 0.4817419463971647 0.5182580536028354 0.9661280432103465 0.0338719567896535 0.3875793533646319 0.6124206466353681 0.4522072231147016 0.5477927768852985 0.31341054680785146 0.6865894531921485 0.5131490776744342 0.4868509223255659 0.9159241146763725 0.08407588532362757 0.2084169121985883 0.7915830878014117 0.7906477031995237 0.20935229680047632 0.5614031524164743 0.4385968475835258 0.6495045382959589 0.35049546170404117 0.25189234027361646 0.7481076597263836 0.38443493979389554 0.6155650602061045 0.4440626072509555 0.5559373927490444 0.7085606226221736 0.29143937737782644 0.5120296106790205 0.4879703893209794 0.4334735217221381 0.5665264782778618 0.4223151073063586 0.5776848926936413 0.2763090921979633 0.7236909078020367 0.5863210720104297 0.4136789279895703 0.616359396155922 0.38364060384407805 0.9239278864477205 0.07607211355227952 0.6236108281780505 0.37638917182194953 0.5985975634419067 0.40140243655809327 0.02560589049474544 0.9743941095052545 0.21276387564719246 0.7872361243528075 0.3724785949558709 0.6275214050441291 0.39451209314023505 0.6054879068597651 0.87117548237723 0.12882451762276992 0.5728313736144548 0.42716862638554515 0.5030116827817148 0.4969883172182852 0.41804270932526516 0.5819572906747348 0.7939878725726391 0.2060121274273608 0.5575836284422726 0.44241637155772745 0.4533787506540436 0.5466212493459564 0.1855342729434383 0.8144657270565617 0.18804984898171107 0.8119501510182889 0.9554547708527072 0.04454522914729277 0.34165666121812077 0.6583433387818791 0.3227820986533595 0.6772179013466405 0.5609721568869054 0.43902784311309456 0.3952130282957902 0.6047869717042098 0.5561614131787374 0.4438385868212627 0.6423868456941774 0.35761315430582263 0.38627233683971274 0.6137276631602873 0.6746867178730183 0.3253132821269818 0.361200863083963 0.638799136916037 0.46888428971803886 0.5311157102819613 0.7186053038728807 0.2813946961271193 0.878278320342411 0.12172167965758898 0.5108708257019644 0.48912917429803554 0.7934734456132073 0.2065265543867928 0.39298175449875933 0.6070182455012406 0.3664764499767253 0.6335235500232747 0.7349510473140741 0.26504895268592593 0.5524906941578404 0.44750930584215975 0.8084128748374121 0.19158712516258788 0.12492355998443798 0.8750764400155621 0.4259984374353852 0.5740015625646148 0.001725174212011405 0.9982748257879885 0.7461270182060774 0.25387298179392265 0.4933908291731183 0.5066091708268817 0.5725686441158427 0.42743135588415737 0.9138671605219597 0.08613283947804032 0.5968577959599212 0.40314220404007883 0.7794385559368157 0.2205614440631843 0.12371921925146417 0.8762807807485359 0.30201571659640947 0.6979842834035905 0.9964498121213538 0.003550187878646271 0.05559613026019077 0.9444038697398093 0.6332997916932276 0.36670020830677236 0.06151186878734613 0.9384881312126538 0.784058411672696 0.21594158832730406 0.48001904094552866 0.5199809590544713 0.6653857458620622 0.33461425413793777 0.6549655194498002 0.3450344805501999 0.8046549551509472 0.19534504484905277 0.9217756027929479 0.07822439720705215 0.6364011553518371 0.36359884464816283 0.09110001853128401 0.908899981468716 0.7957417582433316 0.20425824175666848 0.36139039711702653 0.6386096028829734 0.5902024351647456 0.4097975648352544 0.7750583271323843 0.22494167286761557 0.6272341996943882 0.3727658003056118 0.2567301447594084 0.7432698552405915 0.22486160864472557 0.7751383913552744 0.16094677497618795 0.8390532250238121 0.6468764537919407 0.35312354620805925 0.34292921555310574 0.6570707844468943 0.4192998709149614 0.5807001290850385 0.327834136639381 0.672165863360619 0.653349945197719 0.34665005480228084 0.9968521650944224 0.003147834905577518 0.7704416294288157 0.22955837057118436 0.615366771814335 0.384633228185665 0.3622067064593835 0.6377932935406164 0.3964228121963125 0.6035771878036875 0.6293584499486583 0.3706415500513417 0.06775417701687991 0.9322458229831201 0.6340007488443989 0.36599925115560106 0.14351886018007723 0.8564811398199228 0.16773697426131415 0.8322630257386858 0.4269657388841464 0.5730342611158536 0.3856152719363811 0.614384728063619 0.45787680856927276 0.5421231914307273 0.40540526524977694 0.5945947347502231 0.36326133661219606 0.6367386633878039 0.6420066160326329 0.35799338396736713 0.4675209767749073 0.5324790232250927 0.47405095253393026 0.5259490474660697 0.4849651386364521 0.5150348613635479 0.9322460747096768 0.0677539252903233 0.6791858795463853 0.3208141204536147 0.23459090506052963 0.7654090949394704 0.8666662102109317 0.1333337897890683 0.9614690414146118 0.03853095858538826 0.6475667824887524 0.3524332175112477 0.6320015517572068 0.36799844824279326 0.3928107402502841 0.6071892597497159 0.646729685268616 0.35327031473138415 0.5980495910152467 0.40195040898475326 0.609755854142544 0.3902441458574561 0.05889224429749003 0.9411077557025099 0.48544568290480206 0.5145543170951979 0.49901956679107184 0.5009804332089282 0.47797850092900257 0.5220214990709974 0.6156300695588406 0.3843699304411594 0.6336081060412382 0.36639189395876176 0.24758646460232786 0.7524135353976721 0.6965720816536654 0.3034279183463346 0.19546961223609835 0.8045303877639016 0.21084426503801074 0.7891557349619893 0.40877789377415513 0.5912221062258449 0.9209609169797165 0.07903908302028335 0.532010621846227 0.46798937815377295 0.6603199841797778 0.3396800158202223 0.9732197249281775 0.026780275071822464 0.46819672720187167 0.5318032727981283 0.5350067825482 0.4649932174518 0.6336412199580601 0.3663587800419399 0.7020944474058053 0.29790555259419477 0.8300068879600337 0.16999311203996628 0.4703048991168898 0.5296951008831103 0.15366375715988054 0.8463362428401194 0.39263859140215573 0.6073614085978443 0.5138083530434933 0.48619164695650674 0.19966200683486918 0.8003379931651309 0.664699596835228 0.33530040316477205 0.15579283597575877 0.8442071640242412 0.7227219165045426 0.2772780834954574 0.6231171954872428 0.37688280451275735 0.38462842888408416 0.6153715711159159 0.38620947505315856 0.6137905249468414 0.726169875249967 0.273830124750033 0.8618234587308543 0.13817654126914558 0.8753307530537251 0.12466924694627492 0.0600302861297811 0.9399697138702189 0.8960951348972878 0.10390486510271227 0.22140739860336148 0.7785926013966387 0.24782241441003577 0.7521775855899642 0.34236794714977675 0.6576320528502232 0.5383676957730177 0.46163230422698237 0.44790166502496154 0.5520983349750386 0.31779579534820523 0.6822042046517948 0.5597007778402571 0.4402992221597429 0.41076410712895733 0.5892358928710426 0.03854523384653093 0.961454766153469 0.6016846731975979 0.39831532680240217 0.18278368358379032 0.8172163164162096 0.22316471790028497 0.776835282099715 0.6856190903354801 0.31438090966452 0.42237452847438905 0.577625471525611 0.5400067001388731 0.45999329986112686 0.38722177192303625 0.6127782280769638 0.766253048707913 0.23374695129208706 0.965186853777888 0.0348131462221119 0.42872764826941606 0.571272351730584 0.5560927141211985 0.44390728587880157 0.7078529006193158 0.29214709938068417 0.3769253538256476 0.6230746461743524 0.12239550848678107 0.877604491513219 0.7061278479401857 0.2938721520598144 0.634092513334736 0.36590748666526396 0.3572808661202232 0.6427191338797767 0.42044949859933073 0.5795505014006693 0.9296919785130967 0.07030802148690331 0.8735325423605179 0.1264674576394821 0.4050710825229892 0.5949289174770108 0.585793210098948 0.4142067899010519 0.054918790792916616 0.9450812092070834 0.7283985603473281 0.27160143965267186 0.6337236224332738 0.36627637756672604 0.10772551313105219 0.8922744868689478 0.3393707136752327 0.6606292863247674 0.32952683384532677 0.6704731661546732 0.9736322304088324 0.026367769591167586 0.5783352365232234 0.42166476347677656 0.6051039460539481 0.39489605394605193 0.5615164130776797 0.4384835869223202 0.7150631740525643 0.28493682594743575 0.5213301097228842 0.47866989027711576 0.9920558630124743 0.00794413698752575 0.5853477764691651 0.41465222353083486 0.7395202832490277 0.2604797167509723 0.5852455889918975 0.41475441100810234 0.5473670858800999 0.45263291411990014 0.8069358241725033 0.19306417582749666 0.6570633952406155 0.3429366047593845 0.5741426344855372 0.4258573655144628 0.4109719878967617 0.5890280121032382 0.3951711200568935 0.6048288799431065 0.33955450130456116 0.6604454986954389 0.285675459892684 0.7143245401073159 0.9655431968659719 0.03445680313402822 0.4473656548767727 0.5526343451232273 0.4424153316077501 0.55758466839225 0.6986135055580471 0.3013864944419529 0.2579913761285123 0.7420086238714878 0.5180768695786555 0.4819231304213446 0.852356146297118 0.147643853702882 0.44370532086989073 0.5562946791301093 0.34304210513202416 0.6569578948679758 0.8794822661379967 0.12051773386200326 0.558371545792863 0.44162845420713703 0.48616432115300795 0.513835678846992 0.5347918957237598 0.46520810427624015 0.28398750574960735 0.7160124942503927 0.6379457283386524 0.3620542716613476 0.6643226992252936 0.3356773007747063 0.6406761772584718 0.3593238227415282 0.7672090427197719 0.23279095728022817 0.6829120980620722 0.3170879019379278 0.6467549421653828 0.3532450578346172 0.10097903109962021 0.8990209689003797 0.8526056849996628 0.1473943150003371 0.9268169767691988 0.0731830232308012 0.9200746011500082 0.07992539884999186 0.21756301162447825 0.7824369883755218 0.8785672109129176 0.12143278908708256 0.466145146996543 0.5338548530034571 0.5237597973415138 0.47624020265848627 0.4389198345886064 0.5610801654113936 0.5479510385266378 0.45204896147336204 0.4637633303216881 0.536236669678312 0.7581999170688928 0.2418000829311072 0.42641962200513145 0.5735803779948686 0.2381427544144076 0.7618572455855924 0.6794456287693823 0.3205543712306177 0.6785616648008944 0.3214383351991055 0.1334924130881779 0.8665075869118221 0.5481046723590521 0.45189532764094786 0.4492884904823691 0.5507115095176308 0.5831373078753349 0.41686269212466504 0.9749015106695625 0.02509848933043745 0.6976735912808554 0.3023264087191446 0.27243693105002786 0.727563068949972 0.5432137137406978 0.4567862862593022 0.6329292082398811 0.36707079176011886 0.5018210146255959 0.4981789853744041 0.47879439285406594 0.5212056071459341 0.5412933832531497 0.45870661674685026 0.7620690037685109 0.2379309962314891 0.5010382853685265 0.4989617146314736 0.4021496381092848 0.5978503618907153 0.5278617675801974 0.4721382324198026 0.042873374573902605 0.9571266254260974 0.4172115825567321 0.5827884174432679 0.4207014642086397 0.5792985357913603 0.4809040970045108 0.5190959029954892 0.2741862168451406 0.7258137831548593 0.3611260828012521 0.6388739171987479 0.25591235515740546 0.7440876448425946 0.24069740015789728 0.7593025998421027 0.3933365814639121 0.606663418536088 0.5836140640028936 0.4163859359971064 0.4231675537260793 0.5768324462739207 0.13441591171156822 0.8655840882884318 0.4057456449860014 0.5942543550139986 0.5604153885753016 0.4395846114246984 0.1807771811912981 0.819222818808702 0.23642649969987176 0.7635735003001284 0.7862937992634175 0.2137062007365825 0.34167920730846596 0.658320792691534 0.48044216465357714 0.5195578353464229 0.009491158909544689 0.9905088410904553 0.5553260510267728 0.44467394897322726 0.6755514751296562 0.3244485248703437 0.5815698509238858 0.41843014907611426 0.6348082090002763 0.36519179099972365 0.5919851119805922 0.4080148880194079 0.8808092001545497 0.11919079984545032 0.23331591407421748 0.7666840859257825 0.6341429972357978 0.36585700276420213 0.3926692106078411 0.607330789392159 0.5233534461971728 0.47664655380282706 0.6213245428283751 0.37867545717162493 0.5469774253716588 0.4530225746283412 0.5455568839881232 0.4544431160118767 0.8077404226813619 0.1922595773186381 0.6713962663728359 0.3286037336271641 0.7379511328615608 0.2620488671384392 0.597391296956229 0.402608703043771 0.2940565065915869 0.7059434934084131 0.5349601283161174 0.4650398716838825 0.25432202355135974 0.7456779764486403 0.3734349915966727 0.6265650084033273 0.45213341766203186 0.5478665823379681 0.03631573355909793 0.9636842664409022 0.5828116679788818 0.41718833202111805 0.3321208965718327 0.6678791034281673 0.5275489204653023 0.47245107953469767 0.4079071290741179 0.592092870925882 0.3330922656928366 0.6669077343071634 0.2450157580001071 0.7549842419998929 0.6450357828369929 0.3549642171630071 0.3141882743812472 0.6858117256187528 0.6609325880490831 0.33906741195091694 0.9259961964059344 0.07400380359406553 0.8362336092430451 0.16376639075695484 0.5518576862465823 0.44814231375341773 0.5295281236268448 0.47047187637315524 0.6145701121930106 0.3854298878069894 0.16616377385807748 0.8338362261419225 0.11280803110553704 0.887191968894463 0.2721668151118644 0.7278331848881356 0.595409615863939 0.404590384136061 0.9438528033796466 0.05614719662035335 0.2538188191551666 0.7461811808448334 0.26995947876422066 0.7300405212357794 0.6512123263552572 0.34878767364474283 0.29388838484947927 0.7061116151505208 0.8581245931745906 0.14187540682540944 0.6348826424734882 0.36511735752651175 0.4044053567666421 0.595594643233358 0.8787993190336605 0.12120068096633949 0.637028502850752 0.36297149714924803 0.4539717816050114 0.5460282183949885 0.4565320719611037 0.5434679280388964 0.5650423493963416 0.4349576506036584 0.45894185087970285 0.5410581491202971 0.3545116338908552 0.6454883661091448 0.4784307359117368 0.5215692640882631 0.3016229730691121 0.6983770269308879 0.5001310304360803 0.4998689695639197 0.37892398289936147 0.6210760171006385 0.3751625718778832 0.6248374281221167 0.0119488318754753 0.9880511681245246 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.11830010518218066 0.8816998948178193 0.16638237504442902 0.833617624955571 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.3057899814489059 0.6942100185510941 0.9290374688100392 0.07096253118996076 0.5639381800771104 0.43606181992288956 0.6294943440545124 0.37050565594548746 0.39938043576959964 0.6006195642304004 0.44723323825568645 0.5527667617443136 0.49395121297899747 0.5060487870210025 0.666958344167615 0.33304165583238504 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.8162140298442503 0.1837859701557497 0.8693581092660949 0.13064189073390506 0.7040466779832907 0.29595332201670926 0.03532405916089264 0.9646759408391073 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.1841586230998883 0.8158413769001118 0.5951940849853778 0.40480591501462215 0.4189114304436827 0.5810885695563173 0.34950662768157786 0.6504933723184222 0.6919628304791743 0.30803716952082577 0.3380211302747281 0.661978869725272 0.4371838291567534 0.5628161708432465 0.0380427859237086 0.9619572140762914 0.4627941792092122 0.5372058207907878 0.4069662499204181 0.5930337500795818 0.5486931021747706 0.4513068978252293 0.8285093539612262 0.17149064603877376 0.640125854749222 0.35987414525077815 0.6948280718148254 0.30517192818517463 0.1500398900804509 0.8499601099195491 0.47271047658784165 0.5272895234121584 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3513171877098236 0.6486828122901764 0.3377074691716659 0.6622925308283341 0.18345352292421427 0.8165464770757858 0.4993951870326897 0.5006048129673104 0.4263712845804018 0.5736287154195981 0.36701053871899286 0.6329894612810071 0.6961664139536703 0.30383358604632976 0.354940218075605 0.6450597819243951 0.2471627117048624 0.7528372882951376 0.07064776484173005 0.9293522351582699 0.6278178770162262 0.3721821229837738 0.6906198743844695 0.3093801256155306 0.2868003134773907 0.7131996865226092 0.49757519469590217 0.5024248053040978 0.4508338240523744 0.5491661759476257 0.1546744363360286 0.8453255636639714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3724241901126188 0.6275758098873813 0.5823656560592511 0.41763434394074894 0.6331377353354342 0.36686226466456595 0.4559652198840788 0.5440347801159212 0.7848908643477593 0.21510913565224063 0.23517311242956646 0.7648268875704335 0.6218522178158604 0.3781477821841396 0.29844959435265683 0.7015504056473432 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.8578795999691899 0.14212040003081006 0.6743386153991666 0.32566138460083344 0.20388409391226064 0.7961159060877393 0.7198521253392777 0.2801478746607223 0.4489031257309342 0.5510968742690657 0.47415017180178476 0.5258498281982152 0.5488859837962043 0.4511140162037957 0.5551992641752673 0.4448007358247326 0.38214528703283046 0.6178547129671695 0.6182132306641548 0.38178676933584516 0.9224685419489845 0.07753145805101551 0.18166230933585012 0.8183376906641499 0.10077506754588526 0.8992249324541147 0.0028402230542494632 0.9971597769457505 0.7611795046593414 0.23882049534065858 0.27952617387564493 0.7204738261243551 0.7815405972889533 0.21845940271104664 0.5322569854646859 0.46774301453531414 0.6651404879703614 0.3348595120296386 0.8468596415801258 0.15314035841987422 0.3002372578829813 0.6997627421170186 0.4688328363053268 0.5311671636946732 0.699639897561163 0.30036010243883704 0.5855278350208929 0.4144721649791072 0.6310713376076776 0.36892866239232225 0.06643761272190028 0.9335623872780997 0.5341743032596915 0.46582569674030855 0.8041964123583327 0.19580358764166736 0.7627941795679984 0.23720582043200156 0.5500834996099959 0.449916500390004 0.9310274010340734 0.06897259896592657 0.35534902111664673 0.6446509788833532 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.4923650202696884 0.5076349797303116 0.9716627562461289 0.028337243753871106 0.4640389428534678 0.5359610571465322 0.11717219284380369 0.8828278071561964 0.10266320619098655 0.8973367938090134 0.5391570769169085 0.46084292308309144 0.3821239919287272 0.6178760080712729 0.9741920223071132 0.02580797769288678 0.5407193993387641 0.4592806006612359 0.07211127366345974 0.9278887263365403 0.47480373135310455 0.5251962686468954 0.4913644918920828 0.5086355081079172 0.16948861667127216 0.8305113833287279 0.12405326527776699 0.8759467347222331 0.7058715816596224 0.2941284183403776 0.6814046848848963 0.31859531511510375 0.9016701192943152 0.0983298807056848 0.6228169856628774 0.3771830143371227 0.5328490659906814 0.4671509340093186 0.4938333182883691 0.5061666817116308 0.9078374316608089 0.09216256833919112 0.7912192780740663 0.20878072192593367 0.5137007859424183 0.48629921405758175 0.3723147889571958 0.6276852110428043 0.5629763241075582 0.43702367589244184 0.3755615757719294 0.6244384242280706 0.2697641319270114 0.7302358680729887 0.29250693212506956 0.7074930678749304 0.35337684839700745 0.6466231516029924 0.03278542282035781 0.9672145771796422 0.22356443343853372 0.7764355665614662 0.7143394141278083 0.2856605858721916 0.34371749866466966 0.6562825013353304 0.37571362879956555 0.6242863712004344 0.9573281608544439 0.042671839145556 0.46029877144954096 0.539701228550459 0.4723410635838858 0.5276589364161142 0.4691549446817037 0.5308450553182963 0.7945292685832783 0.2054707314167217 0.44743653864405325 0.5525634613559467 0.5264313436975895 0.4735686563024107 0.3651146947391245 0.6348853052608754 0.9345060272612319 0.06549397273876816 0.9703543612216531 0.02964563877834695 0.33112166367291296 0.668878336327087 0.3139129391478946 0.6860870608521055 0.6324739759146057 0.3675260240853942 0.48440299212916793 0.5155970078708321 0.7083532992564561 0.29164670074354393 0.4439605651845651 0.5560394348154348 0.4865372802943251 0.5134627197056748 0.4566008872286442 0.5433991127713558 0.539547066912249 0.460452933087751 0.3494505061321459 0.6505494938678541 0.16288541737750203 0.8371145826224979 0.7371555173125908 0.2628444826874093 0.1705961670244897 0.8294038329755103 0.37848701673923674 0.6215129832607633 0.22567400761083897 0.7743259923891611 0.47418363169507116 0.5258163683049288 0.8389161056868023 0.16108389431319772 0.4661174390502789 0.5338825609497211 0.44575350358869176 0.5542464964113083 0.16016909405794558 0.8398309059420545 0.16158422414859513 0.8384157758514049 0.37089627409077836 0.6291037259092216 0.31632302590488337 0.6836769740951166 0.35217332808773555 0.6478266719122644 0.38365684527750293 0.6163431547224971 0.9451460618518163 0.0548539381481837 0.5705795682918732 0.4294204317081269 0.8217683762729139 0.1782316237270861 0.675745229650802 0.32425477034919803 0.27245905103876383 0.7275409489612361 0.5702101138292814 0.4297898861707186 0.5752287568803426 0.4247712431196574 0.7485941428976008 0.25140585710239916 0.9967955035764425 0.003204496423557499 0.8922304885759609 0.10776951142403912 0.5461413930539925 0.4538586069460075 0.4942236003511395 0.5057763996488606 0.0979952174304676 0.9020047825695324 0.3737596863373949 0.6262403136626051 0.866871033844044 0.13312896615595607 0.48190338477254485 0.5180966152274552 0.6272737531701356 0.37272624682986444 0.7670590488581621 0.23294095114183783 0.720735448331559 0.27926455166844094 0.5554917216818066 0.4445082783181934 0.8160198786515902 0.1839801213484098 0.451818266452183 0.5481817335478171 0.5241989483811198 0.4758010516188802 0.6049911191908797 0.39500888080912033 0.5857871103835003 0.41421288961649966 0.4626585080150701 0.53734149198493 0.6299091255846625 0.3700908744153375 0.12127162770763594 0.8787283722923641 0.72801297933865 0.27198702066135 0.3061085040541563 0.6938914959458437 0.056269470272796024 0.943730529727204 0.8898229670128924 0.11017703298710761 0.6366754791530312 0.3633245208469687 0.435798847252473 0.564201152747527 0.6016986049652892 0.3983013950347109 0.6638806716178274 0.3361193283821727 0.549578743185419 0.45042125681458095 0.2661521054485285 0.7338478945514715 0.46884788197543453 0.5311521180245654 0.54017636688713 0.45982363311287006 0.2869646674887298 0.7130353325112703 0.5979909386446701 0.4020090613553298 0.45385702190934596 0.546142978090654 0.881091626669553 0.11890837333044704 0.4673327611491606 0.5326672388508394 0.5304814020855849 0.46951859791441514 0.7253010363470864 0.2746989636529136 0.43755037568989896 0.562449624310101 0.3993134291280186 0.6006865708719814 0.39639569982629874 0.6036043001737011 0.18402202341205953 0.8159779765879404 0.5356201872118718 0.4643798127881281 0.7333336581372599 0.26666634186274013 0.3666337208393224 0.6333662791606777 0.4455820162050452 0.5544179837949548 0.8352106042711511 0.1647893957288489 0.7827281819901991 0.21727181800980103 0.4702581849474997 0.5297418150525003 0.37252602068888174 0.6274739793111183 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
