<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.29578965935508666 0.7042103406449134 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.37665605172382066 0.6233439482761792 0.9681154883646025 0.03188451163539747 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5491629942557366 0.4508370057442634 0.5524099392646067 0.4475900607353932 0.7661919613705857 0.23380803862941435 0.43299158460195925 0.5670084153980408 0.7126606846908475 0.2873393153091525 0.6359407686215885 0.36405923137841145 0.2368755490682774 0.7631244509317227 0.6529727232262829 0.34702727677371725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.2061405761995093 0.7938594238004907 0.4486735272416186 0.5513264727583814 0.5297436679929983 0.4702563320070016 0.02930003650508059 0.9706999634949194 0.5994934978342187 0.4005065021657814 0.6580893117081839 0.34191068829181614 0.2181709635183421 0.7818290364816579 0.31579739247930333 0.6842026075206967 0.20410050310948621 0.7958994968905138 0.4139511251750523 0.5860488748249477 0.5073670853740481 0.4926329146259519 0.35474891510951423 0.6452510848904857 0.5856904523015518 0.41430954769844824 0.9174063076543671 0.08259369234563281 0.14010983121252427 0.8598901687874757 0.4134055625257919 0.5865944374742081 0.413801681151203 0.5861983188487969 0.744475173142289 0.25552482685771116 0.7397890934930996 0.2602109065069005 0.8048244839236496 0.19517551607635047 0.23779353110733226 0.7622064688926677 0.7766010945501925 0.2233989054498073 0.2633200237624992 0.7366799762375008 0.30926596296756553 0.6907340370324345 0.26335134242995945 0.7366486575700406 0.8132307334583758 0.18676926654162407 0.421320658812634 0.578679341187366 0.67369749813216 0.3263025018678401 0.7548053377849627 0.24519466221503722 0.6442585027487505 0.3557414972512495 0.7466600057516559 0.25333999424834414 0.6581881655042563 0.34181183449574376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.5425039217017039 0.4574960782982961 0.49886718810094804 0.5011328118990519 0.05554026210899137 0.9444597378910087 0.01356912027660722 0.9864308797233928 0.8205716556029936 0.1794283443970064 0.6430623623132132 0.35693763768678677 0.9854179401258006 0.014582059874199412 0.5491725427649823 0.45082745723501777 0.9998555889277088 0.0001444110722912011 0.29563045996262965 0.7043695400373704 0.40893999463439906 0.5910600053656009 0.7200662899738692 0.27993371002613077 0.4388314780313308 0.5611685219686691 0.550947170658781 0.44905282934121904 0.7049544613893938 0.29504553861060623 0.40075125307958365 0.5992487469204163 0.47908999324732804 0.5209100067526721 0.7345771316086748 0.26542286839132523 0.46098390561991254 0.5390160943800876 0.49132913871924877 0.5086708612807512 0.3895507239605446 0.6104492760394554 0.7809303722669217 0.21906962773307825 0.6226910635873161 0.3773089364126839 0.27343221348944335 0.7265677865105566 0.06386483965536664 0.9361351603446334 0.34881747349381226 0.6511825265061877 0.9554673903743193 0.04453260962568076 0.7218511400362214 0.2781488599637785 0.2585221504617446 0.7414778495382554 0.5617186436415657 0.4382813563584343 0.5713584703439339 0.4286415296560661 0.17024915509623087 0.8297508449037692 0.1754709601336684 0.8245290398663316 0.5882516274953594 0.41174837250464064 0.2708496519979918 0.7291503480020082 0.7783214972736242 0.22167850272637582 0.5322165333162727 0.46778346668372733 0.8328035964150069 0.16719640358499308 0.18894655123994952 0.8110534487600505 0.7240867614172312 0.2759132385827688 0.8754172744977703 0.12458272550222972 0.19057717338440255 0.8094228266155975 0.17533684856038328 0.8246631514396168 0.7354022695755033 0.26459773042449664 0.8864168185565277 0.11358318144347235 0.8454915558744407 0.15450844412555936 0.4585437365012976 0.5414562634987025 0.4072845645206803 0.5927154354793197 0.6260680197754963 0.37393198022450375 0.5438058298212511 0.4561941701787489 0.3504028522684161 0.6495971477315837 0.7038937133247375 0.2961062866752626 0.5711192611621975 0.4288807388378025 0.700979984337119 0.2990200156628809 0.4881412396655697 0.5118587603344302 0.872551666226433 0.127448333773567 0.3723316185751584 0.6276683814248416 0.6180091967111252 0.38199080328887486 0.5389049836048949 0.46109501639510514 0.5295678815783654 0.47043211842163446 0.21997204410499066 0.7800279558950094 0.45687566767846355 0.5431243323215365 0.6621118613943362 0.33788813860566386 0.2751868133746261 0.724813186625374 0.7548035197168275 0.2451964802831726 0.36969217731753207 0.6303078226824679 0.34627771211672365 0.6537222878832764 0.10386182064343384 0.8961381793565661 0.5395126367365358 0.4604873632634641 0.18306689137134513 0.8169331086286549 0.09277153458676116 0.9072284654132389 0.39980959131312177 0.6001904086868781 0.39255342941955845 0.6074465705804416 0.5487923301694804 0.4512076698305197 0.7351553069899405 0.26484469301005953 0.6292256588267293 0.3707743411732706 0.4468683446296794 0.5531316553703207 0.9295067261177742 0.07049327388222577 0.2482905988047155 0.7517094011952845 0.6394328981594487 0.36056710184055135 0.6032960296293082 0.3967039703706917 0.4852749504108524 0.5147250495891477 0.33689129689892183 0.6631087031010782 0.842022853100648 0.15797714689935205 0.8748324519593582 0.12516754804064173 0.781966443457348 0.218033556542652 0.44173809350981014 0.5582619064901899 0.5283329865819565 0.4716670134180435 0.5328129018839782 0.4671870981160217 0.8160793293758731 0.18392067062412684 0.7820886425709812 0.2179113574290188 0.8712358800759701 0.1287641199240299 0.5285839258243334 0.4714160741756665 0.4789368372474919 0.5210631627525082 0.8385692820379572 0.16143071796204272 0.5197351793974176 0.48026482060258235 0.5160389555867019 0.48396104441329807 0.4702650429316951 0.529734957068305 0.7332838659275195 0.26671613407248057 0.6296713631933258 0.3703286368066741 0.46306202291544335 0.5369379770845566 0.055908961959145784 0.9440910380408543 0.7062606102545252 0.2937393897454748 0.17654192491326695 0.8234580750867331 0.7061715660911516 0.2938284339088484 0.8607521969777064 0.13924780302229361 0.8291870590339849 0.17081294096601501 0.4952962098972903 0.5047037901027097 0.617812203416783 0.382187796583217 0.789727656494405 0.21027234350559493 0.5253738649828363 0.4746261350171638 0.2919940455751554 0.7080059544248446 0.155237803553908 0.8447621964460919 0.753849271658836 0.24615072834116408 0.13878906054028486 0.8612109394597152 0.5343846183983777 0.4656153816016222 0.5149513274558699 0.48504867254413003 0.4903875985373415 0.5096124014626585 0.8772666984056716 0.12273330159432841 0.4915696532754734 0.5084303467245265 0.3843373115449257 0.6156626884550743 0.8726217229269614 0.12737827707303867 0.5304750135902379 0.4695249864097622 0.3030157271015834 0.6969842728984166 0.49314167032833156 0.5068583296716686 0.45017366571575773 0.5498263342842423 0.40250443367605776 0.5974955663239423 0.3613381359959133 0.6386618640040866 0.5854112879181151 0.4145887120818849 0.299828606872087 0.700171393127913 0.7489213251565339 0.2510786748434661 0.6834476015375277 0.3165523984624724 0.39485999245731734 0.6051400075426827 0.6193982050886716 0.3806017949113284 0.6589132016591243 0.34108679834087563 0.6319342964298021 0.36806570357019786 0.6967079534355844 0.30329204656441555 0.8150804905722963 0.1849195094277038 0.46394400987873863 0.5360559901212614 0.4757993735188598 0.5242006264811402 0.28141531652436835 0.7185846834756316 0.2933358234689773 0.7066641765310228 0.6465030314704144 0.3534969685295856 0.8976195455138263 0.10238045448617367 0.4714370438854742 0.5285629561145259 0.7578937292484457 0.2421062707515544 0.09854147401906471 0.9014585259809353 0.45016234666182875 0.5498376533381714 0.7821468251912342 0.21785317480876573 0.2271145226416658 0.7728854773583341 0.5064072444932972 0.49359275550670273 0.21789664044965523 0.7821033595503447 0.38756626290558754 0.6124337370944125 0.16674657015600267 0.8332534298439973 0.473797492724708 0.5262025072752919 0.6120869065562593 0.3879130934437407 0.3872053929714217 0.6127946070285785 0.7168675600615516 0.2831324399384484 0.6277762016367154 0.37222379836328456 0.49193603609580094 0.508063963904199 0.2547985824536276 0.7452014175463724 0.155532700794442 0.844467299205558 0.45093667055113823 0.5490633294488618 0.42222928869817067 0.5777707113018294 0.21927555025034942 0.7807244497496506 0.21409584991445502 0.7859041500855449 0.2813984845857731 0.7186015154142268 0.5299958851282259 0.470004114871774 0.4923267469818573 0.5076732530181427 0.4407773115995942 0.5592226884004058 0.6629347486449847 0.33706525135501536 0.09017210492402786 0.9098278950759722 0.7576408337198284 0.24235916628017165 0.021372567096491723 0.9786274329035083 0.5185992009023318 0.4814007990976682 0.5428934015924711 0.4571065984075289 0.35526175352519807 0.6447382464748019 0.5025062339913975 0.49749376600860246 0.34034902001202777 0.6596509799879723 0.0359258783978957 0.9640741216021043 0.5174515725109461 0.48254842748905397 0.6842248929177003 0.31577510708229983 0.13263442071108783 0.8673655792889121 0.6633069464968101 0.33669305350318995 0.42144270960903396 0.578557290390966 0.361089989969037 0.6389100100309629 0.2848827301210137 0.7151172698789863 0.3222935540300743 0.6777064459699257 0.5541782284460383 0.4458217715539617 0.5003304985628796 0.4996695014371204 0.16425980908794868 0.8357401909120513 0.3709860757607742 0.6290139242392259 0.36434995103734846 0.6356500489626515 0.8147759026835593 0.18522409731644074 0.370647249799226 0.6293527502007741 0.7224175675256032 0.27758243247439685 0.4415553929110131 0.5584446070889869 0.09530904648824635 0.9046909535117537 0.5788567343082947 0.4211432656917054 0.44584051208238895 0.5541594879176112 0.8953326624414746 0.10466733755852553 0.21127231865370022 0.7887276813462998 0.9602839497643582 0.039716050235641856 0.4437687814772874 0.5562312185227125 0.3076394457311611 0.6923605542688389 0.4124936072166537 0.5875063927833464 0.6388913348023143 0.3611086651976858 0.40629999214872453 0.5937000078512755 0.7545871108775996 0.24541288912240034 0.577107184697494 0.42289281530250605 0.5154953539120967 0.48450464608790333 0.9759630486524937 0.024036951347506236 0.7991240669828472 0.20087593301715287 0.7183095365781812 0.28169046342181886 0.6604430029642113 0.3395569970357887 0.8744230964437429 0.12557690355625695 0.6302765575266221 0.36972344247337785 0.9322999955911134 0.06770000440888661 0.6354987986403234 0.3645012013596767 0.416712604392437 0.5832873956075629 0.5102836470090619 0.489716352990938 0.5033328835775502 0.49666711642244976 0.12136397094672653 0.8786360290532734 0.970627928598085 0.029372071401915015 0.11206884794363052 0.8879311520563695 0.4115944793911982 0.5884055206088018 0.4107356561212641 0.5892643438787358 0.18975281783039835 0.8102471821696017 0.300492848264201 0.699507151735799 0.49753746228651596 0.502462537713484 0.27857077427801674 0.7214292257219832 0.3720438347947053 0.6279561652052945 0.7803615771125147 0.21963842288748534 0.8157347451173756 0.18426525488262435 0.48835678801655796 0.5116432119834421 0.3674215144865141 0.6325784855134859 0.9150181467378384 0.08498185326216165 0.6992669170475643 0.3007330829524358 0.09776779573778692 0.9022322042622131 0.5672219366318239 0.4327780633681761 0.371216268542527 0.6287837314574731 0.34326259715291985 0.6567374028470802 0.495776342432204 0.504223657567796 0.5032258497164476 0.4967741502835524 0.5920178637195599 0.4079821362804403 0.7350898834154764 0.2649101165845236 0.7413661337600467 0.2586338662399533 0.7635724018278007 0.23642759817219933 0.482634344336231 0.517365655663769 0.3216117412581727 0.6783882587418273 0.4026201396778308 0.5973798603221692 0.16812385911676175 0.8318761408832382 0.01692204051192673 0.9830779594880733 0.3099428204926361 0.6900571795073639 0.42064499607725975 0.5793550039227403 0.382140195684152 0.617859804315848 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.14691204049239967 0.8530879595076003 0.7767091956988167 0.22329080430118334 0.4554514083012153 0.5445485916987848 0.09366036825383003 0.9063396317461699 0.6779844590261656 0.3220155409738344 0.6220836888646963 0.3779163111353038 0.5158362724672901 0.4841637275327099 0.4316548602509218 0.5683451397490782 0.07065977092992305 0.929340229070077 0.32042756709029835 0.6795724329097017 0.7386061208767162 0.2613938791232839 0.741053966497429 0.25894603350257084 0.26189524218982174 0.7381047578101783 0.4488459482202481 0.551154051779752 0.9025716266997177 0.09742837330028235 0.4485375394274717 0.5514624605725282 0.48757098759975753 0.5124290124002425 0.5179503960033885 0.4820496039966114 0.9745553969057815 0.02544460309421852 0.5416942741783564 0.45830572582164364 0.4589928419521722 0.5410071580478277 0.6565828206838861 0.343417179316114 0.5422138443632215 0.4577861556367785 0.2590555898689208 0.7409444101310793 0.46385484367421104 0.536145156325789 0.2267410479404095 0.7732589520595905 0.17070142133627056 0.8292985786637294 0.3342235260742852 0.6657764739257148 0.316552027681751 0.6834479723182489 0.7601190787127474 0.23988092128725264 0.5055283829083541 0.4944716170916459 0.20470476294389225 0.7952952370561077 0.9530301689032825 0.04696983109671753 0.576238682451864 0.42376131754813606 0.19968851665314286 0.8003114833468571 0.11462667516394977 0.8853733248360502 0.40692364205915343 0.5930763579408467 0.6050979289241314 0.3949020710758685 0.6376730695748731 0.3623269304251268 0.7020971116299806 0.2979028883700194 0.921896477921325 0.07810352207867499 0.6699873392782333 0.3300126607217667 0.2031687469062207 0.7968312530937793 0.6236001483338396 0.37639985166616036 0.9606753240459665 0.03932467595403339 0.6121209409593533 0.38787905904064673 0.3317904052314831 0.6682095947685168 0.64751520648093 0.35248479351907 0.8369640191990213 0.1630359808009787 0.7385134512671592 0.26148654873284094 0.20060099356771252 0.7993990064322875 0.39255232644744964 0.6074476735525504 0.5303713246501004 0.4696286753498997 0.6991498168158381 0.30085018318416185 0.36303783803293355 0.6369621619670665 0.07508717976813623 0.9249128202318638 0.2051583348166278 0.7948416651833721 0.297062982657156 0.7029370173428441 0.3112670776181305 0.6887329223818696 0.9702702509366585 0.02972974906334148 0.11857813681616435 0.8814218631838356 0.551019480099945 0.448980519900055 0.33206062062539504 0.667939379374605 0.4018314776529935 0.5981685223470066 0.17287069504745572 0.8271293049525443 0.5390393540800871 0.4609606459199129 0.28785079648317197 0.7121492035168281 0.33962862810339806 0.6603713718966019 0.4695262880698792 0.5304737119301207 0.8518880731513208 0.14811192684867927 0.4021847230211955 0.5978152769788044 0.6344759962854909 0.36552400371450916 0.4824576345006878 0.5175423654993122 0.6611624187282482 0.33883758127175184 0.6594909447400817 0.34050905525991826 0.7739258449400425 0.2260741550599575 0.6932651611069038 0.3067348388930961 0.2579238401739524 0.7420761598260476 0.5136243386117997 0.48637566138820026 0.21825374216908427 0.7817462578309158 0.7525648034535843 0.24743519654641583 0.39283419589709023 0.6071658041029098 0.8757566115755346 0.12424338842446535 0.4971045171405241 0.5028954828594759 0.9849645928191396 0.015035407180860385 0.6712618818850824 0.32873811811491765 0.47612577926291455 0.5238742207370854 0.7579767557328303 0.24202324426716967 0.49550608347611547 0.5044939165238845 0.3858341736558292 0.6141658263441707 0.2976207889484453 0.7023792110515547 0.6301916655417031 0.36980833445829686 0.4242314072249118 0.5757685927750882 0.06036624813700915 0.9396337518629908 0.42013082919718175 0.5798691708028183 0.9505809958008974 0.0494190041991026 0.11820097627526527 0.8817990237247347 0.2893412360480512 0.7106587639519488 0.42419329568952197 0.5758067043104781 0.4707256768618876 0.5292743231381123 0.48400143750505337 0.5159985624949466 0.5117330882442818 0.48826691175571824 0.23819465388038366 0.7618053461196164 0.2591269102441518 0.7408730897558482 0.5047603346697608 0.49523966533023916 0.06453818489149137 0.9354618151085087 0.4110156251658693 0.5889843748341307 0.30396252380621397 0.696037476193786 0.5464142761894231 0.4535857238105768 0.9478710182782362 0.052128981721763806 0.03146404532256919 0.9685359546774308 0.23768615803925824 0.7623138419607418 0.32852517872123693 0.671474821278763 0.5280334875064532 0.4719665124935468 0.40869859152066224 0.5913014084793379 0.5085451788008175 0.49145482119918243 0.8969317082381613 0.10306829176183878 0.7631453776815451 0.23685462231845492 0.44333638590505997 0.5566636140949399 0.4954940646173589 0.5045059353826412 0.1948119307584758 0.8051880692415242 0.3663394712437796 0.6336605287562205 0.47185681102395755 0.5281431889760425 0.37210576157016473 0.6278942384298353 0.6024897166034255 0.39751028339657446 0.5086595661684931 0.49134043383150694 0.359883630021209 0.6401163699787911 0.9679557621815577 0.03204423781844232 0.4951632024644467 0.5048367975355534 0.8506032249074729 0.14939677509252716 0.46747358485101714 0.5325264151489829 0.4040197672774357 0.5959802327225643 0.3950889114105752 0.6049110885894248 0.6502952304467645 0.34970476955323543 0.10935747567111401 0.890642524328886 0.607863407092082 0.392136592907918 0.514419950876007 0.48558004912399305 0.664917882670509 0.3350821173294911 0.14597395248420467 0.8540260475157953 0.5498969661045555 0.4501030338954444 0.4319249583578733 0.5680750416421266 0.6062638237900538 0.39373617620994616 0.38549047975872375 0.6145095202412764 0.375299247778586 0.6247007522214141 0.7503590860399004 0.24964091396009955 0.6645345999530877 0.3354654000469123 0.030985846985999668 0.9690141530140003 0.27629623796629177 0.7237037620337082 0.5045066202239985 0.4954933797760015 0.6309051387731276 0.3690948612268724 0.07256616761447919 0.9274338323855208 0.5104920613903937 0.48950793860960634 0.13030650806342617 0.8696934919365739 0.10668654201957602 0.8933134579804239 0.703861480247051 0.2961385197529489 0.7231998162558245 0.2768001837441755 0.22095177414432932 0.7790482258556707 0.8624621374357354 0.13753786256426462 0.7343434837528107 0.2656565162471893 0.0625324902841369 0.9374675097158631 0.6942995450261491 0.3057004549738509 0.5658667632171536 0.4341332367828465 0.9754168976339516 0.024583102366048392 0.8451113771657354 0.15488862283426458 0.4010556078042183 0.5989443921957817 0.39346196942592737 0.6065380305740726 0.9358996455193365 0.06410035448066348 0.09813840155177853 0.9018615984482214 0.6886913106544057 0.31130868934559425 0.6542412109829658 0.3457587890170343 0.498506508005836 0.5014934919941639 0.6340631760793438 0.36593682392065613 0.4339061911045757 0.5660938088954244 0.07406917212765202 0.925930827872348 0.6283355929613467 0.3716644070386532 0.8297381767848904 0.17026182321510966 0.34930625938981597 0.650693740610184 0.5478212513214001 0.4521787486785998 0.6836489264119686 0.3163510735880314 0.6513700880056496 0.34862991199435056 0.5645489044268157 0.4354510955731844 0.683396618205526 0.31660338179447395 0.48584169659272464 0.5141583034072753 0.47585406933144603 0.524145930668554 0.0885745238277926 0.9114254761722074 0.44512128445608384 0.5548787155439162 0.47715260425171985 0.5228473957482801 0.4304328423064996 0.5695671576935005 0.5689278451980279 0.43107215480197214 0.38994769205617474 0.6100523079438253 0.11013147212619642 0.8898685278738035 0.12646132172966243 0.8735386782703376 0.3000901409657883 0.6999098590342117 0.39966573925503396 0.600334260744966 0.35007466464665843 0.6499253353533416 0.3911552255018394 0.6088447744981607 0.36884875672684875 0.6311512432731513 0.28137952613590833 0.7186204738640918 0.45086381627590333 0.5491361837240967 0.2505561242018789 0.7494438757981211 0.42363844009891427 0.5763615599010857 0.05417942829774418 0.9458205717022559 0.381713350503648 0.6182866494963519 0.940905723884718 0.059094276115282 0.49795650399441316 0.5020434960055868 0.890849953313157 0.10915004668684314 0.7927551300951973 0.20724486990480276 0.5161351934049547 0.48386480659504544 0.9395813127755827 0.060418687224417365 0.5592892840593805 0.44071071594061956 0.11620672152918235 0.8837932784708177 0.37636277466954604 0.623637225330454 0.47737038338922644 0.5226296166107735 0.6805959392294993 0.3194040607705006 0.7538548208741807 0.24614517912581946 0.5385894422709654 0.4614105577290346 0.056452133559347265 0.9435478664406527 0.23288357132395443 0.7671164286760456 0.41022115946380466 0.5897788405361953 0.4462596673593618 0.5537403326406382 0.5248706383559998 0.4751293616440002 0.4707060572069254 0.5292939427930747 0.3420806147723566 0.6579193852276434 0.4226107430299016 0.5773892569700984 0.15851363352683095 0.8414863664731691 0.16745736966493563 0.8325426303350644 0.3197621324621024 0.6802378675378976 0.5849389822222844 0.41506101777771554 0.4394284532043489 0.560571546795651 0.09074864312263341 0.9092513568773666 0.22754366390483485 0.7724563360951652 0.5801519737751698 0.41984802622483025 0.059812473618477247 0.9401875263815228 0.8516907409659786 0.1483092590340214 0.49322152318654194 0.506778476813458 0.8775604562627257 0.1224395437372743 0.3761485507560514 0.6238514492439485 0.533754081987511 0.4662459180124891 0.7391673404656505 0.26083265953434953 0.4089124469144213 0.5910875530855787 0.19943910740686488 0.8005608925931351 0.7735574139867679 0.22644258601323203 0.41756372334281877 0.5824362766571812 0.3174759229222826 0.6825240770777175 0.06355288166163924 0.9364471183383608 0.07651201066570204 0.923487989334298 0.15300647487669722 0.8469935251233028 0.482977038576627 0.517022961423373 0.3685436315041825 0.6314563684958175 0.9740780183637257 0.02592198163627432 0.8905939699792074 0.1094060300207926 0.48379194608954884 0.5162080539104512 0.46039743480785394 0.539602565192146 0.5734226267607047 0.42657737323929534 0.3319244752944591 0.6680755247055409 0.9556128724711888 0.04438712752881128 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.7198526813779902 0.2801473186220098 0.829376316517368 0.17062368348263196 0.5141251096292858 0.48587489037071413 0.35838257351844244 0.6416174264815576 0.7377141588821167 0.26228584111788333 0.9982297581969448 0.001770241803055142 0.49251262858671746 0.5074873714132827 0.24512376739296945 0.7548762326070305 0.6930684868155842 0.3069315131844158 0.6436163513316174 0.35638364866838257 0.4144873781484016 0.5855126218515984 0.4746267174232646 0.5253732825767355 0.4485120638838801 0.5514879361161199 0.14470153735002414 0.8552984626499759 0.7519602149098432 0.24803978509015684 0.6830349510064505 0.3169650489935495 0.6212101912847093 0.3787898087152907 0.2868382747973622 0.7131617252026378 0.7294845208991182 0.2705154791008818 0.8749542210088987 0.12504577899110123 0.575395849177516 0.424604150822484 0.650065851673366 0.349934148326634 0.40519408581352306 0.594805914186477 0.35708868751996903 0.642911312480031 0.6128332628585333 0.38716673714146665 0.06667036216129842 0.9333296378387016 0.6758311511835455 0.32416884881645447 0.5574734555945554 0.4425265444054445 0.454737443274323 0.5452625567256769 0.16172038654831974 0.8382796134516802 0.26509061078364093 0.7349093892163591 0.26148891398472207 0.7385110860152779 0.30577257055335105 0.6942274294466491 0.40352543945604713 0.5964745605439529 0.5492298419013776 0.4507701580986224 0.32190513068545196 0.678094869314548 0.7077297522550872 0.29227024774491284 0.02553824366005777 0.9744617563399423 0.31907375778053093 0.6809262422194692 0.8035556479174164 0.1964443520825836 0.9440506721532773 0.05594932784672268 0.47517043119981867 0.5248295688001814 0.6125065359486985 0.3874934640513015 0.5931871348433791 0.4068128651566209 0.4743061049075947 0.5256938950924053 0.8645464785663406 0.13545352143365935 0.9120650163507911 0.08793498364920899 0.24786250276501504 0.7521374972349849 0.23703374072783995 0.76296625927216 0.7079215591600965 0.2920784408399035 0.7207532651539535 0.27924673484604645 0.1311484797525512 0.8688515202474487 0.68677027016501 0.31322972983499 0.18100060654274863 0.8189993934572514 0.16546740167101956 0.8345325983289804 0.15464460039359187 0.8453553996064082 0.16718061323661443 0.8328193867633855 0.6146361245135402 0.3853638754864598 0.8317663696657345 0.16823363033426553 0.6733979687652252 0.32660203123477477 0.8102812955503731 0.1897187044496269 0.5809425659312198 0.4190574340687801 0.45086322348552293 0.5491367765144771 0.5477468843730452 0.45225311562695486 0.8086385084706886 0.1913614915293114 0.8157188200023593 0.1842811799976407 0.591267481483041 0.4087325185169591 0.014491471369082801 0.9855085286309172 0.06895283282492475 0.9310471671750753 0.7038749025165696 0.2961250974834306 0.7751507178986812 0.22484928210131877 0.20421989544576621 0.7957801045542339 0.34051418235618364 0.6594858176438163 0.8990558373662534 0.10094416263374661 0.36141592586677895 0.638584074133221 0.40199094579897504 0.598009054201025 0.6592858020023253 0.3407141979976747 0.3777970373791415 0.6222029626208585 0.5019846852630925 0.49801531473690747 0.4405515452111569 0.5594484547888431 0.19393665682277725 0.8060633431772228 0.5380191762350024 0.46198082376499755 0.914724340272369 0.08527565972763099 0.5034840843803489 0.49651591561965114 0.43864515214730654 0.5613548478526935 0.6414819811545115 0.35851801884548845 0.49313934642010354 0.5068606535798964 0.08481845904826239 0.9151815409517376 0.701825406836008 0.2981745931639919 0.7454364224441469 0.2545635775558531 0.43314254248158374 0.5668574575184163 0.9328588433737113 0.06714115662628872 0.3676900141721082 0.6323099858278918 0.6302377717072355 0.36976222829276456 0.052733510129697 0.947266489870303 0.7747821152281886 0.22521788477181143 0.7821182088902553 0.21788179110974468 0.4932466510422459 0.5067533489577541 0.33449215063826276 0.6655078493617372 0.6008588625579421 0.39914113744205787 0.43813592173458527 0.5618640782654147 0.6429250867668325 0.35707491323316765 0.5774866619636904 0.4225133380363095 0.11310150328984156 0.8868984967101584 0.6698163037317633 0.33018369626823685 0.5171004050515049 0.48289959494849516 0.33203723421972026 0.6679627657802797 0.15256113818577824 0.8474388618142218 0.10209190454758518 0.8979080954524148 0.48760459898775166 0.5123954010122483 0.2953187820108389 0.7046812179891612 0.7534438573780315 0.2465561426219684 0.9454115072497594 0.05458849275024059 0.5246079996470221 0.47539200035297785 0.3813059438716391 0.6186940561283609 0.9035607545621053 0.09643924543789467 0.7479414106740502 0.2520585893259498 0.4840310286578446 0.5159689713421554 0.28747116005646733 0.7125288399435327 0.3622301638712107 0.6377698361287895 0.9659173300009011 0.03408266999909897 0.4971972983856306 0.5028027016143694 0.5739553792808003 0.42604462071919974 0.956779113787509 0.04322088621249097 0.46022805541623163 0.5397719445837684 0.6427700492035758 0.3572299507964241 0.36509921919202676 0.6349007808079732 0.6647801723619501 0.3352198276380499 0.5085418121154917 0.4914581878845083 0.4097587176981802 0.5902412823018197 0.5853674333282428 0.41463256667175713 0.8890534018647619 0.11094659813523816 0.6428738916928746 0.3571261083071254 0.7047539043234399 0.29524609567656007 0.5878283580957915 0.4121716419042086 0.40591708352546574 0.5940829164745343 0.5722484242429545 0.4277515757570454 0.5817571933969728 0.41824280660302715 0.4941570919481177 0.5058429080518824 0.29168359935479 0.70831640064521 0.4571171448110299 0.5428828551889701 0.4088557306112312 0.5911442693887689 0.20196939866793484 0.7980306013320652 0.20443323755396983 0.7955667624460302 0.1664186558582038 0.8335813441417962 0.2845591354298021 0.715440864570198 0.8087513452976586 0.19124865470234145 0.9133886448510545 0.08661135514894557 0.2704454699761698 0.7295545300238302 0.5535189436603601 0.4464810563396399 0.3409175836528045 0.6590824163471953 0.7233511453698372 0.2766488546301627 0.3200243953935018 0.6799756046064982 0.2938109787842826 0.7061890212157175 0.20239907714873007 0.7976009228512698 0.5423459525250057 0.4576540474749942 0.3584903856813299 0.6415096143186702 0.6260862985324526 0.37391370146754743 0.5387461136401619 0.4612538863598381 0.4982830234889674 0.5017169765110326 0.4424030301498735 0.5575969698501265 0.4579448169910616 0.5420551830089384 0.544173131698924 0.45582686830107594 0.16327575748488904 0.836724242515111 0.4270105933269061 0.572989406673094 0.02984540963511608 0.9701545903648839 0.4496643137092651 0.5503356862907349 0.6816131687021676 0.3183868312978324 0.3679170348919792 0.6320829651080208 0.4476678473936998 0.5523321526063001 0.42597376170202583 0.5740262382979742 0.4416624106800253 0.5583375893199747 0.34713413489512174 0.6528658651048783 0.576792303421201 0.423207696578799 0.6194165308909995 0.38058346910900054 0.009461067825791512 0.9905389321742085 0.7365266816341437 0.2634733183658563 0.942151440815785 0.0578485591842151 0.5549989340568627 0.4450010659431373 0.4628650643613456 0.5371349356386543 0.44680137339937437 0.5531986266006257 0.6524342425570315 0.34756575744296847 0.9494841910344838 0.05051580896551625 0.9421182434706772 0.05788175652932282 0.7918597159543428 0.20814028404565704 0.41308071928418044 0.5869192807158196 0.5117458902067071 0.48825410979329287 0.44794848803308074 0.5520515119669193 0.697951817187069 0.302048182812931 0.666079981178422 0.3339200188215779 0.44022387362442483 0.5597761263755752 0.589751264779453 0.41024873522054695 0.19193106660407364 0.8080689333959263 0.4814369123903524 0.5185630876096476 0.1587222874516216 0.8412777125483785 0.5097014810729766 0.4902985189270233 0.692041459058451 0.30795854094154895 0.4749519883104391 0.5250480116895608 0.028704609914034934 0.9712953900859651 0.1412865524301903 0.8587134475698097 0.49002828868088977 0.5099717113191103 0.739116709449874 0.26088329055012605 0.7175250736163973 0.28247492638360266 0.15256541130133405 0.847434588698666 0.6523798397306234 0.34762016026937653 0.31773686806018747 0.6822631319398126 0.5834007010968087 0.4165992989031912 0.15185235787526757 0.8481476421247326 0.3433013170112605 0.6566986829887395 0.5568746634629579 0.44312533653704206 0.636305497650871 0.3636945023491292 0.5384768526615317 0.46152314733846833 0.28861895507275953 0.7113810449272405 0.5732647173906124 0.42673528260938765 0.7939264881429314 0.20607351185706851 0.7830576769405122 0.2169423230594878 0.3108299220553457 0.6891700779446543 0.9481071476738265 0.05189285232617345 0.7664324624099098 0.23356753759009025 0.42640050496634824 0.5735994950336517 0.8315270972155077 0.16847290278449228 0.8754290064353 0.1245709935647 0.35072933726195543 0.6492706627380447 0.532266197851391 0.467733802148609 0.4018248779953419 0.5981751220046582 0.4921443773405262 0.5078556226594738 0.36661118681812466 0.6333888131818753 0.8594973856372037 0.1405026143627962 0.411348637456745 0.588651362543255 0.45044278167482776 0.5495572183251722 0.7901794250522642 0.20982057494773582 0.687428737282747 0.312571262717253 0.36604927593535946 0.6339507240646406 0.728580537239372 0.271419462760628 0.3673783923052842 0.6326216076947158 0.4073331435858662 0.5926668564141339 0.8082061308408168 0.1917938691591832 0.5277520159548303 0.47224798404516966 0.49666790739583155 0.5033320926041684 0.4325899402990506 0.5674100597009495 0.3964126421735895 0.6035873578264105 0.4940798518344025 0.5059201481655975 0.002369736643679217 0.9976302633563208 0.5545076264926684 0.4454923735073316 0.7061443241435374 0.2938556758564625 0.5550610670308623 0.4449389329691377 0.3758209614283236 0.6241790385716764 0.5231593785294524 0.4768406214705476 0.4560649792507186 0.5439350207492815 0.4231535351925698 0.5768464648074302 0.3419208916899902 0.6580791083100098 0.26276142090860816 0.7372385790913918 0.7621042898046483 0.2378957101953517 0.44098689840142785 0.5590131015985721 0.5662464752505405 0.4337535247494596 0.7934037750561763 0.20659622494382368 0.5555223836073856 0.4444776163926143 0.6645666716696705 0.3354333283303294 0.8095073512639378 0.19049264873606225 0.08362150773115248 0.9163784922688475 0.49443617201247886 0.5055638279875212 0.6927003422301717 0.30729965776982826 0.8287430702305453 0.17125692976945475 0.259412422080071 0.7405875779199291 0.12713065970948076 0.8728693402905193 0.504877637329835 0.49512236267016496 0.5424518043222716 0.4575481956777284 0.5529946187360059 0.44700538126399414 0.5888022871033994 0.4111977128966007 0.17101243651163434 0.8289875634883656 0.3820246644697458 0.6179753355302543 0.2963724306817236 0.7036275693182763 0.18568060097481523 0.8143193990251848 0.08849903926134699 0.911500960738653 0.8856339902456638 0.1143660097543362 0.8362272959704055 0.16377270402959457 0.3019760875802273 0.6980239124197727 0.7402074364908326 0.2597925635091673 0.2039977067723654 0.7960022932276346 0.28267452691125905 0.717325473088741 0.2976871237576666 0.7023128762423334 0.2669197606654896 0.7330802393345104 0.7883781898972276 0.21162181010277223 0.006983362971933827 0.9930166370280662 0.8013641178960345 0.19863588210396554 0.6124114944215192 0.3875885055784808 0.7808103649343527 0.2191896350656473 0.5923528393750249 0.407647160624975 0.38906110286502427 0.6109388971349757 0.7531236409103806 0.24687635908961938 0.8000951032499284 0.19990489675007156 0.617117537264065 0.382882462735935 0.7186915570538337 0.28130844294616614 0.3477488756537818 0.6522511243462182 0.3652320663486908 0.6347679336513092 0.5741983648000959 0.4258016351999041 0.4792383108283804 0.5207616891716195 0.9157158280691717 0.0842841719308283 0.6772592908776801 0.32274070912231995 0.47784961805599924 0.5221503819440008 0.3141889499768173 0.6858110500231828 0.5046987152541494 0.49530128474585056 0.43794498060079595 0.562055019399204 0.28592421996887096 0.7140757800311291 0.412813233895545 0.5871867661044551 0.6180657350603412 0.38193426493965876 0.6272028409110978 0.3727971590889022 0.09339242925059345 0.9066075707494066 0.7694693866524644 0.2305306133475354 0.249964708138215 0.7500352918617851 0.6676164566541096 0.3323835433458904 0.4065393283696203 0.5934606716303796 0.11654048298594619 0.8834595170140538 0.4973300641173253 0.5026699358826747 0.7898821380722043 0.21011786192779577 0.3884492249304839 0.611550775069516 0.6676698730525392 0.3323301269474608 0.6220377885852671 0.3779622114147328 0.3926787224252403 0.6073212775747596 0.5278566573838822 0.47214334261611773 0.45386317429045997 0.5461368257095399 0.44090686124956574 0.5590931387504342 0.640020621398527 0.35997937860147305 0.55110453291324 0.44889546708676 0.47228238724898935 0.5277176127510107 0.49364266250751815 0.5063573374924818 0.4659733289523566 0.5340266710476433 0.6094393298748202 0.3905606701251798 0.12141177753576306 0.878588222464237 0.881511652484761 0.11848834751523901 0.9945544436391089 0.005445556360891021 0.6730165995551357 0.32698340044486435 0.3414013486636695 0.6585986513363304 0.9991798546295532 0.0008201453704468613 0.1938472345997468 0.8061527654002533 0.4496342675581867 0.5503657324418133 0.298229015554015 0.7017709844459851 0.47817923843138743 0.5218207615686125 0.2700366002607309 0.7299633997392692 0.1677234498819101 0.83227655011809 0.24766012582842545 0.7523398741715746 0.1701101981874498 0.8298898018125502 0.32506790728757606 0.6749320927124239 0.38594252258715595 0.614057477412844 0.3064435370418676 0.6935564629581323 0.8370699651659862 0.16293003483401375 0.7224743714271998 0.27752562857280016 0.7829834714245194 0.21701652857548062 0.6383538782611103 0.3616461217388895 0.2337673871159956 0.7662326128840045 0.37453052005442555 0.6254694799455744 0.7592184271201735 0.24078157287982646 0.3968271311545824 0.6031728688454177 0.19450862279485423 0.8054913772051457 0.40643298713412346 0.5935670128658764 0.4203247504907776 0.5796752495092223 0.34776361102929026 0.6522363889707097 0.659984353557182 0.340015646442818 0.28006779643538154 0.7199322035646185 0.12281940480656427 0.8771805951934357 0.476639868948789 0.5233601310512108 0.41202197716561095 0.587978022834389 0.605401291487719 0.39459870851228096 0.39498439672858227 0.6050156032714177 0.6487342670521344 0.3512657329478655 0.11782545411306113 0.8821745458869389 0.5674021838128507 0.4325978161871493 0.48740287423822265 0.5125971257617774 0.42943485924276864 0.5705651407572313 0.5904231837704085 0.4095768162295915 0.1164921869335056 0.8835078130664944 0.7021809987990328 0.29781900120096705 0.2597919590223642 0.7402080409776359 0.7157077526292914 0.2842922473707086 0.5224931495663404 0.4775068504336596 0.24550121219988497 0.754498787800115 0.6096436121181578 0.3903563878818421 0.7810097124549928 0.21899028754500716 0.3034944322166455 0.6965055677833545 0.4558499773922927 0.5441500226077073 0.808544351615368 0.19145564838463217 0.45569934174647664 0.5443006582535234 0.4059289515919949 0.5940710484080051 0.8024887638480364 0.1975112361519638 0.16768298985997562 0.8323170101400243 0.40539144364989543 0.5946085563501046 0.3921476565159888 0.6078523434840112 0.025460039408686245 0.9745399605913138 0.23278329800548142 0.7672167019945185 0.4883047035990439 0.5116952964009561 0.5225660897239859 0.4774339102760141 0.4006881678473602 0.5993118321526397 0.9454465081119235 0.05455349188807645 0.8114872832973592 0.1885127167026409 0.787519880718909 0.21248011928109106 0.47105373578725424 0.5289462642127457 0.49054735469779165 0.5094526453022084 0.4010107702827427 0.5989892297172573 0.5192783353332383 0.4807216646667617 0.5450735956519063 0.4549264043480937 0.7025058529868227 0.2974941470131773 0.9754026656256942 0.024597334374305724 0.3977266607385324 0.6022733392614676 0.23916311207982194 0.7608368879201781 0.1945562893045488 0.8054437106954512 0.26833192931712746 0.7316680706828725 0.5274680241128039 0.47253197588719614 0.5611411740772215 0.43885882592277853 0.3722359623035582 0.6277640376964418 0.7168018914329175 0.28319810856708255 0.3794668204172517 0.6205331795827483 0.5482824669197603 0.4517175330802397 0.4731308981117668 0.5268691018882332 0.9767824622025183 0.023217537797481688 0.4160684411080926 0.5839315588919075 0.5640123601186112 0.4359876398813888 0.703919545021296 0.29608045497870406 0.587477193669498 0.4125228063305021 0.6150449790220864 0.3849550209779137 0.5857906928263451 0.4142093071736548 0.5285406568789152 0.47145934312108484 0.4271258984630077 0.5728741015369923 0.967027335670654 0.032972664329345994 0.7428225273906105 0.2571774726093895 0.5320129332465026 0.4679870667534974 0.8236865963838802 0.17631340361611983 0.5656733958869509 0.4343266041130491 0.49229464724036187 0.5077053527596381 0.5076050369436838 0.49239496305631625 0.5838828510812918 0.41611714891870816 0.8934723749585475 0.1065276250414525 0.27224357000756616 0.7277564299924338 0.4491365875078144 0.5508634124921855 0.5587855580379465 0.4412144419620535 0.5085054067480073 0.4914945932519928 0.5887261712822881 0.4112738287177119 0.7995248263942143 0.20047517360578568 0.8171907510974743 0.18280924890252576 0.5277649758317606 0.47223502416823926 0.36132629700743496 0.6386737029925651 0.9339749998235873 0.0660250001764127 0.518231890451818 0.48176810954818194 0.7495039712063547 0.2504960287936453 0.4051390400007778 0.5948609599992223 0.20697664006623062 0.7930233599337694 0.36744550260843134 0.6325544973915688 0.8393522684444787 0.1606477315555212 0.5437227254564753 0.45627727454352474 0.5093661366927638 0.49063386330723624 0.13297830039013459 0.8670216996098654 0.2712523744222531 0.7287476255777469 0.33089397146921923 0.6691060285307807 0.9468115878226665 0.05318841217733351 0.6130775812727713 0.38692241872722877 0.6885130276905153 0.31148697230948474 0.961561642462412 0.038438357537587974 0.14078189728394266 0.8592181027160574 0.9849451407000881 0.015054859299911879 0.7793278904980342 0.22067210950196575 0.28082092277360754 0.7191790772263925 0.38840667766921627 0.6115933223307836 0.5467761668001652 0.4532238331998349 0.7228516215339115 0.27714837846608853 0.7855983800962593 0.2144016199037407 0.3736921338154357 0.6263078661845644 0.6271837346702248 0.3728162653297752 0.25847163458725025 0.7415283654127498 0.500454668023073 0.49954533197692713 0.10123757716157919 0.8987624228384208 0.7035637799337232 0.29643622006627673 0.5006572692617449 0.49934273073825514 0.10906896816442886 0.8909310318355711 0.6626827666670458 0.33731723333295405 0.23261643392069672 0.7673835660793032 0.5739825602665372 0.4260174397334628 0.7038450342799055 0.2961549657200945 0.5190406281914872 0.4809593718085128 0.5017158451254148 0.4982841548745852 0.3997881694704009 0.600211830529599 0.4377302482101378 0.5622697517898623 0.5166558682412843 0.4833441317587157 0.5751880369732263 0.42481196302677376 0.6831283216131275 0.3168716783868726 0.6568175962360687 0.34318240376393133 0.8765625917183231 0.12343740828167697 0.3390959914044071 0.6609040085955928 0.2944997417033467 0.7055002582966532 0.4463190602511906 0.5536809397488095 0.6990455242828046 0.30095447571719536 0.4637592928667426 0.5362407071332573 0.5988490846734258 0.4011509153265741 0.761233376448885 0.238766623551115 0.7057152268048633 0.29428477319513663 0.6557837526085154 0.34421624739148465 0.86852182068674 0.13147817931326006 0.3829405941623642 0.6170594058376359 0.00459090961115983 0.9954090903888402 0.08382497383096355 0.9161750261690365 0.5327819249269087 0.4672180750730914 0.5767784844311747 0.4232215155688253 0.6305544814741455 0.3694455185258545 0.3742361770257374 0.6257638229742626 0.03632958517154672 0.9636704148284533 0.843304292987984 0.156695707012016 0.5119477443869983 0.4880522556130017 0.3706090915404885 0.6293909084595115 0.9506502834406795 0.04934971655932052 0.5793686721895246 0.4206313278104754 0.8187819182021492 0.1812180817978508 0.28636776640907813 0.7136322335909219 0.3366394449507907 0.6633605550492093 0.6751886430592283 0.3248113569407716 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.1975542140992782 0.8024457859007218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.19107784836956135 0.8089221516304388 0.007195744373262039 0.9928042556267379 0.2487818447363336 0.7512181552636664 0.7983006993726034 0.20169930062739663 0.6961513983448067 0.30384860165519334 0.3874713267568648 0.6125286732431352 0.7321818230508021 0.26781817694919785 0.5757194957081037 0.4242805042918963 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.530243519769309 0.469756480230691 0.7267517244582805 0.27324827554171965 0.00483527216593268 0.9951647278340673 0.967456682143868 0.032543317856132015 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.016392722530729875 0.9836072774692701 0.31306036947594 0.68693963052406 0.2704008500328999 0.7295991499671002 0.7821055141862172 0.21789448581378282 0.057666180297401115 0.9423338197025989 0.4571688643856698 0.5428311356143303 0.6378301648065738 0.36216983519342616 0.7560156122898473 0.24398438771015277 0.36934306731080996 0.6306569326891901 0.37234249878004894 0.6276575012199511 0.33365183958834693 0.6663481604116531 0.5885823084820122 0.41141769151798785 0.40238707641963734 0.5976129235803626 0.3785380087834985 0.6214619912165015 0.5339227119708967 0.4660772880291032 0.06027690787111727 0.9397230921288827 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.9886237922182769 0.011376207781723066 0.7083164285958281 0.291683571404172 0.48218462161347364 0.5178153783865262 0.5851789739003097 0.41482102609969035 0.35835760534115835 0.6416423946588417 0.09645113590163246 0.9035488640983675 0.43372882899427057 0.5662711710057294 0.6579121877788568 0.34208781222114315 0.584307091120942 0.41569290887905797 0.5451288286330152 0.4548711713669849 0.3659315812129529 0.6340684187870471 0.4975078914833904 0.5024921085166095 0.4363663442606065 0.5636336557393936 0.5553790270254064 0.44462097297459363 0.6839967485476947 0.3160032514523054 0.20230532058031264 0.7976946794196874 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.2165995183945535 0.7834004816054465 0.4171264797703121 0.582873520229688 0.5079332681080281 0.4920667318919719 0.3524040325921921 0.6475959674078079 0.49259627030662234 0.5074037296933777 0.54529427112323 0.45470572887677 0.4841508024967608 0.5158491975032391 0.5458441233202594 0.4541558766797405 0.4978407161971199 0.5021592838028801 0.28714149544343165 0.7128585045565683 0.6097033602870744 0.39029663971292555 0.6159113928782901 0.38408860712170995 0.03019614707975812 0.9698038529202418 0.2643179938582504 0.7356820061417496 0.34787927184456363 0.6521207281554363 0.2775516228166627 0.7224483771833374 0.31042168803129094 0.689578311968709 0.5602944476576395 0.4397055523423604 0.43084488333828347 0.5691551166617166 0.3433924006646699 0.6566075993353301 0.6503212005029957 0.3496787994970043 0.5026721119032747 0.49732788809672535 0.3945273762401576 0.6054726237598426 0.40215335898161225 0.5978466410183878 0.8123539006280521 0.18764609937194798 0.393543155562437 0.6064568444375629 0.6900328260969837 0.3099671739030163 0.4443478185467124 0.5556521814532877 0.6383948537799342 0.36160514622006573 0.018905704161424525 0.9810942958385754 0.40388072720544743 0.5961192727945527 0.09536045738781031 0.9046395426121897 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5131679020369212 0.4868320979630788 0.2942065993679496 0.7057934006320504 0.054034498945308186 0.9459655010546918 0.2678738197355745 0.7321261802644256 0.6123249991078383 0.38767500089216184 0.28553130175447317 0.7144686982455268 0.22299962897334122 0.7770003710266588 0.7066568773274993 0.2933431226725008 0.2212066089004193 0.7787933910995806 0.3100100993530615 0.6899899006469384 0.6858196297644623 0.3141803702355376 0.6007625322273797 0.39923746777262026 0.4556855807950324 0.5443144192049676 0.9232811287932018 0.07671887120679825 0.41833323544070933 0.5816667645592907 0.20161220351236767 0.7983877964876324 0.42532873439238517 0.5746712656076148 0.6204752541064448 0.3795247458935553 0.4642136302742872 0.5357863697257128 0.8314969723262494 0.16850302767375058 0.2169421366452989 0.7830578633547011 0.5775737821777029 0.4224262178222971 0.030444942979364783 0.9695550570206353 0.1752983774653604 0.8247016225346396 0.44104913215783037 0.5589508678421696 0.46528669430976227 0.5347133056902377 0.7635356047498192 0.23646439525018084 0.06103199934206714 0.9389680006579328 0.3572971753788645 0.6427028246211355 0.5180478438387919 0.4819521561612082 0.32011065155648843 0.6798893484435116 0.6238545259658762 0.37614547403412374 0.7079679864782803 0.2920320135217197 0.08332211390173953 0.9166778860982605 0.5620554440227056 0.43794455597729437 0.8659707252904725 0.13402927470952758 0.762229439200681 0.23777056079931908 0.44019199747464277 0.5598080025253572 0.48696571910140485 0.5130342808985952 0.6336619559301749 0.36633804406982506 0.6005246027927528 0.3994753972072473 0.7702118319156384 0.22978816808436164 0.9476510516484772 0.05234894835152282 0.4456486973196464 0.5543513026803535 0.8752721013718434 0.12472789862815656 0.5794865117512155 0.42051348824878454 0.5487388080634682 0.4512611919365318 0.3370275304412885 0.6629724695587115 0.7299446734416256 0.2700553265583744 0.48011034983353357 0.5198896501664665 0.5801337307347161 0.41986626926528386 0.7628102583924704 0.23718974160752956 0.6029654741155343 0.39703452588446575 0.3132824461758329 0.6867175538241672 0.28701176836981185 0.7129882316301881 0.5753280609328345 0.42467193906716544 0.7003418567416924 0.29965814325830753 0.22099811836763109 0.7790018816323689 0.14121229419002104 0.858787705809979 0.7754587334708504 0.2245412665291496 0.8526875157410674 0.14731248425893267 0.05825190626429966 0.9417480937357003 0.5160346764746001 0.4839653235253999 0.5599190088104075 0.44008099118959265 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.4136153338018162 0.5863846661981839 0.5178070665678359 0.482192933432164 0.7592576545651852 0.24074234543481482 0.6418507557929601 0.35814924420703986 0.5086237006174602 0.49137629938253974 0.8696244692234023 0.1303755307765977 0.5722583272616721 0.42774167273832786 0.13035477148194122 0.8696452285180588 0.2409909162658894 0.7590090837341107 0.4383863025073628 0.5616136974926372 0.5082805258185406 0.4917194741814594 0.7218596898710038 0.27814031012899637 0.6308153107517637 0.3691846892482363 0.8568893705702718 0.14311062942972821 0.26391000325556113 0.7360899967444389 0.7212999024199485 0.27870009758005154 0.4477495468740075 0.5522504531259924 0.9458528911078119 0.05414710889218808 0.5202702770735943 0.47972972292640575 0.31406355209833864 0.6859364479016613 0.6825042560838093 0.3174957439161907 0.5239193817394453 0.4760806182605547 0.6621638574802897 0.33783614251971017 0.5713062876408781 0.42869371235912185 0.9040146380830639 0.09598536191693609 0.41180748094953146 0.5881925190504687 0.27586985053626584 0.7241301494637342 0.4981292552926656 0.5018707447073345 0.5574296145205512 0.4425703854794489 0.9085798783695278 0.09142012163047214 0.20214239400018907 0.7978576059998109 0.42169922963659157 0.5783007703634084 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
