<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.0732099229498033 0.9267900770501967 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.6822847933404838 0.31771520665951625 0.543359533924105 0.4566404660758951 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.007907028652692442 0.9920929713473076 0.5726138196586344 0.4273861803413656 0.8235049731333282 0.17649502686667187 0.5643532048251176 0.4356467951748824 0.7072668704260213 0.2927331295739787 0.7007992829880026 0.29920071701199746 0.6284267152944965 0.37157328470550355 0.5452504595201993 0.45474954047980054 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6458167346306886 0.3541832653693113 0.14279284445838322 0.8572071555416167 0.7802459673394184 0.21975403266058158 0.36757137327306466 0.6324286267269355 0.7910194419228948 0.20898055807710525 0.5940954222791113 0.40590457772088867 0.27389945460896137 0.7261005453910386 0.5224933180818729 0.47750668191812706 0.6240352657509425 0.3759647342490576 0.2114615751769533 0.7885384248230467 0.9798471797321945 0.020152820267805512 0.5292191895147066 0.47078081048529347 0.6071706792088313 0.3928293207911687 0.8723330168980663 0.12766698310193364 0.7005580894282456 0.2994419105717544 0.3175197670013478 0.6824802329986521 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.2845584531501911 0.715441546849809 0.48043082878523224 0.5195691712147678 0.4657920655865748 0.5342079344134252 0.661490938520324 0.338509061479676 0.2638207899478602 0.7361792100521398 0.6236412704065463 0.37635872959345373 0.2208202540885863 0.7791797459114137 0.41701301015578857 0.5829869898442115 0.3849009044548434 0.6150990955451567 0.6178482498846284 0.3821517501153716 0.3410967976882407 0.6589032023117594 0.590368719626754 0.409631280373246 0.8407272526108841 0.15927274738911595 0.09086740320842147 0.9091325967915787 0.3767539260689167 0.6232460739310832 0.9252692143343548 0.0747307856656453 0.40695954543664764 0.5930404545633523 0.2036702757571901 0.7963297242428099 0.7253181241383653 0.2746818758616346 0.6753533265045215 0.3246466734954786 0.13180447228845513 0.8681955277115448 0.6004644770761401 0.39953552292385974 0.4327111733977306 0.5672888266022693 0.8906298627293028 0.10937013727069719 0.03845633695648749 0.9615436630435125 0.08395008706319607 0.9160499129368039 0.7462709815104644 0.25372901848953555 0.51781815419826 0.48218184580174 0.9577033195369467 0.04229668046305338 0.47543388482038773 0.5245661151796124 0.41363671841764543 0.5863632815823545 0.3190284990380218 0.6809715009619782 0.4908233962056654 0.5091766037943347 0.6627571761932785 0.3372428238067215 0.49949609743183676 0.5005039025681632 0.5098716146054744 0.49012838539452563 0.1988015728812775 0.8011984271187225 0.655735905836061 0.344264094163939 0.6031006983989788 0.3968993016010211 0.27993213119769766 0.7200678688023023 0.5874865873859535 0.4125134126140465 0.2554277996552079 0.7445722003447921 0.371644781050394 0.628355218949606 0.4073320644303324 0.5926679355696677 0.7015095628435687 0.2984904371564313 0.34286556584783867 0.6571344341521614 0.017505701622439262 0.9824942983775607 0.5268206994507961 0.47317930054920393 0.4115890524624555 0.5884109475375445 0.29941808406135995 0.7005819159386402 0.4767125417691832 0.5232874582308168 0.3968928695643709 0.6031071304356291 0.4997240515505916 0.5002759484494084 0.5027647315483709 0.49723526845162924 0.9678182897372063 0.032181710262793706 0.4064635138294252 0.5935364861705748 0.5720348745136118 0.4279651254863882 0.6947706278798179 0.3052293721201821 0.33864067436288686 0.6613593256371132 0.41218216204542496 0.587817837954575 0.5789965351361333 0.42100346486386675 0.12073936455437148 0.8792606354456285 0.5644758697531835 0.43552413024681647 0.08128207093741954 0.9187179290625804 0.34529593705058986 0.6547040629494102 0.19702741802579332 0.8029725819742067 0.7428388779681506 0.2571611220318493 0.409533427002281 0.5904665729977191 0.2670273659747471 0.7329726340252529 0.23192807833732773 0.7680719216626724 0.37991733704978176 0.6200826629502182 0.9868803485060199 0.013119651493980124 0.5709249989228529 0.4290750010771471 0.5597613115772357 0.44023868842276426 0.49263074644480126 0.5073692535551988 0.593255044940375 0.4067449550596251 0.567132626861573 0.432867373138427 0.511205997670879 0.488794002329121 0.9455766114898416 0.05442338851015835 0.3811198246766653 0.6188801753233346 0.09068804004526827 0.9093119599547317 0.761676614459083 0.238323385540917 0.17326614637795304 0.826733853622047 0.9391732615129483 0.06082673848705165 0.4264221143912075 0.5735778856087925 0.5218368958193799 0.4781631041806202 0.18649166584825919 0.8135083341517408 0.773447301679447 0.22655269832055305 0.5158733842335279 0.4841266157664721 0.2990617453364806 0.7009382546635194 0.4016493125222084 0.5983506874777914 0.44509076289239885 0.5549092371076012 0.6963780313107863 0.30362196868921376 0.39783531999219685 0.6021646800078032 0.7670791712350723 0.2329208287649276 0.3826231087126109 0.6173768912873892 0.1796597781402595 0.8203402218597405 0.033986090000900845 0.9660139099990992 0.8988658387108968 0.10113416128910316 0.555407472887152 0.4445925271128479 0.8405516491435325 0.15944835085646744 0.7536406421820553 0.24635935781794466 0.9180977463143194 0.08190225368568063 0.42882839399147255 0.5711716060085273 0.8039494838647059 0.1960505161352941 0.6872683741248534 0.3127316258751466 0.557141069815875 0.44285893018412503 0.7522375183949367 0.24776248160506326 0.35732325543210025 0.6426767445678998 0.1898268509332168 0.8101731490667832 0.7915153515827416 0.20848464841725847 0.4366896200234416 0.5633103799765584 0.4942750557728893 0.5057249442271107 0.10197430786435024 0.8980256921356498 0.6035842849669113 0.39641571503308876 0.4309575483822169 0.5690424516177831 0.8445941723818934 0.15540582761810656 0.043813591470561186 0.9561864085294388 0.4271719520720062 0.5728280479279938 0.6645026025472822 0.3354973974527177 0.8677302552825283 0.1322697447174717 0.48886091077511623 0.5111390892248837 0.8362373278462663 0.16376267215373372 0.6405579936101972 0.3594420063898028 0.3554509994465062 0.6445490005534937 0.5523349447446763 0.44766505525532385 0.6680680476750566 0.3319319523249435 0.4148612371007019 0.5851387628992981 0.964651480249311 0.035348519750689034 0.7306583686963909 0.2693416313036091 0.4002505568406647 0.5997494431593353 0.5032641098698987 0.49673589013010133 0.5784534170097153 0.42154658299028464 0.2591604087421718 0.7408395912578282 0.23903485473943648 0.7609651452605636 0.45418643231533906 0.5458135676846609 0.3874958363222976 0.6125041636777024 0.11347732046908746 0.8865226795309126 0.2716683378630182 0.728331662136982 0.5775583178721406 0.4224416821278595 0.4350089614742179 0.564991038525782 0.5449603395836013 0.45503966041639865 0.9752698679260984 0.02473013207390164 0.0022512670610088338 0.9977487329389911 0.6443486750568459 0.35565132494315405 0.36854251055241755 0.6314574894475823 0.44386258684521057 0.5561374131547895 0.44843034213226474 0.5515696578677352 0.3638548733287728 0.6361451266712271 0.78314309045284 0.21685690954716003 0.5170655652046154 0.4829344347953845 0.41243904478108406 0.5875609552189159 0.9466287113834015 0.05337128861659844 0.5849367725808587 0.4150632274191411 0.3077835475704976 0.6922164524295025 0.01787580987659568 0.9821241901234044 0.9118484976989047 0.08815150230109521 0.6201218625633106 0.37987813743668947 0.46700876822692095 0.5329912317730789 0.5171115054685087 0.48288849453149135 0.7721042240721157 0.22789577592788435 0.710180719581349 0.289819280418651 0.6167001479551888 0.3832998520448112 0.908909544562176 0.09109045543782403 0.5033520556783486 0.49664794432165127 0.6278337279536325 0.3721662720463675 0.6543397601781028 0.34566023982189725 0.4454735581415368 0.5545264418584633 0.2438800247070845 0.7561199752929156 0.04623262664538687 0.9537673733546131 0.6867738281001109 0.31322617189988916 0.6025727335619393 0.39742726643806064 0.5780985172069634 0.4219014827930366 0.17929819091417404 0.820701809085826 0.2270792187850441 0.7729207812149558 0.6004937132382729 0.39950628676172706 0.434781638234883 0.565218361765117 0.9621737531480395 0.03782624685196043 0.16873133872640994 0.8312686612735901 0.46078616624168267 0.5392138337583173 0.816980485984918 0.183019514015082 0.45917317399291313 0.5408268260070869 0.3970251388428186 0.6029748611571814 0.4806739687158751 0.519326031284125 0.5110784971640594 0.48892150283594055 0.9819906196273633 0.018009380372636632 0.8483944588769968 0.15160554112300315 0.48614500512581654 0.5138549948741835 0.24460323866843323 0.7553967613315667 0.666771477016254 0.333228522983746 0.40942912335301074 0.5905708766469894 0.6313421144314675 0.36865788556853246 0.8373227432654755 0.1626772567345245 0.832123937827138 0.16787606217286197 0.39254367486042724 0.6074563251395727 0.5199854592034466 0.48001454079655326 0.1450513510260905 0.8549486489739095 0.16816507584940343 0.8318349241505966 0.48331065594091766 0.5166893440590824 0.4329365739894548 0.5670634260105452 0.3415771441197443 0.6584228558802557 0.5546521917817823 0.44534780821821773 0.18679903822814511 0.8132009617718549 0.1876269047555913 0.8123730952444087 0.3551203602271642 0.6448796397728358 0.7468854465811707 0.25311455341882916 0.8394891232687284 0.16051087673127168 0.7057867864014798 0.2942132135985202 0.5545882152230378 0.4454117847769622 0.06796522951301709 0.9320347704869829 0.20855394897534774 0.7914460510246523 0.7223136118582404 0.27768638814175967 0.6918553560087208 0.30814464399127917 0.885074650472327 0.11492534952767301 0.12468176978906427 0.8753182302109357 0.8173710816842302 0.1826289183157698 0.5194679592422614 0.48053204075773853 0.2479136226592847 0.7520863773407152 0.2582800771074485 0.7417199228925515 0.4284757325380288 0.5715242674619713 0.40294908900399823 0.5970509109960017 0.8108273354400243 0.18917266455997572 0.6371881710516536 0.36281182894834646 0.5139311881396823 0.48606881186031764 0.3350640769766684 0.6649359230233316 0.7174464734247866 0.28255352657521343 0.3845435738150128 0.6154564261849872 0.17412124196584194 0.8258787580341581 0.8086811397761858 0.19131886022381417 0.5962339314765371 0.40376606852346286 0.35000828581029314 0.6499917141897068 0.6129635157901845 0.3870364842098155 0.7415154778082345 0.25848452219176554 0.3335217991773946 0.6664782008226053 0.44398521520065104 0.556014784799349 0.5989583856603186 0.4010416143396815 0.5135456985931428 0.48645430140685725 0.11801616080044379 0.8819838391995563 0.8481995648488695 0.15180043515113054 0.5686612099733435 0.4313387900266565 0.429868853272119 0.5701311467278811 0.5049959093186793 0.4950040906813207 0.512018121180545 0.4879818788194549 0.9325318997883324 0.06746810021166756 0.863583475092944 0.136416524907056 0.24499246625088478 0.7550075337491152 0.45340381064000324 0.5465961893599967 0.5172747365588427 0.48272526344115735 0.5212424517067338 0.4787575482932663 0.9674785918412958 0.032521408158704156 0.477176372772678 0.522823627227322 0.08311349166929011 0.91688650833071 0.6704576532789916 0.32954234672100835 0.5026819164227772 0.4973180835772229 0.6128737081412657 0.38712629185873415 0.313242670532525 0.6867573294674749 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.9738896246337184 0.02611037536628159 0.2640382057179827 0.7359617942820174 0.17595246091946803 0.824047539080532 0.5688944158394476 0.43110558416055234 0.8456251873805443 0.15437481261945576 0.9791161054594137 0.020883894540586277 0.5574231939470846 0.44257680605291544 0.5592863109486095 0.4407136890513905 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.38573078275044137 0.6142692172495586 0.9776042427127204 0.022395757287279643 0.704656468014664 0.295343531985336 0.36881854152955784 0.6311814584704422 0.4208679457003476 0.5791320542996524 0.457859782684472 0.542140217315528 0.12679883226103608 0.873201167738964 0.8891383716057549 0.11086162839424513 0.9702951192866383 0.029704880713361737 0.522834864793211 0.477165135206789 0.46241432406811694 0.537585675931883 0.8027883153699528 0.1972116846300472 0.19729538500729674 0.8027046149927033 0.6435875913447004 0.35641240865529955 0.364677014636438 0.635322985363562 0.6578743090020499 0.34212569099795015 0.4550045701552267 0.5449954298447733 0.5847400745817056 0.4152599254182944 0.5522055197545234 0.4477944802454767 0.4332940019806541 0.5667059980193458 0.6807631866476961 0.3192368133523039 0.5943658902246283 0.40563410977537173 0.0887825922672598 0.9112174077327402 0.19548405762664045 0.8045159423733595 0.3698706844906188 0.6301293155093812 0.4148968157294704 0.5851031842705295 0.5202710395898006 0.47972896041019947 0.5351112019008367 0.46488879809916317 0.579100769328147 0.420899230671853 0.7425976976936604 0.25740230230633965 0.5606516503794781 0.439348349620522 0.24890524933498673 0.7510947506650133 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.4517122069800464 0.5482877930199536 0.32701666943937485 0.6729833305606251 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.7481128702159402 0.25188712978405986 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6473886426704604 0.3526113573295395 0.9983943404126494 0.0016056595873506095 0.5084348317087257 0.4915651682912743 0.2247835437119483 0.7752164562880517 0.6670376673546586 0.33296233264534136 0.8567193449982975 0.14328065500170248 0.562542345824189 0.43745765417581106 0.1279717292452152 0.8720282707547848 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.2681899681469217 0.7318100318530784 0.35273982246863417 0.6472601775313659 0.07537459927168194 0.9246254007283181 0.21660795616382106 0.783392043836179 0.4797378429129015 0.5202621570870984 0.42586277915598586 0.5741372208440141 0.23396850156709584 0.7660314984329042 0.37850031182144767 0.6214996881785524 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5534028224431435 0.4465971775568565 0.8283058074627502 0.17169419253724985 0.4179308134160776 0.5820691865839224 0.6814452136061933 0.31855478639380674 0.10051163111882756 0.8994883688811725 0.17603167873877903 0.823968321261221 0.30813942005471584 0.6918605799452842 0.6168282672672063 0.3831717327327937 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.3259444993843144 0.6740555006156856 0.5732777387768402 0.42672226122315987 0.04312502128976108 0.956874978710239 0.5520862251639355 0.44791377483606454 0.5091486068034369 0.4908513931965632 0.30206645549416006 0.6979335445058399 0.5365602701070348 0.4634397298929652 0.652334824512972 0.347665175487028 0.6347845979512818 0.3652154020487182 0.9003911562055392 0.09960884379446079 0.570142483132739 0.429857516867261 0.4025836439541597 0.5974163560458402 0.6357636773839368 0.3642363226160632 0.39632822266016904 0.603671777339831 0.5251985193489257 0.4748014806510743 0.7651223899467076 0.2348776100532924 0.5682750842803423 0.43172491571965765 0.5071478878882069 0.4928521121117932 0.527890307263659 0.47210969273634085 0.6035285810071727 0.3964714189928274 0.4910199606124417 0.5089800393875584 0.4865728440332334 0.5134271559667667 0.23555855242517704 0.764441447574823 0.8773406094541383 0.12265939054586174 0.5243827427781709 0.47561725722182907 0.9340221448785019 0.06597785512149815 0.49299074816222577 0.5070092518377743 0.5266422611024749 0.4733577388975251 0.28545237370668963 0.7145476262933104 0.16857564816585388 0.8314243518341461 0.8590641331254635 0.1409358668745365 0.7395170815389303 0.26048291846106975 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7103540500203432 0.28964594997965676 0.6576394568657722 0.34236054313422776 0.11165621944888743 0.8883437805511126 0.3878827457521027 0.6121172542478973 0.6316373951778151 0.36836260482218475 0.637170302389971 0.3628296976100291 0.011953338064694102 0.9880466619353059 0.4632590202030444 0.5367409797969556 0.018009727884128968 0.9819902721158711 0.23786644071397234 0.7621335592860277 0.38317174622091676 0.6168282537790833 0.09249733643547198 0.907502663564528 0.8767756508518758 0.12322434914812419 0.7750171545884004 0.2249828454115996 0.6332084634184743 0.3667915365815257 0.46677427545364647 0.5332257245463535 0.4009422838198597 0.5990577161801403 0.34827700724360633 0.6517229927563937 0.1968663772791597 0.8031336227208403 0.3823408817641889 0.6176591182358111 0.29889957079227264 0.7011004292077274 0.43115724378300924 0.5688427562169908 0.6308873274946816 0.3691126725053185 0.7743064935013334 0.22569350649866662 0.5999566661569266 0.4000433338430735 0.4666797379124431 0.5333202620875569 0.39406496704393307 0.6059350329560669 0.69282949865478 0.30717050134522006 0.8316726732952212 0.16832732670477885 0.6695515887064167 0.33044841129358327 0.45297262726769666 0.5470273727323033 0.5681458295053687 0.4318541704946313 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.01409697563970244 0.9859030243602975 0.5243401015713882 0.4756598984286117 0.7183473724787462 0.28165262752125364 0.1376354035220483 0.8623645964779517 0.5340979149365707 0.4659020850634293 0.2883997879488618 0.7116002120511382 0.6622443843859404 0.33775561561405965 0.6022178005041537 0.39778219949584626 0.04079222375914332 0.9592077762408567 0.35361537000394994 0.6463846299960501 0.577538479820617 0.42246152017938293 0.14537979943223042 0.8546202005677696 0.566754195450053 0.4332458045499471 0.859522373333234 0.140477626666766 0.916287092920245 0.08371290707975497 0.5668451200668938 0.4331548799331062 0.9554148017038179 0.04458519829618222 0.3401588258535051 0.6598411741464949 0.6460513401513446 0.3539486598486554 0.5342892536981203 0.4657107463018796 0.6878056538078212 0.31219434619217884 0.3864146425739954 0.6135853574260046 0.662353846750648 0.33764615324935204 0.688602785093558 0.3113972149064419 0.6468955409572452 0.3531044590427548 0.7542553408079776 0.2457446591920224 0.6504257919706499 0.3495742080293503 0.5337460739553773 0.46625392604462257 0.4248956229604311 0.575104377039569 0.5140382705972886 0.48596172940271143 0.6108304212587073 0.38916957874129265 0.36998043280381876 0.6300195671961812 0.881729215920728 0.11827078407927209 0.8086315440989909 0.19136845590100918 0.5141994320266394 0.4858005679733606 0.7552236308452998 0.24477636915470025 0.36054612781286594 0.6394538721871341 0.8514744501901219 0.1485255498098781 0.7255250989159622 0.2744749010840378 0.6374854536958028 0.3625145463041972 0.3780479474708147 0.6219520525291854 0.5253970281670975 0.47460297183290245 0.7868074587872842 0.21319254121271575 0.5209646116254226 0.4790353883745773 0.0004943633645888264 0.9995056366354111 0.7143550904177906 0.2856449095822094 0.3682821974958859 0.631717802504114 0.5993786637307763 0.40062133626922364 0.18981090285622432 0.8101890971437756 0.49671484477228117 0.5032851552277188 0.4542032328070979 0.5457967671929022 0.09253437912913134 0.9074656208708687 0.7851074265104403 0.2148925734895597 0.9564203356634038 0.043579664336596165 0.5471693083652008 0.45283069163479917 0.6538489003685832 0.3461510996314169 0.5409136658866636 0.45908633411333644 0.7131686563702011 0.28683134362979895 0.08986456220242132 0.9101354377975787 0.5733635170981848 0.4266364829018151 0.7132069353305862 0.28679306466941373 0.6148551255898324 0.3851448744101677 0.4160425899993536 0.5839574100006464 0.48162120371181694 0.5183787962881831 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
