<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5686111899968571 0.431388810003143 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5606200859330839 0.4393799140669162 0.02265913704436433 0.9773408629556357 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.4985504873869793 0.5014495126130206 0.11921370124568113 0.8807862987543189 0.4414297221305715 0.5585702778694285 0.24124751061791408 0.7587524893820861 0.6944720800526577 0.3055279199473423 0.435989985937772 0.5640100140622281 0.6305399700370046 0.36946002996299543 0.46810849494965634 0.5318915050503435 0.5800669908030287 0.4199330091969712 0.41432943678895345 0.5856705632110465 0.900781441692635 0.09921855830736506 0.8108296304721953 0.18917036952780472 0.8485258719999885 0.15147412800001145 0.63485628217603 0.36514371782397004 0.2865948451017563 0.7134051548982435 0.4855843944948762 0.5144156055051239 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.1670638116842487 0.8329361883157513 0.48344623518973806 0.5165537648102619 0.042159461602848246 0.9578405383971518 0.6077485505108472 0.3922514494891527 0.39080844440488643 0.6091915555951135 0.5493069012442775 0.4506930987557224 0.7798622912493687 0.22013770875063135 0.47880997566302885 0.5211900243369711 0.1979798441721291 0.8020201558278708 0.6179036463958612 0.3820963536041388 0.980821689677699 0.019178310322301044 0.28209158361991776 0.7179084163800822 0.08186504398686963 0.9181349560131303 0.6392769584274672 0.3607230415725328 0.40171790746223357 0.5982820925377664 0.7315077803349689 0.2684922196650312 0.08397081836529992 0.9160291816347 0.3723781028791212 0.6276218971208787 0.6342834848624523 0.36571651513754777 0.7186506709301947 0.2813493290698053 0.42115714996572634 0.5788428500342736 0.5714573037025297 0.4285426962974703 0.5332478016670352 0.4667521983329647 0.7890383873174658 0.2109616126825342 0.3364984006040078 0.6635015993959922 0.3976946395532038 0.6023053604467963 0.5914380517208935 0.4085619482791065 0.15463541764617186 0.8453645823538282 0.26105702925366403 0.738942970746336 0.30631322708965214 0.693686772910348 0.36331309996212635 0.6366869000378736 0.611750591606684 0.38824940839331606 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.5828806469451784 0.4171193530548216 0.46779472598296057 0.5322052740170393 0.7542471202286267 0.2457528797713734 0.515693177108826 0.48430682289117394 0.6071587982490732 0.39284120175092674 0.5501313174010246 0.4498686825989754 0.12648654221484373 0.8735134577851562 0.5264561182282375 0.47354388177176254 0.9898879612654723 0.010112038734527682 0.4508984909013797 0.5491015090986202 0.6463572502020178 0.3536427497979821 0.0929042025065715 0.9070957974934285 0.69739590330949 0.3026040966905099 0.2324296932171702 0.7675703067828298 0.9484703127452786 0.05152968725472135 0.49613490803546223 0.5038650919645378 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.7338744018744295 0.2661255981255705 0.7909494858632795 0.20905051413672038 0.5357164671984779 0.4642835328015222 0.2726957115819322 0.7273042884180678 0.3702119993795505 0.6297880006204494 0.5002951282538731 0.49970487174612677 0.4898515056057936 0.5101484943942064 0.7417580947003267 0.2582419052996731 0.5340933689532678 0.46590663104673236 0.7058486318594349 0.29415136814056514 0.5439151429193153 0.4560848570806847 0.81643244930441 0.1835675506955901 0.4662595810572095 0.5337404189427906 0.7934526692758177 0.20654733072418233 0.17846742827109335 0.8215325717289066 0.4698739546578874 0.5301260453421125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.49414063674411224 0.5058593632558878 0.904977198537815 0.09502280146218504 0.21025906936884567 0.7897409306311544 0.1475943910205466 0.8524056089794533 0.7366651557225482 0.26333484427745185 0.04543582419195364 0.9545641758080463 0.9418899989090656 0.058110001090934504 0.454011263327236 0.545988736672764 0.3445514444057774 0.6554485555942228 0.7875462997244077 0.2124537002755923 0.536670891128038 0.463329108871962 0.5208190280711166 0.4791809719288835 0.4079898505659612 0.5920101494340387 0.25484190888970043 0.7451580911102995 0.8676828728837962 0.13231712711620383 0.5246172779968689 0.47538272200313114 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.22402128775010946 0.7759787122498906 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.07949082358694821 0.9205091764130517 0.9421947322550226 0.05780526774497752 0.39103807174593924 0.6089619282540608 0.6622598852459018 0.3377401147540982 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.49540997385415103 0.504590026145849 0.1526005511956989 0.8473994488043011 0.7257223108248432 0.2742776891751568 0.15904249858706734 0.8409575014129326 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.9926959204760196 0.007304079523980425 0.7246904061719709 0.27530959382802916 0.6916643800867311 0.3083356199132689 0.4271423741187208 0.5728576258812792 0.5109361495200884 0.4890638504799116 0.5117954726981389 0.4882045273018612 0.2592817618790828 0.7407182381209173 0.771296353201317 0.22870364679868302 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <TABLE>0.5601668150588434 0.43983318494115664 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.4031893480250261 0.5968106519749738 0.16951620925452987 0.8304837907454702 0.23095394409918732 0.7690460559008127 0.6442004951736124 0.3557995048263876 0.22527639877032882 0.7747236012296713 0.35427295307187623 0.6457270469281237 0.5682808309715939 0.4317191690284061 0.0498930694001561 0.9501069305998439 0.47492063641100163 0.5250793635889984 0.6192623381031734 0.38073766189682656 0.3402678023252888 0.6597321976747111 0.6094587152555083 0.3905412847444917 0.4732185902614373 0.5267814097385627 0.9429940452054363 0.057005954794563767 0.08744982390647571 0.9125501760935243 0.5268016284961725 0.47319837150382754 0.5079453126757545 0.4920546873242455 0.7133683300057175 0.28663166999428247 0.34521662353342547 0.6547833764665745 0.35693654714251666 0.6430634528574833 0.23553084151828382 0.7644691584817161 0.7865836495518305 0.21341635044816945 0.8333304441229508 0.1666695558770492 0.9023345355288731 0.09766546447112685 0.4650009306319916 0.5349990693680086 0.21457767040602782 0.7854223295939722 0.5033037807883459 0.49669621921165413 0.43379278508607355 0.5662072149139264 0.48838017313994503 0.5116198268600549 0.3452054566297963 0.6547945433702036 0.6436808053133212 0.3563191946866789 0.2255829288950298 0.7744170711049703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.426671323404075 0.573328676595925 0.5047686655612731 0.49523133443872697 0.543521741649382 0.45647825835061795 0.42756378157514197 0.5724362184248581 0.6296980137543369 0.37030198624566313 0.41188123011839717 0.5881187698816029 0.668304511469981 0.33169548853001896 0.6534432745179923 0.34655672548200767 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.9847006007939105 0.0152993992060895 0.5561067055247392 0.4438932944752608 0.7984761026441892 0.20152389735581075 0.3549783749870658 0.6450216250129341 0.6843438001990645 0.3156561998009354 0.12825630987467188 0.8717436901253282 0.2712388380022255 0.7287611619977746 0.6764740296071379 0.3235259703928622 0.16453596035585788 0.8354640396441422 0.29706156673265216 0.7029384332673478 0.684565370082131 0.3154346299178689 0.7928492245092107 0.20715077549078928 0.6878040738748741 0.31219592612512587 0.49382839658484673 0.5061716034151532 0.6714315223772774 0.32856847762272257 0.39638079820085764 0.6036192017991424 0.5013709756176841 0.49862902438231593 0.7400855082937615 0.2599144917062385 0.3516576068817151 0.6483423931182849 0.28514618686773063 0.7148538131322694 0.6817092651664433 0.31829073483355674 0.643934090091538 0.3560659099084621 0.2640777829789526 0.7359222170210474 0.7106303331694361 0.2893696668305639 0.3027617390034879 0.6972382609965121 0.367923512020434 0.632076487979566 0.516752890621757 0.48324710937824306 0.301926788738981 0.698073211261019 0.7509347763102363 0.2490652236897636 0.6286415294592961 0.37135847054070387 0.33982328074650764 0.6601767192534922 0.7554742334782467 0.24452576652175326 0.42015754354313417 0.5798424564568658 0.1414326702129571 0.8585673297870429 0.8858013214375019 0.11419867856249798 0.7312967022319583 0.2687032977680417 0.3186737126772042 0.6813262873227959 0.6095754883539354 0.3904245116460646 0.17884785377894666 0.8211521462210534 0.6865112090109181 0.31348879098908183 0.8823840532950035 0.11761594670499657 0.5815007431333308 0.4184992568666692 0.7452448975147158 0.2547551024852842 0.06280004774199525 0.9371999522580048 0.5072256288719722 0.49277437112802774 0.40219340505423684 0.5978065949457633 0.9661375750962274 0.03386242490377252 0.25578587896626326 0.7442141210337367 0.5133178864813707 0.4866821135186293 0.016649304894238194 0.9833506951057618 0.15999199308880427 0.8400080069111957 0.5264094916240506 0.4735905083759494 0.6837069624389011 0.3162930375610989 0.4187754882660256 0.5812245117339743 0.5886642989636142 0.41133570103638584 0.24295634073202407 0.7570436592679759 0.3192796980963542 0.6807203019036457 0.5487679868256848 0.4512320131743152 0.7259782464272765 0.27402175357272357 0.35329636880608234 0.6467036311939176 0.5272160413538132 0.4727839586461869 0.3415470390954364 0.6584529609045636 0.4793717623453504 0.5206282376546496 0.9036896998318915 0.09631030016810849 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
