<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5194615244500633 0.4805384755499366 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6536825574186675 0.3463174425813325 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.6413487952257708 0.35865120477422924 0.1997114288073062 0.8002885711926937 0.2012570671508351 0.798742932849165 0.7810583775792715 0.21894162242072845 0.807748043362865 0.192251956637135 0.6676205384313066 0.33237946156869347 0.05252622589088101 0.9474737741091189 0.7848578117915735 0.2151421882084264 0.49287296316330215 0.5071270368366979 0.7475083966290105 0.2524916033709895 0.19008981587137572 0.8099101841286243 0.15250530108219001 0.8474946989178099 0.01984459808438849 0.9801554019156115 0.49668846703526087 0.5033115329647392 0.16741818152111704 0.8325818184788829 0.14829518861618418 0.8517048113838158 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.6245487426118651 0.3754512573881349 0.6155401307626662 0.3844598692373338 0.04158375512241181 0.9584162448775881 0.6296385502982856 0.3703614497017144 0.438962525583056 0.561037474416944 0.1913057865510975 0.8086942134489025 0.19462173974983818 0.8053782602501618 0.7498191491803152 0.25018085081968483 0.6098692150993835 0.3901307849006165 0.23941606358690298 0.7605839364130971 0.44109723621301017 0.5589027637869899 0.9681694527219401 0.0318305472780599 0.41750892705036663 0.5824910729496333 0.7387111378743115 0.2612888621256886 0.2769780176892199 0.7230219823107801 0.3158447005820711 0.6841552994179289 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.28858431522693345 0.7114156847730667 0.519975196110723 0.48002480388927704 0.08186015367058279 0.9181398463294173 0.561740581743118 0.438259418256882 0.5415707885646437 0.45842921143535625 0.7431468480242797 0.25685315197572034 0.5431467817182609 0.456853218281739 0.7724075080901648 0.22759249190983527 0.5078695484323651 0.4921304515676349 0.3837653141846509 0.6162346858153492 0.18503026454254998 0.8149697354574501 0.3584628773164542 0.6415371226835458 0.4204575726694397 0.5795424273305603 0.5411427896873552 0.4588572103126448 0.4325696704878093 0.5674303295121907 0.21363200385817863 0.7863679961418214 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5255098082830281 0.4744901917169719 0.6492946434308463 0.3507053565691536 0.40854357965306637 0.5914564203469337 0.10281991539813566 0.8971800846018644 0.528150587621173 0.47184941237882705 0.3277374628589239 0.6722625371410761 0.4476486233400473 0.5523513766599526 0.19056707369265 0.80943292630735 0.339667485906151 0.6603325140938491 0.23189721303269165 0.7681027869673084 0.7300733040801322 0.2699266959198678 0.851150470493828 0.148849529506172 0.8508436177667171 0.14915638223328284 0.5186396684707879 0.481360331529212 0.7988632217195523 0.20113677828044768 0.5265734648789853 0.4734265351210148 0.930078274839822 0.06992172516017797 0.4895315227478997 0.5104684772521003 0.30681863178567154 0.6931813682143285 0.6528453376213076 0.34715466237869247 0.5662832699449813 0.4337167300550186 0.3612038929091596 0.6387961070908404 0.5706349479636694 0.42936505203633063 0.8518545525957338 0.14814544740426602 0.47411872165381536 0.5258812783461846 0.9317381726412749 0.06826182735872513 0.5044662009890879 0.49553379901091205 0.9632653843821521 0.0367346156178478 0.5892241221425025 0.4107758778574974 0.6165877732487136 0.38341222675128644 0.08036588971373736 0.9196341102862626 0.3695584646119654 0.6304415353880346 0.7880435575377622 0.21195644246223772 0.4458541763690888 0.5541458236309111 0.6101606107199443 0.3898393892800556 0.5998178495567257 0.40018215044327426 0.5818370764566267 0.4181629235433732 0.39618040163237433 0.6038195983676257 0.6138838680915123 0.38611613190848765 0.08130281940144103 0.918697180598559 0.11365820462605009 0.8863417953739499 0.4559858039046658 0.5440141960953342 0.6018056015638017 0.39819439843619825 0.3899814433186939 0.6100185566813061 0.4623365392336706 0.5376634607663294 0.8517072724836022 0.14829272751639788 0.8819298130966089 0.11807018690339108 0.2779973837756361 0.7220026162243639 0.7908066180376315 0.2091933819623685 0.0022454354982016293 0.9977545645017983 0.5317934914822757 0.4682065085177243 0.950354783146554 0.04964521685344606 0.4437193889286571 0.556280611071343 0.9013545887928377 0.09864541120716226 0.9091447673814592 0.09085523261854082 0.17358409404196962 0.8264159059580304 0.4284495313620303 0.5715504686379697 0.6920204664091817 0.3079795335908183 0.48197714860707835 0.5180228513929217 0.6097790634781867 0.3902209365218132 0.3788835236569252 0.6211164763430749 0.7045557872870015 0.2954442127129985 0.5676650330547774 0.43233496694522255 0.5339061324611496 0.4660938675388504 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.20084842516717957 0.7991515748328204 0.6639743781976802 0.3360256218023197 0.03525497915632837 0.9647450208436716 0.4165480766932224 0.5834519233067775 0.3583738059206903 0.6416261940793097 0.8370036234123334 0.1629963765876667 0.8915798067297065 0.10842019327029351 0.8575638464057933 0.1424361535942067 0.3405928610869003 0.6594071389130998 0.48298958822965277 0.5170104117703472 0.9022457345762969 0.0977542654237031 0.6747450840649128 0.32525491593508704 0.5384359192894265 0.46156408071057353 0.38646454882163606 0.6135354511783639 0.8148230046618432 0.18517699533815674 0.5706912728359671 0.42930872716403284 0.435574427825411 0.564425572174589 0.9162227434184065 0.08377725658159349 0.4321058715879776 0.5678941284120224 0.6729055868907527 0.3270944131092472 0.35685787919023615 0.6431421208097637 0.3744801621492988 0.6255198378507012 0.6932697078337599 0.30673029216624015 0.459453905193395 0.540546094806605 0.6614716296911413 0.33852837030885874 0.47707920146241006 0.5229207985375899 0.7831105741413292 0.21688942585867074 0.35472008635166324 0.6452799136483368 0.7516993624683654 0.24830063753163456 0.6429619417565322 0.35703805824346785 0.507226870991831 0.49277312900816905 0.49482476048223056 0.5051752395177694 0.5400418839563714 0.4599581160436285 0.12249468847514372 0.8775053115248563 0.9049328588774769 0.09506714112252312 0.05678842250277026 0.9432115774972297 0.22694697340823308 0.7730530265917669 0.6645113925637424 0.33548860743625764 0.504244109751352 0.495755890248648 0.5400182769769551 0.4599817230230448 0.21874028196910114 0.7812597180308989 0.5207121766669762 0.4792878233330237 0.40169318555267775 0.5983068144473221 0.530405707834651 0.469594292165349 0.5248906814612688 0.4751093185387311 0.40795430491496354 0.5920456950850365 0.4173594159241486 0.5826405840758514 0.45044091807999903 0.549559081920001 0.5476260219360102 0.4523739780639899 0.543535753484645 0.456464246515355 0.31522056120073305 0.684779438799267 0.6042464304488808 0.3957535695511192 0.4058506280368712 0.5941493719631288 0.8220215364425636 0.17797846355743638 0.4331457167676403 0.5668542832323596 0.3672667626525168 0.6327332373474832 0.8818722887926148 0.11812771120738523 0.037337164735438855 0.9626628352645611 0.8445592031402592 0.1554407968597408 0.8831925340500206 0.11680746594997936 0.0918154114983277 0.9081845885016723 0.8157457716809317 0.18425422831906832 0.19563929451014983 0.8043607054898502 0.9119956325903444 0.08800436740965555 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.7541185299306677 0.2458814700693322 0.4188384905296519 0.5811615094703481 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.35791897031972963 0.6420810296802704 0.15626532786255545 0.8437346721374446 0.5064893826265247 0.4935106173734753 0.49762041557608494 0.5023795844239152 0.6237021348390018 0.37629786516099806 0.4984920164130392 0.5015079835869609 0.1729809143317032 0.8270190856682968 0.5192776865528691 0.48072231344713084 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.6819472770652484 0.3180527229347517 0.16423157414719525 0.8357684258528048 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.2617374317685058 0.7382625682314943 0.18606354352842056 0.8139364564715794 0.6198618643574221 0.380138135642578 0.4785438365985443 0.5214561634014557 0.6355449007015378 0.3644550992984622 0.3215822071695947 0.6784177928304054 0.20353016997107148 0.7964698300289283 0.16836430458636048 0.8316356954136395 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5322835226783272 0.46771647732167276 0.6809066309806231 0.31909336901937696 0.15283141462013733 0.8471685853798626 0.03767223659533467 0.9623277634046653 0.13719602510601264 0.8628039748939874 0.2209500963829931 0.7790499036170069 0.1909523992138778 0.8090476007861223 0.3307582325540836 0.6692417674459163 0.27877270018798866 0.7212272998120113 0.6919130076141158 0.30808699238588416 0.2340649723845722 0.7659350276154278 0.3316248351293925 0.6683751648706074 0.505944173980274 0.494055826019726 0.29065684270776976 0.7093431572922303 0.5400280333956937 0.4599719666043063 0.8029084285429039 0.1970915714570962 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.03715382151263332 0.9628461784873666 0.37133311571560096 0.6286668842843991 0.5742791074632014 0.4257208925367986 0.48495554850801 0.51504445149199 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3030558100434751 0.6969441899565249 0.8421099859648926 0.1578900140351074 0.022221188439548067 0.9777788115604519 0.43059490706275494 0.5694050929372451 0.4106494531163268 0.5893505468836733 0.5157193399738254 0.4842806600261746 0.8376826730501822 0.16231732694981788 0.7672509470950509 0.23274905290494902 0.39906469332847394 0.6009353066715261 0.7150955970398952 0.2849044029601048 0.4845198278134527 0.5154801721865473 0.5753118535686631 0.42468814643133695 0.469727331945873 0.5302726680541269 0.6036889357794679 0.3963110642205321 0.46182082091161886 0.5381791790883811 0.19559607421848232 0.8044039257815176 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <TABLE>0.6795221979294428 0.32047780207055715 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
