<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6995042232614063 0.3004957767385936 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6151395136809755 0.3848604863190244 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.40687511023154205 0.5931248897684579 0.38168883544232035 0.6183111645576796 0.09698121064873981 0.9030187893512602 0.8563264288368305 0.14367357116316948 0.8712353433302719 0.12876465666972808 0.1166335513685828 0.8833664486314172 0.45537984538563575 0.5446201546143643 0.5136045765086792 0.48639542349132087 0.30387703425051255 0.6961229657494875 0.25545502210264565 0.7445449778973544 0.4837576225673045 0.5162423774326955 0.2557649395268214 0.7442350604731787 0.6735649875683241 0.32643501243167605 0.7295925855645359 0.2704074144354642 0.8298783608828156 0.17012163911718434 0.33017045403791223 0.6698295459620877 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.5264349982643255 0.4735650017356745 0.8597371223035383 0.14026287769646173 0.13129098350482332 0.8687090164951767 0.6872748314635828 0.3127251685364172 0.766794553992538 0.233205446007462 0.5431848285149 0.4568151714851001 0.4553867198403836 0.5446132801596164 0.7768294985381141 0.2231705014618859 0.9416839807685965 0.05831601923140347 0.4922650457582897 0.5077349542417103 0.4347561319584628 0.5652438680415371 0.6667129492234989 0.3332870507765012 0.8042152142809799 0.19578478571902017 0.2007384767339068 0.7992615232660932 0.3437594339734279 0.6562405660265721 0.9977399630107882 0.0022600369892118114 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.7472445208297104 0.2527554791702896 0.9087696416401027 0.0912303583598973 0.7744950706640968 0.22550492933590308 0.3937075460383545 0.6062924539616454 0.5298355848136501 0.47016441518634994 0.21947761773477728 0.7805223822652227 0.8894013823293515 0.11059861767064853 0.7840778442652103 0.21592215573478965 0.542123656393746 0.45787634360625407 0.9123112449815269 0.08768875501847312 0.9255624668248481 0.07443753317515198 0.62630862409241 0.37369137590759 0.20379808666111446 0.7962019133388856 0.1436770659760769 0.8563229340239231 0.9283294410477838 0.07167055895221619 0.16255079322637547 0.8374492067736246 0.42148445797018136 0.5785155420298187 0.4050304578484267 0.5949695421515733 0.8246055191481397 0.1753944808518602 0.7393994016819895 0.26060059831801036 0.4926137229060694 0.5073862770939306 0.582849415745768 0.4171505842542319 0.5615473605114418 0.43845263948855817 0.6521374304178719 0.3478625695821281 0.17950874666088584 0.8204912533391142 0.3442628747842698 0.6557371252157302 0.3740872708468016 0.6259127291531984 0.3880835552717756 0.6119164447282244 0.4998007770995275 0.5001992229004725 0.19743398590354264 0.8025660140964573 0.6794544047354991 0.32054559526450077 0.4227840011517145 0.5772159988482854 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.6649960335046183 0.33500396649538167 0.17355347897568463 0.8264465210243154 0.6983618211954911 0.301638178804509 0.4297914479678126 0.5702085520321873 0.4892514475099269 0.5107485524900731 0.888130896873923 0.11186910312607705 0.47088543215617606 0.5291145678438239 0.4298634296856494 0.5701365703143506 0.2274098021803223 0.7725901978196777 0.759580468787544 0.24041953121245593 0.48537388819596267 0.5146261118040373 0.7822677969618786 0.21773220303812124 0.1271413663157369 0.8728586336842631 0.9525953579418147 0.04740464205818531 0.0635529609376664 0.9364470390623336 0.6250896068298527 0.3749103931701474 0.48561271432674513 0.5143872856732549 0.5600660102413995 0.43993398975860043 0.32492060438394815 0.6750793956160519 0.4258813140399878 0.5741186859600121 0.043906566040665916 0.9560934339593341 0.33158526327848736 0.6684147367215127 0.21887918283927316 0.7811208171607268 0.809012863566807 0.190987136433193 0.37195861048341156 0.6280413895165884 0.47679125045699344 0.5232087495430066 0.5691450196593905 0.4308549803406096 0.6138608136467297 0.3861391863532703 0.9304359546701005 0.06956404532989942 0.5527946232188596 0.4472053767811403 0.5159902633553822 0.4840097366446177 0.6197139771292435 0.3802860228707565 0.4537135751955337 0.5462864248044663 0.43054302303118647 0.5694569769688135 0.68633557341218 0.31366442658782 0.839825837744058 0.160174162255942 0.6386853670695255 0.3613146329304746 0.32461176980374246 0.6753882301962576 0.7816354188072178 0.2183645811927822 0.6528512024759267 0.3471487975240733 0.5080875285175075 0.4919124714824925 0.9533763129198691 0.04662368708013088 0.4723234422422071 0.5276765577577929 0.3635261553275273 0.6364738446724727 0.5120688454072923 0.48793115459270775 0.6338318706995821 0.36616812930041787 0.6666019674057773 0.33339803259422274 0.2677903279481175 0.7322096720518825 0.6697015916697558 0.33029840833024404 0.6857643249356628 0.3142356750643372 0.17535611145808597 0.8246438885419141 0.739143094288853 0.2608569057111471 0.36859080567951363 0.6314091943204864 0.4824480181362227 0.5175519818637774 0.3303755344642614 0.6696244655357386 0.2394182767570798 0.7605817232429202 0.3228802466099083 0.6771197533900917 0.5071079932238977 0.4928920067761024 0.9961677022772716 0.0038322977227284315 0.5223429239475944 0.4776570760524057 0.8393316291039586 0.1606683708960414 0.9675106495361705 0.032489350463829544 0.9347448525134511 0.06525514748654891 0.2662504538966216 0.7337495461033784 0.20885479928463918 0.7911452007153608 0.6114846003623413 0.3885153996376587 0.49270808150363904 0.507291918496361 0.47600497267755404 0.5239950273224458 0.5388447538224391 0.4611552461775608 0.6190335974843002 0.38096640251569985 0.6303308555387888 0.3696691444612113 0.6934367854123729 0.30656321458762714 0.23292624122058653 0.7670737587794136 0.7890667831747963 0.21093321682520375 0.6583499220199079 0.34165007798009217 0.3360909024654945 0.6639090975345056 0.6291476636614999 0.3708523363385001 0.5868801688923191 0.41311983110768086 0.9232567337557703 0.0767432662442297 0.45829375098210895 0.541706249017891 0.33329652228678586 0.6667034777132141 0.32660872389603707 0.6733912761039629 0.22894761519225776 0.7710523848077421 0.49407029053040924 0.5059297094695907 0.10931985891240249 0.8906801410875975 0.26849889023909906 0.7315011097609009 0.40385398748333634 0.5961460125166637 0.8174644821012621 0.18253551789873787 0.3979589990308804 0.6020410009691196 0.6351672920639221 0.3648327079360778 0.17060445966151813 0.8293955403384818 0.49499707968192963 0.5050029203180705 0.4723675256254473 0.5276324743745526 0.3619534752061019 0.6380465247938981 0.6102746066264982 0.38972539337350176 0.3105866330872561 0.6894133669127439 0.7403697347219375 0.25963026527806254 0.6063524480361098 0.39364755196389034 0.6545696031200903 0.34543039687990973 0.9021264667947345 0.09787353320526547 0.3073497318266521 0.692650268173348 0.5601803562433264 0.4398196437566736 0.5273217468165214 0.47267825318347856 0.8723818479402973 0.12761815205970276 0.657909730087313 0.34209026991268693 0.6530422832462119 0.3469577167537881 0.831187826355837 0.168812173644163 0.5399839691222805 0.46001603087771964 0.5891194252368587 0.41088057476314127 0.7881969321718705 0.21180306782812938 0.028407773334713917 0.9715922266652861 0.4299182436568302 0.5700817563431698 0.21302445459735933 0.7869755454026407 0.40830882944185826 0.5916911705581418 0.6252285260679074 0.3747714739320927 0.57395713875117 0.42604286124882984 0.7842662627020656 0.21573373729793438 0.36271343472740425 0.6372865652725958 0.6535060047849913 0.3464939952150086 0.39024220808567295 0.6097577919143271 0.7749401686654657 0.22505983133453433 0.40503661629265236 0.5949633837073476 0.43047542544110373 0.5695245745588963 0.390315887716059 0.6096841122839409 0.6724281331981125 0.3275718668018875 0.9861433876509624 0.013856612349037557 0.47695348130734344 0.5230465186926566 0.7757373745603793 0.22426262543962075 0.4237575698538848 0.5762424301461151 0.6406799052815989 0.35932009471840115 0.9949278060969665 0.005072193903033529 0.5646378966902054 0.4353621033097947 0.4405858082317827 0.5594141917682172 0.9191130569356599 0.08088694306434005 0.3771909376441559 0.6228090623558441 0.6081403800092772 0.39185961999072283 0.9120096344666336 0.08799036553336635 0.4602559247298121 0.5397440752701879 0.9715980542102598 0.028401945789740184 0.5537520658686974 0.4462479341313025 0.8778876275386018 0.12211237246139822 0.4891957651823198 0.5108042348176802 0.35172526197818343 0.6482747380218166 0.500396290018181 0.499603709981819 0.4972259137260142 0.5027740862739858 0.3688005216830222 0.6311994783169779 0.4062169009443218 0.5937830990556782 0.543974794820553 0.4560252051794471 0.013539809019402245 0.9864601909805978 0.2414602536076879 0.758539746392312 0.2132715378215876 0.7867284621784124 0.7792806363537629 0.22071936364623715 0.8236583146585092 0.1763416853414908 0.6973828976463662 0.30261710235363376 0.6803907394816877 0.31960926051831223 0.22805302707175013 0.7719469729282499 0.6472768642254455 0.3527231357745545 0.4009312961313687 0.5990687038686313 0.029474708296042852 0.9705252917039572 0.8232431592807222 0.17675684071927766 0.5777156197000648 0.4222843802999351 0.7033104948921307 0.2966895051078692 0.8262024754119481 0.17379752458805184 0.4077205982455961 0.592279401754404 0.5533534160849939 0.44664658391500617 0.1559289645711374 0.8440710354288627 0.8236162162124289 0.17638378378757122 0.7958945472746317 0.2041054527253683 0.4596409041818726 0.5403590958181272 0.9375847824962598 0.0624152175037402 0.5661260333139354 0.4338739666860646 0.8685774875205279 0.13142251247947212 0.5651366506294684 0.43486334937053156 0.9081617557435698 0.09183824425643021 0.17733073862208115 0.8226692613779187 0.36816118940495646 0.6318388105950435 0.6730877302766243 0.32691226972337567 0.31180136806313297 0.688198631936867 0.8111432812318584 0.18885671876814158 0.5279513198389514 0.4720486801610487 0.05266488928540098 0.947335110714599 0.3906432843789282 0.6093567156210717 0.740650674651777 0.2593493253482229 0.7203437132482885 0.2796562867517115 0.8113154285549303 0.18868457144506967 0.34527644080515546 0.6547235591948445 0.8528097698879148 0.1471902301120852 0.220479252977251 0.779520747022749 0.453157395623561 0.5468426043764391 0.8405834877018773 0.15941651229812268 0.4662966900509395 0.5337033099490605 0.683339826226482 0.31666017377351807 0.6626534284033214 0.33734657159667863 0.23972739959999692 0.7602726004000031 0.8844652900050134 0.1155347099949866 0.6479691766378772 0.35203082336212277 0.6596583189220356 0.3403416810779643 0.45417695271116953 0.5458230472888305 0.7463694575867419 0.2536305424132581 0.3560995192970723 0.6439004807029277 0.5866784930862851 0.41332150691371483 0.5334065327126251 0.46659346728737494 0.6538878132496301 0.34611218675037 0.6054294807485405 0.3945705192514594 0.5100172057584563 0.4899827942415437 0.5038480075427794 0.4961519924572206 0.4003887449211989 0.5996112550788011 0.05848823786201403 0.9415117621379859 0.943454817231642 0.05654518276835796 0.6763176143444899 0.3236823856555101 0.415695595539956 0.584304404460044 0.291480302282059 0.708519697717941 0.6504057837124582 0.34959421628754184 0.7175351920491595 0.2824648079508405 0.7233410143665557 0.2766589856334442 0.4844845023941613 0.5155154976058387 0.3927010262460403 0.6072989737539597 0.418671695818723 0.5813283041812769 0.08081391429009366 0.9191860857099063 0.021123067536049967 0.97887693246395 0.364024179881385 0.6359758201186149 0.7361668350306132 0.2638331649693868 0.9751078269426554 0.024892173057344567 0.7212034614775927 0.27879653852240727 0.327873597367382 0.672126402632618 0.1761023433990848 0.8238976566009152 0.7263410886982462 0.27365891130175374 0.3110622929484136 0.6889377070515865 0.4273950204234375 0.5726049795765624 0.025193645194550897 0.9748063548054491 0.778869193245956 0.22113080675404406 0.5091236607787142 0.4908763392212857 0.4681707247475679 0.5318292752524321 0.03150513659498922 0.9684948634050108 0.33700888987735717 0.6629911101226429 0.0631211932189549 0.9368788067810451 0.09393837633477381 0.9060616236652261 0.5485050748468813 0.4514949251531188 0.2235404803112386 0.7764595196887615 0.5713375062527164 0.4286624937472836 0.23898013897355916 0.7610198610264408 0.8006955056028792 0.19930449439712086 0.9000987010363484 0.09990129896365157 0.16997824478070755 0.8300217552192923 0.5356308981525439 0.46436910184745617 0.46316582354185337 0.5368341764581467 0.5935687066902152 0.4064312933097847 0.942283746853279 0.057716253146721005 0.36979321619069316 0.6302067838093068 0.8625509474374671 0.13744905256253293 0.5552669225723441 0.4447330774276558 0.863252735264221 0.13674726473577906 0.3228620477222528 0.6771379522777472 0.5466757209536105 0.45332427904638956 0.4788279732483637 0.5211720267516363 0.1688738143162986 0.8311261856837014 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.5478235942537114 0.45217640574628865 0.4333780209019724 0.5666219790980277 0.6326287913967714 0.3673712086032285 0.499820631648951 0.500179368351049 0.8923774463310876 0.10762255366891235 0.04174472828340267 0.9582552717165973 0.20150177289214866 0.7984982271078515 0.47738914604588145 0.5226108539541185 0.4960591590886343 0.5039408409113656 0.5578507329469755 0.4421492670530245 0.43956854529230127 0.5604314547076987 0.4602488122641991 0.5397511877358009 0.9119630478126726 0.08803695218732743 0.4018546638195503 0.5981453361804496 0.09916040739923736 0.9008395926007626 0.40786247536443104 0.592137524635569 0.28831439906568357 0.7116856009343164 0.6336004639453726 0.36639953605462733 0.12616391531376608 0.873836084686234 0.8142989516450003 0.18570104835499965 0.44541162343629226 0.5545883765637077 0.11192047004247745 0.8880795299575226 0.8893272155272608 0.11067278447273919 0.7090252546021024 0.29097474539789764 0.7281965521518764 0.2718034478481236 0.4961618613820271 0.5038381386179729 0.309809832136407 0.690190167863593 0.5423070151444154 0.4576929848555846 0.21144220649260692 0.7885577935073931 0.3728054229622774 0.6271945770377226 0.3966403885533777 0.6033596114466224 0.6502054584808675 0.3497945415191325 0.3926256282587213 0.6073743717412786 0.35098948212671 0.6490105178732901 0.4999123795256538 0.5000876204743462 0.5059158467954002 0.4940841532045998 0.9635279640727407 0.036472035927259346 0.5271132332528469 0.4728867667471532 0.5565181818384212 0.44348181816157883 0.5049817791413997 0.49501822085860037 0.6561838182125601 0.3438161817874399 0.48691829392902986 0.5130817060709703 0.4644123904623592 0.5355876095376407 0.38591134403513994 0.61408865596486 0.6321326978551263 0.3678673021448738 0.523825098218487 0.476174901781513 0.9005709924242478 0.09942900757575221 0.8014331447180236 0.1985668552819765 0.18179961998079505 0.8182003800192049 0.19937683572630585 0.8006231642736942 0.6054161276188412 0.3945838723811588 0.6547594476473193 0.34524055235268075 0.2893355454043903 0.7106644545956097 0.7405734348606298 0.2594265651393703 0.9327239408559036 0.06727605914409635 0.5019595060470996 0.4980404939529004 0.021227766435728643 0.9787722335642713 0.6873673525995584 0.31263264740044155 0.1212315539534141 0.8787684460465859 0.7484841339458047 0.25151586605419535 0.5702937399798738 0.4297062600201263 0.4733655155986304 0.5266344844013696 0.3519893704500233 0.6480106295499767 0.355206270601106 0.644793729398894 0.6581660090194983 0.3418339909805017 0.061140453417852465 0.9388595465821475 0.4381986429989072 0.5618013570010928 0.5650481028826855 0.4349518971173145 0.33515748628388814 0.6648425137161119 0.25534492736861825 0.7446550726313818 0.7311213217141693 0.2688786782858306 0.050442437877407854 0.9495575621225921 0.61737165907321 0.38262834092678993 0.46196279029137793 0.5380372097086221 0.6827574878635561 0.31724251213644394 0.20247579863906992 0.79752420136093 0.5880482747663361 0.41195172523366386 0.7718560638594677 0.22814393614053236 0.8397348570620489 0.16026514293795113 0.20373920254531633 0.7962607974546837 0.8616562087545347 0.13834379124546523 0.6796710032500357 0.32032899674996435 0.4880834767908283 0.5119165232091717 0.11910059059912553 0.8808994094008744 0.04198908201479415 0.9580109179852059 0.4526771570382814 0.5473228429617186 0.3550324480593013 0.6449675519406988 0.41892194372857244 0.5810780562714275 0.5430058595788569 0.4569941404211431 0.48213546880420133 0.5178645311957987 0.3932224704790366 0.6067775295209634 0.4675666607966494 0.5324333392033507 0.04521145392406685 0.9547885460759331 0.9265114798128299 0.07348852018717009 0.49537990502651924 0.5046200949734808 0.7588295034545242 0.24117049654547587 0.5304288587056158 0.46957114129438415 0.5206573828244708 0.4793426171755292 0.39675838130753854 0.6032416186924615 0.03996984384294399 0.9600301561570561 0.3899289062237067 0.6100710937762933 0.693741749676646 0.30625825032335396 0.5758929637853056 0.42410703621469437 0.7329962500181453 0.2670037499818547 0.6891009322811004 0.31089906771889964 0.8796361483934725 0.12036385160652753 0.8747289967203083 0.12527100327969168 0.8188821881779073 0.18111781182209286 0.04738181283631947 0.9526181871636805 0.7929194243448281 0.20708057565517185 0.3614657538464939 0.6385342461535062 0.9679995948197357 0.032000405180264306 0.3280777964135009 0.671922203586499 0.34847892628031557 0.6515210737196845 0.35499089293203034 0.6450091070679697 0.2239635941901498 0.7760364058098502 0.09849424667693475 0.9015057533230653 0.06188809969100321 0.9381119003089968 0.8451926719752458 0.15480732802475416 0.5704908993393215 0.4295091006606785 0.42796664354192604 0.572033356458074 0.23585973967218873 0.7641402603278112 0.8195589111087892 0.18044108889121083 0.5479717359164956 0.4520282640835043 0.6972933231189168 0.3027066768810832 0.21631431240191445 0.7836856875980855 0.5496861117217153 0.45031388827828467 0.4979593920422956 0.5020406079577044 0.2574477592835903 0.7425522407164097 0.25741053516217505 0.742589464837825 0.2912595457046119 0.7087404542953881 0.4009495433491547 0.5990504566508452 0.18267864996438504 0.817321350035615 0.9983557868595153 0.0016442131404847279 0.4790184699927195 0.5209815300072805 0.6962146670894706 0.3037853329105294 0.8766328010264346 0.12336719897356543 0.5922467293030741 0.407753270696926 0.5347099067748176 0.4652900932251825 0.34345754962386954 0.6565424503761305 0.4824978913507345 0.5175021086492656 0.12796305886264447 0.8720369411373555 0.46905554732708593 0.530944452672914 0.24880269395715854 0.7511973060428414 0.49732976987146044 0.5026702301285396 0.738299025642484 0.26170097435751605 0.4113465546787484 0.5886534453212515 0.5045359461392985 0.49546405386070136 0.8456696611525018 0.15433033884749828 0.919043970051889 0.08095602994811105 0.454882316682215 0.545117683317785 0.691303147273822 0.30869685272617786 0.18243161043322373 0.8175683895667762 0.4736342132169177 0.5263657867830824 0.12148014865047134 0.8785198513495287 0.7221595572599028 0.27784044274009734 0.4887730997114746 0.5112269002885254 0.91865009419264 0.08134990580736001 0.15931948603821258 0.8406805139617874 0.43599232902480367 0.5640076709751963 0.7495167340875553 0.2504832659124447 0.3036706445319519 0.6963293554680481 0.45338173918163066 0.5466182608183694 0.38318236506802134 0.6168176349319786 0.49942062097471385 0.500579379025286 0.6405296858479461 0.35947031415205394 0.47218831446469994 0.5278116855353 0.30423952610915683 0.6957604738908432 0.5453139566705246 0.4546860433294753 0.0897686664409095 0.9102313335590905 0.4587152620531317 0.5412847379468684 0.16474542674361323 0.8352545732563867 0.47781966642055484 0.5221803335794452 0.5379117508818567 0.4620882491181433 0.5829368785563677 0.41706312144363233 0.5511476442867232 0.4488523557132768 0.4691826794596867 0.5308173205403133 0.7020131883156896 0.29798681168431057 0.3075238123917444 0.6924761876082556 0.47659388401095965 0.5234061159890404 0.7226355746722664 0.2773644253277336 0.1743269447866214 0.8256730552133787 0.7043042997612933 0.2956957002387066 0.6927578619634253 0.30724213803657463 0.3932665798709059 0.6067334201290941 0.03096341937938031 0.9690365806206197 0.18613800105854716 0.8138619989414528 0.1408387955934287 0.8591612044065713 0.4339969786585552 0.5660030213414449 0.2822695836716064 0.7177304163283936 0.892289765658182 0.10771023434181802 0.8831391207363826 0.11686087926361738 0.26797960078636013 0.7320203992136399 0.5722708215931714 0.42772917840682856 0.6045722019094937 0.39542779809050627 0.03388971641849211 0.9661102835815079 0.24458591764259793 0.755414082357402 0.9631822068533824 0.03681779314661762 0.625407662744237 0.37459233725576313 0.6164108579289619 0.3835891420710381 0.2095726694050307 0.7904273305949693 0.15474413878346546 0.8452558612165345 0.6380594350748107 0.3619405649251893 0.8812276455139104 0.11877235448608955 0.45981174563673993 0.5401882543632601 0.5011023044667297 0.4988976955332703 0.36819742767538866 0.6318025723246113 0.4554846164564581 0.5445153835435419 0.45359900067780723 0.5464009993221928 0.6429854552353927 0.35701454476460726 0.46415090964629885 0.5358490903537012 0.6880976487443727 0.3119023512556274 0.9568757369178783 0.04312426308212171 0.5466129660977203 0.4533870339022797 0.07581259445711086 0.9241874055428891 0.48437868733846223 0.5156213126615378 0.6755454659547264 0.3244545340452736 0.0404561432211331 0.9595438567788669 0.7592317628689462 0.24076823713105366 0.4874386818693017 0.5125613181306984 0.5803168498459024 0.4196831501540977 0.14652283882290068 0.8534771611770993 0.6744238858201799 0.32557611417982 0.5756538210690135 0.4243461789309864 0.44826134756827707 0.5517386524317229 0.4501975063952042 0.5498024936047958 0.33520267215540156 0.6647973278445984 0.6413232050694875 0.3586767949305126 0.8894274509528527 0.11057254904714735 0.32996269533461287 0.6700373046653871 0.7959645963623649 0.20403540363763512 0.9347772204582391 0.06522277954176098 0.4844365591114423 0.5155634408885577 0.4586672220165801 0.5413327779834199 0.20743165140065603 0.7925683485993439 0.3326202726617931 0.6673797273382068 0.5115565626819238 0.4884434373180761 0.6124954203481832 0.3875045796518169 0.5054086491782971 0.4945913508217028 0.9202676880773236 0.0797323119226764 0.3918400910149121 0.608159908985088 0.4073567137641036 0.5926432862358963 0.4620321442930085 0.5379678557069915 0.5390726931402832 0.4609273068597169 0.8450246689143946 0.15497533108560535 0.887672208922855 0.11232779107714494 0.4506849481061462 0.5493150518938539 0.49426323840132985 0.5057367615986702 0.7499870648411224 0.2500129351588775 0.5939375666902381 0.4060624333097619 0.46616070928675823 0.5338392907132417 0.926134355353312 0.07386564464668804 0.9041678779202829 0.09583212207971718 0.12871432003162295 0.871285679968377 0.4232867096356455 0.5767132903643545 0.4909237298569123 0.5090762701430877 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.8522856925007466 0.14771430749925338 0.36570688190353967 0.6342931180964604 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.22218249680039012 0.77781750319961 0.15225768290708144 0.8477423170929186 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.01443923508629424 0.9855607649137058 0.05620583977473329 0.9437941602252667 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.4688788824900835 0.5311211175099165 0.924906576075592 0.07509342392440801 0.7634950511619856 0.23650494883801446 0.7809739561646768 0.21902604383532323 0.6079499488145563 0.39205005118544367 0.4908901420881569 0.509109857911843 0.7030747649955273 0.29692523500447265 0.8325634497656799 0.1674365502343201 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.7404265842252791 0.2595734157747209 0.443433933481404 0.5565660665185961 0.5451976926614663 0.4548023073385338 0.8952745257381963 0.10472547426180365 0.572218814110953 0.427781185889047 0.44674818519283516 0.5532518148071648 0.8621229114679126 0.13787708853208736 0.7586757156586346 0.24132428434136546 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.67259486154888 0.3274051384511199 0.6300776656558271 0.36992233434417293 0.6802829546362004 0.31971704536379963 0.7885748580602531 0.21142514193974696 0.6412301739985522 0.3587698260014478 0.6452516426723838 0.3547483573276162 0.604346499166459 0.395653500833541 0.5226811309511427 0.47731886904885734 0.8236627187531078 0.1763372812468922 0.6406491776600332 0.3593508223399668 0.7696101709147269 0.23038982908527308 0.10378965509956693 0.896210344900433 0.8153479226777643 0.1846520773222357 0.17329484953838178 0.8267051504616182 0.24687684746243263 0.7531231525375673 0.5663797805825531 0.4336202194174469 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6679007917373841 0.3320992082626159 0.5061649634889122 0.49383503651108784 0.5903842135036637 0.40961578649633634 0.8989242274974671 0.10107577250253283 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.7642555337719256 0.23574446622807443 0.5510366820943652 0.4489633179056349 0.10744680810107184 0.8925531918989282 0.6693837336288707 0.33061626637112934 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
