<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.2732589785423248 0.7267410214576753 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.29591714969949595 0.704082850300504 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8584444685564515 0.14155553144354852 0.48297672725777757 0.5170232727422225 0.9935378332072692 0.00646216679273082 0.49655634353632677 0.5034436564636732 0.897491873605079 0.10250812639492114 0.60480554454207 0.39519445545793 0.1945623873014758 0.8054376126985242 0.5656522795227744 0.4343477204772256 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.7254242736840294 0.2745757263159705 0.6172579176558346 0.38274208234416546 0.5383638170893171 0.461636182910683 0.8781214980160054 0.12187850198399461 0.03421205761107362 0.9657879423889264 0.07686020909612207 0.9231397909038779 0.49846572118609267 0.5015342788139073 0.4536906130344019 0.546309386965598 0.20127847867321752 0.7987215213267825 0.3535114861081658 0.6464885138918341 0.47990076667604964 0.5200992333239504 0.8687367380736583 0.13126326192634175 0.5785394819092607 0.4214605180907392 0.46798398009465403 0.532016019905346 0.5043072432664779 0.49569275673352203 0.9782886114075834 0.021711388592416645 0.3675280788564657 0.6324719211435343 0.020997066214076075 0.979002933785924 0.594219443122998 0.405780556877002 0.7142318888085076 0.2857681111914923 0.49759148371901757 0.5024085162809824 0.8210160017331364 0.17898399826686365 0.46414711412854587 0.5358528858714542 0.4651164147339992 0.5348835852660008 0.3665259305191708 0.6334740694808292 0.6923378583012919 0.30766214169870815 0.8439902335760548 0.15600976642394518 0.7496630348217597 0.2503369651782403 0.4594674762449322 0.5405325237550679 0.431429790216722 0.568570209783278 0.3853731410909186 0.6146268589090814 0.5716362783317701 0.4283637216682299 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3090790258598851 0.6909209741401149 0.48015435466896217 0.5198456453310378 0.5433943252398875 0.45660567476011255 0.4862719773292827 0.5137280226707173 0.5202312989624334 0.4797687010375666 0.35843552006976476 0.6415644799302351 0.6974284087352933 0.3025715912647067 0.22885375542470318 0.7711462445752968 0.638774578877636 0.36122542112236394 0.44434901827105927 0.5556509817289408 0.28352369410399225 0.7164763058960077 0.05474341030608225 0.9452565896939178 0.8253925963103946 0.17460740368960534 0.1045542708038447 0.8954457291961554 0.5485143050724524 0.45148569492754775 0.6690976933816096 0.3309023066183904 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.3854836179609015 0.6145163820390985 0.42896234691992496 0.571037653080075 0.493644061899544 0.5063559381004561 0.4445651124636188 0.5554348875363811 0.7274704015589988 0.27252959844100116 0.6600515795245053 0.3399484204754946 0.29599379675786774 0.7040062032421324 0.6569325561037315 0.34306744389626853 0.6671829233811369 0.33281707661886306 0.018629353737788925 0.981370646262211 0.6588567027472126 0.34114329725278736 0.47513187901225645 0.5248681209877435 0.9470345937587892 0.052965406241210766 0.6727110458188438 0.3272889541811562 0.14270768238891024 0.8572923176110898 0.6658997998936155 0.3341002001063845 0.5623424909262456 0.4376575090737544 0.5367271160189022 0.4632728839810979 0.3691021705630092 0.6308978294369907 0.38852073581826607 0.6114792641817339 0.6163531396036563 0.38364686039634355 0.8319303852257347 0.16806961477426527 0.03828092823405231 0.9617190717659477 0.6105718063703118 0.3894281936296881 0.4659273977798031 0.5340726022201969 0.5106186667291579 0.4893813332708421 0.31655540024646306 0.6834445997535369 0.6010117217634408 0.3989882782365592 0.24467908579468217 0.7553209142053178 0.5174198926756193 0.4825801073243807 0.460538885577789 0.539461114422211 0.22690867987498964 0.7730913201250105 0.43662791488028524 0.5633720851197148 0.47934080266461027 0.5206591973353898 0.3285955930451446 0.6714044069548555 0.07092823098213742 0.9290717690178626 0.047087986186902867 0.9529120138130971 0.4537430532367041 0.546256946763296 0.13344829071193798 0.866551709288062 0.27533691501728935 0.7246630849827107 0.043272030729361005 0.956727969270639 0.4731065988955169 0.526893401104483 0.0012474301550905156 0.9987525698449095 0.48693878184814593 0.513061218151854 0.8112070640426315 0.18879293595736849 0.5620209766275848 0.43797902337241523 0.45511401511194693 0.5448859848880531 0.394401850188212 0.6055981498117881 0.6994234474956541 0.30057655250434595 0.5299830439938666 0.47001695600613336 0.16792255846221787 0.8320774415377821 0.22588523574844124 0.7741147642515588 0.4003917661021139 0.5996082338978861 0.5996141907467628 0.4003858092532373 0.19921884062219367 0.8007811593778064 0.4889729020445423 0.5110270979554578 0.2549371085803584 0.7450628914196415 0.32807981191572805 0.6719201880842719 0.286393359990253 0.7136066400097469 0.6550676299361858 0.3449323700638142 0.7444265644943006 0.25557343550569944 0.6540682152531935 0.34593178474680647 0.5628704130960259 0.43712958690397413 0.4660618505557221 0.533938149444278 0.7806954104622857 0.21930458953771428 0.19390142417843567 0.8060985758215643 0.22042259352767818 0.7795774064723218 0.5007792986351951 0.49922070136480484 0.8677606065475633 0.13223939345243674 0.5178835326657012 0.48211646733429875 0.1040158587398428 0.8959841412601572 0.5429172641537368 0.45708273584626313 0.5406294655670605 0.45937053443293957 0.9863540606423662 0.01364593935763387 0.3453020230186932 0.6546979769813068 0.9725540298059969 0.027445970194003102 0.04160323680259665 0.9583967631974033 0.18150301652734904 0.818496983472651 0.5543762849414512 0.4456237150585488 0.3314533808779546 0.6685466191220453 0.621160979588907 0.3788390204110929 0.41870717682059316 0.5812928231794068 0.6291688859605249 0.37083111403947516 0.09328040215374903 0.9067195978462511 0.3360054936754471 0.6639945063245528 0.5268314869355736 0.4731685130644265 0.619571750706817 0.380428249293183 0.5914023448910005 0.4085976551089995 0.9414935598914982 0.05850644010850176 0.1372994202789375 0.8627005797210625 0.6283819529824343 0.3716180470175657 0.6188798856867513 0.3811201143132487 0.6994431486409953 0.3005568513590046 0.8706880681277943 0.1293119318722057 0.8297279387962218 0.17027206120377822 0.5500051438027829 0.4499948561972172 0.24132255451932735 0.7586774454806725 0.5086869008035212 0.49131309919647875 0.9941554400202317 0.005844559979768291 0.6860689092193814 0.31393109078061854 0.5084710896757286 0.4915289103242714 0.6393818925802365 0.36061810741976363 0.6640636908494402 0.3359363091505598 0.6682852377277966 0.3317147622722035 0.44666439170880723 0.5533356082911928 0.2175245729190651 0.7824754270809349 0.5412801257718676 0.45871987422813243 0.293541077004376 0.706458922995624 0.22972425550120898 0.7702757444987909 0.4573189216725932 0.5426810783274066 0.686447251802961 0.3135527481970391 0.2923857316258012 0.7076142683741988 0.6641631766125847 0.3358368233874152 0.35032482901468776 0.6496751709853122 0.4686093048510954 0.5313906951489047 0.5054802758351722 0.4945197241648279 0.34126044463147914 0.6587395553685207 0.4749750602284965 0.5250249397715036 0.40496916978661424 0.5950308302133857 0.7902609431635451 0.20973905683645494 0.018421336337351733 0.9815786636626482 0.8064554005136922 0.19354459948630773 0.3743336823586572 0.6256663176413427 0.665834864512814 0.33416513548718596 0.10658659528844378 0.8934134047115563 0.722889825292614 0.27711017470738597 0.4457532213405641 0.5542467786594358 0.6044967050358049 0.39550329496419506 0.6243786616259379 0.37562133837406214 0.48749044473528164 0.5125095552647184 0.2845955135218495 0.7154044864781506 0.5963255027040529 0.4036744972959471 0.6357098716227229 0.36429012837727714 0.6022397311990536 0.39776026880094645 0.40293062694464316 0.5970693730553568 0.29726883857783803 0.702731161422162 0.3602067767385815 0.6397932232614185 0.52375333855729 0.47624666144270994 0.5145690430554603 0.48543095694453986 0.46659137711485643 0.5334086228851437 0.7321725270519732 0.2678274729480267 0.3820181051745954 0.6179818948254046 0.7600315880883448 0.2399684119116553 0.6208367122384005 0.3791632877615996 0.5336038564636797 0.4663961435363202 0.4563192761573832 0.5436807238426169 0.38905331594457193 0.6109466840554281 0.5912227083194647 0.4087772916805353 0.4956107797513201 0.5043892202486799 0.6255987521081675 0.37440124789183243 0.9707557713572293 0.029244228642770678 0.05054849930770495 0.949451500692295 0.42674220044724326 0.5732577995527568 0.22442846942388953 0.7755715305761106 0.33018960274726217 0.6698103972527378 0.40748291148924864 0.5925170885107514 0.10207991665676058 0.8979200833432395 0.5754399429664153 0.4245600570335846 0.19270726441993946 0.8072927355800605 0.40423067616884206 0.5957693238311579 0.38441724614709805 0.6155827538529018 0.6361148056985034 0.3638851943014966 0.43367165195543367 0.5663283480445663 0.11748458850282302 0.8825154114971769 0.02953025544641996 0.97046974455358 0.5168714678680626 0.4831285321319374 0.33415731663803827 0.6658426833619617 0.4804224757775019 0.5195775242224981 0.15261421169842 0.8473857883015801 0.6065014555607809 0.3934985444392191 0.8178296993814731 0.18217030061852693 0.32981663326692245 0.6701833667330775 0.6250124247404378 0.3749875752595621 0.5106108061241049 0.48938919387589513 0.5109703334813104 0.48902966651868957 0.6323048012219109 0.3676951987780892 0.18662157887550898 0.813378421124491 0.8743288243824541 0.12567117561754582 0.6107150046169523 0.3892849953830478 0.5250851163265952 0.47491488367340484 0.7757765736301102 0.22422342636988976 0.38868482994091563 0.6113151700590844 0.8437905069300399 0.1562094930699601 0.9308175537994565 0.06918244620054342 0.24985256256478927 0.7501474374352108 0.41543202921301664 0.5845679707869833 0.20053513923394894 0.799464860766051 0.49197862821172406 0.5080213717882759 0.8560515998015782 0.14394840019842176 0.07268161590222695 0.927318384097773 0.5139217671300762 0.4860782328699238 0.5130430635821861 0.48695693641781385 0.9049349873167712 0.09506501268322876 0.5466729514390213 0.4533270485609789 0.5517338863528335 0.4482661136471665 0.061614044047237776 0.9383859559527622 0.37593044544698134 0.6240695545530186 0.24217888481387131 0.7578211151861287 0.5345816771685775 0.4654183228314224 0.8245710805279665 0.1754289194720335 0.5122491821126363 0.4877508178873637 0.6131720729358496 0.3868279270641503 0.6220379545962103 0.37796204540378975 0.9296449035122307 0.07035509648776929 0.5781355706261186 0.4218644293738813 0.1944923435066282 0.8055076564933717 0.8220742621980791 0.17792573780192086 0.5360456598971532 0.4639543401028468 0.2874806337094205 0.7125193662905795 0.2419994602064198 0.7580005397935803 0.14898597775836617 0.8510140222416338 0.9742802722716919 0.025719727728308134 0.07119189313501083 0.9288081068649892 0.41897838458331693 0.5810216154166831 0.49702143261250054 0.5029785673874996 0.32182717119843607 0.6781728288015639 0.25734302286450633 0.7426569771354937 0.8033257735370033 0.1966742264629967 0.4415513164614383 0.5584486835385617 0.5946926511962832 0.4053073488037168 0.6396515589185259 0.36034844108147407 0.2277427277732577 0.7722572722267422 0.36825656189399353 0.6317434381060065 0.8531530705481752 0.14684692945182484 0.22129137705560767 0.7787086229443924 0.6465948875731583 0.3534051124268416 0.27491701551451725 0.7250829844854827 0.2638147321696517 0.7361852678303484 0.6077835588304573 0.3922164411695428 0.18316838001612565 0.8168316199838743 0.007906713615080108 0.9920932863849199 0.9304148120792495 0.06958518792075051 0.21086344824236947 0.7891365517576306 0.5116648907293262 0.48833510927067375 0.49294048296941756 0.5070595170305824 0.049749945322041494 0.9502500546779585 0.6945457190068233 0.3054542809931768 0.3073969943452283 0.6926030056547716 0.577996220512213 0.422003779487787 0.6677701991668157 0.3322298008331844 0.38385888435533694 0.616141115644663 0.463952713281228 0.536047286718772 0.10284273731068355 0.8971572626893164 0.029299430211469808 0.9707005697885301 0.19434736279541506 0.8056526372045849 0.36344281378671295 0.636557186213287 0.27754350129308814 0.7224564987069119 0.09369519540808587 0.9063048045919141 0.6489638773123448 0.35103612268765516 0.7695911137864256 0.23040888621357436 0.3740907657654703 0.6259092342345297 0.5261740859129508 0.4738259140870493 0.5982858608908869 0.4017141391091132 0.14786881530190796 0.852131184698092 0.7206118629997736 0.2793881370002263 0.009572251422678384 0.9904277485773216 0.8453392999092071 0.1546607000907929 0.8946776625408257 0.10532233745917431 0.7547762242091584 0.24522377579084173 0.2732943265849363 0.7267056734150636 0.5824261213627412 0.41757387863725887 0.6973249734468968 0.30267502655310313 0.5553561253623057 0.44464387463769417 0.4714976298079078 0.5285023701920921 0.01240148472513951 0.9875985152748605 0.8334465237914839 0.16655347620851613 0.7756487341129995 0.2243512658870005 0.5574561587939968 0.4425438412060031 0.6122167152583765 0.38778328474162344 0.477415768151726 0.5225842318482741 0.012639454992580403 0.9873605450074195 0.06558617300731256 0.9344138269926874 0.745093284829177 0.2549067151708229 0.2431772767569399 0.75682272324306 0.2667942460059681 0.7332057539940319 0.317133160805401 0.682866839194599 0.31012095634935566 0.6898790436506442 0.4011248896512877 0.5988751103487123 0.5174834481878592 0.48251655181214087 0.7071780660634773 0.29282193393652267 0.7762218299608248 0.22377817003917527 0.825867588611839 0.17413241138816105 0.792787998176833 0.20721200182316699 0.20366815563647414 0.7963318443635259 0.5140485378285872 0.48595146217141283 0.4807146396252666 0.5192853603747334 0.4494069842538712 0.5505930157461287 0.03136214695225936 0.9686378530477406 0.14242196293879317 0.8575780370612068 0.40931714863386215 0.5906828513661379 0.5200466655846921 0.4799533344153078 0.6606421258520363 0.3393578741479637 0.4410577682316246 0.5589422317683753 0.685808740043836 0.314191259956164 0.42639775724951756 0.5736022427504824 0.2883937682373239 0.7116062317626761 0.25901906791751445 0.7409809320824855 0.8434272497152219 0.1565727502847781 0.9434096394653542 0.05659036053464586 0.5844909089879008 0.4155090910120991 0.9470249913255315 0.05297500867446847 0.4106321147725897 0.5893678852274103 0.12791214924143618 0.8720878507585639 0.5102083284926578 0.48979167150734204 0.3336376175243409 0.666362382475659 0.24578858019166602 0.754211419808334 0.535248034303384 0.4647519656966159 0.19152750004030872 0.8084724999596913 0.7827266006312726 0.21727339936872725 0.6947781509106773 0.30522184908932265 0.6241974726886227 0.3758025273113773 0.6076879561035036 0.3923120438964964 0.8817222387167397 0.11827776128326038 0.8417643589484581 0.15823564105154186 0.2969426609206727 0.7030573390793274 0.4399497852379886 0.5600502147620114 0.26748741637590745 0.7325125836240926 0.4768108751283406 0.5231891248716595 0.5646388607526158 0.4353611392473842 0.2620983604998394 0.7379016395001605 0.5064784601272111 0.4935215398727889 0.9018412838052862 0.09815871619471381 0.5570855452005959 0.442914454799404 0.5427697190559664 0.4572302809440337 0.14618145340013022 0.8538185465998698 0.2574471594139346 0.7425528405860653 0.628186445312489 0.37181355468751104 0.27825107032859103 0.7217489296714088 0.46464467875977117 0.5353553212402288 0.6697507177565182 0.3302492822434817 0.5338799806390798 0.4661200193609202 0.39533931767777464 0.6046606823222254 0.44219215656084193 0.557807843439158 0.5467218132606534 0.4532781867393466 0.5039530672086242 0.49604693279137574 0.2901581083194481 0.709841891680552 0.4199257392752374 0.5800742607247625 0.3715250948527427 0.6284749051472573 0.058836122393069 0.941163877606931 0.857240347759034 0.14275965224096598 0.7259146014634568 0.2740853985365432 0.4022093866402722 0.5977906133597278 0.47800087265411373 0.5219991273458863 0.6585170757515588 0.3414829242484411 0.3981050077812188 0.6018949922187812 0.0670736954431079 0.9329263045568921 0.8425701530225337 0.15742984697746626 0.5458451119584887 0.45415488804151133 0.07284254861927479 0.9271574513807253 0.3631086613772836 0.6368913386227165 0.37025079194602295 0.6297492080539772 0.7629814111171509 0.2370185888828491 0.5754313449149968 0.4245686550850031 0.10533058352785742 0.8946694164721426 0.3309296007611961 0.6690703992388038 0.5348115173520864 0.46518848264791357 0.6350525868310951 0.36494741316890494 0.582780832365529 0.417219167634471 0.6326731925005439 0.36732680749945607 0.5833633008593043 0.4166366991406957 0.5448172610374975 0.45518273896250255 0.7732514444453379 0.22674855555466214 0.5478205731553853 0.45217942684461465 0.358484204456818 0.641515795543182 0.3127893377330266 0.6872106622669735 0.9347206774923665 0.06527932250763346 0.41710828811026984 0.5828917118897302 0.38019752944167995 0.61980247055832 0.9506769689882489 0.04932303101175102 0.5044941634102147 0.49550583658978525 0.9659146402803304 0.03408535971966967 0.6390021925939513 0.3609978074060487 0.21485202464354117 0.7851479753564589 0.8542103244750349 0.14578967552496508 0.7071277491645686 0.29287225083543145 0.4348709702388104 0.5651290297611896 0.620270016126746 0.379729983873254 0.7810466959449301 0.2189533040550698 0.44328645529435085 0.5567135447056492 0.28728071923459686 0.712719280765403 0.2799038520316719 0.7200961479683281 0.16654289731321484 0.8334571026867852 0.30988850122468203 0.6901114987753181 0.18358616927930937 0.8164138307206906 0.28623440213371537 0.7137655978662846 0.21061691726764384 0.7893830827323561 0.4787546173786031 0.5212453826213969 0.7757291637884893 0.22427083621151073 0.3992112227683557 0.6007887772316444 0.9256711777128258 0.07432882228717409 0.7518426288143112 0.24815737118568879 0.4898145660944633 0.5101854339055367 0.5626192820293463 0.4373807179706537 0.529644140742993 0.47035585925700696 0.005281703714461591 0.9947182962855384 0.7886743589871322 0.21132564101286772 0.03435623979977691 0.9656437602002231 0.14587660069118324 0.8541233993088168 0.5020785596206404 0.4979214403793597 0.6928509071824349 0.3071490928175651 0.3286619917072444 0.6713380082927556 0.6973397543003197 0.3026602456996803 0.9071829625038843 0.09281703749611567 0.08917802332409328 0.9108219766759067 0.26472278662255266 0.7352772133774472 0.10189615785150287 0.8981038421484971 0.46833747307792856 0.5316625269220715 0.21116104884508038 0.7888389511549198 0.22235372417814628 0.7776462758218537 0.31826393804370356 0.6817360619562964 0.9049255225703733 0.09507447742962669 0.8857564278601734 0.1142435721398266 0.5173207157532477 0.48267928424675244 0.9661285221832493 0.033871477816750685 0.8404326365125906 0.15956736348740946 0.24863208377576812 0.7513679162242319 0.6031567475444349 0.3968432524555651 0.5254887525133355 0.47451124748666457 0.8510878418967665 0.14891215810323355 0.256842818089117 0.743157181910883 0.5778469389082107 0.4221530610917893 0.712919122282153 0.2870808777178469 0.9178889477570388 0.08211105224296131 0.17012401987898165 0.8298759801210184 0.4106340617939182 0.5893659382060819 0.3314070157827817 0.6685929842172182 0.6482010953212805 0.35179890467871955 0.5828351108773753 0.4171648891226247 0.5594484131204939 0.44055158687950624 0.5749876312398959 0.42501236876010406 0.4182010754233305 0.5817989245766695 0.2506441865653744 0.7493558134346255 0.06585840473140937 0.9341415952685905 0.7067900035681017 0.29320999643189827 0.7740506586822525 0.22594934131774747 0.6296679865194835 0.3703320134805165 0.33466581051984723 0.6653341894801528 0.8880226675156458 0.11197733248435417 0.951595742915469 0.048404257084531034 0.12779786580835528 0.8722021341916447 0.013810961281766941 0.986189038718233 0.4432021649634474 0.5567978350365527 0.11256155070302754 0.8874384492969725 0.6720429880469542 0.32795701195304583 0.20213211062406014 0.7978678893759399 0.6602419458439728 0.33975805415602733 0.9690406615512107 0.030959338448789273 0.056839580389114026 0.9431604196108859 0.40301907409652304 0.596980925903477 0.2805860237990586 0.7194139762009415 0.32676913845696576 0.6732308615430341 0.2476099698672618 0.7523900301327382 0.5469729385985911 0.4530270614014089 0.40749938966514704 0.592500610334853 0.11672206533753061 0.8832779346624694 0.022770402682825642 0.9772295973171744 0.7070937648037764 0.29290623519622355 0.27386056171411627 0.7261394382858837 0.11233634654651163 0.8876636534534884 0.48485710161749057 0.5151428983825095 0.21539604699027734 0.7846039530097226 0.6854760586759044 0.3145239413240955 0.5019125045889483 0.4980874954110518 0.6942360110774021 0.3057639889225979 0.28993085545004865 0.7100691445499515 0.7940320355048371 0.2059679644951629 0.7479384987853799 0.25206150121462023 0.4616371655882998 0.5383628344117002 0.5575496212053775 0.44245037879462246 0.6292475190627264 0.3707524809372737 0.5410487402829162 0.4589512597170839 0.19808853275302973 0.8019114672469703 0.46497090483635456 0.5350290951636454 0.6770858518116634 0.32291414818833675 0.517210430810764 0.482789569189236 0.5041040136955214 0.49589598630447856 0.5775662910799146 0.42243370892008536 0.4068926935767628 0.5931073064232372 0.6960761545035162 0.3039238454964838 0.6689246792522773 0.3310753207477228 0.5201899315547965 0.4798100684452034 0.7909791771842803 0.20902082281571968 0.45831065695291306 0.541689343047087 0.6598171458404658 0.3401828541595342 0.5931178876551666 0.40688211234483324 0.28229189890591677 0.7177081010940833 0.8991952452791551 0.10080475472084495 0.6139855008686828 0.3860144991313172 0.27749451833623967 0.7225054816637603 0.3608028993419178 0.6391971006580822 0.45424883709317865 0.5457511629068212 0.489100912938499 0.5108990870615009 0.5066910655493262 0.49330893445067375 0.6207596732331132 0.3792403267668867 0.25523753853313874 0.7447624614668613 0.48805460099878667 0.5119453990012133 0.8540088061295759 0.14599119387042409 0.3836773625387556 0.6163226374612444 0.355920838855475 0.6440791611445249 0.4204008650419018 0.5795991349580982 0.8089646504785614 0.19103534952143866 0.6384029075629166 0.36159709243708343 0.04227377763150866 0.9577262223684914 0.2588041982182416 0.7411958017817585 0.45919184846428646 0.5408081515357135 0.011629063039700712 0.9883709369602993 0.4983602924961254 0.5016397075038745 0.7875912997386982 0.21240870026130174 0.5303473840151223 0.4696526159848777 0.9560957516140598 0.04390424838594023 0.9849938290549565 0.015006170945043492 0.5702366004130074 0.42976339958699256 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.24748251966277734 0.7525174803372227 0.7028650197304752 0.29713498026952473 0.9387561121111087 0.06124388788889129 0.620644028169045 0.37935597183095493 0.36007471847312594 0.6399252815268741 0.31823613008164453 0.6817638699183556 0.43747294753349536 0.5625270524665047 0.22754552898288696 0.772454471017113 0.4057169133062127 0.5942830866937873 0.31763649762665097 0.6823635023733492 0.3417779221726612 0.6582220778273389 0.4815883877349943 0.5184116122650058 0.2100149382635272 0.7899850617364728 0.25452873177704977 0.7454712682229503 0.8687941689414196 0.13120583105858047 0.6976783460024841 0.30232165399751587 0.5438230835090136 0.4561769164909864 0.6778318699129869 0.32216813008701306 0.40176449383986884 0.5982355061601311 0.39828294808089965 0.6017170519191004 0.26002095729566943 0.7399790427043307 0.41652736174738464 0.5834726382526153 0.5205115503730929 0.47948844962690707 0.48211516353029343 0.5178848364697066 0.36193412430277433 0.6380658756972257 0.5915870964374689 0.40841290356253107 0.10038973053587126 0.8996102694641287 0.5082557525043998 0.49174424749560025 0.6073134328726256 0.3926865671273743 0.8562843624180235 0.14371563758197653 0.26087522171749133 0.7391247782825087 0.07299132880501093 0.9270086711949891 0.6187070188639137 0.38129298113608634 0.6869725569641331 0.313027443035867 0.7111778769952872 0.2888221230047128 0.6322463597503221 0.36775364024967794 0.5109161479985826 0.4890838520014173 0.4969404613366722 0.5030595386633279 0.10376547534764624 0.8962345246523538 0.4840921805763834 0.5159078194236166 0.2986501868900216 0.7013498131099785 0.8113995905668967 0.18860040943310327 0.9334447055078785 0.06655529449212139 0.8402727589290139 0.15972724107098613 0.3736674772706738 0.6263325227293263 0.388406361397719 0.611593638602281 0.8394424114249592 0.16055758857504077 0.8555505240868142 0.14444947591318583 0.28982080244320935 0.7101791975567907 0.3746990887701435 0.6253009112298564 0.33871134956608356 0.6612886504339164 0.7847256254088512 0.21527437459114881 0.7351659413673015 0.26483405863269854 0.4613564470222044 0.5386435529777956 0.4892532399241605 0.5107467600758395 0.43926388433168373 0.5607361156683163 0.5063215177584386 0.49367848224156147 0.8379566809048791 0.1620433190951209 0.4092357643635601 0.5907642356364399 0.6997673061304913 0.30023269386950874 0.48444127933422376 0.5155587206657763 0.5107326390368435 0.48926736096315643 0.5269716390400165 0.47302836095998346 0.6172534458690734 0.3827465541309266 0.5026686763916339 0.4973313236083662 0.7422646690217183 0.2577353309782817 0.9147686743817803 0.08523132561821967 0.49507698523309124 0.5049230147669087 0.005110886472130132 0.9948891135278699 0.2923954669800989 0.7076045330199011 0.3787059062955846 0.6212940937044155 0.2482089938792024 0.7517910061207975 0.059535082731788626 0.9404649172682114 0.5980449291076853 0.4019550708923147 0.2894599122428025 0.7105400877571976 0.9835370101938887 0.016462989806111283 0.8901159128297688 0.10988408717023122 0.5723696739575641 0.4276303260424359 0.34763623480167777 0.6523637651983223 0.8778829823094358 0.1221170176905642 0.20593971888758822 0.7940602811124118 0.3480277052642322 0.6519722947357678 0.08643267376560461 0.9135673262343954 0.44609424694457595 0.553905753055424 0.1333944234428303 0.8666055765571696 0.7300762668160309 0.269923733183969 0.6211210379170339 0.37887896208296606 0.23654677400842475 0.7634532259915753 0.28559153301612844 0.7144084669838715 0.4768685487484533 0.5231314512515468 0.2800656487584108 0.7199343512415892 0.5231696138800506 0.47683038611994943 0.709940835570986 0.290059164429014 0.49166793989484137 0.5083320601051585 0.1938594804611918 0.8061405195388082 0.23143504832852993 0.7685649516714701 0.38045286734549594 0.6195471326545041 0.9878133217556053 0.01218667824439463 0.2580169610119949 0.741983038988005 0.6939613856339718 0.3060386143660282 0.6067728860404065 0.3932271139595935 0.5326383768781153 0.4673616231218847 0.6484072031231584 0.35159279687684164 0.47452650181081235 0.5254734981891876 0.6138413089647052 0.3861586910352947 0.4321447352240327 0.5678552647759674 0.4301807405800435 0.5698192594199564 0.5539482103298671 0.4460517896701329 0.6690171956066884 0.3309828043933117 0.671076035615351 0.32892396438464905 0.7100302378361689 0.2899697621638311 0.7460092407732577 0.2539907592267423 0.296320558551668 0.7036794414483319 0.8904062369745092 0.10959376302549084 0.5308290597410678 0.46917094025893225 0.8128184026568919 0.18718159734310816 0.04750708713491107 0.952492912865089 0.1166239098361985 0.8833760901638015 0.5972599336176868 0.4027400663823132 0.39616734472705306 0.6038326552729469 0.569361108036604 0.430638891963396 0.6723865026477631 0.3276134973522368 0.55474305542388 0.4452569445761199 0.4458500220698901 0.5541499779301099 0.49196713008503284 0.5080328699149672 0.7651609328825595 0.23483906711744054 0.9738509378516431 0.026149062148356852 0.36176007385641545 0.6382399261435845 0.3947433417738243 0.6052566582261757 0.6523096583553009 0.3476903416446991 0.9858238622627816 0.014176137737218408 0.8384662125755165 0.16153378742448354 0.7771822074664315 0.22281779253356845 0.5255765839246066 0.4744234160753934 0.8085266883477964 0.19147331165220363 0.7083536809030067 0.2916463190969933 0.498972933012204 0.5010270669877961 0.26593110984630064 0.7340688901536994 0.3593389095439473 0.6406610904560527 0.5237480919125073 0.4762519080874926 0.426933646618523 0.5730663533814769 0.5934282921947318 0.40657170780526813 0.1691812761900506 0.8308187238099494 0.46849470355684253 0.5315052964431575 0.7950148867007124 0.20498511329928754 0.6790582087690805 0.3209417912309195 0.4786154623426585 0.5213845376573415 0.6252456545619067 0.3747543454380932 0.37163187468699865 0.6283681253130012 0.5813390206715514 0.4186609793284486 0.35468393581153324 0.6453160641884668 0.6214477060580068 0.3785522939419932 0.27017684288928556 0.7298231571107143 0.1931244532866101 0.8068755467133898 0.6077175392871224 0.39228246071287765 0.41305732743367823 0.5869426725663217 0.21783726559224373 0.7821627344077562 0.5511451746400489 0.4488548253599511 0.6915942376911444 0.30840576230885564 0.538771327491154 0.46122867250884597 0.4916368471680732 0.5083631528319268 0.7592808135666292 0.24071918643337067 0.7269471830830605 0.2730528169169395 0.5224035310260363 0.4775964689739636 0.14330056058350008 0.8566994394165 0.3485931864604261 0.651406813539574 0.5038985223048686 0.49610147769513135 0.4646448560519403 0.5353551439480597 0.12567329613296938 0.8743267038670306 0.6608112853165536 0.33918871468344647 0.8526429736237361 0.14735702637626394 0.77538929443328 0.22461070556671997 0.42278099119789825 0.5772190088021018 0.4322599848764065 0.5677400151235935 0.42365969309942214 0.5763403069005778 0.7043993035334333 0.2956006964665668 0.30836439107803476 0.6916356089219652 0.7814351618987644 0.21856483810123564 0.4543560970978714 0.5456439029021286 0.5015198281278058 0.49848017187219423 0.9676390344103076 0.03236096558969241 0.6136703980987218 0.38632960190127824 0.6035529454599359 0.3964470545400641 0.2347467499315168 0.7652532500684832 0.41325884550725817 0.5867411544927419 0.4510011036749289 0.5489988963250712 0.014687425272066585 0.9853125747279334 0.47987994854176647 0.5201200514582335 0.9608667909542813 0.03913320904571873 0.48368582557715917 0.5163141744228409 0.5786887918342197 0.4213112081657803 0.11612261460459936 0.8838773853954006 0.2076725165647853 0.7923274834352148 0.9013504908999458 0.09864950910005418 0.8146776384726502 0.18532236152734988 0.06844155317543683 0.9315584468245631 0.4907815559836812 0.5092184440163188 0.941532138470073 0.058467861529926946 0.32436056355858167 0.6756394364414183 0.5889338122447924 0.4110661877552077 0.508140122187108 0.4918598778128919 0.47625407934663977 0.5237459206533602 0.8950130504865117 0.1049869495134883 0.18005533398429324 0.8199446660157068 0.3993235674160157 0.6006764325839843 0.1740632340477172 0.8259367659522828 0.2743858772593576 0.7256141227406424 0.3542111246732414 0.6457888753267587 0.03225501095221343 0.9677449890477866 0.4280930314840294 0.5719069685159707 0.8277579023507421 0.17224209764925788 0.08517258331710567 0.9148274166828944 0.9862478224716664 0.013752177528333534 0.10251689841848124 0.8974831015815188 0.4831846416732598 0.5168153583267402 0.33358940646051843 0.6664105935394815 0.4697598335752861 0.5302401664247138 0.3428820822363623 0.6571179177636377 0.3533209150432685 0.6466790849567315 0.7487379330464088 0.2512620669535912 0.40861315012062954 0.5913868498793704 0.4229503973950993 0.5770496026049007 0.4856970891155994 0.5143029108844006 0.981802292025638 0.01819770797436207 0.8550014529778182 0.1449985470221819 0.06509616061053385 0.9349038393894662 0.4921705601634798 0.5078294398365202 0.27869111805281915 0.7213088819471808 0.5546639849997278 0.44533601500027226 0.40356955138016837 0.5964304486198316 0.23793233907750505 0.7620676609224949 0.6492477021080649 0.35075229789193507 0.35147696587608074 0.6485230341239191 0.5152167960123051 0.4847832039876949 0.25129516255217105 0.7487048374478289 0.7161552403354662 0.28384475966453393 0.6797436552559066 0.3202563447440933 0.9265162068795745 0.07348379312042551 0.8936902711380953 0.10630972886190468 0.7799731829517252 0.2200268170482748 0.8743666076223594 0.12563339237764062 0.2348688230018145 0.7651311769981856 0.4391608179019221 0.5608391820980779 0.8052191442234253 0.19478085577657467 0.49388745600632517 0.5061125439936749 0.33450399906063044 0.6654960009393696 0.4424538324240853 0.5575461675759147 0.4455407409278594 0.5544592590721407 0.5356072739946843 0.4643927260053158 0.5301414485032185 0.4698585514967814 0.35860671367238695 0.641393286327613 0.43692462653457714 0.5630753734654228 0.49157508431126895 0.508424915688731 0.6863331514480402 0.3136668485519597 0.6972648299469976 0.3027351700530024 0.15152304107415865 0.8484769589258414 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.4937481923755494 0.5062518076244507 0.17129999892649084 0.8287000010735093 0.4107819189597696 0.5892180810402304 0.8719422076185251 0.12805779238147483 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5013432359982437 0.49865676400175624 0.5661189711744294 0.4338810288255705 0.47497966950170256 0.5250203304982974 0.8733398257469418 0.1266601742530582 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.9868111695531103 0.013188830446889717 0.5436973646976274 0.45630263530237264 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5665739382992144 0.43342606170078557 0.27151043023716837 0.7284895697628317 0.3846157003362112 0.6153842996637888 0.18651056034224817 0.8134894396577518 0.18117667886947728 0.8188233211305227 0.0046184362106583225 0.9953815637893417 0.7447275197364641 0.2552724802635359 0.7634212726141866 0.2365787273858134 0.3998598382021243 0.6001401617978757 0.763427680704755 0.23657231929524497 0.7884900796356082 0.21150992036439167 0.15591029576115575 0.8440897042388442 0.5988922154020853 0.40110778459791463 0.5861890550293185 0.41381094497068144 0.17552570840617568 0.8244742915938242 0.02553045307143651 0.9744695469285635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6111151449328222 0.38888485506717796 0.5071575720687801 0.49284242793122 0.8078643429005773 0.19213565709942274 0.5257150936423275 0.4742849063576724 0.5083320454340974 0.49166795456590257 0.8868226146541068 0.11317738534589321 0.6427433694903824 0.3572566305096176 0.7026033574294419 0.2973966425705581 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8443625382394951 0.1556374617605048 0.5178260472725126 0.4821739527274875 0.6443205881202757 0.35567941187972435 0.8279998572295273 0.17200014277047276 0.24021263211780441 0.7597873678821956 0.9025746367642339 0.09742536323576595 0.48660720390784823 0.5133927960921518 0.9671436743185141 0.03285632568148592 0.6789421243787452 0.3210578756212548 0.4683543060215068 0.5316456939784932 0.5047166518260453 0.49528334817395464 0.818242666394058 0.1817573336059421 0.6302728350760881 0.369727164923912 0.6215389226569068 0.3784610773430931 0.6762982030353715 0.3237017969646285 0.12470664086216957 0.8752933591378305 0.06500529882657713 0.9349947011734229 0.1918831245224438 0.8081168754775562 0.8731639377622884 0.12683606223771154 0.6846502913799003 0.3153497086200996 0.6259354512635955 0.37406454873640443 0.35949890630265824 0.6405010936973418 0.3436141731822153 0.6563858268177847 0.629343651188023 0.370656348811977 0.17794793605419473 0.8220520639458052 0.4147194596838287 0.5852805403161714 0.9510163174082435 0.04898368259175629 0.6135308119447686 0.38646918805523156 0.47039483712711094 0.5296051628728891 0.3932380558133703 0.6067619441866297 0.6036608829027839 0.3963391170972161 0.8592676871432681 0.14073231285673185 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.3497552466783273 0.6502447533216726 0.5017714533800692 0.4982285466199308 0.34214034500500823 0.6578596549949917 0.34453292624908705 0.655467073750913 0.46206135345271265 0.5379386465472874 0.49471324477800915 0.5052867552219908 0.703236446193301 0.2967635538066991 0.6036078751504148 0.3963921248495852 0.18348016283371563 0.8165198371662844 0.40549192042275706 0.5945080795772428 0.7361627759633776 0.26383722403662224 0.31512787076990556 0.6848721292300944 0.47013017504066174 0.5298698249593382 0.7142640082549747 0.28573599174502523 0.46934816194706364 0.5306518380529364 0.689654684759527 0.31034531524047304 0.5616851584746356 0.4383148415253644 0.36514372975779746 0.6348562702422025 0.9625019288979539 0.03749807110204602 0.43007960163264203 0.569920398367358 0.5687239176122308 0.4312760823877691 0.23761663016029919 0.7623833698397008 0.6289733634948746 0.3710266365051254 0.5104220446863504 0.4895779553136495 0.478894000784739 0.5211059992152611 0.44077288611539356 0.5592271138846064 0.44359133945669854 0.5564086605433014 0.807328405975165 0.19267159402483505 0.809308257324456 0.19069174267554398 0.4541028650650069 0.545897134934993 0.26542363189989204 0.734576368100108 0.13484783605624806 0.8651521639437519 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.19053176437880023 0.8094682356211996 0.48902614144765 0.5109738585523499 0.8650989679248952 0.13490103207510482 0.30823949890852154 0.6917605010914785 0.5649598665511616 0.43504013344883846 0.6239943200106992 0.37600567998930085 0.5657198708856304 0.4342801291143697 0.6324099894931099 0.3675900105068901 0.6830932218428715 0.31690677815712853 0.4946483317765107 0.5053516682234893 0.4397400479904954 0.5602599520095045 0.659996099283016 0.34000390071698416 0.3944388256019748 0.6055611743980251 0.31367418008671644 0.6863258199132837 0.8059657308370628 0.19403426916293723 0.35892624043554244 0.6410737595644577 0.9230423581660282 0.0769576418339718 0.12515837242647146 0.8748416275735286 0.6987954360113254 0.30120456398867457 0.5800142898144205 0.4199857101855795 0.9536141964562638 0.04638580354373623 0.4104877479365419 0.5895122520634581 0.3137660852851183 0.6862339147148817 0.7426962285025476 0.2573037714974524 0.9615623712004792 0.038437628799520895 0.5496130821979772 0.45038691780202267 0.6374872428869364 0.3625127571130637 0.2860537157907051 0.713946284209295 0.39992738241067993 0.6000726175893201 0.10995438957314062 0.8900456104268594 0.5179773961482964 0.48202260385170365 0.6880386379116725 0.31196136208832753 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
