<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6734707036481671 0.3265292963518329 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6942403614300166 0.3057596385699835 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8713301784987876 0.12866982150121242 0.8921887494276142 0.10781125057238584 0.6129016055708677 0.38709839442913224 0.6973256495774908 0.3026743504225093 0.6673866208572269 0.33261337914277306 0.4023893639761989 0.597610636023801 0.3047082456356478 0.6952917543643522 0.8897599978821664 0.11024000211783364 0.48218832564721825 0.5178116743527816 0.19079922002510483 0.8092007799748951 0.4201922441983871 0.5798077558016128 0.04730374950756824 0.9526962504924318 0.15001968731705642 0.8499803126829436 0.5542279461317724 0.4457720538682276 0.21474028555223712 0.7852597144477629 0.6870869028427617 0.31291309715723825 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4585399892633278 0.5414600107366723 0.35324664916184106 0.646753350838159 0.7449133229110405 0.2550866770889595 0.22460285152345558 0.7753971484765444 0.17720997839908562 0.8227900216009144 0.166637487616545 0.833362512383455 0.7309511185892771 0.2690488814107229 0.33091108030305505 0.669088919696945 0.5806919443958669 0.4193080556041331 0.700412821371866 0.299587178628134 0.4333280213981423 0.5666719786018577 0.1350046964898444 0.8649953035101556 0.8125804955129763 0.1874195044870238 0.2610492690106846 0.7389507309893153 0.1094680416990556 0.8905319583009443 0.6977731205351515 0.30222687946484855 0.4291346019341311 0.5708653980658689 0.37577845896862966 0.6242215410313704 0.7422266782035838 0.25777332179641615 0.6788946585857678 0.3211053414142321 0.3095756746419162 0.6904243253580838 0.6808033668778352 0.3191966331221648 0.4991343435434619 0.500865656456538 0.501074656170788 0.49892534382921194 0.5969071020750978 0.40309289792490216 0.9175963119390996 0.08240368806090043 0.22900815409946595 0.770991845900534 0.48840580499816716 0.5115941950018328 0.49758148032995925 0.5024185196700408 0.5095274142608286 0.4904725857391714 0.5640066309030705 0.4359933690969295 0.5297913040118909 0.47020869598810894 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6369285033474248 0.36307149665257515 0.28673283970818914 0.7132671602918108 0.3259361436828896 0.6740638563171104 0.42148803046358746 0.5785119695364126 0.46605256420162644 0.5339474357983734 0.5551756966874276 0.44482430331257244 0.09408027288689232 0.9059197271131076 0.2165994414365102 0.7834005585634898 0.5051204920805645 0.49487950791943536 0.1950461232166799 0.8049538767833201 0.6143529533593923 0.38564704664060767 0.9279436116775588 0.07205638832244117 0.6205145193978575 0.3794854806021425 0.5613965560946707 0.4386034439053294 0.30786985771960623 0.6921301422803938 0.5340751743791072 0.46592482562089277 0.2746971931452766 0.7253028068547234 0.5332053683402728 0.4667946316597272 0.7775149975859762 0.22248500241402377 0.4698443256926853 0.5301556743073148 0.8584105014796387 0.14158949852036126 0.4755608925385133 0.5244391074614866 0.4262115527494075 0.5737884472505926 0.3520374029559295 0.6479625970440706 0.09045686226078846 0.9095431377392116 0.6183652694673131 0.3816347305326869 0.008263747858173577 0.9917362521418264 0.5442457097652664 0.4557542902347337 0.5884456695203093 0.41155433047969076 0.671953477847201 0.328046522152799 0.38786074490813366 0.6121392550918664 0.0751870732496124 0.9248129267503876 0.4940572801860937 0.5059427198139064 0.48649307795052915 0.5135069220494709 0.27186710042441736 0.7281328995755827 0.3724105648563248 0.6275894351436753 0.35808316440189486 0.6419168355981052 0.43745113518171014 0.5625488648182898 0.556648956383556 0.44335104361644395 0.4974188067795753 0.5025811932204247 0.11866779479744581 0.8813322052025542 0.15663394518328538 0.8433660548167147 0.40021542986249775 0.5997845701375022 0.6571567613746634 0.34284323862533655 0.4389693053007874 0.5610306946992125 0.6024345956377759 0.39756540436222415 0.6251143739989903 0.3748856260010096 0.19126888426387925 0.8087311157361208 0.1432745686823027 0.8567254313176973 0.4885949611270138 0.5114050388729863 0.42445989078981505 0.5755401092101851 0.1790753285558607 0.8209246714441393 0.757642861762487 0.24235713823751298 0.8313284703520114 0.1686715296479886 0.21366590123786608 0.7863340987621339 0.4618751294709468 0.5381248705290531 0.6374105669030425 0.36258943309695746 0.601218990793682 0.398781009206318 0.5521454199313942 0.44785458006860585 0.6616126650322355 0.3383873349677646 0.9805971327265331 0.019402867273466903 0.29098320852585746 0.7090167914741425 0.31009918812213655 0.6899008118778635 0.5520254537447492 0.44797454625525085 0.8281718122904476 0.17182818770955247 0.4017303069059091 0.598269693094091 0.02247743372117315 0.9775225662788268 0.7253906719914739 0.27460932800852605 0.4419741188229179 0.5580258811770821 0.8913587556200318 0.10864124437996822 0.5290229526947992 0.47097704730520096 0.4572023972350417 0.5427976027649584 0.8668901533443472 0.13310984665565279 0.1337888379450214 0.8662111620549786 0.1649538543352824 0.8350461456647176 0.19989810499209207 0.800101895007908 0.615797351968425 0.384202648031575 0.6202464564423752 0.37975354355762486 0.42217564160243 0.5778243583975701 0.5054773286211509 0.4945226713788491 0.6391604183050156 0.3608395816949844 0.5542444195192283 0.4457555804807717 0.4483140442505308 0.5516859557494692 0.37250893579461736 0.6274910642053826 0.5890339754218568 0.41096602457814324 0.5383086580608869 0.4616913419391131 0.7422608619438641 0.257739138056136 0.6494182669712409 0.35058173302875906 0.7698309831918071 0.23016901680819293 0.2723854070980531 0.727614592901947 0.7625298751388443 0.23747012486115568 0.5240017624251411 0.4759982375748589 0.24565201366245248 0.7543479863375476 0.2886981767845698 0.7113018232154302 0.4279478376975489 0.572052162302451 0.742280912521742 0.257719087478258 0.007834109223287148 0.9921658907767128 0.22113645395342338 0.7788635460465766 0.9849120281189079 0.015087971881092139 0.7866721386347658 0.2133278613652342 0.7809574284814584 0.21904257151854162 0.123611400187409 0.876388599812591 0.3690180620312211 0.6309819379687789 0.4560057461028007 0.5439942538971992 0.3909528075421039 0.6090471924578961 0.7772734906473905 0.22272650935260954 0.010784800026373418 0.9892151999736266 0.2571370350305627 0.7428629649694374 0.6458380700999619 0.3541619299000381 0.9456269500283772 0.05437304997162289 0.47958148398817085 0.5204185160118291 0.7879614860635515 0.21203851393644846 0.010176161448816671 0.9898238385511833 0.23226001531349608 0.767739984686504 0.4478020972325992 0.5521979027674007 0.2173230223082335 0.7826769776917664 0.5795878314381756 0.42041216856182434 0.4340442753557516 0.5659557246442485 0.20683609025441574 0.7931639097455843 0.4321226299707196 0.5678773700292805 0.6881298554389663 0.31187014456103374 0.5052136482225174 0.49478635177748276 0.5626195369364186 0.43738046306358136 0.3436874800119249 0.6563125199880752 0.23453018015809318 0.7654698198419068 0.5072247035740545 0.4927752964259455 0.49484405195743003 0.50515594804257 0.5190420972329652 0.48095790276703476 0.6254154117522787 0.37458458824772134 0.8578783424454123 0.14212165755458778 0.5331018984668534 0.46689810153314665 0.26095347478725345 0.7390465252127465 0.7736697037921029 0.22633029620789716 0.3179849115951391 0.6820150884048608 0.22793956897267711 0.7720604310273229 0.2477856289755817 0.7522143710244183 0.4558475386615977 0.5441524613384023 0.3321019617771603 0.6678980382228398 0.5259455194784227 0.4740544805215773 0.9409559803223285 0.05904401967767148 0.5762283824815829 0.4237716175184171 0.5721158322785058 0.4278841677214941 0.5972743260011159 0.4027256739988842 0.0004656337699089698 0.9995343662300911 0.9248056339709964 0.07519436602900366 0.4141093320746566 0.5858906679253435 0.029035745757227425 0.9709642542427726 0.3583471009285936 0.6416528990714064 0.8523578826870873 0.14764211731291266 0.8629857817985054 0.13701421820149465 0.6195901253734032 0.3804098746265968 0.46340911796885953 0.5365908820311405 0.11082733429006635 0.8891726657099337 0.0447141408571201 0.9552858591428799 0.6990005204625138 0.3009994795374863 0.7924850319662955 0.2075149680337045 0.24289411456385987 0.7571058854361401 0.00038334599336226234 0.9996166540066377 0.38217550759189856 0.6178244924081014 0.7041609373402566 0.2958390626597434 0.26957975500363696 0.730420244996363 0.5780356510026825 0.42196434899731755 0.196446579848331 0.8035534201516691 0.40929236065740104 0.590707639342599 0.2469591527735152 0.7530408472264847 0.3763121541743319 0.623687845825668 0.6996557148156944 0.3003442851843056 0.978460494916637 0.021539505083363015 0.5025185926306749 0.49748140736932506 0.26922540405245327 0.7307745959475468 0.6076972930042834 0.39230270699571673 0.28240314857509863 0.7175968514249014 0.4756966347281183 0.5243033652718817 0.7991912275424262 0.20080877245757375 0.5568586125237467 0.4431413874762534 0.3787891451805328 0.6212108548194671 0.5421884670267572 0.4578115329732429 0.24056046440923032 0.7594395355907696 0.41828986768069415 0.5817101323193058 0.6404186871135171 0.35958131288648293 0.6758779588184629 0.3241220411815371 0.28034790255498304 0.7196520974450169 0.2613432953691744 0.7386567046308257 0.5773265537213536 0.42267344627864645 0.2253472070762749 0.7746527929237251 0.7870520947616649 0.21294790523833504 0.4429105221523899 0.5570894778476101 0.5952004006986901 0.40479959930130993 0.5016127266148152 0.4983872733851848 0.1835989780640309 0.8164010219359691 0.732326999609067 0.267673000390933 0.2591679309552834 0.7408320690447167 0.9318770490231897 0.06812295097681027 0.2182129124592994 0.7817870875407006 0.6508682787819466 0.3491317212180534 0.4278752746929471 0.5721247253070528 0.08334896103426842 0.9166510389657315 0.6162786460659901 0.3837213539340099 0.1657374802444969 0.8342625197555031 0.46669223263669735 0.5333077673633025 0.6381245233642849 0.36187547663571507 0.7482116286668727 0.2517883713331272 0.4831255639820938 0.5168744360179062 0.9965180368347945 0.003481963165205507 0.001261558936604009 0.998738441063396 0.6565552106342695 0.3434447893657305 0.5581482017493412 0.4418517982506588 0.7395465259295744 0.26045347407042563 0.4012908378108944 0.5987091621891056 0.34642066405140803 0.6535793359485919 0.24726026871181336 0.7527397312881866 0.49498469350895336 0.5050153064910466 0.7430167419888504 0.25698325801114974 0.5820926450531918 0.4179073549468083 0.39855196526582987 0.6014480347341701 0.3841027469257482 0.6158972530742518 0.48902899370103114 0.5109710062989689 0.2601541976891575 0.7398458023108425 0.4995544879741789 0.5004455120258212 0.763397626118429 0.23660237388157107 0.2632869268810879 0.7367130731189121 0.9506716496104877 0.049328350389512304 0.7134690380295725 0.28653096197042743 0.3886233766320768 0.6113766233679233 0.3184454225054214 0.6815545774945786 0.6685229023353628 0.3314770976646372 0.8449694248667537 0.15503057513324622 0.6881689354123243 0.31183106458767573 0.4322827927002046 0.5677172072997954 0.6077997375131987 0.3922002624868013 0.5019626783648383 0.49803732163516157 0.364801086976525 0.6351989130234749 0.5793110589520686 0.4206889410479314 0.5921200097091618 0.4078799902908381 0.5207339271785953 0.4792660728214046 0.8082178497219902 0.19178215027800993 0.9018301528042412 0.09816984719575879 0.5143354649962538 0.4856645350037462 0.8325769740847182 0.1674230259152818 0.1191804218155782 0.8808195781844218 0.47115845107402343 0.5288415489259766 0.4412693916591114 0.5587306083408886 0.4177115796491858 0.5822884203508143 0.3972606937183312 0.6027393062816687 0.36489250691762176 0.6351074930823783 0.3170402600714725 0.6829597399285275 0.40794537481896165 0.5920546251810382 0.09845025212714748 0.9015497478728525 0.5726854868368213 0.42731451316317887 0.4196748396566113 0.5803251603433887 0.9452207117252185 0.054779288274781464 0.7556891511995654 0.2443108488004346 0.6796684412726766 0.32033155872732333 0.24511440542940033 0.7548855945705996 0.4962326932182362 0.5037673067817638 0.9883061612636156 0.011693838736384443 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.5345456242516068 0.4654543757483932 0.4999535316572625 0.5000464683427376 0.40067775189788113 0.5993222481021189 0.6462748120125289 0.35372518798747105 0.20562201565629193 0.7943779843437081 0.6052627116295474 0.39473728837045263 0.42743968000243426 0.5725603199975658 0.4783827097871821 0.5216172902128179 0.5152221509617585 0.48477784903824156 0.39695650377895275 0.6030434962210472 0.40640897379206686 0.5935910262079331 0.6666246955354868 0.3333753044645132 0.6932124160028212 0.30678758399717876 0.35348630658250935 0.6465136934174908 0.454093117802011 0.5459068821979891 0.3656950291557568 0.6343049708442432 0.4867500520995634 0.5132499479004367 0.5221944244439559 0.477805575556044 0.44158108899739174 0.5584189110026082 0.9620314648799337 0.037968535120066246 0.2401928172164153 0.7598071827835846 0.5079313007614492 0.4920686992385508 0.9557332604030022 0.04426673959699776 0.6432959434930182 0.35670405650698184 0.5834341399354466 0.41656586006455354 0.48615384518671345 0.5138461548132865 0.48847385151457523 0.5115261484854248 0.5204154635402434 0.47958453645975657 0.18384163179793242 0.8161583682020676 0.5152357274534691 0.4847642725465308 0.5234614234858287 0.4765385765141714 0.8720356552810017 0.12796434471899837 0.4034245512534993 0.5965754487465007 0.4503337502534802 0.5496662497465199 0.36990830839822464 0.6300916916017754 0.9540066428454551 0.04599335715454486 0.35028896131103443 0.6497110386889655 0.5299880797439721 0.47001192025602795 0.5106634238099899 0.48933657619001014 0.6506344595026724 0.34936554049732765 0.7063521046849919 0.2936478953150082 0.42759426999781364 0.5724057300021863 0.8277202730360272 0.17227972696397276 0.9927851844367819 0.007214815563218108 0.8931166656560268 0.10688333434397325 0.7735967920151324 0.22640320798486757 0.4151828167215153 0.5848171832784846 0.8731617267443498 0.12683827325565025 0.44782791556270574 0.5521720844372943 0.3690175238459877 0.6309824761540124 0.6592060302779645 0.34079396972203535 0.318405390308697 0.6815946096913029 0.6043450226238689 0.39565497737613103 0.2921274081641325 0.7078725918358675 0.4188815960047293 0.5811184039952706 0.03465013924250238 0.9653498607574976 0.3370289927729231 0.6629710072270769 0.7802542239589793 0.21974577604102075 0.15386763305144366 0.8461323669485563 0.4074054555868306 0.5925945444131694 0.23288914529350965 0.7671108547064903 0.7306261950249686 0.2693738049750313 0.562356439295013 0.43764356070498706 0.3575430054858862 0.6424569945141139 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.2205643824051096 0.7794356175948904 0.322556411131236 0.6774435888687639 0.4342611215003318 0.5657388784996682 0.6186820452148769 0.38131795478512315 0.26179637941948947 0.7382036205805105 0.24383883938517936 0.7561611606148206 0.6261540053451939 0.3738459946548061 0.428382524988117 0.571617475011883 0.3018081197243187 0.6981918802756812 0.7332231580418158 0.26677684195818424 0.4715273775921894 0.5284726224078106 0.8032342722057656 0.19676572779423446 0.5475542003535626 0.45244579964643755 0.13532151604902504 0.864678483950975 0.4550371130048414 0.5449628869951586 0.2064981630615322 0.7935018369384678 0.757669760122614 0.242330239877386 0.32459926440834597 0.6754007355916541 0.07104041653478152 0.9289595834652185 0.5507668078288077 0.44923319217119223 0.458592482053681 0.5414075179463189 0.13656273521933487 0.8634372647806651 0.5038067225881746 0.49619327741182545 0.6792228951051462 0.32077710489485384 0.44571735758335185 0.5542826424166482 0.42440905247161664 0.5755909475283834 0.7731760770983039 0.226823922901696 0.7591092800905967 0.24089071990940322 0.7996754114259975 0.2003245885740026 0.6905310669997351 0.30946893300026496 0.6871190085551521 0.3128809914448479 0.5093516235462847 0.4906483764537153 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5742045326365379 0.4257954673634621 0.9453563305450208 0.05464366945497927 0.29935469183932356 0.7006453081606764 0.480979893387682 0.519020106612318 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.48732140544868374 0.5126785945513163 0.7854824098278141 0.2145175901721859 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7299288015629165 0.2700711984370835 0.14847306305917105 0.8515269369408289 0.4620742416422783 0.5379257583577217 0.4622905511630144 0.5377094488369856 0.30625755314804765 0.6937424468519523 0.27471104640581756 0.7252889535941824 0.2973707658316219 0.702629234168378 0.7034680737431083 0.2965319262568918 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.8503984974659972 0.1496015025340029 0.7287708357700956 0.2712291642299044 0.3781328384936836 0.6218671615063164 0.7550048407807887 0.2449951592192113 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.32964386572407917 0.6703561342759208 0.07507869667842385 0.9249213033215762 0.7926364868709667 0.20736351312903345 0.4678093980599544 0.5321906019400455 0.4124559638329553 0.5875440361670446 0.022832329172832917 0.977167670827167 0.6735558757978044 0.32644412420219554 0.3923671382997537 0.6076328617002463 0.7761830265427352 0.22381697345726478 0.5284270938336932 0.4715729061663068 0.5514698050227271 0.44853019497727287 0.09882751685970168 0.9011724831402983 0.5600674737787159 0.4399325262212841 0.7603821578273126 0.23961784217268745 0.19362227319687325 0.8063777268031267 0.5561695292981889 0.4438304707018112 0.510561759354461 0.4894382406455389 0.2036855139169812 0.7963144860830188 0.4576510494526769 0.5423489505473231 0.5632448711079137 0.4367551288920863 0.26697918063163373 0.7330208193683663 0.4719579421627914 0.5280420578372087 0.47331075805661205 0.5266892419433881 0.31218309869053884 0.687816901309461 0.6222149621053621 0.3777850378946379 0.36517150852288305 0.634828491477117 0.662166929827073 0.33783307017292696 0.9035456165034575 0.0964543834965425 0.16181821167128152 0.8381817883287186 0.10163849378659556 0.8983615062134045 0.6241010625475191 0.3758989374524809 0.5128527049004095 0.48714729509959054 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.09138083666314294 0.9086191633368571 0.3600735872802933 0.6399264127197067 0.3527362053050086 0.6472637946949914 0.4677927505091492 0.5322072494908507 0.4411881463117415 0.5588118536882585 0.5541658774402731 0.4458341225597268 0.23650656048352525 0.7634934395164747 0.5284394482783273 0.47156055172167266 0.49246924718748813 0.5075307528125118 0.937774441007969 0.06222555899203097 0.4939345249778176 0.5060654750221825 0.4527530364212328 0.547246963578767 0.3795599727987361 0.6204400272012639 0.5523744585484617 0.4476255414515383 0.2130248458705142 0.7869751541294859 0.45231268254888657 0.5476873174511134 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5430180929490888 0.4569819070509113 0.4058057329259765 0.5941942670740235 0.35469121161864714 0.645308788381353 0.32862040266167547 0.6713795973383245 0.059393497115244255 0.9406065028847559 0.5712301313189212 0.4287698686810788 0.18118173685659097 0.8188182631434091 0.8118819700554725 0.1881180299445275 0.858651824853292 0.14134817514670805 0.15895789594372955 0.8410421040562704 0.5134278536607431 0.4865721463392569 0.5088628890774923 0.4911371109225076 0.30863797409631644 0.6913620259036836 0.28216048099000895 0.717839519009991 0.455700557662582 0.544299442337418 0.8466442572448927 0.15335574275510733 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7752975061236724 0.22470249387632762 0.8494331744222486 0.15056682557775133 0.5690582320853564 0.4309417679146435 0.23355965283726846 0.7664403471627316 0.4751928782245908 0.5248071217754093 0.765448239660852 0.23455176033914807 0.43739414570290247 0.5626058542970975 0.6106355304412895 0.38936446955871057 0.6314206962565841 0.3685793037434158 0.4599723330417921 0.540027666958208 0.4536024096920125 0.5463975903079875 0.4979672283340772 0.5020327716659229 0.5335276458615757 0.4664723541384242 0.3430975078864506 0.6569024921135495 0.44772493653923673 0.5522750634607632 0.5991807927546707 0.4008192072453293 0.5323281813080392 0.4676718186919609 0.7510279023903486 0.24897209760965136 0.5699537526898643 0.43004624731013574 0.4505994879980519 0.5494005120019482 0.6129298446166028 0.3870701553833973 0.7382904549936578 0.2617095450063422 0.4433960167424946 0.5566039832575054 0.3574810016385447 0.6425189983614553 0.3761894677377667 0.6238105322622333 0.46537459967193784 0.5346254003280622 0.5041081209772226 0.49589187902277754 0.2432403928124448 0.7567596071875553 0.268691013933887 0.731308986066113 0.39392597572003907 0.6060740242799609 0.5686361651000907 0.4313638348999093 0.47445416825443004 0.5255458317455699 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
