<?xml version="1.0" encoding="US-ASCII"?>

<!--Author: Group 6 BN
    Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format)
 -->

<!-- DTD for the XMLBIF 0.3 format -->
<!DOCTYPE BIF [
	<!ELEMENT BIF ( NETWORK )*>
	      <!ATTLIST BIF VERSION CDATA #REQUIRED>
	<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
	<!ELEMENT NAME (#PCDATA)>
	<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY )* ) >
	      <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
	<!ELEMENT OUTCOME (#PCDATA)>
	<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
	<!ELEMENT FOR (#PCDATA)>
	<!ELEMENT GIVEN (#PCDATA)>
	<!ELEMENT TABLE (#PCDATA)>
	<!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.3">
<NETWORK>
    <NAME>HealthExample</NAME>

    <!-- Variables-->
    <VARIABLE TYPE="nature">
        <NAME>Smoking</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Polluted Air</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Covid</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Lung Cancer</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Heart Disease</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Bronchitis</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Brain Fog</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Physical Deterioration</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Mental Deterioration</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>
    <VARIABLE TYPE="nature">
        <NAME>Death</NAME>
        <OUTCOME>True</OUTCOME>
        <OUTCOME>False</OUTCOME>
    </VARIABLE>

    <!-- PCTs -->
    <DEFINITION>
        <FOR>Smoking</FOR>
        <TABLE>0.25 0.75</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Polluted Air</FOR>
        <TABLE>0.9 0.1</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Covid</FOR>
        <TABLE>0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Lung Cancer</FOR>
        <GIVEN>Smoking</GIVEN>
        <GIVEN>Polluted Air</GIVEN>
        <TABLE>0.7 0.3 0.5 0.5 0.6 0.4 0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Heart Disease</FOR>
        <GIVEN>Smoking</GIVEN>
        <GIVEN>Covid</GIVEN>
        <TABLE>0.65 0.35 0.45 0.55 0.3 0.7 0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Bronchitis</FOR>
        <GIVEN>Covid</GIVEN>
        <GIVEN>Lung Cancer</GIVEN>
        <TABLE>0.8 0.2 0.6 0.4 0.7 0.3 0.35 0.65</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Brain Fog</FOR>
        <GIVEN>Covid</GIVEN>
        <GIVEN>Polluted Air</GIVEN>
        <TABLE>0.6 0.4 0.4 0.6 0.7 0.3 0.05 0.95</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Physical Deterioration</FOR>
        <GIVEN>Heart Disease</GIVEN>
        <GIVEN>Bronchitis</GIVEN>
        <TABLE>0.8 0.2 0.65 0.35 0.6 0.4 0.1 0.9</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Mental Deterioration</FOR>
        <GIVEN>Lung Cancer</GIVEN>
        <GIVEN>Brain Fog</GIVEN>
        <TABLE>0.75 0.25 0.7 0.3 0.65 0.35 0.25 0.75</TABLE>
    </DEFINITION>
    <DEFINITION>
        <FOR>Death</FOR>
        <GIVEN>Physical Deterioration</GIVEN>
        <GIVEN>Mental Deterioration</GIVEN>
        <TABLE>0.85 0.15 0.7 0.3 0.5 0.5 0.2 0.8</TABLE>
    </DEFINITION>

</NETWORK>
</BIF>