async-timeout==4.0.2
colorama==0.4.6
config==0.5.1
contourpy==1.0.6
cycler==0.11.0
Deprecated==1.2.13
dimod==0.12.3
dwave-networkx==0.8.12
fonttools==4.38.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.2
networkx==2.8.8
numpy==1.22.3
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
patsy==0.5.3
pgmpy==0.1.20
Pillow==9.3.0
protobuf==3.20.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
redis==4.3.4
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
simplejson==3.17.6
six==1.16.0
social_interaction_cloud==1.0.7
statannot==0.2.3
statsmodels==0.13.5
threadpoolctl==3.1.0
torch==1.13.0
tqdm==4.64.1
typing_extensions==4.4.0
wrapt==1.14.1
