<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5734218340947851 0.42657816590521497 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.5345202521966147 0.46547974780338536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.9724409545413469 0.027559045458653116 0.601916442929371 0.39808355707062903 0.6754100961685543 0.32458990383144565 0.8521255236908759 0.14787447630912423 0.6160337011555305 0.3839662988444696 0.23395251839156406 0.7660474816084359 0.625622719954374 0.37437728004562587 0.5708266372425843 0.4291733627574156 0.8409257052529518 0.15907429474704815 0.49964705124407843 0.5003529487559215 0.24677157207795955 0.7532284279220405 0.855671197112178 0.14432880288782207 0.4422029221732961 0.557797077826704 0.1927253537188195 0.8072746462811805 0.8641596292569104 0.1358403707430896 0.6362072454267448 0.3637927545732552 0.23097166294970337 0.7690283370502966 0.8567328005407414 0.14326719945925856 0.12988691320742188 0.8701130867925781 0.7380119457856998 0.26198805421430016 0.4625456855075616 0.5374543144924384 0.14739643410829717 0.8526035658917028 0.6233764794266318 0.3766235205733682 0.42223532454705737 0.5777646754529427 0.12034489411152618 0.879655105888474 0.23997143076950875 0.7600285692304912 0.6850515448724201 0.3149484551275798 0.30182730689284254 0.6981726931071575 0.38976541615387583 0.6102345838461242 0.6674532591727453 0.33254674082725466 0.5136197254512374 0.4863802745487626 0.5702241209068856 0.4297758790931144 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5694232721611584 0.43057672783884166 0.6578657653610923 0.34213423463890774 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.03278269462851397 0.967217305371486 0.5393807862926996 0.4606192137073003 0.5311223803542119 0.4688776196457882 0.7771562703467269 0.22284372965327315 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.5708432267393737 0.42915677326062635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.1712628008416252 0.8287371991583747 0.211085635643318 0.788914364356682 0.37423425895773493 0.6257657410422651 0.8780150885575566 0.12198491144244336 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6642084919124974 0.3357915080875026 0.47233033354950965 0.5276696664504903 0.2215151311045758 0.7784848688954242 0.6469892684793727 0.3530107315206273 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5024695812603537 0.49753041873964626 0.6465760340192352 0.35342396598076475 0.027425468531471882 0.9725745314685281 0.6434333377596425 0.3565666622403575 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.6106369300603949 0.38936306993960507 0.3826540001859803 0.6173459998140197 0.37246578207736497 0.627534217922635 0.7360726251289663 0.2639273748710336 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.41808291930665437 0.5819170806933456 0.9187403762091886 0.08125962379081145 0.7354285991166709 0.26457140088332903 0.9138084846920391 0.08619151530796072 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
