<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.4911160894349014 0.5088839105650985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4884141482490198 0.5115858517509801 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.30917242982728144 0.6908275701727186 0.754132978063907 0.24586702193609297 0.5208736332736561 0.47912636672634396 0.6379488919095406 0.36205110809045943 0.644877420721615 0.3551225792783849 0.0407607568971902 0.95923924310281 0.20776396355559648 0.7922360364444035 0.2995796508813006 0.7004203491186993 0.8658768345602448 0.13412316543975522 0.28120459496163314 0.7187954050383668 0.6635415134539343 0.33645848654606564 0.5080888094942464 0.4919111905057536 0.4989166003920938 0.5010833996079062 0.2133091063706661 0.7866908936293339 0.13657364564678798 0.863426354353212 0.40525542415473753 0.5947445758452625 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.4811610986250624 0.5188389013749376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.3979036079451238 0.6020963920548762 0.511606681005562 0.48839331899443816 0.5655067826254271 0.4344932173745728 0.4010367905314803 0.5989632094685198 0.38697936915374853 0.6130206308462515 0.4924985264689046 0.5075014735310954 0.8081641246021497 0.19183587539785033 0.4983226058184485 0.5016773941815516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.07152885336895046 0.9284711466310496 0.5695302420814831 0.43046975791851694 0.7190854026991962 0.28091459730080387 0.7606400415903533 0.23935995840964674 0.434300823253494 0.5656991767465059 0.45970046603956444 0.5402995339604355 0.9330013902833579 0.06699860971664202 0.42547371536244877 0.5745262846375513 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.7819337231969963 0.2180662768030037 0.5870805582351593 0.41291944176484074 0.4279812712637608 0.5720187287362393 0.9951441444494803 0.004855855550519746 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6168223059080102 0.3831776940919899 0.5305046753624333 0.46949532463756666 0.6630325933162716 0.3369674066837285 0.25080980753970095 0.749190192460299 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.41698042939742425 0.5830195706025758 0.5056548500483157 0.49434514995168427 0.42465302856483983 0.5753469714351601 0.49052096054506383 0.5094790394549362 0.8589452521891515 0.14105474781084845 0.5902116092811831 0.4097883907188169 0.2102486510397364 0.7897513489602636 0.02309438232609906 0.9769056176739009 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.07089764702914755 0.9291023529708524 0.40434139742878233 0.5956586025712176 0.707249332608712 0.2927506673912879 0.6973157811874585 0.30268421881254154 0.040093697209759194 0.9599063027902408 0.8975585940490798 0.10244140595092038 0.47657831256600464 0.5234216874339953 0.8889427415958727 0.11105725840412722 0.6623877055451046 0.3376122944548953 0.6493656661707409 0.3506343338292592 0.5373363337028544 0.4626636662971455 0.5872707581060963 0.41272924189390364 0.29465848943969014 0.7053415105603098 0.3959451997803529 0.6040548002196471 0.06755480856774843 0.9324451914322516 0.5522985884456513 0.4477014115543488 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8437999888250723 0.15620001117492752 0.2278394909727273 0.7721605090272727 0.3711509965775705 0.6288490034224296 0.7649175841208953 0.23508241587910478 0.1751320986719982 0.8248679013280018 0.5487819517742696 0.45121804822573036 0.6763637798262795 0.3236362201737205 0.7078275522567808 0.2921724477432191 0.6110891513941463 0.3889108486058536 0.11777309087759458 0.8822269091224054 0.5129020840439356 0.4870979159560645 0.3799784913064084 0.6200215086935916 0.47462300025643 0.5253769997435701 0.4546951375512198 0.5453048624487802 0.25215009321596804 0.747849906784032 0.5144198903776084 0.4855801096223916 0.294138831201461 0.705861168798539 0.2794095458378197 0.7205904541621804 0.1966321407641981 0.8033678592358019 0.6849979235483897 0.3150020764516103 0.6919040906663646 0.30809590933363534 0.4870581479819543 0.5129418520180457 0.4580300108009136 0.5419699891990865 0.9248521253096046 0.0751478746903953 0.08064193370857456 0.9193580662914255 0.3852410842094333 0.6147589157905667 0.5798341120826264 0.4201658879173735 0.7028998181090398 0.29710018189096005 0.17595273692228156 0.8240472630777185 0.2601776190462595 0.7398223809537404 0.36830168100296096 0.631698318997039 0.9005920025199027 0.09940799748009736 0.602245445099998 0.397754554900002 0.8296313815721706 0.17036861842782922 0.26554299142931215 0.734457008570688 0.8694058617649619 0.1305941382350381 0.6544600708161342 0.3455399291838658 0.4168816319945739 0.5831183680054262 0.4863475854237383 0.5136524145762618 0.16947133282592935 0.8305286671740707 0.18712922766698847 0.8128707723330116 0.2529687662776146 0.7470312337223853 0.454877144093876 0.5451228559061241 0.4534565176196601 0.5465434823803398 0.04445635476293471 0.9555436452370653 0.5093406814699644 0.49065931853003564 0.14976056299688997 0.85023943700311 0.286105838749141 0.713894161250859 0.5896352362609031 0.4103647637390969 0.32539731292532154 0.6746026870746785 0.3144961562357275 0.6855038437642725 0.9698184037870804 0.03018159621291961 0.5050769550936505 0.49492304490634953 0.8563566669888089 0.14364333301119103 0.5491668875259356 0.45083311247406443 0.6433228272897935 0.3566771727102065 0.6404087694792496 0.35959123052075037 0.25047750167680605 0.7495224983231938 0.5906071322400447 0.4093928677599554 0.6610770055932566 0.3389229944067435 0.704211720393886 0.2957882796061139 0.4002711546495486 0.5997288453504513 0.009811643109200682 0.9901883568907993 0.13647197369396116 0.8635280263060389 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
