<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.4379639369103211 0.5620360630896789 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.6354251785672711 0.3645748214327289 0.4211379331656702 0.5788620668343297 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5074252787945049 0.49257472120549506 0.5671217984912236 0.43287820150877643 0.4099529866427579 0.5900470133572421 0.09036793030968959 0.9096320696903104 0.700519437246815 0.299480562753185 0.612012268146264 0.3879877318537361 0.6271299557949036 0.37287004420509656 0.2093292443643753 0.7906707556356247 0.5385360313878541 0.46146396861214595 0.25547612192580776 0.7445238780741922 0.49845799793890627 0.5015420020610937 0.48430078206737687 0.5156992179326231 0.8423171185210788 0.15768288147892118 0.5106439070358294 0.4893560929641706 0.4721608945334151 0.5278391054665849 0.786491820675317 0.21350817932468308 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.334476383090461 0.665523616909539 0.6188905848072551 0.3811094151927449 0.8366102477344808 0.16338975226551927 0.4255577118131831 0.5744422881868169 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.2667316278746377 0.7332683721253622 0.5190396180486208 0.4809603819513794 0.643829019395319 0.356170980604681 0.500600546732782 0.49939945326721813 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.34589439464935884 0.6541056053506412 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.8326256130466786 0.1673743869533213 0.16536146833591778 0.8346385316640822 0.3289313148221665 0.6710686851778335 0.4035944659492774 0.5964055340507227 0.26243011124534127 0.7375698887546587 0.611065349641139 0.3889346503588609 0.5928701180538274 0.40712988194617267 0.14091926274028307 0.859080737259717 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5481206405473881 0.4518793594526118 0.6813510501634713 0.31864894983652864 0.11470204991725945 0.8852979500827406 0.4983679044547609 0.5016320955452391 0.008314071335436683 0.9916859286645633 0.1846078123752095 0.8153921876247905 0.46397881396526575 0.5360211860347343 0.15566825176574833 0.8443317482342516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.07677524282438979 0.9232247571756103 0.6496395477201441 0.35036045227985596 0.7481585289437039 0.25184147105629606 0.5101959659600932 0.4898040340399068 0.8691392801701671 0.1308607198298329 0.42714934574685764 0.5728506542531423 0.6736065120864089 0.3263934879135912 0.5881272542418656 0.41187274575813443 0.8932932006149356 0.10670679938506449 0.36525410106422285 0.6347458989357772 0.7372690336568753 0.26273096634312465 0.2531723372966973 0.7468276627033027 0.07499274645279248 0.9250072535472075 0.2858413144350878 0.7141586855649121 0.9516307574251861 0.04836924257481389 0.6917180487059309 0.30828195129406916 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5933930979275598 0.4066069020724402 0.363003081086833 0.6369969189131669 0.9459836240139189 0.05401637598608113 0.50967468225853 0.4903253177414701 0.36562833686811375 0.6343716631318863 0.5608324430281817 0.43916755697181836 0.6285601074666527 0.37143989253334736 0.6083708387197144 0.3916291612802856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.22940199301660344 0.7705980069833965 0.5957223761097702 0.4042776238902298 0.43033891484656156 0.5696610851534385 0.8378165550075642 0.16218344499243573 0.6304787186353984 0.36952128136460166 0.3648922886626782 0.6351077113373218 0.22318104069640834 0.7768189593035917 0.9074829912447335 0.09251700875526643 0.6215502802957594 0.3784497197042406 0.8052246851931343 0.19477531480686566 0.708952050430473 0.29104794956952695 0.5671615036204021 0.43283849637959787 0.8350731417575262 0.16492685824247383 0.62293838013966 0.3770616198603399 0.6264699076713979 0.3735300923286021 0.5960489244302748 0.4039510755697252 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
