<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6642464824055873 0.33575351759441274 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.44038951798621173 0.5596104820137883 0.5942848492561524 0.40571515074384745 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.15699070180849248 0.8430092981915075 0.5618626921909614 0.43813730780903865 0.5033184352357494 0.49668156476425057 0.6125568279520884 0.3874431720479116 0.4282826962768223 0.5717173037231777 0.4694908732386098 0.5305091267613902 0.9247749959731514 0.07522500402684862 0.427098300935421 0.572901699064579 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.4581097807420345 0.5418902192579655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.8104250916461816 0.18957490835381843 0.023613201882293516 0.9763867981177065 0.3059042103962852 0.6940957896037149 0.6377028540351788 0.36229714596482127 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.318266076619858 0.681733923380142 0.21190793779575273 0.7880920622042472 0.6169360660505326 0.38306393394946725 0.3535589449930814 0.6464410550069185 0.3757645811605197 0.6242354188394804 0.5322757438501545 0.46772425614984553 0.6837460839241241 0.316253916075876 0.8893353826010388 0.11066461739896122 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7089331331686032 0.2910668668313968 0.4854546850761678 0.5145453149238322 0.8687828486666768 0.1312171513333232 0.5022572607324095 0.49774273926759055 0.6133800560669892 0.3866199439330108 0.42644906081113687 0.5735509391888631 0.3127853857044173 0.6872146142955827 0.427260974038858 0.572739025961142 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.30841312904622936 0.6915868709537706 0.01822919631183867 0.9817708036881613 0.47451417751182634 0.5254858224881735 0.5665632455910474 0.4334367544089526 0.5557219271513534 0.44427807284864673 0.4308386119568074 0.5691613880431927 0.39613815711700306 0.6038618428829969 0.11070088609669974 0.8892991139033003 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.4543967873700134 0.5456032126299866 0.1682883658773551 0.8317116341226449 0.6318482154727801 0.36815178452721986 0.19335401932832008 0.8066459806716799 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.45535368181155367 0.5446463181884464 0.7207277844170228 0.2792722155829772 0.49493270539071327 0.5050672946092867 0.8511990276636262 0.14880097233637377 0.5817388450704097 0.4182611549295903 0.6743434417949911 0.325656558205009 0.2983422053391636 0.7016577946608364 0.6066898491708774 0.3933101508291226 0.44227128736529536 0.5577287126347047 0.41750548863121595 0.582494511368784 0.5087602200350914 0.4912397799649086 0.5690644559050471 0.4309355440949529 0.7273913096936453 0.27260869030635465 0.9664913665386283 0.03350863346137171 0.2190060968062888 0.7809939031937112 0.6385975211492717 0.3614024788507283 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5122382928316837 0.4877617071683163 0.2890848363685735 0.7109151636314265 0.7545577276570722 0.24544227234292784 0.5835961613179249 0.41640383868207514 0.389692732084164 0.610307267915836 0.2654366143188372 0.7345633856811628 0.6499650718971031 0.35003492810289694 0.5319052054068139 0.46809479459318615 0.53403172902581 0.46596827097418997 0.22735315754550234 0.7726468424544978 0.1248884552610055 0.8751115447389946 0.25898764581373274 0.7410123541862672 0.044768839534996406 0.9552311604650036 0.7472286991752656 0.25277130082473437 0.16421314789441782 0.8357868521055822 0.44870178755332724 0.5512982124466728 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
