<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5568727448007439 0.44312725519925616 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.7769025333618345 0.2230974666381655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.48985418285024657 0.5101458171497534 0.030910710970154246 0.9690892890298457 0.8818031856214035 0.11819681437859644 0.45158561774210365 0.5484143822578964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.9459703520452732 0.05402964795472671 0.7684744076477302 0.23152559235226972 0.49365225820436287 0.5063477417956371 0.6841329700342869 0.3158670299657131 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.49000089159458127 0.5099991084054187 0.3109493272695853 0.6890506727304148 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6853103488533 0.3146896511467 0.8005165803905409 0.19948341960945914 0.45316539012667634 0.5468346098733237 0.20600913857556707 0.793990861424433 0.7366266566594537 0.26337334334054624 0.7418988591409155 0.2581011408590844 0.4608158547246169 0.539184145275383 0.5655174750479659 0.434482524952034 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4635405834228372 0.5364594165771628 0.5583924091961698 0.44160759080383016 0.24954721412789424 0.7504527858721057 0.05876668784992631 0.9412333121500737 0.7391470874046878 0.2608529125953122 0.7869431665571394 0.21305683344286058 0.560346929091397 0.43965307090860295 0.8018651705555976 0.19813482944440255 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.967820491824822 0.032179508175178055 0.4148854568797707 0.5851145431202291 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5278680972712247 0.47213190272877525 0.4860789057866867 0.5139210942133132 0.5758739431562807 0.42412605684371935 0.34340997623122055 0.6565900237687794 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.030855178208871695 0.9691448217911283 0.3576860018298234 0.6423139981701766 0.8523310994928641 0.1476689005071359 0.9819704503208619 0.01802954967913802 0.10980713351254151 0.8901928664874584 0.49120173629691266 0.5087982637030874 0.5283275652607786 0.47167243473922144 0.6020410590567525 0.3979589409432474 0.4188624326544946 0.5811375673455054 0.5525372326297207 0.44746276737027935 0.8776816226644717 0.12231837733552833 0.31630330222726966 0.6836966977727303 0.5689405280048562 0.43105947199514383 0.4083529735294707 0.5916470264705292 0.4933290148277684 0.5066709851722316 0.16664200294602013 0.8333579970539798 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.576792436101782 0.423207563898218 0.6298411858121706 0.37015881418782937 0.698987594018156 0.301012405981844 0.5097839551944113 0.49021604480558867 0.6316790047722862 0.36832099522771383 0.5831710040717732 0.41682899592822686 0.8415232164280949 0.15847678357190514 0.49060475198319103 0.509395248016809 0.7163417620872079 0.2836582379127921 0.2735222530319972 0.7264777469680028 0.6952984874602911 0.30470151253970895 0.6964142715058256 0.3035857284941745 0.28699356362148504 0.7130064363785149 0.7925049675531847 0.20749503244681536 0.9632832136530795 0.0367167863469206 0.5204651782049938 0.47953482179500617 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
