<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5940144514318396 0.4059855485681603 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.6817006756837769 0.3182993243162232 0.979900272985496 0.020099727014504045 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6346949853118872 0.3653050146881128 0.6205545482400573 0.3794454517599427 0.9772090413027119 0.0227909586972881 0.5859571364179035 0.4140428635820965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5855236857050972 0.41447631429490295 0.6002079381881676 0.39979206181183236 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.0984542942023505 0.9015457057976495 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
