<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.21168208643407696 0.788317913565923 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.19055110257222665 0.8094488974277734 0.6472912319412747 0.3527087680587253 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.3305254166079423 0.6694745833920577 0.24136602119433564 0.7586339788056643 0.8207000917140902 0.17929990828590978 0.5854166675244368 0.41458333247556317 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.8806334367882748 0.11936656321172522 0.5274535131486972 0.47254648685130296 0.3484681544931778 0.6515318455068222 0.9900996236751132 0.009900376324886837 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.45463144945361106 0.545368550546389 0.6100191036525393 0.3899808963474608 0.2793625826635249 0.720637417336475 0.6111642280807337 0.3888357719192663 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
