<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.18064905034754508 0.8193509496524549 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.8484974820111308 0.1515025179888691 0.28200371065250346 0.7179962893474965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.539568147873166 0.460431852126834 0.06146781488987822 0.9385321851101218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.22362725722002874 0.7763727427799713 0.7943062689673687 0.2056937310326313 0.2666145023848933 0.7333854976151067 0.7791596302580961 0.22084036974190385 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.30817303628374204 0.691826963716258 0.6213687239393227 0.3786312760606773 0.6998448686285323 0.3001551313714676 0.28001559245338287 0.7199844075466172 0.8804275141316046 0.11957248586839533 0.5258607083764192 0.47413929162358087 0.26074954174355325 0.7392504582564469 0.5241217182921498 0.47587828170785024 0.6067316600674074 0.39326833993259247 0.43861251871994567 0.5613874812800542 0.6115550678700978 0.38844493212990205 0.4686152898316661 0.5313847101683339 0.13890477552829789 0.8610952244717022 0.26874618167533687 0.7312538183246631 0.11269724898281493 0.887302751017185 0.3325559898619394 0.6674440101380607 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
