<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.49987508745996834 0.5001249125400317 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6133255443472756 0.38667445565272446 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.3211244915433939 0.678875508456606 0.38212774782653486 0.6178722521734651 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5742544347629526 0.42574556523704743 0.472703623968474 0.527296376031526 0.6465340254970025 0.35346597450299755 0.5480265338878046 0.4519734661121953 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7442278984287524 0.25577210157124763 0.0076876323208053265 0.9923123676791946 0.5841366125081258 0.4158633874918742 0.3351983046840832 0.6648016953159168 0.29074380672358907 0.7092561932764111 0.5433816925636992 0.4566183074363008 0.9049294327762586 0.09507056722374144 0.8953134384726148 0.10468656152738516 0.31049867168859596 0.6895013283114041 0.1414561015800863 0.8585438984199137 0.6545841373246857 0.3454158626753143 0.3362847361595942 0.6637152638404057 0.8640742984769789 0.13592570152302108 0.7679033050353541 0.23209669496464594 0.14718129074342248 0.8528187092565774 0.7701887975851296 0.22981120241487038 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
