<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.700751525962475 0.29924847403752497 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.495776024983995 0.504223975016005 0.7883785768098365 0.21162142319016347 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.48332562720725564 0.5166743727927443 0.12656506349062246 0.8734349365093775 0.28282597972486845 0.7171740202751316 0.5131662349433241 0.4868337650566758 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.11063464128249634 0.8893653587175037 0.5499885462420094 0.45001145375799045 0.18973441673466843 0.8102655832653316 0.6069528136863386 0.39304718631366137 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6750279918211571 0.3249720081788429 0.011671677000036903 0.9883283229999631 0.5518122971074317 0.44818770289256826 0.9681605688170505 0.031839431182949525 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
