<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5657074385400512 0.43429256145994877 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.41945313224377295 0.5805468677562271 0.5910238336682208 0.40897616633177925 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.9413804693829857 0.0586195306170143 0.5955290661578398 0.40447093384216026 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.6420491391175013 0.3579508608824988 0.3230173716641384 0.6769826283358616 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4286272152090991 0.571372784790901 0.014748396090425797 0.9852516039095742 0.491850726962085 0.508149273037915 0.36301170430352175 0.6369882956964783 0.37799418245356986 0.6220058175464303 0.7611906322256738 0.23880936777432615 0.6462978436306166 0.3537021563693835 0.8974810611975135 0.1025189388024865 0.922951600619325 0.07704839938067497 0.3146546429436089 0.6853453570563912 0.022998478316877412 0.9770015216831226 0.2953045508462106 0.7046954491537895 0.3418424704851521 0.6581575295148478 0.6632384379905774 0.3367615620094226 0.9641590023310881 0.03584099766891195 0.4203872493542932 0.5796127506457068 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
