<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.06333733558170228 0.9366626644182977 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.9170847510710561 0.0829152489289439 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5182094388871097 0.4817905611128904 0.5463883421083844 0.4536116578916158 0.6053554474204952 0.3946445525795049 0.5488230030649045 0.4511769969350955 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.26050326971968757 0.7394967302803125 0.7089899306866458 0.2910100693133541 0.35609906651156986 0.6439009334884302 0.7527424828421787 0.2472575171578214 0.17805862165038855 0.8219413783496115 0.7611674420549099 0.2388325579450901 0.4586829534658472 0.5413170465341529 0.7059959843645575 0.29400401563544254 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5363908557580023 0.46360914424199773 0.45101817534999455 0.5489818246500054 0.5303825721557344 0.4696174278442656 0.28543441011400217 0.7145655898859978 0.018132928390750182 0.9818670716092498 0.24194145636315437 0.7580585436368457 0.06726039038778857 0.9327396096122115 0.8401987105683594 0.15980128943164057 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
