<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.06447130337057773 0.9355286966294223 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.21237327770992864 0.7876267222900714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8511217504830365 0.14887824951696355 0.7655402898085595 0.23445971019144052 0.34980402621310064 0.6501959737868993 0.8032522246949788 0.1967477753050212 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.0684666107337056 0.9315333892662944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.14191178932190687 0.858088210678093 0.3257377798957167 0.6742622201042833 0.48238751608180974 0.5176124839181903 0.8473476191456774 0.15265238085432262 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
