<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5741383310674857 0.4258616689325143 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5835532492546307 0.4164467507453693 0.5258192035193204 0.4741807964806796 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.305249646589302 0.694750353410698 0.44718808231498297 0.552811917685017 0.4385576636087994 0.5614423363912007 0.6820063013405799 0.3179936986594201 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.4954686955336085 0.5045313044663915 0.6594460232934334 0.3405539767065666 0.4464032276338582 0.5535967723661418 0.5721493012261031 0.42785069877389703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6649514735299491 0.33504852647005084 0.5742069779142518 0.4257930220857483 0.8649650374708663 0.1350349625291337 0.2103961201475244 0.7896038798524756 0.4963511499002835 0.5036488500997165 0.7392252520535141 0.2607747479464859 0.46613610731687477 0.5338638926831253 0.6062723123656667 0.3937276876343332 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
