<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.018588542836782806 0.9814114571632172 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.34679264434379314 0.6532073556562068 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5474223265781448 0.45257767342185523 0.7901502391119961 0.20984976088800386 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.1395539223546075 0.8604460776453925 0.190215489953951 0.809784510046049 0.878532424441103 0.12146757555889694 0.5079454751135838 0.4920545248864162 0.3870883934892686 0.6129116065107313 0.242620542096476 0.757379457903524 0.6387701228168554 0.3612298771831446 0.413764516848134 0.586235483151866 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.41208528819579093 0.5879147118042091 0.6387927376866384 0.36120726231336164 0.5896564725461673 0.41034352745383273 0.47760424009649177 0.5223957599035083 0.16720380217108563 0.8327961978289143 0.5481177792534538 0.45188222074654616 0.01664886428016722 0.9833511357198328 0.38670634384518604 0.613293656154814 0.7653204398300424 0.23467956016995767 0.5760406408485989 0.4239593591514012 0.37111117496431084 0.6288888250356892 0.06456462337928623 0.9354353766207137 0.40046480065302853 0.5995351993469715 0.9389970531116302 0.06100294688836988 0.5912563399790862 0.4087436600209137 0.5441419431590814 0.45585805684091857 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
