<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.8662257414062056 0.1337742585937944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4011778178586528 0.5988221821413472 0.12786233866919933 0.8721376613308007 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.17270455860075154 0.8272954413992485 0.8337222998095674 0.16627770019043261 0.21394845386723635 0.7860515461327636 0.6002357622342044 0.3997642377657956 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.6589420022648502 0.34105799773514983 0.657391957926996 0.342608042073004 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4102731965644354 0.5897268034355646 0.6262699264232526 0.3737300735767474 0.4491100465001089 0.5508899534998912 0.057798738772036014 0.942201261227964 0.4212050742766675 0.5787949257233326 0.8951799148335741 0.10482008516642599 0.24771681940878068 0.7522831805912193 0.5956595163827868 0.4043404836172132 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
