<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.14670638264551122 0.8532936173544887 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.48523328962371515 0.5147667103762849 0.182332634237694 0.817667365762306 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.5867184343631714 0.4132815656368286 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7193807765981325 0.28061922340186746 0.13561001458674823 0.8643899854132518 0.16085417077679598 0.839145829223204 0.7063957073834249 0.29360429261657495 0.5186437607447102 0.4813562392552898 0.5904110178494462 0.40958898215055384 0.8208178190246105 0.17918218097538957 0.4642687343794805 0.5357312656205194 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7225994501580505 0.2774005498419494 0.4240088452002627 0.5759911547997372 0.9738129920511306 0.0261870079488694 0.5766304754935669 0.4233695245064331 0.3476554781438422 0.6523445218561578 0.4487147857617708 0.5512852142382291 0.3045913258082427 0.6954086741917573 0.2813349511455056 0.7186650488544944 0.30874094951342607 0.6912590504865739 0.6281090873329996 0.3718909126670004 0.04110837215279928 0.9588916278472007 0.6845841316140018 0.3154158683859982 0.614212719181129 0.38578728081887104 0.9141017663075844 0.08589823369241571 0.7070499775848587 0.2929500224151414 0.5347935700448884 0.4652064299551117 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
