<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.54345199755903 0.45654800244097005 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.15641404439972686 0.8435859556002732 0.30129218569802946 0.6987078143019705 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.30231849452887954 0.6976815054711205 0.5286156012056493 0.4713843987943506 0.14731912756300802 0.852680872436992 0.7037293380741796 0.29627066192582047 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5640521531721909 0.43594784682780907 0.2802388559935913 0.7197611440064087 0.789401465179574 0.21059853482042606 0.7221633797905855 0.2778366202094145 0.07136655795470867 0.9286334420452913 0.5024071126830466 0.49759288731695334 0.704215382176189 0.29578461782381094 0.8705802869170832 0.1294197130829168 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.23057294959505786 0.7694270504049421 0.8030883827123746 0.19691161728762538 0.6710104556268996 0.32898954437310035 0.5097082978971894 0.4902917021028105 0.5210645979464554 0.4789354020535447 0.4015830422634836 0.5984169577365163 0.6789186785034775 0.3210813214965225 0.6306191820625345 0.36938081793746536 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
