<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.1828630386954063 0.8171369613045937 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5110005962685907 0.4889994037314093 0.3414499262274675 0.6585500737725325 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.7317056294300088 0.26829437056999117 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.5998293323663129 0.4001706676336872 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.45080231583057573 0.5491976841694243 0.8049685797987824 0.1950314202012176 0.40926695286854453 0.5907330471314555 0.6703339756280364 0.3296660243719635 0.8191520182030686 0.1808479817969314 0.6502126922129896 0.34978730778701045 0.8819716808874565 0.1180283191125435 0.27528072970752737 0.7247192702924725 0.8912043156069622 0.10879568439303776 0.9576690034855825 0.04233099651441747 0.5597165759014235 0.44028342409857646 0.599234895020771 0.400765104979229 0.7964053853232247 0.20359461467677534 0.2603356502683341 0.739664349731666 0.348591483681344 0.651408516318656 0.4748193889605581 0.5251806110394419 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
