<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.7618304570641086 0.23816954293589146 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.9320144198848598 0.06798558011514019 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.506145850933371 0.493854149066629 0.38217592359575053 0.6178240764042494 0.21687285518361402 0.7831271448163859 0.42711706717598763 0.5728829328240125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.9162931842581161 0.08370681574188392 0.44278979359473475 0.5572102064052652 0.7760449663309908 0.2239550336690092 0.3892320110639627 0.6107679889360375 0.8963391282663571 0.10366087173364293 0.6708272011013593 0.32917279889864065 0.19137257256542237 0.8086274274345776 0.26729424656781714 0.7327057534321828 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.5346036726693664 0.46539632733063363 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
