<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.4093994198740937 0.5906005801259063 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.8000687206688285 0.19993127933117144 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.762740830228731 0.23725916977126907 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.5486775683595396 0.4513224316404603 0.7067002308159505 0.29329976918404943 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.1653467759974179 0.8346532240025821 0.39752792405389203 0.602472075946108 0.439933825619209 0.5600661743807911 0.5357002895786876 0.4642997104213124 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.8585648517227585 0.14143514827724146 0.07094006015821831 0.9290599398417817 0.6877032059231971 0.3122967940768029 0.6389045075372534 0.3610954924627467 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.3521105568319187 0.6478894431680813 0.6807884321206628 0.31921156787933724 0.9716942120733847 0.02830578792661535 0.11866000435991701 0.881339995640083 0.4406899703838939 0.5593100296161062 0.9032585254361143 0.09674147456388577 0.546552200551496 0.453447799448504 0.4407408008362328 0.5592591991637671 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.46913939733554455 0.5308606026644554 0.06320033006307263 0.9367996699369274 0.6548319999967911 0.34516800000320896 0.5499282514489408 0.4500717485510593 0.8011122838398876 0.1988877161601124 0.4838242086633249 0.5161757913366751 0.41452560010829687 0.5854743998917031 0.6253613374708298 0.3746386625291702 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.28039205625907915 0.7196079437409209 0.3946715313874203 0.6053284686125797 0.07493255830264113 0.9250674416973589 0.36447313344890697 0.635526866551093 0.8751499812229389 0.12485001877706119 0.6336406186866395 0.36635938131336054 0.39509874428855885 0.604901255711441 0.43881710005784824 0.5611828999421518 0.07502276645313972 0.9249772335468602 0.7564047670828717 0.24359523291712826 0.1433906171169585 0.8566093828830416 0.366680455830799 0.633319544169201 0.5881636097735319 0.41183639022646823 0.8096140716548131 0.19038592834518683 0.8025231062418579 0.1974768937581422 0.03774952444802619 0.9622504755519738 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.1581828877936613 0.8418171122063387 0.9896173899528717 0.01038261004712826 0.5683323545874693 0.43166764541253083 0.4238383075652755 0.5761616924347244 0.7447627449602418 0.25523725503975836 0.9935806186742365 0.006419381325763488 0.9907170974192365 0.00928290258076353 0.43939050872318164 0.5606094912768184 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
