<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6629651466149038 0.33703485338509614 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.38684657033749437 0.6131534296625056 0.2834979696921582 0.7165020303078418 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.590492225754686 0.409507774245314 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.9736636644590954 0.02633633554090467 0.7548961993126264 0.24510380068737356 0.3354759800058996 0.6645240199941003 0.5615587846957731 0.43844121530422675 0.55481054300898 0.44518945699101997 0.46365935235987693 0.5363406476401231 0.08152272650809299 0.918477273491907 0.5229936553143867 0.47700634468561326 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5730176178745017 0.4269823821254984 0.5588871325237105 0.4411128674762895 0.2423416200741268 0.7576583799258731 0.6741586561893628 0.32584134381063723 0.11502854454629939 0.8849714554537007 0.36028594910753364 0.6397140508924665 0.912842043443928 0.08715795655607189 0.08652227411324645 0.9134777258867536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.1648952807388312 0.8351047192611688 0.731228209505634 0.2687717904943659 0.7268050888539122 0.2731949111460878 0.15263677080497878 0.8473632291950213 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5309119047041938 0.46908809529580625 0.49801878525761195 0.501981214742388 0.5397996554953112 0.46020034450468883 0.2202997940515748 0.7797002059484252 0.6970870569752621 0.3029129430247379 0.9867387338602588 0.013261266139741214 0.5035543475165365 0.4964456524834636 0.12278693922606662 0.8772130607739334 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.9526504664238595 0.04734953357614044 0.5017070925057733 0.49829290749422667 0.3585567209065335 0.6414432790934664 0.8614833562154985 0.1385166437845014 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.2341423539003312 0.7658576460996688 0.6419491367246686 0.3580508632753314 0.43655420710721377 0.5634457928927863 0.7538813168774161 0.24611868312258395 0.8273153445560071 0.1726846554439929 0.30065183519049693 0.6993481648095031 0.5696720843010061 0.4303279156989938 0.534290392624587 0.46570960737541295 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.6956184355194519 0.30438156448054804 0.4215960829932066 0.5784039170067934 0.9303522340617847 0.0696477659382153 0.8095897955551535 0.19041020444484652 0.3017679671312853 0.6982320328687147 0.7293160164909995 0.2706839835090005 0.5491835512267788 0.4508164487732213 0.044363472131842226 0.9556365278681578 0.6450784479321002 0.3549215520678997 0.36469991145551717 0.6353000885444828 0.9082815799001354 0.09171842009986465 0.44105731538045545 0.5589426846195445 0.497985096961221 0.502014903038779 0.461311944762004 0.538688055237996 0.3328430466157953 0.6671569533842047 0.5493457216333297 0.45065427836667027 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
