<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.9418814225090028 0.0581185774909972 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.3960817987822317 0.6039182012177682 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.501466166282343 0.49853383371765697 0.44532063997684784 0.5546793600231522 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.4985404406715967 0.5014595593284034 0.39854846632218477 0.6014515336778152 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5323845164341584 0.46761548356584154 0.7113818293225044 0.2886181706774956 0.13415455908436033 0.8658454409156396 0.5097389140212392 0.49026108597876084 0.6656670084164084 0.3343329915835916 0.5658518618351107 0.43414813816488923 0.36641805134470223 0.6335819486552977 0.3922144334311583 0.6077855665688416 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.9422783785967668 0.0577216214032332 0.9040570857104988 0.09594291428950119 0.3631393236789 0.6368606763210999 0.6670247301436047 0.3329752698563953 0.7958070823142661 0.20419291768573394 0.14206605032838063 0.8579339496716194 0.5052305542553991 0.49476944574460097 0.515432140160058 0.48456785983994205 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.8562691228143274 0.14373087718567262 0.5873687847673595 0.41263121523264057 0.5044607917856577 0.4955392082143422 0.27250021721456863 0.7274997827854314 0.5684440056280323 0.4315559943719678 0.9411906772110351 0.05880932278896485 0.11706354561468323 0.8829364543853168 0.6356313624737032 0.3643686375262968 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6313968541061739 0.36860314589382615 0.24861905615463942 0.7513809438453606 0.5518990503793643 0.4481009496206358 0.2633583823396837 0.7366416176603162 0.56352107046817 0.43647892953183 0.34056055229453824 0.6594394477054617 0.499777623610711 0.500222376389289 0.0419053747016643 0.9580946252983357 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.1742378247099687 0.8257621752900313 0.9003681342998877 0.09963186570011232 0.6147626160248543 0.3852373839751457 0.446813505460747 0.553186494539253 0.6543096390619162 0.34569036093808375 0.05712240757066119 0.9428775924293388 0.5615296076313966 0.43847039236860347 0.9413234110928691 0.058676588907130844 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.616451922069494 0.38354807793050605 0.1468887663360533 0.8531112336639467 0.23601395976545914 0.7639860402345409 0.63207956224057 0.36792043775942995 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
