<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.8691886550196365 0.13081134498036348 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6201826192411966 0.37981738075880345 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6455460361420471 0.35445396385795286 0.5646291695462833 0.4353708304537167 0.19083360161508003 0.8091663983849201 0.7041209764259895 0.2958790235740105 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.41111364068106526 0.5888863593189347 0.5277634915522982 0.47223650844770176 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4247072676832996 0.5752927323167004 0.39385477863889806 0.6061452213611019 0.7628328390956115 0.2371671609043885 0.59176074042149 0.40823925957851004 0.3856517663632385 0.6143482336367615 0.6976439174036814 0.30235608259631863 0.46738824868343387 0.532611751316566 0.015501308034321868 0.9844986919656782 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.38155379000946776 0.6184462099905323 0.14522695645186567 0.8547730435481343 0.044382236192701964 0.955617763807298 0.48653726425139315 0.5134627357486069 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8288179347421611 0.1711820652578388 0.5814982265077652 0.4185017734922349 0.21914643939226386 0.7808535606077361 0.7019185820714274 0.2980814179285725 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.327630076165991 0.672369923834009 0.5044172178340529 0.4955827821659471 0.7698735690057819 0.23012643099421815 0.6318840630913563 0.36811593690864375 0.26865007882383735 0.7313499211761626 0.39152325943712285 0.6084767405628771 0.6076602332229311 0.392339766777069 0.6515192619144612 0.3484807380855388 0.4651338479658255 0.5348661520341744 0.5930865732849683 0.4069134267150318 0.2701340553116989 0.7298659446883012 0.4602380252678081 0.5397619747321919 0.4869910735594356 0.5130089264405644 0.4749106838704556 0.5250893161295443 0.7362728730147449 0.2637271269852551 0.6674367761404981 0.3325632238595019 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.4309337208471179 0.569066279152882 0.4812061355806913 0.5187938644193087 0.7630985041828967 0.2369014958171032 0.6161242732598595 0.3838757267401406 0.09990483119587126 0.9000951688041288 0.7260836256223023 0.2739163743776978 0.051815170506236595 0.9481848294937634 0.6628833934860862 0.33711660651391384 0.07452296667400532 0.9254770333259946 0.6387989803958948 0.3612010196041053 0.8136128893283344 0.18638711067166555 0.45662343916682746 0.5433765608331725 0.0960772887914098 0.9039227112085902 0.5471081394949304 0.4528918605050696 0.943934785365705 0.056065214634295 0.19504885579518083 0.8049511442048192 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.06683306682352565 0.9331669331764744 0.7689140774376263 0.23108592256237376 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
