<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5110645539244879 0.48893544607551215 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.3022425493702317 0.6977574506297683 0.4262845831581919 0.573715416841808 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5229893063856569 0.4770106936143431 0.3649188491519135 0.6350811508480865 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.749482156448405 0.250517843551595 0.3803734752383306 0.6196265247616695 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.065295422433113 0.9347045775668871 0.560912067729165 0.4390879322708349 0.7064425153340046 0.2935574846659955 0.6206604795713342 0.3793395204286657 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.3674866059744257 0.6325133940255743 0.5137305321619318 0.4862694678380682 0.4228304611732262 0.5771695388267738 0.8228374936917939 0.17716250630820604 0.3624899357032482 0.6375100642967518 0.17601999781408392 0.8239800021859159 0.044350418311454864 0.9556495816885452 0.3478897735713246 0.6521102264286753 0.4257669914058333 0.5742330085941668 0.8224937650698834 0.1775062349301166 0.5154927338754076 0.48450726612459244 0.988266716827418 0.011733283172582053 0.25263865882299047 0.7473613411770095 0.8250755742824195 0.17492442571758055 0.5763991248156384 0.4236008751843617 0.6488926458269588 0.3511073541730411 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7802871849433911 0.21971281505660883 0.6315755926394595 0.36842440736054055 0.07923171284708035 0.9207682871529197 0.6142843896408713 0.3857156103591287 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5213039973761864 0.4786960026238135 0.03802399344201134 0.9619760065579885 0.31130048593017073 0.6886995140698294 0.11541003920087826 0.8845899607991218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.20448922520945784 0.7955107747905422 0.653910730137891 0.34608926986210914 0.9986508278022818 0.001349172197718247 0.15684404115487552 0.8431559588451245 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.7296347982378271 0.270365201762173 0.41653771182959964 0.5834622881704004 0.5384314169262897 0.46156858307371024 0.5344750683842658 0.46552493161573416 0.3373066394058254 0.6626933605941746 0.01939715258589372 0.9806028474141063 0.2707226084035038 0.7292773915964962 0.7261419874040577 0.27385801259594234 0.4498250138551916 0.5501749861448084 0.03742354706942489 0.9625764529305751 0.4515401329583919 0.5484598670416082 0.6508267727659254 0.34917322723407473 0.2562102670811393 0.7437897329188606 0.6011993478827767 0.3988006521172233 0.8266941302651883 0.17330586973481169 0.37917158488196584 0.6208284151180341 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
