<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.3435206140544647 0.6564793859455352 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.782816072470617 0.217183927529383 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.3186503065936905 0.6813496934063096 0.4497114445833037 0.5502885554166964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.6959062266601858 0.30409377333981424 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7511348134391619 0.2488651865608381 0.8313028297554436 0.1686971702445564 0.8181677246624228 0.18183227533757731 0.5204828912653592 0.47951710873464093 0.6936921421880363 0.3063078578119637 0.7239717216194081 0.27602827838059185 0.631166094623192 0.3688339053768079 0.3177762761241999 0.6822237238758001 0.28352905449147353 0.7164709455085264 0.5757789483463003 0.4242210516536997 0.491772853058343 0.508227146941657 0.6907183271971257 0.30928167280287433 0.9369947545784755 0.06300524542152448 0.5019280278359507 0.49807197216404936 0.45976354945673126 0.5402364505432687 0.5278203033825963 0.47217969661740355 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.44669339331192215 0.5533066066880777 0.3470217281018171 0.6529782718981828 0.008257479365823462 0.9917425206341766 0.5343292079749286 0.4656707920250714 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.7502869699914373 0.24971303000856276 0.5861115421116824 0.41388845788831763 0.653529346458119 0.346470653541881 0.7412843124971763 0.25871568750282375 0.684449272848204 0.31555072715179605 0.8704805033827278 0.12951949661727227 0.5408986598749286 0.4591013401250714 0.45377159023530705 0.5462284097646929 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5587406017118272 0.44125939828817273 0.28402466779010155 0.7159753322098984 0.08999206399176556 0.9100079360082345 0.660406965909845 0.339593034090155 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.6582806129626154 0.3417193870373845 0.8727162323802137 0.12728376761978633 0.537069194637744 0.46293080536225595 0.7859431077645141 0.2140568922354857 0.4028390819165277 0.5971609180834724 0.7208150560399857 0.27918494396001414 0.6355604649007587 0.3644395350992413 0.5519048540399217 0.4480951459600783 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.8108272704525655 0.18917272954743444 0.37845889548059825 0.6215411045194018 0.16326029375213852 0.8367397062478615 0.5439562531786162 0.4560437468213838 0.1408867014850594 0.8591132985149406 0.21727743649250963 0.7827225635074904 0.9881087853373147 0.011891214662685326 0.6099858603772637 0.39001413962273646 0.5019577431405603 0.4980422568594397 0.22156353728777756 0.7784364627122224 0.7059453956682286 0.2940546043317715 0.5611139136615025 0.43888608633849746 0.781632694694642 0.21836730530535797 0.562813349629251 0.43718665037074883 0.6750477389137391 0.32495226108626085 0.13876573521788005 0.86123426478212 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
