<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.30281474353429744 0.6971852564657025 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.8921689329537186 0.10783106704628141 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.7549372625161831 0.24506273748381688 0.42237508251493305 0.577624917485067 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.3770298490524015 0.6229701509475986 0.8212091879732843 0.1787908120267156 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.6243526232273795 0.3756473767726205 0.4919339125928427 0.5080660874071573 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7324340153807675 0.2675659846192325 0.44358158819006255 0.5564184118099375 0.4569433766600092 0.5430566233399907 0.18516795807236192 0.8148320419276381 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5135309485725598 0.48646905142744024 0.15155729813073288 0.8484427018692671 0.9037608770374485 0.09623912296255159 0.6854184353135843 0.31458156468641574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3877736064634835 0.6122263935365164 0.49535494788094137 0.5046450521190586 0.5397957099932447 0.4602042900067554 0.634170902865788 0.3658290971342121 0.08183948973896678 0.9181605102610332 0.01292191418315172 0.9870780858168483 0.8185607335341911 0.18143926646580888 0.5623706501511537 0.4376293498488462 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3511075822088363 0.6488924177911637 0.5530176313073246 0.4469823686926755 0.40868133366199244 0.5913186663380076 0.39455347516089057 0.6054465248391093 0.7367342445728509 0.26326575542714914 0.4314193895075736 0.5685806104924265 0.4106355833327632 0.5893644166672368 0.859710430363123 0.14028956963687703 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.6985363273637809 0.30146367263621904 0.7142845291041438 0.28571547089585636 0.3141807881115863 0.6858192118884138 0.5404380667733938 0.4595619332266062 0.10176017223709313 0.8982398277629069 0.06321510844912456 0.9367848915508754 0.9856925636854768 0.01430743631452323 0.030022189519966637 0.9699778104800334 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
