<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.9892582779166481 0.010741722083351935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.26031876441033724 0.7396812355896628 0.015182805132322369 0.9848171948676776 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.7564329413553864 0.24356705864461353 0.3456228918026264 0.6543771081973736 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.44481866130782577 0.5551813386921742 0.21001010428759637 0.7899898957124036 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.3502426310732199 0.64975736892678 0.41313528775088665 0.5868647122491134 0.25665482556436714 0.7433451744356329 0.146027415696203 0.853972584303797 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.24530439874553828 0.7546956012544617 0.5027478920941121 0.49725210790588786 0.48583781267201903 0.5141621873279809 0.37406125112020167 0.6259387488797982 0.914583186603747 0.08541681339625291 0.5345241136076119 0.4654758863923881 0.7474838455483681 0.25251615445163195 0.888214653063785 0.11178534693621495 0.31407357435107724 0.6859264256489228 0.63743284257024 0.36256715742976 0.9849552084266247 0.015044791573375372 0.508501438269762 0.4914985617302379 0.6055411880745921 0.3944588119254078 0.39892119572922363 0.6010788042707763 0.5495471235293972 0.45045287647060284 0.3022979325088454 0.6977020674911545 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4756358372487912 0.5243641627512088 0.4275536982890827 0.5724463017109174 0.563772117054619 0.43622788294538095 0.4557759340856192 0.5442240659143808 0.4872908089512982 0.5127091910487018 0.38247582873859026 0.6175241712614098 0.4651132360918102 0.5348867639081899 0.47269859496720634 0.5273014050327937 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.32995846032406023 0.6700415396759397 0.9053975798370573 0.09460242016294274 0.7340854611639658 0.26591453883603416 0.4425359836925074 0.5574640163074926 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.45836463032433855 0.5416353696756615 0.7681305710171785 0.2318694289828215 0.6068648375583833 0.3931351624416167 0.2613712083198757 0.7386287916801243 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5563377684429703 0.4436622315570298 0.6073096760622223 0.3926903239377777 0.5436210403842114 0.45637895961578856 0.40160941764874086 0.5983905823512592 0.12693778093838354 0.8730622190616165 0.24198044483294967 0.7580195551670503 0.9389407296371 0.06105927036290005 0.42326484081026305 0.5767351591897368 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
