<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.32199811426954483 0.6780018857304552 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4932990300185212 0.5067009699814788 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.17125258027009582 0.8287474197299041 0.6567776082504689 0.34322239174953106 0.707780599741408 0.29221940025859205 0.7628002793238726 0.23719972067612735 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.23016079360431038 0.7698392063956896 0.46194309236733194 0.5380569076326681 0.7580009434023643 0.2419990565976357 0.48230361781079073 0.5176963821892093 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.29674792583685905 0.703252074163141 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.49135776661502567 0.5086422333849744 0.5403267079530303 0.4596732920469698 0.8456691871410074 0.15433081285899267 0.3570625921879129 0.6429374078120871 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6319972074162598 0.3680027925837402 0.8897956321483051 0.1102043678516948 0.3950524473861143 0.6049475526138858 0.28077478346173007 0.7192252165382699 0.5978279237992757 0.4021720762007242 0.5899273770209477 0.41007262297905234 0.14964970460440474 0.8503502953955953 0.5007627295128985 0.4992372704871015 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.4881516633948353 0.5118483366051647 0.17538599797344273 0.8246140020265572 0.520711835503416 0.4792881644965839 0.44964599687838397 0.550354003121616 0.7158632536254852 0.2841367463745148 0.31587987707958237 0.6841201229204176 0.6624438955862911 0.33755610441370887 0.22076353863129303 0.779236461368707 0.7923593134192679 0.2076406865807321 0.7208831114518515 0.2791168885481485 0.7097667115935631 0.2902332884064369 0.37185363107265446 0.6281463689273457 0.9527288637627412 0.04727113623725878 0.7238246618203267 0.27617533817967327 0.5021404510404635 0.49785954895953655 0.45252017448770676 0.5474798255122932 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5374550367827456 0.46254496321725425 0.3370637012043589 0.6629362987956411 0.6871718007801669 0.3128281992198331 0.4298918280955327 0.5701081719044673 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5171603946006598 0.48283960539934023 0.9255395317403107 0.07446046825968931 0.23914458728362373 0.7608554127163762 0.2591349540816723 0.7408650459183276 0.5338850918511411 0.466114908148859 0.6299380486650094 0.3700619513349907 0.3549922829329269 0.6450077170670732 0.5738794081354722 0.4261205918645277 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
