<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.7972754459253031 0.20272455407469694 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4065388487160437 0.5934611512839564 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5175987518415365 0.4824012481584634 0.45594664438334503 0.5440533556166549 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.34984479928344403 0.650155200716556 0.7699972515592747 0.2300027484407253 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.7298117317025636 0.2701882682974363 0.2347540039549743 0.7652459960450257 0.8127087869818772 0.18729121301812277 0.03338610421529413 0.9666138957847059 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6197287800204586 0.3802712199795414 0.6573098235434616 0.3426901764565383 0.6831673220847799 0.31683267791522013 0.532732842309623 0.467267157690377 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <TABLE>0.6423731562495616 0.3576268437504384 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3113231411361131 0.688676858863887 0.4090894552171171 0.5909105447828829 0.788821032081788 0.21117896791821195 0.804553204075083 0.19544679592491696 0.6960635310408754 0.30393646895912474 0.6096187737318416 0.3903812262681583 0.19574832674052992 0.8042516732594702 0.7248925038757614 0.27510749612423857 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6466206721871579 0.35337932781284204 0.4600158133670465 0.5399841866329534 0.8141960712525746 0.1858039287474255 0.4386129397604036 0.5613870602395964 0.549265119898313 0.45073488010168705 0.25328822316263927 0.7467117768373607 0.33512561413964065 0.6648743858603593 0.6378058991353077 0.3621941008646923 0.31187324689880275 0.6881267531011973 0.6938520297028685 0.3061479702971316 0.5311667309711697 0.4688332690288303 0.5050851236163328 0.4949148763836671 0.37111194298137057 0.6288880570186295 0.9918195385799972 0.008180461420002795 0.44706583381157583 0.5529341661884242 0.5912439467666537 0.4087560532333463 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5245592950091356 0.4754407049908644 0.2524672506247002 0.7475327493752998 0.6958120494630665 0.3041879505369335 0.7306243502938111 0.26937564970618894 0.6945906267127258 0.30540937328727424 0.658094486039887 0.341905513960113 0.14946486588905347 0.8505351341109465 0.8273848837057498 0.1726151162942502 0.15430106366284352 0.8456989363371565 0.46344836347365037 0.5365516365263496 0.5399346876187344 0.4600653123812655 0.4807587385256482 0.5192412614743519 0.4569040182608925 0.5430959817391074 0.11103801236355489 0.8889619876364451 0.98029671718803 0.01970328281197001 0.6441838449875297 0.3558161550124703 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
