<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.8219371860802847 0.1780628139197154 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.7587272131676902 0.24127278683230965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.6636165603532883 0.33638343964671175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.2573630339720238 0.7426369660279761 0.59004246249847 0.40995753750152997 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5005758819414398 0.49942411805856024 0.4414271297495911 0.5585728702504089 0.7603387788497067 0.23966122115029317 0.05518899087564369 0.9448110091243563 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.8715728371454221 0.12842716285457792 0.9127205756732302 0.08727942432676984 0.6365439319551296 0.3634560680448704 0.65830692325761 0.34169307674239 0.51433926296155 0.48566073703845003 0.7408645653800813 0.2591354346199187 0.7268990514615087 0.27310094853849126 0.4187022597461034 0.5812977402538966 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.332015683587905 0.667984316412095 0.8320054878311132 0.16799451216888683 0.7417314160181331 0.25826858398186703 0.07295126305042791 0.9270487369495722 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.6623186136492449 0.33768138635075506 0.969950364129168 0.03004963587083198 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8225256543685734 0.17747434563142658 0.44265469390823753 0.5573453060917625 0.45719099490865 0.54280900509135 0.45998992265501687 0.5400100773449832 0.8046891239462215 0.19531087605377848 0.4882125008088119 0.5117874991911883 0.16225962170268088 0.8377403782973191 0.5066037144850151 0.4933962855149849 0.29878429782233357 0.7012157021776665 0.3219037664057899 0.6780962335942101 0.11755357052723621 0.8824464294727637 0.5111332615266688 0.48886673847333123 0.8903767721152953 0.1096232278847047 0.19666735683960618 0.8033326431603938 0.5752119096069829 0.4247880903930172 0.47863441777977195 0.521365582220228 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8862227310056789 0.11377726899432103 0.6475995383316405 0.3524004616683593 0.633933414100953 0.36606658589904695 0.2081017012948532 0.7918982987051467 0.4798528395475052 0.5201471604524948 0.5946832003429102 0.4053167996570898 0.5383055486067541 0.461694451393246 0.6867768395544384 0.31322316044556164 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
