<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5516810135346548 0.44831898646534507 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5949242087892178 0.40507579121078213 0.5455388646720504 0.4544611353279496 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.13532342374335868 0.8646765762566413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.22963016591712765 0.7703698340828724 0.34640782877254783 0.6535921712274522 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.7092698872220473 0.2907301127779527 0.6237499893994876 0.3762500106005124 0.7562467081655166 0.24375329183448344 0.3785379340999084 0.6214620659000917 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.19598066921304597 0.8040193307869541 0.7891488307146881 0.21085116928531192 0.8910682498275599 0.10893175017244 0.5741898618118039 0.4258101381881961 0.5286549751719782 0.47134502482802176 0.38074435386814404 0.619255646131856 0.016745842756105894 0.9832541572438941 0.5919456984185935 0.40805430158140654 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.34718995006456344 0.6528100499354366 0.7171847887607684 0.28281521123923153 0.24365491866582206 0.7563450813341779 0.4188770933650863 0.5811229066349137 0.40781963300215596 0.592180366997844 0.9608339797649429 0.03916602023505715 0.4099431532148397 0.5900568467851602 0.4995554695505555 0.5004445304494445 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.44963596117568294 0.5503640388243171 0.574022533820928 0.42597746617907195 0.6485950776010964 0.35140492239890375 0.4437490318636954 0.5562509681363046 0.7864128104288243 0.21358718957117573 0.4062405760645971 0.5937594239354029 0.5431813472793243 0.4568186527206757 0.4571094387405331 0.5428905612594669 0.24367974694712546 0.7563202530528745 0.3360209169223415 0.6639790830776585 0.40474115867853955 0.5952588413214605 0.4376992077200147 0.5623007922799852 0.028748010207721733 0.9712519897922782 0.041085544789881974 0.958914455210118 0.8202870373132071 0.17971296268679307 0.9945972757179534 0.005402724282046523 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5344731963390918 0.4655268036609081 0.4808119391048957 0.5191880608951043 0.869011726308839 0.1309882736911609 0.8635996332639135 0.13640036673608644 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.9498106675734064 0.050189332426593576 0.5456260091774568 0.4543739908225432 0.5233065295085076 0.47669347049149235 0.34926871530584613 0.6507312846941538 0.8939641979569515 0.10603580204304852 0.4584799200761814 0.5415200799238186 0.3641384044706414 0.6358615955293587 0.5528922590342064 0.44710774096579364 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
