<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6467449559073712 0.3532550440926288 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.027697373344772427 0.9723026266552276 0.7331663488621853 0.26683365113781465 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.4610660074149485 0.5389339925850514 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.5334772222430942 0.46652277775690576 0.42449692183465126 0.5755030781653487 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.7494227008696466 0.2505772991303535 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4215857733040877 0.5784142266959122 0.29161497937880954 0.7083850206211905 0.8206911097267284 0.17930889027327163 0.6330574079039022 0.3669425920960979 0.48141427742573206 0.5185857225742679 0.6980346966793479 0.30196530332065213 0.735912662286079 0.264087337713921 0.9433637855128642 0.05663621448713587 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.6328863818350645 0.3671136181649356 0.6516939208070986 0.3483060791929013 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5093953990388969 0.4906046009611031 0.13397640277223338 0.8660235972277666 0.5112127098476525 0.4887872901523475 0.31574476845809185 0.6842552315419081 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.47950934361770453 0.5204906563822955 0.6728306774713075 0.3271693225286923 0.3934927168004134 0.6065072831995866 0.2787190741926232 0.7212809258073767 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7142618913405407 0.28573810865945937 0.5298834247906106 0.4701165752093895 0.754158235075399 0.24584176492460097 0.8379454952576022 0.1620545047423977 0.7648211546615452 0.23517884533845465 0.7669170663642901 0.2330829336357099 0.9326053401416758 0.06739465985832416 0.5205162989941452 0.4794837010058548 0.5797326601155628 0.42026733988443715 0.411910059903146 0.588089940096854 0.7987719192960872 0.2012280807039127 0.42243293444087243 0.5775670655591275 0.21485367348583373 0.7851463265141663 0.39091609522868903 0.609083904771311 0.7891187894320818 0.2108812105679182 0.758680098887678 0.24131990111232202 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
