<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.4034946827663251 0.5965053172336747 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.6294543613995424 0.3705456386004576 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.4650040937898352 0.5349959062101648 0.4629647604610631 0.537035239538937 0.40839278452331956 0.5916072154766805 0.4331655829217776 0.5668344170782225 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.6800662957432607 0.3199337042567392 0.44570677012092835 0.5542932298790717 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.2826870193370581 0.7173129806629419 0.6494134896727172 0.3505865103272828 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.693524399602681 0.30647560039731897 0.3991684838604895 0.6008315161395106 0.6036091035339894 0.39639089646601056 0.2342277547319948 0.7657722452680052 0.3073227852526293 0.6926772147473708 0.04851994080020873 0.9514800591997913 0.6587029747234268 0.3412970252765733 0.21343439789831964 0.7865656021016804 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.9895867742352987 0.010413225764701259 0.29700350142092646 0.7029964985790736 0.48179185140312564 0.5182081485968744 0.12093274384187101 0.879067256158129 0.47468569297537383 0.5253143070246262 0.0856447033938901 0.9143552966061099 0.5964600581725653 0.40353994182743463 0.4687033853424239 0.5312966146575762 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8981682425277584 0.10183175747224173 0.44530193867778745 0.5546980613222126 0.6958095922445422 0.30419040775545786 0.6447664991116451 0.3552335008883549 0.526083315442282 0.47391668455771785 0.652729979829783 0.34727002017021713 0.5553807830481211 0.44461921695187895 0.08910724224238757 0.9108927577576125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6138686028471558 0.3861313971528442 0.45713571315286755 0.5428642868471325 0.11009354683080058 0.8899064531691995 0.4828137404958322 0.5171862595041677 0.9935026824452079 0.006497317554792126 0.40000543149959195 0.5999945685004081 0.21351714446732065 0.7864828555326794 0.9565127785650085 0.043487221434991494 0.45069512494514463 0.5493048750548554 0.9156985376515954 0.08430146234840466 0.6013960620909127 0.3986039379090872 0.6804677417729106 0.31953225822708936 0.3264540940557061 0.673545905944294 0.569776001064019 0.430223998935981 0.7591267193899065 0.2408732806100935 0.3724818776731879 0.6275181223268123 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <TABLE>0.493823136680587 0.506176863319413 0.461203812128357 0.538796187871643 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
