<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5364904774926562 0.46350952250734373 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.297388945260704 0.702611054739296 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.7579454246938019 0.2420545753061981 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.12280280367783607 0.877197196322164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.45836553156649895 0.541634468433501 0.5015621263731969 0.4984378736268032 0.11273782279713253 0.8872621772028675 0.31716038015418385 0.6828396198458162 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.31807425322811633 0.6819257467718836 0.8653485953847413 0.1346514046152587 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4457338026276406 0.5542661973723594 0.4725007019977087 0.5274992980022913 0.570477606013405 0.429522393986595 0.4674121967914982 0.5325878032085019 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.8843972008865787 0.11560279911342132 0.7428897256107887 0.2571102743892113 0.47128690671577594 0.5287130932842241 0.6101002657714334 0.38989973422856644 0.5556382262149888 0.4443617737850111 0.3678483674809227 0.6321516325190774 0.13593619724499917 0.8640638027550008 0.0017451026918628573 0.9982548973081371 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.2418821000477857 0.7581178999522142 0.1599651112904198 0.8400348887095802 0.6299517239945652 0.37004827600543483 0.20145958972205488 0.7985404102779451 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5861815997907481 0.4138184002092518 0.5604567262289307 0.43954327377106917 0.8507702465059173 0.14922975349408277 0.041031244583162756 0.9589687554168372 0.6942242781845178 0.30577572181548207 0.9801721869808946 0.019827813019105415 0.4408480346292949 0.5591519653707051 0.4683898326471848 0.5316101673528152 0.6059136296866523 0.3940863703133477 0.8696391679098806 0.13036083209011942 0.5558360987707146 0.44416390122928534 0.6499644024763691 0.35003559752363095 0.5374102272463984 0.4625897727536015 0.7123282869875079 0.2876717130124921 0.5192534435163851 0.4807465564836149 0.6476896570316768 0.35231034296832325 0.9170750563061977 0.08292494369380236 0.455184387694653 0.5448156123053469 0.651027607049772 0.348972392950228 0.13026652521248674 0.8697334747875133 0.016440789298571346 0.9835592107014286 0.5263946303217972 0.4736053696782027 0.45826953919081415 0.5417304608091859 0.30047058544221683 0.6995294145577832 0.3673401687135067 0.6326598312864933 0.028573651275207248 0.9714263487247927 0.6367655461041702 0.36323445389582965 0.512615426229583 0.48738457377041694 0.4006952541639431 0.5993047458360569 0.2890422765161048 0.7109577234838952 0.45409727489646046 0.5459027251035395 0.5351177375692074 0.46488226243079256 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
