<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.28455539594566376 0.7154446040543362 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.5078469129278032 0.49215308707219685 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.12079721308008848 0.8792027869199115 0.5052864784522857 0.4947135215477143 0.20526872355705073 0.7947312764429493 0.6486636485828116 0.3513363514171885 0.4166279590404935 0.5833720409595065 0.5935519656414372 0.40644803435856275 0.5093631364678255 0.49063686353217445 0.057648963420000414 0.9423510365799996 0.4897017392952037 0.5102982607047962 0.46114123963648285 0.5388587603635171 0.9214428381888795 0.07855716181112045 0.16692568361663976 0.8330743163833603 0.2975794346785798 0.7024205653214203 0.499218069286601 0.5007819307133989 0.1832867616358164 0.8167132383641836 0.6549717617181953 0.34502823828180473 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5051287292973006 0.4948712707026994 0.7772966727400495 0.22270332725995043 0.720445495019344 0.27955450498065615 0.7883117252017551 0.2116882747982449 0.48561379830089985 0.5143862016991002 0.27723523995223887 0.7227647600477611 0.4692127061355915 0.5307872938644085 0.5404383090766928 0.4595616909233073 0.5326325096937595 0.4673674903062405 0.37282609613435447 0.6271739038656455 0.9235356850459433 0.0764643149540567 0.4247732701919761 0.5752267298080239 0.5499902746147427 0.45000972538525735 0.46843376139269605 0.531566238607304 0.11459211742138072 0.8854078825786192 0.8098392515252314 0.1901607484747686 0.613379226221268 0.386620773778732 0.5934901605633198 0.40650983943668023 0.6889018920492741 0.31109810795072584 0.46834358211637767 0.5316564178836223 0.9745205080080538 0.02547949199194619 0.9983239215215318 0.001676078478468142 0.6618352051233213 0.33816479487667866 0.35001290524094125 0.6499870947590587 0.6544086200089043 0.3455913799910956 0.25761041282723723 0.7423895871727628 0.6213427709058922 0.3786572290941077 0.47818625051189056 0.5218137494881094 0.7066788954976824 0.2933211045023176 0.6218528515073746 0.37814714849262543 0.23983997787191047 0.7601600221280895 0.439869009587406 0.5601309904125941 0.10042835904368862 0.8995716409563114 0.5272272028626249 0.472772797137375 0.3599269079069113 0.6400730920930887 0.9383360219849602 0.061663978015039804 0.43178538241926867 0.5682146175807313 0.7531909565853454 0.2468090434146546 0.12570089154341643 0.8742991084565835 0.9762677966236352 0.023732203376364832 0.3798687564335004 0.6201312435664996 0.493656177565521 0.5063438224344791 0.2965338596635654 0.7034661403364345 0.14266268807846316 0.8573373119215368 0.2759390025410167 0.7240609974589833 0.3059898365407891 0.6940101634592108 0.7469813160178372 0.2530186839821627 0.5284836348940501 0.47151636510594985 0.3156316591891902 0.6843683408108098 0.5404581090510849 0.459541890948915 0.42042449027282414 0.5795755097271759 0.6148973820451203 0.3851026179548797 0.6587524276546762 0.34124757234532377 0.40320075097437597 0.596799249025624 0.2957002713447946 0.7042997286552054 0.6224786900366889 0.37752130996331107 0.8096993133158048 0.1903006866841952 0.35340360165619145 0.6465963983438086 0.6165892515254662 0.38341074847453377 0.5514191354080117 0.4485808645919883 0.503581404711715 0.49641859528828514 0.32268275830018567 0.6773172416998144 0.47331425950351647 0.5266857404964835 0.5975062049335313 0.4024937950664686 0.265623780371258 0.734376219628742 0.24366146175723244 0.7563385382427675 0.4224125068335588 0.5775874931664412 0.7465147075133793 0.25348529248662066 0.58321948930379 0.41678051069621 0.19980986125154002 0.8001901387484601 0.5282049228927921 0.47179507710720786 0.42937689002377677 0.5706231099762232 0.5644288793765087 0.43557112062349135 0.08620332044053095 0.9137966795594691 0.45742270521858225 0.5425772947814177 0.19724131501096817 0.8027586849890318 0.8097474946653339 0.1902525053346661 0.5344775221403775 0.4655224778596226 0.6150746251582229 0.3849253748417771 0.6325484315367479 0.36745156846325217 0.39493201434911906 0.6050679856508808 0.6429921087319963 0.3570078912680037 0.21517748485530055 0.7848225151446995 0.5111978130984388 0.48880218690156124 0.6312613263548419 0.3687386736451582 0.6002400167271541 0.3997599832728459 0.49464462215347477 0.5053553778465252 0.5072601989309816 0.4927398010690183 0.20536390915471078 0.7946360908452892 0.6230194955795185 0.3769805044204814 0.8834508910525588 0.11654910894744118 0.839687646096839 0.16031235390316104 0.3284847179429639 0.671515282057036 0.4146307563667725 0.5853692436332275 0.3759492413593955 0.6240507586406046 0.782249093387455 0.217750906612545 0.9810831148676131 0.01891688513238685 0.7811093853380152 0.21889061466198484 0.774246111242971 0.22575388875702898 0.12442087629906942 0.8755791237009307 0.4933637211263513 0.5066362788736487 0.6977735917801456 0.3022264082198544 0.6476412437751597 0.3523587562248402 0.1726284059082494 0.8273715940917507 0.21688092314859153 0.7831190768514085 0.2899652052560617 0.7100347947439384 0.4370737324921319 0.5629262675078681 0.38222097011837747 0.6177790298816226 0.9507468700141055 0.04925312998589445 0.3556888462368572 0.6443111537631427 0.4046647847489595 0.5953352152510404 0.770378320528143 0.229621679471857 0.4721626196008593 0.5278373803991406 0.46673303617417006 0.5332669638258298 0.8680703871644189 0.13192961283558116 0.071297644062647 0.928702355937353 0.5320028924465712 0.4679971075534288 0.38249189648487236 0.6175081035151275 0.36169377411572345 0.6383062258842765 0.5022519632594908 0.49774803674050916 0.33642661502094817 0.6635733849790518 0.4473999278370847 0.5526000721629153 0.12025795078421928 0.8797420492157807 0.5632145554745237 0.43678544452547635 0.3528896227561889 0.6471103772438112 0.9471880148228741 0.05281198517712589 0.8034357251274049 0.19656427487259506 0.5475507066364245 0.4524492933635755 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.7905799725281617 0.20942002747183835 0.41167084753966765 0.5883291524603323 0.8655007243339853 0.13449927566601477 0.4846980953918206 0.5153019046081794 0.0815871985353131 0.9184128014646868 0.9913908419620991 0.008609158037900811 0.5323675839952294 0.4676324160047706 0.3282631849159641 0.6717368150840359 0.5979261519434561 0.402073848056544 0.9304117942063926 0.06958820579360737 0.36387640539334487 0.6361235946066551 0.7616399501648736 0.2383600498351264 0.6109385163336623 0.38906148366633775 0.19491489259265882 0.8050851074073412 0.14756997794442647 0.8524300220555735 0.7410378546380548 0.25896214536194523 0.48682801165420836 0.5131719883457916 0.552562021512475 0.4474379784875249 0.34318634503068407 0.656813654969316 0.6708629114724753 0.32913708852752466 0.46257993942098524 0.5374200605790148 0.6145507772392228 0.3854492227607772 0.3491275762269628 0.6508724237730372 0.7766328041113769 0.2233671958886231 0.3881181447014193 0.6118818552985806 0.01800197016086451 0.9819980298391355 0.8690752655750786 0.1309247344249214 0.33430929270447873 0.6656907072955213 0.5628672979566657 0.4371327020433344 0.8773569443886097 0.12264305561139026 0.05827536580980783 0.9417246341901921 0.9522045241334899 0.047795475866510104 0.1412496812038257 0.8587503187961744 0.43825348639709355 0.5617465136029065 0.5414411171622613 0.45855888283773866 0.6912389181653162 0.30876108183468376 0.2728910980931331 0.7271089019068668 0.5484888231041617 0.45151117689583825 0.9419545756198889 0.058045424380111094 0.26970383775434786 0.7302961622456522 0.24182818402694167 0.7581718159730584 0.691540323789105 0.308459676210895 0.7812526368586779 0.21874736314132218 0.7331506961754107 0.2668493038245893 0.47151806778676036 0.5284819322132396 0.026394031928925286 0.9736059680710747 0.676681825786491 0.32331817421350895 0.6290297980531036 0.37097020194689645 0.08998060010081835 0.9100193998991817 0.587709481020639 0.4122905189793609 0.0523896995609374 0.9476103004390626 0.20168145134004986 0.7983185486599501 0.6286872023900877 0.37131279760991226 0.38298238938687584 0.6170176106131242 0.20991760154967146 0.7900823984503286 0.6395560518132671 0.3604439481867328 0.30171643890919275 0.6982835610908071 0.6177377890577262 0.38226221094227375 0.28328968675733934 0.7167103132426607 0.7304242897110749 0.2695757102889251 0.8047326322000304 0.19526736779996964 0.6312102868970131 0.3687897131029869 0.8042515209246117 0.19574847907538834 0.14301132835214875 0.8569886716478512 0.07747725786243326 0.9225227421375668 0.9723322650393107 0.02766773496068926 0.42753567573712686 0.5724643242628732 0.3844784044741674 0.6155215955258324 0.9490652941448978 0.050934705855102125 0.41466291306732067 0.5853370869326793 0.40333318871677054 0.5966668112832295 0.5912985536041167 0.4087014463958834 0.2310345302951637 0.7689654697048361 0.039979752010764716 0.9600202479892352 0.3804362740392957 0.6195637259607044 0.7604923056370894 0.23950769436291058 0.6478619273761987 0.3521380726238013 0.8677309339783795 0.13226906602162053 0.3527247907382062 0.6472752092617938 0.31646927115979995 0.6835307288402 0.2468825905883852 0.7531174094116148 0.7662711693300269 0.23372883066997308 0.42613672864687946 0.5738632713531205 0.811839466032438 0.188160533967562 0.7710987088541269 0.22890129114587304 0.5375925205753488 0.46240747942465116 0.29201932604093 0.70798067395907 0.27326485142705403 0.726735148572946 0.5484988949440242 0.4515011050559758 0.6973446998655657 0.30265530013443426 0.4718611680345961 0.5281388319654039 0.7687610354333485 0.23123896456665155 0.8308404884877691 0.16915951151223088 0.5985530334559603 0.4014469665440397 0.4117203049461663 0.5882796950538338 0.231262192260592 0.768737807739408 0.001169272656497421 0.9988307273435025 0.6452986141072585 0.3547013858927414 0.508748761480337 0.49125123851966307 0.658534839941424 0.3414651600585761 0.41616288178719396 0.5838371182128059 0.8689914595985447 0.1310085404014553 0.005178783022341101 0.9948212169776589 0.5647690710776149 0.4352309289223852 0.9123261966970587 0.08767380330294132 0.16071078454919396 0.839289215450806 0.5990712138686581 0.4009287861313419 0.6253975165877864 0.37460248341221364 0.6937743609506385 0.3062256390493615 0.5810199716286375 0.4189800283713625 0.5889690360831833 0.41103096391681665 0.7119422930403838 0.2880577069596162 0.38509508607022336 0.6149049139297766 0.35087426846538194 0.6491257315346181 0.862634120960942 0.13736587903905798 0.24993769207655522 0.7500623079234446 0.6865665482916286 0.31343345170837156 0.29725779306201183 0.7027422069379882 0.5546422759523552 0.44535772404764484 0.9214757942439304 0.07852420575606957 0.27325262571860087 0.7267473742813991 0.5924578528107305 0.40754214718926957 0.5019538063622293 0.49804619363777064 0.19398338619510558 0.8060166138048944 0.49624702632199247 0.5037529736780076 0.7852752459330842 0.21472475406691577 0.6226907285566147 0.3773092714433853 0.31984879364062707 0.6801512063593729 0.5060099378484028 0.49399006215159724 0.6447036999274885 0.3552963000725115 0.6245050251425521 0.37549497485744787 0.38330938702749595 0.616690612972504 0.5992432814626238 0.4007567185373762 0.3141263036835248 0.6858736963164752 0.5760616674302842 0.4239383325697158 0.6619024530359481 0.33809754696405203 0.6143149824445232 0.3856850175554768 0.5315056577344008 0.46849434226559905 0.33307588990082926 0.6669241100991707 0.3111097244335218 0.6888902755664782 0.2354856789498153 0.7645143210501847 0.7610270704014689 0.23897292959853111 0.437252126382514 0.562747873617486 0.40362382559675086 0.5963761744032492 0.442561886440094 0.557438113559906 0.33180293654665466 0.6681970634533453 0.6103891465024895 0.38961085349751057 0.3142995498404097 0.6857004501595904 0.41747682855657925 0.5825231714434208 0.3914595485817356 0.6085404514182644 0.3818386129769711 0.6181613870230289 0.11839436941906076 0.8816056305809392 0.49606947930080775 0.5039305206991923 0.17699087007826292 0.8230091299217371 0.30657242120668443 0.6934275787933156 0.11681324377006533 0.8831867562299347 0.3546470570107405 0.6453529429892596 0.6434397174594033 0.3565602825405968 0.5027766176818849 0.4972233823181151 0.4731608468719514 0.5268391531280487 0.42447419827398586 0.5755258017260142 0.5876299443480522 0.4123700556519479 0.3879099256502009 0.6120900743497991 0.5508566727784452 0.44914332722155476 0.5756648446971901 0.4243351553028098 0.22658670865538166 0.7734132913446184 0.5158343407895837 0.4841656592104163 0.08219717431764251 0.9178028256823575 0.38424080864745774 0.6157591913525422 0.6387067173207084 0.36129328267929156 0.2292608250721285 0.7707391749278715 0.3038238663264981 0.696176133673502 0.14574447752166758 0.8542555224783324 0.2282987306658686 0.7717012693341314 0.5839342571897979 0.4160657428102022 0.44708571431981675 0.5529142856801832 0.8297309088826695 0.17026909111733046 0.3277539312126478 0.6722460687873523 0.5774915430394151 0.4225084569605849 0.4293659663460176 0.5706340336539824 0.3240890441887526 0.6759109558112473 0.43252150631212205 0.567478493687878 0.1824403768182998 0.8175596231817002 0.7458545454768238 0.2541454545231761 0.5921422046644464 0.40785779533555344 0.4196586454539294 0.5803413545460706 0.5167428676236568 0.4832571323763432 0.44639337838155096 0.5536066216184491 0.8336009515358518 0.16639904846414827 0.7344335343006224 0.26556646569937753 0.3214615345396368 0.6785384654603632 0.6242874690971159 0.3757125309028841 0.861662167734412 0.13833783226558802 0.810847428342713 0.18915257165728705 0.8099559278739353 0.19004407212606464 0.2768414380564654 0.7231585619435346 0.6651275521364582 0.33487244786354176 0.6397262918852089 0.3602737081147911 0.6222980432147269 0.37770195678527313 0.22935442353917124 0.7706455764608288 0.3708178775048438 0.6291821224951561 0.00696830122424909 0.9930316987757509 0.49940476761650676 0.5005952323834932 0.4892413958765177 0.5107586041234823 0.20754504085090036 0.7924549591490997 0.5327274765107052 0.46727252348929477 0.8446407494302188 0.1553592505697812 0.2649389785120062 0.7350610214879938 0.5674192201840084 0.4325807798159917 0.3106689054859061 0.689331094514094 0.6096596233626931 0.3903403766373069 0.717463985191162 0.2825360148088381 0.7776112547953468 0.2223887452046532 0.6546446398016916 0.3453553601983083 0.1776718492736805 0.8223281507263195 0.1805506904765504 0.8194493095234496 0.8738664395444042 0.12613356045559573 0.5981054547543619 0.4018945452456381 0.8878445614819579 0.11215543851804215 0.31759264323110153 0.6824073567688985 0.2509835942629536 0.7490164057370464 0.9201474262722935 0.0798525737277065 0.3041000231116657 0.6958999768883343 0.01970180053933368 0.9802981994606663 0.5414248273269697 0.45857517267303033 0.41538696688662585 0.5846130331133742 0.5796105100672312 0.42038948993276887 0.3944587227553575 0.6055412772446425 0.13440751649330474 0.8655924835066953 0.6157971327959796 0.3842028672040204 0.09421373018878777 0.9057862698112124 0.3391858079111743 0.6608141920888256 0.3004091495239617 0.6995908504760383 0.46550619760862766 0.5344938023913723 0.9249248545020786 0.07507514549792134 0.10291710894089845 0.8970828910591014 0.19098603130679614 0.8090139686932037 0.3451463755691022 0.6548536244308979 0.2474339271370724 0.7525660728629275 0.12907599200458736 0.8709240079954126 0.8006105850547796 0.1993894149452204 0.15987777306408868 0.8401222269359113 0.500492363086274 0.49950763691372607 0.11256061710682874 0.8874393828931713 0.49711583089070244 0.5028841691092977 0.0949454609171366 0.9050545390828634 0.32629980444513357 0.6737001955548664 0.5107860073112087 0.4892139926887913 0.43364903993563647 0.5663509600643636 0.4556515505655908 0.5443484494344092 0.009447716545006512 0.9905522834549935 0.7405622827557826 0.2594377172442174 0.6611306073132043 0.33886939268679583 0.9087198768886021 0.09128012311139784 0.5515698795452707 0.4484301204547292 0.31759691463759204 0.6824030853624079 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.04477203363918256 0.9552279663608174 0.45096587134145716 0.5490341286585428 0.6095268513744103 0.3904731486255897 0.5368608340071022 0.4631391659928978 0.6132000583916767 0.38679994160832337 0.3041579813389535 0.6958420186610466 0.3964819510037948 0.6035180489962052 0.5753880059607656 0.4246119940392345 0.6385415413083494 0.3614584586916506 0.12929313419417354 0.8707068658058265 0.4997174516485301 0.5002825483514699 0.4787239858905064 0.5212760141094935 0.5393260003237955 0.4606739996762044 0.5331080954167888 0.46689190458321117 0.6777988877317568 0.32220111226824333 0.04015468005247399 0.959845319947526 0.36333958031629243 0.6366604196837076 0.7615828390770751 0.23841716092292495 0.2853406889028837 0.7146593110971162 0.47650948998779463 0.5234905100122054 0.2257499644037605 0.7742500355962395 0.5106600806803772 0.4893399193196229 0.35411431006654825 0.6458856899334519 0.08259954943903682 0.9174004505609632 0.39675493105564774 0.6032450689443523 0.5340140733172439 0.465985926682756 0.40843821153597837 0.5915617884640217 0.6101839836625305 0.3898160163374695 0.7583101230229874 0.24168987697701258 0.7585331954413336 0.24146680455866643 0.8676114080792732 0.13238859192072686 0.24498466870880364 0.7550153312911964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.30383265725686526 0.6961673427431346 0.4245335197400278 0.5754664802599723 0.44918334394357123 0.5508166560564287 0.845919877306177 0.15408012269382296 0.3164633132307197 0.6835366867692804 0.3645997088133809 0.6354002911866191 0.9001800085987055 0.0998199914012946 0.34011396035593944 0.6598860396440607 0.5402048785634342 0.45979512143656587 0.8711747824427255 0.1288252175572745 0.6317643356331404 0.36823566436685956 0.5770221821082893 0.42297781789171074 0.15801604783020737 0.8419839521697926 0.5461291428890117 0.45387085711098835 0.6122623443305465 0.38773765566945345 0.17026955684316442 0.8297304431568356 0.4366204920807131 0.5633795079192869 0.4281055664202741 0.5718944335797259 0.5692372946974609 0.43076270530253913 0.4013950906903513 0.5986049093096487 0.804242964388995 0.19575703561100502 0.3887159815080253 0.6112840184919748 0.45325359723144704 0.5467464027685529 0.6798180577302347 0.3201819422697653 0.5287120160171693 0.47128798398283067 0.8149676510587646 0.18503234894123538 0.15078365868229146 0.8492163413177085 0.6661638955501435 0.33383610444985645 0.11887251854596871 0.8811274814540313 0.7713824433961595 0.2286175566038405 0.48054053050194934 0.5194594694980508 0.3923327681045347 0.6076672318954652 0.10730703735986376 0.8926929626401362 0.45907579491741296 0.5409242050825871 0.09091620371831306 0.9090837962816869 0.7785760144196504 0.2214239855803495 0.5476782355055779 0.452321764494422 0.15600210050215044 0.8439978994978495 0.49479583024154516 0.5052041697584548 0.5336243767405122 0.46637562325948767 0.8667184505145182 0.13328154948548188 0.08985491114983248 0.9101450888501675 0.32653795409340214 0.6734620459065978 0.4538034470310611 0.5461965529689389 0.7075162371092659 0.2924837628907341 0.3364319422370303 0.6635680577629696 0.8350104341725398 0.1649895658274602 0.1444457099902589 0.8555542900097411 0.567505576380531 0.432494423619469 0.8428151994603866 0.15718480053961334 0.11535127890136883 0.8846487210986311 0.2966259981190007 0.7033740018809993 0.39889698692062764 0.6011030130793724 0.5545185099745228 0.44548149002547727 0.839714309731632 0.16028569026836806 0.49525345554188654 0.5047465444581134 0.05330168733363571 0.9466983126663643 0.5303061610933214 0.4696938389066786 0.0364790104754341 0.9635209895245659 0.04131366379086446 0.9586863362091356 0.17370066849655258 0.8262993315034474 0.7899043574766524 0.21009564252334756 0.9865142083728418 0.013485791627158196 0.8906380997474396 0.10936190025256042 0.40208040128777994 0.5979195987122201 0.4761839832211637 0.5238160167788364 0.8724827897970381 0.12751721020296197 0.6618934692100156 0.3381065307899844 0.8406294578811431 0.15937054211885696 0.9729073614996823 0.027092638500317685 0.7383430892118852 0.2616569107881149 0.2177983480313799 0.7822016519686201 0.3317639128528236 0.6682360871471764 0.9265818688826905 0.0734181311173096 0.5854850966004772 0.4145149033995228 0.48496785928440106 0.5150321407155989 0.08397789152415906 0.916022108475841 0.5460281623098193 0.4539718376901806 0.7032158306453754 0.29678416935462465 0.05253849471824546 0.9474615052817545 0.18258620648831353 0.8174137935116865 0.18641427934192642 0.8135857206580736 0.4030344800505577 0.5969655199494422 0.538414838646924 0.4615851613530761 0.5850878114114403 0.41491218858855977 0.5572238949071029 0.44277610509289705 0.3284514320663817 0.6715485679336183 0.521487306281081 0.47851269371891897 0.7394031484011788 0.26059685159882123 0.5854903339925915 0.4145096660074085 0.024359295300828043 0.975640704699172 0.37662070539136017 0.6233792946086398 0.6706428815139758 0.32935711848602434 0.21990294224460613 0.7800970577553938 0.5431078464145881 0.4568921535854119 0.4440477748586069 0.5559522251413931 0.4659402607289206 0.5340597392710795 0.3408504343540392 0.6591495656459607 0.845136686228324 0.15486331377167598 0.5007763920057146 0.49922360799428545 0.5277784579238587 0.4722215420761413 0.5050864061582415 0.49491359384175837 0.6286532481844013 0.3713467518155988 0.4149833052906262 0.5850166947093739 0.37656758151327063 0.6234324184867293 0.3376408814387234 0.6623591185612766 0.6534812468903037 0.3465187531096963 0.4923564193198039 0.5076435806801961 0.1587116097440449 0.8412883902559551 0.8886358534738031 0.11136414652619692 0.49622230596767025 0.5037776940323297 0.672532989879973 0.327467010120027 0.8885533285292174 0.11144667147078254 0.5060665414215015 0.4939334585784985 0.8515177056331229 0.14848229436687704 0.19556963558995383 0.8044303644100462 0.11785188216993049 0.8821481178300695 0.9407535685086628 0.05924643149133729 0.44913595361612707 0.550864046383873 0.34673134784112064 0.6532686521588794 0.6460128040335671 0.3539871959664329 0.5050310349326014 0.4949689650673986 0.7247863284999804 0.27521367150001963 0.24656940195453866 0.7534305980454613 0.4012136237683686 0.5987863762316314 0.32787565386112405 0.6721243461388758 0.7759701323028041 0.22402986769719574 0.09305870795494309 0.9069412920450568 0.6619218376581509 0.338078162341849 0.2355547359920747 0.7644452640079253 0.6900259455463221 0.30997405445367787 0.9740548884301332 0.025945111569866758 0.46037170873223837 0.5396282912677616 0.33216918358166386 0.6678308164183361 0.5160926331605565 0.48390736683944346 0.5951469294307944 0.40485307056920566 0.5078925304413064 0.49210746955869356 0.8747787001271311 0.1252212998728689 0.5855714461229734 0.41442855387702665 0.3614643230127297 0.6385356769872703 0.5463130529268772 0.45368694707312285 0.3843257178721848 0.6156742821278153 0.08289198025664775 0.9171080197433523 0.5335197936095551 0.46648020639044474 0.6916958612989017 0.3083041387010983 0.22387430358948615 0.7761256964105139 0.06936195656382224 0.9306380434361777 0.2742898338721314 0.7257101661278685 0.8694130103524544 0.13058698964754561 0.342013903559163 0.6579860964408372 0.5346838006266743 0.4653161993733258 0.3724593788434764 0.6275406211565235 0.5904567713612096 0.4095432286387905 0.2662426168547592 0.7337573831452409 0.779930581054221 0.220069418945779 0.7058026770855086 0.2941973229144914 0.5333190993179148 0.46668090068208523 0.5438751050722898 0.45612489492771024 0.3813256152809599 0.6186743847190401 0.8996820868320181 0.10031791316798194 0.48076554119127285 0.5192344588087271 0.3510124844153396 0.6489875155846604 0.632962560771664 0.3670374392283359 0.766607440897564 0.23339255910243595 0.08866074069113934 0.9113392593088606 0.5399946167284823 0.4600053832715177 0.9846435180775568 0.015356481922443205 0.0233342892458216 0.9766657107541784 0.24707348926415995 0.75292651073584 0.6115685784192835 0.3884314215807165 0.48588232225619993 0.5141176777438001 0.6327055781762541 0.3672944218237459 0.40326462313434935 0.5967353768656507 0.03863679187014585 0.9613632081298542 0.913809512331953 0.086190487668047 0.17841552686129566 0.8215844731387043 0.3381523675072816 0.6618476324927185 0.42475241044777146 0.5752475895522285 0.4769638404705026 0.5230361595294973 0.5551574367175546 0.4448425632824455 0.7358524775799901 0.2641475224200099 0.2786230809776028 0.7213769190223972 0.25721868022429717 0.7427813197757028 0.7175801809766121 0.2824198190233879 0.5005395467647318 0.49946045323526816 0.6239447893731513 0.3760552106268487 0.3871666852217654 0.6128333147782347 0.7056541534194509 0.2943458465805491 0.18965491537982587 0.8103450846201741 0.5061889981813495 0.4938110018186505 0.6165969998782938 0.3834030001217062 0.155552933001617 0.844447066998383 0.4182792185178005 0.5817207814821995 0.07783691566924736 0.9221630843307527 0.7674503679803548 0.23254963201964524 0.37027807967876797 0.629721920321232 0.6255361255484914 0.3744638744515085 0.38446012102861377 0.6155398789713863 0.5726503422557734 0.4273496577442266 0.8011323788805391 0.1988676211194609 0.6710648555966027 0.3289351444033973 0.08676473964828212 0.9132352603517179 0.5623073213180988 0.43769267868190115 0.7629621350209913 0.23703786497900883 0.718043421954682 0.2819565780453181 0.43269579214073145 0.5673042078592686 0.5687805366265953 0.4312194633734047 0.0032869545397304378 0.9967130454602695 0.49159717345228393 0.5084028265477162 0.5345992963545863 0.46540070364541375 0.17694135730360225 0.8230586426963976 0.194478656884491 0.805521343115509 0.32107619735308607 0.678923802646914 0.44716624979826247 0.5528337502017375 0.7132274313792494 0.2867725686207505 0.3975629082184618 0.6024370917815381 0.6064164774047364 0.3935835225952635 0.841705274985056 0.15829472501494402 0.25212783772457326 0.7478721622754267 0.17166948136374682 0.8283305186362532 0.3362959139917401 0.6637040860082599 0.5317898097313262 0.46821019026867394 0.759243275888349 0.24075672411165103 0.6113660300436367 0.3886339699563634 0.5397099787925054 0.4602900212074947 0.02921893711995194 0.9707810628800481 0.3021742298371173 0.6978257701628826 0.5257546122908735 0.47424538770912655 0.46293303970598565 0.5370669602940144 0.6713115986482314 0.3286884013517685 0.5489573827252565 0.4510426172747435 0.7316727285575054 0.2683272714424946 0.5387441554107828 0.4612558445892172 0.40448282736044733 0.5955171726395526 0.5371856229308378 0.4628143770691621 0.5216629354815788 0.47833706451842106 0.1369750851956944 0.8630249148043055 0.40781821511844285 0.5921817848815571 0.20979668099399398 0.790203319006006 0.49795656564839635 0.5020434343516037 0.6277094473236462 0.3722905526763538 0.3006080137347375 0.6993919862652626 0.5800263797485213 0.41997362025147866 0.24483374104344183 0.7551662589565582 0.5864933244268402 0.4135066755731598 0.7048014810540127 0.2951985189459874 0.321056725422948 0.6789432745770521 0.04568724655872165 0.9543127534412783 0.46470343344510423 0.5352965665548958 0.8449003243594548 0.15509967564054514 0.7371541413087004 0.2628458586912995 0.5538370498444767 0.44616295015552326 0.767944859937027 0.23205514006297293 0.37573866105030784 0.624261338949692 0.49504844994997954 0.5049515500500205 0.6283338687785804 0.3716661312214196 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.8419102234146034 0.1580897765853966 0.8018689722901042 0.1981310277098957 0.4534530065096683 0.5465469934903318 0.33589835527521417 0.6641016447247858 0.8861197363351713 0.11388026366482869 0.4017959127251781 0.5982040872748219 0.875500746286789 0.12449925371321104 0.6766506727310815 0.32334932726891846 0.3868292702193214 0.6131707297806787 0.7253908464858843 0.27460915351411574 0.46728421215803334 0.5327157878419666 0.35486431441928823 0.6451356855807118 0.10924094434559349 0.8907590556544065 0.9978354328038178 0.0021645671961822038 0.7178111158414956 0.2821888841585043 0.41949249244870757 0.5805075075512924 0.3678314664911658 0.6321685335088342 0.6779800246784751 0.3220199753215248 0.35320021062953594 0.6467997893704641 0.4352863531028573 0.5647136468971428 0.9724235684914345 0.027576431508565476 0.4472724759454998 0.5527275240545002 0.4911576237338383 0.5088423762661617 0.3505609599537987 0.6494390400462013 0.166488618895388 0.833511381104612 0.46794200381534085 0.5320579961846591 0.5629799399246345 0.4370200600753655 0.4305354811975676 0.5694645188024324 0.5899714116321128 0.41002858836788725 0.6259471635997598 0.37405283640024034 0.5267661951918581 0.4732338048081419 0.03186298133684778 0.9681370186631523 0.8701739133397584 0.1298260866602416 0.48369161451507686 0.5163083854849232 0.35085246410211846 0.6491475358978815 0.6099134574172427 0.39008654258275743 0.49658934761481244 0.5034106523851877 0.23142282805125383 0.7685771719487463 0.969756383206283 0.03024361679371706 0.7966502856557763 0.20334971434422364 0.7963385992886249 0.20366140071137506 0.5764654789591973 0.4235345210408027 0.18251456356378082 0.8174854364362192 0.3154337595505417 0.6845662404494582 0.45668019249444913 0.5433198075055509 0.630974544887048 0.369025455112952 0.31636362249394867 0.6836363775060513 0.4512988971055359 0.548701102894464 0.32364591346085475 0.6763540865391452 0.49958648266896605 0.5004135173310339 0.4501124345358001 0.5498875654641998 0.5584106162387982 0.4415893837612018 0.3938729757172997 0.6061270242827004 0.8453108454660054 0.1546891545339945 0.33219193552081505 0.667808064479185 0.5352932632486627 0.4647067367513373 0.28892587347740223 0.7110741265225977 0.7934560693163677 0.20654393068363228 0.8999025437316018 0.10009745626839817 0.6212677797546272 0.37873222024537284 0.467817389363369 0.532182610636631 0.9838552091806348 0.01614479081936512 0.591213308346666 0.408786691653334 0.5374345917000166 0.4625654082999834 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.4136707817981418 0.5863292182018582 0.6511342564827437 0.34886574351725624 0.2543423889227424 0.7456576110772576 0.5145280022785473 0.4854719977214528 0.5996135464454461 0.4003864535545539 0.10424692848353578 0.8957530715164642 0.4568227325220288 0.5431772674779712 0.7489389674258998 0.2510610325741002 0.7590536181134178 0.24094638188658224 0.5468211984456264 0.4531788015543736 0.5247448896259443 0.47525511037405566 0.7370954734905385 0.26290452650946156 0.6325482215145027 0.36745177848549726 0.9223300645445882 0.07766993545541181 0.5357780870464134 0.4642219129535866 0.5509830637639521 0.44901693623604794 0.4878490971213036 0.5121509028786965 0.5617803952694648 0.4382196047305352 0.19511940751378615 0.8048805924862139 0.4399533052086863 0.5600466947913136 0.42211062432073654 0.5778893756792634 0.7929536136077967 0.2070463863922033 0.86378386465554 0.13621613534445995 0.8880152556403272 0.11198474435967269 0.369242002852965 0.6307579971470351 0.5771479814202354 0.42285201857976457 0.4180069450888124 0.5819930549111877 0.745468972722729 0.25453102727727095 0.6011527719791326 0.39884722802086736 0.44662313063584735 0.5533768693641526 0.525504588717286 0.47449541128271394 0.5046424061676585 0.4953575938323415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.656408662738915 0.34359133726108504 0.9687733056011019 0.03122669439889816 0.28221068684324324 0.7177893131567566 0.6889741724121741 0.3110258275878261 0.04100157391421578 0.9589984260857842 0.5953706763459884 0.40462932365401155 0.5680878768772342 0.43191212312276583 0.5702649049093804 0.42973509509061963 0.8809287911125357 0.11907120888746413 0.25392819176410697 0.7460718082358931 0.6725566096160874 0.32744339038391257 0.1906540424486286 0.8093459575513714 0.92175521223149 0.07824478776851 0.49731710751856395 0.502682892481436 0.6224963893433735 0.3775036106566265 0.26693121830851174 0.7330687816914883 0.12915111689017963 0.8708488831098203 0.5539770188673618 0.4460229811326381 0.17126558931725275 0.8287344106827472 0.3999467884672498 0.6000532115327503 0.14574840227371452 0.8542515977262854 0.6390584478561955 0.3609415521438045 0.670249458837753 0.32975054116224706 0.09232396108539734 0.9076760389146027 0.7406848301043799 0.25931516989562003 0.1947519141131225 0.8052480858868774 0.6726147247477171 0.3273852752522829 0.2554406962936997 0.7445593037063003 0.4955371552084446 0.5044628447915553 0.3269490356110962 0.6730509643889038 0.4796245017988514 0.5203754982011487 0.49701857828270996 0.50298142171729 0.05194543363054633 0.9480545663694536 0.5584899159644884 0.4415100840355116 0.4025413003922855 0.5974586996077145 0.5776198448041499 0.4223801551958502 0.7663636716787129 0.23363632832128714 0.5857626312430149 0.41423736875698525 0.864734492004077 0.13526550799592296 0.396487464091922 0.6035125359080781 0.15009415593693848 0.8499058440630615 0.028224723545046765 0.9717752764549532 0.22655473403161427 0.7734452659683856 0.8194799800206175 0.18052001997938244 0.4413268908310876 0.5586731091689124 0.5125459886046547 0.4874540113953453 0.40768419997145156 0.5923158000285484 0.4545836184323659 0.5454163815676341 0.7985236508941612 0.20147634910583873 0.9487203844796415 0.05127961552035858 0.6710939753503791 0.328906024649621 0.5300665621294475 0.46993343787055264 0.6056402552935845 0.3943597447064156 0.585749057294467 0.414250942705533 0.7035909518391709 0.29640904816082925 0.9677052882859914 0.03229471171400853 0.6780123148637072 0.32198768513629283 0.7009259225544352 0.2990740774455648 0.6436116895450386 0.3563883104549614 0.6352851553361648 0.3647148446638352 0.40582029688637294 0.5941797031136271 0.20539503290304428 0.7946049670969556 0.3232725232162508 0.6767274767837492 0.48155509439868543 0.5184449056013146 0.9290812255960148 0.07091877440398518 0.3789937720270227 0.6210062279729772 0.46568353950020047 0.5343164604997995 0.537206418320664 0.4627935816793361 0.8846974358987229 0.11530256410127716 0.6053274953124835 0.3946725046875165 0.7230178528651362 0.27698214713486385 0.5032026050670966 0.4967973949329035 0.8653523846092723 0.1346476153907278 0.6404085512180029 0.35959144878199706 0.8633059902760057 0.1366940097239943 0.6308648213268833 0.36913517867311674 0.8520989831537836 0.14790101684621637 0.9883795977507552 0.011620402249244786 0.8154423381623176 0.18455766183768232 0.8615983148948535 0.1384016851051465 0.04191854072844771 0.9580814592715523 0.8913083647142004 0.10869163528579956 0.4286173342235035 0.5713826657764964 0.7251918417646708 0.27480815823532917 0.5703158806919368 0.4296841193080631 0.19336526082233596 0.8066347391776639 0.548787327641149 0.45121267235885093 0.5177631386746727 0.48223686132532734 0.5352041372768904 0.4647958627231096 0.02902346843949655 0.9709765315605035 0.7774604903792824 0.22253950962071756 0.7710184227048218 0.2289815772951782 0.48640054760470197 0.513599452395298 0.7610821171165633 0.2389178828834367 0.42285060808753966 0.5771493919124604 0.2525697630039078 0.7474302369960921 0.5251569020622472 0.47484309793775276 0.5259068027395734 0.47409319726042665 0.7602537227040085 0.2397462772959916 0.8843332938609384 0.11566670613906163 0.9251117984663402 0.07488820153365988 0.39895772931278917 0.6010422706872108 0.7869251820261577 0.21307481797384226 0.5418681287881897 0.4581318712118103 0.4415304843559763 0.5584695156440237 0.49078108140785315 0.5092189185921469 0.5149692426265523 0.4850307573734477 0.5337549669119227 0.4662450330880773 0.7242943857916726 0.2757056142083275 0.829500365580605 0.170499634419395 0.9846132941683096 0.015386705831690401 0.614499881286045 0.38550011871395495 0.5689060254703265 0.43109397452967346 0.6232606219023998 0.3767393780976003 0.39056890611281325 0.6094310938871869 0.18752493655901312 0.8124750634409869 0.7256218315623323 0.27437816843766777 0.8380421697769364 0.16195783022306368 0.6028557697308254 0.3971442302691746 0.47523139018739613 0.5247686098126039 0.25661576224033134 0.7433842377596687 0.6653658291120423 0.33463417088795766 0.5064432614391161 0.49355673856088383 0.682376482660565 0.31762351733943495 0.7865446604752344 0.21345533952476545 0.9070108151502321 0.09298918484976791 0.7128302035901932 0.28716979640980683 0.903736632383162 0.09626336761683794 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5625197356764661 0.43748026432353393 0.5961956936992234 0.40380430630077657 0.7173527533434616 0.28264724665653845 0.09559933213284509 0.9044006678671549 0.8388341094474625 0.16116589055253752 0.34903583832029506 0.650964161679705 0.953121423666392 0.04687857633360801 0.9747439270373404 0.025256072962659654 0.29364339262154776 0.7063566073784523 0.23963427794052564 0.7603657220594743 0.28440170514277563 0.7155982948572244 0.5793385839464275 0.4206614160535725 0.30269715719301804 0.697302842806982 0.3045247868228453 0.6954752131771548 0.7745508477150606 0.22544915228493942 0.21003443075809264 0.7899655692419074 0.45808368413683836 0.5419163158631617 0.31477279820551557 0.6852272017944845 0.6533918027173896 0.34660819728261033 0.5033534294067222 0.4966465705932778 0.1868704869676118 0.8131295130323882 0.5748024616395844 0.4251975383604157 0.7780325858881054 0.22196741411189452 0.12491292707484455 0.8750870729251554 0.46189286330167123 0.5381071366983287 0.8106485757863081 0.18935142421369194 0.3692738405229604 0.6307261594770396 0.1583245245241553 0.8416754754758446 0.31512375625975597 0.684876243740244 0.5819980484782883 0.4180019515217116 0.3675179833743645 0.6324820166256355 0.6867643959125626 0.3132356040874373 0.47839425395202856 0.5216057460479715 0.5341399292296204 0.4658600707703796 0.7304366517371239 0.2695633482628761 0.38781570763301365 0.6121842923669862 0.7236177268183158 0.2763822731816843 0.563527754972813 0.436472245027187 0.9017531794473267 0.09824682055267327 0.503756400946889 0.496243599053111 0.5668175081429537 0.43318249185704627 0.4375469836059875 0.5624530163940125 0.9122608696279422 0.08773913037205787 0.9181359621321307 0.08186403786786932 0.15989203887180797 0.840107961128192 0.44687863218480206 0.553121367815198 0.6007702053292294 0.3992297946707706 0.8282749539407528 0.17172504605924718 0.8091488933027405 0.19085110669725938 0.9011781463889088 0.09882185361109108 0.8421785567304301 0.15782144326956987 0.5600699362938447 0.43993006370615534 0.49499125943723454 0.5050087405627656 0.9306642198551452 0.06933578014485477 0.5145366145290317 0.4854633854709683 0.8109110203105121 0.1890889796894879 0.6340165648025295 0.36598343519747034 0.4274808224317396 0.5725191775682604 0.44549076175156554 0.5545092382484346 0.8292641092945673 0.1707358907054327 0.39342926365652636 0.6065707363434737 0.06658353503921724 0.9334164649607828 0.32902172777208255 0.6709782722279175 0.5519536921459047 0.4480463078540953 0.48434072214199975 0.5156592778580003 0.42881077723743183 0.5711892227625681 0.22064744501457925 0.7793525549854208 0.3080399545221859 0.6919600454778141 0.3166945319505985 0.6833054680494015 0.6445972810082408 0.35540271899175924 0.14881006534404015 0.8511899346559598 0.7670811744243377 0.23291882557566235 0.43190312093461986 0.5680968790653801 0.5044637251120156 0.4955362748879843 0.5043019412224286 0.4956980587775715 0.8672345213215096 0.13276547867849045 0.425766268893447 0.574233731106553 0.174049997666601 0.825950002333399 0.8241803697899743 0.17581963021002572 0.7925022166488555 0.20749778335114455 0.4497824135739295 0.5502175864260705 0.7515321833752309 0.2484678166247691 0.4012817349110413 0.5987182650889586 0.3665004735444836 0.6334995264555164 0.7327696163961002 0.2672303836038998 0.1500209053623203 0.8499790946376796 0.5522515339510925 0.44774846604890745 0.7520290090503492 0.24797099094965072 0.5344008221679997 0.46559917783200033 0.5771245159770383 0.42287548402296166 0.09454252117032048 0.9054574788296795 0.46301506555372085 0.5369849344462793 0.791020241482875 0.20897975851712516 0.5825348082922873 0.41746519170771273 0.10082776850186619 0.8991722314981339 0.9026300307982338 0.09736996920176623 0.06108987517235509 0.9389101248276449 0.4016532626573238 0.5983467373426762 0.7350060695583374 0.26499393044166264 0.5939263155172285 0.4060736844827714 0.4484266592734477 0.5515733407265522 0.9735571177222653 0.026442882277734708 0.0615917712242643 0.9384082287757357 0.3916239206779119 0.608376079322088 0.5507771027710427 0.4492228972289573 0.5375051138421381 0.4624948861578619 0.04087831768381452 0.9591216823161854 0.9312153387124261 0.06878466128757388 0.2178444086062404 0.7821555913937596 0.2139364979467869 0.786063502053213 0.5386945563344104 0.4613054436655896 0.4365576969635132 0.5634423030364869 0.4841470449081269 0.5158529550918731 0.7524802158080303 0.2475197841919697 0.750789671790212 0.249210328209788 0.12801572457494284 0.8719842754250572 0.10691929735270544 0.8930807026472946 0.41240211959333367 0.5875978804066664 0.6614550852270762 0.338544914772924 0.3917274792457554 0.6082725207542446 0.4935900770521795 0.5064099229478205 0.161308057242441 0.838691942757559 0.16834084049737055 0.8316591595026295 0.15815313476847923 0.8418468652315207 0.5567972844996472 0.4432027155003529 0.7052172607931725 0.29478273920682746 0.44717190088152936 0.5528280991184708 0.5617686079179209 0.438231392082079 0.1046072464139536 0.8953927535860464 0.7547852729022936 0.24521472709770645 0.5664294984503223 0.43357050154967763 0.5824029364966462 0.4175970635033538 0.6138464046548322 0.3861535953451678 0.27329247625562825 0.7267075237443719 0.06468021030606257 0.9353197896939375 0.8113970182209256 0.18860298177907436 0.1150650236654332 0.8849349763345669 0.3676850718872966 0.6323149281127034 0.5116621226193512 0.48833787738064877 0.6375205912456579 0.3624794087543422 0.32535244918469414 0.6746475508153058 0.7428516554651603 0.2571483445348397 0.45079232976912903 0.549207670230871 0.6979185886959037 0.3020814113040963 0.9730378607056399 0.026962139294360105 0.9314533372035729 0.06854666279642706 0.4735472332600175 0.5264527667399825 0.5449918945765351 0.455008105423465 0.21876474505298085 0.7812352549470192 0.14656020089310975 0.8534397991068903 0.3026763279444652 0.6973236720555348 0.2881382615035731 0.711861738496427 0.5260123526252211 0.47398764737477905 0.8675748898541776 0.13242511014582242 0.9806538517627909 0.019346148237209197 0.7874983156367983 0.21250168436320166 0.25341482259155784 0.7465851774084422 0.16891118169395078 0.8310888183060492 0.40360998212496024 0.5963900178750398 0.6578772543321673 0.3421227456678327 0.5942474766053223 0.4057525233946776 0.38296617886101386 0.6170338211389861 0.5086182482928615 0.49138175170713844 0.0025075600911251936 0.9974924399088748 0.9936396035111847 0.006360396488815219 0.48397211556820674 0.5160278844317931 0.5186932149058999 0.4813067850941001 0.6332784820563572 0.366721517943643 0.37221487375338713 0.6277851262466129 0.1555765656278519 0.8444234343721482 0.3457650387912813 0.6542349612087186 0.47088711609730144 0.5291128839026985 0.6303663832022869 0.3696336167977131 0.6103742698567499 0.38962573014325 0.40523956304642095 0.594760436953579 0.8800122282936228 0.11998777170637717 0.15509588622893603 0.8449041137710639 0.03872241362140672 0.9612775863785933 0.5218915127959947 0.47810848720400534 0.6141718347670307 0.3858281652329693 0.5739500584062042 0.42604994159379583 0.14357645544586378 0.8564235445541362 0.5720891475739093 0.4279108524260908 0.6105024731797472 0.38949752682025296 0.7607109676263775 0.2392890323736225 0.503453580392987 0.496546419607013 0.6159659180864322 0.38403408191356775 0.8161360298488054 0.18386397015119463 0.2919776476810246 0.7080223523189754 0.6898551093661145 0.31014489063388545 0.8666659294233598 0.13333407057664018 0.5263883260272475 0.4736116739727525 0.38737484740143785 0.6126251525985621 0.39933411884300796 0.600665881156992 0.46632200673028046 0.5336779932697195 0.374814550688895 0.625185449311105 0.020452165408152485 0.9795478345918475 0.7672196605783577 0.2327803394216423 0.36932507410828774 0.6306749258917123 0.8735897857232019 0.12641021427679813 0.6853513668848198 0.31464863311518015 0.8189010246051839 0.18109897539481612 0.18997701144941928 0.8100229885505807 0.7828969963349373 0.21710300366506274 0.2796642350557785 0.7203357649442216 0.628605645578253 0.37139435442174695 0.1776456798724953 0.8223543201275048 0.21967660531979386 0.7803233946802062 0.3614369951206499 0.6385630048793501 0.5502705335899917 0.4497294664100083 0.49994528203026595 0.500054717969734 0.6908430246705703 0.3091569753294296 0.954054195031426 0.045945804968574006 0.5341682086333056 0.46583179136669445 0.45859705809424 0.5414029419057601 0.4527800594503997 0.5472199405496003 0.5133871403742922 0.48661285962570777 0.615365969926585 0.384634030073415 0.07566336950652056 0.9243366304934795 0.061680241413666466 0.9383197585863335 0.8478951738997218 0.1521048261002782 0.4932339011529567 0.5067660988470433 0.2479633729460713 0.7520366270539287 0.3427714163462891 0.6572285836537108 0.3747691971531255 0.6252308028468745 0.5330484820334583 0.4669515179665416 0.4914877564256126 0.5085122435743874 0.9961613535776872 0.0038386464223128186 0.9544432457439694 0.04555675425603051 0.9895138264794853 0.010486173520514765 0.49025030996009283 0.5097496900399071 0.44430190749314113 0.5556980925068589 0.3890868538587024 0.6109131461412978 0.7368723636114113 0.26312763638858866 0.021569411036871638 0.9784305889631284 0.45023034524339733 0.5497696547566027 0.6026469330032717 0.39735306699672834 0.4722317821112084 0.5277682178887916 0.3871154166362979 0.6128845833637021 0.65863092997866 0.34136907002134 0.45647128188554614 0.5435287181144538 0.5622401406842624 0.4377598593157375 0.49858558614920245 0.5014144138507975 0.1460291720174394 0.8539708279825606 0.6952585630944565 0.30474143690554345 0.2832899044375868 0.7167100955624133 0.29394167570408586 0.7060583242959142 0.8118141290540177 0.18818587094598227 0.7809752650790321 0.21902473492096783 0.5110217365933059 0.4889782634066942 0.028372458657051625 0.9716275413429484 0.32854459078203296 0.6714554092179671 0.30525254238437827 0.6947474576156216 0.7416021222952884 0.25839787770471156 0.9257478206993637 0.07425217930063635 0.2903396453144746 0.7096603546855255 0.6005091597374904 0.39949084026250964 0.5964364677387604 0.40356353226123953 0.545261300756138 0.45473869924386195 0.5299568028569887 0.47004319714301135 0.33528591203553454 0.6647140879644655 0.363126961764751 0.6368730382352491 0.530381157636202 0.469618842363798 0.858529793275409 0.14147020672459104 0.05431811844535907 0.945681881554641 0.41163292983939576 0.5883670701606043 0.9721505223661735 0.027849477633826503 0.49702023273389356 0.5029797672661064 0.4081755084707007 0.5918244915292993 0.1305811816852403 0.8694188183147596 0.6343149361220517 0.36568506387794836 0.5205920155963898 0.4794079844036101 0.6026529404427617 0.3973470595572382 0.5293232429188776 0.4706767570811225 0.6238693806118435 0.3761306193881565 0.4761958876316657 0.5238041123683342 0.6282483997609606 0.3717516002390394 0.16137973816303233 0.8386202618369677 0.4575695961543559 0.5424304038456441 0.45922704327730735 0.5407729567226927 0.9848445492194392 0.015155450780560745 0.5971390510627599 0.4028609489372402 0.4047098251894175 0.5952901748105826 0.022777171756475874 0.9772228282435241 0.044338913459539636 0.9556610865404603 0.7735067156122031 0.22649328438779684 0.9508163765468713 0.049183623453128614 0.6719458919857584 0.32805410801424173 0.8084754415613177 0.19152455843868232 0.40740526601029453 0.5925947339897055 0.49971348113168224 0.5002865188683179 0.5950220313039629 0.40497796869603725 0.02512042321789738 0.9748795767821026 0.8390855295637679 0.1609144704362321 0.4442749359134844 0.5557250640865156 0.10669703673151804 0.893302963268482 0.8567584295409753 0.1432415704590248 0.3958124599157635 0.6041875400842364 0.47075208111593814 0.529247918884062 0.8215355657848353 0.17846443421516472 0.47017096669866154 0.5298290333013386 0.189525895292096 0.8104741047079039 0.5898689561468334 0.4101310438531665 0.6050457963924997 0.3949542036075003 0.6195149467416695 0.3804850532583306 0.4548060201332228 0.5451939798667772 0.3507291477000925 0.6492708522999074 0.37043535952511025 0.6295646404748898 0.43610065117273267 0.5638993488272673 0.1890920634899411 0.8109079365100589 0.6117880890737701 0.3882119109262299 0.28770914887641363 0.7122908511235864 0.39777560530358175 0.6022243946964183 0.7938316142225007 0.20616838577749927 0.452447813761438 0.5475521862385619 0.5914098010877837 0.4085901989122162 0.7033470599525198 0.29665294004748016 0.4878014258616232 0.5121985741383769 0.8325741309574727 0.1674258690425273 0.45263913367993924 0.5473608663200608 0.4941926318832924 0.5058073681167076 0.9408544006495156 0.05914559935048432 0.8676422774057758 0.13235772259422424 0.9421476949079346 0.05785230509206537 0.524369616817528 0.47563038318247186 0.4820955509052102 0.5179044490947897 0.5885737600712098 0.4114262399287902 0.2822094996566939 0.717790500343306 0.7685572618312866 0.23144273816871339 0.15255935518500457 0.8474406448149954 0.40671113673474096 0.593288863265259 0.12872947629996043 0.8712705237000395 0.5930048613222217 0.4069951386777782 0.27664764130336605 0.723352358696634 0.6809195031294852 0.3190804968705147 0.3423302236249009 0.6576697763750992 0.574564955563368 0.42543504443663205 0.9397703330824405 0.06022966691755949 0.6049731371894491 0.3950268628105509 0.05140365213626011 0.9485963478637399 0.33233762817674894 0.667662371823251 0.546758087227509 0.45324191277249104 0.04823937492108011 0.9517606250789199 0.2209567983903789 0.779043201609621 0.91419228341196 0.08580771658804001 0.679756785909173 0.320243214090827 0.42276931624403097 0.5772306837559691 0.38485960562587535 0.6151403943741247 0.4877834454682998 0.5122165545317001 0.21071203205007571 0.7892879679499243 0.7046817538538769 0.295318246146123 0.4823227731722438 0.5176772268277562 0.42149962118689305 0.5785003788131069 0.370209608690539 0.6297903913094609 0.6548685958847381 0.3451314041152619 0.4845421610960191 0.5154578389039809 0.6642360174667984 0.3357639825332017 0.234805159439571 0.7651948405604291 0.6031221695696838 0.39687783043031627 0.4039254754429444 0.5960745245570556 0.6016959200600132 0.39830407993998684 0.5037987663023132 0.4962012336976868 0.24142922015208476 0.7585707798479152 0.3481965892488821 0.6518034107511179 0.1901500992983552 0.8098499007016449 0.5500484707974983 0.4499515292025017 0.6194684846213674 0.3805315153786326 0.9222368456625616 0.07776315433743837 0.5054925395249329 0.49450746047506716 0.17475821399126262 0.8252417860087373 0.319543189352266 0.680456810647734 0.04921208970235465 0.9507879102976453 0.09992485520212528 0.9000751447978748 0.6848972487481755 0.3151027512518245 0.7311218664388809 0.2688781335611191 0.7501496664756385 0.24985033352436153 0.36594785891794557 0.6340521410820544 0.6721482195433786 0.32785178045662144 0.8350404043099708 0.16495959569002913 0.5897574872311371 0.41024251276886287 0.5270663945843395 0.47293360541566054 0.17723796779417927 0.8227620322058208 0.779396549099754 0.22060345090024605 0.17530835276842022 0.8246916472315797 0.12388019064210411 0.8761198093578959 0.029003117926345124 0.9709968820736549 0.00954257411226903 0.990457425887731 0.6058795447724419 0.39412045522755806 0.5456087564229867 0.4543912435770132 0.5956929677269739 0.4043070322730261 0.5251227987711373 0.4748772012288626 0.27255830950692894 0.7274416904930711 0.6760784419366218 0.3239215580633782 0.49816526578455816 0.5018347342154418 0.5083866127610598 0.49161338723894016 0.49221072608549804 0.507789273914502 0.3779548392043086 0.6220451607956914 0.4613594930465655 0.5386405069534345 0.40902087274732174 0.5909791272526783 0.5568086126718764 0.44319138732812347 0.6273612050639312 0.3726387949360687 0.3094495714233742 0.6905504285766259 0.31961926971830934 0.6803807302816907 0.09670835638259252 0.9032916436174074 0.8392646137546489 0.16073538624535116 0.6063441132195893 0.39365588678041075 0.2308323112932381 0.7691676887067619 0.6583920207544453 0.34160797924555475 0.6482913929238778 0.35170860707612217 0.792875383657202 0.20712461634279802 0.7463558218843754 0.2536441781156245 0.3014794877106843 0.6985205122893157 0.23721832927330389 0.7627816707266961 0.8169128539856892 0.18308714601431073 0.6565171096043692 0.3434828903956308 0.93562309019029 0.06437690980970996 0.3538889579919096 0.6461110420080903 0.10516064352602146 0.8948393564739785 0.7276023769589441 0.2723976230410559 0.5986305617971257 0.4013694382028743 0.8092566261393844 0.19074337386061552 0.33580851800246 0.6641914819975401 0.5063735474893049 0.49362645251069515 0.45737332722090773 0.5426266727790923 0.2800948831765486 0.7199051168234513 0.5653216851346465 0.4346783148653534 0.09884794784828267 0.9011520521517173 0.5726642529930714 0.4273357470069286 0.1610609498235097 0.8389390501764903 0.5465511460559418 0.4534488539440582 0.8129795047678243 0.18702049523217568 0.6208241028017767 0.37917589719822314 0.10276282660548434 0.8972371733945157 0.5745027628112084 0.4254972371887916 0.1930337293075227 0.8069662706924773 0.15048128313596032 0.8495187168640397 0.07247741184757255 0.9275225881524275 0.39449369011685725 0.6055063098831427 0.48795974489621385 0.5120402551037861 0.8002115321039365 0.19978846789606358 0.23674055848560152 0.7632594415143985 0.4505902609799233 0.5494097390200767 0.7889087958061859 0.21109120419381397 0.6296927840972938 0.37030721590270615 0.6931684664209311 0.30683153357906895 0.21277237472095437 0.7872276252790458 0.1091406308309308 0.8908593691690692 0.4068189497292836 0.5931810502707163 0.35313795456286684 0.6468620454371331 0.5987402571006376 0.4012597428993623 0.9528149237915657 0.04718507620843428 0.400905628938848 0.599094371061152 0.4291012546767102 0.5708987453232899 0.6110507529123566 0.38894924708764345 0.7913434977297603 0.20865650227023982 0.11494669300098452 0.8850533069990155 0.26011040522712303 0.739889594772877 0.022975493806653403 0.9770245061933466 0.6033669861088574 0.3966330138911426 0.43678408375512984 0.5632159162448702 0.4432238168567986 0.5567761831432013 0.6218279844963408 0.37817201550365914 0.1803794787417992 0.8196205212582008 0.8505244811673055 0.1494755188326945 0.5744428319156056 0.4255571680843945 0.8089330760250242 0.1910669239749758 0.6388535583601095 0.36114644163989046 0.4437293979192285 0.5562706020807715 0.05993658411384046 0.9400634158861595 0.7815757809532092 0.21842421904679088 0.08929330916861945 0.9107066908313806 0.6919837520243473 0.30801624797565275 0.1671320152326003 0.8328679847673996 0.18297246305925385 0.8170275369407461 0.4641508759016124 0.5358491240983876 0.09705687289419719 0.9029431271058028 0.3099756502664391 0.690024349733561 0.9501753195842072 0.04982468041579277 0.6369273125644234 0.36307268743557675 0.3899127136416869 0.6100872863583131 0.6839353699017573 0.3160646300982427 0.30745093236468285 0.6925490676353171 0.8422983589854034 0.15770164101459666 0.6218899753021729 0.3781100246978271 0.6176301172536331 0.38236988274636674 0.14227485158893335 0.8577251484110666 0.39518994441148836 0.6048100555885116 0.06726094617102663 0.9327390538289734 0.8809016152370023 0.11909838476299772 0.5175705776144126 0.48242942238558745 0.7097909358088171 0.2902090641911828 0.5785951285951957 0.42140487140480437 0.4934334695193686 0.5065665304806314 0.6664477621541427 0.3335522378458573 0.3297145507079947 0.6702854492920052 0.0761193611470013 0.9238806388529988 0.5327223438550739 0.4672776561449261 0.09680506071435033 0.9031949392856496 0.35766578908210334 0.6423342109178967 0.5446574819551381 0.4553425180448619 0.597094373453886 0.4029056265461139 0.08983421167536675 0.9101657883246332 0.5975736539562221 0.40242634604377786 0.37035540220263946 0.6296445977973606 0.8415327302033807 0.15846726979661935 0.7088237493979569 0.2911762506020431 0.7537572260968937 0.24624277390310637 0.048407276344953336 0.9515927236550467 0.5428750358489767 0.45712496415102327 0.41791535718150036 0.5820846428184997 0.4855961581376522 0.5144038418623478 0.5680108335177346 0.4319891664822653 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>18</GIVEN>
      <TABLE>0.3361705959181629 0.6638294040818371 0.5434533573047027 0.4565466426952973 0.40446090711790744 0.5955390928820925 0.36126227508172165 0.6387377249182783 0.39267656515917226 0.6073234348408278 0.07840782922517173 0.9215921707748282 0.15249795462552354 0.8475020453744765 0.6334935656462456 0.3665064343537546 0.09185161349986569 0.9081483865001343 0.7437718617868959 0.25622813821310414 0.16827792742128272 0.8317220725787172 0.18256160168576838 0.8174383983142316 0.4813108160989786 0.5186891839010215 0.7808464164373488 0.21915358356265122 0.4042009528581835 0.5957990471418164 0.5121846238263886 0.4878153761736113 0.48468717639298364 0.5153128236070164 0.18029901606062365 0.8197009839393764 0.7361047251140508 0.2638952748859492 0.3622447579123586 0.6377552420876412 0.5579289637729858 0.44207103622701405 0.2790497728881511 0.720950227111849 0.2201015393843945 0.7798984606156056 0.06358671432714767 0.9364132856728523 0.6400841415483695 0.3599158584516305 0.5599835980434232 0.4400164019565768 0.6269422520758291 0.37305774792417085 0.40096516543401517 0.5990348345659848 0.5861585556696858 0.4138414443303143 0.6125691942616482 0.3874308057383518 0.6616001070191334 0.33839989298086653 0.18767063113850513 0.8123293688614949 0.6061642788438092 0.39383572115619075 0.7637357781286871 0.23626422187131293 0.4554800184206963 0.5445199815793037 0.4029069734626334 0.5970930265373666 0.8876915853214841 0.11230841467851596 0.985861491111766 0.014138508888234006 0.33938100226797563 0.6606189977320244 0.8457081805363628 0.1542918194636373 0.07923934925265042 0.9207606507473496 0.2658320847217258 0.7341679152782741 0.042657294224372276 0.9573427057756277 0.9678257530278261 0.032174246972173824 0.5846686056969241 0.4153313943030758 0.26459901289070553 0.7354009871092945 0.46139881010649175 0.5386011898935081 0.5369733228133245 0.4630266771866754 0.7212746127605759 0.2787253872394241 0.859765212198164 0.14023478780183596 0.27039843132488983 0.7296015686751102 0.19857710103336917 0.8014228989666309 0.36375104348059223 0.6362489565194077 0.441110387707387 0.558889612292613 0.1300295715030113 0.8699704284969887 0.8147709893903166 0.18522901060968336 0.588664888774375 0.4113351112256251 0.02431433431838235 0.9756856656816176 0.43488105027171514 0.5651189497282848 0.4265628386598256 0.5734371613401745 0.4842666198059164 0.5157333801940835 0.48627726614563377 0.5137227338543662 0.5597531821169749 0.4402468178830251 0.5570331476144575 0.4429668523855425 0.4594985025949547 0.5405014974050453 0.7591083006195123 0.24089169938048766 0.20681229259390832 0.7931877074060918 0.6398685488538808 0.3601314511461192 0.6219888917221565 0.37801110827784357 0.8091433636163513 0.19085663638364872 0.6744948746461833 0.3255051253538168 0.7145064492809923 0.2854935507190078 0.22606595526148138 0.7739340447385186 0.7170207352424287 0.2829792647575713 0.3962558643577453 0.6037441356422547 0.4059124402065204 0.5940875597934795 0.5852956008603971 0.414704399139603 0.8415116115647759 0.15848838843522406 0.11457524577052289 0.8854247542294771 0.5158814143464152 0.48411858565358484 0.45502689862356266 0.5449731013764373 0.7527361020046259 0.24726389799537402 0.21924896249145664 0.7807510375085434 0.9373250726885523 0.06267492731144779 0.38865592972769114 0.6113440702723089 0.5158189108560514 0.4841810891439486 0.31782520734778213 0.6821747926522178 0.5689953960712861 0.43100460392871387 0.3023916308092695 0.6976083691907305 0.8325889354928034 0.1674110645071965 0.6681956597227591 0.3318043402772409 0.7958219530599187 0.2041780469400813 0.5729360497167916 0.4270639502832085 0.2900513313611759 0.7099486686388241 0.5036830636103629 0.49631693638963714 0.00033006491608753464 0.9996699350839124 0.5489883194665098 0.45101168053349017 0.9155841762065913 0.08441582379340873 0.6582459244036553 0.34175407559634474 0.6700472627374702 0.3299527372625298 0.4583089268724788 0.5416910731275212 0.5698063756613275 0.43019362433867253 0.681595960658168 0.31840403934183203 0.761118657228764 0.2388813427712359 0.5546876325980931 0.44531236740190705 0.5243889335949938 0.4756110664050061 0.8303578540128276 0.16964214598717248 0.11565478203719555 0.8843452179628044 0.9510864068439077 0.048913593156092346 0.2929562896017798 0.7070437103982202 0.45234090039864483 0.5476590996013553 0.49815777953405194 0.5018422204659481 0.40474762359347394 0.5952523764065261 0.9186222345119739 0.08137776548802608 0.7377564328163665 0.2622435671836336 0.43277252261091287 0.5672274773890872 0.2017385850253614 0.7982614149746387 0.5366138148942677 0.4633861851057323 0.8800489206845341 0.11995107931546595 0.20052307771313999 0.7994769222868601 0.4572407957018519 0.5427592042981481 0.5259868865465791 0.4740131134534209 0.7278746043804558 0.2721253956195441 0.3082521108236393 0.6917478891763608 0.1948353147522593 0.8051646852477408 0.6850609188347325 0.3149390811652675 0.0188305322329821 0.9811694677670179 0.9351498335468765 0.06485016645312346 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.2904835259766561 0.709516474023344 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6221492378309001 0.37785076216909985 0.18926921859129914 0.8107307814087008 0.43943833292237927 0.5605616670776207 0.3129575443382077 0.6870424556617922 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.29412766544685326 0.7058723345531468 0.5482819922857165 0.45171800771428344 0.3409077254901075 0.6590922745098925 0.23246664797592959 0.7675333520240704 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.45522396589094605 0.544776034109054 0.5813108866075881 0.4186891133924119 0.3890975052154822 0.6109024947845179 0.506318295388436 0.4936817046115641 0.4055359452022473 0.5944640547977527 0.27055357324774565 0.7294464267522544 0.30621249882332024 0.6937875011766799 0.6526216689800087 0.34737833101999127 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.27422632674567193 0.7257736732543281 0.9618170527086137 0.03818294729138632 0.595235440723621 0.404764559276379 0.7883065289536849 0.21169347104631508 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4445925624758777 0.5554074375241222 0.7399658437810128 0.26003415621898723 0.2966332223028411 0.7033667776971589 0.8113219893949015 0.18867801060509845 0.694635640839028 0.30536435916097204 0.3374722802920342 0.6625277197079659 0.45542889281573695 0.544571107184263 0.7925775603940601 0.20742243960593987 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.2682908455688815 0.7317091544311185 0.4450202590214618 0.5549797409785382 0.6258412018011621 0.37415879819883796 0.15221263146166428 0.8477873685383356 0.20152278773585425 0.7984772122641457 0.7094132776664409 0.29058672233355914 0.5843212362543155 0.41567876374568447 0.26774349801970765 0.7322565019802924 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5561952371251695 0.4438047628748305 0.4311572078438491 0.5688427921561509 0.5808424166022758 0.4191575833977243 0.8859483852465031 0.11405161475349684 0.8651363963089156 0.13486360369108433 0.39308788937206535 0.6069121106279346 0.16244598058640505 0.837554019413595 0.9242306580180992 0.07576934198190081 0.39301467766697656 0.6069853223330235 0.5896074457337429 0.410392554266257 0.004982652345391752 0.9950173476546083 0.6357570755702145 0.36424292442978545 0.6290453259515844 0.3709546740484156 0.28281420158658366 0.7171857984134163 0.35681973074454965 0.6431802692554504 0.37473289151922873 0.6252671084807713 0.7700459020201121 0.22995409797988783 0.3307640914278913 0.6692359085721086 0.5035974643559725 0.4964025356440275 0.6673569983106964 0.33264300168930366 0.8649007942622756 0.13509920573772435 0.4057957257698965 0.5942042742301035 0.5312787383377722 0.4687212616622279 0.7080983257803516 0.2919016742196484 0.7221481590784289 0.2778518409215711 0.7427773190978005 0.25722268090219946 0.016677915536572524 0.9833220844634275 0.3428586386330961 0.6571413613669039 0.2855649113551972 0.7144350886448029 0.02651617064912764 0.9734838293508724 0.23232518907842603 0.7676748109215739 0.4198916835435683 0.5801083164564316 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
