<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5572470819849685 0.4427529180150314 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.8103241780784548 0.18967582192154522 0.9399054041905076 0.06009459580949235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.46799675775770594 0.5320032422422941 0.7565511424429113 0.2434488575570887 0.5053625020240897 0.4946374979759103 0.3211422521925121 0.6788577478074879 0.6440773850069554 0.3559226149930446 0.27129827416846064 0.7287017258315394 0.6148884826221052 0.38511151737789484 0.6023940337214289 0.3976059662785712 0.35844329979151435 0.6415567002084858 0.32986067834555044 0.6701393216544496 0.6349033315522752 0.3650966684477249 0.33201820068289783 0.6679817993171021 0.44729183284611457 0.5527081671538854 0.6779161591864972 0.32208384081350283 0.9071877359138423 0.0928122640861578 0.5326696475406771 0.4673303524593228 0.44273071858939517 0.5572692814106047 0.3474032441442729 0.6525967558557271 0.09919614855402523 0.9008038514459747 0.4471999867713253 0.5528000132286747 0.6645262070451317 0.3354737929548683 0.1929167944542982 0.8070832055457018 0.906672069827791 0.09332793017220901 0.040443726043395044 0.9595562739566049 0.4678167326190323 0.5321832673809677 0.3859828039946813 0.6140171960053187 0.5075366893458636 0.4924633106541364 0.7104392171232078 0.28956078287679227 0.8059330644331595 0.1940669355668405 0.7779518070882417 0.22204819291175823 0.5046327224948743 0.49536727750512566 0.5725175450288086 0.4274824549711915 0.4015665850974658 0.5984334149025342 0.6759131996780121 0.32408680032198783 0.5468917757695725 0.45310822423042746 0.7364856326941401 0.2635143673058598 0.9289925199227005 0.07100748007729953 0.9050790842516899 0.09492091574831005 0.8977838816400306 0.10221611835996934 0.21346654986167182 0.7865334501383283 0.723529041849598 0.27647095815040207 0.3375355970173403 0.6624644029826597 0.5266075941398723 0.4733924058601277 0.44171062870964073 0.5582893712903593 0.24823072596253423 0.7517692740374657 0.49426983094652943 0.5057301690534707 0.9642592109512831 0.035740789048716755 0.9513788632411577 0.04862113675884226 0.0027672630991831186 0.9972327369008169 0.28098148588542426 0.7190185141145757 0.28369480598958025 0.7163051940104198 0.8783485805113658 0.12165141948863421 0.38579187497819273 0.6142081250218073 0.4990303461332053 0.5009696538667946 0.45255126535966045 0.5474487346403395 0.47809171812344253 0.5219082818765575 0.49494443010279077 0.5050555698972092 0.6347849485658795 0.3652150514341203 0.58847262716369 0.41152737283630997 0.2833378104667001 0.7166621895332999 0.6898067642020436 0.3101932357979564 0.8790678583399306 0.12093214166006933 0.5726748675681352 0.42732513243186476 0.03794281353217696 0.9620571864678229 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.4360146940457616 0.5639853059542385 0.3680809952741493 0.6319190047258506 0.7764024061712048 0.22359759382879515 0.3621901055808978 0.6378098944191022 0.1614449667720053 0.8385550332279947 0.37400458156523225 0.6259954184347677 0.5557318604585079 0.4442681395414922 0.5130012110571294 0.4869987889428707 0.389658990961384 0.610341009038616 0.6038602783720205 0.3961397216279794 0.7863677058309446 0.21363229416905533 0.36156111723729295 0.6384388827627071 0.82179307620025 0.17820692379974998 0.8196632413854765 0.18033675861452347 0.5728092834615007 0.42719071653849916 0.7031594964049922 0.2968405035950078 0.7569791741812573 0.2430208258187427 0.7692563567922234 0.23074364320777657 0.687258969369607 0.31274103063039305 0.20099920098154495 0.7990007990184551 0.4876746525708208 0.5123253474291792 0.4912126201031884 0.5087873798968117 0.4352499525826456 0.5647500474173545 0.27679680410318064 0.7232031958968194 0.9040607689356183 0.09593923106438172 0.8437005017903829 0.15629949820961708 0.6692565325748449 0.33074346742515515 0.5573993147549682 0.4426006852450317 0.6014748055356158 0.3985251944643841 0.24113973834201308 0.7588602616579869 0.47480684339673135 0.5251931566032687 0.4805976074102213 0.5194023925897786 0.1353761267226877 0.8646238732773123 0.029304266980580623 0.9706957330194194 0.3678165361156285 0.6321834638843715 0.8854959462652505 0.11450405373474949 0.7103797780433002 0.2896202219566998 0.4443006627072723 0.5556993372927278 0.9595392929275818 0.04046070707241827 0.3892543091786093 0.6107456908213906 0.47274725317390526 0.5272527468260948 0.631656480043346 0.36834351995665404 0.146702445754012 0.853297554245988 0.18206322182333298 0.817936778176667 0.848296396646133 0.15170360335386704 0.7472248446984099 0.25277515530159006 0.13807193393698794 0.8619280660630121 0.7972163861015396 0.2027836138984603 0.2821862037083373 0.7178137962916626 0.41913879183351826 0.5808612081664818 0.6560482604618919 0.34395173953810804 0.5485375986157631 0.451462401384237 0.2880841752409533 0.7119158247590467 0.14988882187878483 0.8501111781212152 0.6541489979440559 0.3458510020559441 0.5804904500109301 0.4195095499890699 0.22855853214708213 0.7714414678529179 0.6431083806286076 0.3568916193713924 0.6492937643797256 0.35070623562027436 0.7545061494475229 0.24549385055247713 0.10205730192632155 0.8979426980736784 0.2629789935941542 0.7370210064058458 0.4683550950496377 0.5316449049503623 0.38729621486133836 0.6127037851386616 0.49536510272301554 0.5046348972769845 0.610479504359814 0.38952049564018604 0.19173331877248315 0.8082666812275169 0.5506782157821561 0.4493217842178439 0.6880600445996758 0.31193995540032415 0.15948813953094135 0.8405118604690587 0.5954595803462598 0.40454041965374016 0.39607697233819394 0.6039230276618061 0.7953848169084102 0.20461518309158977 0.5144091628998578 0.4855908371001423 0.044052602588342815 0.9559473974116572 0.8266522000313462 0.1733477999686538 0.05795223369671951 0.9420477663032805 0.435315043697095 0.564684956302905 0.3980489574664549 0.6019510425335451 0.27846017710827575 0.7215398228917242 0.781736541522557 0.21826345847744302 0.6445551642683818 0.35544483573161817 0.3973680780977907 0.6026319219022094 0.2262650535995328 0.7737349464004671 0.735406786321433 0.264593213678567 0.7460751051828266 0.25392489481717334 0.029532338862898983 0.970467661137101 0.9265855219258371 0.07341447807416288 0.7197591694133966 0.2802408305866035 0.2399017026800598 0.7600982973199402 0.11331625358947342 0.8866837464105266 0.2643961900317995 0.7356038099682005 0.8641249360965446 0.1358750639034554 0.5983583464400907 0.40164165355990933 0.4990657832700467 0.5009342167299533 0.2917918166003079 0.7082081833996922 0.7919672437564054 0.20803275624359457 0.2467841246525923 0.7532158753474076 0.4047812210803124 0.5952187789196877 0.3906344134455181 0.6093655865544819 0.526324401512633 0.4736755984873669 0.33564381897100387 0.6643561810289961 0.5416373656841968 0.45836263431580315 0.4333352714955221 0.5666647285044779 0.4731947079787548 0.5268052920212453 0.45687809450294103 0.543121905497059 0.6203255967345307 0.37967440326546925 0.39400021430383964 0.6059997856961604 0.35861632437337343 0.6413836756266266 0.5212478066842007 0.47875219331579927 0.7061033388634651 0.2938966611365349 0.2788559812624338 0.7211440187375662 0.27866779457867613 0.7213322054213238 0.6068746847599311 0.39312531524006883 0.19050301049850746 0.8094969895014925 0.15615955174804372 0.8438404482519563 0.39089231576945277 0.6091076842305472 0.561458591396151 0.438541408603849 0.601371960935939 0.3986280390640611 0.6593234046229656 0.34067659537703443 0.2960021888646718 0.7039978111353282 0.475252918864571 0.524747081135429 0.4897779056082392 0.5102220943917608 0.12402760277827996 0.87597239722172 0.22559085812712146 0.7744091418728786 0.5863611546896255 0.41363884531037454 0.574288033631746 0.425711966368254 0.889453157139876 0.11054684286012396 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.47587254104002613 0.5241274589599739 0.5559639109824365 0.44403608901756353 0.2913559841885216 0.7086440158114784 0.646859670070377 0.353140329929623 0.556157636976488 0.44384236302351193 0.9644916448359279 0.035508355164072115 0.26482874412945795 0.735171255870542 0.9636613282772997 0.036338671722700326 0.494625808354653 0.505374191645347 0.9631325719296053 0.03686742807039465 0.3413760655069231 0.6586239344930768 0.3526579328208107 0.6473420671791894 0.2583583922281633 0.7416416077718366 0.6670388644722215 0.3329611355277785 0.5175329986480866 0.4824670013519134 0.659073496083015 0.340926503916985 0.4110531999846451 0.5889468000153549 0.5673540811606913 0.43264591883930864 0.3992317663409133 0.6007682336590867 0.6019936793990366 0.3980063206009634 0.2262080056816375 0.7737919943183627 0.6339708409856899 0.36602915901431005 0.5450803627146599 0.45491963728534013 0.9736656891394238 0.026334310860576228 0.4941398947462322 0.5058601052537678 0.9014422246183779 0.09855777538162219 0.6433775901781625 0.35662240982183746 0.6265620048366055 0.37343799516339454 0.5183271284723232 0.4816728715276767 0.963905726972991 0.03609427302700901 0.13634150942932133 0.8636584905706787 0.6871874211691276 0.31281257883087243 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5912206670035391 0.4087793329964608 0.5267136441659391 0.4732863558340609 0.835906524579554 0.16409347542044608 0.33686849114534917 0.6631315088546508 0.2477821074527851 0.7522178925472149 0.05687419019511676 0.9431258098048833 0.6250534377189322 0.37494656228106793 0.6495454862257758 0.35045451377422426 0.22122004491503036 0.7787799550849697 0.5609190282878513 0.4390809717121487 0.633472621274423 0.36652737872557684 0.5228078507804538 0.4771921492195463 0.4053353068740708 0.5946646931259292 0.3862105970052833 0.6137894029947166 0.161184963887245 0.838815036112755 0.5048701300846838 0.49512986991531627 0.1780502303261456 0.8219497696738544 0.22130922299109967 0.7786907770089003 0.5539361413989582 0.44606385860104186 0.8351802255321785 0.16481977446782142 0.7957596552187731 0.2042403447812269 0.2413392937675773 0.7586607062324227 0.6264914626415461 0.3735085373584539 0.5594619971881641 0.44053800281183575 0.6726395285781616 0.3273604714218385 0.4287527792671215 0.5712472207328786 0.46970906140635554 0.5302909385936445 0.583414881563503 0.41658511843649704 0.04518621947944829 0.9548137805205517 0.6187832347109326 0.3812167652890674 0.7936461501708656 0.2063538498291344 0.34589125744030186 0.6541087425596981 0.5035170221309169 0.49648297786908313 0.5164184010810009 0.48358159891899904 0.23287119924871613 0.7671288007512839 0.5115315942491155 0.4884684057508844 0.17123507994019987 0.8287649200598001 0.2734715329234712 0.7265284670765286 0.6923846310217922 0.30761536897820796 0.7069754547107036 0.2930245452892965 0.5697712642479084 0.43022873575209175 0.6924420333670497 0.30755796663295043 0.08403677619670404 0.915963223803296 0.36466109504637856 0.6353389049536214 0.79459927046101 0.20540072953899 0.4484972993588291 0.5515027006411709 0.5635588852221932 0.43644111477780684 0.6263668931162581 0.37363310688374185 0.5692182147840557 0.4307817852159443 0.5746540520331858 0.42534594796681435 0.9766154147913171 0.02338458520868294 0.0003143144884961274 0.9996856855115038 0.5176060606617379 0.4823939393382622 0.7949569201917299 0.20504307980827005 0.39945940138335095 0.600540598616649 0.7887647524446634 0.21123524755533662 0.486800176890707 0.513199823109293 0.5163702551261846 0.4836297448738154 0.25475988268605415 0.7452401173139458 0.5369291348011163 0.46307086519888374 0.18203315986407304 0.8179668401359269 0.7681863999362989 0.23181360006370116 0.17977687150077157 0.8202231284992284 0.8365506954864369 0.16344930451356315 0.21122845986884986 0.7887715401311501 0.3341572837913784 0.6658427162086217 0.5240010741609095 0.4759989258390906 0.499668700488304 0.500331299511696 0.7543294637888447 0.24567053621115525 0.15238509987398718 0.8476149001260128 0.17967815129428574 0.8203218487057142 0.507934730828108 0.49206526917189203 0.462363538657086 0.537636461342914 0.6403789691699627 0.3596210308300374 0.5171351866132119 0.48286481338678816 0.7787358810529598 0.2212641189470403 0.6486348940533674 0.3513651059466326 0.5944450228391651 0.4055549771608348 0.23325966863098402 0.766740331369016 0.6219403565224585 0.3780596434775416 0.5758933056373716 0.4241066943626284 0.2714495635203096 0.7285504364796904 0.5718468651527254 0.42815313484727463 0.567729923837557 0.43227007616244284 0.42736278187628196 0.5726372181237182 0.7316277457392043 0.2683722542607957 0.3839782989357045 0.6160217010642955 0.18711942519483576 0.8128805748051643 0.6539643345821576 0.34603566541784236 0.6019323876957473 0.3980676123042527 0.0872699749906164 0.9127300250093836 0.5345404813623565 0.4654595186376434 0.3673566795166681 0.6326433204833318 0.60802943891981 0.39197056108019007 0.3680629325747346 0.6319370674252655 0.6621459189789618 0.3378540810210382 0.5708329375076002 0.42916706249239966 0.24688364041732944 0.7531163595826705 0.5720212579922039 0.42797874200779606 0.49651321593029085 0.5034867840697091 0.4125567241942607 0.5874432758057393 0.731233065031168 0.268766934968832 0.4172242069233717 0.5827757930766283 0.03618131895622612 0.9638186810437739 0.6109983625948718 0.38900163740512816 0.8109122631972275 0.1890877368027724 0.24793389779974181 0.7520661022002582 0.46483487170518073 0.5351651282948193 0.4552037885226871 0.5447962114773128 0.26185919643050126 0.7381408035694987 0.6607436666757157 0.33925633332428423 0.6922750031480706 0.3077249968519295 0.4111459423778839 0.5888540576221162 0.6777278608468261 0.3222721391531739 0.25274201116227724 0.7472579888377227 0.6379013013189869 0.362098698681013 0.9820395358355712 0.017960464164428747 0.4364606059944366 0.5635393940055633 0.432839761529564 0.567160238470436 0.0002642454823940779 0.9997357545176059 0.7830581084047654 0.2169418915952346 0.5202009787867041 0.4797990212132958 0.7325004223511778 0.2674995776488222 0.43811484887356333 0.5618851511264367 0.862239352393659 0.13776064760634102 0.39618808283040907 0.6038119171695909 0.713439065468694 0.2865609345313061 0.8526639008199519 0.14733609918004809 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.518495313501099 0.48150468649890105 0.5559825654090776 0.44401743459092236 0.8483565482056205 0.15164345179437955 0.8142689576186575 0.18573104238134255 0.07456333701236481 0.925436662987635 0.2541041944821259 0.745895805517874 0.4485671982330653 0.5514328017669348 0.2183375327267827 0.7816624672732174 0.5025181788626215 0.4974818211373785 0.5665738498740759 0.43342615012592417 0.3709893640200512 0.6290106359799488 0.6672925442372623 0.3327074557627378 0.48563437493026274 0.5143656250697373 0.6708412317814072 0.3291587682185928 0.5456534043424152 0.45434659565758473 0.3164183083808294 0.6835816916191706 0.17724449057682423 0.8227555094231757 0.5852617498372178 0.41473825016278215 0.11014245368358959 0.8898575463164106 0.13093140827265629 0.8690685917273437 0.5660520068068738 0.4339479931931262 0.3780298194281884 0.6219701805718116 0.6261184557710666 0.37388154422893344 0.4051533735646189 0.5948466264353811 0.5194654544458129 0.480534545554187 0.5662603062183652 0.4337396937816349 0.4968606388610022 0.5031393611389978 0.44900911583874076 0.5509908841612592 0.8037640688262822 0.19623593117371785 0.7545764217104209 0.24542357828957903 0.016086102381291552 0.9839138976187084 0.11965658187234987 0.8803434181276502 0.3746069242597578 0.6253930757402422 0.5318843200816307 0.4681156799183694 0.37258791053435464 0.6274120894656454 0.18662050959835877 0.8133794904016413 0.3992251088194522 0.6007748911805478 0.39188806195780007 0.6081119380421999 0.6924818910524783 0.3075181089475218 0.05058201932729645 0.9494179806727036 0.43265138557916055 0.5673486144208395 0.48981787106610974 0.5101821289338904 0.18360327881454497 0.816396721185455 0.5728520298353326 0.4271479701646675 0.013275220277493196 0.9867247797225068 0.6430499665864563 0.3569500334135437 0.04846954086051177 0.9515304591394882 0.13671730053470874 0.8632826994652911 0.3973985162528167 0.6026014837471833 0.17480573223543303 0.825194267764567 0.44860008668636875 0.5513999133136314 0.7204817719768054 0.2795182280231946 0.2872935576426675 0.7127064423573325 0.6251077978160593 0.3748922021839407 0.5562049075078817 0.4437950924921183 0.33867600668675796 0.661323993313242 0.3495214938176561 0.6504785061823438 0.5231770450893302 0.4768229549106698 0.6041263857074909 0.39587361429250917 0.7748629073177992 0.22513709268220083 0.4544718899378402 0.5455281100621598 0.6005216806778249 0.39947831932217515 0.2816584042322224 0.7183415957677776 0.6746808025135973 0.32531919748640264 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.12433652780783877 0.8756634721921612 0.5102389757473121 0.4897610242526878 0.06421815442318958 0.9357818455768104 0.520479860289694 0.4795201397103061 0.5928403035146099 0.4071596964853901 0.6596343232515967 0.3403656767484034 0.2061955078117064 0.7938044921882936 0.571067229196181 0.42893277080381903 0.34335922972170335 0.6566407702782966 0.2229688433272896 0.7770311566727105 0.5949174341364413 0.4050825658635588 0.6502638454851105 0.34973615451488943 0.47764473940228497 0.5223552605977151 0.32862203796383016 0.6713779620361698 0.5219953460542235 0.4780046539457766 0.4293550354768264 0.5706449645231736 0.8631097631742807 0.13689023682571932 0.5208574913462841 0.47914250865371594 0.6276876920182936 0.3723123079817065 0.35915438173559183 0.6408456182644082 0.5256476170058447 0.4743523829941551 0.4406957854172716 0.5593042145827284 0.4785080095256103 0.5214919904743897 0.7408021692535878 0.25919783074641217 0.9332284113924993 0.06677158860750063 0.20153655773687357 0.7984634422631265 0.6241585425935543 0.37584145740644576 0.7710758719090148 0.22892412809098522 0.6691041383178082 0.33089586168219176 0.883784359235621 0.11621564076437901 0.6836896121917615 0.3163103878082384 0.4728400433436539 0.5271599566563461 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7526047513212377 0.24739524867876223 0.7942921594707724 0.20570784052922766 0.12171890446314826 0.8782810955368517 0.26695059388216014 0.7330494061178399 0.46340291997286637 0.5365970800271337 0.5852710517772799 0.41472894822272016 0.5791814210829112 0.42081857891708885 0.5655664682620455 0.4344335317379545 0.6113907641693876 0.38860923583061235 0.4872355162611529 0.5127644837388471 0.6225952140292861 0.37740478597071386 0.6345121154719371 0.36548788452806286 0.5246191689392761 0.47538083106072404 0.31298369174654644 0.6870163082534536 0.8352313050740017 0.16476869492599827 0.7393666319103723 0.26063336808962767 0.5509656177224294 0.44903438227757064 0.4339927084724583 0.5660072915275417 0.33121070639972805 0.668789293600272 0.3660608464278329 0.6339391535721671 0.21178931825232367 0.7882106817476763 0.06431060984190984 0.9356893901580902 0.402267476130696 0.597732523869304 0.5895546743681377 0.41044532563186226 0.22126949617940425 0.7787305038205957 0.43762302272500614 0.5623769772749939 0.5694120050546786 0.43058799494532135 0.31783002331482163 0.6821699766851784 0.8978647708659222 0.10213522913407781 0.6416195060802887 0.3583804939197113 0.7508131179236076 0.24918688207639236 0.5832307843472098 0.4167692156527903 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.04595883491713922 0.9540411650828607 0.7707126134138553 0.22928738658614475 0.3083544817211146 0.6916455182788854 0.07306294813706944 0.9269370518629305 0.476787087316495 0.523212912683505 0.32586325890695866 0.6741367410930413 0.4602066485635471 0.5397933514364529 0.7719521681610654 0.22804783183893476 0.11502469660311157 0.8849753033968885 0.6040131017507532 0.39598689824924677 0.8786018108922677 0.12139818910773224 0.793383669848257 0.20661633015174297 0.2197332443109748 0.7802667556890251 0.6401274732512091 0.35987252674879094 0.3038015726611056 0.6961984273388944 0.48042414033559444 0.5195758596644056 0.040816676005778985 0.959183323994221 0.5362795197249821 0.4637204802750179 0.7833133214178374 0.2166866785821625 0.13987736615163246 0.8601226338483675 0.8617588476500385 0.13824115234996154 0.12794999617458896 0.8720500038254111 0.5485018267902323 0.4514981732097677 0.4111146667925798 0.5888853332074202 0.2512700965396506 0.7487299034603493 0.04106813518438709 0.9589318648156129 0.9136848843011258 0.08631511569887422 0.3728363699052707 0.6271636300947292 0.21489672755022912 0.785103272449771 0.7987159559038122 0.20128404409618775 0.9414223952189499 0.058577604781050154 0.5007622493509721 0.49923775064902787 0.28645443050383174 0.7135455694961683 0.6002943874599771 0.39970561254002285 0.33449960059250267 0.6655003994074973 0.332159290176556 0.667840709823444 0.6411169877233933 0.3588830122766066 0.40026075842645764 0.5997392415735424 0.02290103065276957 0.9770989693472304 0.16385136204795617 0.8361486379520439 0.4278601393202628 0.5721398606797372 0.7185398152805619 0.2814601847194381 0.24778800136788404 0.7522119986321159 0.46276575680915616 0.5372342431908439 0.4916263507383576 0.5083736492616423 0.5280676288773728 0.4719323711226272 0.8880243929622804 0.11197560703771955 0.5880056806578068 0.41199431934219327 0.6016719461630202 0.3983280538369797 0.19399595385845692 0.8060040461415431 0.572337125544078 0.42766287445592205 0.7394513344517523 0.2605486655482478 0.8495248716671933 0.15047512833280677 0.4791128992273223 0.5208871007726777 0.8751901267844471 0.12480987321555294 0.6252461352396947 0.37475386476030526 0.5146999530666497 0.4853000469333502 0.11273920750587661 0.8872607924941234 0.5409214144469572 0.45907858555304276 0.5357450289545767 0.46425497104542335 0.1586644227460043 0.8413355772539957 0.77115686739057 0.22884313260943004 0.2602615340229418 0.7397384659770583 0.4936160696413454 0.5063839303586546 0.48434494711417997 0.51565505288582 0.802586743965045 0.1974132560349549 0.5074793314110575 0.49252066858894256 0.6641072662076735 0.33589273379232654 0.48275938891280845 0.5172406110871914 0.5529238283398333 0.4470761716601667 0.4207253316229469 0.5792746683770531 0.9731448611153855 0.026855138884614587 0.6277593040208961 0.37224069597910403 0.6593365038232188 0.34066349617678116 0.6630489791606883 0.33695102083931167 0.5354579289318674 0.46454207106813256 0.661120058371293 0.3388799416287071 0.674995219881043 0.32500478011895684 0.374473241999628 0.6255267580003719 0.6618089275202966 0.33819107247970337 0.5550731112223387 0.4449268887776613 0.8916582331583511 0.10834176684164876 0.9162967853696968 0.08370321463030322 0.24407094615166425 0.7559290538483358 0.632611103912893 0.3673888960871071 0.44939167145113584 0.5506083285488641 0.4034973511338071 0.5965026488661929 0.878136208734613 0.12186379126538696 0.7107088493070948 0.2892911506929053 0.1038559546648224 0.8961440453351776 0.25702294975692924 0.7429770502430707 0.5223059904063391 0.477694009593661 0.82185989685613 0.17814010314386997 0.8786552398889886 0.12134476011101138 0.5243599029308081 0.4756400970691919 0.6784671442959033 0.3215328557040966 0.7506440993620418 0.24935590063795823 0.9684133832661971 0.03158661673380291 0.19123165758800548 0.8087683424119946 0.27402179788189285 0.7259782021181072 0.4558382614445158 0.5441617385554842 0.6725437902274444 0.3274562097725557 0.5449989928224347 0.45500100717756536 0.12818149886062363 0.8718185011393764 0.55755906539455 0.44244093460545 0.42928641796671874 0.5707135820332812 0.8423017201855104 0.15769827981448956 0.9334107693564629 0.066589230643537 0.5868322002435205 0.4131677997564796 0.49452896816935393 0.505471031830646 0.5290060143741161 0.47099398562588385 0.425845091300185 0.574154908699815 0.18353961241345565 0.8164603875865444 0.8737286573037278 0.1262713426962722 0.11867934747986297 0.881320652520137 0.4503526810127478 0.5496473189872522 0.9690767392015992 0.03092326079840081 0.5143213947705706 0.4856786052294294 0.6324358208729904 0.3675641791270095 0.9128964727620787 0.08710352723792124 0.7156948161463869 0.2843051838536131 0.6463007505864541 0.353699249413546 0.2545281572323211 0.7454718427676791 0.2186711518531712 0.7813288481468288 0.22254823126727297 0.777451768732727 0.5919657697790709 0.40803423022092916 0.4082937375606318 0.5917062624393682 0.8024311790395586 0.19756882096044137 0.45792844812120403 0.542071551878796 0.3556980381597226 0.6443019618402774 0.8470776635307739 0.15292233646922618 0.21272292150691402 0.7872770784930859 0.508918345117715 0.49108165488228495 0.5478900566391545 0.4521099433608456 0.16801396302433716 0.8319860369756629 0.20172816631369928 0.7982718336863007 0.5376738856206066 0.46232611437939347 0.1989424020348714 0.8010575979651285 0.4784258655464959 0.5215741344535041 0.7578497224859647 0.24215027751403526 0.940467253287625 0.05953274671237501 0.9665849249860363 0.03341507501396364 0.3556464245602591 0.6443535754397408 0.5080052982183958 0.4919947017816042 0.5443398539609171 0.45566014603908284 0.8114089040536624 0.18859109594633763 0.28179147813372185 0.7182085218662781 0.3415039308144865 0.6584960691855135 0.10655333263442128 0.8934466673655788 0.3616132259434188 0.6383867740565812 0.48445248134918395 0.5155475186508159 0.01098093534839315 0.9890190646516068 0.5261641722625696 0.4738358277374304 0.4410938099511576 0.5589061900488425 0.009241310963685974 0.990758689036314 0.5921177739905242 0.4078822260094758 0.33447614913481843 0.6655238508651816 0.34047008056192957 0.6595299194380706 0.7484032298921799 0.2515967701078201 0.49801627232815926 0.5019837276718407 0.7959925531436745 0.20400744685632552 0.3556852200128676 0.6443147799871324 0.33428100514215253 0.6657189948578475 0.562745518651726 0.437254481348274 0.6587573629610008 0.34124263703899926 0.22122626888006205 0.778773731119938 0.38549778396527795 0.6145022160347221 0.0514006977833357 0.9485993022166643 0.765698912945092 0.234301087054908 0.21378186434018914 0.7862181356598108 0.1793347645685399 0.8206652354314601 0.5467848459742052 0.45321515402579476 0.15475802712176426 0.8452419728782358 0.5546552241534848 0.4453447758465152 0.7218515124116727 0.27814848758832733 0.47606686853118607 0.5239331314688139 0.46701719743314385 0.5329828025668562 0.7931174829535715 0.20688251704642852 0.6310865789231973 0.3689134210768027 0.8521762795505909 0.14782372044940909 0.4783588337262334 0.5216411662737667 0.5657918808748993 0.4342081191251006 0.5545064626157244 0.4454935373842756 0.5604746379422798 0.4395253620577202 0.42787130238612003 0.57212869761388 0.342890799075941 0.6571092009240589 0.4541777676931061 0.5458222323068939 0.07757719101199881 0.9224228089880012 0.49374748871181245 0.5062525112881876 0.24157614971794406 0.758423850282056 0.15104738931288764 0.8489526106871124 0.3979404680096063 0.6020595319903937 0.9679628244664186 0.03203717553358146 0.8300318398218137 0.16996816017818628 0.9076140777233331 0.09238592227666682 0.5051900879021196 0.49480991209788033 0.5073222139901111 0.4926777860098889 0.8497454523858323 0.15025454761416765 0.5920782671025211 0.4079217328974789 0.5738974970050942 0.4261025029949059 0.4819774387028437 0.5180225612971564 0.19888645445053885 0.8011135455494611 0.5506705524164696 0.44932944758353055 0.9098013100641142 0.09019868993588578 0.04880013952285567 0.9511998604771443 0.5363993379821014 0.46360066201789873 0.9557514955806988 0.044248504419301206 0.4289335171450953 0.5710664828549048 0.7465875033456536 0.25341249665434645 0.8861388467942786 0.11386115320572145 0.13229443570978855 0.8677055642902115 0.6960811090995596 0.30391889090044044 0.5946121377807417 0.4053878622192583 0.15562108582399647 0.8443789141760035 0.8994779666705391 0.10052203332946084 0.7935411122087372 0.20645888779126276 0.3144420022843539 0.6855579977156461 0.22669114823342715 0.7733088517665728 0.3041191774742947 0.6958808225257053 0.44939114630560456 0.5506088536943954 0.3629930780159478 0.6370069219840521 0.8213661596511931 0.17863384034880694 0.7337842237671856 0.26621577623281445 0.38587642340749945 0.6141235765925006 0.5317846930398048 0.46821530696019514 0.513657848143705 0.48634215185629504 0.349414905508255 0.650585094491745 0.25724588755451144 0.7427541124454886 0.5225041596164582 0.47749584038354176 0.41037158115784017 0.5896284188421599 0.13056554285762 0.86943445714238 0.9854642037281699 0.014535796271830128 0.3073841124085341 0.6926158875914661 0.38631636315982726 0.6136836368401728 0.7587674520483332 0.24123254795166685 0.6452275255615298 0.3547724744384701 0.4575358879656336 0.5424641120343664 0.9505615984258644 0.04943840157413558 0.3358921187303531 0.6641078812696469 0.5698790121909022 0.43012098780909785 0.7722264058410662 0.2277735941589338 0.25845479474389826 0.7415452052561017 0.5059227255738424 0.49407727442615756 0.7281979244667799 0.27180207553322006 0.04597490488285053 0.9540250951171495 0.582919571174135 0.4170804288258652 0.7398764908117644 0.26012350918823546 0.8793243116074958 0.12067568839250416 0.6283163590228029 0.371683640977197 0.31625244306391675 0.6837475569360832 0.5386476578522105 0.4613523421477896 0.560601526877921 0.43939847312207897 0.3039789599882876 0.6960210400117124 0.2486020785266077 0.7513979214733922 0.8789860731266796 0.12101392687332035 0.8515292330863807 0.14847076691361935 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.5510299368347555 0.4489700631652446 0.1854892570477298 0.8145107429522703 0.39820817178211637 0.6017918282178836 0.034422475793866564 0.9655775242061334 0.015386106588180343 0.9846138934118197 0.024140482513760376 0.9758595174862397 0.7003106503294744 0.29968934967052563 0.5516360761173718 0.44836392388262836 0.17597961540805784 0.8240203845919422 0.09671576973447175 0.9032842302655283 0.5023541616794238 0.49764583832057613 0.2967279669828369 0.7032720330171631 0.6457025939095692 0.35429740609043087 0.8926622262475248 0.10733777375247516 0.8935638864474882 0.10643611355251184 0.5742250286631078 0.4257749713368923 0.6697797002286653 0.3302202997713347 0.47124202820944866 0.5287579717905514 0.6701125969647537 0.3298874030352463 0.7077812667166576 0.29221873328334236 0.5085643798864771 0.49143562011352293 0.7584489714181251 0.241551028581875 0.4119171542476262 0.5880828457523737 0.5269588079693044 0.47304119203069556 0.5447443964705135 0.45525560352948646 0.07283667687751214 0.9271633231224878 0.5489575989756398 0.4510424010243602 0.5427787293682715 0.45722127063172846 0.6400031088908114 0.35999689110918853 0.9175029309198606 0.08249706908013944 0.3630972538978609 0.636902746102139 0.6713934937054085 0.32860650629459154 0.6314889882112357 0.3685110117887644 0.11623315067624623 0.8837668493237538 0.40364453138634787 0.5963554686136522 0.4256302725682184 0.5743697274317817 0.3235876801243967 0.6764123198756032 0.09003639575130783 0.9099636042486922 0.38300630265147334 0.6169936973485267 0.3717788608394442 0.6282211391605559 0.6906479406521032 0.30935205934789684 0.4959758091272498 0.5040241908727502 0.3474983531142572 0.6525016468857429 0.6141478673272073 0.3858521326727927 0.3646506800427575 0.6353493199572425 0.27267184496311075 0.7273281550368893 0.9609985162081274 0.03900148379187262 0.8716058914159235 0.12839410858407643 0.2307745302292173 0.7692254697707828 0.05157241080309702 0.948427589196903 0.37656466766041585 0.6234353323395841 0.8236427358635937 0.1763572641364063 0.09372474426644897 0.906275255733551 0.7826178514752214 0.21738214852477852 0.5989585399854668 0.40104146001453334 0.7206064566763608 0.2793935433236392 0.38981038216399105 0.6101896178360089 0.6774051251729292 0.32259487482707094 0.41130040154884595 0.588699598451154 0.47609568910036376 0.5239043108996363 0.29270294342127295 0.707297056578727 0.43932606521104917 0.5606739347889509 0.5052105004116165 0.4947894995883836 0.10647176435996539 0.8935282356400345 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>18</GIVEN>
      <TABLE>0.38837893156724457 0.6116210684327555 0.3728317991379027 0.6271682008620972 0.5823080823770285 0.4176919176229716 0.343636392563408 0.656363607436592 0.41173758410331485 0.5882624158966852 0.27964824285463513 0.7203517571453648 0.4405514648738287 0.5594485351261713 0.4745953943352893 0.5254046056647108 0.8645565841630972 0.13544341583690273 0.888497594740967 0.11150240525903299 0.19129969116870915 0.8087003088312908 0.29012815501574357 0.7098718449842565 0.5356205602821579 0.46437943971784224 0.0719968097196972 0.9280031902803028 0.8177713693291033 0.18222863067089673 0.10564985698871698 0.894350143011283 0.7212099527963217 0.27879004720367834 0.09389320900383004 0.90610679099617 0.5204513617163922 0.47954863828360766 0.6151886718944888 0.3848113281055112 0.7342298732888947 0.2657701267111052 0.6455213489959375 0.3544786510040626 0.49532331657350004 0.5046766834264999 0.030407138033879802 0.9695928619661202 0.330925512223511 0.669074487776489 0.6654308865853715 0.33456911341462847 0.1378829919807606 0.8621170080192395 0.6691677884278607 0.3308322115721392 0.5405700731631233 0.4594299268368768 0.5085919791905648 0.4914080208094352 0.4694686438649768 0.5305313561350232 0.5301071092607434 0.46989289073925655 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.9328922571263383 0.06710774287366174 0.7688396207131905 0.2311603792868096 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.3768757639891647 0.6231242360108353 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.2945967021252096 0.7054032978747904 0.2967473413104314 0.7032526586895685 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.9599422694789984 0.04005773052100155 0.4689942470719347 0.5310057529280653 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.18477619758037478 0.8152238024196252 0.49848658508896265 0.5015134149110373 0.6489634654098353 0.3510365345901647 0.6661107183471624 0.3338892816528376 0.47159832149104214 0.5284016785089578 0.6343854678108075 0.36561453218919243 0.12151992608562404 0.878480073914376 0.2084954995491283 0.7915045004508717 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.26836131069711616 0.7316386893028838 0.16441282776773922 0.8355871722322608 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.4549705650329707 0.5450294349670294 0.40676789620128523 0.5932321037987147 0.7994286779272323 0.20057132207276773 0.2314962140173823 0.7685037859826177 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.3453487325460197 0.6546512674539802 0.5535987153521907 0.4464012846478094 0.8499253857804496 0.15007461421955032 0.9862878123981448 0.013712187601855353 0.39447351303058126 0.6055264869694188 0.4364810335968315 0.5635189664031686 0.43851411684195085 0.561485883158049 0.6434493886248762 0.3565506113751238 0.8756465115379944 0.12435348846200556 0.4254910479283014 0.5745089520716986 0.20683364051079386 0.7931663594892061 0.6613586639997525 0.3386413360002475 0.5081638921447909 0.4918361078552092 0.4086824546866419 0.591317545313358 0.4937253226849258 0.5062746773150741 0.6540136016626281 0.3459863983373718 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
