<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6825990866960372 0.31740091330396286 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4276745635055078 0.5723254364944922 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.1166297292179974 0.8833702707820026 0.9170824846894703 0.08291751531052967 0.9872035513556434 0.01279644864435659 0.4907679975990633 0.5092320024009367 0.21394477680023813 0.7860552231997618 0.6632293722687549 0.33677062773124505 0.6608658516153672 0.3391341483846328 0.7344346980411123 0.26556530195888783 0.31464797732808747 0.6853520226719126 0.16931862242610624 0.8306813775738938 0.40817342754640984 0.5918265724535903 0.4043529576139633 0.5956470423860367 0.1470288545993941 0.8529711454006058 0.4738042226803752 0.5261957773196249 0.10390448701885811 0.8960955129811419 0.36280258696546835 0.6371974130345316 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.2540917246370573 0.7459082753629427 0.15156530221891432 0.8484346977810857 0.8151203215769751 0.18487967842302486 0.28280010055982363 0.7171998994401764 0.622845546769341 0.37715445323065905 0.7355418915966313 0.2644581084033687 0.5985225459173116 0.4014774540826884 0.34238607673915983 0.6576139232608402 0.924039214760307 0.07596078523969294 0.7269597460976548 0.2730402539023452 0.5527747030841786 0.44722529691582136 0.49384514568582005 0.50615485431418 0.10751804413125085 0.8924819558687491 0.7122114747779582 0.28778852522204185 0.3358865459283825 0.6641134540716176 0.7861773080642943 0.21382269193570566 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.7301090374321524 0.2698909625678476 0.41097467862289716 0.5890253213771028 0.30375194210172446 0.6962480578982757 0.2875699613054577 0.7124300386945422 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.8826689928015669 0.11733100719843313 0.5320333075019442 0.4679666924980557 0.7401415279173816 0.2598584720826183 0.5524717384522295 0.4475282615477705 0.4711648644726403 0.5288351355273597 0.4547236896863371 0.5452763103136629 0.44566900416178346 0.5543309958382165 0.4024968660846325 0.5975031339153675 0.39789137090365023 0.6021086290963497 0.43032203214344644 0.5696779678565536 0.5725497288051312 0.4274502711948688 0.5071889746054616 0.49281102539453836 0.22346495896894814 0.7765350410310519 0.227099843476818 0.7729001565231819 0.596553112707229 0.403446887292771 0.3387516592629399 0.6612483407370602 0.7568315154716819 0.24316848452831805 0.2479468189827012 0.7520531810172988 0.6875682322652634 0.31243176773473663 0.7348143218149712 0.2651856781850287 0.20355905276723704 0.7964409472327629 0.31704342754505077 0.6829565724549492 0.2850747480685298 0.7149252519314703 0.04783695774779415 0.9521630422522058 0.08970918111780904 0.910290818882191 0.17693238809110814 0.8230676119088919 0.3222350305418045 0.6777649694581955 0.29460130201717155 0.7053986979828284 0.5936114168225504 0.40638858317744964 0.5658025747514104 0.4341974252485896 0.4987005077898402 0.5012994922101598 0.3427089005452245 0.6572910994547755 0.5727509022431962 0.42724909775680364 0.017412368553269122 0.9825876314467309 0.274684672365605 0.725315327634395 0.33764012613590916 0.6623598738640908 0.6864703955476117 0.3135296044523883 0.11772499103645992 0.88227500896354 0.7781087351992192 0.22189126480078075 0.31179731901283575 0.6882026809871642 0.5097936369196593 0.49020636308034077 0.21832853532131727 0.7816714646786828 0.935416712103814 0.06458328789618589 0.466886867000434 0.533113132999566 0.6884130976553254 0.3115869023446746 0.5225591973817085 0.4774408026182915 0.3470682333766503 0.6529317666233496 0.614473154148024 0.38552684585197605 0.5333388105527497 0.46666118944725027 0.6439771970716711 0.3560228029283289 0.09077630814447532 0.9092236918555247 0.44904175905352356 0.5509582409464764 0.020290963525108043 0.9797090364748919 0.9834513919377434 0.01654860806225657 0.4863727060164109 0.513627293983589 0.6212077469725141 0.3787922530274859 0.8168316230960416 0.18316837690395835 0.08293928170422635 0.9170607182957735 0.4440521511775173 0.5559478488224827 0.6529010757805151 0.3470989242194849 0.5557794973030202 0.44422050269697977 0.6983944991031725 0.30160550089682736 0.7616092165566363 0.23839078344336373 0.357519886637979 0.642480113362021 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.6900445232818281 0.309955476718172 0.8129212201677655 0.1870787798322345 0.5234842586320522 0.47651574136794783 0.6187301213954539 0.38126987860454603 0.40770715296899623 0.5922928470310037 0.9680083547515741 0.031991645248425925 0.3170363648899343 0.6829636351100657 0.7190980702091222 0.2809019297908778 0.6951136760414192 0.3048863239585808 0.2532848057819218 0.7467151942180782 0.48415939840568745 0.5158406015943126 0.1905718284137111 0.8094281715862889 0.36721716942112376 0.6327828305788763 0.4748782749949628 0.5251217250050372 0.6812585680560224 0.3187414319439776 0.2554234687734682 0.7445765312265318 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.4246371519214784 0.5753628480785216 0.2183605070776323 0.7816394929223677 0.7099338856971488 0.2900661143028513 0.43831879405245244 0.5616812059475476 0.3787206548138929 0.6212793451861071 0.5866748418417932 0.4133251581582067 0.378759841676896 0.621240158323104 0.8451339181256277 0.15486608187437237 0.3981054743144227 0.6018945256855773 0.958090817897221 0.04190918210277906 0.09588612942165496 0.904113870578345 0.29058043818354085 0.7094195618164592 0.8270846693266681 0.17291533067333187 0.22695873575163683 0.7730412642483632 0.4140363540371023 0.5859636459628976 0.2963850174384787 0.7036149825615213 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.20271729441359304 0.7972827055864069 0.7139765523236167 0.2860234476763833 0.5871232907074276 0.41287670929257225 0.37680840028939283 0.6231915997106071 0.4965064256680065 0.5034935743319936 0.693346711821586 0.30665328817841403 0.42915704250020315 0.570842957499797 0.5598718838005138 0.44012811619948616 0.5176192247187436 0.4823807752812565 0.43448292401000227 0.5655170759899979 0.5246534905593909 0.47534650944060913 0.4752433297826365 0.5247566702173635 0.4994824601497901 0.50051753985021 0.6736363720621812 0.3263636279378187 0.7915363306469264 0.20846366935307362 0.7319827041220629 0.26801729587793705 0.20898066541611937 0.7910193345838806 0.2710986387516235 0.7289013612483766 0.288443026131321 0.711556973868679 0.5494134019747464 0.45058659802525347 0.5014691510287763 0.4985308489712236 0.3815468059926755 0.6184531940073245 0.3616529397486068 0.6383470602513933 0.31299985460649005 0.6870001453935098 0.5583383110015081 0.44166168899849195 0.43285650047933366 0.5671434995206663 0.49337614058555834 0.5066238594144417 0.5239668474012891 0.4760331525987108 0.6656934205448594 0.3343065794551406 0.7841161826430899 0.21588381735691012 0.41585044790602255 0.5841495520939775 0.3749326897923523 0.6250673102076478 0.03173213780606831 0.9682678621939317 0.8999632748274898 0.1000367251725102 0.5493235017435791 0.4506764982564208 0.607556425668186 0.39244357433181387 0.21149341498362875 0.7885065850163713 0.35754620609452437 0.6424537939054756 0.4269388111368632 0.5730611888631368 0.508656856862552 0.49134314313744804 0.35915084290658206 0.6408491570934179 0.5514006019309862 0.44859939806901383 0.4524266871736558 0.5475733128263441 0.5538847060348339 0.4461152939651662 0.08502452168551834 0.9149754783144818 0.5176847609120829 0.482315239087917 0.8160796901156977 0.18392030988430227 0.8797777603049772 0.1202222396950228 0.5170852623406421 0.48291473765935783 0.520046920009557 0.47995307999044307 0.790023519221169 0.20997648077883102 0.8621856701158239 0.13781432988417608 0.06411919883291556 0.9358808011670843 0.3675973851783241 0.6324026148216758 0.7396280741040363 0.26037192589596375 0.4870066196670518 0.5129933803329483 0.6092809531682644 0.3907190468317357 0.32585153357229657 0.6741484664277034 0.7364107348977338 0.26358926510226627 0.4337002743829766 0.5662997256170235 0.547716086335031 0.452283913664969 0.3266758635038309 0.6733241364961693 0.10919060081344882 0.8908093991865512 0.5781706559959873 0.42182934400401284 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.27041470087417463 0.7295852991258254 0.9299740626579817 0.07002593734201833 0.2615483809509743 0.7384516190490258 0.40207249855910276 0.5979275014408972 0.4113572811470854 0.5886427188529146 0.4785151846784237 0.5214848153215763 0.6309183131571496 0.36908168684285036 0.6300553387330906 0.36994466126690945 0.9434824406108909 0.05651755938910904 0.15647474894414293 0.8435252510558571 0.4430435078498694 0.5569564921501307 0.2541364744101211 0.7458635255898789 0.8433608068701295 0.15663919312987049 0.4755300641397593 0.5244699358602407 0.3835248572934025 0.6164751427065975 0.5486186356460309 0.45138136435396903 0.34683558304874895 0.653164416951251 0.33650124304494156 0.6634987569550584 0.5085358660632614 0.4914641339367386 0.018436028119436454 0.9815639718805635 0.4685956622878397 0.5314043377121602 0.45735339638293915 0.5426466036170609 0.9714957304855095 0.028504269514490498 0.29057427390845275 0.7094257260915472 0.6048497480758895 0.3951502519241106 0.528481059079666 0.4715189409203339 0.6200096537097418 0.37999034629025813 0.36286041308500155 0.6371395869149985 0.8684722521185292 0.1315277478814708 0.6127741595413221 0.38722584045867786 0.5278481223852127 0.4721518776147873 0.3186368127269505 0.6813631872730495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.15779006501369386 0.8422099349863061 0.9452618820609786 0.05473811793902145 0.28838357441395257 0.7116164255860474 0.5368679343062904 0.4631320656937095 0.14029944803345676 0.8597005519665432 0.4625733051014243 0.5374266948985758 0.4979002377266116 0.5020997622733883 0.5017649243195058 0.4982350756804942 0.5622108624960792 0.43778913750392073 0.09051496959342792 0.909485030406572 0.09602062446886005 0.9039793755311399 0.6026864943947415 0.3973135056052584 0.4176542731497294 0.5823457268502706 0.6301190588254443 0.36988094117455567 0.15872587164625068 0.8412741283537493 0.4628330607443653 0.5371669392556347 0.20224539739115552 0.7977546026088445 0.5060221706439049 0.4939778293560952 0.2766309626092378 0.7233690373907622 0.12601101089155325 0.8739889891084468 0.42806473461386746 0.5719352653861325 0.6725495726705553 0.3274504273294447 0.4393498699985206 0.5606501300014793 0.2973319107876502 0.7026680892123499 0.3894962233442645 0.6105037766557355 0.5016563867000305 0.49834361329996946 0.802374238318051 0.19762576168194898 0.31362999711014694 0.6863700028898531 0.7063171271282028 0.2936828728717971 0.4729296337073503 0.5270703662926497 0.6744481284465926 0.3255518715534074 0.3188090918507806 0.6811909081492195 0.23627008493620227 0.7637299150637977 0.30118244387951904 0.698817556120481 0.4593662350770501 0.5406337649229498 0.8380881843643315 0.16191181563566848 0.8231586794740147 0.17684132052598533 0.3703815791543811 0.6296184208456189 0.506262119388096 0.49373788061190405 0.4951622526154378 0.5048377473845623 0.2668307668070568 0.7331692331929432 0.41081572118247933 0.5891842788175207 0.9925667779936812 0.007433222006318842 0.4702003487788008 0.5297996512211992 0.4115955707467303 0.5884044292532697 0.09945452861606044 0.9005454713839396 0.8304951307082674 0.16950486929173245 0.41151310900527094 0.5884868909947291 0.40073620047907377 0.5992637995209263 0.7611507158738816 0.2388492841261185 0.0569668283744412 0.9430331716255588 0.49951236542577265 0.5004876345742274 0.01439743063211172 0.9856025693678883 0.704276503311159 0.295723496688841 0.666780644857098 0.33321935514290196 0.8027327741044326 0.19726722589556742 0.3730175474402565 0.6269824525597435 0.5102393121354919 0.4897606878645081 0.2741481967998746 0.7258518032001253 0.3146435174260158 0.6853564825739841 0.5343539464191894 0.46564605358081046 0.5190358890037504 0.4809641109962496 0.3381764800946508 0.6618235199053492 0.36340717753326157 0.6365928224667385 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.4796473618477069 0.5203526381522932 0.20768369536502737 0.7923163046349726 0.41308047258623193 0.5869195274137681 0.5527095125458144 0.44729048745418565 0.3696196974360659 0.6303803025639341 0.46335662030888475 0.5366433796911152 0.5784833536451861 0.4215166463548138 0.7747450059932893 0.22525499400671067 0.7223290134033373 0.2776709865966626 0.5792313874281868 0.42076861257181325 0.45566709692732077 0.5443329030726792 0.9391283292571194 0.06087167074288059 0.37036273846249385 0.6296372615375061 0.17654055976832075 0.8234594402316793 0.5002722428400972 0.4997277571599028 0.2519369153587495 0.7480630846412505 0.5488463455678345 0.4511536544321655 0.507778378409605 0.49222162159039495 0.4942376009750277 0.5057623990249723 0.06483971871636446 0.9351602812836355 0.19529840796036566 0.8047015920396343 0.034951502310431454 0.9650484976895686 0.5391866054621439 0.46081339453785597 0.8242116690124014 0.17578833098759863 0.575264854610464 0.424735145389536 0.3152514636988765 0.6847485363011235 0.0749815003288072 0.9250184996711928 0.556955040399499 0.44304495960050105 0.6938244321908293 0.3061755678091706 0.9696248367373965 0.030375163262603446 0.02902783180889647 0.9709721681911035 0.39483356960129745 0.6051664303987027 0.38802239092191737 0.6119776090780825 0.7252720864946036 0.27472791350539627 0.6120692800749871 0.387930719925013 0.5112087570729485 0.4887912429270514 0.7488466047280067 0.2511533952719934 0.6436671235348098 0.35633287646519013 0.754792836783049 0.24520716321695107 0.6969970939437778 0.3030029060562222 0.32180117783357204 0.6781988221664279 0.4649146535013245 0.5350853464986756 0.14857476118008553 0.8514252388199145 0.674333413110321 0.325666586889679 0.23167164391726508 0.768328356082735 0.1368590481672368 0.8631409518327632 0.7433891290033039 0.25661087099669616 0.7641078433230603 0.23589215667693972 0.036492323020454756 0.9635076769795452 0.527925961116495 0.472074038883505 0.3536392711101638 0.6463607288898362 0.6385750908412444 0.3614249091587556 0.10171581396052995 0.89828418603947 0.31528733026584194 0.6847126697341581 0.9884681147342352 0.011531885265764796 0.5060354558183492 0.4939645441816508 0.7195779608453011 0.28042203915469877 0.1143947461483248 0.8856052538516752 0.3891708160115295 0.6108291839884704 0.3980660161513286 0.6019339838486714 0.6698746737535832 0.33012532624641683 0.043712339964354335 0.9562876600356457 0.40740417649823135 0.5925958235017686 0.35188402143637043 0.6481159785636296 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.328468818732525 0.671531181267475 0.45116542842653035 0.5488345715734696 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6473466675693316 0.3526533324306685 0.7648677541105254 0.23513224588947457 0.6880846765219308 0.31191532347806916 0.8992581898529618 0.10074181014703817 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.15343479958491463 0.8465652004150854 0.6115438717513907 0.3884561282486092 0.48889547271257194 0.5111045272874281 0.3835917050976016 0.6164082949023985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.027544908669975932 0.9724550913300241 0.25678372610380495 0.743216273896195 0.9775026922883947 0.022497307711605265 0.6256993675703649 0.3743006324296351 0.8239914963579559 0.17600850364204404 0.12349382244304644 0.8765061775569536 0.35279395173282857 0.6472060482671714 0.24431239948722963 0.7556876005127704 0.023684116005368974 0.976315883994631 0.4283291268689527 0.5716708731310474 0.20850481092285575 0.7914951890771442 0.5607455642809849 0.439254435719015 0.518819895574333 0.4811801044256671 0.971233954403587 0.028766045596413065 0.37837624713292795 0.6216237528670719 0.2652354410045429 0.7347645589954572 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.3771085776937686 0.6228914223062314 0.553215238224769 0.44678476177523097 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.12648874622651654 0.8735112537734835 0.5384930602253473 0.4615069397746529 0.1801088845621809 0.8198911154378191 0.4783887382664654 0.5216112617335347 0.9019051143110399 0.09809488568896012 0.5532388051106082 0.44676119488939187 0.10962883158273481 0.8903711684172652 0.6549091909327117 0.34509080906728834 0.7576341964837664 0.24236580351623355 0.4677671583597577 0.5322328416402423 0.21629354976191467 0.7837064502380854 0.9283428206830543 0.0716571793169457 0.24758923067210253 0.7524107693278974 0.09372890564536143 0.9062710943546386 0.2662651301657723 0.7337348698342276 0.5642182532505411 0.43578174674945896 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5365423301117564 0.46345766988824355 0.5800230128317388 0.4199769871682612 0.8131689525901244 0.18683104740987555 0.8947044514111413 0.10529554858885874 0.6379641221649389 0.362035877835061 0.4773891715972789 0.5226108284027212 0.7243476658022835 0.27565233419771645 0.5448323231357008 0.4551676768642991 0.4338396323845272 0.5661603676154727 0.5294111464017213 0.4705888535982787 0.44396787902034346 0.5560321209796566 0.6768186882825733 0.3231813117174266 0.36764071161471057 0.6323592883852894 0.48783571952161014 0.5121642804783899 0.46490875825612643 0.5350912417438735 0.42318691293840976 0.5768130870615903 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.6057715284048236 0.3942284715951764 0.6092245308505754 0.39077546914942457 0.6340502880033883 0.3659497119966117 0.8370428097780942 0.16295719022190575 0.4069123362691491 0.593087663730851 0.6493055276428068 0.3506944723571932 0.5945057013015504 0.4054942986984495 0.49103547767356914 0.5089645223264309 0.9975882747045297 0.002411725295470336 0.8567505768916406 0.14324942310835945 0.9713679486585752 0.028632051341424783 0.7190224780052246 0.2809775219947753 0.20143497706359018 0.7985650229364099 0.6590377707071996 0.3409622292928004 0.4340942424979573 0.5659057575020427 0.004873406630588645 0.9951265933694113 0.5253798660230965 0.4746201339769035 0.7359792461141652 0.26402075388583474 0.06992707592242471 0.9300729240775752 0.5790556500868765 0.4209443499131234 0.41944308847026507 0.580556911529735 0.5443598643893787 0.4556401356106214 0.43128489449200136 0.5687151055079985 0.2395965308496803 0.7604034691503198 0.33669539859067943 0.6633046014093207 0.6710154755321076 0.32898452446789234 0.7741887989729397 0.2258112010270603 0.42503069317305525 0.5749693068269447 0.5346270949119082 0.4653729050880918 0.2913910442115553 0.7086089557884446 0.5995790359677032 0.4004209640322968 0.7642949947239221 0.23570500527607782 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
