<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6286286922540136 0.37137130774598637 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.8007163991803179 0.19928360081968213 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.7302092810405145 0.26979071895948553 0.7287507219669691 0.2712492780330307 0.5393436518974718 0.4606563481025281 0.379797535672431 0.620202464327569 0.7344947657816497 0.26550523421835026 0.7110854428468825 0.2889145571531176 0.3624262261445513 0.6375737738554488 0.4158103153104811 0.5841896846895188 0.5297168667062387 0.47028313329376126 0.5489010485388041 0.4510989514611959 0.5802831871041626 0.4197168128958374 0.3251037343587495 0.6748962656412504 0.49480616650952786 0.5051938334904722 0.499573205982964 0.500426794017036 0.02915960833636142 0.9708403916636386 0.33714732889402044 0.6628526711059796 0.5572624234151526 0.44273757658484725 0.12395824019138478 0.8760417598086152 0.7952024986951608 0.20479750130483926 0.5282623150037874 0.4717376849962126 0.37965142975252597 0.6203485702474741 0.4904812790534967 0.5095187209465033 0.44916525047844214 0.5508347495215579 0.39965655110342796 0.600343448896572 0.7962441143766253 0.20375588562337463 0.12724571359395803 0.872754286406042 0.3043614849926345 0.6956385150073655 0.8789171156300523 0.1210828843699478 0.08040137916005613 0.9195986208399439 0.31018693308072326 0.6898130669192767 0.5721407478400106 0.4278592521599893 0.6471611936580696 0.3528388063419304 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.3861081682500856 0.6138918317499144 0.33494904141972315 0.665050958580277 0.34949929220433185 0.6505007077956682 0.5615892206695274 0.43841077933047257 0.6081214563147057 0.3918785436852943 0.4130613905990566 0.5869386094009434 0.9553923249597315 0.04460767504026857 0.9530930364268325 0.04690696357316753 0.40044647901623065 0.5995535209837694 0.8562252322836099 0.1437747677163901 0.4520119749794552 0.5479880250205449 0.3733798212230788 0.6266201787769212 0.7645722421889211 0.2354277578110789 0.32441869494637754 0.6755813050536225 0.3127429254840845 0.6872570745159156 0.28783952201935264 0.7121604779806474 0.36270885312514306 0.6372911468748569 0.28551510171867694 0.714484898281323 0.07620363138461031 0.9237963686153897 0.4239498898749303 0.5760501101250696 0.14935578503761646 0.8506442149623835 0.6182927931191937 0.3817072068808063 0.5268059851187769 0.4731940148812231 0.22468604651159407 0.7753139534884059 0.09005680688244366 0.9099431931175563 0.628879686663995 0.37112031333600504 0.999712808121374 0.00028719187862606433 0.49645696220090185 0.5035430377990981 0.5239740290527798 0.4760259709472202 0.7220620604508478 0.2779379395491522 0.5873412867903679 0.4126587132096322 0.5207790662956553 0.4792209337043447 0.5870063122036159 0.4129936877963842 0.3001880709384519 0.6998119290615482 0.4226822153878138 0.5773177846121862 0.4393604959574109 0.560639504042589 0.6995221512649565 0.30047784873504346 0.6751258576318734 0.32487414236812656 0.5755699877199684 0.42443001228003163 0.6731913782782751 0.3268086217217248 0.4929149988662037 0.5070850011337963 0.20635542077073918 0.7936445792292607 0.8406454345072613 0.1593545654927386 0.37329874342555436 0.6267012565744456 0.8151512166080995 0.1848487833919005 0.4399668720864335 0.5600331279135665 0.81545203472435 0.18454796527565004 0.3951023711649822 0.6048976288350179 0.08666968002545036 0.9133303199745496 0.15207949523661454 0.8479205047633854 0.4888378539016764 0.5111621460983236 0.5305361434583428 0.46946385654165734 0.18347751107819454 0.8165224889218055 0.4660601488797228 0.5339398511202772 0.8097514652651905 0.19024853473480954 0.4095094136891257 0.5904905863108744 0.7838766934152254 0.21612330658477463 0.5559321313885295 0.44406786861147063 0.4196888557757379 0.5803111442242621 0.15814228101989355 0.8418577189801064 0.6806956541730064 0.31930434582699346 0.4097305649819815 0.5902694350180185 0.8846945450250338 0.11530545497496625 0.6992276175885231 0.30077238241147686 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.49355807793802847 0.5064419220619716 0.42766703380566984 0.5723329661943302 0.8525658812242835 0.14743411877571658 0.8899877181791572 0.11001228182084277 0.5498221902915535 0.4501778097084464 0.6059021299352331 0.394097870064767 0.3223196480094495 0.6776803519905504 0.470326452214459 0.5296735477855411 0.6954005731316228 0.3045994268683771 0.7814188960656099 0.21858110393439018 0.5155974893625344 0.48440251063746576 0.618846417995032 0.38115358200496796 0.3225251310546896 0.6774748689453104 0.21105760445789554 0.7889423955421044 0.959253913205172 0.040746086794828044 0.48298825498917736 0.5170117450108226 0.6651537109556664 0.3348462890443336 0.10685706727544501 0.893142932724555 0.3412389967040558 0.6587610032959443 0.5142235979985554 0.4857764020014446 0.7134426054434025 0.2865573945565975 0.40964005844987644 0.5903599415501236 0.6131217575458422 0.38687824245415786 0.4788116349676259 0.5211883650323741 0.638189644069233 0.36181035593076705 0.23842032565989588 0.7615796743401041 0.5375053411883113 0.4624946588116886 0.08019709974445206 0.9198029002555479 0.5370686148524492 0.46293138514755083 0.4403519872251166 0.5596480127748835 0.3586648602070664 0.6413351397929336 0.7985031956538909 0.20149680434610903 0.9226043312611066 0.07739566873889342 0.34974552196969855 0.6502544780303015 0.21063313112260276 0.7893668688773972 0.8083189865258709 0.19168101347412914 0.2686432449646102 0.7313567550353899 0.632694119906278 0.367305880093722 0.17145474192399882 0.8285452580760013 0.4993910251345122 0.5006089748654877 0.47396350337369625 0.5260364966263037 0.7962842459669602 0.20371575403303982 0.6819967233003393 0.3180032766996606 0.07770669467123763 0.9222933053287624 0.6872309940656387 0.3127690059343613 0.2770833125010312 0.7229166874989688 0.7495948269982677 0.2504051730017322 0.40437926371908456 0.5956207362809154 0.19148166691101556 0.8085183330889845 0.7578117213951794 0.2421882786048206 0.19521671951680966 0.8047832804831904 0.8282921696082826 0.17170783039171733 0.4556700151467484 0.5443299848532516 0.8248220055900466 0.17517799440995344 0.22473402799560588 0.7752659720043941 0.6873746271853799 0.31262537281462005 0.05514383483366816 0.944856165166332 0.048840773715722825 0.9511592262842772 0.4322231226479695 0.5677768773520304 0.15483973636064025 0.8451602636393597 0.4501676776117148 0.5498323223882853 0.8867041281048895 0.1132958718951105 0.3994105013266061 0.6005894986733938 0.04100315337792541 0.9589968466220745 0.1955889736871202 0.8044110263128796 0.2595410199950267 0.7404589800049733 0.6697198847054524 0.33028011529454765 0.42000265493402755 0.5799973450659724 0.496859999274269 0.503140000725731 0.5415580060840299 0.45844199391597 0.700816271183784 0.29918372881621597 0.9578360338429964 0.04216396615700357 0.02346844116913852 0.9765315588308615 0.7004424095133801 0.29955759048661984 0.9029677189233073 0.09703228107669265 0.5298542282345069 0.47014577176549316 0.3836754936683893 0.6163245063316106 0.2882639457674544 0.7117360542325456 0.7980273193506481 0.2019726806493519 0.4819238432819441 0.518076156718056 0.6836888707978537 0.3163111292021464 0.6723585569327364 0.32764144306726356 0.8310166218734054 0.16898337812659464 0.22120076302042296 0.778799236979577 0.967104446152746 0.032895553847253914 0.5440260940046283 0.45597390599537163 0.316186109544523 0.683813890455477 0.4424985616243231 0.5575014383756769 0.6194523567456343 0.3805476432543658 0.4749721804995622 0.5250278195004376 0.638240790075493 0.3617592099245071 0.5636902476350425 0.4363097523649575 0.8521001915796759 0.1478998084203242 0.9602695146168033 0.03973048538319664 0.3590795685479375 0.6409204314520625 0.3689726652894325 0.6310273347105674 0.5969711639313703 0.4030288360686297 0.6175541352078509 0.3824458647921491 0.8098082217869919 0.19019177821300812 0.9546738694220033 0.04532613057799672 0.7551453001113437 0.24485469988865627 0.3267879975467709 0.6732120024532291 0.03651215131589321 0.9634878486841068 0.5029921323830951 0.4970078676169048 0.06156751575067565 0.9384324842493244 0.7907474902131552 0.20925250978684498 0.317182456043298 0.6828175439567019 0.8330265386589689 0.16697346134103105 0.622791520671601 0.37720847932839896 0.6222028778186767 0.37779712218132333 0.7944164330377409 0.20558356696225913 0.4877857380017727 0.5122142619982272 0.9696945849420193 0.030305415057980668 0.44455527940301975 0.5554447205969802 0.7140431004812995 0.2859568995187005 0.023371170352932607 0.9766288296470674 0.8436540736691525 0.1563459263308475 0.1492001705758704 0.8507998294241296 0.2704346339961173 0.7295653660038827 0.5042053027249295 0.4957946972750706 0.3517442223360951 0.648255777663905 0.3893129988641287 0.6106870011358713 0.15358503362369216 0.8464149663763079 0.1658870969381672 0.8341129030618328 0.02496038488001723 0.9750396151199827 0.13690894735630393 0.863091052643696 0.644477188284912 0.3555228117150881 0.88699157490766 0.11300842509234003 0.9653576620029627 0.03464233799703731 0.2703725734140521 0.7296274265859478 0.3471891522255675 0.6528108477744325 0.8633564464746847 0.1366435535253154 0.44028535524162676 0.5597146447583733 0.8114693653286457 0.18853063467135436 0.5309733856841052 0.4690266143158948 0.5511591896494964 0.4488408103505037 0.48587463164176387 0.5141253683582361 0.9717787127365565 0.02822128726344354 0.621093581361081 0.378906418638919 0.29081460784252194 0.709185392157478 0.8530932322697344 0.1469067677302656 0.5551859120612174 0.4448140879387826 0.4767154775464438 0.5232845224535562 0.8902305831143212 0.10976941688567875 0.8162291832269972 0.18377081677300272 0.03588263797703432 0.9641173620229657 0.29184507819076255 0.7081549218092376 0.23137060449534738 0.7686293955046526 0.4028969952646099 0.5971030047353901 0.6062809120725388 0.39371908792746124 0.1354782308429006 0.8645217691570994 0.20262812482867854 0.7973718751713214 0.8693947422515892 0.13060525774841084 0.5547672927668449 0.4452327072331551 0.8858581151410626 0.11414188485893739 0.6346818733979748 0.3653181266020252 0.4316964377093681 0.568303562290632 0.8990644673563299 0.10093553264367 0.20487507688318343 0.7951249231168166 0.5893462099967177 0.4106537900032823 0.5817087345274291 0.41829126547257095 0.43254568018222134 0.5674543198177786 0.40858968084134123 0.5914103191586587 0.6452981186617086 0.35470188133829156 0.6597753756661612 0.3402246243338387 0.9791544399512865 0.0208455600487135 0.23653191737990362 0.7634680826200965 0.6775264208238306 0.3224735791761694 0.46150890383767895 0.538491096162321 0.3500827539077635 0.6499172460922366 0.10994793836262763 0.8900520616373724 0.6986935393954832 0.3013064606045168 0.6798583146881597 0.3201416853118403 0.5100335303266914 0.4899664696733086 0.3997896169276816 0.6002103830723184 0.805147524503955 0.19485247549604498 0.34174642423630947 0.6582535757636906 0.3837633151400082 0.616236684859992 0.5024663118095773 0.4975336881904227 0.5187415741556203 0.4812584258443798 0.0892287348585992 0.9107712651414008 0.4540436838196867 0.5459563161803133 0.5097587645556652 0.49024123544433484 0.2087672885740611 0.7912327114259389 0.3106234898677626 0.6893765101322373 0.3664166465541738 0.6335833534458262 0.46515656049044674 0.5348434395095534 0.47540376588396693 0.5245962341160331 0.8349254851428739 0.1650745148571261 0.00586207944622832 0.9941379205537717 0.2535265563989049 0.7464734436010951 0.5015593961512145 0.49844060384878547 0.05844119806310382 0.9415588019368962 0.2007660856455487 0.7992339143544512 0.9726248463265886 0.027375153673411416 0.4729429462822474 0.5270570537177526 0.5526186934518486 0.44738130654815145 0.35193019983693913 0.6480698001630609 0.5082757515518177 0.4917242484481823 0.3071675412294871 0.6928324587705129 0.052625384302735126 0.9473746156972649 0.4371478206267677 0.5628521793732323 0.4048457938581796 0.5951542061418205 0.43305332354528636 0.5669466764547136 0.3579487929996991 0.6420512070003008 0.7694342520861205 0.23056574791387957 0.05219872793262727 0.9478012720673727 0.7851218617189929 0.21487813828100708 0.6448579949735147 0.3551420050264853 0.4603285211051933 0.5396714788948067 0.7428403582291243 0.2571596417708758 0.17017132964576182 0.8298286703542382 0.44191099666476263 0.5580890033352374 0.41700396863556494 0.5829960313644352 0.20651847699649595 0.793481523003504 0.6237297776918603 0.37627022230813967 0.36626811568795176 0.6337318843120482 0.28285704348162055 0.7171429565183794 0.5074803955191878 0.4925196044808122 0.6161505568025932 0.38384944319740666 0.1460609858463182 0.8539390141536818 0.19413765301998567 0.8058623469800144 0.37836540400433955 0.6216345959956605 0.49592529231964 0.5040747076803601 0.36879639202319625 0.6312036079768039 0.5161289832235259 0.4838710167764742 0.5703648507897401 0.42963514921025986 0.1909250934296007 0.8090749065703993 0.16831897444388857 0.8316810255561115 0.5090378067604434 0.49096219323955664 0.3603858310323298 0.6396141689676702 0.47501765891917097 0.5249823410808291 0.32807756213335004 0.67192243786665 0.35467025097456295 0.6453297490254372 0.6524003887924451 0.34759961120755495 0.5663638739049343 0.4336361260950658 0.9072087079195303 0.09279129208046963 0.18987777115971424 0.8101222288402857 0.461982862790419 0.538017137209581 0.7035055137076819 0.29649448629231817 0.67816279774741 0.3218372022525901 0.7082813350210199 0.2917186649789802 0.9860028923135307 0.013997107686469288 0.7101000893348085 0.28989991066519155 0.3199099520568758 0.6800900479431242 0.5652626581296261 0.4347373418703739 0.7504020854080444 0.24959791459195552 0.3999926164857389 0.600007383514261 0.4867310008232673 0.5132689991767327 0.9905796199850234 0.009420380014976606 0.717958521663948 0.282041478336052 0.1457208211351752 0.8542791788648249 0.43121090371226517 0.5687890962877349 0.5827899051102272 0.4172100948897727 0.5998319096359692 0.4001680903640307 0.5327797703392003 0.4672202296607997 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.5408001692328742 0.45919983076712567 0.5773218108411724 0.42267818915882766 0.4591014198104696 0.5408985801895304 0.03210288535018184 0.9678971146498182 0.43641717031324617 0.5635828296867539 0.8022853564443722 0.1977146435556279 0.6682258162403156 0.33177418375968426 0.4273519343343938 0.5726480656656063 0.05419886116290619 0.9458011388370938 0.5525156600546939 0.44748433994530606 0.5422264736450105 0.45777352635498936 0.620313294783227 0.37968670521677306 0.4734402018249191 0.5265597981750809 0.9413047719699318 0.058695228030068186 0.9053376434091177 0.09466235659088225 0.32663886016122284 0.6733611398387772 0.6052948860062966 0.39470511399370334 0.4960931187577759 0.503906881242224 0.8037058983159914 0.19629410168400863 0.6640980108707675 0.3359019891292326 0.045759620351723804 0.9542403796482762 0.423263290324464 0.576736709675536 0.12224094095521416 0.8777590590447858 0.5322338081412405 0.46776619185875945 0.6277238122346535 0.3722761877653465 0.14910513054905133 0.8508948694509486 0.7020583276898289 0.297941672310171 0.689212277149389 0.31078772285061096 0.5977040018452793 0.4022959981547208 0.040156127471582426 0.9598438725284175 0.21714994662086604 0.7828500533791339 0.04908843829178678 0.9509115617082132 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.7960573590930012 0.20394264090699876 0.061296357797816614 0.9387036422021834 0.6774606705872127 0.32253932941278735 0.388856493643731 0.611143506356269 0.10914837834610944 0.8908516216538905 0.9429792728050576 0.057020727194942444 0.8395900274819255 0.1604099725180745 0.49872159298318475 0.5012784070168153 0.2698607962279339 0.7301392037720661 0.48064817278633654 0.5193518272136635 0.6552207940533248 0.34477920594667516 0.7411433748581927 0.25885662514180735 0.5357752374063847 0.4642247625936153 0.47496543890910836 0.5250345610908916 0.31724185253821896 0.682758147461781 0.5598969031936263 0.4401030968063737 0.5703423398262969 0.4296576601737031 0.9232707540057914 0.0767292459942086 0.5667094674233678 0.43329053257663214 0.5863291881660688 0.4136708118339312 0.31144895602186584 0.6885510439781342 0.7996329753811193 0.2003670246188807 0.5229809791738647 0.47701902082613534 0.7158209964289115 0.28417900357108844 0.37174848852598946 0.6282515114740105 0.4908939520310681 0.5091060479689319 0.6806873550193069 0.3193126449806931 0.6430906610156162 0.3569093389843838 0.4454624606336277 0.5545375393663723 0.49486481626956147 0.5051351837304385 0.5346186021255841 0.46538139787441585 0.2638531456054062 0.7361468543945938 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.2515825982773195 0.7484174017226805 0.4436993132888497 0.5563006867111503 0.035839324158351414 0.9641606758416486 0.724686152056833 0.2753138479431671 0.6534067452983495 0.3465932547016505 0.9187518037594158 0.08124819624058416 0.5521336054864028 0.4478663945135972 0.8927687025899156 0.1072312974100844 0.7599720257346582 0.24002797426534195 0.15638666602325413 0.8436133339767459 0.2835022936512339 0.7164977063487661 0.272890487162476 0.727109512837524 0.9748095074276016 0.025190492572398263 0.5137679883327934 0.4862320116672067 0.381630901488229 0.618369098511771 0.41762684105975717 0.5823731589402429 0.22253683656182174 0.7774631634381782 0.4020813095947197 0.5979186904052805 0.23409527860594168 0.7659047213940583 0.3100022964153167 0.6899977035846834 0.6643451031844598 0.3356548968155403 0.28558616264724873 0.7144138373527513 0.48339015888686604 0.516609841113134 0.20642980630064486 0.7935701936993551 0.6889948161417232 0.31100518385827686 0.498375406333765 0.5016245936662349 0.8514595461931715 0.14854045380682848 0.4640386218530043 0.5359613781469956 0.7914494578580428 0.20855054214195726 0.625125305441283 0.3748746945587171 0.16430704504193103 0.835692954958069 0.520055365466926 0.4799446345330739 0.4187291911053024 0.5812708088946976 0.8325605001074388 0.1674394998925612 0.4234644061224118 0.5765355938775882 0.4189450427938519 0.5810549572061481 0.37670017212482054 0.6232998278751795 0.7542142709700392 0.24578572902996065 0.28682760209028585 0.7131723979097142 0.5208454074059566 0.4791545925940433 0.4458658169393239 0.5541341830606762 0.22566910053631323 0.7743308994636867 0.6343924725631603 0.36560752743683966 0.626641600490508 0.37335839950949196 0.32983797954076766 0.6701620204592323 0.16280099022860545 0.8371990097713945 0.5373936663669913 0.46260633363300874 0.1190377048383974 0.8809622951616026 0.00962603382493322 0.9903739661750668 0.014825951349762037 0.9851740486502379 0.7886964720786523 0.21130352792134768 0.11992085159648014 0.8800791484035199 0.09742572729581582 0.9025742727041842 0.5913073995898651 0.40869260041013483 0.18017697419505396 0.819823025804946 0.22717880398872153 0.7728211960112785 0.12919293250779296 0.870807067492207 0.03951962302474284 0.9604803769752571 0.48223921693623095 0.517760783063769 0.23950599565191152 0.7604940043480884 0.12718465825973393 0.8728153417402661 0.2336153124817322 0.7663846875182678 0.9426511025599188 0.05734889744008116 0.4525006549933255 0.5474993450066745 0.8072492447006415 0.19275075529935848 0.9466674264856271 0.05333257351437296 0.15533773082608882 0.8446622691739112 0.620514204460096 0.37948579553990397 0.827319929698174 0.17268007030182594 0.34813691469784724 0.6518630853021528 0.7107320280259111 0.289267971974089 0.48396204045315205 0.516037959546848 0.3658130667141119 0.634186933285888 0.8868959305079827 0.11310406949201735 0.2794966776845301 0.7205033223154699 0.5148404766546217 0.48515952334537815 0.5145865582647419 0.48541344173525813 0.5360648654290981 0.4639351345709017 0.5181992974895269 0.48180070251047313 0.9892174669053283 0.01078253309467166 0.20931142299583028 0.7906885770041697 0.5904075222578328 0.40959247774216717 0.339596216886494 0.660403783113506 0.8720638148783211 0.12793618512167879 0.5488288283577408 0.4511711716422592 0.2517924763166997 0.7482075236833002 0.49189895181187926 0.5081010481881207 0.2531019902320719 0.7468980097679282 0.5625527115431027 0.4374472884568971 0.5244878819131304 0.47551211808686955 0.5987650128275303 0.40123498717246964 0.1563061353850093 0.8436938646149907 0.8437981351939484 0.15620186480605164 0.45809779920866533 0.5419022007913347 0.3671818545941786 0.6328181454058214 0.4334202644933318 0.5665797355066682 0.9300366648425248 0.06996333515747526 0.23132733889437185 0.7686726611056282 0.4261938233357069 0.5738061766642931 0.5608921696556887 0.4391078303443112 0.4421626138746948 0.5578373861253052 0.57374912279204 0.42625087720795996 0.6287723403507596 0.3712276596492405 0.5004923521024685 0.49950764789753155 0.4586292823802626 0.5413707176197374 0.7090444838234724 0.2909555161765277 0.7433655263192558 0.25663447368074427 0.027590086327761117 0.9724099136722388 0.6061865533622154 0.39381344663778456 0.47029534202663104 0.5297046579733691 0.6369233550414954 0.36307664495850456 0.49204257081617836 0.5079574291838216 0.6460322849213949 0.3539677150786051 0.16627061225545864 0.8337293877445413 0.14219521613895925 0.8578047838610408 0.3867794398508803 0.6132205601491196 0.2910484039673574 0.7089515960326426 0.6492040104582809 0.350795989541719 0.8864096968755494 0.11359030312445068 0.724963396604935 0.275036603395065 0.02719560441303234 0.9728043955869676 0.5568580476743771 0.443141952325623 0.43734929400022327 0.5626507059997767 0.6810525573385566 0.31894744266144337 0.8042713710797789 0.19572862892022114 0.6992701133808961 0.30072988661910394 0.21356429400906338 0.7864357059909366 0.674543478147913 0.325456521852087 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.24123923004973655 0.7587607699502634 0.27928487836923 0.72071512163077 0.6492501782290355 0.35074982177096453 0.8798926619011546 0.12010733809884538 0.41974631399275836 0.5802536860072417 0.3508274246492445 0.6491725753507556 0.06833912904304876 0.9316608709569513 0.5235535465993117 0.47644645340068814 0.09156915711328109 0.9084308428867189 0.7266613603146149 0.27333863968538513 0.38168267820871804 0.618317321791282 0.6041391176934673 0.3958608823065327 0.8129633957992204 0.1870366042007796 0.4307069914898998 0.5692930085101002 0.40339397944940225 0.5966060205505976 0.8283813642876806 0.1716186357123194 0.6524552779939421 0.3475447220060578 0.4996225592621679 0.5003774407378322 0.8724486624625738 0.1275513375374262 0.5293762807214282 0.47062371927857183 0.31699599759796027 0.6830040024020397 0.9535320305864129 0.046467969413587086 0.8753712365765909 0.12462876342340916 0.6029260362210812 0.3970739637789189 0.5377798118952398 0.46222018810476023 0.6984883162971285 0.30151168370287157 0.4977988369934121 0.5022011630065878 0.4777586880458904 0.5222413119541096 0.3991275274428602 0.6008724725571398 0.21259953010279056 0.7874004698972095 0.49586103496109846 0.5041389650389015 0.5784429471420547 0.42155705285794526 0.5100969839009446 0.4899030160990554 0.566062773773779 0.43393722622622094 0.4666990486514423 0.5333009513485577 0.720702796302021 0.2792972036979789 0.06099309382910631 0.9390069061708937 0.5171997485790947 0.48280025142090527 0.8150398556343246 0.1849601443656754 0.46601462982240266 0.5339853701775974 0.9207446242604606 0.07925537573953945 0.14810574932874424 0.8518942506712558 0.6061263504259308 0.39387364957406906 0.5379167583110649 0.46208324168893516 0.09500451970072066 0.9049954802992793 0.4173108033526356 0.5826891966473644 0.40384927269576226 0.5961507273042377 0.14599941995716667 0.8540005800428333 0.1337372045077104 0.8662627954922896 0.2863436590555564 0.7136563409444435 0.617791198347414 0.3822088016525861 0.5005369150876442 0.4994630849123558 0.05110908469364615 0.9488909153063539 0.47942876646150956 0.5205712335384904 0.6300643246174819 0.36993567538251815 0.500531068067057 0.49946893193294284 0.5798793075113902 0.4201206924886099 0.6584673935261846 0.3415326064738154 0.5318791737888084 0.4681208262111916 0.3442110157453375 0.6557889842546625 0.22432982448027602 0.775670175519724 0.26472684712925093 0.7352731528707491 0.28088263715440115 0.7191173628455989 0.5580905221212025 0.44190947787879753 0.0964921016840954 0.9035078983159046 0.4988934150353442 0.5011065849646559 0.2849774926563876 0.7150225073436125 0.7807365317297992 0.2192634682702009 0.25457637038820985 0.7454236296117902 0.16644931244136288 0.8335506875586373 0.9030602592188712 0.09693974078112878 0.3415693339272435 0.6584306660727566 0.5870113556933727 0.4129886443066273 0.14774579179573316 0.8522542082042668 0.2301267944268782 0.7698732055731218 0.45019397912473325 0.5498060208752669 0.4786129151287948 0.5213870848712052 0.7236712396404659 0.276328760359534 0.031227148104080067 0.9687728518959199 0.5988615412653221 0.40113845873467796 0.8666183957752597 0.13338160422474032 0.5513003003135911 0.44869969968640877 0.6693878058728077 0.33061219412719245 0.5705969720080147 0.4294030279919853 0.4953240478076395 0.5046759521923605 0.43675882155832085 0.5632411784416791 0.12291688126201077 0.8770831187379894 0.10190317382047404 0.8980968261795259 0.6236004836911478 0.3763995163088521 0.17415556427260878 0.8258444357273913 0.3067979778567478 0.6932020221432523 0.0926849916865739 0.9073150083134262 0.5620823746917224 0.4379176253082776 0.2266271984401631 0.7733728015598369 0.5529903356984205 0.4470096643015795 0.5283826355324117 0.47161736446758823 0.6659738437348465 0.33402615626515353 0.7240043119812177 0.27599568801878227 0.196633008564018 0.803366991435982 0.9903873853923295 0.009612614607670439 0.4700575653076696 0.5299424346923304 0.4405577748244914 0.5594422251755086 0.3417452342889032 0.6582547657110968 0.7687535019039877 0.23124649809601222 0.9641794441445827 0.03582055585541729 0.3500468948204951 0.6499531051795048 0.07293040673276395 0.927069593267236 0.7212424461976482 0.27875755380235195 0.2658084558246301 0.7341915441753699 0.9397900719831899 0.0602099280168101 0.1877800645831786 0.8122199354168214 0.06964139873262144 0.9303586012673786 0.2766113172415408 0.7233886827584592 0.07158051753565128 0.9284194824643487 0.8617293316524899 0.13827066834751015 0.5705392918692646 0.4294607081307354 0.46692796106392537 0.5330720389360747 0.09502287790680462 0.9049771220931954 0.4690506567356032 0.5309493432643967 0.5408313417844326 0.4591686582155675 0.5431740861129897 0.45682591388701027 0.8262776369489189 0.17372236305108127 0.9752521398168512 0.024747860183148822 0.6716130776279049 0.3283869223720952 0.5551448366634799 0.44485516333652014 0.24071092776280822 0.7592890722371918 0.9490654694400736 0.050934530559926375 0.38041878705369037 0.6195812129463096 0.5814261519650047 0.41857384803499526 0.7746606302980077 0.22533936970199228 0.11786596540061536 0.8821340345993846 0.63553820714774 0.3644617928522601 0.7808485273875395 0.21915147261246057 0.3375734341781614 0.6624265658218387 0.43227963606667863 0.5677203639333214 0.9653396664273772 0.03466033357262276 0.5755135549141751 0.42448644508582484 0.27678722023069324 0.7232127797693068 0.92459129646834 0.07540870353165995 0.7071842092898121 0.292815790710188 0.6669736767387534 0.3330263232612466 0.7795073544129262 0.2204926455870738 0.8518723691955365 0.1481276308044634 0.7432786966536451 0.25672130334635496 0.2839728321260167 0.7160271678739832 0.814966476392678 0.1850335236073219 0.5304691075501562 0.4695308924498438 0.6649157417506171 0.3350842582493829 0.35890713996004664 0.6410928600399534 0.27539440373673685 0.7246055962632632 0.8466689989166155 0.15333100108338463 0.700322848547682 0.29967715145231805 0.357226642812071 0.6427733571879289 0.7940958533189786 0.2059041466810214 0.6713323641219306 0.32866763587806946 0.6988999456991196 0.30110005430088044 0.690619022988223 0.30938097701177697 0.5482685152714892 0.4517314847285108 0.48481691885640865 0.5151830811435913 0.650132183621906 0.34986781637809405 0.36902623781804117 0.6309737621819588 0.7445759287495964 0.2554240712504036 0.39618282940951777 0.6038171705904822 0.8528345137882302 0.14716548621176986 0.5233457046760468 0.4766542953239532 0.620213158191499 0.37978684180850103 0.5701705669440291 0.429829433055971 0.6665660114365515 0.3334339885634485 0.6004141181219315 0.3995858818780685 0.16078525358913492 0.8392147464108652 0.35557165450518863 0.6444283454948114 0.4469563955934163 0.5530436044065836 0.6155183616269491 0.38448163837305094 0.3782657857440137 0.6217342142559863 0.8035430644837427 0.1964569355162573 0.11611147582755585 0.8838885241724441 0.6730317220278346 0.3269682779721654 0.5411673634710782 0.4588326365289218 0.3854984562129231 0.614501543787077 0.45019293927588017 0.5498070607241198 0.7708809675682442 0.22911903243175583 0.3385947547783807 0.6614052452216193 0.15076750781984644 0.8492324921801536 0.3116463497583087 0.6883536502416914 0.6002778249805748 0.39972217501942525 0.8076598918768805 0.1923401081231195 0.06834136489737626 0.9316586351026237 0.3345627305569585 0.6654372694430415 0.9943897317597984 0.00561026824020162 0.4715087028919435 0.5284912971080564 0.9409060714556765 0.05909392854432338 0.34891518980147607 0.6510848101985238 0.6298332525279867 0.3701667474720133 0.7332529120564623 0.26674708794353774 0.9651798489943487 0.034820151005651286 0.7890591655208267 0.2109408344791734 0.26942803201987836 0.7305719679801217 0.41887915496736666 0.5811208450326334 0.7832331388739754 0.21676686112602456 0.30329056550053823 0.6967094344994618 0.49123205807107884 0.5087679419289213 0.5810132247726623 0.4189867752273377 0.399508784392231 0.600491215607769 0.23932731718561687 0.7606726828143832 0.4539672050098978 0.5460327949901022 0.4324329813115046 0.5675670186884955 0.26932061074593905 0.730679389254061 0.4516305971371071 0.5483694028628928 0.5231825217902765 0.47681747820972364 0.7152998125831125 0.28470018741688763 0.4857997368818027 0.5142002631181973 0.11498688171396113 0.8850131182860389 0.31048695818455063 0.6895130418154494 0.17471673450326947 0.8252832654967306 0.4903731301538199 0.50962686984618 0.35189321998554196 0.648106780014458 0.5027843501937783 0.4972156498062217 0.6130554160238395 0.38694458397616055 0.03513040853369978 0.9648695914663002 0.3035879191800316 0.6964120808199684 0.37277006526083256 0.6272299347391675 0.053965661673031316 0.9460343383269687 0.5086135902871488 0.4913864097128512 0.030029347419554975 0.969970652580445 0.48367855311113156 0.5163214468888684 0.2589057362293897 0.7410942637706103 0.6857941864136086 0.3142058135863915 0.8817719450898122 0.1182280549101878 0.4806239263412076 0.5193760736587923 0.6519561007926571 0.3480438992073429 0.32437746046867805 0.6756225395313219 0.10047543529281956 0.8995245647071805 0.8451608642026518 0.15483913579734818 0.42067186027176184 0.5793281397282382 0.5818722462436926 0.41812775375630734 0.42535659249322166 0.5746434075067783 0.3904173586857511 0.609582641314249 0.43975631457047876 0.5602436854295213 0.4606152334969442 0.5393847665030558 0.8428818243923482 0.15711817560765184 0.6178197914308597 0.38218020856914026 0.7549201294212942 0.24507987057870578 0.27908835236322127 0.7209116476367787 0.1990984624500248 0.8009015375499752 0.2953844191021864 0.7046155808978136 0.745322811306881 0.25467718869311884 0.5848229417039409 0.41517705829605916 0.19157397712068322 0.8084260228793168 0.8043492488166224 0.19565075118337763 0.7053370451964305 0.2946629548035696 0.3000603071159826 0.6999396928840175 0.3874184962913271 0.6125815037086729 0.5302194861313294 0.46978051386867065 0.7711579301658971 0.2288420698341029 0.389648187989716 0.610351812010284 0.3794885419766617 0.6205114580233384 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.9420289485379549 0.05797105146204516 0.6285065424594005 0.3714934575405995 0.8808080830331728 0.11919191696682722 0.49891965116620346 0.5010803488337966 0.6608702673377629 0.3391297326622371 0.34002853639634895 0.659971463603651 0.5096667357809502 0.4903332642190497 0.2296661466935408 0.7703338533064592 0.32260768990843486 0.6773923100915651 0.3499545130354142 0.6500454869645858 0.97708929128545 0.022910708714550088 0.5494959328483854 0.4505040671516147 0.6883309889148026 0.3116690110851974 0.2983144195889868 0.7016855804110133 0.3926863443909147 0.6073136556090853 0.41858418216890064 0.5814158178310992 0.037842396240343246 0.9621576037596568 0.5603267732824915 0.4396732267175086 0.457494856184654 0.542505143815346 0.04056560532887746 0.9594343946711226 0.3092255045287435 0.6907744954712565 0.7066996948994353 0.2933003051005647 0.24260333170480886 0.7573966682951911 0.6369173138966208 0.3630826861033792 0.5049954976252369 0.495004502374763 0.8382342474833274 0.16176575251667244 0.7646411588303471 0.23535884116965286 0.7155496451814785 0.28445035481852154 0.30700210725111865 0.6929978927488815 0.6765433654678757 0.3234566345321242 0.5011007716624888 0.4988992283375112 0.6198185963933692 0.38018140360663083 0.45643247803884857 0.5435675219611514 0.27906719580339495 0.7209328041966051 0.3739977140090589 0.6260022859909411 0.9134301178195753 0.08656988218042468 0.24308122984831915 0.7569187701516809 0.48102519202884436 0.5189748079711557 0.6118350387331558 0.38816496126684424 0.7349912748154594 0.2650087251845404 0.308486427277121 0.6915135727228789 0.5478874025617402 0.4521125974382598 0.7194815160457461 0.28051848395425394 0.6823609729688368 0.3176390270311631 0.4707706121724005 0.5292293878275995 0.4099000992187506 0.5900999007812494 0.5527879899652477 0.44721201003475225 0.7944049869000949 0.20559501309990516 0.8734773638964718 0.12652263610352826 0.6006189513629695 0.39938104863703056 0.5938071727826841 0.40619282721731587 0.6041073527618083 0.3958926472381918 0.10367778283145938 0.8963222171685407 0.41204363750882483 0.5879563624911752 0.8224496180164756 0.1775503819835242 0.7799323714983417 0.22006762850165829 0.6355399401599348 0.3644600598400653 0.5968365090323784 0.40316349096762155 0.40382274475849317 0.5961772552415068 0.3386979582575093 0.6613020417424909 0.45280608157934044 0.5471939184206596 0.21186778004400544 0.7881322199559947 0.9377460832847534 0.062253916715246625 0.7808792839512599 0.21912071604874006 0.27101419209272837 0.7289858079072716 0.04096952178028531 0.9590304782197147 0.5219116640416951 0.4780883359583048 0.7599103211780129 0.2400896788219871 0.5983170006113188 0.40168299938868124 0.3388587829124044 0.6611412170875955 0.4187743526155454 0.5812256473844546 0.19227566402135357 0.8077243359786465 0.1382464951583634 0.8617535048416366 0.8262294189655499 0.17377058103445003 0.6102096425542675 0.38979035744573254 0.6008285455574973 0.3991714544425026 0.7211671148717134 0.27883288512828663 0.3313850557968691 0.6686149442031308 0.28035917896199675 0.7196408210380032 0.6022568044282937 0.39774319557170623 0.46594321716487763 0.5340567828351223 0.04634175385686691 0.9536582461431331 0.6474189441380513 0.3525810558619487 0.44940999835789247 0.5505900016421076 0.601368771845112 0.39863122815488805 0.7271335795277754 0.2728664204722246 0.7506092287454689 0.24939077125453116 0.8620818030029272 0.1379181969970727 0.7950943772041138 0.2049056227958861 0.9379061344987665 0.06209386550123349 0.09675418327018447 0.9032458167298155 0.4835326423636718 0.5164673576363282 0.12346243193506252 0.8765375680649374 0.27396889865356816 0.7260311013464319 0.47123742154495096 0.528762578455049 0.0812898106818542 0.9187101893181457 0.5672346375213198 0.43276536247868014 0.5911667412732488 0.4088332587267513 0.8035889272110365 0.19641107278896347 0.36793357643067287 0.6320664235693272 0.35120563754503825 0.6487943624549618 0.467326644009186 0.532673355990814 0.6897002645338349 0.31029973546616507 0.45570491815724257 0.5442950818427574 0.96613753627843 0.03386246372156994 0.46539398485281036 0.5346060151471896 0.586605688993723 0.41339431100627705 0.9980914660012518 0.0019085339987482697 0.29441564870897824 0.7055843512910218 0.4748951442371324 0.5251048557628676 0.14864396440750718 0.8513560355924928 0.4261690280387299 0.57383097196127 0.46569388210883617 0.5343061178911638 0.420953546015476 0.5790464539845239 0.023154292373533825 0.9768457076264662 0.8171368397566323 0.18286316024336768 0.9170217305108671 0.08297826948913287 0.36700030737411743 0.6329996926258826 0.562416975008375 0.43758302499162494 0.7884778082330169 0.21152219176698306 0.9235265039552546 0.07647349604474538 0.5021009512575195 0.49789904874248037 0.8765378329676861 0.12346216703231389 0.6014481200965386 0.3985518799034614 0.4064844719931983 0.5935155280068017 0.7146937047924586 0.2853062952075414 0.7662834150727477 0.2337165849272523 0.4846145350197634 0.5153854649802365 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.7253870822857464 0.27461291771425356 0.4706891571855444 0.5293108428144556 0.8829671409340172 0.1170328590659828 0.5994349752364077 0.40056502476359235 0.9420813314209834 0.05791866857901664 0.42234895546604945 0.5776510445339506 0.558186631820494 0.441813368179506 0.4323471407654966 0.5676528592345035 0.41480282155733655 0.5851971784426634 0.46490322661171896 0.535096773388281 0.586260321241326 0.413739678758674 0.40030434815107835 0.5996956518489217 0.34827733260582 0.65172266739418 0.4069798630599358 0.5930201369400642 0.0190606944359076 0.9809393055640924 0.8618208765389125 0.13817912346108752 0.22761344934407518 0.7723865506559249 0.4038318015603878 0.5961681984396121 0.4640920816513371 0.5359079183486629 0.3090169694336401 0.6909830305663599 0.29720019744398973 0.7027998025560104 0.6867064582775622 0.3132935417224379 0.7694435508851124 0.23055644911488746 0.04295795629373918 0.9570420437062608 0.5739435972657272 0.42605640273427275 0.8378823115196989 0.16211768848030106 0.5101735907428558 0.4898264092571442 0.7005210341798656 0.2994789658201346 0.2793638313840159 0.7206361686159841 0.5304786066399731 0.4695213933600268 0.4761237267314051 0.523876273268595 0.33394834422814806 0.666051655771852 0.5941591067823084 0.4058408932176915 0.851045879875999 0.14895412012400094 0.41224392886732253 0.5877560711326775 0.4576029375208406 0.5423970624791594 0.38221978906822585 0.617780210931774 0.4498513678551363 0.5501486321448636 0.24082522687354505 0.759174773126455 0.66821672382092 0.33178327617908 0.5287964192040776 0.4712035807959224 0.8551251734515997 0.14487482654840037 0.5745037714920549 0.4254962285079451 0.2991141703968446 0.7008858296031555 0.32878946974803575 0.6712105302519642 0.7948864843665246 0.2051135156334754 0.23412160677577884 0.7658783932242212 0.5423286091874043 0.4576713908125957 0.5145751378322975 0.4854248621677025 0.2653108024862979 0.7346891975137021 0.5657521775276219 0.43424782247237814 0.2142778084305519 0.7857221915694481 0.5781866932188614 0.4218133067811386 0.4764760678456297 0.5235239321543704 0.47673322358560916 0.5232667764143908 0.8481966139133664 0.15180338608663363 0.775125971559041 0.22487402844095913 0.7904690922063639 0.20953090779363617 0.6038129112010622 0.3961870887989379 0.47791716554103597 0.522082834458964 0.4803728488316693 0.5196271511683307 0.1937764818481444 0.8062235181518557 0.4474992874095583 0.5525007125904416 0.7650012365129495 0.2349987634870505 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>11</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>17</GIVEN>
      <TABLE>0.3946602836399178 0.6053397163600822 0.6691516481834681 0.33084835181653194 0.3406875045793316 0.6593124954206684 0.6266100390236029 0.37338996097639704 0.7842985674847054 0.21570143251529456 0.5349452910106239 0.46505470898937606 0.46740160388584184 0.5325983961141582 0.454554755673804 0.5454452443261959 0.139408243693632 0.860591756306368 0.2504015247947416 0.7495984752052584 0.19049764087287385 0.8095023591271262 0.105185036947929 0.894814963052071 0.454826700330141 0.5451732996698591 0.09134545552117025 0.9086545444788298 0.27411512424587214 0.7258848757541279 0.28864193834511265 0.7113580616548874 0.5515941183799725 0.44840588162002737 0.40640263708717195 0.5935973629128282 0.47170158668600315 0.5282984133139969 0.3902543689426793 0.6097456310573207 0.516857475107197 0.48314252489280296 0.45705438028645357 0.5429456197135465 0.7490012203747899 0.2509987796252101 0.5653598819680599 0.43464011803194014 0.49887368135488214 0.5011263186451178 0.4240425687501998 0.5759574312498001 0.3199288216898937 0.6800711783101062 0.578161834937407 0.4218381650625929 0.23026160350291408 0.7697383964970859 0.8704396346492987 0.12956036535070123 0.32864012753018623 0.6713598724698138 0.5284336416985003 0.47156635830149973 0.021335632404399552 0.9786643675956005 0.48174593044924385 0.5182540695507563 0.6359880774361896 0.36401192256381054 0.7258694131707469 0.2741305868292531 0.28798510745247685 0.7120148925475231 0.5413413027920574 0.45865869720794267 0.02863592211463485 0.9713640778853652 0.7870483386455236 0.2129516613544764 0.05837576824287599 0.9416242317571241 0.25988224726489345 0.7401177527351066 0.8940515023613612 0.10594849763863877 0.01785889081368487 0.9821411091863151 0.2175583438319286 0.7824416561680715 0.5483362820939596 0.4516637179060404 0.41820089846214153 0.5817991015378585 0.28578261302162966 0.7142173869783703 0.2919758146701615 0.7080241853298385 0.45892819939672647 0.5410718006032736 0.5901660272264387 0.4098339727735612 0.8956600289147287 0.10433997108527132 0.4183202048796727 0.5816797951203272 0.6298058630163176 0.3701941369836824 0.72757603274058 0.27242396725942 0.4999190026947195 0.5000809973052806 0.6880350276842798 0.31196497231572007 0.16055772061535348 0.8394422793846464 0.6485584867944795 0.35144151320552064 0.7633126289715629 0.23668737102843707 0.9757719143451912 0.024228085654808836 0.2892904635154218 0.7107095364845781 0.48456222206567545 0.5154377779343244 0.47302312610118535 0.5269768738988145 0.07731377102785486 0.9226862289721451 0.6145736612610103 0.3854263387389898 0.3944507041018819 0.6055492958981181 0.481610254996784 0.518389745003216 0.3046948096870388 0.6953051903129612 0.7530116910633378 0.24698830893666227 0.13601926007604848 0.8639807399239515 0.46522095025761606 0.534779049742384 0.1199895505486157 0.8800104494513843 0.630772490848003 0.3692275091519971 0.8439475595635815 0.15605244043641855 0.166729901614129 0.833270098385871 0.5688292547321127 0.4311707452678873 0.029300227430562858 0.9706997725694372 0.6515234102671856 0.3484765897328143 0.24789269750982573 0.7521073024901742 0.7752447589594041 0.22475524104059583 0.5014758340019785 0.4985241659980216 0.6527636699735523 0.34723633002644766 0.5667879548119306 0.43321204518806944 0.43239430380937827 0.5676056961906218 0.7770484265794828 0.22295157342051716 0.3859901761631798 0.6140098238368202 0.6013963934890385 0.39860360651096155 0.26754068711872225 0.7324593128812777 0.10329522440669953 0.8967047755933005 0.5357015813246868 0.46429841867531313 0.06662391963140056 0.9333760803685994 0.6987129167144401 0.30128708328555986 0.1747762779588779 0.8252237220411222 0.9178804590235213 0.08211954097647862 0.47509886957363034 0.5249011304263697 0.19697220919289224 0.8030277908071077 0.7065813791931396 0.29341862080686043 0.0814162159893808 0.9185837840106192 0.6796213700512976 0.32037862994870236 0.929731045011139 0.07026895498886103 0.5182897254578257 0.4817102745421743 0.5231679767054171 0.4768320232945828 0.5067806943024127 0.4932193056975873 0.07141715343793116 0.9285828465620688 0.7053316583149878 0.29466834168501216 0.41866494065580895 0.581335059344191 0.6373833096199668 0.3626166903800332 0.21051720993435014 0.7894827900656498 0.9623661376751701 0.037633862324829945 0.868784030831895 0.131215969168105 0.6967255170365364 0.30327448296346365 0.6894139208389112 0.31058607916108893 0.7312731505989273 0.26872684940107266 0.345386163636653 0.654613836363347 0.12657401899865617 0.8734259810013438 0.43036261772821216 0.5696373822717878 0.06681833380630017 0.9331816661936998 0.6024375787481656 0.3975624212518344 0.5030679675465539 0.4969320324534461 0.15657475789713043 0.8434252421028695 0.29634656695561673 0.7036534330443832 0.028879819563058694 0.9711201804369413 0.9591338614084092 0.04086613859159088 0.6495695379135513 0.35043046208644874 0.4743936598457132 0.5256063401542869 0.4157735051581477 0.5842264948418523 0.06194736061303075 0.9380526393869693 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.8475448193276236 0.15245518067237646 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7319683850699507 0.2680316149300493 0.8374067611403289 0.16259323885967114 0.998838008633896 0.0011619913661039408 0.505023559599202 0.49497644040079813 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.9982227234319191 0.0017772765680808963 0.395838798821106 0.604161201178894 0.337072239618284 0.662927760381716 0.6697285447386293 0.33027145526137075 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.48649518590873436 0.5135048140912657 0.021356684128412073 0.9786433158715879 0.4885717709083479 0.5114282290916521 0.38663116028803046 0.6133688397119695 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>5</GIVEN>
      <TABLE>0.540897274340821 0.4591027256591789 0.3785083105899533 0.6214916894100466 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.44537839472664487 0.5546216052733551 0.12622414558005088 0.8737758544199491 0.47917945281369606 0.5208205471863039 0.2557991171542003 0.7442008828457998 0.4889009971329678 0.5110990028670321 0.9709816698801652 0.029018330119834755 0.3848082404864236 0.6151917595135764 0.5235905605202089 0.4764094394797911 0.47398121329938997 0.52601878670061 0.6521191123718912 0.34788088762810876 0.634916917420583 0.365083082579417 0.5103340400094594 0.48966595999054063 0.40237307986624804 0.5976269201337518 0.448492346220747 0.5515076537792529 0.1853255344457147 0.8146744655542854 0.20252211014906304 0.7974778898509369 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.49604616699490595 0.503953833005094 0.5519496233977609 0.4480503766022391 0.8290230325138779 0.1709769674861221 0.3145177712431191 0.6854822287568809 0.4334762236966673 0.5665237763033326 0.04404208317532753 0.9559579168246725 0.6812083909361905 0.31879160906380966 0.29508718345422746 0.7049128165457725 0.10468980343538206 0.895310196564618 0.2613498578779411 0.7386501421220587 0.34670921149625616 0.6532907885037438 0.5243203191646969 0.4756796808353031 0.559222492354443 0.440777507645557 0.9667138435924771 0.03328615640752285 0.5379984402061623 0.4620015597938377 0.9378586148852539 0.06214138511474606 0.5836471458553276 0.4163528541446723 0.6012369881917796 0.3987630118082204 0.46118119851441897 0.5388188014855809 0.7933367777137688 0.2066632222862312 0.33169160409651327 0.6683083959034867 0.6660911632855033 0.33390883671449667 0.449391789248318 0.5506082107516821 0.99941088601746 0.0005891139825400104 0.39770360294578244 0.6022963970542177 0.7010398710002733 0.2989601289997266 0.831343681795359 0.168656318204641 0.6597643647787793 0.3402356352212207 0.3677657467184546 0.6322342532815454 0.3731433155099316 0.6268566844900684 0.8238606762454094 0.17613932375459077 0.4102885166940288 0.5897114833059711 0.487474988164148 0.512525011835852 0.27855197113211233 0.7214480288678877 0.6574920174701132 0.3425079825298868 0.41560635380263367 0.5843936461973662 0.35552195886022564 0.6444780411397744 0.06665361998977395 0.9333463800102261 0.5089485230208208 0.49105147697917917 0.264518304298233 0.735481695701767 0.1412156139175432 0.8587843860824569 0.8934976101808481 0.10650238981915197 0.6478959571446165 0.35210404285538366 0.40597127054160126 0.5940287294583987 0.5333197764205442 0.4666802235794558 0.31609564681285235 0.6839043531871477 0.4383131955447086 0.5616868044552913 0.6540844124777263 0.34591558752227375 0.5252601667532878 0.47473983324671226 0.6450080832881111 0.3549919167118889 0.9773985664562403 0.022601433543759597 0.565214083470196 0.434785916529804 0.3674351238868779 0.6325648761131222 0.1417441527936956 0.8582558472063044 0.2865419791630491 0.7134580208369509 0.5217629367753754 0.4782370632246246 0.5701121643021295 0.4298878356978704 0.09492587553979225 0.9050741244602077 0.6309611438257111 0.36903885617428883 0.9572931564500684 0.04270684354993156 0.23206684764246044 0.7679331523575396 0.4776469866142975 0.5223530133857025 0.09896441398950041 0.9010355860104996 0.07000262324209966 0.9299973767579003 0.5273132045373418 0.4726867954626583 0.39880476700897377 0.6011952329910263 0.7241447665898598 0.2758552334101401 0.5246688112987528 0.47533118870124735 0.308048178370299 0.691951821629701 0.9085899904819229 0.09141000951807704 0.47190379963257156 0.5280962003674284 0.46032483784626493 0.539675162153735 0.5269641703780963 0.4730358296219037 0.7015023154481124 0.2984976845518875 0.8050886303188508 0.19491136968114925 0.3972268435170957 0.6027731564829043 0.35321336801608055 0.6467866319839194 0.3769101440007748 0.6230898559992252 0.4254645435083965 0.5745354564916035 0.620121179353913 0.379878820646087 0.14164259026029077 0.8583574097397092 0.29329392312031105 0.706706076879689 0.38736246231962146 0.6126375376803785 0.2423416628983587 0.7576583371016413 0.6241783976156393 0.3758216023843607 0.43233769679852 0.5676623032014799 0.8085036868324912 0.19149631316750879 0.8330666381980695 0.16693336180193055 0.6325319974717742 0.36746800252822576 0.43628235797379933 0.5637176420262006 0.5814686510879561 0.4185313489120439 0.21243969691640677 0.7875603030835933 0.05554225983027178 0.9444577401697282 0.6908005758242102 0.3091994241757898 0.7294044445032677 0.27059555549673225 0.9442600153249864 0.05573998467501363 0.6711127529240704 0.3288872470759296 0.6411043077457791 0.35889569225422097 0.8572540685074638 0.14274593149253623 0.5623219829909767 0.4376780170090233 0.7350793851658977 0.26492061483410234 0.48932447365826737 0.5106755263417326 0.7863957088130054 0.21360429118699467 0.2691125598160706 0.7308874401839296 0.5807582253165791 0.4192417746834211 0.4917333032597147 0.5082666967402852 0.7687820263699008 0.2312179736300992 0.6871889704039854 0.3128110295960146 0.5710517789513029 0.42894822104869706 0.48891157393549556 0.5110884260645044 0.34432963134706085 0.6556703686529392 0.42976688358336707 0.570233116416633 0.5149123063458554 0.4850876936541446 0.38520380527412373 0.6147961947258763 0.011049492329361818 0.9889505076706382 0.48385702763750205 0.516142972362498 0.2904215653287842 0.7095784346712158 0.12178180140226628 0.8782181985977338 0.7172942742199891 0.28270572578001085 0.6503189110660256 0.3496810889339745 0.5394995787084187 0.46050042129158136 0.4654604035154719 0.5345395964845281 0.7027059123374403 0.29729408766255966 0.6290785492914598 0.37092145070854016 0.8646394952672686 0.13536050473273145 0.5598242624112593 0.44017573758874073 0.4238348835538247 0.5761651164461753 0.6382182002161908 0.36178179978380925 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.9474773694320766 0.05252263056792343 0.4810874624379063 0.5189125375620937 0.6232703618115397 0.3767296381884603 0.22099094085984597 0.7790090591401541 0.5000279795351255 0.49997202046487454 0.6376217259781201 0.36237827402188 0.6537968224315993 0.34620317756840063 0.49560916625628226 0.5043908337437177 0.3049614854437975 0.6950385145562026 0.41684846809588416 0.5831515319041158 0.3698871854375244 0.6301128145624756 0.7824878693092119 0.2175121306907881 0.10447999042821154 0.8955200095717885 0.9923703131605592 0.007629686839440719 0.0023977550340376344 0.9976022449659624 0.07459562439529117 0.9254043756047088 0.3755890771431304 0.6244109228568695 0.5981287281928989 0.401871271807101 0.3487899123421619 0.651210087657838 0.10307797968983727 0.8969220203101628 0.8715845441026254 0.12841545589737458 0.22004524027124284 0.7799547597287572 0.8511946811616287 0.14880531883837136 0.34443184899219864 0.6555681510078014 0.28572576498475444 0.7142742350152456 0.05408032139179159 0.9459196786082084 0.6649002204025132 0.3350997795974868 0.150877698214453 0.849122301785547 0.239627618759483 0.7603723812405171 0.5009625008026247 0.49903749919737533 0.4412919957719549 0.5587080042280451 0.5661539610364841 0.433846038963516 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
