<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.600251362038255 0.399748637961745 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.5974281724815994 0.4025718275184006 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.29146366996325596 0.7085363300367441 0.2700500499419263 0.7299499500580737 0.8432947901068322 0.15670520989316777 0.5428637469382537 0.4571362530617464 0.7576339570022508 0.24236604299774928 0.5929488788566921 0.4070511211433079 0.11600604386172012 0.8839939561382799 0.39009238324455087 0.6099076167554491 0.6433306546784628 0.3566693453215372 0.4482574760488882 0.5517425239511118 0.5755113114780974 0.4244886885219025 0.5594370286345121 0.440562971365488 0.8346827123628185 0.16531728763718148 0.18648550143373416 0.8135144985662658 0.12362242249776204 0.876377577502238 0.7581531198481349 0.24184688015186512 0.23037561686486302 0.7696243831351369 0.2398348883301824 0.7601651116698176 0.6315253624647998 0.36847463753520027 0.4463276636515783 0.5536723363484217 0.47020754761344974 0.5297924523865503 0.9322595173279073 0.06774048267209261 0.8621490232417915 0.13785097675820848 0.6040244335592554 0.3959755664407446 0.9316740383172509 0.06832596168274901 0.35922264638593326 0.6407773536140667 0.5032597570335164 0.49674024296648356 0.0028096887439771987 0.9971903112560228 0.6714525213237023 0.3285474786762977 0.24493418323208432 0.7550658167679157 0.8791879102039781 0.12081208979602184 0.2122573592950849 0.7877426407049151 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6015741752912763 0.3984258247087237 0.5043276427341352 0.4956723572658647 0.5822667074552441 0.4177332925447557 0.23359324503608317 0.7664067549639169 0.26993337554960517 0.7300666244503948 0.29585023498030166 0.7041497650196983 0.24168197520991974 0.7583180247900801 0.3293225614674259 0.6706774385325742 0.04410497837406604 0.955895021625934 0.17954770986053023 0.8204522901394697 0.5874869618180802 0.41251303818191987 0.44409767398301164 0.5559023260169883 0.3600088974567854 0.6399911025432147 0.7219482003288872 0.2780517996711128 0.27570772739939264 0.7242922726006074 0.3903939051448456 0.6096060948551544 0.2779502282758431 0.7220497717241569 0.676002984381206 0.323997015618794 0.8037795845911846 0.1962204154088153 0.8623016839197355 0.13769831608026442 0.6565441261794203 0.34345587382057974 0.6072886471738134 0.3927113528261866 0.5828196282825375 0.41718037171746253 0.9156766890447747 0.08432331095522519 0.15084234927696816 0.8491576507230318 0.7815486449853122 0.21845135501468788 0.5398248969234417 0.46017510307655835 0.13435025954877203 0.865649740451228 0.2038411158583766 0.7961588841416234 0.21239779092749958 0.7876022090725004 0.5776909919756649 0.42230900802433496 0.3718141822015278 0.6281858177984723 0.6159848277279757 0.3840151722720243 0.5300559220559681 0.4699440779440319 0.24266761119205082 0.7573323888079492 0.38643073530913225 0.6135692646908677 0.4984380195783438 0.5015619804216562 0.4092108886299263 0.5907891113700737 0.3126076332464533 0.6873923667535466 0.6614792402696051 0.3385207597303949 0.9112706652152928 0.08872933478470724 0.538779747803567 0.46122025219643303 0.6482152813469203 0.3517847186530796 0.7816186702073926 0.21838132979260733 0.4248620356762063 0.5751379643237938 0.6299369941247472 0.37006300587525276 0.09327267838175138 0.9067273216182486 0.8170774072397603 0.18292259276023967 0.021650987162493987 0.978349012837506 0.6181972468225647 0.3818027531774352 0.8867225965884376 0.11327740341156231 0.4959455869614801 0.5040544130385198 0.025621565295091974 0.9743784347049079 0.18261639954866798 0.817383600451332 0.6367234362067009 0.36327656379329903 0.0258439978355153 0.9741560021644847 0.36350714959591646 0.6364928504040837 0.5413391629556752 0.45866083704432487 0.7401999846885118 0.2598000153114882 0.30159718102460903 0.6984028189753909 0.12547243475564854 0.8745275652443515 0.2796360941029121 0.7203639058970879 0.437660616902781 0.562339383097219 0.4933137984491919 0.5066862015508081 0.6494524767861877 0.3505475232138124 0.7836269915629607 0.21637300843703935 0.11005585345589558 0.8899441465441045 0.2946561486783907 0.7053438513216094 0.6403938232780236 0.3596061767219764 0.424005734783306 0.5759942652166941 0.7179114732014712 0.2820885267985288 0.5159568614714954 0.48404313852850456 0.03680607243997359 0.9631939275600264 0.760492513335178 0.23950748666482202 0.5551842764894993 0.44481572351050064 0.5605994294049561 0.43940057059504395 0.3100591404798935 0.6899408595201065 0.3499735171645702 0.6500264828354299 0.4396976512118008 0.5603023487881992 0.7310556888330446 0.2689443111669554 0.7397852157006772 0.26021478429932265 0.5227230828789668 0.47727691712103304 0.26232558510540277 0.7376744148945973 0.458857665987676 0.5411423340123241 0.5863646667597949 0.4136353332402051 0.2545945062584538 0.7454054937415463 0.305418672291022 0.694581327708978 0.5328731043433955 0.4671268956566044 0.46746986972338767 0.5325301302766123 0.5186659237326013 0.4813340762673987 0.2117504606176684 0.7882495393823317 0.7254578154092576 0.27454218459074237 0.06829182175729087 0.9317081782427091 0.15015989287258963 0.8498401071274104 0.927681957797955 0.072318042202045 0.9470423707568373 0.052957629243162704 0.859635555745541 0.14036444425445907 0.9407259148882138 0.05927408511178621 0.4150938323965922 0.5849061676034079 0.9915579738629566 0.008442026137043323 0.5398164615107677 0.4601835384892323 0.5758146039241366 0.4241853960758634 0.36875117513454614 0.6312488248654538 0.08340677551166109 0.9165932244883389 0.7587542567697148 0.24124574323028525 0.0943106323457514 0.9056893676542486 0.5529661942630015 0.4470338057369984 0.7946974757981068 0.20530252420189324 0.7545101450559017 0.24548985494409822 0.8339647311691596 0.16603526883084038 0.5133197550998083 0.4866802449001916 0.11323595370995926 0.8867640462900408 0.5385784493145013 0.4614215506854988 0.866029401857164 0.13397059814283593 0.5618202996263751 0.43817970037362486 0.6794096500937621 0.32059034990623775 0.2345795223966898 0.7654204776033102 0.3162949914583859 0.6837050085416141 0.25624346712886614 0.7437565328711339 0.5728842014303324 0.4271157985696677 0.5599309446886587 0.4400690553113413 0.4806497817619701 0.51935021823803 0.5492493154500707 0.4507506845499293 0.11948814754043019 0.8805118524595698 0.5351993745021408 0.46480062549785917 0.3621490128783936 0.6378509871216065 0.3124457839484441 0.687554216051556 0.2285909548529731 0.7714090451470269 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.6089199732461897 0.3910800267538102 0.4646103416750394 0.5353896583249605 0.17382204583608646 0.8261779541639136 0.4389814191516886 0.5610185808483115 0.8372813687444272 0.16271863125557284 0.7658573773479308 0.23414262265206917 0.7761689807631853 0.22383101923681467 0.6536348694466403 0.3463651305533597 0.7582761875324692 0.24172381246753089 0.7980407007951773 0.20195929920482267 0.5186750522295217 0.48132494777047835 0.8757834102138776 0.12421658978612234 0.49842494010136695 0.5015750598986329 0.8055706473429642 0.19442935265703576 0.9249243527555128 0.0750756472444872 0.7352918307963271 0.2647081692036729 0.4809544140376324 0.5190455859623676 0.5170933708957907 0.48290662910420934 0.3405291922276983 0.6594708077723017 0.5545412211517742 0.4454587788482258 0.9422076144789341 0.05779238552106587 0.5510359249530085 0.44896407504699165 0.3522806785360293 0.6477193214639706 0.5452452418577027 0.4547547581422973 0.2983282890964617 0.7016717109035383 0.24953462293156153 0.7504653770684384 0.5833662693247064 0.41663373067529363 0.24764690835213357 0.7523530916478666 0.4682874783372064 0.5317125216627936 0.3149352153384975 0.6850647846615026 0.6145873682687267 0.3854126317312732 0.7486784169621412 0.25132158303785873 0.49052776983492535 0.5094722301650746 0.34503777063282376 0.6549622293671762 0.08796206158063338 0.9120379384193666 0.9049196860688029 0.0950803139311971 0.5989245397965803 0.4010754602034197 0.5317000138655116 0.4682999861344883 0.28928630346077316 0.7107136965392268 0.1650077159653361 0.8349922840346639 0.5747067385032302 0.42529326149676966 0.2929318216142944 0.7070681783857057 0.08421583157338901 0.915784168426611 0.4203216878843167 0.5796783121156833 0.7368403288614346 0.2631596711385655 0.6191387859815246 0.38086121401847534 0.5733967362845966 0.4266032637154033 0.5698030476990659 0.430196952300934 0.9524973551304959 0.04750264486950409 0.7432953112216903 0.25670468877830965 0.40534965712281995 0.59465034287718 0.72762212004583 0.27237787995417 0.6970838218338141 0.3029161781661859 0.9918738480827266 0.008126151917273387 0.6261371518156775 0.3738628481843226 0.3743045254099342 0.6256954745900658 0.7296263930633583 0.27037360693664164 0.7304435629005898 0.26955643709941024 0.23270307289052294 0.7672969271094771 0.5487960010477516 0.4512039989522484 0.3174138318436896 0.6825861681563105 0.4058927674231192 0.5941072325768808 0.7262598608615612 0.27374013913843875 0.28386338337662537 0.7161366166233747 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.597410038644622 0.40258996135537795 0.9657987759180751 0.034201224081924955 0.3915826493459298 0.6084173506540701 0.9038096382348761 0.0961903617651239 0.2572257868138358 0.7427742131861642 0.4432490210291366 0.5567509789708633 0.9957837115430964 0.004216288456903556 0.3840538060874191 0.615946193912581 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5580267979236944 0.44197320207630575 0.14983076006036095 0.850169239939639 0.9399130238518002 0.060086976148199744 0.5286672186998568 0.4713327813001433 0.4832490997865168 0.5167509002134832 0.21577786972691176 0.7842221302730883 0.688876975307311 0.31112302469268904 0.3217837764951339 0.6782162235048661 0.4514975368824649 0.548502463117535 0.3276817594724599 0.6723182405275401 0.682445497937365 0.31755450206263497 0.2869881824756779 0.7130118175243222 0.4141526765317691 0.5858473234682309 0.2323610304802773 0.7676389695197228 0.27933283438526585 0.7206671656147341 0.7863279600794765 0.21367203992052336 0.4474250461622181 0.5525749538377819 0.4815745193828976 0.5184254806171025 0.8266608575930483 0.17333914240695175 0.7600742712725276 0.23992572872747245 0.21344753293963106 0.786552467060369 0.3467557388770874 0.6532442611229126 0.05318489706466511 0.9468151029353349 0.8205256350787159 0.17947436492128413 0.48080301702505857 0.5191969829749414 0.45863023688176846 0.5413697631182316 0.5449697830190353 0.45503021698096474 0.29046378401892625 0.7095362159810736 0.3189717337538086 0.6810282662461915 0.4899807038084978 0.5100192961915022 0.3658648302460299 0.6341351697539701 0.20787833148234774 0.7921216685176523 0.8771324729460238 0.1228675270539762 0.9077971208472211 0.09220287915277896 0.026142515809531783 0.9738574841904682 0.3785505490862165 0.6214494509137835 0.5192373430491862 0.4807626569508137 0.5298689947432437 0.4701310052567563 0.17994093187899934 0.8200590681210007 0.5417556721512768 0.45824432784872315 0.7032447963232221 0.29675520367677793 0.08758472598817696 0.9124152740118231 0.13265811051242762 0.8673418894875724 0.414374331452282 0.585625668547718 0.7656507822492463 0.23434921775075368 0.6561247473617838 0.3438752526382162 0.5061312303925138 0.4938687696074862 0.7945532831200439 0.20544671687995608 0.41481548724621187 0.5851845127537881 0.2959132675653786 0.7040867324346214 0.23676815246971025 0.7632318475302897 0.5840990981224227 0.41590090187757733 0.23400635514726875 0.7659936448527312 0.88122327025024 0.11877672974975996 0.7549163559877824 0.24508364401221763 0.6195700721279555 0.38042992787204455 0.559566132919075 0.4404338670809251 0.31862231607036023 0.6813776839296398 0.5419833516079323 0.45801664839206774 0.1657710714662205 0.8342289285337795 0.7895871833868259 0.21041281661317415 0.40066620790524954 0.5993337920947505 0.4718705155167157 0.5281294844832843 0.6791716601894768 0.32082833981052317 0.23139594090094487 0.768604059099055 0.467414826750748 0.532585173249252 0.8273197443946568 0.17268025560534317 0.42894249025841746 0.5710575097415824 0.3483812671161005 0.6516187328838995 0.6694125916830886 0.33058740831691136 0.8830316632279761 0.11696833677202387 0.22171984761086355 0.7782801523891365 0.6722952066007735 0.32770479339922653 0.49005623758943584 0.509943762410564 0.7640097438913456 0.23599025610865446 0.7340825449829335 0.2659174550170665 0.2960934466769815 0.7039065533230184 0.19841080306271416 0.8015891969372857 0.9016785033099914 0.09832149669000849 0.2240441779231108 0.7759558220768892 0.7677288417300379 0.23227115826996214 0.48178110335528734 0.5182188966447127 0.59939501155204 0.40060498844796005 0.6229867384753074 0.3770132615246926 0.505739228224753 0.4942607717752469 0.020167305417162978 0.9798326945828371 0.4338863561864874 0.5661136438135126 0.47284833963847833 0.5271516603615217 0.0023740224751771836 0.9976259775248228 0.40903617367075296 0.5909638263292469 0.5947686985967154 0.4052313014032845 0.25573499763939206 0.7442650023606079 0.6411438251673854 0.3588561748326145 0.07302960663410558 0.9269703933658944 0.5415927892617626 0.4584072107382374 0.4008150657127017 0.5991849342872982 0.7325411576479484 0.26745884235205175 0.27036088184927165 0.7296391181507282 0.6059093143610078 0.3940906856389923 0.536504278849156 0.4634957211508441 0.5740491901738001 0.4259508098261999 0.41563026629731986 0.5843697337026801 0.5487364252876357 0.4512635747123643 0.6397107064042515 0.36028929359574846 0.8200964269016194 0.17990357309838056 0.8853168720876056 0.11468312791239438 0.09958840216598827 0.9004115978340117 0.8063359126989179 0.19366408730108203 0.5115806131682515 0.48841938683174846 0.9014929317746665 0.09850706822533356 0.12920237770970264 0.8707976222902973 0.8648464812294717 0.1351535187705283 0.6437093191359056 0.3562906808640945 0.8070137886636197 0.1929862113363803 0.756203416889068 0.24379658311093189 0.4501774486061107 0.5498225513938892 0.36493674322550174 0.6350632567744982 0.40412117121836694 0.5958788287816331 0.48073076445503066 0.5192692355449693 0.5241642485081502 0.4758357514918497 0.4880795663359408 0.5119204336640593 0.45208201602526177 0.5479179839747382 0.8550914892755448 0.14490851072445532 0.5032551597353526 0.4967448402646474 0.6491871711553535 0.35081282884464643 0.17852004028235183 0.8214799597176483 0.33360840533738884 0.6663915946626112 0.6002594951593804 0.39974050484061957 0.8443918072300318 0.15560819276996815 0.2752711859664017 0.7247288140335983 0.4396462649286866 0.5603537350713135 0.26527314952490305 0.7347268504750969 0.4888053230904711 0.5111946769095289 0.18715836012643663 0.8128416398735635 0.6631083452662463 0.33689165473375365 0.8310163156439174 0.16898368435608258 0.004059172362288334 0.9959408276377116 0.9005630074726257 0.09943699252737431 0.20634172665002656 0.7936582733499734 0.29051661127540923 0.7094833887245908 0.14497925278033447 0.8550207472196655 0.2628956394229902 0.7371043605770098 0.5475205595156347 0.45247944048436534 0.6562501016000543 0.3437498983999457 0.00402801533604071 0.9959719846639593 0.6893207943391676 0.3106792056608324 0.38907734050846393 0.610922659491536 0.2892941534456926 0.7107058465543075 0.13016416549703513 0.8698358345029649 0.14358018943349224 0.8564198105665076 0.9430679720351772 0.05693202796482283 0.8929158764344548 0.10708412356554516 0.6490706809215334 0.35092931907846653 0.7143342204049817 0.2856657795950183 0.7456262267628178 0.25437377323718224 0.8685362433185773 0.13146375668142277 0.4546825691391455 0.5453174308608545 0.2287288501960206 0.7712711498039794 0.9399193974443065 0.060080602555693446 0.3634841920088122 0.6365158079911878 0.3443884831971641 0.6556115168028359 0.47234634213793886 0.5276536578620611 0.03068346007201667 0.9693165399279833 0.8084885022758815 0.1915114977241186 0.4696047089160513 0.5303952910839486 0.6875773517243997 0.3124226482756003 0.8060698852792035 0.19393011472079652 0.8177913183620134 0.18220868163798665 0.13928472519874627 0.8607152748012538 0.40621138639089116 0.5937886136091087 0.6453815997754248 0.35461840022457525 0.33240446136875096 0.6675955386312491 0.41794004876618523 0.5820599512338147 0.5411795163848704 0.45882048361512967 0.7104535891656193 0.2895464108343808 0.752324439307095 0.24767556069290494 0.5557490432432289 0.44425095675677106 0.3527634294995747 0.6472365705004253 0.6870740578915754 0.31292594210842456 0.24368375223897393 0.7563162477610261 0.4521306169103626 0.5478693830896375 0.3282900883018084 0.6717099116981916 0.4162620074316865 0.5837379925683135 0.4880461926562556 0.5119538073437444 0.42037805353801905 0.579621946461981 0.3296308485875976 0.6703691514124024 0.271118030426265 0.7288819695737351 0.6945175838359238 0.30548241616407623 0.7447672783132409 0.2552327216867591 0.49280297722404454 0.5071970227759555 0.9969293728373944 0.0030706271626056683 0.3448509523757824 0.6551490476242177 0.5066318312334833 0.4933681687665167 0.5755217149727508 0.4244782850272491 0.24506162418764504 0.7549383758123549 0.2962358960754351 0.7037641039245649 0.00917060948112562 0.9908293905188744 0.5123699906499547 0.4876300093500453 0.3303488567338927 0.6696511432661073 0.5108531259114413 0.4891468740885588 0.45892884261777533 0.5410711573822247 0.5995208283034438 0.40047917169655617 0.5799208650992583 0.4200791349007418 0.46553385607231684 0.5344661439276832 0.6166289102709129 0.38337108972908707 0.6200507711910006 0.3799492288089993 0.58973563981577 0.41026436018422996 0.668302786907334 0.33169721309266603 0.21088376222340457 0.7891162377765955 0.07668491054160918 0.9233150894583908 0.31237137331774406 0.687628626682256 0.25026448148278047 0.7497355185172195 0.28137054997913924 0.7186294500208608 0.3577438433721426 0.6422561566278574 0.5212501913673439 0.4787498086326562 0.7660868861804163 0.23391311381958368 0.5206066783987311 0.47939332160126896 0.4153709266096403 0.5846290733903597 0.7784648297672115 0.2215351702327885 0.544759795296321 0.455240204703679 0.5210253722287379 0.47897462777126215 0.49366037175977967 0.5063396282402203 0.6845289512594793 0.3154710487405206 0.010364492607543433 0.9896355073924565 0.8070929698055078 0.1929070301944923 0.6914725618786521 0.3085274381213479 0.8912933154149388 0.10870668458506107 0.6433958231383743 0.35660417686162565 0.16171511309092346 0.8382848869090765 0.3675894017003693 0.6324105982996306 0.44122175453801127 0.5587782454619887 0.08693631912437837 0.9130636808756216 0.46157604896423626 0.5384239510357638 0.4916681979961731 0.5083318020038269 0.47775156941715086 0.5222484305828492 0.5612170958245957 0.4387829041754043 0.6053536025207568 0.39464639747924324 0.42847315513107675 0.5715268448689232 0.5020190311308429 0.49798096886915705 0.4928890140594399 0.50711098594056 0.6615655194642642 0.3384344805357357 0.20860318133474992 0.79139681866525 0.31397469153661656 0.6860253084633835 0.17011629294008943 0.8298837070599105 0.6224417909184008 0.37755820908159915 0.5423888225475603 0.4576111774524398 0.46705229364870327 0.5329477063512966 0.1686288505375183 0.8313711494624817 0.21036005285315462 0.7896399471468453 0.21452248260767642 0.7854775173923235 0.6252453708778016 0.3747546291221984 0.6104061500819037 0.38959384991809637 0.08413714145126985 0.9158628585487302 0.9421096931016566 0.057890306898343416 0.15562913207950319 0.8443708679204968 0.7600977965197747 0.2399022034802254 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.41447075568161296 0.5855292443183872 0.8130117681313378 0.18698823186866217 0.6910169838880696 0.3089830161119304 0.04771009954692187 0.9522899004530782 0.20813526439506755 0.7918647356049323 0.4637032079007541 0.5362967920992459 0.2563608715250277 0.7436391284749724 0.594642062921179 0.405357937078821 0.27761840795331905 0.722381592046681 0.2967339709932301 0.7032660290067698 0.3576334438921773 0.6423665561078227 0.18744040927005431 0.8125595907299457 0.49265821085740946 0.5073417891425904 0.6795784041559435 0.3204215958440565 0.9893623645450834 0.010637635454916628 0.8675275729639675 0.13247242703603243 0.3752406428482274 0.6247593571517727 0.6495451226420694 0.35045487735793057 0.8258663905606772 0.1741336094393228 0.5069434029598836 0.4930565970401164 0.6707741979930028 0.3292258020069972 0.4367485028360745 0.5632514971639254 0.22510224310603924 0.7748977568939607 0.42407579803428264 0.5759242019657174 0.5796693891710849 0.42033061082891515 0.08219980048883853 0.9178001995111614 0.5906112851852366 0.40938871481476347 0.38606699001955985 0.6139330099804401 0.08923104894324735 0.9107689510567527 0.3413810375452702 0.6586189624547298 0.660411267660842 0.33958873233915804 0.5428045759686997 0.45719542403130026 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.4706951110850228 0.5293048889149773 0.5090169452860771 0.49098305471392295 0.35123704096189595 0.648762959038104 0.6397757640006454 0.3602242359993546 0.45728747670539593 0.5427125232946041 0.7942107211593992 0.2057892788406009 0.2568903914137483 0.7431096085862516 0.5077494221032425 0.49225057789675764 0.14770601705815362 0.8522939829418464 0.332025330492617 0.6679746695073829 0.8332598466212313 0.16674015337876866 0.4826118900509572 0.5173881099490427 0.49136026566034924 0.5086397343396507 0.7679481394237948 0.23205186057620528 0.5532166811208001 0.44678331887919986 0.5379504226564019 0.46204957734359803 0.658072869235848 0.3419271307641521 0.4215815849534066 0.5784184150465934 0.791744301705893 0.20825569829410695 0.433465785127439 0.5665342148725611 0.1298257370890184 0.8701742629109817 0.9136150629626341 0.08638493703736591 0.8229854105953739 0.17701458940462614 0.5403082764554309 0.45969172354456905 0.555818979312386 0.44418102068761395 0.30237082936335663 0.6976291706366433 0.40564152354102384 0.5943584764589761 0.6461478441116856 0.3538521558883144 0.823957272700455 0.17604272729954504 0.4651861004975276 0.5348138995024723 0.6968930718756255 0.30310692812437445 0.8532651084427585 0.14673489155724156 0.480495135868625 0.519504864131375 0.3532922705386874 0.6467077294613126 0.08455116353587547 0.9154488364641246 0.02598771009725165 0.9740122899027484 0.7797583609351106 0.22024163906488933 0.4370668811442544 0.5629331188557457 0.7485735087575557 0.25142649124244437 0.7376482669713961 0.26235173302860393 0.23920086729342274 0.7607991327065773 0.5968222900284339 0.4031777099715661 0.5040266597419446 0.4959733402580554 0.39256484932651786 0.6074351506734821 0.9746559139425485 0.0253440860574515 0.3250229628561094 0.6749770371438906 0.5358331056319129 0.46416689436808717 0.20444356187681595 0.7955564381231841 0.5749587605392898 0.42504123946071015 0.3936222119635736 0.6063777880364264 0.5474949690184041 0.4525050309815959 0.5726805261988847 0.4273194738011153 0.5207293977282179 0.47927060227178203 0.4604757281802184 0.5395242718197816 0.44689529265212247 0.5531047073478775 0.5869534448919348 0.41304655510806515 0.5115803576794008 0.4884196423205992 0.3970596277602897 0.6029403722397102 0.21218102846411144 0.7878189715358885 0.2545210824823388 0.7454789175176613 0.6376321943644047 0.36236780563559534 0.5375713861377119 0.46242861386228806 0.88448217664826 0.11551782335174003 0.9413892666131862 0.05861073338681372 0.4298682721320829 0.5701317278679171 0.502396965400974 0.497603034599026 0.1133347396500262 0.8866652603499738 0.6456203582944504 0.35437964170554953 0.23444865085884284 0.7655513491411572 0.3998044818572168 0.6001955181427833 0.8071476239226745 0.19285237607732558 0.5992601473371694 0.40073985266283063 0.803141831535619 0.19685816846438095 0.42980194745234596 0.5701980525476541 0.495188397364784 0.504811602635216 0.11742172608846564 0.8825782739115343 0.06963354607529558 0.9303664539247044 0.6047930194000095 0.3952069805999905 0.35401418697710535 0.6459858130228947 0.15159293554153505 0.8484070644584649 0.22337812974734486 0.7766218702526552 0.892388561554448 0.107611438445552 0.48180544547456833 0.5181945545254316 0.6337010454178769 0.36629895458212325 0.8098891779377903 0.1901108220622097 0.4130096224682061 0.586990377531794 0.3355108891548892 0.6644891108451109 0.4537326096298167 0.5462673903701833 0.4202232704571865 0.5797767295428135 0.39065135950907665 0.6093486404909233 0.4018045292550274 0.5981954707449727 0.63911305393198 0.3608869460680199 0.6233154602828124 0.3766845397171876 0.4665509276519595 0.5334490723480405 0.061966927536115414 0.9380330724638846 0.401050829865584 0.598949170134416 0.5843481030810395 0.4156518969189606 0.7194056402967095 0.2805943597032905 0.27376716806532886 0.7262328319346711 0.6870342928242426 0.31296570717575745 0.5477674357948651 0.452232564205135 0.9994455917695085 0.0005544082304914782 0.5521851636858522 0.44781483631414776 0.5317037073131685 0.4682962926868315 0.2444814983812626 0.7555185016187373 0.41655738910859774 0.5834426108914024 0.34194501124392446 0.6580549887560755 0.1277804236143035 0.8722195763856965 0.29877503331085714 0.7012249666891428 0.7764830993681828 0.22351690063181714 0.4766805930388567 0.5233194069611433 0.7138034752944784 0.28619652470552165 0.248540327590753 0.7514596724092469 0.47723643825811346 0.5227635617418865 0.6476003124781508 0.3523996875218492 0.685377398811401 0.314622601188599 0.0052031116662258434 0.9947968883337741 0.953316597290904 0.04668340270909598 0.2350403025762655 0.7649596974237345 0.5096778300512785 0.4903221699487215 0.562179484395947 0.43782051560405305 0.8105004423701334 0.18949955762986653 0.2508914119737995 0.7491085880262006 0.3163411509739986 0.6836588490260014 0.3796861838081162 0.6203138161918839 0.9445672726954092 0.05543272730459083 0.9269920562982769 0.07300794370172309 0.4323120368463613 0.5676879631536387 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.8631992415626135 0.13680075843738645 0.16347343451542024 0.8365265654845798 0.4511651770721318 0.5488348229278682 0.47040594757590587 0.5295940524240942 0.3848282164808851 0.6151717835191148 0.1613832855245064 0.8386167144754936 0.47912195585647877 0.5208780441435211 0.3483413727641569 0.6516586272358431 0.8565118172051471 0.14348818279485287 0.9585930773212124 0.04140692267878768 0.16393571837792142 0.8360642816220786 0.8254957282341132 0.17450427176588676 0.1073124957885976 0.8926875042114024 0.8980371021094394 0.10196289789056052 0.33025901425654935 0.6697409857434506 0.672323430258309 0.32767656974169107 0.6310382549343682 0.36896174506563184 0.5681120105122582 0.4318879894877417 0.9907696200152599 0.009230379984740038 0.7273386206845095 0.27266137931549045 0.5672585847614207 0.43274141523857934 0.20046584944816448 0.7995341505518355 0.7731312204465388 0.22686877955346116 0.44159648817722025 0.5584035118227797 0.37053836709671145 0.6294616329032886 0.7891471741308843 0.21085282586911563 0.6248801260279699 0.37511987397203 0.5002756159315728 0.4997243840684273 0.004100050972931548 0.9958999490270685 0.6192427387382529 0.3807572612617471 0.27816108027519737 0.7218389197248026 0.2535381615789363 0.7464618384210637 0.31940661134010484 0.680593388659895 0.5366792944651604 0.4633207055348396 0.7140687600356347 0.28593123996436537 0.9274164612903902 0.07258353870960972 0.4317596119465472 0.5682403880534528 0.980656964968888 0.01934303503111204 0.7705612411212028 0.22943875887879717 0.3883876395270361 0.611612360472964 0.24589769027508315 0.7541023097249169 0.6488282805190333 0.35117171948096676 0.7036415091096305 0.2963584908903695 0.09723392489695712 0.9027660751030429 0.4025792987001564 0.5974207012998435 0.8053771817867835 0.19462281821321653 0.4977466437222205 0.5022533562777796 0.5392438305119552 0.46075616948804476 0.32135902690317475 0.6786409730968253 0.18463536285785373 0.8153646371421461 0.7457624354977545 0.25423756450224544 0.7880868693428451 0.21191313065715492 0.6860994122148801 0.3139005877851198 0.7064464732529857 0.29355352674701424 0.6903208467017822 0.30967915329821777 0.393718007301938 0.606281992698062 0.9030159920650532 0.09698400793494683 0.5182134959722349 0.4817865040277652 0.21778398105396307 0.782216018946037 0.22724458799329342 0.7727554120067066 0.1053096985190746 0.8946903014809253 0.2908842850751748 0.7091157149248252 0.24713979070719708 0.752860209292803 0.4127920865707878 0.5872079134292121 0.521121292642749 0.478878707357251 0.6606777029081881 0.3393222970918121 0.331299177255218 0.6687008227447819 0.5512830797945689 0.4487169202054311 0.4063308472647713 0.5936691527352288 0.9005580466785699 0.09944195332143012 0.25352037626525814 0.7464796237347419 0.04486367654435124 0.9551363234556488 0.38453906049616243 0.6154609395038375 0.002435390574487762 0.9975646094255123 0.6030666864737538 0.39693331352624617 0.39873157203467635 0.6012684279653236 0.6749364610125363 0.32506353898746365 0.6200648715467882 0.3799351284532117 0.030279862890468058 0.969720137109532 0.4048645175491552 0.5951354824508449 0.22354813015256725 0.7764518698474328 0.5767159437723276 0.42328405622767246 0.4949361042565726 0.5050638957434274 0.5717344070459727 0.4282655929540273 0.657631976778685 0.34236802322131493 0.5848283471668856 0.41517165283311436 0.7065607616136036 0.29343923838639635 0.6400115013671882 0.35998849863281185 0.40537036346565575 0.5946296365343443 0.8924658853446426 0.10753411465535741 0.489836735058137 0.510163264941863 0.4887893770272442 0.511210622972756 0.34556118391211116 0.6544388160878888 0.6062301296637406 0.39376987033625943 0.9559980426629298 0.044001957337070255 0.09875992277086532 0.9012400772291347 0.907035762787827 0.09296423721217295 0.2438822196650249 0.7561177803349751 0.16492688914419548 0.8350731108558045 0.9080331008777371 0.09196689912226283 0.6677467196257362 0.3322532803742639 0.3677052850616912 0.6322947149383088 0.7644932859762249 0.2355067140237751 0.5308511638347999 0.4691488361652001 0.038771805084723075 0.9612281949152769 0.7042710006551809 0.2957289993448191 0.8183946938810861 0.1816053061189139 0.4372995696407861 0.5627004303592138 0.30057225023149187 0.6994277497685082 0.3142014970545221 0.685798502945478 0.548165947537159 0.45183405246284103 0.6626215494852126 0.33737845051478743 0.3643883901625737 0.6356116098374263 0.9536233802159059 0.04637661978409415 0.31907992170325733 0.6809200782967426 0.5334384921463476 0.4665615078536523 0.30760007781401866 0.6923999221859813 0.44559895357974677 0.5544010464202532 0.3172155372440829 0.6827844627559172 0.6247569479948616 0.37524305200513847 0.07447351973506043 0.9255264802649396 0.42364803876777996 0.5763519612322201 0.5778511895567017 0.4221488104432984 0.5389631241212418 0.4610368758787582 0.34850576353631113 0.6514942364636889 0.8219892202027049 0.17801077979729513 0.710811089691985 0.289188910308015 0.7592463009978291 0.24075369900217097 0.5639792969315017 0.43602070306849816 0.5130413100067563 0.48695868999324365 0.5254257243343606 0.47457427566563937 0.6963218818121654 0.3036781181878347 0.4012136962497998 0.5987863037502001 0.3987321271756955 0.6012678728243046 0.4821261326108416 0.5178738673891584 0.3026617562916818 0.6973382437083182 0.4504810495253042 0.5495189504746958 0.18857814479139456 0.8114218552086054 0.16383676900397962 0.8361632309960204 0.4880222254845864 0.5119777745154136 0.20593156775903068 0.7940684322409693 0.6049416433172193 0.39505835668278066 0.49001989736601853 0.5099801026339815 0.9679544147742669 0.03204558522573304 0.5295688377099227 0.47043116229007736 0.6855262700067345 0.31447372999326556 0.43080830567421347 0.5691916943257865 0.8042021728473134 0.1957978271526866 0.2543914624855562 0.7456085375144438 0.9893725878168048 0.010627412183195163 0.16258237865813166 0.8374176213418684 0.6190476923062253 0.3809523076937748 0.5048419200048262 0.4951580799951737 0.45528468520262866 0.5447153147973713 0.007200449365062496 0.9927995506349375 0.6602502868948134 0.3397497131051867 0.5298178510375285 0.4701821489624715 0.5068436886919825 0.49315631130801746 0.39177325681126957 0.6082267431887305 0.24377773746607015 0.7562222625339299 0.5895815949865885 0.4104184050134116 0.4297304151793225 0.5702695848206775 0.1444628382460197 0.8555371617539803 0.7531029749245821 0.24689702507541794 0.6720091319790666 0.32799086802093336 0.43582781821960714 0.5641721817803929 0.9869155248662456 0.013084475133754467 0.3376559862088026 0.6623440137911973 0.5329007966902611 0.4670992033097388 0.37705113649735406 0.6229488635026459 0.7362893765565263 0.26371062344347374 0.46026937943451074 0.5397306205654893 0.5066861329202222 0.49331386707977776 0.8418997229489251 0.15810027705107482 0.48816169086700306 0.511838309132997 0.7385667906193254 0.26143320938067466 0.4550110006299177 0.5449889993700823 0.4840670994876823 0.5159329005123178 0.028588523276851775 0.9714114767231482 0.5247204987251898 0.4752795012748101 0.330170456437413 0.669829543562587 0.9251664089134731 0.07483359108652679 0.652142719696433 0.34785728030356694 0.28821573434855746 0.7117842656514425 0.31620132150290114 0.6837986784970989 0.6289922892891484 0.3710077107108516 0.723583845824936 0.276416154175064 0.14683958069915096 0.8531604193008491 0.4049477683079787 0.5950522316920214 0.8930134471277597 0.10698655287224039 0.755362184460353 0.24463781553964706 0.40513843399522276 0.5948615660047772 0.4998871702198732 0.5001128297801267 0.12888416618141693 0.871115833818583 0.7224824292078081 0.27751757079219186 0.659882771774975 0.340117228225025 0.25588563793741637 0.7441143620625836 0.3089123742085712 0.6910876257914288 0.42170606874199856 0.5782939312580014 0.7613187035497039 0.23868129645029607 0.6089856072745411 0.3910143927254589 0.8976159733686115 0.1023840266313885 0.021496796304749523 0.9785032036952505 0.091006640225455 0.908993359774545 0.5091067956964932 0.49089320430350686 0.1411423548045132 0.8588576451954868 0.6171294431209207 0.38287055687907934 0.5406586756707661 0.45934132432923397 0.4314551882266772 0.5685448117733228 0.2958420990886349 0.7041579009113651 0.22514946108477144 0.7748505389152286 0.18723384668081866 0.8127661533191813 0.4626608199169282 0.5373391800830718 0.8338155539378677 0.16618444606213237 0.26244334354312837 0.7375566564568716 0.3610664684226209 0.6389335315773791 0.5315591769369251 0.46844082306307483 0.9394065649688498 0.060593435031150195 0.08219443213331823 0.9178055678666818 0.20993471722651727 0.7900652827734828 0.3330651049697565 0.6669348950302435 0.47089999718021597 0.5291000028197839 0.6823398304886509 0.3176601695113491 0.34974738558378815 0.6502526144162118 0.29120521103852315 0.708794788961477 0.38843863527732087 0.6115613647226791 0.4187975426779948 0.5812024573220053 0.7101055722917061 0.2898944277082938 0.5864482947969002 0.4135517052030998 0.35784153181119943 0.6421584681888006 0.6650385675196169 0.33496143248038307 0.33452045692754134 0.6654795430724587 0.016192578974038273 0.9838074210259617 0.04504921104799528 0.9549507889520047 0.9873909729929227 0.01260902700707731 0.6325399469545543 0.36746005304544577 0.46057091902762437 0.5394290809723756 0.7464453350288166 0.2535546649711834 0.42267472594725997 0.5773252740527399 0.5519461111701741 0.44805388882982583 0.6581622425686654 0.34183775743133454 0.43434159489207885 0.5656584051079212 0.5207446508359916 0.47925534916400836 0.45939125259431685 0.5406087474056832 0.35533522452733124 0.6446647754726686 0.8179021404499646 0.18209785955003543 0.5334683650199613 0.4665316349800387 0.43234123253120926 0.5676587674687907 0.18859211991798167 0.8114078800820185 0.4925012660301498 0.5074987339698501 0.053070800721180644 0.9469291992788194 0.3041274912354542 0.6958725087645459 0.7921669171141474 0.2078330828858526 0.33840374582975347 0.6615962541702465 0.8404003412876057 0.15959965871239434 0.8048541763231505 0.1951458236768495 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>10</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.39697124838860237 0.6030287516113976 0.2586712665532708 0.7413287334467292 0.5078458628645407 0.4921541371354593 0.4258845040126179 0.5741154959873821 0.7291198199993495 0.27088018000065034 0.9689876979923843 0.03101230200761577 0.4758465118574697 0.5241534881425303 0.42126656602020324 0.5787334339797968 0.613394056760404 0.386605943239596 0.5411737888093119 0.4588262111906881 0.025659630923208696 0.9743403690767913 0.8584694140397479 0.14153058596025211 0.9081671354454455 0.09183286455455447 0.1042273349786647 0.8957726650213353 0.8337736067919922 0.16622639320800786 0.6588897304609531 0.3411102695390469 0.3956102349314172 0.6043897650685828 0.5646560348980884 0.43534396510191176 0.44839862559979343 0.5516013744002066 0.7932261411338501 0.20677385886614974 0.6170660848387077 0.38293391516129227 0.9824934452184159 0.017506554781584114 0.18196848103961466 0.8180315189603853 0.8574606311140791 0.1425393688859209 0.47356189735515464 0.5264381026448454 0.5513956771927492 0.4486043228072508 0.5496709412243591 0.45032905877564083 0.5790044641814773 0.42099553581852267 0.5213958027185813 0.4786041972814187 0.8342905015909649 0.1657094984090352 0.6459317885060532 0.3540682114939468 0.07858796240615666 0.9214120375938434 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>18</GIVEN>
      <TABLE>0.4703261104317009 0.529673889568299 0.5566131842703879 0.443386815729612 0.1580411046276985 0.8419588953723015 0.9093301079035033 0.0906698920964967 0.2958816755355531 0.7041183244644469 0.19290609673497028 0.8070939032650297 0.8642609057445053 0.13573909425549466 0.5324217963945664 0.4675782036054336 0.7911299496679343 0.20887005033206568 0.5246519648329512 0.4753480351670487 0.6903707497967183 0.3096292502032817 0.48895992504549635 0.5110400749545037 0.0720483840148235 0.9279516159851765 0.5150384525296186 0.4849615474703814 0.5100318220024266 0.4899681779975734 0.657246913266756 0.342753086733244 0.7545377776864636 0.2454622223135364 0.5342989680680121 0.46570103193198786 0.5741322283619493 0.42586777163805073 0.049158673716064576 0.9508413262839355 0.980976070200164 0.019023929799835974 0.1302560341599537 0.8697439658400464 0.37105003389724295 0.6289499661027571 0.8741793429150522 0.1258206570849478 0.5318381935366219 0.4681618064633782 0.7225945662732748 0.2774054337267252 0.5330905638616348 0.46690943613836516 0.8604282644462051 0.1395717355537948 0.6118352153257143 0.38816478467428567 0.0028968086353633555 0.9971031913646367 0.7140325281305377 0.2859674718694623 0.5325076129075031 0.4674923870924969 0.24237609039864869 0.7576239096013513 0.5727659733805301 0.4272340266194698 0.8642102766854662 0.13578972331453373 0.5489455663562232 0.45105443364377684 0.9910562567937543 0.008943743206245743 0.3682045654928882 0.6317954345071117 0.4766451944819102 0.5233548055180899 0.4982913251259967 0.5017086748740033 0.6847465219193928 0.3152534780806072 0.48680674678407637 0.5131932532159236 0.6901736361586671 0.3098263638413329 0.49842039920835074 0.5015796007916492 0.36404285914842327 0.6359571408515767 0.41076230526592455 0.5892376947340755 0.20609742597656255 0.7939025740234376 0.7906622915319341 0.20933770846806585 0.27456850756426776 0.7254314924357321 0.10290534265738135 0.8970946573426186 0.38246621400583886 0.6175337859941612 0.5766780302755797 0.42332196972442027 0.4604191704444898 0.5395808295555102 0.37914546275600886 0.6208545372439912 0.1871221675122787 0.8128778324877212 0.5146817252463621 0.48531827475363787 0.2865278371132089 0.7134721628867912 0.4376567378933044 0.5623432621066956 0.481544619341969 0.518455380658031 0.6564949897802745 0.3435050102197255 0.9429004590163154 0.05709954098368468 0.6236196041966545 0.3763803958033454 0.1089931942549859 0.8910068057450141 0.469099469876263 0.5309005301237371 0.014519330459038745 0.9854806695409613 0.6705669626842072 0.32943303731579276 0.115579602158779 0.8844203978412211 0.7367027792761757 0.26329722072382433 0.697663324530261 0.302336675469739 0.581348563290034 0.418651436709966 0.5294396304952644 0.47056036950473557 0.4779267489333455 0.5220732510666545 0.42102639562348765 0.5789736043765125 0.15354816218533887 0.8464518378146612 0.6543295440030332 0.3456704559969668 0.5044972045203254 0.49550279547967463 0.4559287503399758 0.5440712496600242 0.5020969279126882 0.4979030720873118 0.668705836300146 0.331294163699854 0.4149240496511192 0.5850759503488808 0.2358746732832575 0.7641253267167425 0.49110758853786574 0.5088924114621342 0.43958271976342106 0.5604172802365789 0.1789930070029797 0.8210069929970203 0.5343691331530174 0.4656308668469827 0.5355059545114759 0.4644940454885242 0.7884026648523077 0.21159733514769233 0.3228593490698518 0.6771406509301482 0.5315892762438729 0.46841072375612713 0.5471813032741608 0.45281869672583913 0.6864610323210399 0.31353896767896006 0.754957704156652 0.24504229584334813 0.3087114284958752 0.6912885715041248 0.12593979143084322 0.8740602085691568 0.49296511575806906 0.5070348842419309 0.5064859850791716 0.49351401492082836 0.7361843172374285 0.26381568276257145 0.4789558479665967 0.5210441520334033 0.4805756578268055 0.5194243421731943 0.01403572871419829 0.9859642712858017 0.2321070914693366 0.7678929085306634 0.5594204090120461 0.44057959098795385 0.5059029092186899 0.4940970907813102 0.2843771097677504 0.7156228902322496 0.7564116117046086 0.24358838829539156 0.3206946479864115 0.6793053520135884 0.4546398587758762 0.5453601412241238 0.533274844001437 0.46672515599856296 0.4555863113790931 0.544413688620907 0.5921436872161251 0.40785631278387485 0.2617493815098038 0.7382506184901961 0.5253843778876418 0.4746156221123582 0.22969534706035918 0.7703046529396408 0.7528649902106228 0.24713500978937714 0.8512669659931842 0.14873303400681584 0.7284345054327033 0.2715654945672967 0.39677551391403404 0.6032244860859659 0.5527005068253577 0.44729949317464235 0.44535173264657874 0.5546482673534213 0.15528048070488604 0.8447195192951139 0.7554205954152082 0.24457940458479172 0.1040308766207131 0.8959691233792869 0.4784254404273764 0.5215745595726236 0.4880122251604072 0.5119877748395928 0.4811037110976495 0.5188962889023505 0.5710568188094136 0.42894318119058644 0.7074497251825043 0.2925502748174958 0.24584538008526527 0.7541546199147348 0.38253770656657704 0.6174622934334231 0.617977720031877 0.382022279968123 0.7971092224745555 0.20289077752544443 0.02816526513916155 0.9718347348608385 0.3964910400527158 0.6035089599472843 0.4939842891916367 0.5060157108083633 0.46915870452323577 0.5308412954767643 0.6376997415557991 0.3623002584442008 0.3803623805623309 0.619637619437669 0.988471275984367 0.01152872401563294 0.32015220672633016 0.6798477932736698 0.937726717083499 0.06227328291650102 0.17292433150857225 0.8270756684914279 0.4981424400557488 0.5018575599442512 0.36727217674438406 0.6327278232556159 0.09277400674125327 0.9072259932587468 0.8103500332821139 0.18964996671788628 0.6036204514089442 0.3963795485910559 0.578021226368709 0.421978773631291 0.418285601696396 0.581714398303604 0.5361766373587754 0.46382336264122465 0.3427446142688825 0.6572553857311175 0.5259235747426869 0.4740764252573132 0.23400182649187212 0.7659981735081279 0.7748437390462061 0.22515626095379399 0.6487052615069983 0.35129473849300175 0.5907447947216695 0.4092552052783305 0.09746065761453503 0.902539342385465 0.546027920679845 0.45397207932015493 0.44584767545203796 0.554152324547962 0.5591883518141264 0.4408116481858736 0.20583942471349026 0.7941605752865097 0.9794911730282917 0.020508826971708322 0.42090326040297804 0.579096739597022 0.048432610902657075 0.951567389097343 0.9570593036615883 0.04294069633841171 0.40867016134086087 0.5913298386591391 0.08612176699425834 0.9138782330057417 0.09187255592388568 0.9081274440761143 0.41722097903876726 0.5827790209612328 0.6052702054353759 0.39472979456462404 0.6829140827561226 0.31708591724387736 0.2168052259905478 0.7831947740094521 0.8075899211921511 0.19241007880784888 0.43325510749503937 0.5667448925049606 0.5020598913273786 0.49794010867262145 0.49642359759475696 0.503576402405243 0.8379879052832538 0.16201209471674616 0.8706770039662495 0.12932299603375053 0.530239761441869 0.46976023855813104 0.6733619898535247 0.32663801014647537 0.5344968834905476 0.4655031165094524 0.4005009786480429 0.5994990213519571 0.685766876778709 0.3142331232212911 0.49540078749734484 0.5045992125026552 0.26152631581399666 0.7384736841860033 0.4607102750732306 0.5392897249267694 0.883245129518203 0.11675487048179706 0.6217200097104258 0.3782799902895742 0.6140296770968857 0.3859703229031142 0.4508566140579151 0.5491433859420849 0.18798485281949553 0.8120151471805045 0.30832355979951814 0.6916764402004819 0.7826782982798057 0.21732170172019427 0.5022844298608359 0.4977155701391642 0.050634340212999396 0.9493656597870006 0.6383295999194921 0.3616704000805079 0.6562749977938929 0.3437250022061071 0.4431705753294391 0.556829424670561 0.9491707843630942 0.0508292156369058 0.5035425147008097 0.4964574852991903 0.7884286971440415 0.21157130285595852 0.628712139928567 0.3712878600714331 0.7780269536036771 0.22197304639632284 0.5003479656438177 0.4996520343561823 0.715891551239503 0.284108448760497 0.052821341124654184 0.9471786588753458 0.6257168574667363 0.3742831425332636 0.5704128294280649 0.4295871705719351 0.1501718872324275 0.8498281127675725 0.5988195631422275 0.4011804368577725 0.3696699418530955 0.6303300581469045 0.4778798325226217 0.5221201674773783 0.8471827380827224 0.15281726191727765 0.03671241237532647 0.9632875876246735 0.3605767017388257 0.6394232982611743 0.48241502232963906 0.5175849776703609 0.35207067777814705 0.647929322221853 0.6522779679880181 0.34772203201198193 0.3482738625716508 0.6517261374283491 0.47102437567681404 0.5289756243231859 0.3781927887909116 0.6218072112090884 0.7118347040363792 0.2881652959636208 0.4946572772822542 0.5053427227177457 0.26231743696076537 0.7376825630392347 0.6137397200074136 0.38626027999258633 0.09512542323345692 0.904874576766543 0.5500604068007321 0.44993959319926796 0.9267487615485773 0.07325123845142265 0.5050852377431644 0.4949147622568355 0.2711275301383718 0.7288724698616282 0.203715229961607 0.796284770038393 0.8375914923842996 0.16240850761570033 0.86374170718817 0.13625829281182997 0.38352310229919706 0.6164768977008029 0.695907958467144 0.304092041532856 0.16438027378520448 0.8356197262147955 0.8578660828151881 0.14213391718481197 0.8413602058662522 0.15863979413374785 0.9425382926044598 0.05746170739554024 0.27505258689672907 0.7249474131032709 0.49530011240222216 0.5046998875977778 0.09292511656260219 0.907074883437398 0.42396958513075905 0.576030414869241 0.9226215612730441 0.07737843872695589 0.23733518962304873 0.7626648103769512 0.6621308157371184 0.3378691842628817 0.5702976369017074 0.4297023630982925 0.4796942320400542 0.5203057679599459 0.3705600124602739 0.6294399875397261 0.8996117335255543 0.10038826647444565 0.33780039258962447 0.6621996074103755 0.6333413297519721 0.3666586702480279 0.5209419965613783 0.47905800343862176 0.3595103826739069 0.6404896173260931 0.45965435164644575 0.5403456483535543 0.4914215473809604 0.5085784526190397 0.10113699945814505 0.898863000541855 0.2798464003433823 0.7201535996566177 0.044174442634579265 0.9558255573654207 0.7279031504258577 0.2720968495741423 0.6055330008470993 0.39446699915290073 0.6158845239527739 0.3841154760472261 0.03567057256992534 0.9643294274300747 0.46903874444019117 0.5309612555598088 0.20674771150551116 0.7932522884944888 0.5919317067621891 0.4080682932378109 0.0136816562533243 0.9863183437466757 0.5413575483357408 0.4586424516642591 0.448949783715845 0.551050216284155 0.22939351246796078 0.7706064875320392 0.5565364561803766 0.44346354381962344 0.03304850924257707 0.9669514907574229 0.3383993753762823 0.6616006246237177 0.35283835523557483 0.6471616447644252 0.3403602827737086 0.6596397172262914 0.09274707648005895 0.907252923519941 0.6251661226359077 0.3748338773640923 0.8156936521474045 0.18430634785259548 0.612885893303299 0.387114106696701 0.44791667634883997 0.55208332365116 0.3662772620108798 0.6337227379891202 0.8230897313638964 0.1769102686361036 0.8795882199911812 0.12041178000881876 0.06897735411629934 0.9310226458837007 0.183466029659635 0.816533970340365 0.7186799941282871 0.2813200058717129 0.7704031413724469 0.2295968586275531 0.572311029895916 0.42768897010408397 0.3420763352951502 0.6579236647048499 0.8218494304777699 0.1781505695222301 0.49645621510426174 0.5035437848957383 0.1929899421508074 0.8070100578491927 0.5134140043110968 0.4865859956889031 0.5621764650822142 0.4378235349177857 0.6811284084075211 0.3188715915924788 0.6285153257514698 0.37148467424853016 0.09820735670851097 0.901792643291489 0.1581664479622914 0.8418335520377086 0.7875339478095442 0.21246605219045578 0.1233399388885389 0.8766600611114611 0.5277664471078118 0.4722335528921882 0.9907802038949031 0.009219796105096887 0.18731443902861392 0.8126855609713861 0.6604828478012116 0.33951715219878836 0.9830438587170296 0.01695614128297038 0.35015276969636505 0.649847230303635 0.6960318952857454 0.3039681047142546 0.5993898217744154 0.40061017822558476 0.09780374469291592 0.9021962553070841 0.5872705896314941 0.4127294103685058 0.08152006545946629 0.9184799345405337 0.4592001349633481 0.5407998650366519 0.24454128971102665 0.7554587102889735 0.4834635533856016 0.5165364466143985 0.35021674944284686 0.6497832505571531 0.2226069818469559 0.7773930181530441 0.38823047619514006 0.6117695238048599 0.6598737528395423 0.3401262471604577 0.28769013218729556 0.7123098678127046 0.8091256577409266 0.19087434225907343 0.9348253657253319 0.0651746342746681 0.5522587935236386 0.4477412064763614 0.5039783218429511 0.4960216781570489 0.6926638259490161 0.3073361740509838 0.6480493417651304 0.35195065823486965 0.9830885604798377 0.01691143952016214 0.4650462107538472 0.5349537892461527 0.5826549386363215 0.41734506136367855 0.09684266062627159 0.9031573393737284 0.816174750102173 0.183825249897827 0.2342201310087636 0.7657798689912363 0.9709439851414697 0.029056014858530294 0.567662237461113 0.432337762538887 0.8200096320067346 0.17999036799326548 0.7189722775894071 0.28102772241059293 0.3989647376573436 0.6010352623426565 0.26942038633215687 0.7305796136678432 0.2032801110345612 0.7967198889654389 0.6210801297730651 0.37891987022693496 0.049656092811958444 0.9503439071880415 0.5735988274718228 0.4264011725281773 0.7852016865981113 0.2147983134018887 0.4893560676038286 0.5106439323961713 0.4644723262928915 0.5355276737071086 0.7177661122803137 0.2822338877196863 0.4684352911414373 0.5315647088585627 0.15964207464558636 0.8403579253544137 0.5068071170365228 0.49319288296347724 0.7291579704193822 0.2708420295806177 0.7353989009419714 0.26460109905802864 0.4536072883179955 0.5463927116820045 0.473974753215779 0.526025246784221 0.29007213041521207 0.709927869584788 0.9110555802047443 0.08894441979525565 0.33302008562286756 0.6669799143771324 0.6376504717326401 0.36234952826735983 0.5323988387801437 0.4676011612198564 0.25597442324927044 0.7440255767507296 0.3338063940790448 0.6661936059209552 0.3341942693239011 0.6658057306760988 0.5167066286815415 0.4832933713184586 0.8160889764729101 0.18391102352708988 0.8867465646473611 0.11325343535263893 0.14574134486158535 0.8542586551384147 0.7352759498714685 0.26472405012853156 0.5341373104508151 0.46586268954918486 0.7904549044158066 0.2095450955841934 0.8656041871187247 0.1343958128812753 0.2776204415700825 0.7223795584299176 0.4122368977764334 0.5877631022235666 0.35286741648526765 0.6471325835147324 0.2453041840175785 0.7546958159824215 0.3899610706094385 0.6100389293905615 0.68539848128829 0.31460151871171005 0.45704979003063717 0.5429502099693628 0.6700995159467669 0.3299004840532332 0.5090380293616462 0.49096197063835384 0.38308514337345134 0.6169148566265487 0.4209441177484717 0.5790558822515284 0.772794337623244 0.22720566237675593 0.45272366394233726 0.5472763360576627 0.4768966538040027 0.5231033461959973 0.41790271409611934 0.5820972859038808 0.6034234022452714 0.39657659775472864 0.6957935528444964 0.3042064471555036 0.9428115578792176 0.057188442120782494 0.9414355137544924 0.058564486245507634 0.0176033386767104 0.9823966613232896 0.5382449667161272 0.4617550332838728 0.12009001250833418 0.8799099874916657 0.40617342426834574 0.5938265757316542 0.40721212933279133 0.5927878706672086 0.11132979138449725 0.8886702086155027 0.4725632378211481 0.5274367621788519 0.6804924038901219 0.31950759610987806 0.46408448441879624 0.5359155155812039 0.5252786930442263 0.4747213069557738 0.094332708961501 0.905667291038499 0.5355169720600887 0.4644830279399112 0.3835551214458446 0.6164448785541553 0.7029780689387504 0.2970219310612496 0.7967105999617579 0.20328940003824214 0.03194120324951032 0.9680587967504897 0.9626457280574755 0.0373542719425245 0.5094456185094024 0.49055438149059755 0.45108568540335975 0.5489143145966402 0.5633791889302462 0.4366208110697537 0.3196265428136236 0.6803734571863763 0.42435087810434263 0.5756491218956573 0.13782264401130645 0.8621773559886937 0.15202946692734232 0.8479705330726578 0.9019887175353603 0.09801128246463975 0.350351079667745 0.649648920332255 0.9805684120548015 0.019431587945198493 0.44433531662495995 0.55566468337504 0.10976183560158334 0.8902381643984166 0.37210624715309404 0.627893752846906 0.47302063842095393 0.526979361579046 0.16920413299062292 0.8307958670093771 0.9171645861143659 0.08283541388563406 0.13022504734139723 0.8697749526586027 0.5965860053597932 0.4034139946402068 0.6265651505954175 0.37343484940458244 0.9714837123781701 0.02851628762182987 0.7483381745380067 0.25166182546199334 0.2976865199257994 0.7023134800742005 0.6400700937547149 0.35992990624528504 0.4448579578212694 0.5551420421787306 0.6084951411996123 0.39150485880038766 0.3942675647529004 0.6057324352470996 0.40494590475984205 0.5950540952401581 0.7289382382157478 0.2710617617842523 0.629934914811917 0.37006508518808306 0.4860821883364698 0.5139178116635301 0.7330728845452653 0.2669271154547348 0.8765982006209527 0.12340179937904726 0.6353779334813912 0.36462206651860884 0.5611463964363883 0.43885360356361164 0.2679049396778865 0.7320950603221136 0.7216144475420607 0.2783855524579393 0.6276906995758458 0.37230930042415417 0.3627234667202995 0.6372765332797005 0.889193302265716 0.11080669773428392 0.42380932428034307 0.576190675719657 0.5462446989042505 0.45375530109574946 0.7466933904265093 0.2533066095734907 0.2140111444249766 0.7859888555750234 0.8147453193605808 0.18525468063941913 0.5199305857236518 0.4800694142763481 0.6658248870667595 0.33417511293324054 0.70767282999558 0.2923271700044201 0.20676990029529482 0.7932300997047051 0.7105396179126141 0.28946038208738584 0.603409136400181 0.39659086359981904 0.42706947957969793 0.5729305204203021 0.8844628277503909 0.11553717224960915 0.5416974258367572 0.4583025741632428 0.6462179817204939 0.35378201827950606 0.38628942761583906 0.6137105723841609 0.03183301615388485 0.9681669838461151 0.6848809178538474 0.3151190821461526 0.2727445695804974 0.7272554304195026 0.43083667710526524 0.5691633228947348 0.5124549361936078 0.4875450638063922 0.2168761538631512 0.7831238461368487 0.39667578111137997 0.6033242188886201 0.14033661844963893 0.859663381550361 0.780263364566017 0.21973663543398317 0.6474848108705715 0.3525151891294284 0.46278529678317787 0.5372147032168222 0.7634393126880166 0.23656068731198351 0.6854042984721482 0.3145957015278518 0.20097337333104873 0.7990266266689513 0.7018701686560187 0.29812983134398136 0.498346072701642 0.501653927298358 0.527975552747054 0.472024447252946 0.5928282039875193 0.4071717960124807 0.5766693031109839 0.4233306968890161 0.4146068404868102 0.5853931595131899 0.5411840516065034 0.4588159483934966 0.5498922836017045 0.4501077163982955 0.8928761867460491 0.10712381325395096 0.622583375787826 0.3774166242121741 0.7857473505614602 0.21425264943853986 0.5105537014589754 0.48944629854102467 0.5281742369771536 0.4718257630228465 0.0905921794411418 0.9094078205588582 0.4824923823915119 0.5175076176084883 0.5087918921499943 0.49120810785000574 0.7043116601619669 0.29568833983803317 0.09996539625621081 0.9000346037437892 0.668898581645448 0.3311014183545521 0.0850216772710843 0.9149783227289157 0.6333115223529702 0.3666884776470298 0.5458798184809972 0.4541201815190028 0.21494832101769965 0.7850516789823002 0.07244338455362437 0.9275566154463756 0.4432276133976389 0.5567723866023611 0.42988140234181654 0.5701185976581834 0.4097378983303948 0.5902621016696052 0.6139413540223346 0.38605864597766526 0.17295792742607313 0.8270420725739268 0.7951547623075711 0.20484523769242888 0.25911320240295943 0.7408867975970405 0.5908142455087214 0.4091857544912786 0.5870900573857186 0.41290994261428154 0.8675282225951381 0.13247177740486188 0.45617369001727903 0.543826309982721 0.051586128315246935 0.9484138716847531 0.3026101581551793 0.6973898418448207 0.8077918241355602 0.19220817586443978 0.4730348982542171 0.526965101745783 0.5597622670020964 0.44023773299790364 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.14090858158934272 0.8590914184106574 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.743751207457378 0.25624879254262206 0.1339238333746945 0.8660761666253055 0.7546026304624792 0.24539736953752075 0.5145503856661942 0.48544961433380596 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.1365091421115552 0.8634908578884448 0.27892677545879613 0.7210732245412038 0.4258201519205848 0.5741798480794151 0.5646656164897316 0.4353343835102684 0.4533712504943217 0.5466287495056783 0.47344701141834933 0.5265529885816507 0.4897631310539694 0.5102368689460305 0.9173919536589235 0.0826080463410766 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.04207027284869618 0.9579297271513039 0.8262863321025345 0.1737136678974655 0.5496884561774095 0.4503115438225904 0.5707775494074545 0.42922245059254543 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.27643580135572543 0.7235641986442746 0.21086770770484128 0.7891322922951587 0.12228707345708628 0.8777129265429137 0.5999442873919844 0.4000557126080157 0.7120333792211165 0.28796662077888346 0.19306572314855966 0.8069342768514404 0.9310821186293664 0.06891788137063357 0.357363537596304 0.642636462403696 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.20757750030238625 0.7924224996976137 0.05281306759653261 0.9471869324034674 0.40042534758634085 0.5995746524136591 0.41169499861608627 0.5883050013839137 0.94038307378822 0.05961692621178 0.756380632320631 0.243619367679369 0.6659005829015433 0.33409941709845664 0.6700980221450011 0.329901977854999 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.585484430260828 0.414515569739172 0.6837126555540832 0.3162873444459168 0.23900573914329 0.76099426085671 0.5012347723137804 0.4987652276862195 0.642917928382329 0.35708207161767097 0.4810796253943917 0.5189203746056084 0.6131095506771803 0.3868904493228195 0.7473585835332102 0.2526414164667897 0.44048278851855477 0.5595172114814452 0.7372842719251336 0.2627157280748665 0.2843930443919114 0.7156069556080886 0.5993296051468349 0.40067039485316525 0.06081369201191804 0.939186307988082 0.39613581493483835 0.6038641850651617 0.43785789161720895 0.5621421083827911 0.3641577007679912 0.6358422992320089 0.1272193372483517 0.8727806627516483 0.6627955273137176 0.33720447268628245 0.5000090299931936 0.49999097000680637 0.7453918840832342 0.2546081159167659 0.623326982717808 0.37667301728219205 0.3553884780100072 0.6446115219899927 0.14850340499002546 0.8514965950099744 0.2588230138476093 0.7411769861523907 0.7685918962153953 0.23140810378460483 0.09187762520887757 0.9081223747911225 0.9971800665458522 0.0028199334541478124 0.7869097870786871 0.213090212921313 0.49916520295744227 0.5008347970425577 0.6250794444709386 0.37492055552906145 0.25025886167607087 0.7497411383239291 0.3722534212572908 0.6277465787427092 0.2676561223131327 0.7323438776868674 0.3480778426274273 0.6519221573725726 0.18273302361219185 0.8172669763878081 0.4243617542215395 0.5756382457784606 0.9468920072229614 0.05310799277703857 0.5269829387136438 0.4730170612863563 0.3355445137355592 0.6644554862644408 0.3678552371606318 0.6321447628393683 0.9870699454987096 0.012930054501290202 0.08210761393786149 0.9178923860621385 0.42382301551570584 0.5761769844842942 0.9498040143455941 0.05019598565440587 0.9498029774215904 0.050197022578409606 0.3109972113425815 0.6890027886574185 0.04815351192893856 0.9518464880710615 0.8679637879019229 0.1320362120980772 0.6689927613203909 0.3310072386796092 0.4773590240646834 0.5226409759353166 0.9955171131138438 0.004482886886156028 0.2567996737039453 0.7432003262960547 0.7952931483798286 0.20470685162017144 0.3390285906448519 0.6609714093551481 0.41423606996810647 0.5857639300318935 0.05437220109037879 0.9456277989096212 0.2133763462299805 0.7866236537700196 0.3843192309904701 0.61568076900953 0.5842798669288516 0.41572013307114847 0.5193748910761619 0.4806251089238381 0.47973018385974436 0.5202698161402557 0.6232105839350361 0.37678941606496386 0.6790226648064147 0.32097733519358523 0.47517534869483424 0.5248246513051659 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.16050108322231318 0.8394989167776868 0.44859968984015874 0.5514003101598413 0.26688977575793027 0.7331102242420697 0.5009127622495232 0.49908723775047686 0.6170550248447704 0.38294497515522957 0.5579227471974536 0.4420772528025464 0.44048757848848913 0.5595124215115109 0.6980139942956259 0.301986005704374 0.6549695488264127 0.34503045117358727 0.7410801163191498 0.2589198836808501 0.053686435838659105 0.9463135641613409 0.36332822335201725 0.6366717766479827 0.43876784758791265 0.5612321524120873 0.5903636870548099 0.40963631294519015 0.6282809804274387 0.3717190195725613 0.3276552613760945 0.6723447386239054 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
