<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.642160028504548 0.35783997149545205 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5436493413916785 0.45635065860832136 0.3658613665573453 0.6341386334426548 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.44914694954312656 0.5508530504568733 0.5852025165408857 0.4147974834591143 0.7453896209706333 0.25461037902936656 0.7735153133071953 0.22648468669280478 0.5856414408576351 0.4143585591423648 0.2188202804478844 0.7811797195521156 0.42181009096669897 0.578189909033301 0.614868212721896 0.3851317872781041 0.44121385336862534 0.5587861466313747 0.4497856867144803 0.5502143132855196 0.4200579855258079 0.579942014474192 0.43473722175963486 0.5652627782403652 0.15858783739552013 0.8414121626044798 0.15809948282828246 0.8419005171717175 0.8374505655006931 0.16254943449930692 0.6342267585608582 0.36577324143914175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.45813636077574643 0.5418636392242536 0.5100126735787012 0.4899873264212988 0.6008972385550992 0.39910276144490076 0.7432634948990401 0.2567365051009598 0.9842716018093215 0.015728398190678484 0.48232435375112087 0.5176756462488792 0.580621574267654 0.419378425732346 0.49909957048293646 0.5009004295170635 0.3465719485561823 0.6534280514438178 0.07558988944421594 0.924410110555784 0.2629600645059501 0.7370399354940499 0.31408728349943876 0.6859127165005613 0.007140083450348641 0.9928599165496513 0.361499228730421 0.6385007712695789 0.5760368135579831 0.42396318644201686 0.5865522046335518 0.41344779536644816 0.4101275801323567 0.5898724198676433 0.2045559320472728 0.7954440679527273 0.01928290213028821 0.9807170978697118 0.05825171307450814 0.9417482869254918 0.4743540636418096 0.5256459363581905 0.7543309362067422 0.24566906379325784 0.2719008301364516 0.7280991698635484 0.643185660727605 0.35681433927239503 0.35418534894425846 0.6458146510557414 0.6125941326213048 0.3874058673786952 0.5158392033824812 0.4841607966175189 0.7213912631745868 0.2786087368254131 0.4837195793371891 0.5162804206628108 0.3969120067395961 0.603087993260404 0.4375961395189202 0.5624038604810798 0.17119038214192905 0.828809617858071 0.81173111256318 0.18826888743682 0.3831936521431028 0.6168063478568973 0.30842244796740126 0.6915775520325987 0.18727689435423642 0.8127231056457636 0.2046702176514879 0.7953297823485121 0.5215570577005224 0.4784429422994776 0.3499264804211223 0.6500735195788777 0.26715948908046694 0.7328405109195331 0.291191179364072 0.708808820635928 0.4881223373075767 0.5118776626924233 0.3797127368378224 0.6202872631621776 0.5391643687980266 0.46083563120197335 0.2808973626752578 0.7191026373247423 0.202288656246349 0.7977113437536509 0.358967990137157 0.641032009862843 0.06514653199702437 0.9348534680029756 0.6014167401643654 0.39858325983563464 0.522482426697351 0.4775175733026491 0.5002053417728709 0.4997946582271291 0.5685212670859737 0.4314787329140263 0.3209498470177669 0.6790501529822331 0.4916077602390625 0.5083922397609375 0.5568459668313103 0.44315403316868973 0.5840654556307711 0.4159345443692289 0.6360532408176064 0.3639467591823936 0.5169463609965541 0.4830536390034459 0.8147898706821597 0.18521012931784026 0.48582995999462375 0.5141700400053762 0.6541394717961837 0.3458605282038162 0.04544644350877675 0.9545535564912232 0.3923796291582747 0.6076203708417253 0.05291640910086167 0.9470835908991383 0.6714038878919933 0.32859611210800654 0.4079317478396576 0.5920682521603424 0.2924864173576705 0.7075135826423294 0.5126531170918546 0.48734688290814554 0.443552611587002 0.556447388412998 0.5522162511872029 0.44778374881279714 0.33721675155678765 0.6627832484432123 0.519602149426559 0.4803978505734409 0.8373221760279629 0.16267782397203712 0.17758564567179047 0.8224143543282095 0.07599051490754763 0.9240094850924524 0.04649953252339168 0.9535004674766083 0.7448027716423979 0.255197228357602 0.8258632393972009 0.17413676060279912 0.9286298107855562 0.07137018921444381 0.5789290239091182 0.4210709760908819 0.26992976301987825 0.7300702369801219 0.5278818985852725 0.4721181014147275 0.42074592311415515 0.5792540768858448 0.46963825995633657 0.5303617400436634 0.7063198589327314 0.29368014106726853 0.7794304738361673 0.2205695261638329 0.38340783738284395 0.616592162617156 0.6493126632895626 0.35068733671043745 0.6727731983031968 0.3272268016968031 0.8883881501791436 0.11161184982085635 0.9185564087585563 0.08144359124144364 0.5927492277448643 0.4072507722551358 0.3886769352106959 0.6113230647893041 0.6493477143474056 0.35065228565259454 0.7434281410240399 0.2565718589759601 0.10505168879805078 0.8949483112019492 0.41211853339199334 0.5878814666080068 0.015895634765991064 0.9841043652340089 0.47445499576019784 0.5255450042398021 0.6928751818104792 0.30712481818952075 0.2595405510201455 0.7404594489798545 0.7944023392845603 0.2055976607154397 0.6342857872041779 0.36571421279582206 0.09013060493971053 0.9098693950602894 0.5751391006790781 0.4248608993209219 0.12909183311113362 0.8709081668888665 0.5454073918551429 0.45459260814485714 0.38356115486602427 0.6164388451339757 0.798975037442245 0.20102496255775504 0.31761266214377387 0.6823873378562261 0.8328559160427301 0.16714408395726987 0.41944781384005425 0.5805521861599457 0.7539085682619318 0.2460914317380683 0.5589024404209648 0.4410975595790351 0.28189909566069 0.7181009043393098 0.6792268620291992 0.32077313797080087 0.5819863662599041 0.41801363374009587 0.07265037186333832 0.9273496281366617 0.42914381106946065 0.5708561889305395 0.48429007227835014 0.5157099277216498 0.5341360145527734 0.46586398544722674 0.6597131048511929 0.340286895148807 0.5001370536295767 0.4998629463704232 0.826925754256892 0.17307424574310806 0.501705508262499 0.49829449173750096 0.5101855738898953 0.48981442611010473 0.7361581231876658 0.2638418768123341 0.3528175367709597 0.6471824632290404 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.2782149308484985 0.7217850691515015 0.7011952265574751 0.2988047734425249 0.08227325088371973 0.9177267491162803 0.9880801900207478 0.01191980997925224 0.9037291754469001 0.09627082455309993 0.12930044670366925 0.8706995532963308 0.584642539966393 0.41535746003360696 0.4303144453451665 0.5696855546548335 0.7074393992020643 0.29256060079793567 0.4787219614304754 0.5212780385695246 0.13513915284377492 0.8648608471562251 0.4969490067813928 0.5030509932186071 0.5468126684754194 0.45318733152458057 0.5223592309741932 0.47764076902580677 0.22115107448101412 0.7788489255189859 0.6017942112084311 0.39820578879156887 0.7848130523215617 0.2151869476784383 0.2521753098577457 0.7478246901422543 0.7291600586536945 0.27083994134630546 0.1685274089594449 0.8314725910405552 0.5706005495889581 0.429399450411042 0.7853113637647068 0.2146886362352933 0.23292872264414424 0.7670712773558558 0.07406247052906968 0.9259375294709303 0.806497336081185 0.19350266391881496 0.6227539102284538 0.37724608977154617 0.3782837212217285 0.6217162787782715 0.16059867412172255 0.8394013258782774 0.2546920018108649 0.7453079981891353 0.6182735444860077 0.38172645551399237 0.9985379701096359 0.0014620298903641402 0.5049807357764694 0.49501926422353054 0.49505958355395724 0.5049404164460427 0.22213641503768164 0.7778635849623183 0.2692421292170518 0.7307578707829482 0.912419884762495 0.08758011523750492 0.22942375104829782 0.7705762489517022 0.6753587715836786 0.32464122841632137 0.46073937860960706 0.5392606213903929 0.34615202033235865 0.6538479796676414 0.12488106885945668 0.8751189311405433 0.24809984528591378 0.7519001547140862 0.4730339425371223 0.5269660574628776 0.36442153672361505 0.635578463276385 0.8714251730843199 0.12857482691568015 0.8319306571918592 0.16806934280814073 0.47430043360700747 0.5256995663929925 0.563690304480237 0.43630969551976306 0.45641564806563834 0.5435843519343617 0.5214927214476706 0.47850727855232955 0.3773492290174531 0.6226507709825468 0.5229477733019483 0.4770522266980517 0.29759429774481677 0.7024057022551833 0.5466002046308817 0.45339979536911834 0.9667862483612975 0.0332137516387025 0.9894471967217549 0.010552803278245194 0.25431646028301624 0.7456835397169836 0.8739815809326549 0.12601841906734515 0.6618288376571111 0.33817116234288896 0.697738039328466 0.3022619606715339 0.6394616365825394 0.36053836341746065 0.9309866815038571 0.06901331849614285 0.3935020570450732 0.6064979429549268 0.6402820813012636 0.3597179186987363 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.22291292558307133 0.7770870744169287 0.5018410778824355 0.49815892211756446 0.6924419505406676 0.30755804945933235 0.21163659250205252 0.7883634074979475 0.6597389705870269 0.34026102941297304 0.30853312115335013 0.6914668788466498 0.4856837246494079 0.514316275350592 0.09909604336607225 0.9009039566339277 0.6624485526075704 0.33755144739242965 0.5409269612466892 0.45907303875331085 0.49178011829411633 0.5082198817058836 0.25807613245457084 0.7419238675454292 0.2988643538507306 0.7011356461492694 0.995512699912566 0.004487300087434057 0.718619456925673 0.2813805430743271 0.0032012950643373057 0.9967987049356627 0.6268146339275371 0.3731853660724629 0.5478801986800661 0.4521198013199338 0.538980268670942 0.46101973132905805 0.7604723824918027 0.23952761750819743 0.5459348284516612 0.4540651715483388 0.004603753793241852 0.9953962462067582 0.20287904898732056 0.7971209510126794 0.4785342091535636 0.5214657908464364 0.6261593173033337 0.37384068269666615 0.7473356972990471 0.25266430270095286 0.3355460514980262 0.6644539485019738 0.890387447996761 0.10961255200323906 0.5312187653733682 0.4687812346266318 0.33599429885433746 0.6640057011456626 0.8223369717898413 0.17766302821015872 0.2940940077062981 0.705905992293702 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.598158206119423 0.40184179388057695 0.4220962352912673 0.5779037647087327 0.861504046902312 0.13849595309768806 0.5839293808247736 0.4160706191752264 0.2486325665780117 0.7513674334219882 0.526778631604627 0.473221368395373 0.8058340233580036 0.19416597664199636 0.3730733729685893 0.6269266270314107 0.9160432888906176 0.08395671110938238 0.06392661762962495 0.9360733823703751 0.8149159719620668 0.18508402803793314 0.15473096180645485 0.8452690381935453 0.3332459689612285 0.6667540310387714 0.3856113556054851 0.6143886443945149 0.040378968239579476 0.9596210317604206 0.4406831274749826 0.5593168725250174 0.513734920454377 0.486265079545623 0.6818098196765829 0.318190180323417 0.18451967590445972 0.8154803240955403 0.3053921780723734 0.6946078219276266 0.2513074308731029 0.7486925691268972 0.3568034698692144 0.6431965301307855 0.4392212163878106 0.5607787836121894 0.5060458427856461 0.4939541572143538 0.22485363660725569 0.7751463633927442 0.48273280777104755 0.5172671922289525 0.07700692313784971 0.9229930768621503 0.7187308718137315 0.2812691281862685 0.6864794914364055 0.3135205085635945 0.32587907821985185 0.6741209217801482 0.6355557836644995 0.3644442163355004 0.5824256898928951 0.41757431010710483 0.7564155992034914 0.24358440079650862 0.8031718398463209 0.19682816015367913 0.9560368643202624 0.04396313567973768 0.45833645364465614 0.5416635463553439 0.27771847129894145 0.7222815287010586 0.9550093046482363 0.0449906953517637 0.5259132400963265 0.4740867599036735 0.37051869022606443 0.6294813097739356 0.5968010538329412 0.40319894616705876 0.7393822172912115 0.2606177827087886 0.30967689603757603 0.6903231039624239 0.9911036444613988 0.00889635553860122 0.10139825176764579 0.8986017482323542 0.8576943981356931 0.14230560186430685 0.1685762129464352 0.8314237870535648 0.32779544923359716 0.6722045507664028 0.11118316467457132 0.8888168353254287 0.29708224541862044 0.7029177545813795 0.44103420467961996 0.55896579532038 0.7583498735181761 0.241650126481824 0.4575005797746661 0.5424994202253339 0.9572107320859784 0.04278926791402158 0.5705374739175986 0.4294625260824014 0.855270338633906 0.14472966136609405 0.6104972395218984 0.3895027604781015 0.6799777110073216 0.32002228899267837 0.6548450790943181 0.3451549209056819 0.444643081190276 0.5553569188097239 0.4426177367272442 0.5573822632727558 0.25438450597975776 0.7456154940202422 0.6323882677449085 0.3676117322550915 0.6221445420769031 0.37785545792309694 0.47057437829218013 0.5294256217078199 0.41147998381959167 0.5885200161804084 0.30456862850154204 0.695431371498458 0.5290654787111801 0.47093452128881985 0.5824739509749298 0.41752604902507023 0.7238780447768035 0.2761219552231965 0.3046272884503944 0.6953727115496057 0.33356121133901456 0.6664387886609855 0.5999756814077934 0.40002431859220655 0.490106443752952 0.509893556247048 0.47232260205270526 0.5276773979472947 0.4366898616475821 0.5633101383524179 0.07081238616591909 0.9291876138340809 0.6132039992800578 0.3867960007199422 0.23252564136483195 0.7674743586351681 0.6096243534878145 0.3903756465121855 0.29363576488344467 0.7063642351165553 0.6504575063616894 0.34954249363831075 0.1292783990405826 0.8707216009594174 0.3380818139670063 0.6619181860329937 0.38954746424393716 0.610452535756063 0.5535668095233873 0.4464331904766128 0.5366530421325001 0.4633469578675 0.4681168664535113 0.5318831335464886 0.9550667856949284 0.044933214305071564 0.17118164930708543 0.8288183506929145 0.32970562203839315 0.6702943779616067 0.4764488938496705 0.5235511061503296 0.7911062080697538 0.20889379193024618 0.5230496859917046 0.47695031400829535 0.7152970711055341 0.2847029288944659 0.6437142281360637 0.3562857718639364 0.47225130016303785 0.5277486998369622 0.6006823245517247 0.39931767544827534 0.4840304973562602 0.5159695026437398 0.21802578028874461 0.7819742197112554 0.409027915716529 0.5909720842834709 0.36725309898776576 0.6327469010122343 0.9214365727648168 0.07856342723518317 0.98611648751466 0.01388351248534004 0.29555210895591216 0.7044478910440879 0.19367589326579326 0.8063241067342068 0.3923586824704152 0.6076413175295847 0.19386367522145548 0.8061363247785445 0.31735027758190837 0.6826497224180915 0.4743339674366591 0.5256660325633408 0.568354020874616 0.4316459791253841 0.5143320053546907 0.48566799464530924 0.2815910223187473 0.7184089776812528 0.19477493622116857 0.8052250637788314 0.6463395633827077 0.3536604366172922 0.6218326442371637 0.3781673557628363 0.26284081403495124 0.7371591859650487 0.4037305020339987 0.5962694979660014 0.15624373801641991 0.8437562619835801 0.5751006467218343 0.42489935327816575 0.36101547745567586 0.6389845225443241 0.7126621499566175 0.2873378500433825 0.6946985934486917 0.30530140655130816 0.420914426924811 0.5790855730751889 0.37909460721397903 0.6209053927860209 0.6213271005176183 0.37867289948238175 0.5206442052773735 0.4793557947226265 0.48097034295162133 0.5190296570483786 0.43676484327024706 0.5632351567297529 0.5241217354244245 0.47587826457557536 0.8068866242699898 0.19311337573001022 0.891075662771005 0.108924337228995 0.7180307898608332 0.2819692101391667 0.04675407970917884 0.9532459202908211 0.23927297945614667 0.7607270205438533 0.49956602576099074 0.5004339742390093 0.755845539611772 0.24415446038822797 0.2917896769410105 0.7082103230589893 0.33608132153747144 0.6639186784625286 0.33236378915640163 0.6676362108435984 0.9475474666804182 0.05245253331958178 0.2918930220082708 0.7081069779917293 0.529926488084881 0.47007351191511904 0.7977563178132355 0.20224368218676445 0.411828015514595 0.5881719844854049 0.6514422586986536 0.3485577413013463 0.25241524547521 0.74758475452479 0.9072984001229761 0.09270159987702381 0.5668120815895659 0.4331879184104342 0.8043843429631724 0.19561565703682762 0.5106437272311077 0.48935627276889215 0.03195127116655193 0.9680487288334481 0.5789532436767684 0.4210467563232316 0.34592255073723177 0.6540774492627682 0.9094468525842777 0.09055314741572228 0.5994271262437039 0.4005728737562962 0.43121494072202593 0.568785059277974 0.6826558168656054 0.3173441831343946 0.5741114022995967 0.42588859770040327 0.49475872935632026 0.5052412706436797 0.6238048906864819 0.376195109313518 0.46057483318773007 0.53942516681227 0.3451310104297189 0.6548689895702811 0.6173483760927385 0.3826516239072615 0.6617486282846305 0.3382513717153695 0.41177398716336505 0.5882260128366349 0.4366431219212181 0.5633568780787818 0.3066345074347183 0.6933654925652817 0.6584343394286238 0.34156566057137616 0.39341387979729064 0.6065861202027095 0.15147448434741867 0.8485255156525813 0.46670557638794147 0.5332944236120585 0.5690959147247587 0.4309040852752414 0.6869549449499549 0.3130450550500451 0.9237150780548266 0.0762849219451734 0.4414374033439196 0.5585625966560804 0.5704409319293289 0.429559068070671 0.16449884737744805 0.835501152622552 0.39817367900130385 0.6018263209986962 0.4591881099411514 0.5408118900588487 0.38182104193948047 0.6181789580605196 0.018773886438738754 0.9812261135612612 0.44998035806120557 0.5500196419387944 0.5976054264994864 0.4023945735005136 0.7465272883935559 0.2534727116064442 0.8629728341871171 0.13702716581288282 0.7090135214027192 0.2909864785972808 0.7825645700936764 0.21743542990632356 0.517399966452063 0.48260003354793696 0.9568968273322003 0.043103172667799686 0.9368380769062112 0.06316192309378874 0.5614742179705536 0.4385257820294464 0.3090483547945782 0.6909516452054217 0.14036396690331646 0.8596360330966837 0.9862872833525979 0.013712716647402123 0.3274564996109224 0.6725435003890775 0.28946793363827783 0.7105320663617222 0.9522494357881742 0.04775056421182582 0.25608112703173197 0.743918872968268 0.49625452101288137 0.5037454789871185 0.794553431165654 0.205446568834346 0.7859984638706635 0.2140015361293364 0.5587859975081811 0.4412140024918188 0.10033688812920068 0.8996631118707994 0.7288721412236491 0.2711278587763509 0.2968925536956288 0.7031074463043712 0.38834612230108656 0.6116538776989134 0.9500803641134903 0.049919635886509744 0.7131194793468824 0.28688052065311775 0.35363568742487467 0.6463643125751254 0.9458763285594385 0.054123671440561474 0.5213011776869177 0.47869882231308214 0.735005286389101 0.2649947136108989 0.9315072003775862 0.06849279962241388 0.3820814370516749 0.6179185629483251 0.4049017404340691 0.5950982595659309 0.033046191730370565 0.9669538082696294 0.6617631115381847 0.3382368884618154 0.48582268535503426 0.5141773146449657 0.9397205496890509 0.060279450310949056 0.32764793823693295 0.6723520617630672 0.4806692285033351 0.519330771496665 0.1855071147533519 0.8144928852466481 0.5362826810757402 0.4637173189242599 0.8793643731325186 0.12063562686748142 0.6666979789419709 0.33330202105802914 0.6360390157024264 0.36396098429757356 0.04432606962638336 0.9556739303736167 0.14754595897627565 0.8524540410237244 0.8758015931981037 0.12419840680189627 0.5975781857815404 0.4024218142184596 0.32917607760393797 0.6708239223960619 0.37714983147236314 0.6228501685276369 0.13293342947779066 0.8670665705222094 0.5679444306299498 0.4320555693700502 0.061802178725614214 0.9381978212743858 0.4984110678415695 0.5015889321584304 0.5964248011627546 0.40357519883724524 0.8653790128956013 0.1346209871043987 0.49907494745590564 0.5009250525440945 0.06384850841132277 0.9361514915886773 0.6294846585866165 0.37051534141338355 0.9151308434289643 0.08486915657103568 0.5549539563147381 0.44504604368526196 0.30907185466884385 0.6909281453311561 0.35499336969511036 0.6450066303048896 0.6619584757733596 0.3380415242266403 0.5279672613370374 0.4720327386629626 0.12500306123292165 0.8749969387670784 0.8362629675806325 0.16373703241936746 0.09787096286285792 0.9021290371371422 0.6515525517645496 0.34844744823545043 0.6360417652493452 0.36395823475065475 0.4850238355968127 0.5149761644031873 0.4365357048824075 0.5634642951175926 0.6111003572114861 0.38889964278851386 0.6239659419654864 0.3760340580345136 0.23218429884725333 0.7678157011527467 0.713823217412292 0.28617678258770796 0.32135548653686796 0.678644513463132 0.2131714273264566 0.7868285726735434 0.16866846168622132 0.8313315383137787 0.5567406729286682 0.4432593270713318 0.5991153168230696 0.40088468317693043 0.5143287420727722 0.48567125792722776 0.7903403923050655 0.20965960769493452 0.25103873095369034 0.7489612690463096 0.3322365864801111 0.6677634135198888 0.6290245380604566 0.37097546193954345 0.782205345669601 0.21779465433039896 0.6358406202926525 0.36415937970734746 0.7328938579913123 0.26710614200868765 0.5237028447593022 0.4762971552406978 0.7741238640276397 0.22587613597236028 0.7286947782990744 0.2713052217009256 0.21508151036013545 0.7849184896398647 0.5606029752917482 0.4393970247082519 0.9892341174722783 0.010765882527721747 0.24651878203287572 0.7534812179671244 0.4714741823179393 0.5285258176820606 0.22585229657515482 0.7741477034248451 0.06348253805984319 0.9365174619401568 0.43294814690239836 0.5670518530976016 0.1804834370304023 0.8195165629695977 0.4634390131667253 0.5365609868332747 0.5857336382655645 0.4142663617344355 0.34346427008082664 0.6565357299191733 0.5783923550457295 0.42160764495427044 0.6395678907664581 0.3604321092335418 0.0044300443826144915 0.9955699556173855 0.6784009372442659 0.32159906275573413 0.6293831476587503 0.3706168523412498 0.3729950598125326 0.6270049401874673 0.3159195154542413 0.6840804845457588 0.14324656881147502 0.8567534311885249 0.22277450645296604 0.777225493547034 0.5622714520559232 0.43772854794407673 0.46117802368859195 0.538821976311408 0.012037681102940718 0.9879623188970593 0.43138052332962595 0.568619476670374 0.2804764700242008 0.7195235299757992 0.4884186798061497 0.5115813201938503 0.8267747276207299 0.1732252723792701 0.521192074640344 0.47880792535965594 0.22108472807007823 0.7789152719299218 0.7837082587055884 0.2162917412944117 0.5303109646307564 0.4696890353692435 0.48728461417783697 0.512715385822163 0.5163348284097317 0.48366517159026834 0.24101262849256685 0.7589873715074331 0.5415551724648234 0.45844482753517646 0.36699986931549033 0.6330001306845097 0.5116133250027919 0.4883866749972081 0.7454189151749946 0.25458108482500535 0.4738050208234612 0.5261949791765387 0.5192160745146461 0.4807839254853539 0.3904735432800448 0.6095264567199552 0.555453158676419 0.4445468413235811 0.3103519116171076 0.6896480883828924 0.21368199433204074 0.7863180056679592 0.6312587266557629 0.36874127334423706 0.3736773803992206 0.6263226196007794 0.06534356535609401 0.934656434643906 0.27428594386128097 0.725714056138719 0.6472358829625415 0.3527641170374584 0.5054418699705002 0.4945581300294998 0.4184657872113073 0.5815342127886927 0.7364004709275334 0.26359952907246664 0.7660924094133612 0.2339075905866388 0.3271643894657643 0.6728356105342356 0.28887154335997073 0.7111284566400293 0.14889592030813908 0.8511040796918609 0.551699899731517 0.448300100268483 0.7864208573207998 0.21357914267920022 0.44948788827892655 0.5505121117210734 0.1902140571224231 0.8097859428775769 0.38101839933568954 0.6189816006643105 0.4524869514809151 0.5475130485190849 0.6658084543057856 0.33419154569421444 0.34652941142845733 0.6534705885715427 0.5082800630879869 0.49171993691201316 0.19058276791934828 0.8094172320806517 0.20930630731172853 0.7906936926882716 0.467348710919905 0.5326512890800951 0.35168383273353376 0.6483161672664662 0.28980215215785593 0.710197847842144 0.31860223149826117 0.6813977685017388 0.6109163026221701 0.38908369737782983 0.34649193519880506 0.653508064801195 0.4917459984841632 0.5082540015158368 0.5637415119168104 0.43625848808318957 0.25008191023071846 0.7499180897692815 0.8852883752425426 0.11471162475745746 0.5975669292802643 0.40243307071973566 0.0891837649595378 0.9108162350404622 0.5218877465862565 0.47811225341374347 0.37236647426808533 0.6276335257319146 0.48773088859797414 0.5122691114020259 0.5109615712753832 0.4890384287246168 0.6755122234491413 0.32448777655085875 0.5419937825222119 0.4580062174777881 0.19643004162418412 0.8035699583758158 0.536431332169973 0.4635686678300269 0.4592598536805983 0.5407401463194017 0.2099309536929529 0.7900690463070471 0.6911095876352686 0.3088904123647314 0.6182553404515743 0.3817446595484257 0.6201482244195673 0.37985177558043276 0.5373850381461159 0.46261496185388407 0.387742882397971 0.6122571176020289 0.8118000728832566 0.1881999271167434 0.5525353499074679 0.4474646500925321 0.34725118198305 0.65274881801695 0.6525111380184613 0.3474888619815388 0.09453362793072373 0.9054663720692763 0.4422131908942722 0.5577868091057279 0.9026849361944701 0.0973150638055299 0.40330085696802154 0.5966991430319785 0.3062399983050425 0.6937600016949576 0.49945959570198395 0.500540404298016 0.12337737472307668 0.8766226252769234 0.06159246969805571 0.9384075303019443 0.5101854242541114 0.4898145757458887 0.5655910754012675 0.43440892459873254 0.3828230674863577 0.6171769325136424 0.7617945726189519 0.23820542738104797 0.5405073369092673 0.45949266309073256 0.013817719585691935 0.9861822804143081 0.3867685379296947 0.6132314620703054 0.7582522821056679 0.2417477178943321 0.3924387687726194 0.6075612312273806 0.3767824391300656 0.6232175608699344 0.7724713640757965 0.2275286359242035 0.5569596385344913 0.4430403614655087 0.508855603749059 0.491144396250941 0.8589987518845252 0.14100124811547476 0.15996079479926587 0.8400392052007342 0.26915257265900744 0.7308474273409925 0.8023008388749842 0.19769916112501587 0.8504850602576851 0.14951493974231483 0.23649056338685634 0.7635094366131436 0.5093153648626332 0.49068463513736676 0.5617508161372845 0.4382491838627155 0.44991232575383244 0.5500876742461677 0.7832318375410022 0.21676816245899783 0.7610038787916772 0.23899612120832284 0.6245658354390261 0.37543416456097384 0.24151782894302698 0.758482171056973 0.7338411611099103 0.2661588388900897 0.3951566434391612 0.6048433565608389 0.0465746987266539 0.9534253012733461 0.6678564049482658 0.3321435950517342 0.13867771854152708 0.8613222814584729 0.8394788669659765 0.16052113303402354 0.5443029399461177 0.4556970600538824 0.5029708594867636 0.4970291405132363 0.21832420106656722 0.7816757989334329 0.4524250553696198 0.5475749446303801 0.44732118698770423 0.5526788130122957 0.36123448844857337 0.6387655115514266 0.949920345212752 0.05007965478724795 0.5243825076408151 0.47561749235918505 0.6516471853746085 0.3483528146253915 0.5185989877349312 0.48140101226506893 0.5767207214158253 0.42327927858417475 0.4624337087589615 0.5375662912410385 0.9790269006626516 0.02097309933734832 0.5969797484032751 0.403020251596725 0.33791184830956544 0.6620881516904347 0.5109447020798819 0.4890552979201182 0.3184856451872196 0.6815143548127803 0.20584457053299807 0.794155429467002 0.38330065797247376 0.6166993420275262 0.520926144821366 0.479073855178634 0.41545559939882326 0.5845444006011767 0.5888546266029373 0.41114537339706264 0.7404719477916271 0.25952805220837283 0.6699758074312935 0.3300241925687065 0.0038922731834526883 0.9961077268165474 0.6618772276782797 0.3381227723217203 0.5577052936838239 0.4422947063161762 0.46235753891695314 0.5376424610830469 0.7393112250991921 0.2606887749008079 0.29997841096072264 0.7000215890392775 0.45241599211472905 0.5475840078852708 0.7344657282141129 0.26553427178588696 0.7092806985469364 0.29071930145306357 0.27789054324257745 0.7221094567574226 0.935247389351638 0.06475261064836205 0.6114200860537434 0.3885799139462567 0.5289546296033094 0.4710453703966906 0.059844105526464464 0.9401558944735355 0.44425423193408087 0.5557457680659191 0.9250562440029959 0.07494375599700405 0.5897277197445131 0.410272280255487 0.2197681261016365 0.7802318738983635 0.32190277606036005 0.6780972239396399 0.5365966836003411 0.4634033163996589 0.6492072617606472 0.3507927382393527 0.04522014172572837 0.9547798582742716 0.7445378816169197 0.2554621183830803 0.7925230828373062 0.2074769171626937 0.47351071762511915 0.5264892823748808 0.45378612715198324 0.5462138728480168 0.0998408958039556 0.9001591041960444 0.795312416552731 0.20468758344726898 0.35194778404505483 0.6480522159549451 0.01800417893872567 0.9819958210612744 0.3944411083985388 0.6055588916014611 0.5570987190953118 0.44290128090468817 0.7043970661146383 0.2956029338853618 0.8272388609968704 0.17276113900312967 0.255569380672477 0.744430619327523 0.5156421093176204 0.48435789068237944 0.9838858130208199 0.01611418697918014 0.42858206049634845 0.5714179395036515 0.5279050835575718 0.4720949164424281 0.946763014791422 0.05323698520857801 0.6657243839358621 0.3342756160641379 0.519359862459147 0.480640137540853 0.8050997565926229 0.19490024340737716 0.6281457134536195 0.3718542865463806 0.30167899297120904 0.6983210070287909 0.43529508832332303 0.564704911676677 0.35631533315571673 0.6436846668442833 0.346870463545047 0.653129536454953 0.6343756430224918 0.3656243569775082 0.5853073648337249 0.41469263516627514 0.7175195167076487 0.28248048329235126 0.4955947605629641 0.5044052394370359 0.7257447741685112 0.27425522583148876 0.5755684892323303 0.4244315107676697 0.1975144121305179 0.8024855878694822 0.21941007295070075 0.7805899270492993 0.5577727717403642 0.44222722825963584 0.1138568164162953 0.8861431835837046 0.5694548265410804 0.4305451734589196 0.4446377067313715 0.5553622932686285 0.47526085165363985 0.52473914834636 0.611614194656319 0.38838580534368095 0.6718268262304422 0.3281731737695577 0.7064493736792827 0.2935506263207172 0.5136453804348359 0.4863546195651641 0.5977185271876695 0.4022814728123305 0.17870610103960677 0.8212938989603932 0.3778723366841379 0.6221276633158621 0.38318297553129727 0.6168170244687028 0.501491467521406 0.49850853247859395 0.6694757579308166 0.3305242420691834 0.33276916263663475 0.6672308373633653 0.856141323771052 0.14385867622894802 0.4136170680745236 0.5863829319254765 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.6347500303913645 0.3652499696086354 0.5576745213298183 0.44232547867018174 0.5875541222354689 0.4124458777645311 0.06860421941822631 0.9313957805817737 0.9110671534617407 0.08893284653825924 0.4691809537777221 0.5308190462222779 0.2788530270260846 0.7211469729739154 0.08622362198712155 0.9137763780128785 0.49073779648759486 0.509262203512405 0.3538721559515096 0.6461278440484903 0.46622624210825503 0.533773757891745 0.5577428953564832 0.44225710464351675 0.3454684894946462 0.6545315105053537 0.6350049130721415 0.36499508692785854 0.31707585770727026 0.6829241422927298 0.8679032998017148 0.13209670019828526 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.36099414192746854 0.6390058580725314 0.24476217396017064 0.7552378260398293 0.9890270056570479 0.010972994342952095 0.6768503671196318 0.3231496328803683 0.6487439385759745 0.35125606142402555 0.5488347753447533 0.45116522465524667 0.7407368628606896 0.2592631371393104 0.4410560745164259 0.5589439254835741 0.6929588435091318 0.3070411564908682 0.12835509675422224 0.8716449032457778 0.9018730373702757 0.09812696262972433 0.6496369569195313 0.3503630430804687 0.3679609214041487 0.6320390785958514 0.8365204050859374 0.16347959491406264 0.6734279289901908 0.32657207100980934 0.7846016013035592 0.21539839869644084 0.445141277105105 0.554858722894895 0.013464677009179287 0.9865353229908207 0.8967038498227788 0.10329615017722119 0.5231471645451082 0.47685283545489177 0.7739750910663407 0.22602490893365923 0.7562349157587851 0.24376508424121493 0.5434662569244412 0.45653374307555894 0.48993698842247646 0.5100630115775235 0.6880086729027337 0.3119913270972664 0.3592377194996826 0.6407622805003174 0.5277665111185892 0.47223348888141087 0.5303884317398702 0.46961156826013 0.057359751343258755 0.9426402486567412 0.9306671424856395 0.06933285751436047 0.26507486941626424 0.7349251305837358 0.8448903197335811 0.15510968026641897 0.7124062186676706 0.28759378133232955 0.9476100060221594 0.05238999397784065 0.549167496799398 0.450832503200602 0.04233422324601727 0.9576657767539826 0.14285037253380314 0.8571496274661968 0.7974702738953727 0.20252972610462727 0.4658172101456806 0.5341827898543193 0.735095023627575 0.26490497637242505 0.5242742076716568 0.47572579232834317 0.20739993265078036 0.7926000673492196 0.5466805034097851 0.45331949659021487 0.5138420872223267 0.4861579127776733 0.3754615165731563 0.6245384834268438 0.5256588221545478 0.47434117784545216 0.9922006993509933 0.0077993006490067185 0.31412422298478676 0.6858757770152132 0.4375626331172813 0.5624373668827187 0.27239804815448404 0.7276019518455159 0.9418077292427957 0.058192270757204304 0.5007806172358316 0.4992193827641685 0.2909100038125656 0.7090899961874344 0.43322345419826636 0.5667765458017336 0.30007343899871386 0.6999265610012861 0.4736290074791382 0.5263709925208617 0.5704397744572166 0.42956022554278334 0.4165107854583172 0.5834892145416828 0.19955986109498794 0.8004401389050121 0.12895611419349373 0.8710438858065063 0.5389200586984944 0.46107994130150565 0.38524624644830946 0.6147537535516905 0.03276300137650121 0.9672369986234988 0.6360879473391381 0.3639120526608618 0.6742304512938219 0.32576954870617825 0.3957795180994668 0.6042204819005331 0.5907615941101408 0.4092384058898593 0.6537335492493728 0.3462664507506273 0.6607094074188009 0.3392905925811992 0.337564154371859 0.6624358456281411 0.32241929510515593 0.6775807048948441 0.04343599167975151 0.9565640083202485 0.2565242795308648 0.7434757204691352 0.4173729608576085 0.5826270391423916 0.4568413533891053 0.5431586466108946 0.5909911891096953 0.4090088108903046 0.4677699344228857 0.5322300655771143 0.4869544028463335 0.5130455971536665 0.4378205721267961 0.5621794278732039 0.9215859933960574 0.07841400660394258 0.5098341205502402 0.4901658794497597 0.10144443972638363 0.8985555602736164 0.7127687505222553 0.28723124947774475 0.685666489800581 0.3143335101994191 0.3418215156987781 0.6581784843012219 0.8084899746241959 0.19151002537580408 0.3327108536641193 0.6672891463358807 0.5479684335448496 0.45203156645515036 0.886567821586023 0.11343217841397697 0.912399081927255 0.0876009180727449 0.3350256365183712 0.6649743634816289 0.9956217785666754 0.004378221433324547 0.07014007501271047 0.9298599249872895 0.1793620976969752 0.8206379023030248 0.6596214697011327 0.3403785302988674 0.21976995897118592 0.7802300410288141 0.40150906920038704 0.5984909307996129 0.708600666793535 0.2913993332064651 0.8250302338458748 0.17496976615412513 0.4039559568665344 0.5960440431334656 0.9069303615970637 0.09306963840293624 0.9903929309307321 0.009607069069267869 0.5178405775140276 0.4821594224859725 0.13468440779401294 0.8653155922059871 0.8010067182153817 0.19899328178461828 0.09125583928503561 0.9087441607149643 0.9162219700264178 0.0837780299735822 0.7547682546789761 0.24523174532102382 0.6125343565510042 0.38746564344899576 0.5049941584233825 0.4950058415766175 0.44421491777629213 0.5557850822237078 0.7019522293679074 0.29804777063209276 0.4944386206107879 0.5055613793892121 0.023042564682971167 0.9769574353170288 0.6319046006563197 0.3680953993436803 0.4534270567332743 0.5465729432667257 0.1875997019788487 0.8124002980211513 0.8433866815948606 0.15661331840513934 0.9811833088209849 0.018816691179015056 0.046014990396384015 0.953985009603616 0.19452089143097825 0.8054791085690217 0.7550488299582814 0.24495117004171865 0.6143921006832525 0.38560789931674755 0.71619049287919 0.28380950712081 0.658039640581305 0.3419603594186949 0.3943832480875807 0.6056167519124193 0.44514538294708145 0.5548546170529185 0.5264527958124644 0.47354720418753565 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.35431578157567206 0.6456842184243279 0.6996114593425118 0.30038854065748816 0.12277915398583512 0.8772208460141648 0.28797478446777725 0.7120252155322228 0.23822938740733873 0.7617706125926613 0.23080001354912896 0.7691999864508711 0.3780839193681341 0.6219160806318658 0.5989117904021724 0.4010882095978277 0.2802314355390951 0.7197685644609049 0.49197075623223985 0.5080292437677602 0.45070949766733615 0.5492905023326639 0.0845370595451431 0.9154629404548569 0.4868121986199437 0.5131878013800564 0.8308959159905148 0.16910408400948518 0.4300018105105103 0.5699981894894897 0.1380517003853478 0.8619482996146522 0.42799694759856394 0.572003052401436 0.5443195593499401 0.4556804406500599 0.6664611369847119 0.3335388630152881 0.28371463004496544 0.7162853699550346 0.2626192121673848 0.7373807878326152 0.3618718379708617 0.6381281620291384 0.8088700542652936 0.19112994573470646 0.8231350392494308 0.17686496075056915 0.10780074666925504 0.892199253330745 0.5290285079746306 0.47097149202536925 0.2792278204406043 0.7207721795593955 0.7399341546002224 0.26006584539977756 0.3644451472758997 0.6355548527241003 0.9724427734172082 0.027557226582791774 0.6572964787142955 0.3427035212857045 0.9661822946948332 0.033817705305166805 0.434413675262131 0.565586324737869 0.10855552039130592 0.8914444796086942 0.4430777121817585 0.5569222878182415 0.31377523683639635 0.6862247631636036 0.7258036192067873 0.2741963807932128 0.49826161865542534 0.5017383813445747 0.23540224418461334 0.7645977558153867 0.7079848353408263 0.29201516465917365 0.49796505187877116 0.5020349481212287 0.19498974528651594 0.8050102547134841 0.6314922406855832 0.3685077593144168 0.7167897336073737 0.28321026639262614 0.7518059398399257 0.24819406016007428 0.5762374306340413 0.42376256936595874 0.4587953378425485 0.5412046621574514 0.8706849693602255 0.12931503063977445 0.4858217424237367 0.5141782575762632 0.29041509081514083 0.7095849091848591 0.5385070314640055 0.46149296853599453 0.39119486292304834 0.6088051370769516 0.6882117386801677 0.3117882613198321 0.8834932951571527 0.11650670484284731 0.1717780700982513 0.8282219299017487 0.603332455549038 0.3966675444509619 0.5781635910241342 0.4218364089758658 0.012973623422850099 0.9870263765771499 0.5772350309915397 0.4227649690084602 0.6407053848212151 0.3592946151787848 0.6737863224504897 0.32621367754951025 0.22312906165047106 0.7768709383495289 0.548040460143109 0.4519595398568909 0.5345011258611089 0.4654988741388912 0.30589130892723004 0.69410869107277 0.33870516770656833 0.6612948322934318 0.5706678138997168 0.42933218610028323 0.3918073046167916 0.6081926953832084 0.4017520274610452 0.5982479725389548 0.4565144980924292 0.5434855019075708 0.7296457938322077 0.27035420616779227 0.14371674758609718 0.8562832524139028 0.6735005725688884 0.3264994274311115 0.4604463523343596 0.5395536476656403 0.450033642629605 0.549966357370395 0.6448932849504202 0.3551067150495798 0.24493513916988277 0.7550648608301171 0.9408838682499413 0.05911613175005875 0.0766925508260306 0.9233074491739693 0.5165437525803449 0.4834562474196552 0.3611701789477021 0.6388298210522979 0.6542721951874763 0.3457278048125237 0.3847678764858889 0.615232123514111 0.651643457445746 0.3483565425542539 0.5518231468869633 0.4481768531130367 0.22188047697968916 0.7781195230203108 0.7561844637904696 0.24381553620953042 0.49506519288725537 0.5049348071127446 0.7906917463700124 0.2093082536299876 0.7755142850713416 0.22448571492865838 0.6996435432457027 0.3003564567542973 0.3697718181050289 0.6302281818949711 0.41871914427139195 0.5812808557286081 0.2144759175667217 0.7855240824332783 0.5076399100007353 0.49236008999926484 0.3068385308374232 0.6931614691625768 0.8365598167104 0.1634401832896 0.04811915040143907 0.9518808495985609 0.5979141907560044 0.4020858092439956 0.024614553530328143 0.9753854464696717 0.5638806730853073 0.4361193269146927 0.2775751410257409 0.7224248589742591 0.018617182084856188 0.9813828179151438 0.3795367025678331 0.6204632974321669 0.9476892699490437 0.05231073005095633 0.397355594082789 0.602644405917211 0.9850425608267863 0.01495743917321367 0.5910610358425958 0.40893896415740416 0.496032407449906 0.503967592550094 0.41455521136805723 0.5854447886319427 0.23094579401024534 0.7690542059897546 0.48336748564029236 0.5166325143597077 0.23229566047645117 0.7677043395235489 0.4886563988257716 0.5113436011742284 0.15945355865284383 0.8405464413471562 0.8106364563404862 0.18936354365951383 0.5031855649290634 0.4968144350709366 0.5535430822747575 0.44645691772524254 0.08765373559390109 0.9123462644060989 0.7435853151076549 0.25641468489234515 0.6630300344893719 0.33696996551062813 0.8925320355912356 0.10746796440876434 0.36364734455817144 0.6363526554418285 0.4361728196764089 0.5638271803235911 0.514987643924004 0.4850123560759959 0.5507090338335138 0.4492909661664862 0.6367508820365333 0.36324911796346676 0.38145724907100104 0.6185427509289989 0.5927408837008226 0.40725911629917744 0.8588334034637465 0.14116659653625338 0.3557170170206309 0.6442829829793693 0.7170648497650255 0.2829351502349745 0.6852443370898592 0.3147556629101408 0.5918945395215073 0.4081054604784928 0.529103001407533 0.470896998592467 0.5150359138120005 0.4849640861879995 0.5513857312794411 0.44861426872055893 0.4705379390229933 0.5294620609770067 0.25522676420749146 0.7447732357925085 0.2765640721126399 0.7234359278873601 0.2811264327955542 0.7188735672044458 0.7671419116784506 0.2328580883215494 0.07309396318776466 0.9269060368122354 0.13480123358102156 0.8651987664189784 0.5063325082701472 0.4936674917298528 0.7941228052205594 0.2058771947794405 0.012104334377383449 0.9878956656226165 0.8622670594282771 0.13773294057172292 0.3574232147337737 0.6425767852662263 0.983988303659841 0.01601169634015896 0.6116250170875395 0.38837498291246053 0.460910157266778 0.539089842733222 0.6312256354093568 0.36877436459064306 0.5873278562181952 0.41267214378180483 0.5665773315026302 0.43342266849736966 0.3545137078325353 0.6454862921674648 0.4191124914936983 0.5808875085063017 0.5165964930040583 0.4834035069959416 0.6787943138244981 0.32120568617550194 0.6748262219895104 0.32517377801048963 0.7406877003150337 0.25931229968496633 0.2530952293519473 0.7469047706480528 0.7225192282464099 0.27748077175359015 0.18544721018868934 0.8145527898113106 0.706981597444143 0.293018402555857 0.4848998446571771 0.515100155342823 0.502676603711082 0.4973233962889179 0.5438577162468248 0.4561422837531753 0.6258288085472288 0.3741711914527713 0.8571530291526458 0.14284697084735423 0.28144730103112 0.7185526989688801 0.5467662493520681 0.45323375064793187 0.9127162811771629 0.0872837188228371 0.5403758288482599 0.4596241711517401 0.22153833770126535 0.7784616622987346 0.41544409708651725 0.5845559029134827 0.13614010209423869 0.8638598979057613 0.5610937063166176 0.4389062936833825 0.4660541972005692 0.5339458027994308 0.2901577886487031 0.7098422113512969 0.32513897521541696 0.6748610247845831 0.12161464142259916 0.8783853585774009 0.36685579114629735 0.6331442088537026 0.16123664881861074 0.8387633511813892 0.47138476581378685 0.5286152341862131 0.8078184339120812 0.19218156608791875 0.5693071019800071 0.4306928980199929 0.18803374068385398 0.8119662593161461 0.6319627180426127 0.3680372819573873 0.3404668559189148 0.6595331440810852 0.9282504687346358 0.0717495312653642 0.8834413444030957 0.1165586555969043 0.5406221933878441 0.45937780661215594 0.55029709622035 0.44970290377965 0.3950862013343271 0.6049137986656729 0.4018958344278111 0.5981041655721889 0.4754571657291755 0.5245428342708245 0.6221865302123882 0.3778134697876117 0.675109861100021 0.3248901388999789 0.47918233510398794 0.5208176648960121 0.4110545805160006 0.5889454194839995 0.41077940589012935 0.5892205941098707 0.2247619831162105 0.7752380168837895 0.7506992335166006 0.24930076648339938 0.3649067789875532 0.6350932210124468 0.3362768741619409 0.6637231258380591 0.27128524916219293 0.7287147508378071 0.3993892794991265 0.6006107205008735 0.3182834926175051 0.6817165073824949 0.6945180562690704 0.3054819437309297 0.16024055751096944 0.8397594424890306 0.4709682984822737 0.5290317015177263 0.3829343072393972 0.6170656927606029 0.7918879874891389 0.2081120125108611 0.5472386720781932 0.45276132792180684 0.26836435450934787 0.7316356454906522 0.7760584455374315 0.2239415544625685 0.78729892607949 0.21270107392050988 0.4599375744693855 0.5400624255306146 0.35962344639960525 0.6403765536003948 0.48696403749937156 0.5130359625006284 0.5093802573861201 0.49061974261387986 0.4247705863734866 0.5752294136265135 0.5407708466382161 0.4592291533617838 0.5161295262123514 0.48387047378764847 0.567948770861461 0.432051229138539 0.2856010703689427 0.7143989296310573 0.5317119055606986 0.4682880944393015 0.7001787417169915 0.2998212582830086 0.03832593450223587 0.9616740654977641 0.37437620752998635 0.6256237924700137 0.35166601639783207 0.6483339836021679 0.9248347463810975 0.0751652536189025 0.3055376309116459 0.6944623690883541 0.3295199219455914 0.6704800780544086 0.9204192353455865 0.07958076465441356 0.4061894540231407 0.5938105459768592 0.47176209629758037 0.5282379037024196 0.12503789295408987 0.8749621070459102 0.5213255912627259 0.4786744087372741 0.31215831781395526 0.6878416821860448 0.3646261487830869 0.635373851216913 0.8454082348874251 0.1545917651125749 0.5570187877135234 0.4429812122864767 0.6196072172748395 0.3803927827251605 0.8262806662705752 0.17371933372942483 0.9157231213123018 0.08427687868769822 0.6887378521960378 0.3112621478039622 0.17812053899266314 0.8218794610073369 0.49643246469085384 0.5035675353091461 0.5816137613741102 0.4183862386258898 0.07882606334550611 0.9211739366544939 0.5378361856267195 0.46216381437328047 0.7742942470199273 0.2257057529800727 0.6566797918088897 0.34332020819111025 0.46278580574221934 0.5372141942577806 0.8920141841769804 0.10798581582301962 0.827318939486706 0.17268106051329404 0.5290585500606478 0.4709414499393523 0.7322035715045697 0.2677964284954302 0.6965475885830437 0.3034524114169563 0.7447647488939787 0.2552352511060213 0.7308376326987522 0.26916236730124776 0.46556914018994194 0.534430859810058 0.5519390352754666 0.44806096472453333 0.5824498835720907 0.41755011642790935 0.9378311037158057 0.06216889628419426 0.47769125641432036 0.5223087435856797 0.7995669206225153 0.20043307937748467 0.08647326354440948 0.9135267364555905 0.49630336728579744 0.5036966327142026 0.6613128856650496 0.33868711433495036 0.11273494766672959 0.8872650523332705 0.8685444096719294 0.13145559032807058 0.4541656250053953 0.5458343749946047 0.29685192042812203 0.7031480795718779 0.31293571100715367 0.6870642889928463 0.1968088877115846 0.8031911122884153 0.3237468920108622 0.6762531079891378 0.3696220137914168 0.6303779862085832 0.6917629281538222 0.3082370718461778 0.21421705928565615 0.7857829407143438 0.777498972847569 0.22250102715243103 0.529924649136798 0.47007535086320196 0.8671026983992397 0.13289730160076027 0.7267489458872448 0.2732510541127551 0.36689922660273805 0.633100773397262 0.7149520474489844 0.2850479525510156 0.41117033916756757 0.5888296608324325 0.6169378964380118 0.3830621035619882 0.29622649703015475 0.7037735029698453 0.45632003781920555 0.5436799621807945 0.6875359198834797 0.3124640801165202 0.923661701402032 0.07633829859796806 0.9672438532844786 0.03275614671552137 0.3884338825646545 0.6115661174353455 0.9549189115817661 0.04508108841823387 0.5703145583442989 0.42968544165570105 0.32097433627545213 0.6790256637245478 0.3793097694974084 0.6206902305025915 0.6045671496470668 0.39543285035293313 0.6787019169137349 0.3212980830862651 0.32423212427469844 0.6757678757253015 0.5931875715414432 0.40681242845855675 0.69779434708237 0.3022056529176301 0.5986849489323056 0.4013150510676943 0.6805533699135488 0.31944663008645124 0.9065564262171117 0.09344357378288827 0.6263145914379828 0.37368540856201726 0.15169305114410891 0.8483069488558912 0.3128189653623802 0.6871810346376199 0.5593249859705827 0.4406750140294172 0.8965041072384334 0.10349589276156657 0.354076784047272 0.6459232159527282 0.47214573658407394 0.527854263415926 0.11343221183033796 0.8865677881696621 0.5317791933858337 0.4682208066141663 0.10201909986938953 0.8979809001306105 0.7852623674706045 0.21473763252939548 0.11302460411917274 0.8869753958808273 0.9634786309092164 0.03652136909078364 0.9798216962484239 0.020178303751576154 0.08104455590334668 0.9189554440966533 0.22025012327798626 0.7797498767220137 0.6705134027727102 0.3294865972272898 0.33937720835314883 0.6606227916468511 0.23123644215037348 0.7687635578496265 0.807888338853744 0.192111661146256 0.4682997201389144 0.5317002798610856 0.9107485031751426 0.08925149682485747 0.6653447456330359 0.33465525436696403 0.7904394523612186 0.2095605476387814 0.826681463857665 0.17331853614233492 0.5343766908072725 0.46562330919272754 0.4295072783420145 0.5704927216579855 0.3091885644486838 0.6908114355513162 0.6286127497529924 0.37138725024700764 0.20320102798503029 0.7967989720149697 0.7496636001613091 0.2503363998386908 0.35314775803433185 0.6468522419656683 0.7327579831687157 0.26724201683128435 0.3189912174144115 0.6810087825855885 0.617600776489398 0.38239922351060196 0.454320779762584 0.5456792202374159 0.4964683837049175 0.5035316162950825 0.44227598476014784 0.5577240152398522 0.6124807292542934 0.3875192707457066 0.36782835270550396 0.632171647294496 0.7891167023097229 0.21088329769027708 0.5038730655611879 0.49612693443881206 0.5763147993224002 0.42368520067759985 0.4668980872392307 0.5331019127607693 0.5101698457592959 0.4898301542407041 0.333696599254988 0.6663034007450119 0.45534941180965754 0.5446505881903424 0.2708203946385471 0.7291796053614529 0.734055764406857 0.2659442355931429 0.925420718167219 0.07457928183278092 0.4854241518795003 0.5145758481204998 0.8663994705701678 0.13360052942983236 0.3691352721487656 0.6308647278512344 0.4617431890026593 0.5382568109973408 0.3879491397252841 0.612050860274716 0.8925875323709894 0.10741246762901058 0.49518798076423076 0.5048120192357692 0.38445947053634544 0.6155405294636546 0.4227604086532209 0.577239591346779 0.6513889585500802 0.34861104144991983 0.12198470750329342 0.8780152924967066 0.007485083154636231 0.9925149168453637 0.6000532217501017 0.3999467782498983 0.6927438015200781 0.3072561984799219 0.2816879724990433 0.7183120275009567 0.31811586737864456 0.6818841326213554 0.2710230968193833 0.7289769031806167 0.6200733568917394 0.3799266431082607 0.4660151934724545 0.5339848065275453 0.6916748560004132 0.30832514399958677 0.5155720389666029 0.4844279610333972 0.4955179712503413 0.5044820287496588 0.5823264721654279 0.4176735278345722 0.49357728800887035 0.5064227119911296 0.37604691014606634 0.6239530898539336 0.768172146632575 0.231827853367425 0.3146081907304418 0.6853918092695581 0.47801934418825437 0.5219806558117456 0.7886201562967621 0.211379843703238 0.11926226764292232 0.8807377323570778 0.048815940943856696 0.9511840590561433 0.9094251767449522 0.0905748232550479 0.8764876890409786 0.1235123109590214 0.923838840082463 0.07616115991753705 0.28962366936208517 0.7103763306379149 0.9558489825997425 0.04415101740025756 0.20383035597394922 0.7961696440260508 0.45065114942567747 0.5493488505743226 0.29465312071595323 0.7053468792840468 0.7972277283155176 0.20277227168448242 0.5238610968462386 0.4761389031537613 0.2112985304321849 0.7887014695678152 0.6874032102266134 0.3125967897733865 0.6443316661289082 0.35566833387109176 0.41309600824536935 0.5869039917546306 0.6782769173429024 0.3217230826570975 0.4377409945267566 0.5622590054732435 0.5178759735021333 0.4821240264978667 0.5826680545763093 0.41733194542369073 0.5332454969890219 0.46675450301097804 0.7144918455529279 0.28550815444707217 0.4506339377407443 0.5493660622592557 0.40585564783456984 0.5941443521654302 0.8331894572069929 0.16681054279300708 0.4922735576400097 0.5077264423599904 0.513945209155367 0.4860547908446329 0.4548087675682391 0.5451912324317609 0.42374940830593183 0.5762505916940681 0.8624303265494045 0.13756967345059543 0.43705066344566845 0.5629493365543317 0.5029374174503918 0.4970625825496083 0.5509149143142194 0.44908508568578065 0.5419433502101593 0.45805664978984073 0.5459409429655834 0.4540590570344166 0.41436351189908405 0.585636488100916 0.9282068966505249 0.07179310334947511 0.7184044945542638 0.2815955054457362 0.4253959779371249 0.574604022062875 0.8419215441603939 0.15807845583960609 0.36222259137045115 0.6377774086295489 0.06943437996931369 0.9305656200306863 0.27695636798477047 0.7230436320152296 0.3815044751871441 0.6184955248128559 0.5810648933211139 0.41893510667888606 0.11679414641043556 0.8832058535895645 0.3097064503860757 0.6902935496139243 0.34897095531813166 0.6510290446818683 0.726350250534619 0.273649749465381 0.5610432225428501 0.43895677745715 0.68232879424754 0.31767120575246005 0.2292338682055546 0.7707661317944454 0.5665687730892209 0.4334312269107791 0.5901965825228105 0.40980341747718946 0.7834559343738557 0.21654406562614426 0.7588826647579097 0.2411173352420904 0.2599729662480834 0.7400270337519167 0.637432775150945 0.36256722484905496 0.30217418903549614 0.6978258109645038 0.8868375270292401 0.11316247297075986 0.4005676493357932 0.5994323506642069 0.5901144626408422 0.40988553735915784 0.3927801465012146 0.6072198534987854 0.6787551560102487 0.32124484398975134 0.2695206337107482 0.7304793662892518 0.7057081860294445 0.29429181397055554 0.2474441706664666 0.7525558293335334 0.37904733849914024 0.6209526615008597 0.7346870398142902 0.2653129601857098 0.2683850992782496 0.7316149007217504 0.9022443543220819 0.09775564567791806 0.5038608118418055 0.49613918815819463 0.15567048486556884 0.8443295151344312 0.5440090487371854 0.45599095126281464 0.20248668296371702 0.797513317036283 0.6073222238442537 0.3926777761557462 0.48986225267299227 0.5101377473270077 0.32784124202048326 0.6721587579795167 0.8419568473244888 0.15804315267551122 0.5243291281781043 0.4756708718218956 0.7663715321649944 0.23362846783500563 0.668094266607327 0.33190573339267315 0.7937460516388503 0.20625394836114974 0.45209006115122313 0.5479099388487769 0.43892371976603894 0.5610762802339612 0.4147908767705218 0.5852091232294782 0.5827181369059711 0.417281863094029 0.855840822045781 0.14415917795421898 0.4196287907023489 0.5803712092976511 0.5854984723640659 0.4145015276359341 0.37435782098732023 0.6256421790126797 0.3669612682408861 0.6330387317591138 0.16443346816896764 0.8355665318310324 0.925429519105911 0.07457048089408896 0.5209889200128942 0.47901107998710574 0.2974127568651866 0.7025872431348134 0.4930776516073683 0.5069223483926317 0.32209210678612515 0.6779078932138749 0.3440394731897219 0.655960526810278 0.6754463823329329 0.32455361766706714 0.960451889587477 0.03954811041252304 0.18522383581474844 0.8147761641852516 0.16058912850311427 0.8394108714968858 0.3836818369718335 0.6163181630281664 0.4222405858086374 0.5777594141913626 0.5710024003730385 0.42899759962696143 0.5979099331479154 0.4020900668520846 0.9927997927311314 0.007200207268868588 0.4605934063288294 0.5394065936711706 0.3673018776325625 0.6326981223674375 0.8620403790322853 0.13795962096771475 0.3518032212235275 0.6481967787764725 0.1062618826594061 0.8937381173405939 0.5030994941914883 0.49690050580851175 0.5082371208935099 0.49176287910649 0.8164575214598544 0.18354247854014547 0.9525462266748236 0.0474537733251764 0.3497636422065486 0.6502363577934515 0.8753122499803735 0.12468775001962647 0.8075350049323998 0.19246499506760023 0.30309390164422206 0.6969060983557779 0.48790861552018583 0.5120913844798141 0.5056640717791547 0.4943359282208453 0.47139636337205104 0.528603636627949 0.3704724003611757 0.6295275996388243 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5973836041928768 0.4026163958071232 0.4466826427053888 0.5533173572946113 0.037218303486786425 0.9627816965132135 0.5810443981000132 0.4189556018999867 0.9624254955042517 0.03757450449574826 0.5941131929026179 0.40588680709738206 0.585513398398311 0.41448660160168904 0.3513275641441055 0.6486724358558945 0.8564554323319291 0.14354456766807094 0.03842656650111501 0.961573433498885 0.865292848020797 0.13470715197920302 0.7361827143919952 0.2638172856080048 0.2055131305561004 0.7944868694438996 0.39266914683580356 0.6073308531641964 0.3549879503452253 0.6450120496547748 0.049063190490076874 0.9509368095099231 0.20512007589899897 0.7948799241010011 0.4353028067032913 0.5646971932967088 0.5150111912588228 0.48498880874117717 0.7003315777145597 0.29966842228544033 0.38089660881957127 0.6191033911804287 0.2306702649764582 0.7693297350235418 0.42222918728857606 0.5777708127114239 0.5468136110866176 0.4531863889133823 0.5594099769255843 0.4405900230744157 0.48482640830482426 0.5151735916951757 0.9710595457068292 0.02894045429317078 0.41304738287357207 0.586952617126428 0.6814058050639096 0.3185941949360904 0.538264753502501 0.46173524649749903 0.482663846616223 0.517336153383777 0.69322293300919 0.30677706699081003 0.5804043866403529 0.419595613359647 0.35286098558532936 0.6471390144146707 0.6741901085009072 0.3258098914990928 0.4319211998897166 0.5680788001102834 0.4300985203276785 0.5699014796723215 0.44471945518164424 0.5552805448183558 0.952018782367222 0.04798121763277793 0.7045162725207176 0.2954837274792823 0.5597555875387528 0.4402444124612473 0.5616708196095737 0.43832918039042634 0.5691475480980943 0.43085245190190574 0.5115608609397889 0.488439139060211 0.3830231171076919 0.616976882892308 0.1496701905069188 0.8503298094930812 0.5984071858257567 0.40159281417424336 0.4921060336560172 0.5078939663439828 0.7502652479639756 0.24973475203602438 0.5003222445890106 0.49967775541098935 0.6694972320443799 0.33050276795562 0.16965885599983507 0.8303411440001649 0.4856348566677367 0.5143651433322634 0.961137862075892 0.038862137924107996 0.04734434685217082 0.9526556531478292 0.5406129397666508 0.45938706023334924 0.5608241076605578 0.4391758923394422 0.3776238465531266 0.6223761534468734 0.06086834349176576 0.9391316565082343 0.3857888928920487 0.6142111071079513 0.3763711465134129 0.623628853486587 0.1897095864799272 0.8102904135200728 0.6753344849744711 0.3246655150255289 0.5469324893268502 0.4530675106731498 0.9665292951308672 0.0334707048691328 0.5639213045295028 0.43607869547049716 0.6206494031025642 0.37935059689743583 0.3219910848486291 0.678008915151371 0.5217456631579058 0.4782543368420941 0.6507523612692597 0.34924763873074033 0.24677933109850142 0.7532206689014985 0.48794840379644167 0.5120515962035583 0.6838077983697515 0.31619220163024847 0.9871503975074798 0.01284960249252021 0.3692232805655154 0.6307767194344847 0.4359336299242449 0.5640663700757551 0.5587357987368534 0.44126420126314664 0.8477005966350386 0.15229940336496134 0.2445438541453894 0.7554561458546106 0.6042837053391786 0.39571629466082137 0.3477793242197156 0.6522206757802843 0.5141797258437041 0.48582027415629586 0.26895584164989494 0.7310441583501051 0.05336151367775339 0.9466384863222466 0.6724870837229932 0.3275129162770069 0.09603051671164975 0.9039694832883503 0.7981658743700775 0.2018341256299226 0.5098468461863049 0.490153153813695 0.3136163481403875 0.6863836518596125 0.5313742484871807 0.4686257515128192 0.9908560834891353 0.009143916510864667 0.0901496214359063 0.9098503785640937 0.4269951484293 0.5730048515707 0.5661751530486355 0.4338248469513645 0.07381127286282074 0.9261887271371793 0.7029465648326289 0.2970534351673711 0.33242490304339967 0.6675750969566004 0.17507589351408503 0.824924106485915 0.6110526297625893 0.38894737023741077 0.9886375464887105 0.01136245351128955 0.038383552013873265 0.9616164479861268 0.1568084598197136 0.8431915401802864 0.306567922123415 0.693432077876585 0.4771602220077332 0.5228397779922667 0.5620199630586619 0.43798003694133814 0.35495875253976983 0.6450412474602302 0.8625347306486788 0.13746526935132117 0.593580107829312 0.40641989217068797 0.6912615373398934 0.3087384626601067 0.3168758605424731 0.683124139457527 0.7371087554807003 0.26289124451929974 0.4675970743125928 0.5324029256874072 0.573215553908402 0.4267844460915981 0.06070068236056575 0.9392993176394343 0.519908368566374 0.480091631433626 0.5659433098766156 0.43405669012338455 0.9656095678221169 0.03439043217788311 0.06769562047798508 0.932304379522015 0.9399394309462833 0.06006056905371681 0.8034469518761878 0.19655304812381238 0.5975178998155658 0.4024821001844342 0.6756576432458085 0.32434235675419165 0.23895898694995604 0.761041013050044 0.30806470784752704 0.6919352921524728 0.6750794724073229 0.3249205275926771 0.653718834761752 0.346281165238248 0.5977724038643945 0.4022275961356056 0.47317881947818086 0.5268211805218191 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.6506067814451606 0.3493932185548394 0.6780323093109042 0.3219676906890958 0.4151007554201259 0.5848992445798741 0.5139333791001733 0.48606662089982655 0.6853851633042004 0.3146148366957996 0.5191446252825485 0.4808553747174515 0.16146555384884237 0.8385344461511576 0.7129319684048409 0.2870680315951591 0.12776519670971095 0.872234803290289 0.34268818152278996 0.6573118184772101 0.7674079531223612 0.23259204687763882 0.00017025126616621104 0.9998297487338338 0.4002372602761507 0.5997627397238493 0.39217493996180086 0.6078250600381992 0.7607830580999415 0.23921694190005846 0.28516953785927784 0.7148304621407221 0.13364766471480596 0.8663523352851941 0.4214395478833258 0.5785604521166742 0.5062364600189386 0.4937635399810614 0.6433347704807157 0.35666522951928425 0.037196808305974056 0.962803191694026 0.34218382791184465 0.6578161720881553 0.4443031366063643 0.5556968633936357 0.48469303412230275 0.5153069658776972 0.09225131614868873 0.9077486838513112 0.3324078130616871 0.6675921869383129 0.20198474296014748 0.7980152570398527 0.5488824323659437 0.4511175676340563 0.3414915149423864 0.6585084850576136 0.6423002589423357 0.3576997410576644 0.8581430461078263 0.14185695389217368 0.41562573142511394 0.5843742685748861 0.7350318367609202 0.2649681632390799 0.5432635780935496 0.4567364219064503 0.4956452437503142 0.5043547562496857 0.8301309021139457 0.16986909788605425 0.9651107642601799 0.034889235739820036 0.1371468122437524 0.8628531877562476 0.5399048455649691 0.4600951544350309 0.8963279853803892 0.1036720146196109 0.21252146232111188 0.7874785376788881 0.5063545721436725 0.49364542785632753 0.546257225892059 0.45374277410794095 0.5153609730734868 0.4846390269265132 0.8795419347396124 0.1204580652603876 0.5273536873688228 0.47264631263117723 0.4153428364266263 0.5846571635733737 0.5297881005555548 0.4702118994444452 0.45473499777099147 0.5452650022290085 0.5236984493630666 0.4763015506369334 0.34092522267785613 0.6590747773221438 0.4264086999807575 0.5735913000192425 0.4737710146007612 0.5262289853992387 0.34869282923514916 0.6513071707648509 0.14159897050172912 0.8584010294982709 0.9723720849630973 0.027627915036902595 0.5893255328987785 0.41067446710122146 0.6410859994027239 0.35891400059727613 0.16311014180695887 0.8368898581930412 0.8067161689457217 0.19328383105427824 0.6511301619451163 0.3488698380548836 0.2943153360017334 0.7056846639982666 0.11926383874559875 0.8807361612544012 0.32409398599392847 0.6759060140060715 0.9362830686740093 0.06371693132599068 0.9595508635395882 0.040449136460411844 0.5012503867252793 0.49874961327472067 0.3163226722410277 0.6836773277589723 0.5296301277895838 0.47036987221041615 0.8253248437744639 0.1746751562255361 0.04077750529291706 0.959222494707083 0.594360145849746 0.40563985415025394 0.5566924983046515 0.44330750169534844 0.4607728779417429 0.5392271220582572 0.44831776442664467 0.5516822355733554 0.6013740484573812 0.39862595154261876 0.813708981358578 0.18629101864142208 0.7186475970570563 0.2813524029429438 0.1588522074590222 0.8411477925409778 0.06975986579885514 0.9302401342011448 0.6390939533654426 0.3609060466345574 0.31863910290738406 0.6813608970926159 0.9065157035921321 0.09348429640786785 0.20702388386511833 0.7929761161348816 0.3597144385989348 0.6402855614010651 0.001275805532534609 0.9987241944674654 0.1360855136641949 0.8639144863358051 0.26639004747379696 0.7336099525262031 0.5426183676198055 0.4573816323801944 0.5942886610009537 0.4057113389990463 0.8707207283242351 0.1292792716757649 0.766833561618291 0.23316643838170906 0.501978886873142 0.49802111312685804 0.48735852582308054 0.5126414741769194 0.2619414237071353 0.7380585762928648 0.07857176355447518 0.9214282364455249 0.6349293011675088 0.3650706988324912 0.2550301663859535 0.7449698336140466 0.42929424825646334 0.5707057517435367 0.4249999967185519 0.5750000032814482 0.251771129038012 0.748228870961988 0.8894709690894504 0.11052903091054953 0.8336318542973611 0.16636814570263891 0.6434288576834326 0.35657114231656745 0.35556025798682467 0.6444397420131753 0.8177854947905002 0.18221450520949975 0.4029544942706348 0.5970455057293651 0.1312836197058434 0.8687163802941567 0.9009627101210048 0.0990372898789952 0.42709431148339905 0.572905688516601 0.5114043282098197 0.4885956717901802 0.32992775016950726 0.6700722498304927 0.2756826758895176 0.7243173241104824 0.6907800608532394 0.30921993914676066 0.3287311987541977 0.6712688012458023 0.3068195561968775 0.6931804438031225 0.3335438941987237 0.6664561058012762 0.805276906852673 0.1947230931473271 0.34538083566186306 0.6546191643381369 0.6179306938327331 0.3820693061672669 0.6816027561967288 0.3183972438032713 0.562928921339099 0.437071078660901 0.1593103746899983 0.8406896253100016 0.4492555635365623 0.5507444364634377 0.995003521488865 0.004996478511135075 0.64735535809642 0.35264464190358 0.3846514764478905 0.6153485235521096 0.5951216867109504 0.40487831328904955 0.5635423825063842 0.43645761749361567 0.04449695174635891 0.9555030482536411 0.4410366431264607 0.5589633568735394 0.7155242948524545 0.28447570514754555 0.5085439325365385 0.49145606746346154 0.6675949270451387 0.33240507295486144 0.5786663292209526 0.4213336707790475 0.966439485572823 0.03356051442717698 0.9188077592032107 0.08119224079678933 0.42962335620234793 0.5703766437976522 0.8912279169225203 0.10877208307747965 0.46561778293814815 0.5343822170618518 0.4267604962741318 0.5732395037258682 0.5946154284491498 0.40538457155085017 0.10776468259439831 0.8922353174056017 0.5083124236435554 0.49168757635644456 0.4327842642487637 0.5672157357512363 0.4859070511799803 0.5140929488200198 0.6336475669832119 0.36635243301678816 0.29112254623894707 0.7088774537610529 0.7258342804382226 0.2741657195617772 0.5305305195443707 0.46946948045562936 0.531774184052104 0.468225815947896 0.9475804643516886 0.05241953564831133 0.8830622214691256 0.11693777853087443 0.44868991358306803 0.5513100864169319 0.5731610978047685 0.4268389021952315 0.6964800783251416 0.3035199216748584 0.6644893411402443 0.3355106588597558 0.4551777835336365 0.5448222164663635 0.10431489163705085 0.8956851083629491 0.5391925539183419 0.460807446081658 0.4988111875922362 0.5011888124077638 0.5490754013487228 0.45092459865127726 0.7703344683390649 0.2296655316609351 0.4132718011867209 0.586728198813279 0.47985999080427033 0.5201400091957297 0.8168164309361818 0.1831835690638181 0.22620877354510194 0.7737912264548981 0.7683645709548919 0.2316354290451081 0.011060782598897813 0.9889392174011021 0.5297876936584496 0.4702123063415504 0.48223660339979213 0.5177633966002079 0.4710997990664564 0.5289002009335435 0.541292580496256 0.45870741950374405 0.7192679580157472 0.2807320419842528 0.2895916502340967 0.7104083497659033 0.6588294741046169 0.3411705258953832 0.5373974588017141 0.4626025411982858 0.8952650992361929 0.10473490076380712 0.49074747978947797 0.509252520210522 0.5518016855765536 0.4481983144234464 0.3439311422455489 0.6560688577544511 0.19689499296175605 0.8031050070382441 0.9636956196373121 0.03630438036268786 0.45384322705393304 0.5461567729460669 0.8519725983504262 0.14802740164957381 0.4614217704980041 0.538578229501996 0.3700558412015224 0.6299441587984775 0.8170502606193947 0.1829497393806053 0.9295634058040714 0.07043659419592865 0.1809671724314177 0.8190328275685823 0.5822897591857059 0.41771024081429414 0.805454529685857 0.19454547031414313 0.5870140223585042 0.4129859776414958 0.7024267695598778 0.2975732304401222 0.5574062275247191 0.4425937724752808 0.014870859611733523 0.9851291403882665 0.6809788826711551 0.31902111732884475 0.43152722666224014 0.5684727733377598 0.6184672461791298 0.38153275382087015 0.48617467986602075 0.5138253201339792 0.7245350074025505 0.2754649925974494 0.674870450286431 0.325129549713569 0.2664086450546657 0.7335913549453343 0.6392093504760971 0.36079064952390294 0.18758987513670605 0.812410124863294 0.6789882822204631 0.3210117177795369 0.3865436191455447 0.6134563808544553 0.5416881265310506 0.45831187346894947 0.4270327545577134 0.5729672454422866 0.31205943197542724 0.6879405680245728 0.42856420643640764 0.5714357935635923 0.8454572774275421 0.1545427225724579 0.2805694110915265 0.7194305889084736 0.5905329457705756 0.4094670542294244 0.22674994875642684 0.7732500512435732 0.8627395034669887 0.13726049653301128 0.3229876430394194 0.6770123569605805 0.43114310185290755 0.5688568981470924 0.3653916624441855 0.6346083375558145 0.4781472550475067 0.5218527449524932 0.6070546740678531 0.39294532593214704 0.14491716692692025 0.8550828330730798 0.40834690149420483 0.5916530985057952 0.5837427114714521 0.416257288528548 0.6537574130842551 0.346242586915745 0.5336987099419567 0.4663012900580432 0.15239254787733364 0.8476074521226663 0.44832128514335123 0.5516787148566488 0.594155605153837 0.4058443948461629 0.8879655937627905 0.11203440623720956 0.8171656793219372 0.18283432067806282 0.3272959452143403 0.6727040547856598 0.3328946808846639 0.6671053191153361 0.5588768251653795 0.44112317483462044 0.1545522329802094 0.8454477670197906 0.8512830325719455 0.14871696742805454 0.4312245365323846 0.5687754634676153 0.5050594080076505 0.49494059199234947 0.4070777578771415 0.5929222421228585 0.8961705016564676 0.10382949834353238 0.5155608632703012 0.48443913672969896 0.6042631737408792 0.3957368262591209 0.6216113591798325 0.3783886408201676 0.13084455068494505 0.869155449315055 0.6381782599885492 0.36182174001145084 0.3713164837464943 0.6286835162535057 0.6078378975358222 0.3921621024641777 0.7406405343912223 0.2593594656087776 0.6759008479058477 0.3240991520941523 0.804463585187119 0.19553641481288092 0.29461935665592076 0.7053806433440792 0.25558009163716633 0.7444199083628338 0.4401667748532264 0.5598332251467737 0.054482292900520986 0.945517707099479 0.6819052272657173 0.3180947727342827 0.44447966078187917 0.5555203392181208 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.39180460875600137 0.6081953912439987 0.7482663116773484 0.2517336883226516 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7059015341568797 0.2940984658431203 0.896176106952311 0.103823893047689 0.20571747909636592 0.794282520903634 0.8511797088579842 0.14882029114201573 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.4618278975891884 0.5381721024108116 0.37028954627893657 0.6297104537210635 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3648175096136639 0.6351824903863361 0.5561929830929891 0.44380701690701096 0.2585536830592491 0.7414463169407508 0.30138018798696276 0.6986198120130372 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.638881769042561 0.361118230957439 0.7662562490775933 0.23374375092240676 0.8086856542827698 0.1913143457172301 0.46320445118223413 0.5367955488177659 0.13062147538257082 0.8693785246174291 0.5915525073749176 0.4084474926250824 0.8140898106400325 0.18591018935996748 0.40311915202680076 0.5968808479731993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.11279086275674884 0.8872091372432511 0.6921750479657545 0.3078249520342456 0.280212560609329 0.719787439390671 0.832147831196465 0.1678521688035351 0.7971611518883397 0.20283884811166042 0.6976300237621752 0.3023699762378248 0.403968360798798 0.596031639201202 0.5176552515876275 0.48234474841237246 0.5948304532534548 0.4051695467465452 0.5373733187103729 0.46262668128962703 0.8644234458647263 0.1355765541352737 0.5559461693997755 0.4440538306002245 0.7170211102443929 0.2829788897556071 0.705951399822935 0.29404860017706513 0.48726458114578053 0.5127354188542195 0.2812764819176293 0.7187235180823707 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.46364818127445084 0.5363518187255492 0.4798935870823125 0.5201064129176874 0.7810201398221682 0.21897986017783178 0.7411839149447119 0.2588160850552881 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5210688485108017 0.47893115148919824 0.4791307815395106 0.5208692184604894 0.681913346811132 0.3180866531888679 0.5584012706254805 0.4415987293745195 0.22848164713744898 0.771518352862551 0.4521068862678866 0.5478931137321134 0.47001551199430697 0.5299844880056931 0.5758792970919387 0.4241207029080612 0.4855602018237317 0.5144397981762683 0.4588432138208377 0.5411567861791623 0.6918262528804984 0.3081737471195017 0.678682386854997 0.321317613145003 0.2706674437727801 0.7293325562272199 0.3942639393296096 0.6057360606703903 0.4130867819722685 0.5869132180277314 0.7683671478901174 0.2316328521098826 0.7827222378830136 0.21727776211698638 0.6412547836469698 0.3587452163530302 0.9094940196120194 0.09050598038798058 0.23816812423330197 0.761831875766698 0.1590625216702123 0.8409374783297877 0.5384827457968354 0.46151725420316464 0.8602873878611856 0.13971261213881436 0.4391195648362803 0.5608804351637198 0.7344060318124571 0.2655939681875429 0.23666353504176008 0.7633364649582399 0.6159925161581736 0.3840074838418263 0.16440954654975182 0.8355904534502482 0.43501191218816077 0.5649880878118393 0.650131083658717 0.34986891634128303 0.5113166219176618 0.488683378082338 0.5800313218369885 0.41996867816301153 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
