<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.2558027395054658 0.7441972604945342 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.34184883657742227 0.6581511634225777 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.2534429136792125 0.7465570863207875 0.30410809948428136 0.6958919005157187 0.7128093968379152 0.2871906031620848 0.6475597191494857 0.3524402808505143 0.30780995976358316 0.6921900402364168 0.6584786848434898 0.3415213151565102 0.31489605054796943 0.6851039494520307 0.12405752744723207 0.8759424725527679 0.9264771589249537 0.07352284107504618 0.7924526509794401 0.20754734902055993 0.5580978354338917 0.4419021645661083 0.34937714454262797 0.6506228554573721 0.081837709066932 0.918162290933068 0.4275976864372639 0.5724023135627361 0.36545392439122 0.63454607560878 0.6197935268789143 0.3802064731210857 0.17609836472491977 0.8239016352750802 0.7891414996494845 0.21085850035051548 0.4549563343190106 0.5450436656809895 0.7400279219118161 0.259972078088184 0.3635189448605604 0.6364810551394395 0.41837904088663685 0.5816209591133631 0.4539354655041766 0.5460645344958234 0.7348901625463388 0.26510983745366123 0.46361259577206093 0.5363874042279391 0.479995535029861 0.5200044649701391 0.7790776445756304 0.22092235542436964 0.732659690844686 0.2673403091553141 0.33911595714819326 0.6608840428518067 0.75882980784743 0.24117019215257002 0.9430310387883727 0.05696896121162731 0.3264538810170976 0.6735461189829024 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.15801547931876647 0.8419845206812335 0.5497108721859196 0.45028912781408037 0.49555142579225336 0.5044485742077466 0.3223013317038829 0.6776986682961171 0.6721479702189559 0.3278520297810441 0.5466148354427675 0.4533851645572326 0.39109033890147105 0.608909661098529 0.6602846065239171 0.339715393476083 0.6025497336835896 0.3974502663164104 0.20590334512027764 0.7940966548797224 0.8003643653810408 0.19963563461895914 0.518461592839979 0.481538407160021 0.48875225396251254 0.5112477460374875 0.48578868531019875 0.5142113146898012 0.6341663243390442 0.3658336756609557 0.1857925535420453 0.8142074464579547 0.270473360787461 0.729526639212539 0.1330924776283356 0.8669075223716645 0.9183071319239963 0.08169286807600377 0.4025922390579688 0.5974077609420312 0.6147879826197924 0.38521201738020766 0.22336826897668602 0.776631731023314 0.39494736203456987 0.6050526379654301 0.2512322235118403 0.7487677764881597 0.46397137202519867 0.5360286279748013 0.6358975262703473 0.36410247372965254 0.5408644156837495 0.45913558431625034 0.43172090832898347 0.5682790916710165 0.8952070614445694 0.10479293855543055 0.016063025220030402 0.9839369747799696 0.3595701511816373 0.6404298488183626 0.45941744862233513 0.540582551377665 0.5269663183718175 0.4730336816281825 0.587471987371509 0.41252801262849104 0.8841796690301825 0.11582033096981746 0.5388706115916813 0.4611293884083188 0.5264492355815604 0.4735507644184396 0.7343457119409359 0.26565428805906405 0.34980409734518036 0.6501959026548195 0.43021841538405003 0.56978158461595 0.7033770382753848 0.29662296172461516 0.3879622684622224 0.6120377315377775 0.18215457819538458 0.8178454218046154 0.5536585923202745 0.4463414076797255 0.5323092733083954 0.4676907266916047 0.26332656374823005 0.73667343625177 0.9449446109787399 0.05505538902126007 0.5257089313833136 0.4742910686166864 0.39033554123831865 0.6096644587616813 0.47037284128588336 0.5296271587141167 0.4997577625150364 0.5002422374849637 0.4346182313571278 0.5653817686428723 0.23997059761503006 0.76002940238497 0.07064142402036357 0.9293585759796364 0.5763036774019912 0.4236963225980089 0.3069603170571019 0.6930396829428981 0.4898678809699191 0.5101321190300808 0.1941254207341716 0.8058745792658284 0.6401982491535062 0.35980175084649385 0.31841704448120384 0.6815829555187961 0.7304513777255287 0.26954862227447124 0.4505744986798165 0.5494255013201835 0.47426294136525804 0.525737058634742 0.23280383032807112 0.7671961696719289 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.9077276749090649 0.09227232509093515 0.0750501492447002 0.9249498507552998 0.6201999011994014 0.37980009880059856 0.36705849262223783 0.6329415073777622 0.23420280329905258 0.7657971967009474 0.7660326341263606 0.2339673658736394 0.2868201890467459 0.7131798109532542 0.3747486369164024 0.6252513630835976 0.6488963592291175 0.35110364077088246 0.8352267070260483 0.16477329297395174 0.9122231873729262 0.08777681262707382 0.474316199781887 0.5256838002181129 0.9420433617437892 0.05795663825621078 0.7423065288977709 0.257693471102229 0.4719990158158587 0.5280009841841414 0.7258709539352317 0.2741290460647683 0.19236077171673022 0.8076392282832697 0.5194897395481803 0.4805102604518198 0.5482051690063771 0.45179483099362294 0.44364542517131966 0.5563545748286803 0.88151802735012 0.11848197264988015 0.8298313964031937 0.17016860359680633 0.4482078140712899 0.55179218592871 0.8977439152963045 0.10225608470369536 0.3515761546650683 0.6484238453349318 0.44818810256381697 0.551811897436183 0.47390976949360336 0.5260902305063966 0.4882553327974299 0.5117446672025701 0.40369464874013267 0.5963053512598674 0.462324360202612 0.5376756397973881 0.48041773167549234 0.5195822683245077 0.32776540959873013 0.6722345904012698 0.9929085158726482 0.0070914841273518065 0.4357399769405547 0.5642600230594452 0.5303035785171789 0.46969642148282115 0.6266089296416462 0.3733910703583538 0.3330227765731627 0.6669772234268373 0.6917972599727512 0.3082027400272488 0.2984020218473879 0.7015979781526122 0.4885899613694158 0.5114100386305842 0.9481091207909887 0.05189087920901128 0.03958739768490652 0.9604126023150935 0.4454984751966404 0.5545015248033596 0.5789301181640734 0.42106988183592664 0.23627947799200633 0.7637205220079938 0.00015977353265646046 0.9998402264673435 0.843984060554106 0.156015939445894 0.4655566755173527 0.5344433244826473 0.4130771522192963 0.5869228477807036 0.23264620967998983 0.7673537903200102 0.5086464654324883 0.4913535345675118 0.5907597817068169 0.40924021829318313 0.2267978297775181 0.7732021702224819 0.5796646131231521 0.4203353868768479 0.5106923866645893 0.48930761333541073 0.08944517999856619 0.9105548200014338 0.6694193867021359 0.3305806132978643 0.3506339400648162 0.6493660599351838 0.4693718265676469 0.5306281734323531 0.8750365104531711 0.12496348954682895 0.5365177141401216 0.46348228585987833 0.8612418393911313 0.13875816060886867 0.7658512993181822 0.2341487006818178 0.46460426021479695 0.5353957397852029 0.2126786329166811 0.7873213670833189 0.6211032796311025 0.3788967203688975 0.059530133177407775 0.9404698668225923 0.415693408307796 0.584306591692204 0.33900252094136435 0.6609974790586357 0.5359180389359417 0.4640819610640582 0.3458296308058889 0.6541703691941111 0.28917076701539035 0.7108292329846096 0.3334796460389298 0.6665203539610702 0.40763410530898336 0.5923658946910166 0.2720488073869493 0.7279511926130507 0.935057239060979 0.06494276093902097 0.16377331938287779 0.8362266806171222 0.3372254571328326 0.6627745428671675 0.6691805298008228 0.3308194701991772 0.28954852009299537 0.7104514799070047 0.9721560104264035 0.027843989573596465 0.4685966340714654 0.5314033659285347 0.5407823728783191 0.4592176271216809 0.32355890108438956 0.6764410989156104 0.4831753978378114 0.5168246021621886 0.13341453199370173 0.8665854680062983 0.5163606694453825 0.4836393305546175 0.31049412023060796 0.689505879769392 0.02246507501864663 0.9775349249813534 0.6498833031346553 0.3501166968653447 0.16855237970158218 0.8314476202984178 0.3906558191876155 0.6093441808123845 0.38388120999282216 0.6161187900071778 0.6091420474212399 0.3908579525787601 0.6724418764067155 0.3275581235932844 0.7622235049518991 0.23777649504810108 0.4110225651428291 0.588977434857171 0.6517370431599628 0.3482629568400372 0.3571167678419111 0.6428832321580888 0.9082294998368412 0.09177050016315876 0.5747101050736656 0.42528989492633434 0.3360448573557191 0.6639551426442809 0.7459914748893998 0.25400852511060024 0.8191175073774903 0.1808824926225097 0.3302065356419089 0.6697934643580912 0.310959954128459 0.6890400458715409 0.6496856286835958 0.35031437131640414 0.9457771172520543 0.054222882747945705 0.6501157245191344 0.3498842754808657 0.6337874877626185 0.3662125122373815 0.5121438241461533 0.4878561758538466 0.6352640969035596 0.36473590309644044 0.3872411409499316 0.6127588590500683 0.6303847850311514 0.36961521496884875 0.7241033253023823 0.27589667469761764 0.33484318905638105 0.665156810943619 0.6440802898721842 0.3559197101278157 0.3760431919792986 0.6239568080207015 0.8196352719340635 0.18036472806593645 0.8251500343171431 0.174849965682857 0.5872418433025068 0.41275815669749305 0.17617683275619242 0.8238231672438076 0.04889057986653072 0.9511094201334693 0.14586324837812556 0.8541367516218744 0.46547183314144286 0.5345281668585571 0.443573704137352 0.556426295862648 0.5431453058001744 0.4568546941998257 0.27085946035819247 0.7291405396418075 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.5352644129686149 0.464735587031385 0.4934007312739582 0.5065992687260417 0.39647894250350185 0.6035210574964981 0.516158029021787 0.4838419709782131 0.4451967400911612 0.5548032599088388 0.3628113463047873 0.6371886536952127 0.5700692561598028 0.42993074384019725 0.5248262253897692 0.4751737746102308 0.49894180950506534 0.5010581904949347 0.26127188192399037 0.7387281180760097 0.46882546944712966 0.5311745305528703 0.09967143890343531 0.9003285610965647 0.49177151772763883 0.5082284822723613 0.716173240785113 0.283826759214887 0.21009561889399697 0.789904381106003 0.2487275847582365 0.7512724152417635 0.07859645708503013 0.9214035429149698 0.7365292403267759 0.2634707596732241 0.3734884565616157 0.6265115434383843 0.6683536544438533 0.33164634555614664 0.3698729708201882 0.6301270291798118 0.592786582162888 0.407213417837112 0.05542511246981087 0.9445748875301891 0.1983497086416508 0.8016502913583492 0.46378942145172875 0.5362105785482713 0.8103225632627207 0.18967743673727933 0.5381024160253371 0.4618975839746628 0.6043481015770978 0.3956518984229022 0.8409505802069411 0.15904941979305884 0.3740904690651157 0.6259095309348842 0.013228555318670957 0.986771444681329 0.35579213395092446 0.6442078660490755 0.113677087582046 0.886322912417954 0.22124912666448204 0.778750873335518 0.3284397139409599 0.6715602860590401 0.33100834084353375 0.6689916591564662 0.9019135664531939 0.0980864335468061 0.6576249194223566 0.3423750805776434 0.3368370114046335 0.6631629885953665 0.43209465936311486 0.5679053406368851 0.5871701751120593 0.4128298248879407 0.8645842923067979 0.13541570769320216 0.42189427512519545 0.5781057248748045 0.6732160497849139 0.3267839502150862 0.025462032938004156 0.9745379670619958 0.12866754489821192 0.8713324551017881 0.03810992037048232 0.9618900796295177 0.436211533000791 0.5637884669992089 0.20204030061421174 0.7979596993857883 0.1247715606709848 0.8752284393290152 0.12430119429937703 0.875698805700623 0.49066253614164557 0.5093374638583544 0.503692516786717 0.496307483213283 0.4214575314777704 0.5785424685222296 0.36532465451240936 0.6346753454875906 0.027892654928486225 0.9721073450715138 0.6693142484804004 0.33068575151959956 0.7939830337809305 0.20601696621906943 0.8795080427865484 0.12049195721345163 0.592556557819072 0.40744344218092804 0.8791709793030702 0.12082902069692991 0.5492984936425809 0.4507015063574192 0.7663358477138046 0.23366415228619536 0.7126656370009052 0.2873343629990947 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.3041933348372242 0.6958066651627758 0.591279143856877 0.40872085614312303 0.5735643911217851 0.4264356088782149 0.08763652389882484 0.9123634761011752 0.708488252916341 0.291511747083659 0.9150990084955769 0.08490099150442307 0.14845076964425546 0.8515492303557446 0.4007815278304853 0.5992184721695147 0.5480227729105538 0.4519772270894462 0.7876396410971922 0.21236035890280786 0.5439930853547745 0.45600691464522547 0.9941827549339429 0.005817245066057102 0.7187977436253081 0.2812022563746919 0.6274948974856543 0.3725051025143457 0.23484306630503535 0.7651569336949646 0.13118782792946954 0.8688121720705305 0.38719363915270405 0.612806360847296 0.4308877888242987 0.5691122111757013 0.8291805543635291 0.17081944563647095 0.47340358624352347 0.5265964137564766 0.8391098228206232 0.16089017717937681 0.2806834444398634 0.7193165555601365 0.24055362383883253 0.7594463761611675 0.3400058326629943 0.6599941673370057 0.5144702957443736 0.48552970425562636 0.7565301585087484 0.24346984149125162 0.7178479101637089 0.2821520898362911 0.1508857057101864 0.8491142942898136 0.5603150752227053 0.43968492477729476 0.6873284660279542 0.31267153397204583 0.35901563559859834 0.6409843644014016 0.6980360125751892 0.30196398742481084 0.5075558174426503 0.4924441825573496 0.48443994603493573 0.5155600539650643 0.6385321658682757 0.3614678341317244 0.3901595059385874 0.6098404940614126 0.3638387710897862 0.6361612289102138 0.6514076758170187 0.34859232418298136 0.7569389453482427 0.24306105465175729 0.1537277330488066 0.8462722669511934 0.125802432171279 0.874197567828721 0.05956783975433049 0.9404321602456696 0.36858408199877946 0.6314159180012205 0.52677307196022 0.4732269280397799 0.5139460795137125 0.4860539204862874 0.3858951397230145 0.6141048602769856 0.5844715664084568 0.41552843359154323 0.6878135297645281 0.31218647023547186 0.6037644258780455 0.39623557412195454 0.6089155534019983 0.39108444659800173 0.20158007103861258 0.7984199289613874 0.5901469925550149 0.4098530074449851 0.8886108875124759 0.1113891124875242 0.25297843983348817 0.7470215601665118 0.3392253334870942 0.6607746665129057 0.7982450614614898 0.20175493853851023 0.14947549320672235 0.8505245067932777 0.5722526033845478 0.4277473966154523 0.5353586204745174 0.4646413795254825 0.5899050504057058 0.41009494959429416 0.4158562194329816 0.5841437805670183 0.9333203025681448 0.06667969743185514 0.5339313644421334 0.4660686355578665 0.618998326807208 0.3810016731927919 0.8005279836913678 0.19947201630863218 0.5261134599125974 0.47388654008740266 0.4771630828312479 0.522836917168752 0.61807827222654 0.38192172777346006 0.5350965055787885 0.46490349442121154 0.14381521055017224 0.8561847894498278 0.5900932031859834 0.40990679681401665 0.271514224175158 0.728485775824842 0.33144525475582487 0.6685547452441751 0.688424207986648 0.31157579201335195 0.7031721803263736 0.2968278196736264 0.27386480922028045 0.7261351907797196 0.7419266739629945 0.2580733260370054 0.8237535613047795 0.17624643869522064 0.4907079651973305 0.5092920348026696 0.5318817925551332 0.46811820744486665 0.06443653726816075 0.9355634627318392 0.7891352292018591 0.21086477079814087 0.5809609986698709 0.41903900133012895 0.765229587363124 0.23477041263687592 0.8057898553521557 0.19421014464784422 0.4248660283663504 0.5751339716336497 0.7339282459121004 0.2660717540878996 0.9935519866679844 0.006448013332015633 0.35856098334450054 0.6414390166554994 0.693256243505958 0.3067437564940419 0.6268852429021288 0.3731147570978713 0.7513821433615584 0.24861785663844166 0.3964493162568784 0.6035506837431217 0.30561518952857525 0.6943848104714248 0.16317902320682845 0.8368209767931716 0.1316371552555846 0.8683628447444154 0.8596155252666361 0.14038447473336388 0.3458184117349077 0.6541815882650923 0.48739865646436903 0.512601343535631 0.8437559875214355 0.1562440124785643 0.3605933713132589 0.6394066286867411 0.36972740733321313 0.6302725926667869 0.4969276831991688 0.5030723168008312 0.4197232463811804 0.5802767536188196 0.28750986217693075 0.7124901378230692 0.6023051407417667 0.3976948592582332 0.44740961656652023 0.5525903834334798 0.7781016785370208 0.22189832146297916 0.6616376669686638 0.3383623330313362 0.5114263224755731 0.4885736775244269 0.6982957216124035 0.3017042783875965 0.21337090917869772 0.7866290908213023 0.904752900125173 0.09524709987482699 0.35740422809659195 0.6425957719034081 0.4131946494491242 0.5868053505508757 0.5462511669764945 0.4537488330235055 0.5616852392792978 0.4383147607207023 0.3849739397095184 0.6150260602904817 0.7568546315693107 0.24314536843068932 0.9498908919465769 0.050109108053423015 0.5436636002473905 0.4563363997526095 0.06991501893451797 0.930084981065482 0.6664195822557398 0.3335804177442601 0.26430534324967825 0.7356946567503218 0.43648050159273816 0.5635194984072619 0.7150215131589073 0.2849784868410927 0.10798500008076024 0.8920149999192397 0.6905957124038226 0.30940428759617744 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.3949552091095684 0.6050447908904316 0.12524144567289175 0.8747585543271083 0.5794359268984455 0.42056407310155447 0.47425610785442635 0.5257438921455737 0.4023448725262245 0.5976551274737755 0.4480682781213395 0.5519317218786606 0.490092312255241 0.509907687744759 0.7837976768410203 0.21620232315897972 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.18829730868207822 0.8117026913179218 0.5867533274821068 0.4132466725178932 0.7945729342370674 0.20542706576293254 0.7600406133027862 0.23995938669721398 0.5647981264932539 0.43520187350674616 0.6425231877866238 0.35747681221337607 0.7006714666048343 0.2993285333951657 0.334025860948097 0.6659741390519031 0.8227586779577638 0.17724132204223622 0.923738933144782 0.07626106685521801 0.4967689699083577 0.5032310300916423 0.6575498998806422 0.3424501001193578 0.5986165201740214 0.40138347982597855 0.42368526687434105 0.576314733125659 0.43099797080893504 0.5690020291910649 0.4309262760090233 0.5690737239909768 0.22749142815074141 0.7725085718492586 0.2607043313366369 0.7392956686633632 0.242707155140973 0.7572928448590271 0.32541054439858674 0.6745894556014131 0.0036139655187935413 0.9963860344812064 0.475664241047593 0.524335758952407 0.5788317207861591 0.421168279213841 0.3946734994012586 0.6053265005987415 0.5839568236987411 0.41604317630125887 0.2741068194196027 0.7258931805803973 0.5535532847261072 0.44644671527389274 0.3965206351497675 0.6034793648502326 0.6134953145951549 0.38650468540484506 0.36419488089667174 0.6358051191033283 0.6875162675075769 0.31248373249242317 0.46478936774254626 0.5352106322574537 0.6837882391486632 0.31621176085133684 0.5381133630474484 0.4618866369525516 0.4492923809405649 0.5507076190594351 0.21786893522954473 0.7821310647704552 0.15733464073958434 0.8426653592604156 0.7477880267874637 0.25221197321253624 0.18626379599295953 0.8137362040070405 0.783638959005557 0.216361040994443 0.2375192209274427 0.7624807790725573 0.1102884629912206 0.8897115370087793 0.2924636340740984 0.7075363659259015 0.499511266074333 0.5004887339256671 0.45923799535532656 0.5407620046446735 0.1344695294971372 0.8655304705028627 0.6033643960578188 0.3966356039421813 0.5137456005149192 0.48625439948508065 0.3934166381316229 0.606583361868377 0.8351086858093187 0.1648913141906813 0.5137539097501101 0.48624609024988985 0.8626829933537056 0.13731700664629445 0.7916162903845917 0.20838370961540845 0.21441614716356394 0.7855838528364361 0.11505046918656159 0.8849495308134384 0.35764558551332715 0.6423544144866729 0.3929304068079758 0.6070695931920242 0.3571621511971896 0.6428378488028105 0.5206043232422267 0.4793956767577732 0.5175840874446449 0.48241591255535515 0.5303594165084826 0.4696405834915175 0.4418494863878457 0.5581505136121543 0.5765276429617366 0.42347235703826336 0.3882048627438877 0.6117951372561122 0.30751631386999 0.69248368613001 0.5277789412787947 0.4722210587212053 0.5991689689031348 0.4008310310968653 0.31090986547258564 0.6890901345274143 0.058456634900539324 0.9415433650994607 0.21222315145131418 0.7877768485486858 0.2974302000759772 0.7025697999240228 0.6001960363326696 0.3998039636673304 0.7164391963158118 0.2835608036841882 0.8489402025137256 0.1510597974862743 0.5038726396138398 0.4961273603861602 0.5088530751580387 0.4911469248419613 0.6740756419215791 0.3259243580784209 0.6990206064287651 0.30097939357123493 0.19375147568873066 0.8062485243112694 0.10876168973109966 0.8912383102689003 0.41169691566597943 0.5883030843340206 0.6106010433596465 0.3893989566403535 0.07519980873633929 0.9248001912636608 0.4640257036778255 0.5359742963221746 0.12958140435133075 0.8704185956486692 0.4179699351698223 0.5820300648301777 0.39159165559759646 0.6084083444024035 0.7484785473981339 0.25152145260186604 0.0036344985342727956 0.9963655014657272 0.7848567292239303 0.21514327077606965 0.5378151044764906 0.4621848955235094 0.1297683439564513 0.8702316560435487 0.5202555494415053 0.4797444505584948 0.906577246604118 0.09342275339588196 0.5205874789866369 0.47941252101336307 0.5386751356432069 0.4613248643567931 0.2059264352109363 0.7940735647890638 0.9047627723681507 0.0952372276318494 0.32444356272900654 0.6755564372709935 0.2638379882874586 0.7361620117125414 0.9213174754789969 0.07868252452100305 0.6958704621064471 0.30412953789355285 0.13162916129387614 0.8683708387061239 0.32477901544565807 0.675220984554342 0.619514105737764 0.380485894262236 0.3648181851989001 0.6351818148010999 0.988386436885301 0.01161356311469898 0.440650549974399 0.559349450025601 0.7466112101966804 0.25338878980331964 0.3800453974429698 0.6199546025570302 0.2600175877516821 0.7399824122483178 0.7584555398243763 0.24154446017562375 0.38791524751280376 0.6120847524871962 0.7565009115682761 0.2434990884317239 0.5626128057068011 0.437387194293199 0.6049410913995918 0.3950589086004082 0.38187893147819313 0.6181210685218069 0.4752361026760234 0.5247638973239767 0.8295919266217596 0.17040807337824043 0.3119829349896499 0.6880170650103501 0.22057831303842512 0.7794216869615749 0.5347133135245408 0.4652866864754592 0.9246759958690965 0.07532400413090341 0.9170407967876647 0.08295920321233526 0.9512761907024453 0.04872380929755476 0.8258501870272266 0.1741498129727734 0.7358415641942144 0.26415843580578563 0.6568284469204435 0.34317155307955644 0.636754226906688 0.3632457730933119 0.6645132598189607 0.3354867401810394 0.5091663897794285 0.4908336102205714 0.9586773087815107 0.04132269121848932 0.5210917118561074 0.47890828814389264 0.901897248170184 0.09810275182981595 0.14455895076006364 0.8554410492399364 0.393908536070529 0.606091463929471 0.6860796879345771 0.31392031206542287 0.3429533101498891 0.6570466898501108 0.8670174779350014 0.13298252206499847 0.6330820088882083 0.3669179911117917 0.9670584725844436 0.03294152741555643 0.18145824131551974 0.8185417586844802 0.9704798914434923 0.029520108556507704 0.7608620292892949 0.23913797071070503 0.46096642098928015 0.5390335790107199 0.32204550339392096 0.677954496606079 0.8744227987555488 0.12557720124445113 0.2858025681908615 0.7141974318091385 0.48821155801270805 0.511788441987292 0.6227808874389572 0.3772191125610429 0.47996094775220477 0.5200390522477952 0.1365093547283964 0.8634906452716037 0.4816138899058482 0.5183861100941518 0.6073656445550545 0.3926343554449456 0.7775521109848984 0.2224478890151016 0.5306095997646387 0.4693904002353613 0.5044610891330454 0.49553891086695445 0.7853144159229354 0.2146855840770646 0.49112900550305516 0.5088709944969448 0.6696257741877519 0.33037422581224796 0.9560532748573661 0.04394672514263381 0.47848741451339216 0.5215125854866078 0.4705656312198447 0.5294343687801553 0.4221677012918897 0.5778322987081101 0.38907035731955797 0.610929642680442 0.8627114917635202 0.1372885082364798 0.6636032889793398 0.33639671102066016 0.471373900191772 0.5286260998082281 0.4880433887761167 0.5119566112238834 0.46898075228165115 0.5310192477183489 0.11160025338940915 0.8883997466105908 0.8247296125767788 0.17527038742322107 0.28446312903929294 0.7155368709607071 0.11676079266629158 0.8832392073337083 0.4199543915854809 0.580045608414519 0.7523977584262046 0.24760224157379557 0.9568129593196448 0.043187040680355115 0.5557400991671778 0.4442599008328222 0.6103168964552108 0.3896831035447892 0.7019089817038168 0.2980910182961833 0.8641694413051428 0.13583055869485708 0.0026755335910903554 0.9973244664089096 0.728727332766331 0.27127266723366905 0.22557392809146118 0.7744260719085388 0.414711779356669 0.5852882206433311 0.2306950221126163 0.7693049778873837 0.40946295241005704 0.590537047589943 0.39696945466378974 0.6030305453362103 0.5176991118858542 0.48230088811414584 0.9194753340352007 0.08052466596479933 0.4695454861890371 0.5304545138109629 0.968802685218732 0.031197314781268012 0.39914882747855807 0.6008511725214419 0.4458154773081516 0.5541845226918485 0.5025813986104006 0.49741860138959937 0.5112343107952582 0.4887656892047418 0.4853762121383741 0.5146237878616259 0.4310976214480063 0.5689023785519937 0.1582051765021139 0.8417948234978859 0.4722748238639265 0.5277251761360735 0.19201136580210965 0.8079886341978904 0.06399027993077855 0.9360097200692213 0.28323997423338626 0.7167600257666137 0.4736381893386427 0.5263618106613573 0.652659480277778 0.347340519722222 0.5396981219743162 0.46030187802568384 0.29230668076390653 0.7076933192360936 0.2336338587365757 0.7663661412634243 0.3301004028367746 0.6698995971632254 0.5261506928599072 0.4738493071400927 0.6553168493330773 0.3446831506669227 0.4023601626673259 0.5976398373326741 0.4078072806432004 0.5921927193567995 0.5358601616857949 0.46413983831420513 0.5751436790273559 0.42485632097264425 0.5287684120766376 0.4712315879233624 0.5251822187992623 0.4748177812007378 0.6452085915255034 0.35479140847449664 0.7110431997178375 0.28895680028216253 0.923027720576173 0.0769722794238269 0.04496652956820277 0.9550334704317972 0.7858366051214766 0.2141633948785235 0.47249960004573877 0.5275003999542612 0.7025645282680206 0.2974354717319794 0.5647363010361771 0.43526369896382294 0.2597495340190289 0.7402504659809711 0.39371542224920913 0.6062845777507909 0.28036369258076344 0.7196363074192366 0.3543192325850612 0.6456807674149388 0.3566843164138984 0.6433156835861017 0.2969399723122373 0.7030600276877627 0.8420798027022811 0.15792019729771883 0.8092865314781509 0.1907134685218491 0.12848394342855024 0.8715160565714497 0.20142075686560787 0.7985792431343921 0.6552897647784418 0.34471023522155825 0.7849101396486784 0.21508986035132158 0.014111949859591525 0.9858880501404085 0.09332633006307585 0.9066736699369241 0.5895276859804897 0.4104723140195103 0.27687791341726276 0.7231220865827372 0.3543846575060585 0.6456153424939414 0.4960802764609329 0.5039197235390671 0.41504317825985126 0.5849568217401487 0.5957734350257121 0.40422656497428794 0.6601444895920884 0.3398555104079115 0.8744134799409821 0.12558652005901794 0.4284729998481604 0.5715270001518395 0.9292081888781656 0.0707918111218344 0.8226758840507881 0.1773241159492119 0.06200214000344648 0.9379978599965535 0.14606293940087514 0.8539370605991249 0.8012223852159515 0.1987776147840486 0.7689583851482549 0.23104161485174507 0.6199618190913241 0.3800381809086759 0.288725677078157 0.711274322921843 0.5770236867824287 0.4229763132175713 0.625326469349296 0.37467353065070397 0.523722880375582 0.47627711962441804 0.9721665239156638 0.027833476084336166 0.5580779984324871 0.44192200156751293 0.5653027526031265 0.4346972473968736 0.31923956215217686 0.6807604378478231 0.04913199407933936 0.9508680059206607 0.3133705651306794 0.6866294348693206 0.7787970354631738 0.22120296453682622 0.6187344020024866 0.3812655979975133 0.5432409394694732 0.4567590605305269 0.29763479782732666 0.7023652021726734 0.05449637580234636 0.9455036241976537 0.5918306794307137 0.40816932056928634 0.8803523361342102 0.11964766386578989 0.13604050885537433 0.8639594911446257 0.30640494265976254 0.6935950573402374 0.40620236346048955 0.5937976365395103 0.4220870802389067 0.5779129197610934 0.6198874537759144 0.38011254622408563 0.286560636693628 0.713439363306372 0.19749733809269152 0.8025026619073085 0.9341483311462593 0.0658516688537407 0.892799179795488 0.10720082020451208 0.5476552744743984 0.4523447255256017 0.2224676321548651 0.7775323678451349 0.03552019190217679 0.9644798080978232 0.5071345172928642 0.4928654827071358 0.5482383387616899 0.4517616612383101 0.7438297314924374 0.25617026850756264 0.0903775874458983 0.9096224125541017 0.8804258716924722 0.11957412830752777 0.35392693443452655 0.6460730655654734 0.8261187788424609 0.17388122115753918 0.29885289674717685 0.7011471032528231 0.5801822053072572 0.4198177946927428 0.1679521512335354 0.8320478487664645 0.9048712755202962 0.09512872447970372 0.8687667131331283 0.13123328686687172 0.744179140983243 0.255820859016757 0.7226544209853232 0.2773455790146767 0.6636818177690302 0.33631818223096976 0.6456354908913827 0.3543645091086173 0.5562738163676428 0.4437261836323573 0.83969269239139 0.16030730760861 0.7271292491655775 0.27287075083442247 0.45748717701132335 0.5425128229886766 0.9067885428339268 0.09321145716607314 0.9019816010383788 0.0980183989616212 0.5684195998591471 0.4315804001408529 0.624601780282881 0.37539821971711895 0.709333475204049 0.290666524795951 0.19956639155028366 0.8004336084497163 0.9706589981997698 0.029341001800230262 0.8173676170869567 0.1826323829130433 0.5613381592036037 0.4386618407963962 0.34858419619911957 0.6514158038008804 0.37819407332304195 0.6218059266769581 0.7035180810016726 0.29648191899832754 0.7242606937100348 0.27573930628996524 0.7795741070809191 0.22042589291908088 0.504092371058236 0.49590762894176404 0.5116262920342834 0.4883737079657165 0.18934680803020187 0.8106531919697981 0.5086616171767498 0.4913383828232501 0.038341972334132966 0.9616580276658669 0.1795945197953934 0.8204054802046066 0.11788634001592295 0.8821136599840771 0.7305555457148886 0.26944445428511143 0.5718427785040677 0.4281572214959322 0.431049990111437 0.568950009888563 0.6455013583969369 0.35449864160306316 0.18189850823674591 0.8181014917632541 0.8945404103078308 0.1054595896921692 0.440860295536265 0.559139704463735 0.6017905796963792 0.3982094203036209 0.747758540710667 0.252241459289333 0.5301887640535117 0.4698112359464883 0.5193900684133863 0.48060993158661375 0.03133796069415987 0.9686620393058402 0.5981190984865147 0.4018809015134854 0.38425508377480694 0.6157449162251931 0.2783746497323097 0.7216253502676903 0.05529064886589223 0.9447093511341077 0.5994476967121143 0.4005523032878857 0.8754798657650168 0.12452013423498322 0.5883495027026513 0.4116504972973487 0.6152182015604999 0.38478179843950006 0.2757010381399803 0.7242989618600197 0.665566717929787 0.33443328207021294 0.7626572439553503 0.2373427560446498 0.2538702979915569 0.7461297020084431 0.3063504499911323 0.6936495500088676 0.3163692155032034 0.6836307844967966 0.016149789758092163 0.9838502102419079 0.5644479258018309 0.43555207419816916 0.9608585175291273 0.03914148247087263 0.0028336005086335957 0.9971663994913664 0.3374639253320261 0.6625360746679738 0.12477480961559816 0.8752251903844017 0.42375020246170525 0.5762497975382946 0.2980423819685901 0.7019576180314099 0.35003522080581345 0.6499647791941866 0.548307089497943 0.451692910502057 0.9324006341804765 0.06759936581952349 0.483809063410658 0.516190936589342 0.5071511626530242 0.4928488373469758 0.3851767514076046 0.6148232485923955 0.8105600598766596 0.18943994012334042 0.4931363256714995 0.5068636743285004 0.5990754318961907 0.40092456810380933 0.08422281102509957 0.9157771889749005 0.43708862212369226 0.5629113778763079 0.5601698898168773 0.43983011018312274 0.9976443906998806 0.002355609300119375 0.41745884897497054 0.5825411510250295 0.5277600122206157 0.4722399877793843 0.718610760530749 0.28138923946925104 0.32202638768954883 0.6779736123104512 0.48478023104859896 0.5152197689514011 0.7722956609678361 0.22770433903216392 0.6054684012162852 0.3945315987837148 0.6628155515516345 0.3371844484483654 0.1803553021661039 0.8196446978338963 0.42005853613629124 0.5799414638637087 0.3299895888597886 0.6700104111402114 0.5279894234139482 0.47201057658605194 0.9778036715401276 0.022196328459872426 0.7806566964949144 0.2193433035050856 0.8122321325773669 0.18776786742263304 0.5407467188353412 0.4592532811646587 0.5760316237688548 0.42396837623114525 0.5395631022859965 0.4604368977140036 0.36862478356584216 0.6313752164341578 0.05321706376876959 0.9467829362312304 0.07698200809502957 0.9230179919049705 0.7365290693030113 0.2634709306969887 0.4108034226448564 0.5891965773551436 0.6336203063733739 0.3663796936266262 0.0821035820345323 0.9178964179654677 0.624741527121866 0.3752584728781339 0.8219464523500555 0.17805354764994455 0.2667467690136901 0.7332532309863099 0.6430981191163531 0.35690188088364694 0.8106203372193042 0.18937966278069587 0.13633060952229462 0.8636693904777054 0.3217482474998475 0.6782517525001525 0.039458573654940446 0.9605414263450596 0.6567654492928336 0.34323455070716635 0.5603829924942559 0.43961700750574406 0.18168317396227024 0.8183168260377298 0.46177116313436356 0.5382288368656365 0.4874542951696036 0.5125457048303964 0.04763642934679511 0.9523635706532049 0.8778339366837983 0.12216606331620174 0.9321852075559877 0.06781479244401238 0.2862692865219361 0.7137307134780639 0.43242477821142355 0.5675752217885764 0.37633523409977737 0.6236647659002227 0.21240357189869605 0.7875964281013039 0.24775524942423988 0.7522447505757601 0.4513186832280694 0.5486813167719307 0.8114086973321424 0.18859130266785765 0.32109506932037013 0.6789049306796299 0.22936774890960074 0.7706322510903992 0.8049505134975549 0.19504948650244516 0.6655652091194679 0.334434790880532 0.4133947572040355 0.5866052427959645 0.5438724104995505 0.45612758950044946 0.5562045473276745 0.44379545267232556 0.19026258007143335 0.8097374199285666 0.588235098000072 0.411764901999928 0.5943077346921432 0.40569226530785685 0.6685215947180959 0.33147840528190403 0.26225770540144067 0.7377422945985593 0.2815714274974268 0.7184285725025732 0.47470128839784154 0.5252987116021585 0.7800911592951087 0.2199088407048912 0.6785107801121261 0.3214892198878739 0.6043975802788277 0.3956024197211723 0.47279488974608985 0.5272051102539103 0.5834114820699281 0.41658851793007184 0.46689489667090617 0.5331051033290938 0.8712963921308039 0.12870360786919616 0.6099405343144043 0.39005946568559574 0.4964164502858827 0.5035835497141172 0.5466740380557721 0.4533259619442279 0.9758830866116134 0.024116913388386653 0.3976353512520752 0.6023646487479248 0.6848607180033892 0.31513928199661084 0.6715105513004513 0.3284894486995487 0.36690890782317737 0.6330910921768226 0.5322061452181527 0.4677938547818472 0.3623729706724361 0.6376270293275639 0.7836560343532193 0.21634396564678063 0.37190002757950347 0.6280999724204964 0.023162785212798027 0.9768372147872019 0.4421435087085858 0.5578564912914142 0.618329466535133 0.381670533464867 0.48680958503627353 0.5131904149637265 0.4918184165440522 0.5081815834559479 0.5702422230602879 0.4297577769397122 0.627733736423084 0.37226626357691595 0.1092889297390479 0.8907110702609521 0.5465108526729945 0.4534891473270055 0.4684289072763195 0.5315710927236804 0.4648200095734108 0.5351799904265891 0.5296315557564056 0.47036844424359436 0.4092187094467018 0.5907812905532982 0.977281668651538 0.022718331348462052 0.10760957832532991 0.8923904216746701 0.4975796765859759 0.5024203234140241 0.7414637855950129 0.25853621440498714 0.9018986740938303 0.09810132590616977 0.5775539905316879 0.42244600946831207 0.05905285045945797 0.940947149540542 0.5179615619458823 0.4820384380541177 0.40193544499718886 0.5980645550028112 0.595419667279588 0.404580332720412 0.4044485192289289 0.595551480771071 0.7472451064614868 0.25275489353851327 0.7036778959200167 0.2963221040799832 0.44974198322154496 0.550258016778455 0.6988459899926941 0.30115401000730596 0.4291065726829278 0.5708934273170723 0.4651366434307311 0.5348633565692689 0.33642632534051714 0.6635736746594829 0.5378098105409856 0.46219018945901424 0.6237810550920202 0.37621894490797986 0.7098442962624649 0.29015570373753513 0.45742354863343687 0.5425764513665631 0.5705139841089012 0.42948601589109875 0.593922177751302 0.406077822248698 0.8997179995711776 0.10028200042882228 0.17136465825588285 0.828635341744117 0.3264580023957464 0.6735419976042536 0.47911504078881134 0.5208849592111886 0.5359923508569177 0.4640076491430824 0.32782000412316903 0.672179995876831 0.6719116190701582 0.32808838092984194 0.20758830532698094 0.7924116946730191 0.6091504422120727 0.3908495577879273 0.40730179161445895 0.5926982083855411 0.4297613147129175 0.5702386852870825 0.4857855162729111 0.5142144837270889 0.4985731233738125 0.5014268766261876 0.26203745116615745 0.7379625488338426 0.7715800998439235 0.22841990015607644 0.4164441960143937 0.5835558039856064 0.5390140420993388 0.4609859579006612 0.34608061393604433 0.6539193860639557 0.4356714107337207 0.5643285892662793 0.8448256111446155 0.15517438885538443 0.27676789965970083 0.7232321003402992 0.6258367222458263 0.3741632777541737 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.35465010443300043 0.6453498955669996 0.09511514092612111 0.9048848590738789 0.003311904634537524 0.9966880953654624 0.6239549607476941 0.3760450392523059 0.9470618566530691 0.052938143346930956 0.6912469325893937 0.3087530674106064 0.8701843052882821 0.12981569471171792 0.0631425161582504 0.9368574838417496 0.9453087115145054 0.05469128848549467 0.09791703820891424 0.9020829617910857 0.5688111066380801 0.4311888933619199 0.0326313317077932 0.9673686682922068 0.5623701074778213 0.4376298925221787 0.42060915731031445 0.5793908426896855 0.9214494654701434 0.0785505345298566 0.6257200646611994 0.37427993533880066 0.49423737785627775 0.5057626221437224 0.46896490207844954 0.5310350979215505 0.4766745417099015 0.5233254582900986 0.5087928350062496 0.49120716499375044 0.07175862449303726 0.9282413755069627 0.6956328433228496 0.30436715667715036 0.5125875559670908 0.48741244403290923 0.46198392504928193 0.538016074950718 0.44792589751140416 0.5520741024885959 0.462443724108997 0.5375562758910031 0.9967513767657816 0.0032486232342183972 0.41958771435960757 0.5804122856403925 0.5246576800175498 0.47534231998245025 0.21406969907000103 0.7859303009299989 0.827719607375858 0.17228039262414196 0.17936313943241391 0.8206368605675861 0.37037537152804323 0.6296246284719568 0.5759269658263587 0.42407303417364123 0.6244319838950986 0.37556801610490137 0.5077272091449565 0.4922727908550436 0.5250385738921461 0.4749614261078538 0.591943662474147 0.408056337525853 0.39116394656208114 0.6088360534379188 0.642901811474572 0.357098188525428 0.8077973004652583 0.19220269953474167 0.6517397059442569 0.3482602940557431 0.031119680113273047 0.968880319886727 0.07722485090298055 0.9227751490970194 0.4030321307777249 0.5969678692222751 0.26751721086541275 0.7324827891345873 0.6735629520580364 0.32643704794196354 0.5483018514618875 0.45169814853811247 0.4800743601669217 0.5199256398330784 0.7109908637780813 0.2890091362219187 0.4920929802816461 0.507907019718354 0.4843731161144731 0.5156268838855269 0.7896439755236601 0.21035602447633994 0.7477604997764642 0.25223950022353586 0.3568644030924425 0.6431355969075575 0.21211062721009855 0.7878893727899013 0.10382401214191134 0.8961759878580886 0.26080287871042346 0.7391971212895766 0.7057068378951221 0.2942931621048779 0.38373532467386595 0.616264675326134 0.5895960329495405 0.4104039670504594 0.20787566470732072 0.7921243352926792 0.2203343634352525 0.7796656365647474 0.5519373559617912 0.44806264403820883 0.5546316361288975 0.4453683638711024 0.24708293843914397 0.752917061560856 0.4351189658173915 0.5648810341826085 0.878949365483822 0.121050634516178 0.24558214239234755 0.7544178576076525 0.25670142859273687 0.7432985714072631 0.6020109811928822 0.3979890188071178 0.23500713207705562 0.7649928679229443 0.8283921109584015 0.17160788904159854 0.24878679872532358 0.7512132012746764 0.6364196520601323 0.3635803479398676 0.6820249062970424 0.31797509370295757 0.714181400945511 0.2858185990544891 0.5501586478883523 0.4498413521116476 0.676964047303524 0.323035952696476 0.15481957279899536 0.8451804272010047 0.04581931555230561 0.9541806844476945 0.2261101944622803 0.7738898055377197 0.21018053106541576 0.7898194689345841 0.5095665508378681 0.4904334491621319 0.6281490572156497 0.3718509427843503 0.09544111624831109 0.9045588837516889 0.786834652367541 0.21316534763245898 0.46087491984872525 0.5391250801512748 0.3674562681964033 0.6325437318035967 0.1641924900696371 0.8358075099303629 0.3798957754437196 0.6201042245562802 0.9882510974003478 0.011748902599652215 0.6492851818280909 0.3507148181719091 0.6507182529914418 0.34928174700855813 0.4815453498143196 0.5184546501856804 0.5705267007633273 0.4294732992366727 0.4942729914374072 0.5057270085625928 0.4249599148435559 0.575040085156444 0.5332521520316277 0.4667478479683724 0.6176075037493626 0.3823924962506374 0.8763380114161146 0.12366198858388543 0.816888825864878 0.18311117413512196 0.5238680310081867 0.4761319689918132 0.2177131683867184 0.7822868316132816 0.49934095993287647 0.5006590400671236 0.9663070258104455 0.03369297418955448 0.4465601569794818 0.5534398430205183 0.25327996421046767 0.7467200357895323 0.06571211613783738 0.9342878838621627 0.9945964288982447 0.0054035711017552885 0.4200577720975546 0.5799422279024453 0.5529748831085395 0.44702511689146046 0.1877883533195372 0.8122116466804628 0.40008629929951284 0.5999137007004872 0.27087871107399775 0.7291212889260023 0.21553583187957168 0.7844641681204282 0.3975736585085845 0.6024263414914155 0.2968459916821191 0.7031540083178808 0.324457138975328 0.675542861024672 0.03663374765635938 0.9633662523436406 0.626358779743412 0.37364122025658797 0.3348006147066055 0.6651993852933945 0.49754771203041664 0.5024522879695834 0.4010487651689698 0.5989512348310302 0.507218420798751 0.492781579201249 0.4488427178712964 0.5511572821287035 0.42592227081925377 0.5740777291807463 0.756931591049674 0.24306840895032594 0.6250893398576737 0.3749106601423264 0.7238193998876625 0.27618060011233747 0.6845285206191055 0.31547147938089454 0.5024076497457299 0.49759235025427007 0.31562271801266434 0.6843772819873357 0.4838882379528162 0.5161117620471838 0.5682062581087425 0.43179374189125747 0.6945604176669381 0.30543958233306195 0.16576852812585377 0.8342314718741463 0.3447997397034809 0.6552002602965191 0.19387628112389332 0.8061237188761067 0.36436090137163385 0.6356390986283661 0.1589002151391724 0.8410997848608276 0.6660819685931115 0.33391803140688847 0.5903333313457715 0.4096666686542287 0.7071091133231391 0.292890886676861 0.3598068446448601 0.6401931553551399 0.4937608989081263 0.5062391010918736 0.4940529491654137 0.5059470508345862 0.5506839382125734 0.44931606178742656 0.7475897562013544 0.2524102437986456 0.32457807479059975 0.6754219252094003 0.36385449293355127 0.6361455070664488 0.9993675462496896 0.000632453750310363 0.4290350223434737 0.5709649776565263 0.8509365678530549 0.1490634321469451 0.9671800316065757 0.03281996839342425 0.6872910428411172 0.3127089571588828 0.032974566936638645 0.9670254330633613 0.9230519978271925 0.07694800217280752 0.6687008028029526 0.3312991971970474 0.2882268598218128 0.7117731401781872 0.06144519046672157 0.9385548095332784 0.5867793581560491 0.41322064184395085 0.16700434930152996 0.8329956506984701 0.3518544563332458 0.6481455436667543 0.2591797320646701 0.74082026793533 0.8288434755155215 0.17115652448447854 0.7933269530382027 0.20667304696179742 0.22590189850341877 0.7740981014965812 0.5348176106684402 0.4651823893315597 0.3188307879162799 0.68116921208372 0.8363755658474548 0.16362443415254516 0.1164724300015684 0.8835275699984316 0.8800962792443483 0.11990372075565175 0.26132570753976136 0.7386742924602387 0.5758755600744349 0.42412443992556514 0.5029645967662736 0.49703540323372647 0.7577793773984943 0.24222062260150568 0.6677117160282973 0.33228828397170274 0.3914261716776769 0.608573828322323 0.5801823534502445 0.41981764654975545 0.3213662442860761 0.6786337557139239 0.3046774416375675 0.6953225583624325 0.4880207244198784 0.5119792755801217 0.45208358558168016 0.5479164144183198 0.8173283772339511 0.18267162276604895 0.4570623854886645 0.5429376145113355 0.8343907563754566 0.16560924362454338 0.26974147367564666 0.7302585263243533 0.4102011636921896 0.5897988363078103 0.9892313358092027 0.010768664190797243 0.12155929708767982 0.8784407029123201 0.3219092175267881 0.678090782473212 0.6472609147245022 0.3527390852754978 0.5368882714532796 0.46311172854672045 0.3879519037059936 0.6120480962940065 0.0276655756040825 0.9723344243959176 0.4203849474799882 0.5796150525200118 0.3700161607615941 0.629983839238406 0.4115269044737137 0.5884730955262863 0.5494162639685606 0.45058373603143925 0.18640252554968137 0.8135974744503186 0.01758052429144914 0.9824194757085508 0.6229131028157019 0.37708689718429816 0.4232602027948584 0.5767397972051417 0.3318084307411538 0.6681915692588462 0.5242269718685059 0.4757730281314941 0.5016256377734338 0.49837436222656617 0.6763888275277935 0.3236111724722065 0.876439592995524 0.12356040700447596 0.8054727381046771 0.19452726189532293 0.6818906986743122 0.3181093013256878 0.6539311303526247 0.3460688696473752 0.27156114907199397 0.728438850928006 0.43273113714110856 0.5672688628588914 0.6274061986022711 0.3725938013977289 0.8341043434592288 0.16589565654077118 0.25577576549640146 0.7442242345035985 0.8251923510562453 0.17480764894375464 0.9203719123806421 0.07962808761935795 0.19611605797604634 0.8038839420239535 0.32464586533409373 0.6753541346659063 0.8807649893638793 0.11923501063612077 0.2939767525602121 0.706023247439788 0.5292939498893754 0.47070605011062455 0.24504055794706578 0.7549594420529341 0.5529952198274112 0.44700478017258877 0.15811030908999327 0.8418896909100068 0.2057736930103862 0.7942263069896138 0.4416376604462872 0.5583623395537127 0.46399976827956346 0.5360002317204364 0.5042545683558627 0.4957454316441373 0.9166588449832431 0.08334115501675689 0.4773020204427912 0.5226979795572089 0.8940652259786848 0.10593477402131522 0.49672371910502394 0.5032762808949761 0.4442257059106822 0.5557742940893178 0.8696458991705456 0.13035410082945442 0.7031719973466748 0.2968280026533252 0.43411917434794245 0.5658808256520576 0.8082204431746817 0.19177955682531828 0.31578944280535254 0.6842105571946476 0.059527014999565385 0.9404729850004346 0.11702083138531434 0.8829791686146856 0.3623294218712721 0.6376705781287278 0.674189958952077 0.32581004104792305 0.35372260450398973 0.6462773954960103 0.5722864406694504 0.42771355933054955 0.4460293659884652 0.5539706340115348 0.03507090950831678 0.9649290904916832 0.2473000868641242 0.7526999131358758 0.8053038645935969 0.19469613540640304 0.6548681731005687 0.34513182689943134 0.6334065576699794 0.3665934423300205 0.7353351952276975 0.2646648047723023 0.7276248201233017 0.27237517987669835 0.5155691718372464 0.4844308281627536 0.20261272517871665 0.7973872748212834 0.694000617663803 0.3059993823361969 0.5214106118356799 0.4785893881643199 0.1476338768072854 0.8523661231927147 0.3641465808156802 0.6358534191843198 0.431489031164053 0.568510968835947 0.5217001166529888 0.47829988334701107 0.7334501805460517 0.26654981945394834 0.37373321951339045 0.6262667804866096 0.459931250653122 0.540068749346878 0.7661539206631898 0.2338460793368103 0.5216865141044594 0.4783134858955405 0.8389017169799435 0.16109828302005647 0.6514614289691055 0.3485385710308944 0.7135485246157127 0.2864514753842872 0.2708986021041613 0.7291013978958387 0.35811539689215977 0.6418846031078402 0.22526961234292597 0.774730387657074 0.5365111431393076 0.4634888568606924 0.7453442605215763 0.2546557394784237 0.9179746351822372 0.08202536481776275 0.9848324203088308 0.015167579691169246 0.6135436787399698 0.3864563212600301 0.4064824714066888 0.5935175285933112 0.722168113293752 0.2778318867062479 0.7651231608809368 0.23487683911906326 0.9116635464815463 0.08833645351845361 0.9750343900396261 0.024965609960373863 0.5479192469519057 0.4520807530480942 0.6295788338556079 0.370421166144392 0.13727908358874455 0.8627209164112555 0.8069553410796804 0.1930446589203197 0.6552653866919312 0.34473461330806876 0.667364993162526 0.33263500683747416 0.5764320288726401 0.42356797112736 0.5229020812949953 0.4770979187050047 0.6534689490218025 0.34653105097819753 0.3453354951344332 0.6546645048655668 0.791860281305197 0.208139718694803 0.6171850964763123 0.3828149035236877 0.29190257375713 0.70809742624287 0.4662563963080433 0.5337436036919567 0.5720385044527116 0.42796149554728835 0.427435027850518 0.572564972149482 0.9958732795005591 0.004126720499440835 0.1582912977425042 0.8417087022574958 0.6946662552927666 0.30533374470723335 0.3051605202721443 0.6948394797278558 0.5757124632038327 0.42428753679616726 0.5043816796542523 0.49561832034574776 0.42983266250601976 0.5701673374939802 0.7697410094762135 0.2302589905237866 0.6615504591117094 0.33844954088829055 0.5882174523061111 0.41178254769388883 0.5949821322525491 0.4050178677474509 0.4088728213497567 0.5911271786502432 0.31229066056799604 0.687709339432004 0.6712723684049342 0.32872763159506585 0.48913601068690216 0.5108639893130978 0.6264053799850946 0.3735946200149054 0.409486314961939 0.5905136850380609 0.7569223059225417 0.24307769407745822 0.2584838278548668 0.7415161721451332 0.22663675118985804 0.773363248810142 0.4056708349462881 0.5943291650537119 0.5422567163942992 0.4577432836057007 0.13967045221689295 0.860329547783107 0.6852914544348542 0.31470854556514577 0.7635374326845994 0.2364625673154006 0.600487252698597 0.3995127473014029 0.20448801731814778 0.7955119826818522 0.5102568911663741 0.489743108833626 0.7158704650984922 0.2841295349015078 0.5343323921425219 0.4656676078574782 0.42607005153213484 0.573929948467865 0.5001946833115979 0.4998053166884021 0.15023327428917727 0.8497667257108227 0.13407020778669462 0.8659297922133053 0.11724295843476111 0.8827570415652389 0.2565426792049783 0.7434573207950217 0.7703489235583914 0.2296510764416087 0.21609184303126103 0.783908156968739 0.11846090656346811 0.8815390934365319 0.01288172267895147 0.9871182773210485 0.5817970796116413 0.4182029203883587 0.4462244435934004 0.5537755564065995 0.5957039847360645 0.40429601526393555 0.6308127915576512 0.36918720844234887 0.9929941051555812 0.007005894844418774 0.28248604234734376 0.7175139576526562 0.5148187943140718 0.4851812056859282 0.27002683781901154 0.7299731621809884 0.7558093077384928 0.2441906922615072 0.7277044632668805 0.27229553673311946 0.944349635209575 0.05565036479042501 0.04023527322824704 0.959764726771753 0.6693171678743585 0.3306828321256415 0.4539793626958487 0.5460206373041513 0.38135430985762514 0.6186456901423748 0.47457804962697925 0.5254219503730206 0.5454308357571657 0.45456916424283433 0.847926853658343 0.1520731463416569 0.532865879868964 0.467134120131036 0.5414599289606404 0.4585400710393595 0.4620823839361833 0.5379176160638167 0.9191292696212121 0.08087073037878784 0.534978858674926 0.46502114132507405 0.5689320792027893 0.4310679207972106 0.5095335371347622 0.49046646286523776 0.452304231777076 0.5476957682229241 0.938654058599743 0.061345941400256954 0.031082665379437577 0.9689173346205624 0.7223100749829809 0.2776899250170191 0.4805655758108297 0.5194344241891702 0.1943356767817046 0.8056643232182954 0.5805060440246115 0.41949395597538863 0.19081895910043387 0.8091810408995661 0.7807797330548498 0.21922026694515018 0.7448082885366468 0.2551917114633532 0.48466572507840144 0.5153342749215986 0.286077311247006 0.713922688752994 0.9139332309168517 0.08606676908314821 0.28657091417069025 0.7134290858293098 0.4518946874611721 0.5481053125388279 0.5118296158527105 0.4881703841472895 0.8360334724189015 0.1639665275810985 0.32552685147060756 0.6744731485293924 0.4232335967098352 0.5767664032901648 0.8789272879316106 0.12107271206838947 0.8455310310880776 0.15446896891192227 0.928164072492127 0.07183592750787302 0.44856344017970046 0.5514365598202996 0.973126968226247 0.02687303177375298 0.8964964330904434 0.10350356690955657 0.7503114028356244 0.24968859716437566 0.5192622128735015 0.4807377871264985 0.3287927252456519 0.671207274754348 0.23669361465860123 0.7633063853413987 0.6825488242496138 0.3174511757503863 0.30637093782045227 0.6936290621795478 0.3448359903546546 0.6551640096453454 0.4050577029152079 0.5949422970847922 0.5133084045755124 0.4866915954244877 0.35024255831833845 0.6497574416816616 0.41235608815984537 0.5876439118401547 0.9640080028302378 0.03599199716976223 0.36562987042387834 0.6343701295761217 0.7202482031463201 0.2797517968536798 0.3153648750539545 0.6846351249460455 0.15519933316629445 0.8448006668337056 0.4736431676081004 0.5263568323918996 0.4338919402453034 0.5661080597546966 0.9303637593747163 0.06963624062528376 0.44962964026358904 0.5503703597364109 0.7758708868265904 0.2241291131734096 0.7554820606959125 0.2445179393040875 0.15686841721272685 0.8431315827872732 0.7523314168859621 0.24766858311403792 0.15422957521264394 0.8457704247873561 0.5284618260802654 0.47153817391973474 0.2951562308465563 0.7048437691534438 0.08269397360018704 0.917306026399813 0.27932722226820816 0.720672777731792 0.6009707243255173 0.3990292756744827 0.393904991940167 0.606095008059833 0.5897313724973315 0.4102686275026684 0.7719236023782144 0.22807639762178558 0.21622280312427167 0.7837771968757283 0.27689518433546334 0.7231048156645367 0.9764362834714587 0.023563716528541338 0.20330356311102804 0.796696436888972 0.5960628266949022 0.4039371733050978 0.5860330023078665 0.41396699769213346 0.5737673651483506 0.4262326348516494 0.6312620738527451 0.3687379261472549 0.1260229351349233 0.8739770648650768 0.4689359358298749 0.5310640641701251 0.6086847753517726 0.39131522464822743 0.6754175369492569 0.3245824630507431 0.38194221936899253 0.6180577806310075 0.456002422882405 0.543997577117595 0.1979962659147635 0.8020037340852365 0.3329137276070278 0.6670862723929721 0.3524804981549449 0.647519501845055 0.6085183641658293 0.3914816358341708 0.8006446039088156 0.1993553960911843 0.5623171985852103 0.4376828014147896 0.1454490118035399 0.8545509881964601 0.5086718324269847 0.49132816757301523 0.3736642163169675 0.6263357836830324 0.12572308644448182 0.8742769135555182 0.5915949066155296 0.4084050933844704 0.433043465119688 0.566956534880312 0.8362601969043238 0.16373980309567618 0.34631309705847296 0.653686902941527 0.6713396359678072 0.32866036403219284 0.498359581054351 0.501640418945649 0.7820132505352242 0.21798674946477575 0.21784054057567598 0.7821594594243241 0.10530388308035722 0.8946961169196428 0.9523667846681849 0.0476332153318151 0.4545680078040256 0.5454319921959744 0.26628208020011024 0.7337179197998898 0.10172409609757124 0.8982759039024286 0.2632789621753621 0.7367210378246378 0.2766681258596209 0.723331874140379 0.9250538563181261 0.0749461436818739 0.24602903066849152 0.7539709693315085 0.10089772033749998 0.8991022796625 0.3161688158479951 0.683831184152005 0.45585070377287523 0.5441492962271247 0.7536656174902086 0.2463343825097914 0.3856770732498546 0.6143229267501453 0.16496146434918527 0.8350385356508148 0.5027541120204574 0.4972458879795426 0.9043639438301359 0.09563605616986412 0.7928576558691619 0.20714234413083807 0.20774830207372186 0.7922516979262781 0.3015961558831062 0.6984038441168938 0.2692657407004737 0.7307342592995264 0.21048244644752342 0.7895175535524764 0.7783485830748211 0.22165141692517887 0.5287895773945954 0.4712104226054047 0.46027260765162 0.53972739234838 0.5514095340711564 0.4485904659288435 0.5366968689395489 0.4633031310604511 0.3486032494072807 0.6513967505927192 0.17999149958990426 0.8200085004100958 0.5562230697726167 0.44377693022738324 0.8220259061541662 0.17797409384583388 0.4429400500076126 0.5570599499923874 0.534946141902481 0.465053858097519 0.7777587712103787 0.22224122878962138 0.6515013136343903 0.3484986863656097 0.43526326106829377 0.5647367389317062 0.1465631800851315 0.8534368199148684 0.19098370653549224 0.8090162934645078 0.5952947290909012 0.4047052709090988 0.32444757243544303 0.675552427564557 0.8619354561263121 0.13806454387368788 0.37979722852805015 0.6202027714719498 0.26813912520995614 0.7318608747900438 0.7677818488816831 0.23221815111831687 0.693450223170874 0.30654977682912593 0.6888599251581105 0.31114007484188955 0.5497570221315392 0.45024297786846085 0.8027290088205687 0.19727099117943125 0.5814086804703321 0.4185913195296678 0.6844480537074467 0.31555194629255334 0.9770892521789112 0.0229107478210888 0.7005268920067212 0.29947310799327875 0.5232714363290124 0.4767285636709876 0.5710490596754436 0.42895094032455644 0.41401968079221185 0.585980319207788 0.36758124610081416 0.6324187538991858 0.5224786847325554 0.47752131526744457 0.6857167102221876 0.3142832897778122 0.0467050953653662 0.9532949046346338 0.4911616946321453 0.5088383053678547 0.4887989265060685 0.5112010734939316 0.8038805864317893 0.1961194135682107 0.3983154502574729 0.601684549742527 0.5179160536087908 0.4820839463912092 0.6542157191481538 0.34578428085184615 0.7908035904450771 0.2091964095549229 0.6611473914202958 0.3388526085797042 0.3304824490300307 0.6695175509699692 0.8191416451763767 0.18085835482362328 0.4607089613483375 0.5392910386516624 0.4996817701279638 0.5003182298720362 0.3002699483179447 0.6997300516820553 0.7019820037236634 0.29801799627633657 0.48528840041420823 0.5147115995857917 0.22956534142973306 0.770434658570267 0.49468075969439845 0.5053192403056015 0.06347321358855725 0.9365267864114427 0.5474726629930607 0.4525273370069393 0.3610802670381763 0.6389197329618237 0.508999835435527 0.49100016456447304 0.34896246391854224 0.6510375360814579 0.4530007366451164 0.5469992633548836 0.7608443281018792 0.23915567189812084 0.3586405201202175 0.6413594798797824 0.7495926256237125 0.2504073743762873 0.23187148677576255 0.7681285132242375 0.21644400242897732 0.7835559975710227 0.5465771910855909 0.45342280891440906 0.7588880747836798 0.24111192521632022 0.7089601547611091 0.2910398452388908 0.5742229433847447 0.4257770566152554 0.11612002060376393 0.8838799793962361 0.8042076754356371 0.19579232456436288 0.07363465972032185 0.9263653402796782 0.18666922784557707 0.813330772154423 0.5690925329459688 0.43090746705403116 0.8128490075765534 0.18715099242344654 0.8237671802966363 0.1762328197033636 0.31060641662820704 0.6893935833717929 0.6262287908964604 0.37377120910353945 0.25571259877338265 0.7442874012266173 0.3785820942720726 0.6214179057279273 0.5287815953528795 0.47121840464712045 0.7315505236907268 0.2684494763092732 0.9563886703373351 0.04361132966266489 0.32074672665431836 0.6792532733456818 0.35291637089899947 0.6470836291010006 0.5290259144315684 0.47097408556843146 0.16864850700945458 0.8313514929905453 0.7335961426310106 0.26640385736898936 0.49528225709494833 0.5047177429050517 0.8789292453014073 0.12107075469859274 0.3564987736690518 0.6435012263309482 0.29233382861997365 0.7076661713800263 0.5518666978001324 0.4481333021998676 0.7154011060313177 0.2845988939686823 0.4836859419144285 0.5163140580855715 0.5188666845540184 0.48113331544598165 0.03718123977750725 0.9628187602224928 0.3759106403312035 0.6240893596687964 0.579658324959362 0.420341675040638 0.14400750647177732 0.8559924935282227 0.5142923307616984 0.4857076692383015 0.21687409809263328 0.7831259019073668 0.4390374450579433 0.5609625549420566 0.009421716946685196 0.9905782830533149 0.2645868476391336 0.7354131523608665 0.8132524239755059 0.18674757602449413 0.0859403078354239 0.914059692164576 0.4897126966163542 0.5102873033836458 0.39716289143455547 0.6028371085654445 0.6886431166367041 0.31135688336329603 0.17175162009787392 0.8282483799021261 0.11809818865050291 0.8819018113494971 0.1982899751222174 0.8017100248777825 0.4199441059422253 0.5800558940577746 0.361532003215641 0.6384679967843591 0.13597202739318404 0.864027972606816 0.6937910467468394 0.3062089532531605 0.1299512469584537 0.8700487530415463 0.8369787356986909 0.16302126430130912 0.4355539914482214 0.5644460085517787 0.2640620248985133 0.7359379751014867 0.7247354086901904 0.2752645913098096 0.6189881556101823 0.3810118443898177 0.2800454804646301 0.7199545195353699 0.03819045296047398 0.961809547039526 0.5621996702657055 0.4378003297342945 0.33444520584902704 0.665554794150973 0.530138536439784 0.46986146356021613 0.4545740224344543 0.5454259775655457 0.5626228411140373 0.43737715888596285 0.9408293783823888 0.05917062161761122 0.7715465424711422 0.22845345752885776 0.7327849413067876 0.2672150586932123 0.5146746976805714 0.48532530231942866 0.40889958946209776 0.5911004105379022 0.6187665907340455 0.38123340926595445 0.5376501603286852 0.4623498396713149 0.23240903659450723 0.7675909634054927 0.5996415833963007 0.40035841660369925 0.4264582155867293 0.5735417844132706 0.7303194477095794 0.2696805522904207 0.5519399579349206 0.4480600420650793 0.4699937601283513 0.5300062398716487 0.89918514451712 0.10081485548288008 0.22641129947083707 0.773588700529163 0.8432127716081512 0.1567872283918488 0.8989444516437614 0.10105554835623867 0.5237051795559413 0.4762948204440586 0.4559740745549789 0.5440259254450212 0.6147663386829965 0.3852336613170035 0.06866883228994457 0.9313311677100554 0.8553476120342455 0.14465238796575458 0.34011265230338394 0.6598873476966161 0.25914781641101453 0.7408521835889855 0.6673866680410341 0.3326133319589659 0.8364749710169821 0.16352502898301785 0.7194927647774934 0.2805072352225066 0.033956793250028816 0.9660432067499712 0.5889418262260311 0.41105817377396886 0.590716579539749 0.40928342046025107 0.6203600523505509 0.3796399476494491 0.9642720955936918 0.035727904406308256 0.4534319887007926 0.5465680112992074 0.4381814348480627 0.5618185651519372 0.8372772658922216 0.16272273410777838 0.5842953560884864 0.4157046439115135 0.22402049072309901 0.775979509276901 0.5950975133079134 0.40490248669208667 0.5366534779401424 0.4633465220598576 0.594228858983928 0.40577114101607203 0.11835105585730085 0.8816489441426991 0.525815647503639 0.47418435249636104 0.6368017377309063 0.3631982622690937 0.4691269788758792 0.5308730211241209 0.8853160566623439 0.11468394333765614 0.17245610753028884 0.8275438924697112 0.22742898055656063 0.7725710194434393 0.7002480673822292 0.2997519326177708 0.8869982500985566 0.11300174990144343 0.7740239355580134 0.2259760644419865 0.2599437968260314 0.7400562031739687 0.4779455788097348 0.5220544211902652 0.6932869179354609 0.30671308206453907 0.6743842000451453 0.32561579995485473 0.7341977699629665 0.26580223003703357 0.38455313824091264 0.6154468617590872 0.7965270555114609 0.2034729444885391 0.2947801307157161 0.7052198692842839 0.4993636531750623 0.5006363468249377 0.7183845892552309 0.28161541074476915 0.49135831254080237 0.5086416874591976 0.6781693968418754 0.3218306031581246 0.6751650920896903 0.3248349079103097 0.6126027293228392 0.38739727067716084 0.41577891997667643 0.5842210800233235 0.8384074993080323 0.16159250069196768 0.14472783370432815 0.8552721662956718 0.5459695745235823 0.45403042547641764 0.7717908209522468 0.22820917904775329 0.5340206532591254 0.4659793467408745 0.04146505029821134 0.9585349497017887 0.4975026521688282 0.5024973478311718 0.4848291583889515 0.5151708416110484 0.2923425629504384 0.7076574370495616 0.32367051854835444 0.6763294814516456 0.5822784183668737 0.41772158163312634 0.40179061281262884 0.5982093871873712 0.35135663211481055 0.6486433678851894 0.4343170953132884 0.5656829046867117 0.4333646578143631 0.5666353421856368 0.7226042859866973 0.27739571401330265 0.6010043235487735 0.39899567645122647 0.46093700189685494 0.5390629981031451 0.219059455732229 0.7809405442677709 0.5579188764195062 0.44208112358049384 0.4288273722901406 0.5711726277098594 0.4956378568534712 0.5043621431465287 0.8278484021334965 0.17215159786650336 0.48296741158712003 0.5170325884128799 0.5793686818667139 0.42063131813328614 0.6714648764791222 0.3285351235208778 0.6254732038853293 0.37452679611467066 0.9187008116406965 0.08129918835930344 0.5528713083089268 0.4471286916910731 0.6054311527908623 0.39456884720913776 0.1403706815905418 0.8596293184094581 0.6533312382506052 0.3466687617493948 0.6669809456297718 0.3330190543702282 0.41221630626506667 0.5877836937349332 0.2540943234955685 0.7459056765044315 0.36105245087130544 0.6389475491286946 0.6435024648851865 0.3564975351148134 0.5646191664807587 0.4353808335192414 0.8326987375012297 0.16730126249877042 0.570686178840577 0.4293138211594229 0.03062770866638556 0.9693722913336145 0.35388560247943684 0.6461143975205631 0.527130652029729 0.4728693479702711 0.2771170763159358 0.7228829236840641 0.36715742012584457 0.6328425798741554 0.3760243807842213 0.6239756192157788 0.6394025801909559 0.36059741980904414 0.7552742647575315 0.24472573524246852 0.4981692846168199 0.5018307153831801 0.5800686665025929 0.4199313334974071 0.1345289011990784 0.8654710988009217 0.8764690278335276 0.12353097216647249 0.4387088149277609 0.5612911850722392 0.567623547376671 0.43237645262332897 0.1940455894243694 0.8059544105756306 0.40757825141727866 0.5924217485827213 0.914514310738526 0.08548568926147396 0.5380918872265437 0.4619081127734564 0.31717575506483797 0.682824244935162 0.5947513870567784 0.4052486129432216 0.6222019358085998 0.3777980641914003 0.46696977286840824 0.5330302271315918 0.15523487756956078 0.8447651224304392 0.19898174356491524 0.8010182564350847 0.3971701133245434 0.6028298866754566 0.4186275802196861 0.5813724197803138 0.3320526626025969 0.6679473373974031 0.15141158903916857 0.8485884109608314 0.030456068029165315 0.9695439319708347 0.8576829999988085 0.14231700000119157 0.6033986836067405 0.3966013163932595 0.5318997642282921 0.4681002357717079 0.3564199268158875 0.6435800731841125 0.5022889832165048 0.4977110167834952 0.33061788557428057 0.6693821144257195 0.8627397131340335 0.13726028686596642 0.22177707790772258 0.7782229220922774 0.6390977581075524 0.3609022418924476 0.34963827833450545 0.6503617216654946 0.5626879415711717 0.4373120584288283 0.019026664560170457 0.9809733354398296 0.7775868447974142 0.22241315520258573 0.7959679987836074 0.20403200121639262 0.6085531703632066 0.39144682963679356 0.733515249136206 0.2664847508637939 0.17578858385648174 0.8242114161435183 0.3173767490282575 0.6826232509717425 0.46763195371741517 0.5323680462825847 0.4085833843393105 0.5914166156606895 0.06727013789433255 0.9327298621056674 0.6166033010478733 0.3833966989521267 0.47586068036261386 0.5241393196373861 0.04316358820132777 0.9568364117986722 0.15595549861672403 0.8440445013832759 0.43253136236684947 0.5674686376331505 0.45594805145898143 0.5440519485410186 0.6438168054287673 0.3561831945712326 0.2959427710428274 0.7040572289571725 0.5430625539996133 0.4569374460003866 0.2496050480070335 0.7503949519929665 0.580785694603385 0.419214305396615 0.5628646943101562 0.4371353056898439 0.741640917408114 0.258359082591886 0.5902891052978102 0.40971089470218974 0.2440747698301641 0.7559252301698359 0.6946953880893945 0.3053046119106055 0.2988964928198677 0.7011035071801324 0.605029483109487 0.394970516890513 0.9186267212356936 0.08137327876430649 0.9985513913755605 0.0014486086244395577 0.3946624100522513 0.6053375899477487 0.9445560730038645 0.05544392699613554 0.6483654436676171 0.3516345563323829 0.9315607260060836 0.06843927399391637 0.6244093074680196 0.37559069253198046 0.16862168399562735 0.8313783160043726 0.5934981601996727 0.4065018398003272 0.554009291438485 0.44599070856151507 0.4717466228538398 0.5282533771461602 0.7682535623671265 0.23174643763287353 0.5893088912630268 0.4106911087369733 0.661728591242749 0.338271408757251 0.7584978195072684 0.2415021804927317 0.3188368919582405 0.6811631080417595 0.6282879570341039 0.37171204296589605 0.7396045520088473 0.2603954479911526 0.002322966260803694 0.9976770337391963 0.1470566505646796 0.8529433494353205 0.030024025304339324 0.9699759746956607 0.46593904407671394 0.5340609559232861 0.5566932883154779 0.44330671168452207 0.2903058772461768 0.7096941227538233 0.9416111993949833 0.058388800605016736 0.6199243696123093 0.3800756303876907 0.82350943129577 0.17649056870423 0.7193081690282861 0.2806918309717138 0.8787059579207618 0.12129404207923819 0.6160963841952932 0.3839036158047067 0.4295892532764787 0.5704107467235213 0.13978621390234264 0.8602137860976574 0.05874335393925362 0.9412566460607463 0.03638937047425945 0.9636106295257405 0.10890268616642465 0.8910973138335754 0.37154723757082037 0.6284527624291796 0.7375598569559572 0.26244014304404284 0.18554274774758625 0.8144572522524137 0.3435454075248151 0.6564545924751849 0.4558931801879444 0.5441068198120556 0.5117142344291586 0.4882857655708413 0.10007564917952111 0.8999243508204788 0.9437755185385476 0.056224481461452376 0.5707853563802152 0.4292146436197849 0.5765383462304755 0.42346165376952455 0.038030814270681446 0.9619691857293186 0.12643211411266894 0.873567885887331 0.7629746969976239 0.2370253030023761 0.8274792490491569 0.17252075095084302 0.7464390976007338 0.25356090239926615 0.3975458003800281 0.6024541996199718 0.7690573704062746 0.23094262959372536 0.39667367574125606 0.6033263242587439 0.7465503127368737 0.2534496872631264 0.24094629316850913 0.7590537068314909 0.5667235913599569 0.43327640864004324 0.13327745858815476 0.8667225414118452 0.45625197395835265 0.5437480260416474 0.5589141322354702 0.44108586776452985 0.32895081985589364 0.6710491801441063 0.769479931286712 0.23052006871328798 0.6880708204348122 0.31192917956518795 0.41886101097264555 0.5811389890273544 0.35749788612382155 0.6425021138761785 0.5182249587488347 0.48177504125116527 0.9556265936286469 0.0443734063713531 0.6844391757842054 0.31556082421579446 0.7274045716720549 0.27259542832794514 0.31867864758004494 0.681321352419955 0.7257786904143314 0.27422130958566865 0.677748724659698 0.322251275340302 0.8245459164315044 0.17545408356849562 0.9280751759306884 0.07192482406931157 0.26361341767150803 0.736386582328492 0.5456357939761791 0.4543642060238209 0.7927544162294007 0.20724558377059946 0.5935559989549154 0.4064440010450846 0.08768729161354312 0.9123127083864568 0.40298854102808784 0.5970114589719121 0.4423853313569809 0.5576146686430191 0.8947821399704938 0.1052178600295062 0.5900816101459114 0.40991838985408857 0.5950967086394535 0.4049032913605465 0.31523274669947376 0.6847672533005262 0.5151302111269119 0.48486978887308807 0.5110535500138216 0.4889464499861785 0.8273360314360915 0.17266396856390853 0.5204959724831442 0.4795040275168559 0.39643856690803136 0.6035614330919687 0.1927334907735117 0.8072665092264882 0.20669618936061732 0.7933038106393827 0.5428993184369255 0.45710068156307454 0.8001688674655953 0.1998311325344047 0.5875512628080102 0.4124487371919898 0.7051621157754954 0.2948378842245047 0.5253814239378332 0.47461857606216684 0.49681050315898156 0.5031894968410184 0.9813920199074594 0.018607980092540558 0.6672032729385861 0.33279672706141394 0.3247245839758203 0.6752754160241796 0.12657249705399812 0.8734275029460019 0.19138981549604173 0.8086101845039584 0.7714922839580839 0.22850771604191614 0.3409090576405473 0.6590909423594528 0.18273338385475635 0.8172666161452437 0.5198314396102678 0.4801685603897322 0.6350476263581956 0.3649523736418044 0.3909889822540856 0.6090110177459144 0.642765733786747 0.35723426621325316 0.3637470795492828 0.6362529204507171 0.37563592529315915 0.6243640747068407 0.5219772508295147 0.47802274917048526 0.3796728920279047 0.6203271079720953 0.9050928977072011 0.0949071022927989 0.5277775112881262 0.4722224887118739 0.14707212168291128 0.8529278783170887 0.6850741905592005 0.31492580944079956 0.4089021536354102 0.5910978463645897 0.6363282035044745 0.36367179649552556 0.5179410560866844 0.4820589439133156 0.8005357193565104 0.19946428064348967 0.5080238516732947 0.49197614832670533 0.19026836411495435 0.8097316358850457 0.6563939864745814 0.34360601352541853 0.6122102106128313 0.38778978938716874 0.4408886563330016 0.5591113436669983 0.698161038991622 0.301838961008378 0.15421887215806648 0.8457811278419335 0.521315024443431 0.47868497555656897 0.7066490136509183 0.2933509863490818 0.9675969978854915 0.03240300211450855 0.43279322962995287 0.5672067703700472 0.904357573038193 0.09564242696180691 0.4615129900971838 0.5384870099028163 0.4764859395452474 0.5235140604547527 0.503123350079342 0.49687664992065794 0.8617746943241649 0.1382253056758352 0.823924231513386 0.17607576848661402 0.5564657131141766 0.44353428688582347 0.21013357658537196 0.789866423414628 0.42152737322863293 0.578472626771367 0.48640700707114104 0.513592992928859 0.2105199293559159 0.7894800706440841 0.6693567412715411 0.330643258728459 0.579230853155584 0.420769146844416 0.49316458889277986 0.5068354111072202 0.58997349580341 0.41002650419659 0.3671590053461143 0.6328409946538857 0.4296394143374205 0.5703605856625795 0.4220699897280018 0.5779300102719982 0.3042933386342338 0.6957066613657663 0.16824069752414586 0.8317593024758543 0.03307375813600244 0.9669262418639976 0.540955917633324 0.45904408236667604 0.41116477942574475 0.5888352205742553 0.3166015366918154 0.6833984633081845 0.45815209287901715 0.5418479071209829 0.21743354156005018 0.7825664584399499 0.950751432909798 0.049248567090202006 0.7895536718427065 0.21044632815729356 0.5513222311491554 0.44867776885084465 0.8663338497760444 0.13366615022395556 0.5797914508158546 0.42020854918414546 0.1681318725371621 0.8318681274628379 0.4849445306068445 0.5150554693931554 0.7071754562519412 0.2928245437480588 0.705830173720549 0.29416982627945093 0.5966441225685637 0.40335587743143636 0.5104240573537504 0.4895759426462496 0.1598376835949146 0.8401623164050854 0.29904244317921946 0.7009575568207805 0.05694373189311502 0.943056268106885 0.47724619383995337 0.5227538061600466 0.08552044042685654 0.9144795595731434 0.36404045514909694 0.6359595448509031 0.9068964777409817 0.09310352225901833 0.9097669039144344 0.09023309608556562 0.7383607343073667 0.26163926569263324 0.027231295919326402 0.9727687040806736 0.6347905756099304 0.3652094243900696 0.5452265082604515 0.45477349173954856 0.5217106351374036 0.47828936486259643 0.07432931410655051 0.9256706858934495 0.18524574812134453 0.8147542518786555 0.49257114791213236 0.5074288520878677 0.27466955123696996 0.7253304487630301 0.8875165589335573 0.11248344106644276 0.5836284504801319 0.41637154951986804 0.6680662746404673 0.33193372535953264 0.6074531886998739 0.3925468113001262 0.8692769134385044 0.13072308656149556 0.23083129089490836 0.7691687091050916 0.25424608029103896 0.745753919708961 0.5021609765088783 0.49783902349112175 0.575147634649828 0.424852365350172 0.5272980999599703 0.4727019000400296 0.7958483308253376 0.2041516691746625 0.43637858190101253 0.5636214180989875 0.0884529503536952 0.9115470496463048 0.821824363680242 0.1781756363197581 0.39734247354985464 0.6026575264501454 0.4932962846709707 0.5067037153290294 0.6919753831614305 0.3080246168385696 0.9147274527789668 0.08527254722103313 0.33375495423358564 0.6662450457664144 0.2718331714843937 0.7281668285156063 0.11644059548158686 0.8835594045184131 0.44746784434826353 0.5525321556517365 0.34808835663686377 0.6519116433631362 0.4745445694085169 0.5254554305914831 0.6900512184006907 0.3099487815993094 0.6543374924967222 0.3456625075032778 0.8196185970078155 0.18038140299218455 0.6599226601607002 0.3400773398392997 0.4486803509745289 0.551319649025471 0.5008990251072865 0.49910097489271354 0.47063600089527075 0.5293639991047292 0.6413755170870009 0.358624482912999 0.8839129670624799 0.11608703293752008 0.3831448655151638 0.6168551344848362 0.4652952948305685 0.5347047051694315 0.4433439868303935 0.5566560131696066 0.13477168316198299 0.865228316838017 0.09199853933620798 0.9080014606637921 0.36234430283321584 0.6376556971667843 0.5717364677687804 0.42826353223121955 0.4236723230316208 0.5763276769683792 0.012908598597407858 0.9870914014025921 0.02284033951347269 0.9771596604865274 0.7651942909424303 0.23480570905756964 0.7676161391936166 0.2323838608063834 0.39000044473020634 0.6099995552697937 0.42483002776342543 0.5751699722365745 0.28257086503852313 0.717429134961477 0.8215494682369923 0.17845053176300776 0.3083481183678566 0.6916518816321434 0.4743102707312975 0.5256897292687026 0.5218023362800833 0.4781976637199167 0.4759983161677677 0.5240016838322323 0.6426114420107643 0.3573885579892357 0.2821693302974225 0.7178306697025775 0.934888413803089 0.06511158619691108 0.5607498831962223 0.43925011680377773 0.30215596750091583 0.6978440324990841 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.29137013925965816 0.7086298607403418 0.18766878173738502 0.812331218262615 0.23746620255338297 0.7625337974466171 0.44285542701225933 0.5571445729877406 0.2861990356553284 0.7138009643446716 0.07686625916219744 0.9231337408378025 0.5054828642327459 0.49451713576725403 0.45454638970303324 0.5454536102969667 0.5718285324798956 0.42817146752010443 0.4889737508668912 0.5110262491331088 0.35800987677438345 0.6419901232256165 0.911206200708761 0.08879379929123896 0.015418117827563993 0.984581882172436 0.3364446885029202 0.6635553114970798 0.7195327134782277 0.2804672865217722 0.47034115836616713 0.5296588416338328 0.6094426535780079 0.39055734642199214 0.4484753479783505 0.5515246520216496 0.4257605015720951 0.5742394984279049 0.07105469621298602 0.928945303787014 0.8409125368979441 0.15908746310205585 0.49713705119902013 0.5028629488009798 0.6339198447799964 0.3660801552200036 0.4572258446748177 0.5427741553251824 0.9797935112107267 0.020206488789273308 0.7815472771395152 0.21845272286048467 0.7024652352600625 0.2975347647399374 0.23650191942752902 0.763498080572471 0.82246403514481 0.17753596485518983 0.7062629505800958 0.2937370494199042 0.5754814725304538 0.42451852746954627 0.403432471751811 0.5965675282481889 0.6924835595854273 0.30751644041457254 0.3370854721655963 0.6629145278344037 0.6431097016181436 0.3568902983818563 0.22722230921867026 0.7727776907813297 0.49768258646788394 0.502317413532116 0.5388855093697881 0.4611144906302121 0.9864724973210613 0.013527502678938635 0.8351494972834438 0.16485050271655624 0.24819474049353393 0.751805259506466 0.527730739517598 0.472269260482402 0.6480574912135016 0.35194250878649846 0.6938082980778454 0.30619170192215445 0.5240833020215274 0.4759166979784726 0.5374559747085941 0.462544025291406 0.3588739792891835 0.6411260207108166 0.5888797294696217 0.41112027053037825 0.3469122248015764 0.6530877751984236 0.5843138770516815 0.41568612294831847 0.6167043518772425 0.38329564812275757 0.08122220802335517 0.9187777919766449 0.4932068211884938 0.5067931788115062 0.4839048512278687 0.5160951487721314 0.2346487683669849 0.7653512316330151 0.5587028553712747 0.4412971446287253 0.5629612875729384 0.43703871242706155 0.5140533902810676 0.4859466097189325 0.5722728291586808 0.4277271708413191 0.6644469193705431 0.33555308062945693 0.73747848673138 0.26252151326862005 0.4914283717236984 0.5085716282763015 0.3427628785367884 0.6572371214632116 0.775323408063251 0.22467659193674905 0.7075483439221306 0.29245165607786944 0.2667182269335712 0.7332817730664287 0.5299980048874893 0.47000199511251073 0.6151728587314806 0.38482714126851936 0.5174495233761951 0.4825504766238049 0.8739719270567794 0.12602807294322055 0.8080634201310335 0.19193657986896648 0.3893681965979818 0.6106318034020182 0.4411683446952503 0.5588316553047498 0.3715197092675506 0.6284802907324494 0.7454949275302096 0.2545050724697903 0.5886180157920814 0.4113819842079186 0.2221816477892654 0.7778183522107347 0.28675016491885935 0.7132498350811407 0.4819968942454752 0.5180031057545248 0.442435728746757 0.5575642712532429 0.5937485799763037 0.40625142002369635 0.5286411558722199 0.47135884412778006 0.28374270428427323 0.7162572957157269 0.17312268212249457 0.8268773178775054 0.32225210820361927 0.6777478917963808 0.35879139508558966 0.6412086049144103 0.3901835006635879 0.6098164993364119 0.7157621615337136 0.2842378384662863 0.7152030780113872 0.2847969219886129 0.0058411455477878115 0.9941588544522122 0.5901253546733427 0.4098746453266573 0.11062315634835945 0.8893768436516406 0.5570192568873528 0.4429807431126472 0.7145253003226036 0.28547469967739647 0.21437557290962123 0.7856244270903788 0.725625619664093 0.27437438033590705 0.4744260824105986 0.5255739175894014 0.5332673822184755 0.4667326177815245 0.33556759782838264 0.6644324021716174 0.43212556218394765 0.5678744378160524 0.17921172527798082 0.8207882747220192 0.2543110680323296 0.7456889319676704 0.360665256494531 0.6393347435054689 0.7266428758574404 0.27335712414255964 0.3564277211061951 0.6435722788938049 0.3848853455327679 0.615114654467232 0.41047671962909066 0.5895232803709093 0.6558482640790669 0.34415173592093307 0.8225811354846194 0.17741886451538064 0.9420930282161359 0.05790697178386407 0.46162233782156026 0.5383776621784397 0.4437732842669288 0.5562267157330713 0.6729047478085032 0.32709525219149677 0.48823945097312316 0.5117605490268768 0.54337901787592 0.45662098212408003 0.9777836715693766 0.022216328430623433 0.6435846746694414 0.35641532533055864 0.7495509780067242 0.2504490219932758 0.2898719324286805 0.7101280675713195 0.9797281802934963 0.020271819706503765 0.3396950626857227 0.6603049373142773 0.33308136966693247 0.6669186303330675 0.18266324744402673 0.8173367525559733 0.39977910831875113 0.6002208916812489 0.3016947035867032 0.6983052964132966 0.5853428695320467 0.4146571304679533 0.5673319162069271 0.4326680837930729 0.9211119933322113 0.07888800666778858 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.6609641010394945 0.3390358989605055 0.3962915176695461 0.6037084823304539 0.31503471561213553 0.6849652843878644 0.03497719429036296 0.965022805709637 0.6679374697061435 0.3320625302938565 0.20090688402572776 0.7990931159742722 0.4837044543194331 0.5162955456805669 0.4888087160723354 0.5111912839276648 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.6345482662361647 0.36545173376383533 0.09817521466976485 0.9018247853302351 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.23341980844415322 0.7665801915558468 0.1911902921596412 0.8088097078403588 0.7970807862581855 0.20291921374181457 0.20270384508699443 0.7972961549130057 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4525090208565928 0.5474909791434073 0.9248195794817653 0.07518042051823473 0.44043972461433367 0.5595602753856663 0.2578940059313252 0.7421059940686748 0.7449458617703588 0.2550541382296412 0.7111338195828992 0.2888661804171007 0.5128270487052916 0.48717295129470845 0.3901386796894923 0.6098613203105078 0.8524061390740227 0.14759386092597726 0.5988635582824389 0.4011364417175611 0.4721258327209727 0.5278741672790274 0.14238087363947563 0.8576191263605244 0.6600972699799974 0.33990273002000265 0.4033488594397614 0.5966511405602386 0.4297327737829278 0.5702672262170722 0.12797304727039865 0.8720269527296014 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.20944652953254034 0.7905534704674597 0.28559676975275866 0.7144032302472413 0.6334766870743012 0.36652331292569884 0.3693193838696251 0.6306806161303748 0.6497105901722549 0.35028940982774515 0.6048558723922219 0.39514412760777806 0.8173030311404426 0.18269696885955747 0.5287715721616638 0.47122842783833613 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.8846593478329298 0.11534065216707026 0.7085941279351329 0.2914058720648671 0.2539099211878302 0.7460900788121698 0.9935644169681183 0.006435583031881693 0.15686874175193272 0.8431312582480673 0.5855087949860003 0.41449120501399966 0.06414422828445865 0.9358557717155414 0.5631249459525798 0.43687505404742016 0.39422531034121816 0.6057746896587818 0.5568439571952616 0.44315604280473847 0.37663079655184306 0.623369203448157 0.5983310046442164 0.4016689953557836 0.7659911690289057 0.23400883097109423 0.051880096321673154 0.9481199036783269 0.9291302561692095 0.07086974383079052 0.4770453065268977 0.5229546934731023 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.4495674647843285 0.5504325352156714 0.2972698685490689 0.7027301314509311 0.5656628237979419 0.43433717620205803 0.5691888218929826 0.4308111781070174 0.49414416440168185 0.5058558355983181 0.5402677648195043 0.45973223518049566 0.47141305737922135 0.5285869426207787 0.6395969362110933 0.36040306378890674 0.32572917860886536 0.6742708213911346 0.6416416299816924 0.3583583700183077 0.5669923427537134 0.4330076572462866 0.4198296908135177 0.5801703091864823 0.27188433912477367 0.7281156608752263 0.7352657472500369 0.26473425274996304 0.5003089367328369 0.49969106326716295 0.5408832503170701 0.45911674968293 0.666792717620755 0.333207282379245 0.6853500574046186 0.3146499425953813 0.5352124751005529 0.4647875248994471 0.5890822603728815 0.41091773962711853 0.25738979507672055 0.7426102049232794 0.39808852272083484 0.6019114772791652 0.40082222994790057 0.5991777700520994 0.4607667892830678 0.5392332107169322 0.6618303732766053 0.3381696267233946 0.6882897629417547 0.3117102370582452 0.8362558259824946 0.1637441740175054 0.5418616921715256 0.4581383078284744 0.3751544302049937 0.6248455697950063 0.43326868902415533 0.5667313109758447 0.4425387027201701 0.55746129727983 0.4809997620413056 0.5190002379586944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5171029253007823 0.4828970746992178 0.2884188026704956 0.7115811973295044 0.12049479257588826 0.8795052074241118 0.6026634921467671 0.3973365078532329 0.30684804763052376 0.6931519523694762 0.5712855887107302 0.4287144112892698 0.7871816675958148 0.2128183324041853 0.4440600113763735 0.5559399886236264 0.11474356823598444 0.8852564317640156 0.1213404176366227 0.8786595823633773 0.4050004800921924 0.5949995199078075 0.5926083651301676 0.4073916348698324 0.9184241702559828 0.0815758297440172 0.11941118417986935 0.8805888158201307 0.4514615543591998 0.5485384456408002 0.28710415338421713 0.7128958466157828 0.6997759694716857 0.3002240305283143 0.4458736999768817 0.5541263000231182 0.17663160871475567 0.8233683912852443 0.8647925699189484 0.13520743008105163 0.21191767542847725 0.7880823245715226 0.7680935816962458 0.23190641830375422 0.9122916233181477 0.08770837668185226 0.18443346981289957 0.8155665301871005 0.7429397530358605 0.25706024696413954 0.5364885268485493 0.46351147315145075 0.9303851674689047 0.06961483253109532 0.4030520033604612 0.5969479966395389 0.3361316074368449 0.6638683925631551 0.02148157013364361 0.9785184298663564 0.7391934084321164 0.26080659156788355 0.4578002459908633 0.5421997540091368 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7767406897510907 0.2232593102489093 0.38148019684239864 0.6185198031576014 0.8202602416167695 0.17973975838323053 0.38681641786099114 0.6131835821390088 0.7638658032136838 0.2361341967863162 0.07064068771226828 0.9293593122877317 0.21019502821371738 0.7898049717862826 0.44761864114032446 0.5523813588596755 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
