<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.48416167530052534 0.5158383246994745 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.8214699000890118 0.17853009991098828 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.7824432898405135 0.21755671015948647 0.6346138675711503 0.3653861324288497 0.3999885214580289 0.6000114785419711 0.4395001644302715 0.5604998355697285 0.9364955094890601 0.06350449051093984 0.6624942713906925 0.3375057286093075 0.30513162821581 0.69486837178419 0.6775495147410847 0.32245048525891534 0.7945827197993446 0.20541728020065547 0.7133907348094354 0.2866092651905646 0.37566641817829627 0.6243335818217037 0.6823268349600043 0.3176731650399957 0.43860800706130365 0.5613919929386965 0.5206694596787307 0.4793305403212693 0.45120616022208876 0.5487938397779113 0.9656302324852497 0.03436976751475032 0.9519809607115227 0.048019039288477235 0.059508994002817735 0.9404910059971823 0.1761596385349353 0.8238403614650647 0.34750202170423106 0.6524979782957688 0.40811925228444623 0.5918807477155539 0.20422704087816662 0.7957729591218333 0.22847314966727056 0.7715268503327294 0.5818189516127104 0.41818104838728964 0.4182818275865976 0.5817181724134024 0.551210244684842 0.448789755315158 0.4181532961085027 0.5818467038914974 0.7484092876886961 0.25159071231130403 0.7907471257400766 0.2092528742599234 0.17927143463959858 0.8207285653604013 0.7629605455790398 0.23703945442096022 0.8123770926533385 0.1876229073466615 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.39514353583905243 0.6048564641609475 0.7510109747027675 0.2489890252972326 0.7622712627220758 0.2377287372779242 0.21637044099304018 0.7836295590069599 0.9346898912590276 0.06531010874097241 0.37430608902576123 0.6256939109742388 0.5205413599040088 0.47945864009599104 0.863714975472554 0.13628502452744598 0.6613586966713274 0.33864130332867265 0.4189873233709868 0.5810126766290131 0.8382768477489584 0.1617231522510416 0.2610854475162625 0.7389145524837375 0.5188830172400398 0.4811169827599602 0.5253251738209529 0.47467482617904716 0.5771328993553294 0.4228671006446705 0.3113453064609101 0.6886546935390899 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5633806858718728 0.4366193141281272 0.4481408074525052 0.5518591925474948 0.1055249472784488 0.8944750527215513 0.3385991752431911 0.661400824756809 0.8045462643707612 0.19545373562923896 0.6668512321324869 0.33314876786751324 0.884943703992703 0.11505629600729692 0.18108764116359496 0.8189123588364051 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.05070992387128903 0.949290076128711 0.1402734343089397 0.8597265656910603 0.672839868543424 0.32716013145657596 0.17833292803622589 0.8216670719637741 0.47831684686234144 0.5216831531376586 0.9740339446661657 0.025966055333834375 0.5290708355239477 0.4709291644760523 0.7382284673394571 0.26177153266054287 0.2300195380766413 0.7699804619233587 0.07532919022080714 0.9246708097791929 0.7601596155401634 0.2398403844598366 0.5692341992868266 0.43076580071317333 0.36080355185456064 0.6391964481454394 0.6017384551656403 0.3982615448343597 0.5347130111343812 0.46528698886561887 0.751586625213314 0.24841337478668601 0.7866460023959418 0.21335399760405815 0.29779372680776084 0.7022062731922392 0.7503191002118348 0.24968089978816518 0.35033563311919574 0.6496643668808041 0.6581681144221689 0.341831885577831 0.706951660166433 0.29304833983356704 0.6271152771504312 0.37288472284956875 0.6194958608304114 0.38050413916958864 0.4625434687548938 0.5374565312451062 0.2093280956988106 0.7906719043011894 0.743237133558874 0.25676286644112595 0.4318605163606757 0.5681394836393243 0.7983938216827762 0.2016061783172238 0.38291281229560825 0.6170871877043917 0.3688358317036676 0.6311641682963324 0.9852832269056755 0.014716773094324514 0.5578829101808936 0.4421170898191063 0.5685197316026799 0.43148026839732007 0.28079297367601974 0.7192070263239803 0.5174195001533584 0.48258049984664164 0.05942806975912161 0.9405719302408784 0.44924658995808875 0.5507534100419111 0.7054681176359012 0.29453188236409883 0.5146102755040659 0.4853897244959341 0.49309085154604604 0.506909148453954 0.05338160996770351 0.9466183900322965 0.6847006064609481 0.315299393539052 0.6423607941462282 0.35763920585377174 0.41126563778038566 0.5887343622196144 0.04532688654533075 0.9546731134546692 0.11275316882548993 0.8872468311745101 0.41065334609553766 0.5893466539044623 0.8960166332868906 0.10398336671310934 0.09249822636354547 0.9075017736364546 0.3021753386638712 0.6978246613361289 0.5948401857045944 0.4051598142954055 0.7052072956124003 0.29479270438759975 0.8490440549916313 0.15095594500836873 0.7769813818457927 0.22301861815420715 0.44437497666423825 0.5556250233357617 0.0758197002880059 0.9241802997119941 0.5711828088201334 0.4288171911798666 0.3926987130794679 0.6073012869205321 0.6569161317100467 0.3430838682899534 0.6742594942211748 0.32574050577882524 0.8389704054359516 0.16102959456404847 0.5372545398996121 0.4627454601003878 0.5285237929565365 0.47147620704346355 0.3999130800485543 0.6000869199514457 0.556550871301571 0.44344912869842895 0.8932790491563966 0.10672095084360343 0.6059219941080691 0.39407800589193087 0.15551882042055185 0.8444811795794481 0.23328006601619866 0.7667199339838013 0.42140305575944814 0.5785969442405519 0.49085341490656675 0.5091465850934332 0.6081959405478458 0.3918040594521543 0.7221394098348211 0.27786059016517894 0.525024092566616 0.474975907433384 0.7861504721746179 0.21384952782538214 0.7245828160764057 0.27541718392359427 0.8641974381182732 0.13580256188172674 0.5629463019924357 0.4370536980075643 0.17535514775934213 0.8246448522406579 0.6883749991260973 0.31162500087390266 0.44146975190344107 0.5585302480965589 0.3436032957460014 0.6563967042539987 0.37506763010521893 0.6249323698947811 0.3888069158462756 0.6111930841537244 0.5761529718348395 0.4238470281651605 0.8140479876228741 0.18595201237712594 0.9226512586348417 0.07734874136515828 0.9130560356791145 0.08694396432088546 0.5285598883546705 0.4714401116453295 0.3118246749805309 0.688175325019469 0.6046871850899841 0.39531281491001585 0.6140828008594175 0.38591719914058253 0.46800367229612894 0.5319963277038712 0.1376009941204399 0.8623990058795601 0.45858784104447764 0.5414121589555223 0.6279920777514633 0.3720079222485367 0.46794789180573804 0.5320521081942619 0.3676091776941686 0.6323908223058313 0.4304030355776025 0.5695969644223975 0.12055261146457541 0.8794473885354246 0.8789668825244661 0.12103311747553391 0.29906318684373623 0.7009368131562638 0.8302309026678665 0.16976909733213352 0.7951925548150033 0.20480744518499674 0.4849715922231104 0.5150284077768895 0.5089980240153636 0.4910019759846364 0.2690047257949655 0.7309952742050345 0.3794571624444841 0.620542837555516 0.48498042940052793 0.515019570599472 0.7499169251896748 0.2500830748103253 0.8772553986403908 0.12274460135960916 0.7403155758285649 0.25968442417143517 0.43233371143982513 0.5676662885601749 0.6280069236194772 0.37199307638052276 0.21173022971306849 0.7882697702869315 0.4978403583448021 0.5021596416551979 0.3533570903758112 0.6466429096241888 0.05841271983323643 0.9415872801667635 0.7599233671486855 0.24007663285131453 0.44033221259808647 0.5596677874019135 0.42824842336811536 0.5717515766318846 0.8915516588730915 0.10844834112690845 0.40374752732692637 0.5962524726730736 0.12010449104764374 0.8798955089523562 0.5672500241003925 0.43274997589960756 0.36913552169120756 0.6308644783087924 0.4052630328834547 0.5947369671165453 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.4523524263027536 0.5476475736972465 0.9008858858323306 0.09911411416766935 0.8187594871666788 0.18124051283332104 0.22376552439851824 0.7762344756014817 0.45039933770762297 0.549600662292377 0.5881790174064858 0.4118209825935142 0.7807925493212113 0.21920745067878863 0.13231242500315396 0.867687574996846 0.9634719812457297 0.036528018754270225 0.7971928099278249 0.20280719007217504 0.8102599293821279 0.18974007061787218 0.06294678764578818 0.9370532123542118 0.11498059999902635 0.8850194000009737 0.4009784513980912 0.5990215486019088 0.36187225396405365 0.6381277460359464 0.44318952948569607 0.556810470514304 0.7157795832873318 0.2842204167126681 0.5208478456331677 0.47915215436683234 0.9925097240622458 0.007490275937754234 0.4162904946470045 0.5837095053529955 0.48535743339527426 0.5146425666047258 0.44496211306939726 0.5550378869306029 0.6362334176873923 0.36376658231260767 0.39542372145278865 0.6045762785472113 0.8988991295241273 0.10110087047587264 0.07157712732489303 0.9284228726751069 0.6172682183876403 0.3827317816123595 0.07637442382673879 0.9236255761732612 0.5763686632968723 0.42363133670312764 0.5322519849608179 0.46774801503918206 0.8051070398061918 0.19489296019380817 0.46803574993929997 0.5319642500606999 0.6297516355664332 0.3702483644335668 0.8246321196731109 0.17536788032688905 0.982016546202502 0.017983453797497977 0.30794425028981115 0.6920557497101889 0.10064835788350049 0.8993516421164995 0.5097534022156216 0.49024659778437846 0.8980021238196807 0.10199787618031926 0.49948097044252066 0.5005190295574794 0.4320518997039821 0.5679481002960178 0.4666337935334925 0.5333662064665076 0.5223655755386486 0.4776344244613514 0.7164868754425326 0.2835131245574674 0.40466594606587014 0.5953340539341299 0.2694697839558332 0.7305302160441668 0.2994760604856531 0.7005239395143469 0.9771957820506763 0.022804217949323753 0.7570358778177895 0.24296412218221047 0.29118646202723586 0.7088135379727641 0.23259837817929405 0.7674016218207059 0.25412400507338445 0.7458759949266156 0.8086373182921623 0.19136268170783763 0.43459596493180724 0.5654040350681928 0.227956745899072 0.772043254100928 0.5305109260632557 0.4694890739367444 0.1309889145387072 0.8690110854612928 0.6780934183069415 0.3219065816930585 0.5665895002494732 0.4334104997505268 0.6980597759636473 0.3019402240363527 0.8364558205305783 0.1635441794694217 0.8310977606748344 0.16890223932516552 0.12172699875948416 0.8782730012405159 0.2785173564933949 0.7214826435066051 0.45143252930901867 0.5485674706909813 0.4964303731824147 0.5035696268175854 0.7928398912437206 0.20716010875627947 0.6172675813121588 0.38273241868784125 0.7062829336807007 0.2937170663192992 0.8865348069415526 0.11346519305844732 0.4204580841228163 0.5795419158771836 0.17121521482362537 0.8287847851763747 0.6893689579894696 0.3106310420105303 0.7585524747576637 0.24144752524233629 0.6377629516105022 0.36223704838949783 0.15947190080041412 0.8405280991995859 0.6056378402128059 0.3943621597871941 0.3493709627537597 0.6506290372462403 0.5254838673922898 0.4745161326077102 0.49863367745563114 0.5013663225443689 0.9846315031444441 0.015368496855555873 0.28718634639808743 0.7128136536019126 0.23211178529516804 0.767888214704832 0.5917713422900874 0.4082286577099125 0.9195917548275464 0.08040824517245361 0.7450055548863794 0.25499444511362057 0.41786202980264975 0.5821379701973503 0.5900298131481947 0.40997018685180525 0.41136748787565025 0.5886325121243497 0.8027963071099142 0.19720369289008574 0.6574788609377676 0.3425211390622324 0.483235121413752 0.516764878586248 0.3468350928464714 0.6531649071535287 0.3723309990252277 0.6276690009747723 0.47644502868140526 0.5235549713185947 0.038276911592792506 0.9617230884072074 0.6372860477887554 0.3627139522112446 0.5029866300183803 0.49701336998161977 0.46004529096411845 0.5399547090358816 0.32006849496512024 0.6799315050348796 0.4079347652910762 0.5920652347089239 0.4869603556971612 0.5130396443028388 0.5235679736926635 0.4764320263073365 0.632917600273142 0.36708239972685797 0.48143875207463765 0.5185612479253624 0.6019640196990627 0.39803598030093734 0.35224894035370863 0.6477510596462914 0.652474214276458 0.34752578572354204 0.6424301385998918 0.35756986140010805 0.6211196625649787 0.3788803374350214 0.697663842118484 0.30233615788151597 0.36119619093790956 0.6388038090620904 0.840098390087648 0.15990160991235206 0.6095945946820331 0.3904054053179668 0.4395037084135582 0.5604962915864419 0.4996973661153517 0.5003026338846484 0.21776628542955653 0.7822337145704434 0.44564138097694866 0.5543586190230513 0.433306177846606 0.5666938221533939 0.1141300633284188 0.8858699366715812 0.2717470482336818 0.7282529517663182 0.3736057503133471 0.6263942496866528 0.5678023212886696 0.4321976787113304 0.04670628344942051 0.9532937165505795 0.045959752377360906 0.9540402476226391 0.9408947559529524 0.05910524404704766 0.22515016565816195 0.7748498343418381 0.5180956239818431 0.48190437601815705 0.2688329198857445 0.7311670801142555 0.42806631053646793 0.5719336894635321 0.7194542206951822 0.2805457793048179 0.5613454492529523 0.4386545507470477 0.690595463969805 0.30940453603019497 0.41650383038928807 0.5834961696107119 0.5623350111000139 0.437664988899986 0.6016483998051844 0.39835160019481564 0.161940826055831 0.8380591739441691 0.03544698970547104 0.964553010294529 0.505440435665144 0.494559564334856 0.9617759095842203 0.03822409041577967 0.9243885336515021 0.07561146634849793 0.49850211810619843 0.5014978818938015 0.7657715534350583 0.2342284465649417 0.41940011529117444 0.5805998847088255 0.14612131107331544 0.8538786889266847 0.7086843933200143 0.29131560667998574 0.37902572806195933 0.6209742719380407 0.08041982645856474 0.9195801735414353 0.8709866011826809 0.1290133988173192 0.6961335143990663 0.3038664856009336 0.6276483627640186 0.37235163723598136 0.0506715293592649 0.9493284706407351 0.923369903625562 0.076630096374438 0.9559502157541911 0.0440497842458089 0.8980531427602908 0.10194685723970906 0.4808314610022325 0.5191685389977675 0.4929762492137728 0.5070237507862272 0.35979464963758717 0.6402053503624127 0.49338071783290915 0.5066192821670908 0.2755756250874339 0.7244243749125662 0.4678493675092182 0.5321506324907819 0.46636956882560293 0.5336304311743971 0.361950590841772 0.638049409158228 0.6008198658980246 0.39918013410197545 0.282905266236027 0.7170947337639729 0.5503999206293374 0.44960007937066254 0.4961984391052771 0.5038015608947229 0.08833351336235368 0.9116664866376464 0.46332082246474715 0.5366791775352527 0.470390199155114 0.5296098008448861 0.5499444759780828 0.4500555240219173 0.7839844167885212 0.21601558321147893 0.2965888793673321 0.703411120632668 0.192169094829291 0.807830905170709 0.7667766188203567 0.23322338117964325 0.495857984325457 0.504142015674543 0.23226088371494447 0.7677391162850555 0.7531938264687831 0.24680617353121692 0.4696966903909275 0.5303033096090723 0.9048216309485744 0.09517836905142567 0.5972491055891002 0.4027508944108999 0.25383819814735475 0.7461618018526452 0.38480296717206147 0.6151970328279385 0.8452212356217692 0.15477876437823082 0.7717752454543114 0.22822475454568858 0.6265821119914675 0.37341788800853243 0.2102855471143058 0.7897144528856942 0.2860499969881604 0.7139500030118395 0.8045330897841767 0.19546691021582335 0.3743699375578046 0.6256300624421953 0.29031692196209186 0.7096830780379081 0.3071984309025633 0.6928015690974366 0.7414921279833946 0.25850787201660547 0.17470830935033563 0.8252916906496643 0.5512938051871873 0.4487061948128127 0.024062633263195146 0.9759373667368049 0.6198866758262221 0.38011332417377786 0.7278643675147151 0.27213563248528494 0.4709372984052854 0.5290627015947145 0.2414038064765035 0.7585961935234965 0.5852798668905368 0.41472013310946326 0.41346388905845205 0.5865361109415479 0.9511619962000163 0.04883800379998367 0.6139621203570855 0.3860378796429145 0.4850727770697774 0.5149272229302225 0.7026332177355313 0.2973667822644687 0.9686462446187896 0.031353755381210484 0.33279616586544314 0.6672038341345568 0.6375174594223865 0.3624825405776135 0.31321222373968205 0.686787776260318 0.24682490460515996 0.7531750953948401 0.6895139030933403 0.31048609690665974 0.4891331996047308 0.5108668003952693 0.3981648773669651 0.601835122633035 0.5247598813685598 0.47524011863144017 0.39406004854701 0.6059399514529901 0.2172423821279551 0.7827576178720449 0.3697300006782331 0.630269999321767 0.6493860773693759 0.35061392263062413 0.04872747045501451 0.9512725295449855 0.32989605399354444 0.6701039460064556 0.31870733595083267 0.6812926640491674 0.4429313013709584 0.5570686986290416 0.5514328994230889 0.4485671005769111 0.6273660629394381 0.3726339370605619 0.022995869982621157 0.9770041300173788 0.09948395328708558 0.9005160467129144 0.22051354300220216 0.7794864569977978 0.2987943846931828 0.7012056153068172 0.4397656001482029 0.5602343998517971 0.8911604511954461 0.10883954880455396 0.500306761193574 0.499693238806426 0.51192469492941 0.48807530507059005 0.371034946326431 0.6289650536735689 0.47273381205957554 0.5272661879404245 0.1667431666363016 0.8332568333636984 0.26079532065707295 0.7392046793429269 0.27856973152619485 0.7214302684738052 0.34785582569391893 0.6521441743060812 0.46720422616102225 0.5327957738389778 0.5581535046121932 0.4418464953878069 0.3665820044959295 0.6334179955040705 0.6237742521636788 0.37622574783632123 0.44230260312442476 0.5576973968755753 0.4010142088396506 0.5989857911603496 0.3051965794884955 0.6948034205115045 0.18387542099759735 0.8161245790024027 0.33093891897441935 0.6690610810255807 0.4822243841658966 0.5177756158341034 0.271117397411419 0.728882602588581 0.5061388250930984 0.49386117490690157 0.7075095891920076 0.29249041080799243 0.7819856337843336 0.21801436621566636 0.12948343591942588 0.8705165640805741 0.40553862218698067 0.5944613778130192 0.5069133039047145 0.4930866960952855 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.9817734943052951 0.018226505694704874 0.4819724667558145 0.5180275332441854 0.5030815689852176 0.49691843101478245 0.4944470635219481 0.505552936478052 0.5063886629920074 0.4936113370079926 0.20292337548920122 0.7970766245107987 0.40338135494076505 0.596618645059235 0.6771771945157563 0.3228228054842437 0.45109689925673857 0.5489031007432615 0.9504239128121786 0.04957608718782133 0.28688979197648146 0.7131102080235185 0.6858587424006377 0.31414125759936223 0.7671468327276685 0.23285316727233155 0.5515089528050418 0.44849104719495825 0.21912562331853022 0.7808743766814698 0.06928154069950757 0.9307184593004925 0.5019896629715805 0.49801033702841946 0.46332765620923816 0.5366723437907618 0.976678730342472 0.023321269657528017 0.6535052645020525 0.3464947354979476 0.07158670235995138 0.9284132976400487 0.44187828404848656 0.5581217159515134 0.53826922663345 0.46173077336655005 0.6981794751374967 0.3018205248625034 0.10818969006282449 0.8918103099371754 0.793807406326708 0.20619259367329199 0.17592784229628555 0.8240721577037144 0.5076819470730641 0.4923180529269358 0.34258023518685843 0.6574197648131415 0.6024675308712912 0.3975324691287087 0.7955477466599552 0.2044522533400447 0.4384031884391398 0.5615968115608602 0.2963238969761519 0.7036761030238482 0.5742094604129608 0.4257905395870392 0.8271679856504515 0.1728320143495485 0.0375244970419197 0.9624755029580803 0.3982887724958252 0.6017112275041747 0.145650616555672 0.854349383444328 0.4226215650071578 0.5773784349928421 0.7037577558257151 0.29624224417428485 0.5533380984247405 0.4466619015752595 0.4927310061726051 0.5072689938273948 0.9185216948086189 0.08147830519138115 0.08640525002747329 0.9135947499725267 0.5195127788786231 0.4804872211213769 0.4823048494554122 0.5176951505445877 0.7165119248269559 0.28348807517304403 0.5518355456106201 0.44816445438937996 0.565404206030341 0.4345957939696589 0.11858135130647887 0.8814186486935212 0.5160366426667038 0.48396335733329626 0.39717559137032393 0.602824408629676 0.09348419531204988 0.9065158046879501 0.3632545465266562 0.6367454534733438 0.9506335639579324 0.04936643604206759 0.5609739476555119 0.43902605234448816 0.7164038308608904 0.28359616913910957 0.6511230330741156 0.3488769669258844 0.204132127275738 0.795867872724262 0.5494315443808346 0.4505684556191653 0.43646457407845035 0.5635354259215497 0.2536827006827675 0.7463172993172325 0.4257265602105885 0.5742734397894114 0.5946453014828922 0.40535469851710787 0.5062361039358824 0.4937638960641177 0.5686801475143693 0.43131985248563065 0.5769722796840571 0.42302772031594293 0.49985807083548406 0.5001419291645159 0.682474232566918 0.31752576743308203 0.33819396141120406 0.6618060385887959 0.6977522675846244 0.3022477324153756 0.24884348875571438 0.7511565112442856 0.1989903262512774 0.8010096737487226 0.7276816993840587 0.27231830061594126 0.551255712669871 0.4487442873301291 0.6446189642188654 0.35538103578113456 0.3569473080537427 0.6430526919462574 0.44135065351848035 0.5586493464815196 0.6016556188554137 0.3983443811445862 0.6080194241905276 0.3919805758094724 0.7153949968898055 0.2846050031101945 0.5390272563996319 0.46097274360036805 0.4448084935015953 0.5551915064984047 0.24188096309480292 0.7581190369051971 0.24743449955965313 0.7525655004403469 0.11548646163958529 0.8845135383604147 0.15634138092384114 0.8436586190761589 0.14702338132820963 0.8529766186717903 0.4275828278960818 0.5724171721039182 0.23054450999213952 0.7694554900078605 0.24890723847970017 0.7510927615202998 0.38111205600666426 0.6188879439933358 0.5108121776907084 0.48918782230929153 0.511922868159851 0.4880771318401491 0.2271569413469573 0.7728430586530426 0.571809278920995 0.428190721079005 0.6240450962505665 0.3759549037494336 0.6770185130932672 0.32298148690673284 0.46524893804307815 0.5347510619569218 0.9955888146463461 0.00441118535365394 0.7907581216586823 0.20924187834131766 0.5018486331350482 0.4981513668649518 0.4373434486621279 0.5626565513378721 0.6738204148026911 0.32617958519730894 0.5481555639404013 0.4518444360595987 0.7055099273751778 0.2944900726248221 0.30178770859868004 0.6982122914013201 0.4460942244685653 0.5539057755314346 0.4924211255470461 0.5075788744529539 0.2844020389472047 0.7155979610527954 0.5221301222631741 0.47786987773682593 0.8579262605475074 0.14207373945249252 0.5383884206264593 0.4616115793735406 0.7908575715370357 0.20914242846296424 0.34373368365008483 0.6562663163499152 0.08901346071074913 0.9109865392892508 0.4603262464096271 0.5396737535903728 0.7063746026418288 0.2936253973581712 0.4245349314766728 0.5754650685233272 0.7380492798948466 0.26195072010515336 0.8528427209404909 0.14715727905950918 0.5521435325116152 0.4478564674883848 0.7328129829886801 0.2671870170113198 0.4349268819575974 0.5650731180424026 0.7782295695561158 0.22177043044388436 0.7118468371826235 0.2881531628173764 0.4068585508493925 0.5931414491506076 0.5230836398815709 0.47691636011842903 0.458478205407758 0.5415217945922419 0.14358656797726674 0.8564134320227332 0.7572413259363319 0.24275867406366813 0.31124700160013097 0.6887529983998689 0.7836713700304624 0.21632862996953747 0.44519762959319414 0.5548023704068059 0.32842913020606057 0.6715708697939394 0.9977596417666011 0.0022403582333988467 0.14287612761024518 0.8571238723897548 0.09790400568720177 0.9020959943127982 0.801604072213512 0.1983959277864881 0.3301384576545095 0.6698615423454906 0.5115329346499158 0.48846706535008416 0.352064542988934 0.6479354570110659 0.6629509762335347 0.3370490237664653 0.8746338586675794 0.12536614133242066 0.6886970899309713 0.3113029100690287 0.6837084550986938 0.3162915449013062 0.36519584716939735 0.6348041528306027 0.43791391211146147 0.5620860878885385 0.9082253704711727 0.09177462952882734 0.693400148755171 0.3065998512448291 0.4984350808216899 0.5015649191783101 0.8285272718930266 0.1714727281069734 0.5030075279762495 0.4969924720237506 0.48785975000452764 0.5121402499954723 0.4353861692921689 0.5646138307078311 0.6379700995161449 0.36202990048385514 0.49547213545356766 0.5045278645464324 0.007694673275312419 0.9923053267246876 0.7387744413353329 0.26122555866466707 0.29148642719362894 0.7085135728063711 0.41624794991939895 0.583752050080601 0.40674003863487507 0.5932599613651249 0.19262614225999153 0.8073738577400085 0.9502136744257637 0.049786325574236304 0.561360985111317 0.438639014888683 0.9293285750377945 0.0706714249622055 0.5895141265072958 0.4104858734927042 0.46524786894292847 0.5347521310570715 0.14229076708722166 0.8577092329127783 0.4611726974645624 0.5388273025354376 0.17782311436537873 0.8221768856346212 0.21102897523144598 0.7889710247685541 0.2640535963246616 0.7359464036753385 0.8108409076261458 0.1891590923738542 0.3066597914174182 0.6933402085825817 0.583852837946451 0.41614716205354896 0.32415167370167464 0.6758483262983254 0.506624598726499 0.49337540127350094 0.9535617487475392 0.04643825125246077 0.38633736837411736 0.6136626316258826 0.30464700025043995 0.6953529997495601 0.5052661483644361 0.4947338516355639 0.4560785601655493 0.5439214398344507 0.5126196185722302 0.48738038142776985 0.3384438059383842 0.6615561940616158 0.6964340329649689 0.3035659670350311 0.28236981846649617 0.7176301815335038 0.6846752687963062 0.3153247312036937 0.45308176248599974 0.5469182375140003 0.7678351449655518 0.23216485503444817 0.7206617288597317 0.27933827114026843 0.6982782582661203 0.3017217417338796 0.6427497437153875 0.35725025628461243 0.9676298197230981 0.0323701802769019 0.43976508137395026 0.5602349186260499 0.9347371330646065 0.06526286693539353 0.6028766811430117 0.3971233188569883 0.014340934547637784 0.9856590654523623 0.06316009657461598 0.936839903425384 0.08341078035865884 0.9165892196413411 0.7392224113239964 0.2607775886760036 0.608711153116507 0.39128884688349297 0.630690424902785 0.36930957509721496 0.6433006345402699 0.35669936545973013 0.5764084973748353 0.42359150262516465 0.9828584165224722 0.017141583477527825 0.4111409609657216 0.5888590390342784 0.4304298406823801 0.5695701593176199 0.727900676315709 0.272099323684291 0.9427994084421245 0.05720059155787549 0.945313562343343 0.0546864376566569 0.9407411825164328 0.059258817483567164 0.21266317770481152 0.7873368222951884 0.8097237492069617 0.19027625079303834 0.4937345807308026 0.5062654192691974 0.4331297512438993 0.5668702487561008 0.3540221388734776 0.6459778611265223 0.738862307843669 0.2611376921563309 0.22817073504638324 0.7718292649536168 0.5342032722494853 0.46579672775051467 0.5246862889969388 0.47531371100306125 0.729299107944287 0.27070089205571296 0.7247100977825541 0.2752899022174458 0.7561500785672369 0.2438499214327632 0.1483406419542658 0.8516593580457342 0.9702691623039539 0.029730837696046092 0.6803523867000583 0.3196476132999417 0.664549535649709 0.33545046435029097 0.3878275433388958 0.6121724566611041 0.07089882007037054 0.9291011799296295 0.28593050618683347 0.7140694938131665 0.05011768857565663 0.9498823114243434 0.7112945670827499 0.28870543291725015 0.08973246507790622 0.9102675349220938 0.3505917213758989 0.6494082786241011 0.7381483017165277 0.2618516982834723 0.9106129456374845 0.08938705436251547 0.7783013112691968 0.2216986887308032 0.9963466185422644 0.0036533814577356053 0.19539828759671168 0.8046017124032884 0.9384696901534871 0.06153030984651284 0.7645512334867877 0.23544876651321228 0.8147545171439315 0.1852454828560684 0.233881592951311 0.7661184070486889 0.5162560471643098 0.4837439528356901 0.7081823765374566 0.2918176234625433 0.4193812169248598 0.5806187830751401 0.7872881827630415 0.2127118172369586 0.9451101637867968 0.05488983621320316 0.30679470512030943 0.6932052948796905 0.5079536830065797 0.49204631699342033 0.7132962794624648 0.2867037205375353 0.49606563056729547 0.5039343694327045 0.1137383350613852 0.8862616649386148 0.6779990513903653 0.32200094860963474 0.03774736178648576 0.9622526382135143 0.09011460747350268 0.9098853925264974 0.5505524764510457 0.44944752354895434 0.5502052468695882 0.4497947531304119 0.7232831705792429 0.27671682942075715 0.4642877815178403 0.5357122184821598 0.6560086465563627 0.3439913534436373 0.49243603786386536 0.5075639621361346 0.5486734101286797 0.4513265898713203 0.7201188892033411 0.27988111079665895 0.5897218763686461 0.41027812363135385 0.5270724401260511 0.47292755987394886 0.5137587092422701 0.4862412907577299 0.7693402451972404 0.23065975480275963 0.6215728784439434 0.3784271215560566 0.45190254456922907 0.5480974554307709 0.9361391844095118 0.06386081559048813 0.43658570205206304 0.5634142979479371 0.7446915161105181 0.2553084838894819 0.2333746961277759 0.766625303872224 0.06935567878657196 0.930644321213428 0.6873436866349046 0.3126563133650953 0.6505715443776718 0.3494284556223281 0.36992984522284167 0.6300701547771583 0.5710784507718037 0.4289215492281962 0.46814559756173396 0.5318544024382661 0.63348139611837 0.3665186038816301 0.23718354248407497 0.762816457515925 0.8558023774368079 0.1441976225631921 0.2465977853501878 0.7534022146498122 0.5885117584629914 0.4114882415370086 0.1304846561499974 0.8695153438500026 0.7897683322614365 0.2102316677385635 0.5157166011390998 0.4842833988609003 0.433992177216574 0.566007822783426 0.667998253321353 0.33200174667864696 0.049504004009998416 0.9504959959900016 0.5700479837824967 0.42995201621750323 0.17393642044970495 0.8260635795502951 0.13937177972048956 0.8606282202795105 0.4695521927017765 0.5304478072982235 0.9450603085770113 0.054939691422988726 0.4646000294590299 0.5353999705409701 0.29536541573203734 0.7046345842679628 0.8995642345828212 0.10043576541717876 0.7920771172238615 0.20792288277613846 0.35238087388862893 0.6476191261113712 0.643606627863438 0.35639337213656197 0.32654373470855674 0.6734562652914432 0.8282775269650525 0.1717224730349475 0.4480585183700376 0.5519414816299625 0.2545820540266558 0.7454179459733442 0.3395520588215632 0.6604479411784369 0.5742466855747957 0.42575331442520425 0.6637822698897023 0.3362177301102976 0.777777225930652 0.22222277406934796 0.13188783829083867 0.8681121617091613 0.4656632084208675 0.5343367915791325 0.4745551703438637 0.5254448296561364 0.5892548289985501 0.4107451710014499 0.6056038859828665 0.3943961140171335 0.4545636151902053 0.5454363848097946 0.6084746863162646 0.39152531368373555 0.9104310010595068 0.08956899894049315 0.8895269926118899 0.11047300738810997 0.8507983475162382 0.14920165248376185 0.63585325101295 0.3641467489870501 0.4288369956881913 0.5711630043118088 0.4572623619226267 0.5427376380773734 0.7556297325666632 0.24437026743333676 0.4682325846374428 0.5317674153625572 0.06148865881554496 0.938511341184455 0.3149274061521636 0.6850725938478364 0.68736702492336 0.31263297507664006 0.4293452394377348 0.5706547605622653 0.43651347423110876 0.5634865257688914 0.5339609242979865 0.46603907570201364 0.5156931776744546 0.48430682232554556 0.6215395007676618 0.37846049923233815 0.6300485781105372 0.3699514218894628 0.6943813182273365 0.3056186817726636 0.32229996473081624 0.6777000352691837 0.6699469223164273 0.33005307768357284 0.5019991901031786 0.49800080989682133 0.5504747999936014 0.4495252000063987 0.15543115730021742 0.8445688426997826 0.8272802195108716 0.17271978048912842 0.3260428753455046 0.6739571246544954 0.3851925970980569 0.614807402901943 0.37139050494592585 0.6286094950540742 0.6848998086591249 0.3151001913408751 0.5139337736564326 0.4860662263435674 0.7246126058189121 0.27538739418108793 0.3487767145567977 0.6512232854432023 0.08265316890824831 0.9173468310917516 0.34496181165068984 0.6550381883493102 0.2960249522024772 0.7039750477975227 0.41817106222878453 0.5818289377712155 0.287914377591085 0.712085622408915 0.5092609663820188 0.4907390336179812 0.6147558227322921 0.3852441772677078 0.5789170216056565 0.42108297839434355 0.5963771839082375 0.4036228160917624 0.1365644723731255 0.8634355276268745 0.25403177185861486 0.7459682281413852 0.4605960490343825 0.5394039509656174 0.7328782375667833 0.26712176243321667 0.5170790267981703 0.4829209732018297 0.7651274531334402 0.23487254686655978 0.5864164657537426 0.4135835342462574 0.1673808101064282 0.8326191898935719 0.6304404982164621 0.3695595017835379 0.5940799238591391 0.405920076140861 0.7437671046938268 0.2562328953061731 0.0276017005055364 0.9723982994944635 0.39144543087265155 0.6085545691273483 0.870031598782587 0.12996840121741304 0.6532571072708739 0.34674289272912606 0.8862464544243357 0.11375354557566418 0.24181623313241665 0.7581837668675834 0.5048981898526584 0.49510181014734156 0.42858010083921594 0.5714198991607842 0.7149262947813682 0.28507370521863185 0.5321358310340801 0.46786416896591987 0.9311716098122486 0.06882839018775147 0.9295757261300972 0.07042427386990276 0.9122829125617216 0.0877170874382784 0.8141325073545326 0.1858674926454674 0.43978012058337373 0.5602198794166262 0.701468298639485 0.29853170136051504 0.46525254196333476 0.5347474580366651 0.30661768312125115 0.6933823168787489 0.733603442313731 0.266396557686269 0.05746366821496016 0.9425363317850398 0.1571816137097971 0.842818386290203 0.0570277997744542 0.9429722002255458 0.11352522076808118 0.8864747792319189 0.9798676139580061 0.020132386041993827 0.35605992936746644 0.6439400706325336 0.04778730665108436 0.9522126933489156 0.9522966060108737 0.04770339398912628 0.572975692925086 0.427024307074914 0.7196586979962524 0.28034130200374763 0.969741587637172 0.03025841236282797 0.01969948247057426 0.9803005175294257 0.4891894518620373 0.5108105481379627 0.21222601461516774 0.7877739853848322 0.043936083754905104 0.9560639162450949 0.08485218330757492 0.9151478166924251 0.4949601877592796 0.5050398122407204 0.563227402115593 0.436772597884407 0.5339857787504569 0.46601422124954295 0.2425367162890036 0.7574632837109964 0.7479456115048426 0.2520543884951574 0.19301802564582 0.8069819743541801 0.20656647410316115 0.7934335258968388 0.4924665187128534 0.5075334812871466 0.40550661546638656 0.5944933845336134 0.9941336247138103 0.0058663752861897595 0.9715583743550503 0.028441625644949717 0.16862138675215227 0.8313786132478477 0.4562411521852974 0.5437588478147026 0.7756763869118743 0.2243236130881257 0.2108663741232833 0.7891336258767166 0.7441313085429252 0.2558686914570748 0.8927862690224665 0.10721373097753349 0.6426839991564195 0.3573160008435805 0.517343868819578 0.48265613118042217 0.8778595941102079 0.12214040588979212 0.4101230994271646 0.5898769005728355 0.23863786455760344 0.7613621354423966 0.5553047245186695 0.4446952754813305 0.27580449270753005 0.72419550729247 0.9831590033591103 0.016840996640889696 0.4858812068425064 0.5141187931574934 0.7295002556831522 0.27049974431684776 0.48529298653507086 0.5147070134649291 0.7606053323462479 0.2393946676537522 0.6557344304859953 0.3442655695140046 0.05583145316137863 0.9441685468386214 0.3871866911393962 0.6128133088606038 0.9663818402859604 0.0336181597140396 0.9932411915730308 0.006758808426969158 0.1920323345402375 0.8079676654597625 0.816114612930118 0.183885387069882 0.3463421506288218 0.6536578493711782 0.5590508559753792 0.44094914402462076 0.9011813533899322 0.0988186466100679 0.5308692615947933 0.4691307384052067 0.5149109485675368 0.48508905143246317 0.7857079339972209 0.21429206600277909 0.4691707184271759 0.530829281572824 0.2736740937016228 0.7263259062983771 0.38165836314033147 0.6183416368596686 0.8667949995335065 0.13320500046649353 0.1583936552518674 0.8416063447481326 0.709523500674587 0.290476499325413 0.8955884765814887 0.10441152341851132 0.13534365095868572 0.8646563490413144 0.2667043962453423 0.7332956037546577 0.871217324097161 0.12878267590283887 0.5819539188629771 0.41804608113702285 0.32471783105851565 0.6752821689414843 0.8315746908394467 0.16842530916055332 0.2866793056426763 0.7133206943573236 0.5024081309728864 0.49759186902711366 0.7527833436753412 0.2472166563246589 0.42994881696643966 0.5700511830335603 0.7402214932656361 0.25977850673436387 0.38018875362888593 0.6198112463711141 0.9242522390759335 0.07574776092406654 0.9543132309695613 0.04568676903043871 0.8739434686010308 0.12605653139896927 0.4364242365493345 0.5635757634506654 0.7202472523786753 0.27975274762132474 0.48721341442705 0.51278658557295 0.029905732981116828 0.9700942670188831 0.754361687516434 0.2456383124835661 0.5030344298744045 0.4969655701255955 0.7070619030134209 0.29293809698657913 0.4040462234315897 0.5959537765684103 0.7290512182971023 0.2709487817028976 0.7056822936685306 0.29431770633146936 0.46575641981695753 0.5342435801830424 0.6114342243499212 0.38856577565007877 0.2033488263994031 0.7966511736005968 0.7828278147673301 0.21717218523266993 0.9413759532420424 0.058624046757957606 0.23627150336833178 0.7637284966316683 0.4572050929757503 0.5427949070242496 0.5204866947842904 0.4795133052157096 0.5892715026388854 0.41072849736111455 0.06697090159521575 0.9330290984047841 0.07843488004352495 0.921565119956475 0.48331168316145795 0.516688316838542 0.885199961395971 0.11480003860402901 0.5413408759847242 0.45865912401527575 0.6482315107822451 0.351768489217755 0.6947506529241914 0.30524934707580864 0.16920597842872193 0.8307940215712781 0.47973697143968597 0.520263028560314 0.7778067464477566 0.22219325355224342 0.2954046475373616 0.7045953524626385 0.6096957565304223 0.3903042434695777 0.5245398590432616 0.47546014095673844 0.4874354236680403 0.5125645763319596 0.7789094657631868 0.2210905342368133 0.6006138133248925 0.39938618667510756 0.33422760845898064 0.6657723915410193 0.4514949124258588 0.5485050875741412 0.46699449912718366 0.5330055008728164 0.31244115973400954 0.6875588402659905 0.1637761215163669 0.8362238784836331 0.328566790134369 0.671433209865631 0.9545505893768282 0.04544941062317172 0.8684868620692104 0.13151313793078953 0.17289987517858618 0.8271001248214139 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.4491682206477084 0.5508317793522917 0.7528907735846093 0.2471092264153907 0.5159752035855232 0.4840247964144769 0.20553798442499638 0.7944620155750036 0.38914028345276336 0.6108597165472367 0.6986357655535065 0.3013642344464934 0.3316684782523365 0.6683315217476635 0.1491376052005772 0.8508623947994228 0.38717085169512466 0.6128291483048753 0.8499543118395867 0.15004568816041333 0.5305650518173255 0.4694349481826746 0.6768767281785414 0.32312327182145856 0.5157750476841408 0.4842249523158591 0.42945505140876117 0.5705449485912389 0.6897448653923981 0.31025513460760185 0.28602735056576634 0.7139726494342337 0.5229792280059639 0.47702077199403614 0.45380194462750856 0.5461980553724914 0.655282754825664 0.34471724517433594 0.924565141071017 0.07543485892898301 0.804974462751588 0.19502553724841185 0.5155018109995161 0.48449818900048386 0.4096423918589605 0.5903576081410395 0.49104146449675395 0.508958535503246 0.6082935949312125 0.39170640506878757 0.8992520076141577 0.10074799238584235 0.3824574784087483 0.6175425215912518 0.515904444551551 0.48409555544844896 0.42920796707634434 0.5707920329236557 0.47614304055140316 0.5238569594485969 0.552785726579743 0.447214273420257 0.8477328675303026 0.15226713246969734 0.6063413969610811 0.3936586030389188 0.9994887898970871 0.0005112101029129125 0.21023248801384228 0.7897675119861577 0.40326473297733023 0.5967352670226698 0.33388586036743106 0.6661141396325689 0.6453657009000153 0.3546342990999846 0.3028610439421451 0.6971389560578548 0.30048974241366067 0.6995102575863394 0.19196103173712942 0.8080389682628706 0.6077419850804912 0.39225801491950896 0.5455309943718865 0.4544690056281135 0.7348318470207176 0.2651681529792823 0.4996390709164981 0.5003609290835018 0.6852704441008219 0.31472955589917806 0.6241688766054568 0.3758311233945432 0.6224492420357481 0.37755075796425197 0.2720168508338502 0.7279831491661499 0.28545252963387063 0.7145474703661294 0.3420051386642926 0.6579948613357074 0.7820731901264453 0.2179268098735547 0.47598118488048685 0.5240188151195132 0.625088644391525 0.37491135560847505 0.46892260395841 0.5310773960415899 0.501705427976003 0.49829457202399696 0.4179795626998666 0.5820204373001334 0.11013518393514875 0.8898648160648512 0.9681976503933308 0.031802349606669195 0.18841813246653605 0.811581867533464 0.41515857932577105 0.584841420674229 0.3017267933894524 0.6982732066105476 0.6458717885926527 0.3541282114073474 0.44177509682292604 0.558224903177074 0.27861098091997133 0.7213890190800287 0.8680223687450412 0.13197763125495876 0.11870833246667277 0.8812916675333272 0.2076013510352088 0.7923986489647912 0.2944021195030331 0.7055978804969669 0.7577793843196581 0.24222061568034195 0.2542956757706441 0.7457043242293558 0.4601869141234894 0.5398130858765106 0.5307174706490476 0.46928252935095244 0.6498080041503327 0.35019199584966737 0.4630741762972412 0.5369258237027589 0.07160028829983413 0.9283997117001659 0.5640273935027351 0.4359726064972648 0.1269564008016774 0.8730435991983228 0.6709917408022993 0.3290082591977007 0.8731957440614581 0.12680425593854194 0.6376695513584334 0.36233044864156644 0.9796975250968699 0.020302474903130068 0.16806386408149004 0.8319361359185099 0.8317281847062555 0.16827181529374444 0.9671875932250239 0.032812406774976065 0.26228746870923714 0.7377125312907629 0.4386805804113725 0.5613194195886275 0.2848177611969738 0.7151822388030262 0.2897138393643653 0.7102861606356348 0.2766181483370358 0.7233818516629642 0.46349658814513145 0.5365034118548685 0.6128326289531109 0.38716737104688914 0.04255418030102575 0.9574458196989742 0.49140459018724914 0.5085954098127509 0.47532082002966836 0.5246791799703318 0.9213462087478941 0.07865379125210589 0.5783059302350138 0.4216940697649862 0.6155365796182583 0.3844634203817417 0.7090829088695936 0.2909170911304065 0.005661730632991205 0.9943382693670088 0.686386533486581 0.31361346651341904 0.18011695698081204 0.819883043019188 0.7721136482879456 0.22788635171205437 0.8188035562395044 0.18119644376049573 0.3723433076875476 0.6276566923124524 0.36580788285741594 0.634192117142584 0.5232721793672984 0.47672782063270164 0.033016162197657975 0.966983837802342 0.6177915639785856 0.3822084360214145 0.07821176414156926 0.9217882358584307 0.7284054111697669 0.2715945888302332 0.44978229353844096 0.5502177064615591 0.4731095998700745 0.5268904001299255 0.4177796232156566 0.5822203767843434 0.04012370428715358 0.9598762957128464 0.4896731064221209 0.5103268935778791 0.6538556999651097 0.34614430003489033 0.35654535998191444 0.6434546400180855 0.7989233351693663 0.20107666483063372 0.6536088097654148 0.34639119023458514 0.6371530299503388 0.36284697004966115 0.5050041340534915 0.49499586594650846 0.043626198292326 0.956373801707674 0.917513251702749 0.08248674829725103 0.3939695605761645 0.6060304394238355 0.6102929325778679 0.38970706742213207 0.39438886609386037 0.6056111339061396 0.043506695962749566 0.9564933040372504 0.24266506334233695 0.757334936657663 0.7218915000995713 0.27810849990042874 0.45979907953311344 0.5402009204668865 0.04102279613085375 0.9589772038691462 0.4735757759937006 0.5264242240062994 0.597425090524731 0.402574909475269 0.8415212450654734 0.1584787549345265 0.987883292561098 0.012116707438902004 0.6443993376058883 0.35560066239411176 0.18506754184036756 0.8149324581596324 0.963510288267715 0.036489711732284956 0.10951001758894773 0.8904899824110524 0.6441377402740656 0.35586225972593444 0.3240401129848871 0.6759598870151129 0.36401494812435237 0.6359850518756477 0.8707073315959944 0.12929266840400552 0.10434996727652203 0.895650032723478 0.38974623559999233 0.6102537644000077 0.5705005510360742 0.4294994489639258 0.6309670040720898 0.3690329959279101 0.7885390297360202 0.21146097026397978 0.28171940802302087 0.7182805919769791 0.9869720004389032 0.013027999561096773 0.6988325898633815 0.3011674101366185 0.08495559746906098 0.915044402530939 0.13494730828551824 0.8650526917144817 0.6404802678464993 0.3595197321535008 0.4581506308821869 0.5418493691178131 0.6810337993649134 0.3189662006350865 0.7796093490586665 0.22039065094133334 0.1575344187379471 0.8424655812620528 0.39322353283306466 0.6067764671669353 0.21019163351858963 0.7898083664814104 0.6305068056300813 0.3694931943699186 0.5849417894998585 0.4150582105001415 0.2769283844143964 0.7230716155856036 0.3308214135407074 0.6691785864592925 0.8876740323090502 0.11232596769094984 0.48435529561641866 0.5156447043835813 0.5589725575889288 0.4410274424110711 0.09281764585605393 0.9071823541439461 0.7578389660646704 0.24216103393532948 0.15544658221208052 0.8445534177879195 0.6514384480720369 0.34856155192796306 0.906902234303359 0.09309776569664098 0.3483101642205175 0.6516898357794825 0.40128027201497796 0.598719727985022 0.4448895220356517 0.5551104779643483 0.684122212278119 0.315877787721881 0.841681950465519 0.158318049534481 0.4423230349277645 0.5576769650722354 0.35046521578889667 0.6495347842111033 0.39674454012865734 0.6032554598713427 0.7709195665531117 0.2290804334468883 0.18876537668706028 0.8112346233129397 0.889955426309285 0.11004457369071495 0.19179787982761198 0.808202120172388 0.6938667946555486 0.30613320534445154 0.2287605495030236 0.7712394504969764 0.7617096084739928 0.23829039152600728 0.26439752249147297 0.735602477508527 0.7467977365471423 0.2532022634528577 0.39298946547108643 0.6070105345289135 0.8925277487346988 0.10747225126530129 0.5877804312131303 0.4122195687868697 0.1619144191605305 0.8380855808394695 0.7730061597608258 0.22699384023917424 0.343910555221896 0.656089444778104 0.6937513833287253 0.30624861667127473 0.5086700742423508 0.49132992575764917 0.4513445032037028 0.5486554967962972 0.8380209014625096 0.1619790985374904 0.8573915135943984 0.1426084864056016 0.3928440302346712 0.6071559697653289 0.39452042485265526 0.6054795751473447 0.5387168548418071 0.4612831451581929 0.6592330085105467 0.3407669914894534 0.7450690302018934 0.2549309697981066 0.7094897773284677 0.2905102226715322 0.9248755173746518 0.07512448262534831 0.8073188496405971 0.19268115035940292 0.5500302704323158 0.4499697295676842 0.6694352425432339 0.33056475745676617 0.3058037648325904 0.6941962351674096 0.5749137375207873 0.42508626247921266 0.6161715431136202 0.3838284568863798 0.7275716397817716 0.2724283602182283 0.4574294549812629 0.542570545018737 0.19637760771550053 0.8036223922844995 0.11159558213858148 0.8884044178614185 0.12057727363059172 0.8794227263694083 0.36062656188211634 0.6393734381178836 0.42230135932001145 0.5776986406799886 0.5553110214418743 0.4446889785581257 0.8231971713390533 0.1768028286609466 0.6233522235917404 0.3766477764082595 0.17814771071426364 0.8218522892857364 0.40941259514918776 0.5905874048508123 0.40439146487951894 0.5956085351204812 0.39179512885963125 0.6082048711403688 0.45197210936561205 0.5480278906343881 0.19849479752592342 0.8015052024740765 0.3589857700104471 0.6410142299895528 0.05578521060477294 0.9442147893952271 0.42769679785213 0.57230320214787 0.47442177275478936 0.5255782272452105 0.3037747139220605 0.6962252860779394 0.572221065386765 0.42777893461323496 0.8078409948489017 0.1921590051510983 0.27092085006133293 0.7290791499386671 0.3864794952987336 0.6135205047012664 0.6380804589834433 0.3619195410165567 0.07718841018856097 0.9228115898114391 0.4973450690278896 0.5026549309721104 0.05599119321249426 0.9440088067875058 0.5478388545944545 0.45216114540554553 0.5665279585707667 0.4334720414292333 0.5455360830230829 0.45446391697691707 0.5555478968368966 0.44445210316310335 0.29223842342509726 0.7077615765749027 0.6206426116995322 0.3793573883004677 0.6615993840387139 0.3384006159612861 0.34856534425619673 0.6514346557438033 0.9260527730245435 0.07394722697545654 0.7816513985659851 0.21834860143401486 0.2990737060801434 0.7009262939198566 0.47478248274342 0.5252175172565801 0.5490779895819662 0.45092201041803387 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.1830081641614952 0.8169918358385049 0.8297359700937369 0.17026402990626308 0.12920198375105318 0.8707980162489468 0.29990113478157815 0.7000988652184219 0.4967349244420898 0.5032650755579101 0.7306642713818052 0.2693357286181947 0.495553637319031 0.504446362680969 0.005543313026686477 0.9944566869733136 0.16940319105043314 0.830596808949567 0.31734671976198514 0.682653280238015 0.19971240652203667 0.8002875934779633 0.6454650931890205 0.3545349068109796 0.2531266972956375 0.7468733027043625 0.6739038788925741 0.326096121107426 0.9520464328565064 0.04795356714349367 0.00870860283008229 0.9912913971699178 0.5348521133036428 0.4651478866963572 0.43977846919578684 0.5602215308042131 0.5487132807987432 0.45128671920125674 0.6552509465861498 0.3447490534138502 0.5051113156106907 0.4948886843893093 0.6308057800013507 0.3691942199986493 0.5646756845602373 0.43532431543976274 0.6891292150460794 0.3108707849539206 0.8695950019448939 0.13040499805510603 0.7107760353564011 0.28922396464359884 0.6116044681321183 0.3883955318678816 0.07522567249643614 0.9247743275035638 0.5819133146958197 0.4180866853041803 0.5539034371546809 0.4460965628453192 0.6640886774945143 0.3359113225054856 0.12943060369338566 0.8705693963066143 0.32278145746887027 0.6772185425311297 0.5862555481191967 0.41374445188080333 0.31303716453896907 0.686962835461031 0.47627555565971386 0.5237244443402861 0.7462900304830871 0.253709969516913 0.6630539688064531 0.3369460311935469 0.35293645045450206 0.6470635495454979 0.2672214165764241 0.7327785834235758 0.7629287656840332 0.23707123431596683 0.3075843929098952 0.6924156070901047 0.11543180806175915 0.8845681919382409 0.7016873843603803 0.2983126156396197 0.6116610615504251 0.3883389384495749 0.2685040321614185 0.7314959678385814 0.2684299401503936 0.7315700598496063 0.7946088657240141 0.2053911342759859 0.23178317424973832 0.7682168257502617 0.42843705816229977 0.5715629418377002 0.366990773978171 0.6330092260218291 0.46296723129415046 0.5370327687058496 0.6350049459963626 0.36499505400363746 0.1622715129860923 0.8377284870139077 0.6146882957338007 0.3853117042661995 0.5186018509371095 0.4813981490628903 0.21665298912990044 0.7833470108700995 0.45512269433413927 0.5448773056658608 0.49365512098266545 0.5063448790173346 0.8651622110334014 0.13483778896659865 0.5580704909146224 0.4419295090853776 0.5540457387279581 0.4459542612720419 0.2745530693955348 0.7254469306044653 0.13831380261846143 0.8616861973815385 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.7044817027595697 0.2955182972404302 0.9321813188841364 0.06781868111586366 0.6622585830310297 0.33774141696897025 0.9855734989571769 0.014426501042823071 0.3658867125895181 0.634113287410482 0.42711727577886066 0.5728827242211393 0.1344637003907332 0.8655362996092668 0.6666281413576075 0.3333718586423925 0.320489269158906 0.679510730841094 0.9634262764388468 0.036573723561153126 0.45393657982269847 0.5460634201773015 0.3467527264032544 0.6532472735967456 0.7080426244663232 0.291957375533677 0.6920883599774871 0.3079116400225129 0.5368422101571739 0.4631577898428261 0.44194261495373527 0.5580573850462649 0.9281927599228275 0.07180724007717257 0.5359717440485272 0.46402825595147285 0.6067080139379732 0.39329198606202675 0.7826009043538082 0.2173990956461917 0.18354078800213544 0.8164592119978645 0.5662403539707148 0.43375964602928524 0.5167164184432166 0.4832835815567834 0.587876386257521 0.41212361374247886 0.3897338023089964 0.6102661976910035 0.3228240825543707 0.6771759174456293 0.06306440147901075 0.9369355985209893 0.8397181180567572 0.16028188194324283 0.8253966111056341 0.174603388894366 0.4287467459343929 0.5712532540656071 0.6161685070676591 0.38383149293234087 0.5429185330808333 0.45708146691916673 0.7099811468298487 0.2900188531701513 0.10258810530390329 0.8974118946960967 0.559574461773519 0.44042553822648095 0.6311071046747918 0.3688928953252082 0.573826196538596 0.42617380346140404 0.20255460786762283 0.7974453921323773 0.9767269008754415 0.023273099124558508 0.3871308055886486 0.6128691944113515 0.3210759754790689 0.6789240245209311 0.5499974082766546 0.4500025917233455 0.9460460251446474 0.0539539748553526 0.4092162053161593 0.5907837946838407 0.5743799067486709 0.4256200932513291 0.22143438692426481 0.7785656130757352 0.11444751925277552 0.8855524807472245 0.018093093085620314 0.9819069069143797 0.4304946397552557 0.5695053602447443 0.7483798115050415 0.25162018849495843 0.39604757561367665 0.6039524243863233 0.23461280160428824 0.7653871983957118 0.2470717840645195 0.7529282159354804 0.5375606718353774 0.4624393281646226 0.3997583456790865 0.6002416543209135 0.7719399285269717 0.22806007147302834 0.542126239526076 0.4578737604739239 0.4611958180256353 0.5388041819743646 0.7805967058932659 0.21940329410673423 0.6124804535958498 0.38751954640415026 0.7691220298250547 0.23087797017494527 0.5034495813991821 0.49655041860081794 0.5201851057062377 0.47981489429376234 0.8321824523246064 0.16781754767539359 0.9879800547140777 0.012019945285922363 0.02178418921095134 0.9782158107890486 0.07701918756800513 0.9229808124319948 0.6913633375696155 0.30863666243038446 0.4819481251754173 0.5180518748245827 0.11826615085208286 0.8817338491479171 0.8031653968936425 0.19683460310635745 0.5203938570200135 0.4796061429799865 0.723759969038899 0.27624003096110084 0.554006720329593 0.445993279670407 0.7121947141006059 0.2878052858993942 0.5377693869692767 0.46223061303072344 0.40393133963405736 0.5960686603659426 0.21146844105191656 0.7885315589480834 0.16742982151198826 0.8325701784880117 0.6734146190445388 0.32658538095546125 0.9374073122476221 0.06259268775237797 0.46094624065628975 0.5390537593437102 0.877714843487864 0.12228515651213596 0.18207829733203826 0.8179217026679617 0.623857253794727 0.376142746205273 0.3978838543252102 0.6021161456747898 0.4195391848233929 0.5804608151766071 0.16885776468349342 0.8311422353165067 0.3115549581287492 0.6884450418712508 0.016535328485804992 0.983464671514195 0.8027157284968756 0.19728427150312447 0.324560950579368 0.6754390494206319 0.7354116818803459 0.26458831811965416 0.45188902902674727 0.5481109709732528 0.6505906573207529 0.34940934267924706 0.5753450979339441 0.42465490206605594 0.08483890241019591 0.9151610975898041 0.771148412974794 0.22885158702520603 0.4962246851131115 0.5037753148868885 0.5158699083849184 0.4841300916150817 0.38082385028691884 0.6191761497130812 0.4331820978266887 0.5668179021733113 0.20034234138725213 0.7996576586127478 0.062407494057995366 0.9375925059420046 0.22541328066870933 0.7745867193312906 0.45929844226618716 0.5407015577338128 0.6964784975234666 0.3035215024765333 0.5262580088732208 0.47374199112677917 0.31878376669030434 0.6812162333096955 0.7381862978813755 0.26181370211862454 0.5205165135278217 0.4794834864721783 0.5547529486436724 0.44524705135632753 0.4964130845795122 0.5035869154204877 0.02273908776110857 0.9772609122388914 0.5443122320276002 0.4556877679723999 0.14550623525504544 0.8544937647449545 0.4498185499170394 0.5501814500829606 0.118933183612176 0.881066816387824 0.24808801766450847 0.7519119823354915 0.5705319296413274 0.4294680703586726 0.5369180761334559 0.4630819238665441 0.59312593367154 0.40687406632846 0.6794432855400857 0.32055671445991424 0.8084525586186063 0.1915474413813938 0.09588813202930836 0.9041118679706917 0.5364613467583217 0.46353865324167837 0.7572987331746208 0.2427012668253792 0.027726263723397405 0.9722737362766026 0.7297994634672383 0.27020053653276166 0.5808511543064152 0.41914884569358474 0.7420436103510791 0.2579563896489208 0.644292125979635 0.35570787402036497 0.24259887531342958 0.7574011246865704 0.6751343753123489 0.3248656246876511 0.6711811095799106 0.3288188904200894 0.23663601546874466 0.7633639845312553 0.4430459066360777 0.5569540933639223 0.43887121479045427 0.5611287852095458 0.3477236611425039 0.652276338857496 0.7991926324169317 0.20080736758306822 0.6055845498134054 0.39441545018659474 0.21442647853241584 0.7855735214675842 0.48917845557319006 0.5108215444268099 0.4015955123614163 0.5984044876385838 0.9101329519749564 0.08986704802504364 0.41305010161798156 0.5869498983820185 0.4558879933304889 0.5441120066695111 0.3435018331648693 0.6564981668351307 0.5549565843149518 0.44504341568504824 0.39774524844186043 0.6022547515581396 0.7310116536729089 0.2689883463270912 0.01081284204601335 0.9891871579539866 0.6181500100941237 0.3818499899058763 0.4849037237946528 0.5150962762053471 0.9184665596432483 0.08153344035675175 0.6461676468139785 0.3538323531860215 0.6494744257772206 0.3505255742227794 0.5606751225371456 0.4393248774628544 0.4762700361502595 0.5237299638497405 0.37966337479594586 0.6203366252040542 0.31034514493069654 0.6896548550693035 0.24207961375421994 0.7579203862457801 0.7382780858657559 0.2617219141342441 0.08853183185732826 0.9114681681426717 0.5118858761900721 0.4881141238099278 0.45637387637228505 0.543626123627715 0.44414158376968466 0.5558584162303153 0.018450168818093356 0.9815498311819066 0.5969846884097614 0.4030153115902386 0.37399652004503986 0.6260034799549602 0.3724734379979254 0.6275265620020746 0.3408629838561252 0.6591370161438749 0.49522048179606243 0.5047795182039375 0.7086542304994421 0.29134576950055785 0.22084163702317386 0.7791583629768262 0.07816721172168367 0.9218327882783164 0.176458797747865 0.823541202252135 0.34478588728839354 0.6552141127116063 0.509726957023921 0.49027304297607893 0.7932147289182365 0.20678527108176348 0.7900438432204451 0.20995615677955487 0.45407518889719384 0.5459248111028061 0.026332051796129952 0.97366794820387 0.16069888877002103 0.839301111229979 0.8364815217823104 0.16351847821768964 0.9963177637347289 0.0036822362652711377 0.09695952350006334 0.9030404764999367 0.8807108774582822 0.11928912254171771 0.4762216730984588 0.5237783269015411 0.7241934016139666 0.27580659838603333 0.9461616461755725 0.05383835382442744 0.6566288754970027 0.34337112450299745 0.18835708784818628 0.8116429121518137 0.48854848045164395 0.511451519548356 0.6382419141213592 0.36175808587864083 0.21857446792484936 0.7814255320751506 0.5081287212389396 0.4918712787610604 0.24614983924667957 0.7538501607533205 0.40360066648369414 0.5963993335163058 0.7610627228005455 0.23893727719945435 0.4376860027540511 0.5623139972459489 0.5572469391679078 0.44275306083209226 0.4710541943379444 0.5289458056620556 0.010813817072420299 0.9891861829275796 0.11799683202157753 0.8820031679784225 0.35467533104685084 0.6453246689531492 0.2379354031242261 0.7620645968757739 0.21858574725725669 0.7814142527427433 0.2520362116679725 0.7479637883320275 0.5104703213034298 0.48952967869657016 0.5043875790308672 0.49561242096913277 0.06882702590129217 0.9311729740987078 0.08838212924366715 0.9116178707563328 0.4839446745404418 0.5160553254595582 0.8037709806992405 0.19622901930075953 0.6164626167060958 0.3835373832939043 0.5803100573873761 0.4196899426126239 0.8096603935283362 0.19033960647166373 0.38197132948308593 0.618028670516914 0.6224703343638662 0.37752966563613366 0.8372620127145898 0.1627379872854102 0.9533825050823224 0.04661749491767759 0.4873396493301801 0.51266035066982 0.1069228171570258 0.8930771828429742 0.6230285625241258 0.37697143747587436 0.6358987655041473 0.3641012344958528 0.9733784459262288 0.026621554073771255 0.620072677257131 0.3799273227428691 0.3531004063471376 0.6468995936528624 0.055872634969692817 0.9441273650303071 0.4464638835480989 0.553536116451901 0.08845601362841903 0.911543986371581 0.5742171438634255 0.4257828561365745 0.467067600677737 0.532932399322263 0.36157013251706005 0.63842986748294 0.5562719438245365 0.4437280561754635 0.7960304620561051 0.20396953794389486 0.06773061447303982 0.9322693855269601 0.24936557524488473 0.7506344247551152 0.7767049240933489 0.22329507590665107 0.3621472447260348 0.6378527552739651 0.7278326951919858 0.2721673048080142 0.30292128570219656 0.6970787142978034 0.28042191224272106 0.7195780877572789 0.16638115658734037 0.8336188434126596 0.6394655235363064 0.36053447646369374 0.38190616122255155 0.6180938387774485 0.9565952744938442 0.04340472550615581 0.16631823682883773 0.8336817631711623 0.5539035387129564 0.44609646128704367 0.5600084359105236 0.4399915640894764 0.6047066733952486 0.39529332660475136 0.280531028681061 0.719468971318939 0.03369947167584464 0.9663005283241554 0.5782223484839288 0.4217776515160711 0.5636355548818098 0.4363644451181903 0.20015082512921456 0.7998491748707854 0.6145179617290504 0.38548203827094973 0.5098760668546949 0.4901239331453051 0.0018185589000273186 0.9981814410999726 0.6931746454342973 0.3068253545657027 0.6391575830729577 0.3608424169270424 0.701325932815588 0.2986740671844121 0.36333496315587344 0.6366650368441266 0.5107316358011201 0.48926836419887987 0.7297054168074034 0.2702945831925966 0.5888761268010115 0.41112387319898847 0.09835947535020494 0.901640524649795 0.3509552107516833 0.6490447892483168 0.9065874844330265 0.09341251556697347 0.26920750108593844 0.7307924989140616 0.6415773487418485 0.35842265125815154 0.4109158430884245 0.5890841569115756 0.1076358612018553 0.8923641387981447 0.3838834891188753 0.6161165108811246 0.470608906052661 0.5293910939473391 0.8788326834197941 0.12116731658020574 0.39605199627451143 0.6039480037254885 0.04371722912949182 0.9562827708705082 0.5001553185291042 0.4998446814708957 0.468404646583578 0.5315953534164221 0.5436019267354689 0.456398073264531 0.6606246406178804 0.3393753593821196 0.7069772029136199 0.2930227970863801 0.992646914461462 0.007353085538537987 0.5527234667367191 0.4472765332632809 0.08443423688442252 0.9155657631155775 0.6374761455903478 0.3625238544096521 0.3377082977270394 0.6622917022729605 0.4157940923338299 0.5842059076661701 0.38536655682875953 0.6146334431712404 0.5916141820902082 0.4083858179097917 0.5438205734940783 0.45617942650592164 0.35696098127953124 0.6430390187204686 0.8464877263895902 0.15351227361040962 0.5810026076043531 0.4189973923956469 0.29877684006475447 0.7012231599352455 0.4777717194466541 0.5222282805533459 0.5044122406095508 0.4955877593904492 0.27294573918434206 0.7270542608156578 0.42233997571564613 0.5776600242843539 0.3031256146096165 0.6968743853903835 0.3005784302907095 0.6994215697092905 0.4699236239256492 0.5300763760743509 0.37007060865977653 0.6299293913402235 0.17991477144898066 0.8200852285510194 0.5421369022449517 0.4578630977550483 0.7226657864402235 0.2773342135597766 0.5279887953025066 0.4720112046974933 0.46379318202898423 0.5362068179710157 0.8095454244609113 0.19045457553908873 0.3920834844692013 0.6079165155307987 0.5322165278532079 0.4677834721467921 0.0676261370060569 0.9323738629939431 0.4820072528643792 0.5179927471356208 0.4441900947976843 0.5558099052023157 0.1725568479564235 0.8274431520435765 0.34807326920646087 0.651926730793539 0.5860556829929903 0.4139443170070098 0.3905823788296346 0.6094176211703654 0.3381192545001958 0.6618807454998042 0.32893621052585836 0.6710637894741416 0.544178021135962 0.455821978864038 0.4215102199073956 0.5784897800926044 0.4690235926013556 0.5309764073986444 0.6502484320423698 0.3497515679576303 0.756220519696524 0.24377948030347593 0.4549426006210698 0.5450573993789302 0.5286254612388351 0.471374538761165 0.20338827392723136 0.7966117260727686 0.6138186312153153 0.3861813687846847 0.6798205558917507 0.3201794441082493 0.14252932032127802 0.8574706796787219 0.39993706196514184 0.6000629380348582 0.4605756601387261 0.5394243398612739 0.794841790067541 0.20515820993245906 0.49603749002073194 0.5039625099792682 0.3501140436997809 0.6498859563002192 0.2811397749108429 0.7188602250891571 0.7528963458540076 0.2471036541459925 0.09328057663163611 0.9067194233683639 0.6466643825978118 0.3533356174021883 0.45565501563116695 0.544344984368833 0.0068672490903670304 0.9931327509096329 0.5686516072395587 0.4313483927604413 0.5347693719046835 0.4652306280953164 0.4164241664283191 0.583575833571681 0.9305975909848249 0.06940240901517514 0.46555235569119086 0.5344476443088092 0.003148183472331562 0.9968518165276684 0.39365090485420695 0.606349095145793 0.5608870720180719 0.4391129279819281 0.6903005794222716 0.3096994205777283 0.42208836368688174 0.5779116363131183 0.9422906700657248 0.05770932993427529 0.6285234892878802 0.3714765107121198 0.3960967080940486 0.6039032919059514 0.7535477885866296 0.24645221141337043 0.5320949169512326 0.4679050830487673 0.7260862018170228 0.27391379818297734 0.21854969016703457 0.7814503098329654 0.03374242625674902 0.9662575737432509 0.7582915721286436 0.24170842787135632 0.4332024788748367 0.5667975211251634 0.537957531889295 0.4620424681107051 0.7879260027718136 0.21207399722818643 0.6978372209668295 0.30216277903317046 0.41916741809337743 0.5808325819066226 0.5180071179316605 0.4819928820683394 0.35802455264333816 0.6419754473566619 0.5592960821184632 0.4407039178815368 0.7279712113337216 0.27202878866627844 0.021819206352687723 0.9781807936473123 0.38140663698764476 0.6185933630123552 0.9877464940444453 0.012253505955554776 0.3256608514374762 0.6743391485625239 0.2883785648815339 0.7116214351184662 0.7140660557843285 0.2859339442156714 0.7323085704551592 0.26769142954484076 0.35210840889027145 0.6478915911097286 0.9316373371893386 0.06836266281066142 0.19774684534840023 0.8022531546515997 0.6033112484123555 0.39668875158764455 0.33551231839701756 0.6644876816029824 0.03152807208831049 0.9684719279116896 0.5956039758045354 0.4043960241954645 0.4824734145084461 0.5175265854915538 0.7842136942593062 0.21578630574069377 0.16350033599662075 0.8364996640033793 0.2176934948899459 0.7823065051100541 0.08020704380837208 0.9197929561916279 0.7856783809423836 0.2143216190576164 0.603706395163402 0.3962936048365981 0.052464562658047414 0.9475354373419524 0.5127129392684139 0.48728706073158606 0.9465210280049066 0.05347897199509347 0.5293921569889031 0.4706078430110969 0.838326838382427 0.16167316161757292 0.042005708389383334 0.9579942916106167 0.6595564843882451 0.34044351561175484 0.4161833028270204 0.5838166971729796 0.325933693158533 0.6740663068414671 0.31387243286633676 0.6861275671336632 0.8539415315436241 0.1460584684563759 0.07596468215202758 0.9240353178479724 0.3584647408729129 0.6415352591270871 0.28532663199589 0.7146733680041101 0.22225386174548697 0.777746138254513 0.43834903356788163 0.5616509664321183 0.6289400996774471 0.3710599003225528 0.39971344746488147 0.6002865525351185 0.44982814925776426 0.5501718507422356 0.6652460945927219 0.334753905407278 0.32538933307118456 0.6746106669288154 0.2605713687105717 0.7394286312894283 0.8835092372446101 0.1164907627553899 0.2616832421275811 0.738316757872419 0.5263435500409233 0.47365644995907674 0.39059904995207123 0.6094009500479288 0.5917141591328651 0.408285840867135 0.4439572999069712 0.5560427000930287 0.34379147096492907 0.6562085290350709 0.4864955789426466 0.5135044210573535 0.8253091807958834 0.1746908192041166 0.449991744225846 0.550008255774154 0.4700346818917246 0.5299653181082754 0.03305683106383167 0.9669431689361683 0.5629739882804706 0.4370260117195294 0.5292558512307299 0.47074414876927 0.3284557461609205 0.6715442538390795 0.4363074889558777 0.5636925110441223 0.7760648921900986 0.22393510780990145 0.9647926977569129 0.03520730224308708 0.8141175407179382 0.1858824592820618 0.5674899227480904 0.43251007725190954 0.3647101740687737 0.6352898259312263 0.7225577361139417 0.2774422638860584 0.3515647849999514 0.6484352150000485 0.39211508712265236 0.6078849128773476 0.491846720959805 0.5081532790401949 0.5213133116337749 0.47868668836622524 0.48801496351347234 0.5119850364865277 0.5060386398133584 0.49396136018664166 0.24632364231657625 0.7536763576834238 0.18586161099819076 0.8141383890018092 0.7310151662222645 0.2689848337777356 0.4436255851040826 0.5563744148959174 0.2918517304570048 0.7081482695429953 0.9280979286550024 0.07190207134499763 0.45963321006755886 0.5403667899324411 0.49608534655130226 0.5039146534486977 0.7825281325364556 0.21747186746354458 0.26570384528853425 0.7342961547114657 0.3496748596376526 0.6503251403623475 0.8814293598244545 0.11857064017554553 0.0528440402238333 0.9471559597761667 0.7360109939066404 0.2639890060933597 0.390104515591004 0.609895484408996 0.6163423886059973 0.38365761139400256 0.6580765790198422 0.3419234209801578 0.21987922504258356 0.7801207749574164 0.9410567485720069 0.05894325142799307 0.7903117267352066 0.2096882732647934 0.557360140201891 0.442639859798109 0.8626557337801913 0.1373442662198087 0.03653819452634746 0.9634618054736526 0.2267116986311432 0.7732883013688567 0.20717669508543915 0.7928233049145609 0.28269004291127925 0.7173099570887208 0.018405898805959574 0.9815941011940404 0.8480200728170822 0.15197992718291772 0.5535907433711316 0.4464092566288685 0.5519128455983415 0.4480871544016586 0.9042597045354356 0.0957402954645644 0.2200284853019902 0.7799715146980097 0.22616857367358476 0.7738314263264151 0.6358004835027985 0.36419951649720156 0.2586733827971703 0.7413266172028297 0.2385348812588141 0.7614651187411859 0.6557783540987233 0.3442216459012767 0.7475384151487298 0.2524615848512703 0.43483991191109966 0.5651600880889004 0.17561807637869012 0.8243819236213099 0.694290858225338 0.3057091417746621 0.27765673514123024 0.7223432648587698 0.6528163984409071 0.3471836015590929 0.5543020833679939 0.44569791663200614 0.4894669292660155 0.5105330707339846 0.2807233058982876 0.7192766941017124 0.5287050838728171 0.47129491612718294 0.5855555732716552 0.41444442672834486 0.43871752134704495 0.5612824786529551 0.38170276659682667 0.6182972334031734 0.3700784961642536 0.6299215038357464 0.9166217734120177 0.08337822658798219 0.16696561468674243 0.8330343853132576 0.4881227465971771 0.5118772534028229 0.2933156729387719 0.7066843270612281 0.7397390539379326 0.26026094606206746 0.8666607256947939 0.13333927430520603 0.5009038176269885 0.4990961823730115 0.7709148713180599 0.2290851286819401 0.5151039511918878 0.48489604880811227 0.11342302791047948 0.8865769720895205 0.8298693721815859 0.1701306278184141 0.4771129002913229 0.5228870997086772 0.2032650024439988 0.7967349975560012 0.5326471829496019 0.46735281705039805 0.3735996585759893 0.6264003414240107 0.5189910269639088 0.4810089730360912 0.04228393168854934 0.9577160683114506 0.20054467137492363 0.7994553286250764 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.767971521092291 0.23202847890770903 0.3071537004626167 0.6928462995373833 0.5909621258152279 0.40903787418477217 0.554861547104834 0.44513845289516585 0.7747800250901561 0.2252199749098438 0.6418155966292636 0.3581844033707364 0.7433672631063147 0.2566327368936852 0.8921977226893243 0.10780227731067575 0.5699342313190089 0.430065768680991 0.6059961124661979 0.3940038875338021 0.3264654491262907 0.6735345508737092 0.7643501720546183 0.2356498279453817 0.48756713725924317 0.5124328627407568 0.5921671343522852 0.4078328656477149 0.12024653095708684 0.8797534690429132 0.9946027222842253 0.005397277715774732 0.22747092179427528 0.7725290782057247 0.9757571491514349 0.024242850848565114 0.3837894203242336 0.6162105796757664 0.9283678749138048 0.07163212508619522 0.563984503508533 0.43601549649146704 0.7214105943335443 0.27858940566645574 0.35589177879806716 0.6441082212019329 0.4612064037161206 0.5387935962838795 0.33421299307709834 0.6657870069229017 0.4079855867626051 0.5920144132373949 0.7801770666835925 0.21982293331640743 0.7075341913275006 0.29246580867249944 0.6743118177489107 0.32568818225108936 0.5566626505511536 0.4433373494488464 0.11939432476691184 0.8806056752330882 0.9748302344198784 0.025169765580121618 0.5769190223071143 0.4230809776928856 0.453815009633678 0.5461849903663221 0.8662076554619962 0.1337923445380038 0.21557949041384508 0.784420509586155 0.6697424339551188 0.3302575660448812 0.7368132172128294 0.2631867827871706 0.3844784035630494 0.6155215964369506 0.8407669453753364 0.1592330546246636 0.36022902369446197 0.6397709763055381 0.553073557030952 0.4469264429690481 0.3536466540990242 0.6463533459009758 0.7201807330472481 0.27981926695275205 0.5392296918219398 0.46077030817806014 0.8669280030262132 0.13307199697378685 0.5519535147789335 0.44804648522106655 0.0950402413837305 0.9049597586162695 0.4427529863259679 0.5572470136740321 0.28483776561800234 0.7151622343819977 0.2851384595731332 0.7148615404268668 0.1875801529762166 0.8124198470237833 0.46867398957215534 0.5313260104278447 0.49285101449413676 0.5071489855058632 0.6839497506702621 0.3160502493297378 0.17614062238744757 0.8238593776125523 0.09109559662279668 0.9089044033772034 0.9237736907547209 0.0762263092452791 0.8996805985552162 0.10031940144478378 0.49221729277630505 0.507782707223695 0.6472849803316796 0.35271501966832036 0.5216200088721262 0.47837999112787377 0.5090818662806607 0.4909181337193394 0.6093800606993289 0.390619939300671 0.4598256928002612 0.5401743071997389 0.8777500871864793 0.12224991281352074 0.8413313052911732 0.15866869470882686 0.24399926120352977 0.7560007387964702 0.025629852228154525 0.9743701477718455 0.4726890299752141 0.5273109700247859 0.13660234409898825 0.8633976559010117 0.6188245866342513 0.38117541336574867 0.11763365924855677 0.8823663407514433 0.23709872597938014 0.7629012740206199 0.4012602026422861 0.5987397973577138 0.11254133799929646 0.8874586620007036 0.7857406485285294 0.21425935147147052 0.3376690600012872 0.6623309399987127 0.45511080336913723 0.5448891966308628 0.5964033196196763 0.40359668038032365 0.5396961134398157 0.4603038865601842 0.6847569842627728 0.31524301573722724 0.5884505572590184 0.41154944274098165 0.08046904984973961 0.9195309501502604 0.7189880476023055 0.28101195239769455 0.045772045948725665 0.9542279540512744 0.25313333469789323 0.7468666653021069 0.770916643547312 0.22908335645268793 0.7001690963677552 0.2998309036322448 0.7891255486133284 0.21087445138667152 0.4952577822111045 0.5047422177888956 0.8018473206795654 0.1981526793204345 0.5460513072128652 0.4539486927871348 0.4569304455279159 0.5430695544720842 0.6823033988627348 0.31769660113726506 0.20668118500935642 0.7933188149906436 0.2816749374845313 0.7183250625154686 0.3470241878334454 0.6529758121665545 0.3402892139817394 0.6597107860182605 0.8792952089890156 0.12070479101098443 0.5806339394930424 0.4193660605069576 0.4492103409280101 0.55078965907199 0.27073040188969166 0.7292695981103083 0.13828001167207213 0.8617199883279278 0.520099424045418 0.47990057595458196 0.571991624601928 0.428008375398072 0.925565553656748 0.074434446343252 0.4543814447098038 0.5456185552901961 0.9109851217134914 0.08901487828650859 0.21999414147189839 0.7800058585281016 0.13728992127684025 0.8627100787231596 0.5123240972153359 0.4876759027846641 0.931044913825295 0.06895508617470505 0.7514446459649409 0.24855535403505907 0.5890232046731692 0.4109767953268309 0.39037167450886057 0.6096283254911395 0.2528008802454292 0.7471991197545709 0.2583618082985597 0.7416381917014403 0.5002202589364688 0.4997797410635312 0.5983663856267064 0.40163361437329353 0.23447533145058264 0.7655246685494174 0.7575223282702682 0.24247767172973178 0.8762663684513596 0.12373363154864031 0.7004838514435894 0.2995161485564106 0.4822371482779131 0.5177628517220869 0.41375187215823156 0.5862481278417684 0.5150624848334332 0.4849375151665669 0.7485933394229232 0.2514066605770769 0.07818424982399502 0.9218157501760049 0.9992208983085848 0.0007791016914151556 0.5055530955503714 0.49444690444962847 0.49491822018610965 0.5050817798138904 0.047358002043574106 0.9526419979564258 0.8782175949780074 0.12178240502199261 0.06953913167793165 0.9304608683220683 0.38611109504193936 0.6138889049580606 0.7519086011503785 0.24809139884962148 0.5516058288565703 0.4483941711434297 0.5067056927926931 0.49329430720730694 0.5355114773979619 0.46448852260203816 0.40702606766315186 0.5929739323368481 0.17069657599921406 0.8293034240007859 0.13513676253198792 0.8648632374680121 0.2169818695548426 0.7830181304451573 0.49974176784595425 0.5002582321540457 0.06059958158889883 0.9394004184111012 0.04825413303635017 0.9517458669636498 0.3163145942424131 0.683685405757587 0.673769959990105 0.3262300400098949 0.32512720758331376 0.6748727924166862 0.0924835431502454 0.9075164568497546 0.6072385738100743 0.3927614261899258 0.9807353805811246 0.01926461941887537 0.41836694982124845 0.5816330501787517 0.8416028429720797 0.15839715702792034 0.35647666918039717 0.6435233308196029 0.8536255977728274 0.14637440222717252 0.8003158798425439 0.19968412015745618 0.4038193194850782 0.5961806805149219 0.820106059995187 0.17989394000481293 0.6791350948155811 0.3208649051844189 0.9159708433128908 0.08402915668710922 0.05910901279116856 0.9408909872088315 0.8233906685491523 0.17660933145084767 0.5987483554284176 0.4012516445715824 0.354112647737892 0.6458873522621081 0.2716968888291756 0.7283031111708245 0.52695354752833 0.47304645247167 0.3711045583200198 0.6288954416799802 0.18304864009565092 0.8169513599043491 0.4554085498517621 0.5445914501482378 0.36557856220288215 0.6344214377971179 0.6908614409905476 0.3091385590094525 0.8078414671634653 0.1921585328365347 0.1996400552107479 0.8003599447892521 0.03981151525341183 0.9601884847465881 0.5245268756651694 0.47547312433483063 0.3288331975584644 0.6711668024415355 0.07823448571642848 0.9217655142835716 0.6536060555663812 0.34639394443361887 0.6420735854446098 0.35792641455539026 0.8270428543668092 0.17295714563319065 0.5019781597644308 0.4980218402355693 0.480231257708737 0.5197687422912631 0.22469823868265168 0.7753017613173483 0.17827886467908396 0.8217211353209161 0.6585936706959387 0.34140632930406123 0.5010271208129142 0.4989728791870858 0.6221255708307943 0.3778744291692056 0.7279850741121603 0.27201492588783976 0.1644552518950829 0.8355447481049171 0.5139729324614836 0.48602706753851643 0.31444310523294094 0.685556894767059 0.5104626549030659 0.4895373450969341 0.6117576907906651 0.38824230920933506 0.023817304125595993 0.976182695874404 0.41405781165091476 0.5859421883490853 0.17395085286595008 0.8260491471340499 0.6296000718590696 0.3703999281409305 0.7603541579299531 0.23964584207004697 0.42486321686079265 0.5751367831392074 0.5931029495781736 0.4068970504218264 0.5567841316445705 0.44321586835542937 0.7760633036793121 0.22393669632068797 0.5015314609284636 0.4984685390715363 0.5266816969632774 0.4733183030367226 0.8328490455782576 0.16715095442174238 0.22654524524973144 0.7734547547502686 0.7604792854706897 0.23952071452931029 0.7928617105498897 0.20713828945011023 0.33378844453808343 0.6662115554619166 0.5182237233508387 0.4817762766491614 0.43837710352120013 0.5616228964787998 0.6442004702135746 0.3557995297864254 0.061653233287785894 0.9383467667122141 0.32676133454915274 0.6732386654508472 0.4837980528420796 0.5162019471579204 0.8194299417689264 0.1805700582310736 0.2954681887366215 0.7045318112633784 0.6469157070718653 0.3530842929281347 0.3196596272007144 0.6803403727992857 0.5112226407215831 0.4887773592784168 0.3194437463419316 0.6805562536580684 0.258614764688335 0.7413852353116651 0.5708630439376405 0.42913695606235946 0.8720253272144189 0.12797467278558103 0.36500372703131784 0.6349962729686821 0.14085296708069367 0.8591470329193063 0.1426214963298427 0.8573785036701573 0.6512236703073387 0.34877632969266137 0.835971386825285 0.16402861317471495 0.7544725138367286 0.2455274861632713 0.8149940816654774 0.1850059183345227 0.6581216644494083 0.34187833555059166 0.5129137638560378 0.48708623614396224 0.838840655875296 0.16115934412470412 0.615338453560093 0.384661546439907 0.6500992913619786 0.3499007086380213 0.963169020516664 0.03683097948333597 0.04316228745316582 0.9568377125468341 0.19948397400740076 0.8005160259925993 0.18503509327446746 0.8149649067255326 0.3469952205591245 0.6530047794408754 0.2978955024711711 0.702104497528829 0.4940787707446315 0.5059212292553684 0.598970833565276 0.4010291664347239 0.6140380343035805 0.3859619656964195 0.30468519608170586 0.6953148039182941 0.5217892870636511 0.4782107129363488 0.9720322226930846 0.027967777306915326 0.3439032098663184 0.6560967901336816 0.4166193371268579 0.583380662873142 0.41750141071017743 0.5824985892898225 0.5327814633385899 0.46721853666141 0.07603857675694671 0.9239614232430533 0.3525737212330471 0.6474262787669529 0.753972445083027 0.246027554916973 0.45045844507924343 0.5495415549207565 0.8770807921719205 0.12291920782807962 0.6133498705568542 0.3866501294431457 0.5503615804960391 0.4496384195039609 0.21919089731702712 0.7808091026829729 0.7019979938176528 0.2980020061823472 0.48095015378337036 0.5190498462166296 0.17998650147760337 0.8200134985223967 0.30846843795653694 0.691531562043463 0.4201156142458159 0.5798843857541841 0.2630201915227076 0.7369798084772924 0.6196452547536009 0.380354745246399 0.3329260926779374 0.6670739073220627 0.2950130760089541 0.7049869239910459 0.552669616268013 0.44733038373198686 0.5527443877823623 0.44725561221763765 0.021560442674203283 0.9784395573257967 0.5336501181978366 0.4663498818021634 0.1034822477021177 0.8965177522978822 0.3455677508346301 0.6544322491653699 0.4790277287360288 0.5209722712639713 0.44047564446083026 0.5595243555391697 0.6235156565167794 0.3764843434832206 0.17246637083547733 0.8275336291645227 0.5179648834545185 0.4820351165454816 0.3897477901750563 0.6102522098249437 0.6383093476556361 0.3616906523443639 0.1835222533207929 0.8164777466792071 0.3394757447049273 0.6605242552950727 0.44440916820534454 0.5555908317946554 0.631188326619651 0.3688116733803491 0.4881805266953514 0.5118194733046486 0.2818130232124307 0.7181869767875693 0.24577696259739246 0.7542230374026075 0.4505079780236277 0.5494920219763724 0.03616279709728709 0.9638372029027129 0.5655806936822255 0.4344193063177744 0.6954542947103559 0.3045457052896441 0.763890127356233 0.23610987264376707 0.57372420628782 0.42627579371218 0.24701554100444162 0.7529844589955583 0.5700130593181696 0.42998694068183047 0.3214433951677465 0.6785566048322537 0.5491578958714989 0.4508421041285011 0.4269950477763221 0.573004952223678 0.6083798206498852 0.3916201793501148 0.7926154385885059 0.20738456141149406 0.7350561018530215 0.2649438981469785 0.517661329333609 0.48233867066639097 0.011816556864024764 0.9881834431359753 0.07569858129135436 0.9243014187086457 0.010791586819079161 0.9892084131809208 0.9574763088404797 0.042523691159520254 0.6431099265781722 0.3568900734218278 0.06146718818055558 0.9385328118194444 0.09265405363186588 0.9073459463681341 0.11314772252108403 0.8868522774789159 0.08149317733272646 0.9185068226672736 0.45387875087281104 0.546121249127189 0.2729598056134259 0.7270401943865741 0.4331603909433896 0.5668396090566103 0.8685212610151305 0.13147873898486948 0.42640115607242274 0.5735988439275772 0.25615520946645237 0.7438447905335476 0.5157292454391309 0.4842707545608691 0.8354564262092897 0.16454357379071027 0.7420275404000024 0.2579724595999976 0.5394844192658559 0.4605155807341441 0.47806893466036154 0.5219310653396385 0.6028602971729989 0.397139702827001 0.5107204432290774 0.48927955677092266 0.41650881797551453 0.5834911820244855 0.4954209268707036 0.5045790731292964 0.46615755692165445 0.5338424430783456 0.6723384024210137 0.3276615975789861 0.28043407789807806 0.7195659221019219 0.9368418160432798 0.06315818395672021 0.29377460679033446 0.7062253932096655 0.34092627599485376 0.6590737240051463 0.6353445437174625 0.3646554562825374 0.6754981810650311 0.3245018189349689 0.031386892927350175 0.9686131070726498 0.4444364619197363 0.5555635380802637 0.10030240505463676 0.8996975949453633 0.5432978297950185 0.45670217020498155 0.12102744370465646 0.8789725562953435 0.7064547200223279 0.29354527997767205 0.04008881785445394 0.959911182145546 0.501506820758935 0.49849317924106507 0.7161916999179259 0.28380830008207414 0.48013578352019853 0.5198642164798014 0.9198874369365234 0.08011256306347662 0.3587794438935414 0.6412205561064587 0.9260359837380869 0.07396401626191312 0.5512754458795497 0.44872455412045026 0.033004827733722764 0.9669951722662772 0.5763080521098182 0.4236919478901818 0.2857380079894152 0.7142619920105848 0.3754705570720543 0.6245294429279458 0.6133512747847014 0.3866487252152986 0.3088589402042709 0.691141059795729 0.42149905009090005 0.5785009499090998 0.8638543725962956 0.13614562740370445 0.40899938480408893 0.5910006151959111 0.6283269531686244 0.37167304683137564 0.36041315282931946 0.6395868471706805 0.7526967671572222 0.24730323284277778 0.7910699268520875 0.20893007314791245 0.6060406410623754 0.39395935893762457 0.6080088126951557 0.3919911873048442 0.12545805289854312 0.8745419471014569 0.21089154482607594 0.789108455173924 0.8625834852976684 0.13741651470233165 0.5852090170462841 0.4147909829537158 0.31710833445646885 0.6828916655435311 0.6581647785156446 0.3418352214843554 0.7078816455880557 0.29211835441194434 0.36961955420550174 0.6303804457944983 0.2317604416999828 0.7682395583000172 0.8851516027887935 0.11484839721120652 0.31403290897773856 0.6859670910222615 0.5797451993995048 0.42025480060049514 0.1943774590347005 0.8056225409652995 0.4265613882888971 0.5734386117111029 0.548725653373773 0.451274346626227 0.5458457535579123 0.45415424644208774 0.9365987173826565 0.06340128261734347 0.4458050124174002 0.5541949875825998 0.2044642620727387 0.7955357379272613 0.45641719413210896 0.5435828058678911 0.7017274336235257 0.29827256637647426 0.511819198229336 0.48818080177066403 0.006450211774555641 0.9935497882254444 0.8048304923918213 0.19516950760817878 0.6726669731902599 0.32733302680974 0.23811044637664755 0.7618895536233524 0.5391991463808459 0.46080085361915407 0.49754764317833833 0.5024523568216617 0.686921687788412 0.313078312211588 0.4088133689795508 0.5911866310204492 0.5126121873972822 0.48738781260271785 0.05057704053493352 0.9494229594650665 0.4159470443722685 0.5840529556277316 0.11976262420536359 0.8802373757946365 0.04060712636676802 0.959392873633232 0.008102995059143444 0.9918970049408565 0.5570405096493793 0.4429594903506206 0.48003821233037913 0.5199617876696209 0.3567180665996165 0.6432819334003834 0.07159011503511545 0.9284098849648845 0.03784603259913161 0.9621539674008684 0.4425697625507577 0.5574302374492424 0.40574665660649367 0.5942533433935063 0.3423402200937958 0.6576597799062043 0.37782257973263184 0.6221774202673682 0.7007187951957351 0.29928120480426496 0.7667223202547606 0.23327767974523939 0.7235889674773498 0.2764110325226502 0.48498595898328395 0.515014041016716 0.7689031366333334 0.2310968633666666 0.07154679176514667 0.9284532082348533 0.7423143062796632 0.2576856937203368 0.42331012420814074 0.5766898757918594 0.43978470411101833 0.5602152958889817 0.4897101721927621 0.510289827807238 0.226800200756916 0.773199799243084 0.28329045403546227 0.7167095459645377 0.8080176979147874 0.19198230208521253 0.8221761574580949 0.1778238425419051 0.9407817282651713 0.05921827173482873 0.5902414797367503 0.40975852026324966 0.9396070761983333 0.06039292380166674 0.0801415367209537 0.9198584632790463 0.33109293695519504 0.668907063044805 0.15549940560775535 0.8445005943922447 0.51323497036212 0.48676502963788004 0.9248688080308479 0.07513119196915206 0.31030078036130077 0.6896992196386993 0.8744200665356885 0.12557993346431157 0.26538035530395065 0.7346196446960493 0.12868166541965506 0.871318334580345 0.8283572524160344 0.17164274758396558 0.4877734163510184 0.5122265836489815 0.4759476021627898 0.5240523978372101 0.6672508870188119 0.33274911298118814 0.6318946964880582 0.3681053035119417 0.503565065571099 0.496434934428901 0.6745809329998739 0.32541906700012607 0.20433872176608237 0.7956612782339175 0.9947682978830397 0.005231702116960307 0.5848142195791332 0.4151857804208669 0.625628772984611 0.374371227015389 0.06635851415188584 0.9336414858481141 0.2630099713089778 0.7369900286910224 0.45012447471358924 0.5498755252864108 0.4113719671801622 0.5886280328198378 0.14431182208190033 0.8556881779180997 0.8198297112302441 0.1801702887697559 0.9184982001548367 0.0815017998451632 0.5659737078391872 0.43402629216081284 0.7855061220340717 0.21449387796592836 0.5441658352975167 0.4558341647024833 0.37969233035885236 0.6203076696411477 0.581424949133246 0.418575050866754 0.5565546453667819 0.44344535463321805 0.33134506456105284 0.6686549354389473 0.48646611532172357 0.5135338846782764 0.23954062854337577 0.7604593714566242 0.058468395427452476 0.9415316045725475 0.41252905966056186 0.587470940339438 0.22098579244966904 0.7790142075503309 0.4624729693672486 0.5375270306327514 0.22436041461188277 0.7756395853881173 0.6591214218949926 0.34087857810500743 0.515856451665548 0.4841435483344519 0.5684709781152634 0.43152902188473663 0.44404695168570996 0.5559530483142899 0.5828768655942032 0.4171231344057968 0.3017449045825628 0.6982550954174372 0.6094032897450984 0.3905967102549016 0.9675747221325274 0.03242527786747257 0.6799556769032759 0.32004432309672426 0.19556348041652546 0.8044365195834745 0.20198102721886727 0.7980189727811328 0.25069135745983084 0.7493086425401692 0.524649865734299 0.4753501342657011 0.6845080218506896 0.3154919781493104 0.1914936709438258 0.8085063290561741 0.3349042906410126 0.6650957093589874 0.08260775753676897 0.917392242463231 0.7108703460973049 0.289129653902695 0.37442851881470496 0.625571481185295 0.28781090440346235 0.7121890955965376 0.6708535896857715 0.32914641031422864 0.5674461044328832 0.4325538955671167 0.8599467899346288 0.1400532100653712 0.4478873693206672 0.5521126306793328 0.5403805750796852 0.45961942492031477 0.3335187100246149 0.6664812899753851 0.533880576675283 0.46611942332471706 0.013543422012715524 0.9864565779872845 0.5776512286451712 0.4223487713548289 0.7567893707613218 0.24321062923867817 0.4848558203472849 0.515144179652715 0.9491980694011233 0.05080193059887669 0.6347551024740606 0.36524489752593936 0.5817972192271673 0.4182027807728327 0.5564818937999221 0.44351810620007787 0.7674825715802301 0.23251742841976983 0.2238523811186735 0.7761476188813266 0.6471057418115143 0.35289425818848574 0.14637563289291203 0.853624367107088 0.3181280559204973 0.6818719440795027 0.37173385095563855 0.6282661490443615 0.11293913626383595 0.8870608637361641 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.7148073969154535 0.2851926030845465 0.3914556341901422 0.6085443658098578 0.46919183632570716 0.530808163674293 0.43681169284943067 0.5631883071505694 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5779747667313434 0.42202523326865665 0.05669104073301211 0.9433089592669879 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.8022510736839341 0.1977489263160659 0.4594230342364504 0.5405769657635496 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.48288011804296677 0.5171198819570332 0.7367378704643566 0.2632621295356434 0.5034610442567083 0.4965389557432917 0.48947377974530326 0.5105262202546967 0.38958333644026255 0.6104166635597373 0.179501788720158 0.820498211279842 0.8016045842054479 0.19839541579455214 0.45009937522323834 0.5499006247767617 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5165189424500785 0.4834810575499216 0.2930748399054654 0.7069251600945345 0.6135473066390286 0.3864526933609714 0.39670553554154936 0.6032944644584507 0.22078630601415739 0.7792136939858426 0.8147474543313337 0.18525254566866625 0.49367782440884894 0.506322175591151 0.5246217456768713 0.47537825432312875 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5771118228610367 0.4228881771389633 0.47352433116525305 0.5264756688347468 0.9912035441056208 0.00879645589437921 0.4884245574691387 0.5115754425308612 0.3231347996301622 0.6768652003698379 0.5737922090589936 0.42620779094100647 0.2660270375260797 0.7339729624739203 0.19316140332117265 0.8068385966788273 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.12533883026040107 0.8746611697395991 0.9349789977119838 0.06502100228801626 0.42719593367247993 0.5728040663275201 0.4044242759277021 0.5955757240722979 0.2547373863937108 0.7452626136062892 0.6348809210288492 0.3651190789711508 0.0598107525373545 0.9401892474626455 0.18757305224193624 0.8124269477580638 0.45418879310802673 0.5458112068919732 0.5073033986745374 0.4926966013254626 0.21090894314073194 0.7890910568592681 0.4539761439394983 0.5460238560605016 0.11142950147350301 0.8885704985264969 0.5403867137156406 0.4596132862843593 0.4676732348274685 0.5323267651725315 0.3400038231968664 0.6599961768031336 0.6820260434168867 0.31797395658311334 0.40925204417750616 0.5907479558224938 0.033935669612160234 0.9660643303878398 0.26024591242676187 0.7397540875732382 0.9596869821846018 0.040313017815398186 0.5112503181519251 0.48874968184807493 0.9660523589411627 0.033947641058837276 0.41504049052370845 0.5849595094762917 0.6387100054222129 0.3612899945777872 0.041606422390410853 0.9583935776095891 0.3475389584519319 0.6524610415480682 0.6571550903495285 0.34284490965047154 0.4393549360874446 0.5606450639125554 0.9023051702084545 0.0976948297915455 0.4684396636433268 0.5315603363566733 0.506729861493148 0.493270138506852 0.16032180467184928 0.8396781953281507 0.4887087652591432 0.5112912347408569 0.5461854052727858 0.4538145947272142 0.5032411180023595 0.49675888199764057 0.5882476920560804 0.4117523079439197 0.6814070906232402 0.3185929093767597 0.6874473349130349 0.3125526650869651 0.48586103894159427 0.5141389610584058 0.5518737977552269 0.44812620224477306 0.49022891329137325 0.5097710867086267 0.8246541759339189 0.17534582406608118 0.745698657185072 0.2543013428149281 0.8808772981075789 0.11912270189242112 0.8463008297973399 0.15369917020266013 0.20844043895591638 0.7915595610440838 0.47152390827799967 0.5284760917220004 0.13889856585747537 0.8611014341425246 0.3290878075964651 0.6709121924035347 0.6786879608116311 0.32131203918836887 0.4786986948790234 0.5213013051209766 0.18344732687289325 0.8165526731271068 0.36629033974384795 0.633709660256152 0.07322275094381486 0.9267772490561852 0.14703946045464422 0.8529605395453558 0.44341731135919316 0.5565826886408067 0.4731098253462016 0.5268901746537984 0.5984923392785403 0.4015076607214597 0.6652230998816421 0.3347769001183578 0.428911433496151 0.571088566503849 0.40713284729633964 0.5928671527036604 0.022137272350617385 0.9778627276493826 0.6134845832793471 0.38651541672065287 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.6349319983953162 0.3650680016046837 0.7228572761940034 0.2771427238059966 0.9362464431971856 0.0637535568028143 0.43845270508419626 0.5615472949158037 0.32601262179847723 0.6739873782015228 0.6867085511537677 0.3132914488462322 0.47296779434225106 0.5270322056577489 0.345086718770652 0.654913281229348 0.46728547529908876 0.5327145247009113 0.1296805138660719 0.8703194861339281 0.42680744152262046 0.5731925584773795 0.858383270010529 0.14161672998947095 0.2612062897036399 0.7387937102963601 0.4182528196455597 0.5817471803544403 0.3658790761876416 0.6341209238123584 0.8572031915731847 0.1427968084268153 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
