<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.7453672706376857 0.25463272936231424 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.5321270726622463 0.46787292733775365 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.47558837140054494 0.5244116285994551 0.44442477051919754 0.5555752294808024 0.6885356977045608 0.31146430229543914 0.31778349533827954 0.6822165046617205 0.36567846561816425 0.6343215343818357 0.4185369023378307 0.5814630976621693 0.1606841839072407 0.8393158160927593 0.5907893716905144 0.4092106283094856 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.6987867333663049 0.3012132666336951 0.5252210932364897 0.4747789067635103 0.9649533911918327 0.035046608808167345 0.3681074142916731 0.631892585708327 0.9200725551373744 0.07992744486262561 0.4637196264750528 0.5362803735249472 0.39599639149208615 0.6040036085079139 0.7986896080574853 0.20131039194251465 0.0580492847979441 0.9419507152020558 0.3828140874318902 0.6171859125681098 0.5499816758649699 0.4500183241350301 0.6371986118716766 0.36280138812832347 0.5572262397317373 0.44277376026826265 0.5258016874017163 0.4741983125982837 0.63466802691423 0.36533197308577003 0.8849791337539525 0.11502086624604752 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.9153542295941017 0.08464577040589825 0.5659040533212607 0.43409594667873935 0.09374092908649721 0.9062590709135028 0.5127638602348701 0.4872361397651301 0.20308906941166466 0.7969109305883354 0.580592099010511 0.41940790098948894 0.135028020840047 0.8649719791599529 0.43544388035612647 0.5645561196438736 0.7267462364578463 0.27325376354215364 0.2551294490557656 0.7448705509442344 0.624398645103966 0.37560135489603413 0.4966920572264952 0.5033079427735049 0.2352025196767304 0.7647974803232697 0.6296585427485899 0.37034145725141 0.1590425568999777 0.8409574431000223 0.35026303083477434 0.6497369691652257 0.6510659788588096 0.3489340211411903 0.38506613183983784 0.6149338681601622 0.44582497525204917 0.5541750247479508 0.6173383416839994 0.3826616583160006 0.8006183314203555 0.1993816685796445 0.4472789737546445 0.5527210262453555 0.10727493039918967 0.8927250696008103 0.11159582696049782 0.8884041730395021 0.5977020740531218 0.40229792594687813 0.6059794543809844 0.3940205456190156 0.494384266260386 0.505615733739614 0.6021320665805633 0.39786793341943666 0.0881415925589192 0.9118584074410808 0.29116976249839666 0.7088302375016033 0.8400059355896893 0.15999406441031067 0.46972481850863523 0.5302751814913648 0.2705117008639136 0.7294882991360865 0.5341673443189198 0.46583265568108023 0.07294517578436929 0.9270548242156307 0.6511794359867462 0.3488205640132538 0.4855795888527157 0.5144204111472843 0.023625537029069728 0.9763744629709302 0.7882972807386123 0.21170271926138773 0.6846256899377222 0.31537431006227773 0.4111828527218218 0.5888171472781781 0.09683773708295015 0.9031622629170498 0.05772684915003464 0.9422731508499653 0.6761540949068257 0.3238459050931744 0.26596210685634564 0.7340378931436544 0.03464516686437266 0.9653548331356273 0.491858294748577 0.508141705251423 0.9449548625680206 0.05504513743197933 0.8410512047583496 0.1589487952416504 0.5921046553461299 0.4078953446538701 0.5688828720778191 0.431117127922181 0.39002744506887255 0.6099725549311275 0.6383334155263248 0.36166658447367517 0.6433079281762653 0.3566920718237348 0.6303292125774874 0.3696707874225126 0.5599345934154526 0.44006540658454746 0.1393682949127625 0.8606317050872375 0.6250151649292129 0.37498483507078706 0.9288010823216188 0.07119891767838113 0.7080570694851888 0.29194293051481124 0.3553568418206811 0.6446431581793188 0.6068190791116779 0.3931809208883222 0.6053760454959644 0.3946239545040356 0.2002197279167982 0.7997802720832018 0.5126857446880797 0.48731425531192024 0.35417285899810824 0.6458271410018916 0.1680817363598549 0.831918263640145 0.08064480317432224 0.9193551968256778 0.9624489352824721 0.0375510647175279 0.28173711503850163 0.7182628849614984 0.5506074419111503 0.44939255808884965 0.5718954529568997 0.4281045470431003 0.5039425583416656 0.4960574416583345 0.5274319251468026 0.47256807485319746 0.06698364625229158 0.9330163537477084 0.28101091306453935 0.7189890869354607 0.6040605752975203 0.39593942470247967 0.7211048550360221 0.27889514496397794 0.2165770822332531 0.7834229177667469 0.4797045528641729 0.5202954471358272 0.471088952406904 0.5289110475930959 0.6089671876432832 0.39103281235671683 0.6093285780454841 0.3906714219545159 0.48832718271214365 0.5116728172878564 0.6144457255773138 0.3855542744226861 0.6094701654514562 0.3905298345485439 0.5904479106255321 0.40955208937446774 0.39000703544453935 0.6099929645554607 0.8926489877521929 0.10735101224780705 0.9324745468173979 0.067525453182602 0.3463512796386447 0.6536487203613552 0.6388694320966664 0.36113056790333364 0.9504782744533483 0.049521725546651636 0.037158666523879995 0.96284133347612 0.34293313479513476 0.6570668652048653 0.21827512947988012 0.7817248705201199 0.5520966080469872 0.4479033919530128 0.7961361635405044 0.20386383645949563 0.37802356917277363 0.6219764308272264 0.4750706753957045 0.5249293246042955 0.015009445764419604 0.9849905542355804 0.03159423894655194 0.9684057610534481 0.2539111032569151 0.7460888967430849 0.4065595760255404 0.5934404239744596 0.5540951492678254 0.44590485073217456 0.5293743803265814 0.47062561967341865 0.9100703658919455 0.08992963410805453 0.04422997411461079 0.9557700258853892 0.31315022426520706 0.686849775734793 0.4701870677340949 0.5298129322659052 0.04255166775218872 0.9574483322478112 0.3673128564036986 0.6326871435963013 0.6373461787731294 0.3626538212268706 0.8231130774335145 0.1768869225664855 0.5015337308698126 0.49846626913018743 0.8800154926434132 0.11998450735658685 0.6963558868494457 0.30364411315055423 0.003356968006361635 0.9966430319936384 0.3750218125552602 0.6249781874447398 0.751441712312348 0.24855828768765198 0.5472285411191958 0.4527714588808041 0.5482945147242114 0.4517054852757885 0.04393963582627495 0.9560603641737251 0.17550280036214155 0.8244971996378584 0.4385114033941442 0.5614885966058559 0.6657256095856406 0.3342743904143594 0.6057372471362857 0.3942627528637143 0.7166828886134928 0.2833171113865072 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.4464023405732165 0.5535976594267835 0.19899722815351012 0.8010027718464899 0.5463737940459096 0.4536262059540904 0.6536297198728839 0.3463702801271161 0.4833270197523676 0.5166729802476325 0.6359989161053818 0.3640010838946181 0.34113514153320984 0.6588648584667902 0.6609800696775161 0.3390199303224839 0.568084089202222 0.43191591079777797 0.6201272348882533 0.37987276511174667 0.2774440634720277 0.7225559365279722 0.43211038463152823 0.5678896153684718 0.46865064935659434 0.5313493506434056 0.5671755315877742 0.43282446841222566 0.5199189248692181 0.4800810751307819 0.24445852757270511 0.7555414724272949 0.5999084679755146 0.40009153202448544 0.43600444835664354 0.5639955516433566 0.43916301124730245 0.5608369887526976 0.7576883055950671 0.24231169440493294 0.5862566512618838 0.41374334873811625 0.35152444490702434 0.6484755550929756 0.6007328136619274 0.3992671863380726 0.812722384668997 0.187277615331003 0.3056887605593437 0.6943112394406564 0.7005091300728795 0.29949086992712043 0.798027247217004 0.2019727527829961 0.1248077653270419 0.8751922346729581 0.5260799470537015 0.47392005294629846 0.7345972351105031 0.2654027648894969 0.612828303933078 0.3871716960669219 0.6004017487995229 0.39959825120047704 0.18158607793762843 0.8184139220623716 0.5460833779367923 0.4539166220632077 0.42099625357199627 0.5790037464280038 0.4669495145530567 0.5330504854469433 0.47329044764451456 0.5267095523554854 0.9544416589033754 0.04555834109662457 0.5157165249044277 0.4842834750955723 0.2715033819191779 0.7284966180808221 0.6323968072718822 0.3676031927281178 0.8094377643957784 0.1905622356042216 0.3418152191374072 0.6581847808625928 0.039168695541506586 0.9608313044584934 0.1205662277773808 0.8794337722226192 0.46587577573139605 0.534124224268604 0.43480690533991134 0.5651930946600887 0.5106475409800731 0.48935245901992686 0.1575032579728158 0.8424967420271842 0.2123571687422144 0.7876428312577856 0.7802552159189885 0.21974478408101156 0.4602886685192383 0.5397113314807618 0.18652606028526608 0.813473939714734 0.030937855576776967 0.969062144423223 0.32351825490541436 0.6764817450945856 0.23310761097310384 0.7668923890268963 0.42945763577304286 0.5705423642269571 0.7198464859476307 0.2801535140523693 0.7909639799552116 0.20903602004478852 0.44278952245349185 0.5572104775465081 0.04471086206981714 0.9552891379301829 0.5369940770745043 0.4630059229254958 0.1646865798519725 0.8353134201480276 0.5051631295940544 0.49483687040594565 0.43378532848508367 0.5662146715149163 0.8780136433093507 0.12198635669064926 0.3328541995355145 0.6671458004644856 0.5434194975226424 0.4565805024773576 0.4479584632396532 0.5520415367603468 0.1212018954144605 0.8787981045855395 0.5031222386410052 0.4968777613589948 0.5732728685983058 0.42672713140169416 0.8926512740855518 0.10734872591444826 0.5611202326467309 0.43887976735326906 0.26880459568242204 0.731195404317578 0.1367083086253106 0.8632916913746893 0.6224021371454613 0.3775978628545386 0.5405717111301773 0.4594282888698227 0.5466937217189574 0.4533062782810427 0.2245469587164348 0.7754530412835652 0.11546463481541068 0.8845353651845893 0.34331843565150616 0.6566815643484938 0.026661350828618327 0.9733386491713817 0.48619176870560565 0.5138082312943943 0.49837921684636727 0.5016207831536328 0.8561699564125613 0.1438300435874387 0.6138042237427116 0.38619577625728846 0.21194459664143786 0.7880554033585622 0.2119620874644761 0.7880379125355238 0.9443628960297046 0.055637103970295476 0.32699052765114767 0.6730094723488523 0.41939625115794343 0.5806037488420567 0.9822687327998042 0.017731267200195796 0.6847417772293545 0.3152582227706455 0.2266252467839803 0.7733747532160197 0.25706245468635924 0.7429375453136408 0.5514858393384707 0.4485141606615292 0.3157795035918543 0.6842204964081456 0.8520068401759237 0.14799315982407632 0.17574206524184305 0.8242579347581569 0.41535690783111345 0.5846430921688865 0.7644364537374377 0.2355635462625622 0.3830879590823686 0.6169120409176314 0.20996921767063176 0.7900307823293682 0.23819276173848972 0.7618072382615102 0.7054229920309291 0.29457700796907094 0.48724424857541493 0.5127557514245851 0.7447388396662722 0.2552611603337278 0.5914203116423644 0.4085796883576357 0.7306148574378456 0.2693851425621544 0.5412791252758294 0.4587208747241705 0.14412729116937759 0.8558727088306225 0.05365617623974213 0.9463438237602578 0.38677515906397064 0.6132248409360294 0.7542534912773728 0.2457465087226271 0.18055701315128792 0.8194429868487121 0.5202028412410918 0.47979715875890816 0.9080491750427132 0.09195082495728679 0.14410405913220728 0.8558959408677927 0.15956734830866054 0.8404326516913394 0.062293876198541806 0.9377061238014582 0.1386933325757567 0.8613066674242433 0.6535248631296882 0.3464751368703118 0.463567301431328 0.536432698568672 0.6442279947455738 0.3557720052544262 0.4927993369318333 0.5072006630681668 0.28205025343966833 0.7179497465603315 0.4605153200976549 0.539484679902345 0.4823974716391909 0.5176025283608091 0.5466525447835912 0.4533474552164088 0.6205097283351239 0.37949027166487614 0.5842063130286074 0.41579368697139263 0.3347810820678134 0.6652189179321866 0.24541699445621915 0.7545830055437809 0.4900350332119076 0.5099649667880924 0.9155633060566919 0.0844366939433081 0.23617594518114127 0.7638240548188587 0.5309363646659598 0.4690636353340401 0.22718206248180606 0.7728179375181939 0.9569089025961451 0.0430910974038549 0.4980337065265052 0.5019662934734948 0.6249387152546241 0.3750612847453759 0.41879564591761365 0.5812043540823864 0.686353986196476 0.31364601380352397 0.5654806120425693 0.4345193879574306 0.7481042419880193 0.2518957580119806 0.9788658535154525 0.021134146484547454 0.8367553977699236 0.16324460223007645 0.4640780638351023 0.5359219361648976 0.17279706789222155 0.8272029321077785 0.4718505216709376 0.5281494783290624 0.7315002204319796 0.26849977956802035 0.6034404954006705 0.3965595045993295 0.5676423758035347 0.4323576241964653 0.3872092398191354 0.6127907601808645 0.5792614673485366 0.4207385326514633 0.35657412836163865 0.6434258716383613 0.45662041416197574 0.5433795858380244 0.22458637022293726 0.7754136297770627 0.5467965453846275 0.45320345461537254 0.281598670030642 0.718401329969358 0.40571186123082464 0.5942881387691753 0.7385342434980845 0.2614657565019155 0.13289199129069965 0.8671080087093004 0.49765441980919417 0.5023455801908059 0.33354384158738376 0.6664561584126163 0.47789035092071197 0.522109649079288 0.4641745802610569 0.535825419738943 0.055185993675553185 0.9448140063244468 0.5306258010740748 0.4693741989259253 0.37342001130407737 0.6265799886959226 0.5075500282141385 0.49244997178586136 0.4924939921595168 0.5075060078404832 0.791767256455272 0.20823274354472804 0.44494430469223245 0.5550556953077674 0.6106417684279803 0.3893582315720196 0.44882605170555945 0.5511739482944406 0.8758146484724956 0.12418535152750447 0.6069845999031503 0.39301540009684965 0.9338941813719026 0.06610581862809735 0.8572349382571011 0.14276506174289888 0.40583002711751126 0.5941699728824889 0.38142785172600085 0.6185721482739993 0.6828490785510158 0.3171509214489842 0.5674031755298058 0.4325968244701942 0.6953533468572354 0.3046466531427647 0.7595436011706486 0.2404563988293514 0.1857020094621326 0.8142979905378673 0.009901051126709838 0.9900989488732902 0.18929410166599794 0.8107058983340021 0.4990925305908836 0.5009074694091165 0.35014155152591775 0.6498584484740823 0.7299987233757849 0.2700012766242152 0.8194794504942895 0.18052054950571048 0.12941382085914616 0.8705861791408539 0.42746099379549923 0.5725390062045007 0.659433472185708 0.340566527814292 0.6069850641203928 0.3930149358796071 0.24262853097509168 0.7573714690249083 0.8252038488200881 0.17479615117991182 0.3710717679838781 0.6289282320161219 0.2865693504634766 0.7134306495365235 0.01714030045684779 0.9828596995431522 0.3886008292431166 0.6113991707568833 0.8156917629254715 0.18430823707452848 0.41119058530430275 0.5888094146956973 0.5389300784874455 0.46106992151255455 0.4739003002798346 0.5260996997201655 0.28283590508143236 0.7171640949185677 0.9098796533931566 0.09012034660684339 0.14899385588638858 0.8510061441136114 0.5324310581310796 0.4675689418689204 0.34493178685176157 0.6550682131482385 0.9574160161052556 0.04258398389474437 0.47213101282039055 0.5278689871796095 0.5573374364041193 0.44266256359588074 0.5296359804020611 0.470364019597939 0.6812146477985438 0.31878535220145626 0.17487665598697164 0.8251233440130283 0.5301462158375289 0.4698537841624711 0.5628441990125638 0.43715580098743617 0.9317321721410147 0.06826782785898536 0.7412464530544646 0.25875354694553543 0.19472045579243658 0.8052795442075634 0.591915932692197 0.4080840673078029 0.611911561835657 0.38808843816434296 0.9328654918231541 0.06713450817684583 0.5513464883584432 0.4486535116415568 0.6642293545797334 0.3357706454202666 0.38170199289676066 0.6182980071032392 0.00463483086429515 0.9953651691357048 0.5928678056207358 0.4071321943792642 0.010665732117569379 0.9893342678824306 0.6435883190725226 0.35641168092747755 0.4093210416864777 0.5906789583135224 0.9804186468489494 0.019581353151050584 0.6703199921205576 0.32968000787944235 0.6199959372902273 0.38000406270977277 0.07181961447615383 0.9281803855238462 0.33421105937754925 0.6657889406224508 0.5014178979321795 0.49858210206782055 0.0651351644023043 0.9348648355976957 0.5234632556796036 0.4765367443203964 0.22921658765975056 0.7707834123402494 0.4206757793869241 0.579324220613076 0.38877257485272343 0.6112274251472766 0.539176856842298 0.46082314315770195 0.4367639545990172 0.5632360454009829 0.5983698826711396 0.4016301173288605 0.7782360274545524 0.22176397254544752 0.9712044010340286 0.02879559896597138 0.2884827966519657 0.7115172033480343 0.8512204726464023 0.14877952735359778 0.6266004814792264 0.37339951852077363 0.02973007164421133 0.9702699283557886 0.020713374707382222 0.9792866252926178 0.289404128412682 0.7105958715873181 0.6030810174001066 0.3969189825998934 0.09237380036747651 0.9076261996325234 0.013779034919294691 0.9862209650807053 0.38344698560515794 0.616553014394842 0.521667822439495 0.4783321775605049 0.209444242763649 0.790555757236351 0.23509180917078285 0.7649081908292171 0.5807083046911424 0.41929169530885757 0.7892409033359972 0.21075909666400286 0.5593071955713314 0.44069280442866865 0.8086384071822984 0.19136159281770157 0.3610786558527145 0.6389213441472855 0.9763713491932354 0.023628650806764604 0.7094428126559343 0.29055718734406566 0.7508272585862462 0.24917274141375378 0.8187012839474934 0.18129871605250658 0.4255744783458346 0.5744255216541654 0.5869131063187569 0.4130868936812431 0.47055038430566626 0.5294496156943338 0.3482290818440877 0.6517709181559123 0.8418873536373384 0.1581126463626616 0.1999541088729371 0.8000458911270629 0.36165324314330055 0.6383467568566994 0.8901679764261492 0.10983202357385081 0.8223837067755855 0.17761629322441455 0.8737658583962927 0.12623414160370733 0.7788403378495874 0.22115966215041266 0.21474458779062192 0.7852554122093781 0.6731819267200047 0.3268180732799954 0.2052197700004616 0.7947802299995385 0.3277398527077359 0.672260147292264 0.1559939507033318 0.8440060492966682 0.5740515364201803 0.42594846357981975 0.21860006180783553 0.7813999381921645 0.16262898519343147 0.8373710148065685 0.914871505007673 0.08512849499232704 0.7050660913918217 0.2949339086081782 0.03260241080526649 0.9673975891947335 0.37276763515813516 0.6272323648418648 0.5577406486543476 0.4422593513456525 0.37999272869226625 0.6200072713077338 0.5919926564411039 0.4080073435588961 0.546636994842381 0.4533630051576189 0.8484936555668218 0.1515063444331781 0.19993600139545897 0.800063998604541 0.8352043148663673 0.16479568513363269 0.6716877303691721 0.3283122696308279 0.33314373155225047 0.6668562684477495 0.7432501718234397 0.2567498281765604 0.5647566231545897 0.43524337684541026 0.8933242309226492 0.10667576907735074 0.025603976745715396 0.9743960232542846 0.1553379559779293 0.8446620440220707 0.4548774815831551 0.545122518416845 0.5303883456639016 0.4696116543360985 0.6407562856382909 0.3592437143617091 0.3633776674640013 0.6366223325359986 0.7651463850309969 0.23485361496900312 0.6734043255265708 0.32659567447342913 0.4979421350921553 0.5020578649078447 0.2682806060822591 0.7317193939177409 0.18711434922093675 0.8128856507790634 0.6343588437412893 0.36564115625871074 0.44731074576733953 0.5526892542326605 0.42762302858238466 0.5723769714176153 0.25071625134537345 0.7492837486546265 0.7575511469241244 0.2424488530758756 0.4132431904509678 0.5867568095490322 0.3550315927861528 0.6449684072138472 0.8382941744571667 0.16170582554283325 0.6045715947883508 0.3954284052116493 0.03151704084181301 0.9684829591581869 0.18402584580467515 0.8159741541953248 0.5925723692602707 0.4074276307397292 0.5705072855670208 0.4294927144329792 0.4466316001137851 0.5533683998862148 0.709849270502186 0.29015072949781406 0.914156447862698 0.08584355213730196 0.19395286555840208 0.8060471344415979 0.08776097288309886 0.9122390271169012 0.5627996516880763 0.4372003483119237 0.39636979329680644 0.6036302067031936 0.36244314169796843 0.6375568583020316 0.39761333837323626 0.6023866616267638 0.62913473934083 0.37086526065916997 0.5451779508142387 0.45482204918576125 0.7396223048960442 0.2603776951039558 0.7113955631088889 0.2886044368911112 0.526527254871264 0.47347274512873605 0.8364641334513903 0.16353586654860972 0.19769148385966462 0.8023085161403354 0.3099288759177822 0.6900711240822178 0.018670789588779543 0.9813292104112205 0.7001298338972097 0.29987016610279027 0.4170638689518508 0.5829361310481492 0.9739328514460838 0.026067148553916196 0.596915082739206 0.403084917260794 0.7930320522277899 0.20696794777221006 0.6750502271198622 0.3249497728801379 0.5687250666248387 0.4312749333751614 0.1937293288811894 0.8062706711188106 0.760622782073178 0.23937721792682212 0.152925348156203 0.847074651843797 0.24696428312313334 0.7530357168768665 0.7109643339919925 0.2890356660080075 0.09163943423892579 0.9083605657610743 0.05988443574923804 0.9401155642507619 0.17028644410879828 0.8297135558912018 0.6654446708312218 0.33455532916877817 0.5029126649333623 0.4970873350666377 0.42661402170872126 0.5733859782912787 0.3515995511551198 0.6484004488448801 0.514433659131236 0.4855663408687641 0.14852602277728313 0.8514739772227169 0.9248518002668016 0.07514819973319839 0.42354581659077145 0.5764541834092285 0.15409521476283558 0.8459047852371644 0.6433179414569336 0.35668205854306645 0.40874917257517546 0.5912508274248246 0.5475482069659493 0.45245179303405075 0.4055933019088 0.5944066980912001 0.08833855559354269 0.9116614444064574 0.05741595942931311 0.9425840405706869 0.032708742387248274 0.9672912576127517 0.7259415874990374 0.2740584125009627 0.5709103051066748 0.4290896948933252 0.5278852108190741 0.47211478918092586 0.07458523033111401 0.925414769668886 0.3786460885550923 0.6213539114449077 0.12429056393275469 0.8757094360672453 0.5311098887736103 0.46889011122638974 0.020828575187941824 0.9791714248120582 0.42929746417089937 0.5707025358291006 0.6610790555269377 0.33892094447306226 0.7493479830762004 0.25065201692379946 0.6166406515543855 0.3833593484456144 0.652870216236131 0.34712978376386905 0.5324195486323546 0.4675804513676453 0.3298882771535212 0.6701117228464788 0.6578495057769665 0.3421504942230335 0.7216816331015368 0.2783183668984633 0.3938165209462718 0.6061834790537283 0.6222740243154723 0.37772597568452776 0.2682707433675881 0.7317292566324118 0.457269817033656 0.542730182966344 0.5212419361961198 0.4787580638038802 0.7730047388449256 0.22699526115507443 0.5040693763122418 0.49593062368775814 0.9189079980316573 0.0810920019683426 0.44906755398498627 0.5509324460150138 0.6978520821735925 0.30214791782640743 0.38091916109822466 0.6190808389017753 0.07056472659351738 0.9294352734064826 0.4990611647359705 0.5009388352640295 0.1700954217974652 0.8299045782025348 0.4442972450141714 0.5557027549858287 0.5869290053838434 0.4130709946161566 0.13546919526502252 0.8645308047349775 0.739008741071665 0.26099125892833497 0.24311462597451175 0.7568853740254883 0.457073354009594 0.542926645990406 0.6408217971245734 0.3591782028754265 0.9441268904839404 0.055873109516059574 0.8442722151850821 0.15572778481491784 0.9393004043024529 0.06069959569754715 0.6854347830900952 0.31456521690990485 0.38525821633873714 0.6147417836612629 0.327058642644128 0.6729413573558721 0.35037149412355073 0.6496285058764493 0.9760616916784717 0.02393830832152837 0.37531439822569224 0.6246856017743078 0.4268273944497241 0.5731726055502758 0.37489627004503745 0.6251037299549626 0.6668944896391995 0.33310551036080055 0.9271121724557456 0.07288782754425434 0.03203009005750433 0.9679699099424957 0.5238618399788489 0.47613816002115117 0.23035681978880013 0.7696431802111999 0.28732008174674223 0.7126799182532578 0.3844249009545595 0.6155750990454405 0.9030714857470915 0.09692851425290852 0.7518894807525199 0.24811051924748007 0.6672880613135123 0.33271193868648785 0.8025445913492244 0.19745540865077554 0.9915398008573987 0.008460199142601273 0.7775057243182795 0.2224942756817205 0.6019137587973694 0.3980862412026307 0.2515361283745036 0.7484638716254963 0.37064850606768207 0.6293514939323179 0.5906486502800912 0.40935134971990883 0.032877715329143194 0.9671222846708568 0.04214519069641978 0.9578548093035802 0.5603490855067816 0.43965091449321836 0.6715241778832579 0.328475822116742 0.934154628717359 0.06584537128264105 0.39132346557955816 0.6086765344204418 0.20110580642223627 0.7988941935777637 0.13563190296054353 0.8643680970394565 0.9590174132726399 0.04098258672736005 0.8015033259733905 0.19849667402660945 0.36506234802535936 0.6349376519746406 0.26046848771649567 0.7395315122835042 0.6148554572537348 0.3851445427462652 0.40616374729656984 0.5938362527034302 0.4411517142376703 0.5588482857623297 0.511603786864066 0.488396213135934 0.2840322253202009 0.7159677746797991 0.7968196929614569 0.20318030703854306 0.44469055114306905 0.555309448856931 0.6874268343889357 0.3125731656110643 0.6540376544821868 0.34596234551781324 0.6519271396481584 0.34807286035184154 0.9461072905306808 0.05389270946931925 0.3369172134859389 0.6630827865140612 0.6212297314267191 0.37877026857328094 0.11951909811183753 0.8804809018881625 0.5149194641406278 0.4850805358593722 0.3289553982331435 0.6710446017668565 0.6179423001935125 0.38205769980648757 0.3585767381166291 0.6414232618833708 0.9202549280116842 0.07974507198831582 0.9843169104034827 0.015683089596517364 0.4528533266955005 0.5471466733044995 0.055493526599188145 0.9445064734008118 0.6329567727878592 0.3670432272121409 0.4543240293752733 0.5456759706247267 0.49299766200967676 0.5070023379903232 0.6984416835783092 0.3015583164216909 0.2940797511616547 0.7059202488383453 0.6259458283950777 0.37405417160492227 0.37834114545120084 0.6216588545487991 0.7212830222990164 0.2787169777009835 0.2465606632851683 0.7534393367148317 0.8132876858139534 0.1867123141860466 0.8576478288820141 0.1423521711179859 0.5283554366478801 0.47164456335211996 0.7896525872767384 0.21034741272326166 0.5869860770601892 0.41301392293981065 0.5211241204167898 0.4788758795832102 0.17637579713180093 0.8236242028681989 0.45145432041195505 0.548545679588045 0.44525333265595174 0.5547466673440483 0.9729514395803475 0.027048560419652524 0.6373308977138221 0.3626691022861779 0.3994222227881967 0.6005777772118033 0.6923133147256065 0.3076866852743935 0.49228276381289177 0.5077172361871083 0.1374745797353986 0.8625254202646014 0.4713007737606598 0.5286992262393402 0.5397351177814405 0.46026488221855955 0.619032250861895 0.38096774913810505 0.1803336708110347 0.8196663291889653 0.6502430550377731 0.34975694496222676 0.3499834408081107 0.6500165591918893 0.4899806433910044 0.5100193566089956 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.5172954012301016 0.48270459876989835 0.5688065109767318 0.43119348902326826 0.8307094525625438 0.16929054743745622 0.25976007074072105 0.7402399292592788 0.3277608234457064 0.6722391765542937 0.2028843014836817 0.7971156985163182 0.7645626197849524 0.23543738021504756 0.963471049951554 0.036528950048445995 0.27462600956978084 0.7253739904302192 0.2418086922187433 0.7581913077812567 0.2855015914139978 0.7144984085860022 0.4860409166915923 0.5139590833084078 0.3887162443442244 0.6112837556557756 0.3822193836996615 0.6177806163003385 0.030483199585242992 0.969516800414757 0.4111206114335293 0.5888793885664707 0.5602557711902949 0.43974422880970504 0.508799858488159 0.49120014151184105 0.4179112721920935 0.5820887278079065 0.4322148460547265 0.5677851539452735 0.25400885031880205 0.745991149681198 0.0014866686461887143 0.9985133313538113 0.03767422990474825 0.9623257700952518 0.4083933077710831 0.5916066922289169 0.2859466614031955 0.7140533385968044 0.43827710716012186 0.5617228928398782 0.38364488514526457 0.6163551148547355 0.9093658784782634 0.09063412152173651 0.5692755140402269 0.430724485959773 0.988032077612298 0.011967922387701922 0.3453798844731286 0.6546201155268714 0.7714883288374719 0.22851167116252813 0.5188332064974209 0.48116679350257896 0.5648122540893484 0.4351877459106515 0.4818496601692368 0.5181503398307632 0.715638356932121 0.28436164306787903 0.44478049043219337 0.5552195095678066 0.3018371836377861 0.6981628163622139 0.49602941135466827 0.5039705886453316 0.19264863622307388 0.8073513637769262 0.44456218338069864 0.5554378166193014 0.8241976805545628 0.17580231944543723 0.5799038588105695 0.42009614118943056 0.2771434602004567 0.7228565397995433 0.44374064099096866 0.5562593590090312 0.07458008317764117 0.9254199168223588 0.7155840224606254 0.2844159775393747 0.17913278368587465 0.8208672163141253 0.06556308805685972 0.9344369119431403 0.35857835902453794 0.6414216409754621 0.9923126477965712 0.007687352203428723 0.53204693061321 0.46795306938678993 0.6393653171212677 0.3606346828787323 0.42098229068330795 0.579017709316692 0.4604549535611609 0.5395450464388392 0.03620998166887146 0.9637900183311285 0.22845345552407742 0.7715465444759226 0.6893582078448354 0.3106417921551648 0.5557798046627062 0.4442201953372938 0.7485843898154166 0.25141561018458347 0.40855813157037774 0.5914418684296222 0.3765241525835126 0.6234758474164874 0.8234521074630331 0.17654789253696687 0.0807551286771267 0.9192448713228732 0.25158771255020884 0.7484122874497912 0.19773387975890078 0.8022661202410992 0.49669846109161264 0.5033015389083874 0.6634762627770421 0.33652373722295786 0.6864220605019694 0.31357793949803064 0.30234268661110597 0.697657313388894 0.3972451935326248 0.6027548064673752 0.30152819970316896 0.698471800296831 0.4081569935998706 0.5918430064001294 0.0941775963156481 0.905822403684352 0.10822307234223259 0.8917769276577674 0.5148552225327995 0.4851447774672006 0.4411379299124768 0.5588620700875232 0.892894010042415 0.10710598995758507 0.4095170231330383 0.5904829768669618 0.230148995874242 0.769851004125758 0.49216341598645097 0.5078365840135491 0.6889210718505517 0.3110789281494482 0.44879072509353374 0.5512092749064663 0.8776810886666208 0.12231891133337923 0.060324268130150294 0.9396757318698498 0.4918987894582953 0.5081012105417047 0.3330698550122835 0.6669301449877164 0.02519896040902617 0.9748010395909739 0.37222176143181046 0.6277782385681895 0.6352247891450968 0.3647752108549032 0.35648321145000234 0.6435167885499976 0.5110331171398896 0.4889668828601103 0.580591567857516 0.41940843214248397 0.41113381312656144 0.5888661868734386 0.604858064698251 0.39514193530174896 0.7606243064161996 0.23937569358380048 0.5611226994009644 0.4388773005990356 0.5246502068417976 0.4753497931582023 0.9662245030869183 0.03377549691308174 0.2151586271798786 0.7848413728201213 0.507163320650311 0.492836679349689 0.3227090266302397 0.6772909733697603 0.0646049580470164 0.9353950419529836 0.17517929697958828 0.8248207030204118 0.056325286019366205 0.9436747139806339 0.23308968938920555 0.7669103106107944 0.8787291775600298 0.12127082243997024 0.5452484586589996 0.45475154134100026 0.41189654817631627 0.5881034518236838 0.9998248179827182 0.00017518201728179155 0.627117174733819 0.3728828252661811 0.45581174017142306 0.5441882598285769 0.8465697988492608 0.15343020115073924 0.4036352689799793 0.5963647310200207 0.528572630806222 0.4714273691937782 0.38594711175153684 0.6140528882484632 0.5587946766354639 0.44120532336453605 0.6537600441120477 0.3462399558879523 0.5515958455445931 0.44840415445540693 0.30481541031285786 0.6951845896871421 0.8085572648227435 0.19144273517725655 0.16311690547944369 0.8368830945205563 0.4458719591847114 0.5541280408152887 0.6602418505992997 0.33975814940070037 0.456188963614697 0.543811036385303 0.5172537393179645 0.4827462606820356 0.47759593744709644 0.5224040625529035 0.146750037981521 0.853249962018479 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.6332211019785933 0.36677889802140673 0.22087925820656593 0.779120741793434 0.19052809323816133 0.8094719067618386 0.35628466149015453 0.6437153385098454 0.2735112288363563 0.7264887711636437 0.3960137602527465 0.6039862397472535 0.11470245568055563 0.8852975443194444 0.4946734686172699 0.5053265313827301 0.27489756766774526 0.7251024323322548 0.38751711226076735 0.6124828877392327 0.25116913298647564 0.7488308670135244 0.7614896972870678 0.2385103027129321 0.04401643879809355 0.9559835612019064 0.9122013795973177 0.0877986204026823 0.7676809154386751 0.23231908456132475 0.6387779783033187 0.36122202169668133 0.45706317063491003 0.5429368293650901 0.6716631300253647 0.32833686997463524 0.7732769558028021 0.226723044197198 0.4868705073809142 0.5131294926190858 0.5390043161771989 0.4609956838228012 0.631012334402034 0.3689876655979661 0.28498445146969165 0.7150155485303085 0.48991672081257176 0.5100832791874282 0.8800432021777042 0.11995679782229585 0.43305724728657763 0.5669427527134223 0.5480510477032443 0.4519489522967557 0.610112574662756 0.38988742533724396 0.132340921498275 0.867659078501725 0.5564975187580304 0.4435024812419696 0.8858049853068528 0.11419501469314723 0.7476697094860592 0.25233029051394085 0.45678750608139024 0.5432124939186098 0.03908491032224199 0.960915089677758 0.4597119134259762 0.5402880865740238 0.22063359842087016 0.7793664015791298 0.8264731207839932 0.17352687921600685 0.5546662719864278 0.4453337280135722 0.4953427507682495 0.5046572492317505 0.643350643285426 0.3566493567145741 0.4389593330139072 0.5610406669860928 0.26258683780163133 0.7374131621983687 0.980971847911583 0.019028152088417016 0.27406160863947976 0.7259383913605203 0.46184580115128415 0.5381541988487158 0.42183935759440216 0.5781606424055978 0.7309827663868589 0.26901723361314117 0.6180916562895046 0.3819083437104955 0.5756564151202636 0.42434358487973634 0.6395231926169638 0.36047680738303617 0.4824633580047286 0.5175366419952714 0.5131983821117904 0.4868016178882095 0.3075092631881615 0.6924907368118385 0.16322195289437766 0.8367780471056222 0.5152331039733105 0.4847668960266895 0.3073109920003335 0.6926890079996665 0.3109547705021007 0.6890452294978994 0.6807810471569428 0.31921895284305724 0.548443218304138 0.451556781695862 0.15162731681117916 0.8483726831888209 0.5131215604317028 0.48687843956829724 0.3790639321752188 0.6209360678247812 0.6917954637808359 0.3082045362191642 0.5308799542555641 0.46912004574443594 0.3262051612603108 0.6737948387396892 0.5293698950597777 0.4706301049402223 0.8162293647521421 0.1837706352478579 0.06530382788989599 0.934696172110104 0.7345426547147621 0.26545734528523796 0.31275579795769315 0.6872442020423069 0.7320007419443862 0.2679992580556139 0.5470791695318757 0.45292083046812426 0.7296182785755823 0.2703817214244177 0.5852633764415656 0.4147366235584345 0.30183371472881204 0.698166285271188 0.506602833885652 0.49339716611434803 0.3763413035827966 0.6236586964172034 0.5724746108026735 0.42752538919732647 0.6011655725436384 0.39883442745636155 0.6907875011299043 0.3092124988700956 0.5295064012153996 0.47049359878460045 0.5110536981976159 0.4889463018023842 0.6006100360767517 0.3993899639232484 0.112532165318835 0.887467834681165 0.6395189215138108 0.36048107848618904 0.308328734003474 0.6916712659965261 0.6782399975150228 0.3217600024849772 0.3144127760877986 0.6855872239122014 0.395282700244972 0.6047172997550281 0.39006077439962533 0.6099392256003747 0.708504495140112 0.291495504859888 0.5333276202082395 0.46667237979176046 0.6121196185745892 0.38788038142541076 0.2959369814124141 0.7040630185875859 0.5008976096509954 0.4991023903490045 0.05126452676655562 0.9487354732334444 0.42377540582124035 0.5762245941787597 0.3798083406517118 0.6201916593482881 0.5094704343395482 0.49052956566045175 0.33549910394859067 0.6645008960514093 0.9412903549416498 0.058709645058350156 0.3807781990562257 0.6192218009437743 0.02608010831636737 0.9739198916836326 0.6272565887907854 0.37274341120921456 0.8991084807804881 0.1008915192195119 0.3192530430834561 0.6807469569165439 0.4992878320053481 0.5007121679946519 0.7089915103597597 0.2910084896402403 0.880612359194786 0.119387640805214 0.05655764392908572 0.9434423560709143 0.8131269417807259 0.18687305821927414 0.28388894845333335 0.7161110515466668 0.680948223172531 0.319051776827469 0.38459891124966716 0.6154010887503327 0.2626473968063048 0.7373526031936952 0.23220984500122108 0.7677901549987789 0.7942581918040897 0.20574180819591026 0.11481600415856585 0.885183995841434 0.2969336138122205 0.7030663861877795 0.4737562707827006 0.5262437292172994 0.9106705201821536 0.08932947981784646 0.5931630744955536 0.40683692550444633 0.24681344818292134 0.7531865518170786 0.7326071621305418 0.2673928378694583 0.6876629081373271 0.3123370918626729 0.04970139692999782 0.9502986030700021 0.42631307753023173 0.5736869224697683 0.396531228937715 0.603468771062285 0.6679570206903469 0.332042979309653 0.5774469315106581 0.42255306848934193 0.3797127468524236 0.6202872531475764 0.1529596331829864 0.8470403668170137 0.4932055847725659 0.5067944152274342 0.47904122776943375 0.5209587722305663 0.23063174619328047 0.7693682538067195 0.4315397079218288 0.5684602920781712 0.21519386024324177 0.7848061397567582 0.16715696165508515 0.8328430383449148 0.7438629130633899 0.25613708693661 0.38665117609670435 0.6133488239032957 0.2234546152289073 0.7765453847710927 0.4211930915528032 0.5788069084471967 0.976077590130178 0.02392240986982194 0.40354252395830054 0.5964574760416994 0.6438072157081326 0.3561927842918675 0.7017038553133019 0.298296144686698 0.4637178357108049 0.5362821642891952 0.6419373868071038 0.35806261319289623 0.6888640079326906 0.31113599206730924 0.005623807720874929 0.9943761922791251 0.48366659485889785 0.5163334051411022 0.42819262135290076 0.5718073786470993 0.7209165664752133 0.2790834335247867 0.9336523093199088 0.06634769068009111 0.48636451977775036 0.5136354802222496 0.457977121187938 0.542022878812062 0.5235931663940603 0.4764068336059397 0.5536388091554229 0.4463611908445772 0.6347634091614132 0.3652365908385868 0.05411764822278147 0.9458823517772186 0.3296455443174835 0.6703544556825164 0.8172997412833574 0.18270025871664258 0.33995250171227354 0.6600474982877265 0.09560706213575179 0.9043929378642482 0.7079265927801105 0.29207340721988945 0.5876485303708102 0.4123514696291898 0.15231454501199193 0.8476854549880081 0.5682329118539341 0.431767088146066 0.7946210576004495 0.20537894239955046 0.18460046639898176 0.8153995336010182 0.4478899088453515 0.5521100911546486 0.7427051064860112 0.2572948935139888 0.5488760613141742 0.4511239386858258 0.606269449955574 0.39373055004442603 0.4597287884473002 0.5402712115526997 0.010275271268143819 0.9897247287318561 0.7645249127083183 0.23547508729168168 0.5491352006401911 0.450864799359809 0.2789906785984539 0.7210093214015462 0.09924038108380967 0.9007596189161903 0.44856944358511686 0.5514305564148831 0.49223261286080616 0.5077673871391939 0.7436450446583193 0.2563549553416807 0.5810838507523544 0.4189161492476457 0.3721065971048565 0.6278934028951435 0.792096570600332 0.207903429399668 0.4659818634523242 0.5340181365476758 0.432828420799694 0.5671715792003059 0.23635731230372536 0.7636426876962746 0.19353709648870746 0.8064629035112926 0.14501113204884872 0.8549888679511513 0.46472159057933177 0.5352784094206683 0.5971417423615706 0.4028582576384294 0.5437440594154066 0.45625594058459346 0.5320839542663519 0.46791604573364814 0.7361007456481913 0.2638992543518087 0.6520339553149606 0.3479660446850395 0.4679592466535125 0.5320407533464875 0.2116208861355934 0.7883791138644067 0.8986410436367078 0.10135895636329215 0.5439424580512556 0.45605754194874454 0.5222842191073006 0.47771578089269934 0.1517248100422733 0.8482751899577267 0.3903935611128339 0.609606438887166 0.7887555340559622 0.21124446594403778 0.7003764428972321 0.29962355710276795 0.9663604847129925 0.033639515287007433 0.6529512794777841 0.3470487205222159 0.08397817868691636 0.9160218213130836 0.633465417901964 0.36653458209803613 0.8542840033480661 0.14571599665193394 0.03791418198699021 0.9620858180130097 0.5700084674719041 0.42999153252809597 0.24035043676676232 0.7596495632332377 0.3922624371727541 0.6077375628272459 0.40280698208833704 0.597193017911663 0.5196259567606986 0.4803740432393015 0.700315318093185 0.29968468190681496 0.514397798205834 0.4856022017941662 0.4363465780569041 0.5636534219430959 0.6777696965064133 0.32223030349358667 0.46093231289426173 0.5390676871057382 0.6601131177275653 0.3398868822724346 0.15601901869942197 0.8439809813005781 0.2953745167469285 0.7046254832530715 0.41688293577289326 0.5831170642271067 0.3460381521113046 0.6539618478886954 0.6440800397488569 0.3559199602511431 0.5670994422006181 0.4329005577993819 0.4269056458741981 0.5730943541258019 0.18447758515468865 0.8155224148453114 0.42528032247153863 0.5747196775284614 0.8887990785345004 0.11120092146549959 0.4703383494092758 0.5296616505907241 0.5329699235490597 0.46703007645094036 0.3002578873706491 0.6997421126293509 0.3317581786364588 0.6682418213635413 0.5466256865342772 0.4533743134657228 0.4810416133996144 0.5189583866003856 0.42285296698072006 0.5771470330192799 0.43976430998573096 0.560235690014269 0.2293568196275375 0.7706431803724626 0.5533058195391891 0.44669418046081094 0.2407821556261918 0.7592178443738082 0.07346964012222579 0.9265303598777742 0.15589274543426973 0.8441072545657303 0.88695078938029 0.1130492106197099 0.3161760607335585 0.6838239392664415 0.8081840646945824 0.19181593530541757 0.8960648892337699 0.10393511076623016 0.5955540293586142 0.40444597064138577 0.31413691370866076 0.6858630862913392 0.8802849581413785 0.11971504185862143 0.6927610292659675 0.3072389707340325 0.610351302958056 0.38964869704194394 0.43774909952916874 0.5622509004708313 0.13644205946397173 0.8635579405360283 0.15911769432642112 0.8408823056735789 0.3765444614387414 0.6234555385612587 0.567027324304146 0.4329726756958539 0.5823645755631792 0.4176354244368208 0.5084552245269855 0.49154477547301445 0.4773884600769728 0.5226115399230273 0.20928663376868648 0.7907133662313135 0.8023051448357817 0.19769485516421814 0.46474843931791415 0.5352515606820858 0.48074602382083 0.51925397617917 0.5454938974059844 0.4545061025940155 0.13392171537552164 0.8660782846244783 0.4184398593454848 0.5815601406545151 0.15739321927606398 0.842606780723936 0.3747201178468023 0.6252798821531976 0.4881029554398463 0.5118970445601537 0.29556116325777454 0.7044388367422254 0.41983090351937774 0.5801690964806222 0.8511757893592551 0.14882421064074494 0.2398234668794423 0.7601765331205577 0.5243291992430461 0.47567080075695384 0.750247544868287 0.24975245513171307 0.8676333756843635 0.13236662431563656 0.6644585740228688 0.3355414259771313 0.7542893883474575 0.24571061165254238 0.5003324962472416 0.4996675037527583 0.07973859591616282 0.9202614040838372 0.3983663316539632 0.6016336683460368 0.25848268688539616 0.7415173131146039 0.7048202715016635 0.29517972849833646 0.1447512898215831 0.8552487101784167 0.7595445086209144 0.24045549137908556 0.8729235838185541 0.12707641618144594 0.6419974608972616 0.3580025391027384 0.5165763819797368 0.4834236180202632 0.3938874974134798 0.6061125025865203 0.7489904455994107 0.2510095544005893 0.8517496977024698 0.14825030229753017 0.4946672524900469 0.505332747509953 0.5282250512182569 0.4717749487817431 0.8188528243638973 0.18114717563610278 0.5487072363340452 0.4512927636659548 0.4394296603475268 0.5605703396524732 0.3669683584960013 0.6330316415039987 0.46859411445885585 0.5314058855411441 0.47540800195373145 0.5245919980462685 0.44780208225678897 0.552197917743211 0.6624940485531363 0.33750595144686363 0.4304574906699996 0.5695425093300005 0.5240289751308347 0.4759710248691653 0.6407651242749658 0.3592348757250343 0.4792959347266371 0.5207040652733629 0.434029374912609 0.5659706250873909 0.31282658597881213 0.6871734140211878 0.8166535737464321 0.18334642625356792 0.5643751468808196 0.4356248531191804 0.7438243548260245 0.2561756451739754 0.49438871638642734 0.5056112836135725 0.8760301235843154 0.12396987641568458 0.8017907899539339 0.1982092100460662 0.8227313375114217 0.17726866248857828 0.5157951866230406 0.48420481337695936 0.4357310248930627 0.5642689751069373 0.9734185740562276 0.02658142594377246 0.17606414882378488 0.8239358511762153 0.04951978132463761 0.9504802186753623 0.3131407927251557 0.6868592072748443 0.32827052236299065 0.6717294776370093 0.6063303007955555 0.3936696992044445 0.6126381793745624 0.3873618206254375 0.473098140933204 0.5269018590667959 0.32539132265455734 0.6746086773454427 0.7360916952872675 0.2639083047127326 0.5615709533402083 0.43842904665979154 0.6916687726291079 0.30833122737089214 0.3451241586476985 0.6548758413523015 0.37626937876442673 0.6237306212355732 0.7277730194343469 0.27222698056565303 0.7674502255585002 0.23254977444149968 0.44709718703191326 0.5529028129680867 0.16040284769652025 0.8395971523034798 0.04035274992035184 0.9596472500796481 0.49652597301828716 0.5034740269817128 0.7367209652656949 0.2632790347343052 0.8245229965464485 0.17547700345355152 0.9087731445977791 0.09122685540222084 0.9163392089758949 0.08366079102410491 0.7071769809224442 0.292823019077556 0.254910180462901 0.745089819537099 0.3440413852795032 0.6559586147204968 0.08430477197649797 0.915695228023502 0.5713917679810807 0.42860823201891934 0.3689809751747028 0.6310190248252973 0.8206030475607043 0.17939695243929565 0.5434569926346613 0.45654300736533876 0.8640995431928988 0.1359004568071012 0.6533249579639361 0.3466750420360639 0.8900476146455786 0.10995238535442146 0.8271084523719483 0.17289154762805167 0.30819999177708723 0.6918000082229128 0.3362833451962745 0.6637166548037254 0.5115366397123686 0.48846336028763154 0.3659182446002974 0.6340817553997025 0.718942531374251 0.28105746862574893 0.9908072822015735 0.009192717798426415 0.9261893975804357 0.07381060241956429 0.1962723299248245 0.8037276700751755 0.7368852832400065 0.2631147167599936 0.14978092564997614 0.8502190743500239 0.7581231391096043 0.24187686089039576 0.5581171967498118 0.4418828032501883 0.6317060820379109 0.3682939179620891 0.20967200825351226 0.7903279917464877 0.44738078986539753 0.5526192101346026 0.7349138854462052 0.26508611455379477 0.44685746418571665 0.5531425358142833 0.5697427694080881 0.43025723059191184 0.40691944159354476 0.5930805584064552 0.3925616735415061 0.6074383264584939 0.5894488724715864 0.4105511275284136 0.25747345955251627 0.7425265404474837 0.7626877157599944 0.23731228424000556 0.7897122599469996 0.21028774005300058 0.6112459544710016 0.38875404552899834 0.26610254585974685 0.7338974541402532 0.35033320007347396 0.6496667999265261 0.5793736430286811 0.42062635697131895 0.5198698080368205 0.4801301919631795 0.5402077631209607 0.4597922368790392 0.5423836144402556 0.4576163855597444 0.4764942973886191 0.5235057026113809 0.21798736395175974 0.7820126360482401 0.8141756764299413 0.18582432357005874 0.44853809975271247 0.5514619002472876 0.9573197460483381 0.0426802539516619 0.7231056405229558 0.27689435947704416 0.09105102759274117 0.9089489724072588 0.7678970140582333 0.23210298594176673 0.47588502961051254 0.5241149703894874 0.9874798048837241 0.01252019511627587 0.5682896153521138 0.4317103846478863 0.6406663223229013 0.3593336776770986 0.33321717929211797 0.6667828207078821 0.14489635156130862 0.8551036484386914 0.5911054484304696 0.4088945515695304 0.2835976302449296 0.7164023697550704 0.5054065992765875 0.4945934007234125 0.49676779024232964 0.5032322097576704 0.45522817670609844 0.5447718232939016 0.7269755095440422 0.2730244904559577 0.8506841896755833 0.14931581032441668 0.2727195014627581 0.7272804985372419 0.0035075998594150566 0.9964924001405849 0.7402713571647362 0.2597286428352638 0.36422217181953953 0.6357778281804605 0.6359943937711754 0.3640056062288246 0.6468712307733633 0.35312876922663666 0.4258967275730526 0.5741032724269474 0.2926914243295529 0.707308575670447 0.29342762034044156 0.7065723796595583 0.4904145204034996 0.5095854795965004 0.07771660912389995 0.9222833908761 0.6160612808798502 0.38393871912014976 0.5065891107608937 0.4934108892391062 0.7844681750625597 0.2155318249374404 0.5947403578596296 0.4052596421403703 0.9121384995038795 0.08786150049612057 0.7747344496847368 0.22526555031526316 0.6661837596138643 0.3338162403861356 0.9728072143080965 0.027192785691903542 0.4253528859043173 0.5746471140956827 0.7250228493837831 0.27497715061621686 0.9213215493888121 0.0786784506111879 0.8224835018573204 0.17751649814267956 0.9320863383851753 0.06791366161482473 0.8001473642074114 0.19985263579258858 0.9605404299122745 0.039459570087725444 0.6147967486940866 0.38520325130591326 0.08119291885526046 0.9188070811447395 0.2750015975455678 0.7249984024544323 0.6040987762523521 0.39590122374764797 0.9312975540969103 0.0687024459030897 0.5524611884842789 0.44753881151572106 0.23621563814357543 0.7637843618564245 0.6934487621891294 0.3065512378108707 0.2913095086012409 0.7086904913987591 0.7947621371969246 0.2052378628030755 0.5462699275603056 0.4537300724396945 0.6352091921820439 0.36479080781795614 0.45274086550237774 0.5472591344976223 0.5331612158056078 0.4668387841943921 0.22919900308641122 0.7708009969135887 0.3738721112936437 0.6261278887063563 0.32922833818066405 0.6707716618193359 0.5387892326156558 0.4612107673843442 0.4822368825942891 0.5177631174057109 0.524422042208778 0.47557795779122214 0.519703230057042 0.4802967699429581 0.6554045047784992 0.34459549522150074 0.6747423500401178 0.32525764995988216 0.6867253264185056 0.3132746735814944 0.5656857937314296 0.43431420626857037 0.7091761529392014 0.2908238470607986 0.20244574284054856 0.7975542571594514 0.681270926956798 0.3187290730432018 0.35700480828365566 0.6429951917163443 0.5113416502897303 0.48865834971026967 0.3361925588472878 0.6638074411527122 0.6735358056632399 0.32646419433676 0.44244900695199646 0.5575509930480035 0.4745217580036229 0.5254782419963772 0.468345811704639 0.531654188295361 0.5902927503318111 0.40970724966818894 0.4609394462363419 0.539060553763658 0.3316516056062277 0.6683483943937722 0.23074831574304644 0.7692516842569536 0.593023158410162 0.4069768415898381 0.48890386456305435 0.5110961354369457 0.7107226555627807 0.28927734443721936 0.32265063712614755 0.6773493628738524 0.8745353860495458 0.12546461395045416 0.8667798072446854 0.13322019275531446 0.46012733412186596 0.5398726658781341 0.3509446876839811 0.6490553123160189 0.4762204290616339 0.523779570938366 0.44579658855755994 0.55420341144244 0.9937403922871352 0.006259607712864863 0.05960621863062968 0.9403937813693704 0.7255951762105851 0.2744048237894148 0.313753856986983 0.686246143013017 0.6907333567422305 0.3092666432577695 0.6159656367681144 0.38403436323188544 0.509119359781018 0.4908806402189821 0.46311184621579876 0.5368881537842013 0.029190308503215107 0.9708096914967849 0.5469510392914578 0.45304896070854217 0.3289976018946876 0.6710023981053125 0.09430944070379274 0.9056905592962072 0.2720520397577118 0.7279479602422883 0.6810879461317098 0.31891205386829025 0.7472905450886459 0.2527094549113541 0.22691322941238173 0.7730867705876182 0.5180946200750359 0.48190537992496413 0.3313961313741481 0.668603868625852 0.021941232883176152 0.9780587671168238 0.7373680994930711 0.2626319005069289 0.3134788340184473 0.6865211659815528 0.44175581149724064 0.5582441885027594 0.6196075181051924 0.38039248189480757 0.41352549801581134 0.5864745019841887 0.28828956315463794 0.7117104368453621 0.5021421894346063 0.4978578105653937 0.5495186891611067 0.45048131083889326 0.2165948657061732 0.7834051342938267 0.5110352749592468 0.48896472504075306 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4560291646804167 0.5439708353195833 0.046584066067703565 0.9534159339322964 0.5397620507578372 0.4602379492421628 0.11293044511569274 0.8870695548843073 0.7184337560011435 0.2815662439988565 0.27011300669810745 0.7298869933018926 0.6942638981644202 0.30573610183557975 0.533938426050401 0.4660615739495991 0.5914986975041203 0.40850130249587974 0.46069662280614876 0.5393033771938512 0.9232070297082559 0.0767929702917441 0.5306744093991976 0.46932559060080237 0.15322298455883884 0.8467770154411611 0.21899524161693118 0.7810047583830688 0.6551349517794617 0.34486504822053826 0.7777763385728009 0.2222236614271991 0.6058737576240086 0.3941262423759914 0.7978122696058884 0.20218773039411161 0.879323334770636 0.12067666522936403 0.6528064845754413 0.3471935154245587 0.5104967360076937 0.4895032639923063 0.24749663022903035 0.7525033697709698 0.8212461704552463 0.1787538295447537 0.4539109234619477 0.5460890765380523 0.5524646944918798 0.44753530550812015 0.6639467584422541 0.33605324155774585 0.815749397770648 0.18425060222935194 0.4012563799259814 0.5987436200740186 0.6750515529292174 0.32494844707078263 0.45806315924972024 0.5419368407502798 0.43365023081795984 0.5663497691820402 0.2345334832785676 0.7654665167214324 0.49462241198410517 0.5053775880158948 0.37878018637421584 0.6212198136257842 0.2048220267177924 0.7951779732822076 0.22093400375628916 0.779065996243711 0.5756048428749043 0.4243951571250956 0.6057514898912424 0.39424851010875767 0.38540554549505096 0.6145944545049491 0.5354583087617836 0.4645416912382165 0.4825102069431946 0.5174897930568053 0.04765521129980955 0.9523447887001905 0.5054583211215204 0.49454167887847966 0.4840750000704908 0.5159249999295092 0.42229350317586944 0.5777064968241306 0.2653770522641058 0.7346229477358942 0.3891869241730607 0.6108130758269393 0.35700490828756565 0.6429950917124344 0.17951666966929075 0.8204833303307092 0.4437787036128991 0.5562212963871009 0.10045559450465938 0.8995444054953406 0.31246429747610066 0.6875357025238994 0.46539105491372396 0.534608945086276 0.5766118690062315 0.42338813099376854 0.48774593909261554 0.5122540609073845 0.7705066258852548 0.2294933741147452 0.4878274025967691 0.512172597403231 0.1848519756388018 0.8151480243611983 0.8646114575563714 0.13538854244362863 0.7650946511092749 0.23490534889072512 0.6403210308503857 0.3596789691496143 0.49085970195188 0.50914029804812 0.10467216935569974 0.8953278306443002 0.5233185070864472 0.4766814929135527 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>16</GIVEN>
      <TABLE>0.5806481644356104 0.41935183556438965 0.6235922761084968 0.37640772389150323 0.3877107535700874 0.6122892464299127 0.743013567442679 0.256986432557321 0.3118241497284819 0.6881758502715182 0.25410630377815296 0.745893696221847 0.6067452810839662 0.39325471891603386 0.6398891213425184 0.3601108786574816 0.380594378816637 0.6194056211833631 0.49414113806882853 0.5058588619311715 0.5159579604022211 0.484042039597779 0.5314258816894719 0.4685741183105281 0.5235062970275689 0.476493702972431 0.3500814179539202 0.6499185820460798 0.12455109644946513 0.8754489035505348 0.8515884648799731 0.14841153512002694 0.5249502268786302 0.4750497731213698 0.22644192719107148 0.7735580728089285 0.1574748048906832 0.8425251951093168 0.9095756102699929 0.09042438973000708 0.5631904313827032 0.4368095686172968 0.26078906673254454 0.7392109332674556 0.2630489624995092 0.7369510375004908 0.45108646906120275 0.5489135309387972 0.6490775905527318 0.35092240944726827 0.33344431758042187 0.6665556824195781 0.6289610586510687 0.37103894134893145 0.2517303397498527 0.7482696602501473 0.5043330592460602 0.4956669407539398 0.8091213832710269 0.1908786167289731 0.6537407778687687 0.3462592221312312 0.5179723735891563 0.48202762641084373 0.43293914082807966 0.5670608591719203 0.7143177788866426 0.28568222111335734 0.3485330001110822 0.6514669998889178 0.6283445690405135 0.37165543095948655 0.4124262851707442 0.5875737148292558 0.458356395128834 0.5416436048711659 0.9745552173092233 0.025444782690776713 0.42493168532758846 0.5750683146724115 0.17939444389517042 0.8206055561048295 0.055297858390469294 0.9447021416095307 0.9666796221397358 0.03332037786026421 0.4998515524515432 0.5001484475484568 0.6518530003835658 0.34814699961643425 0.48005542674359547 0.5199445732564045 0.7045152002966171 0.295484799703383 0.8698993244739639 0.13010067552603613 0.5002218504000991 0.4997781495999009 0.510671554958218 0.4893284450417819 0.3044214447277647 0.6955785552722352 0.9462663511499309 0.05373364885006911 0.4641838421040773 0.5358161578959227 0.7093167305353905 0.29068326946460954 0.31915916573254394 0.6808408342674561 0.46809101134792447 0.5319089886520757 0.3721727928375125 0.6278272071624876 0.7211471189341495 0.2788528810658505 0.8246023828650118 0.17539761713498825 0.5273172978158748 0.4726827021841252 0.09818496732014158 0.9018150326798584 0.4875336611635784 0.5124663388364217 0.34281671331857017 0.6571832866814298 0.7132870310346645 0.28671296896533555 0.5248339013503232 0.4751660986496768 0.4669901533960015 0.5330098466039984 0.10367083498575716 0.8963291650142429 0.33379708213753595 0.666202917862464 0.3220386475413817 0.6779613524586183 0.8712957644631679 0.1287042355368321 0.8319735124290459 0.16802648757095406 0.5598709664094592 0.4401290335905408 0.879024919762288 0.12097508023771195 0.48124707939339334 0.5187529206066067 0.6832102473909439 0.31678975260905606 0.8208599300265857 0.1791400699734143 0.7290754910032208 0.2709245089967792 0.8847860204713777 0.11521397952862229 0.7412368098826337 0.2587631901173662 0.7603072891840233 0.2396927108159766 0.1361731366221521 0.8638268633778479 0.4956251520492413 0.5043748479507587 0.3936925857325412 0.6063074142674588 0.3300266682592017 0.6699733317407983 0.4618478466911167 0.5381521533088832 0.3981094404548848 0.6018905595451153 0.14225734732083908 0.857742652679161 0.8222750229891678 0.1777249770108322 0.6516790162729205 0.3483209837270796 0.7233421981677965 0.27665780183220345 0.9038456836480191 0.09615431635198092 0.11737230454456245 0.8826276954554375 0.23574079815092838 0.7642592018490716 0.49053739328712326 0.5094626067128767 0.6915332602808411 0.30846673971915894 0.6260548060371315 0.3739451939628685 0.8078328903512615 0.1921671096487385 0.7802741062549943 0.21972589374500573 0.5480023063128766 0.4519976936871235 0.7072907763205373 0.2927092236794628 0.4637383031218448 0.5362616968781553 0.4042652677634858 0.5957347322365141 0.7775006543284279 0.22249934567157217 0.7554581541067286 0.24454184589327144 0.03858890464116949 0.9614110953588305 0.08307149085875445 0.9169285091412456 0.06633634458866575 0.9336636554113342 0.7862046906501361 0.2137953093498638 0.8003039209304591 0.19969607906954093 0.6279902879315786 0.3720097120684213 0.6335578235263544 0.36644217647364563 0.8496884692276669 0.150311530772333 0.42037011812056574 0.5796298818794341 0.7034290204090292 0.29657097959097073 0.09656422541497602 0.9034357745850239 0.5259387167852101 0.4740612832147899 0.5353590592435903 0.4646409407564097 0.3968216978385134 0.6031783021614866 0.5296619309331124 0.4703380690668876 0.3952441855621592 0.6047558144378409 0.8985718325604855 0.10142816743951458 0.8832326673954999 0.11676733260450008 0.6419964236632336 0.35800357633676644 0.2923056982211553 0.7076943017788447 0.3306169381513826 0.6693830618486174 0.05675605984946328 0.9432439401505367 0.5191253173462657 0.48087468265373434 0.8761524535710519 0.12384754642894814 0.3192238492175116 0.6807761507824883 0.5899549022477484 0.4100450977522516 0.41006933865858874 0.5899306613414113 0.45592777767601217 0.5440722223239878 0.4085057005252101 0.5914942994747898 0.692024872069175 0.30797512793082504 0.29433402948139026 0.7056659705186098 0.26181167705684727 0.7381883229431528 0.8193507454064408 0.18064925459355924 0.376332272104046 0.6236677278959538 0.7975827156171013 0.20241728438289866 0.8393840263869842 0.16061597361301586 0.8225059862385933 0.17749401376140678 0.5729987378648141 0.4270012621351858 0.09584524240776038 0.9041547575922396 0.10478124409077583 0.8952187559092242 0.5016842730451849 0.49831572695481513 0.6765069108764994 0.3234930891235006 0.5027945929817234 0.49720540701827665 0.47545179125862763 0.5245482087413723 0.8387660736190155 0.16123392638098452 0.21933861733373447 0.7806613826662656 0.7517468575119357 0.24825314248806424 0.3731923244093025 0.6268076755906975 0.3041400174463713 0.6958599825536287 0.9283675101087242 0.07163248989127578 0.6161430472704008 0.3838569527295992 0.9987110153528392 0.00128898464716079 0.4394687538085442 0.5605312461914558 0.2977998411816172 0.7022001588183827 0.03683151627041399 0.963168483729586 0.6199848485547332 0.3800151514452667 0.5228446728760601 0.4771553271239398 0.6768037797860059 0.3231962202139941 0.5627854146011863 0.4372145853988137 0.5170580291938698 0.4829419708061302 0.32767001387693057 0.6723299861230694 0.9260732539499101 0.07392674605008988 0.41604791651750545 0.5839520834824946 0.4180163121990434 0.5819836878009567 0.9650163293641226 0.03498367063587737 0.17783426397342528 0.8221657360265748 0.5120537109027256 0.4879462890972744 0.7758562286125973 0.2241437713874027 0.35487698401285106 0.6451230159871489 0.5575817591194474 0.4424182408805526 0.49829217696014005 0.50170782303986 0.45293466501193735 0.5470653349880626 0.9466263877929737 0.05337361220702629 0.5473681640525135 0.4526318359474865 0.7089855329909058 0.2910144670090941 0.2003673658014098 0.7996326341985902 0.21676790038082508 0.783232099619175 0.506763152793064 0.4932368472069359 0.7577072661088988 0.2422927338911012 0.10786964087714933 0.8921303591228507 0.5187442392072227 0.4812557607927773 0.4125006857086734 0.5874993142913266 0.3749068975501104 0.6250931024498896 0.48160470130688143 0.5183952986931185 0.06053451667403034 0.9394654833259697 0.26612926527068975 0.7338707347293103 0.1826533167801038 0.8173466832198962 0.7920692954651379 0.20793070453486204 0.4002448028386323 0.5997551971613677 0.4350695743038878 0.5649304256961122 0.536378130785839 0.463621869214161 0.588253838180501 0.411746161819499 0.525378496747781 0.474621503252219 0.6556099947480778 0.3443900052519222 0.4074565997300571 0.5925434002699429 0.08795623799398687 0.912043762006013 0.08381958770537958 0.9161804122946204 0.7649501699216401 0.23504983007835992 0.9446621728525127 0.05533782714748729 0.7241277640479424 0.27587223595205757 0.06214567606584535 0.9378543239341547 0.5357950776558502 0.4642049223441498 0.135525350548078 0.864474649451922 0.39194551230621216 0.6080544876937878 0.40629916307032443 0.5937008369296755 0.504150205483206 0.4958497945167939 0.5322285367648051 0.4677714632351949 0.6201586495952207 0.37984135040477934 0.5292177890042322 0.4707822109957679 0.8434415426253499 0.15655845737465016 0.03853040427513452 0.9614695957248655 0.8425941094870368 0.15740589051296314 0.1909754970725853 0.8090245029274147 0.7810320767175309 0.21896792328246897 0.6022000096513613 0.3977999903486388 0.5737878257862834 0.4262121742137166 0.39172325204962527 0.6082767479503747 0.6497637454509875 0.35023625454901247 0.9283684968193262 0.07163150318067384 0.6499639116954571 0.3500360883045429 0.8659157064823213 0.13408429351767873 0.6602516108809273 0.3397483891190727 0.20230113444408676 0.7976988655559133 0.7998955178552272 0.20010448214477286 0.7658717598576896 0.23412824014231032 0.5367690199249906 0.46323098007500935 0.4948160870078883 0.5051839129921116 0.12088707976335719 0.8791129202366429 0.5036790512883659 0.4963209487116341 0.4850781896133431 0.5149218103866569 0.22661306709473522 0.7733869329052648 0.8660954576470465 0.1339045423529534 0.12738181571867657 0.8726181842813233 0.7428636458710143 0.25713635412898567 0.7511851692619417 0.2488148307380583 0.20740475837558806 0.792595241624412 0.3427889199974429 0.6572110800025571 0.3036418373640184 0.6963581626359816 0.4402101708344962 0.5597898291655038 0.6344966061434768 0.36550339385652314 0.8061236941461517 0.19387630585384832 0.5272659552197262 0.47273404478027375 0.4000086389434044 0.5999913610565956 0.502310081383383 0.49768991861661693 0.4796665072346341 0.5203334927653658 0.24867718735047534 0.7513228126495247 0.630818103759486 0.36918189624051395 0.38012309549014683 0.6198769045098532 0.2837080163965294 0.7162919836034706 0.41656844859002823 0.5834315514099718 0.43413699060935323 0.5658630093906468 0.9063171560050788 0.09368284399492119 0.42621910864922175 0.5737808913507783 0.7533672801024478 0.24663271989755214 0.39214238074202934 0.6078576192579707 0.9527668337508682 0.04723316624913179 0.29632419507485797 0.703675804925142 0.8264656551392889 0.17353434486071107 0.43140925477704234 0.5685907452229576 0.8649416193873758 0.1350583806126242 0.5406416592393719 0.45935834076062815 0.4535303001687511 0.5464696998312489 0.48809979252339153 0.5119002074766086 0.30267486225609996 0.6973251377439 0.705742188084864 0.29425781191513595 0.5076770781970649 0.49232292180293524 0.04239246553085029 0.9576075344691497 0.4838593597527436 0.5161406402472564 0.9151273001079367 0.08487269989206325 0.6057281128284523 0.39427188717154776 0.19792930437020703 0.802070695629793 0.16751217030658663 0.8324878296934134 0.813498326761531 0.18650167323846903 0.8490885083580519 0.150911491641948 0.5598546386695236 0.44014536133047644 0.5263952984862627 0.4736047015137373 0.7797417007037656 0.22025829929623444 0.374907629992329 0.6250923700076709 0.5817337666970304 0.4182662333029696 0.631689672687855 0.3683103273121451 0.26607688953480696 0.7339231104651931 0.7151391612747864 0.28486083872521356 0.6801610917574666 0.31983890824253325 0.24620338852075635 0.7537966114792437 0.8724199039837993 0.1275800960162007 0.1664102585116561 0.833589741488344 0.42771089547062185 0.5722891045293781 0.341140935583182 0.6588590644168181 0.4491418679650831 0.5508581320349168 0.47501045833339534 0.5249895416666047 0.5400802736071197 0.4599197263928803 0.8987600824604479 0.10123991753955214 0.7661787392936059 0.23382126070639414 0.16651743279050446 0.8334825672094955 0.5376881591279942 0.4623118408720059 0.7646310460128892 0.23536895398711075 0.6081652076690188 0.3918347923309811 0.6524030493226958 0.34759695067730423 0.5004230440312717 0.4995769559687284 0.22303279242496643 0.7769672075750335 0.7116279079552057 0.28837209204479436 0.9342434265742643 0.06575657342573575 0.5184162116371464 0.48158378836285365 0.8946666215736092 0.10533337842639076 0.2524024219300381 0.747597578069962 0.5958104769180559 0.4041895230819441 0.7010483386501128 0.2989516613498872 0.18910351335748307 0.8108964866425169 0.45857542554163383 0.5414245744583661 0.7041571054775884 0.2958428945224117 0.0011232736897029952 0.998876726310297 0.5612792023446939 0.4387207976553062 0.5742446422022004 0.42575535779779955 0.09143601396217578 0.9085639860378242 0.5357793749562672 0.46422062504373285 0.405771043817455 0.594228956182545 0.964063173647755 0.03593682635224499 0.8970001820012367 0.10299981799876333 0.5027506370234368 0.49724936297656325 0.6669490599085466 0.3330509400914533 0.2582251700620241 0.7417748299379758 0.5867216536822922 0.4132783463177077 0.2035747672759279 0.7964252327240722 0.45260869621610317 0.5473913037838969 0.8233784631953046 0.17662153680469533 0.46830280054681656 0.5316971994531835 0.4121442018071349 0.5878557981928652 0.18313428552147032 0.8168657144785297 0.4158675877708155 0.5841324122291845 0.627564866813904 0.372435133186096 0.968106545701798 0.031893454298202055 0.47821757539911414 0.5217824246008859 0.5575189063167042 0.44248109368329575 0.5558927913788018 0.4441072086211983 0.699918340739287 0.30008165926071295 0.20525921343612763 0.7947407865638724 0.6878176812391944 0.3121823187608056 0.4783412622193522 0.5216587377806478 0.6307468011273342 0.3692531988726659 0.6721345375144957 0.3278654624855043 0.7103384217014203 0.28966157829857975 0.21891049694938303 0.781089503050617 0.523201761745496 0.4767982382545039 0.4405573730845238 0.5594426269154761 0.9676258683030429 0.032374131696957145 0.6981094885598255 0.30189051144017454 0.49307081541965 0.5069291845803501 0.4548248245058625 0.5451751754941374 0.11923896347862259 0.8807610365213774 0.5359726294582728 0.4640273705417272 0.8137606861150332 0.18623931388496684 0.46148852421116354 0.5385114757888365 0.47660067090256086 0.5233993290974391 0.13518342378302892 0.8648165762169711 0.6220306691947349 0.377969330805265 0.5574254175690664 0.4425745824309336 0.9464778694845492 0.0535221305154508 0.43155491901732734 0.5684450809826728 0.5068474117248637 0.4931525882751362 0.5733816588661959 0.42661834113380415 0.3285195227754362 0.6714804772245638 0.6933692677402502 0.30663073225974974 0.4559893237112306 0.5440106762887694 0.6840745813411422 0.3159254186588578 0.4982156753036775 0.5017843246963224 0.5390098717829578 0.46099012821704227 0.4578270349912201 0.5421729650087799 0.42116003522338413 0.5788399647766159 0.815952442541952 0.184047557458048 0.38365283415469226 0.6163471658453077 0.5092536422124045 0.49074635778759546 0.5631572675183604 0.4368427324816397 0.4389120869955129 0.5610879130044871 0.916505105114887 0.08349489488511294 0.2935956453961858 0.7064043546038141 0.9717012572844927 0.028298742715507287 0.16221938386438536 0.8377806161356146 0.4584019658289906 0.5415980341710094 0.5880072636790069 0.4119927363209931 0.0375511421014035 0.9624488578985965 0.22099006338562346 0.7790099366143766 0.6138900823238347 0.3861099176761655 0.5823739220999066 0.4176260779000933 0.15984880084205136 0.8401511991579488 0.721665840915146 0.2783341590848541 0.32826535677328483 0.6717346432267153 0.06524096899017544 0.9347590310098246 0.39256832072467157 0.6074316792753284 0.48376098536055195 0.5162390146394481 0.03385667785560318 0.9661433221443968 0.5286197895109801 0.47138021048902 0.5965233531526392 0.40347664684736084 0.5108836070172562 0.48911639298274373 0.6907207918170578 0.3092792081829422 0.08417248400883416 0.9158275159911659 0.8792389796378558 0.12076102036214419 0.4501314250219996 0.5498685749780005 0.44114816269798396 0.558851837302016 0.4942915645579933 0.5057084354420067 0.31065268534998514 0.689347314650015 0.95333922608638 0.04666077391362002 0.9123110259890755 0.08768897401092443 0.591655335383307 0.4083446646166931 0.2668298075230507 0.7331701924769494 0.3177506176505521 0.6822493823494479 0.7842920212470521 0.21570797875294792 0.6154347898471892 0.38456521015281087 0.3842113074318796 0.6157886925681204 0.5710894899845096 0.4289105100154906 0.3932927506102646 0.6067072493897354 0.28241823136911476 0.7175817686308853 0.6373107447599822 0.3626892552400178 0.4429967090179936 0.5570032909820064 0.166891244756078 0.833108755243922 0.692124337868508 0.3078756621314919 0.709131016957203 0.29086898304279696 0.4647760280847061 0.5352239719152939 0.49072996960255855 0.5092700303974415 0.6238670623487715 0.3761329376512284 0.7476326807818767 0.2523673192181233 0.32025699558902826 0.6797430044109717 0.5957628296192501 0.4042371703807499 0.6448080905431774 0.35519190945682255 0.9489853654054757 0.05101463459452426 0.7149684773071722 0.28503152269282783 0.6597962070279912 0.34020379297200876 0.44198639669265755 0.5580136033073424 0.5327818678840878 0.46721813211591223 0.3944912916953612 0.6055087083046389 0.49377991801137583 0.5062200819886242 0.33433523189833825 0.6656647681016618 0.5093281744027576 0.49067182559724243 0.7800552520764759 0.21994474792352403 0.9880340536025932 0.011965946397406725 0.85147968613584 0.1485203138641599 0.5655108951446154 0.43448910485538456 0.3899473496566172 0.6100526503433827 0.8683531872434948 0.13164681275650525 0.11354565487669631 0.8864543451233037 0.43737629163946584 0.5626237083605341 0.5874647367520457 0.4125352632479543 0.3052393214135383 0.6947606785864616 0.6413780266146146 0.35862197338538543 0.3984868435140668 0.6015131564859332 0.6802785062379297 0.3197214937620704 0.5697547625895938 0.4302452374104061 0.002879203153092168 0.9971207968469078 0.46322561952766034 0.5367743804723398 0.9235400491361013 0.07645995086389867 0.5025310038803057 0.4974689961196944 0.8898667420402863 0.11013325795971378 0.48948844279107634 0.5105115572089237 0.5598913028087482 0.44010869719125173 0.9198494176201258 0.08015058237987402 0.4385894572584969 0.5614105427415031 0.5750135908462152 0.4249864091537849 0.24056737719144683 0.7594326228085531 0.40849254539243646 0.5915074546075635 0.672003290367087 0.3279967096329131 0.6179897699239895 0.38201023007601054 0.9215085009953456 0.0784914990046544 0.8025320758450339 0.1974679241549661 0.8746524207354093 0.12534757926459078 0.417095724558096 0.5829042754419039 0.7648782597125141 0.23512174028748592 0.9880675257214934 0.011932474278506595 0.9676439610759426 0.03235603892405732 0.22005161440784793 0.7799483855921521 0.5373752924261046 0.46262470757389534 0.06289931811977308 0.9371006818802269 0.05628366101006891 0.9437163389899311 0.401745401603216 0.5982545983967841 0.6661087505520814 0.33389124944791854 0.002069597257957395 0.9979304027420426 0.3035506641240126 0.6964493358759872 0.9708403411657616 0.02915965883423841 0.8301104260841572 0.16988957391584278 0.5039044500873239 0.4960955499126762 0.3388747858758144 0.6611252141241856 0.3841418729315773 0.6158581270684227 0.6377375844977395 0.36226241550226046 0.5946359577735401 0.40536404222646 0.8048743431916975 0.19512565680830238 0.09104628887313258 0.9089537111268674 0.5802930633870548 0.4197069366129453 0.8624666976088461 0.13753330239115394 0.5825430615391648 0.4174569384608352 0.06178418158430746 0.9382158184156926 0.42769329115699983 0.5723067088430002 0.7239651776730417 0.2760348223269583 0.3930732113546912 0.6069267886453088 0.03010750768615857 0.9698924923138414 0.5439799374458573 0.45602006255414274 0.6042277779859762 0.3957722220140239 0.23706442533846392 0.7629355746615362 0.6607633009326588 0.3392366990673411 0.45556333408850336 0.5444366659114968 0.36380005882142774 0.6361999411785723 0.9241356457339978 0.07586435426600222 0.2630670847367782 0.7369329152632218 0.6740561574439976 0.3259438425560024 0.27454500164878126 0.7254549983512187 0.3086039984880609 0.691396001511939 0.6054987073805056 0.3945012926194945 0.7703224073710556 0.2296775926289444 0.4973624424078756 0.5026375575921244 0.6073476317568229 0.39265236824317706 0.6853237013653699 0.31467629863463004 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.6771028344487566 0.3228971655512433 0.14474371074798031 0.8552562892520197 0.5280765150333304 0.47192348496666947 0.6325360964738819 0.3674639035261181 0.28970899903734487 0.7102910009626551 0.6684460177075199 0.3315539822924802 0.6064751842164644 0.3935248157835356 0.6116749973845106 0.38832500261548947 0.6812180695807347 0.3187819304192652 0.3040965193695939 0.695903480630406 0.46451154155980556 0.5354884584401944 0.691202437712432 0.308797562287568 0.09198162955613169 0.9080183704438684 0.06942866354427008 0.9305713364557299 0.47758133658876384 0.5224186634112361 0.4224252249857128 0.5775747750142872 0.4541816037089605 0.5458183962910396 0.38358646505283917 0.6164135349471608 0.6326677654351144 0.36733223456488573 0.2715225747812583 0.7284774252187417 0.37764520182907835 0.6223547981709217 0.5514855726250486 0.44851442737495134 0.42555948228819873 0.5744405177118013 0.5676472588001982 0.4323527411998018 0.24939199333539477 0.7506080066646053 0.10696550606959723 0.8930344939304028 0.8879579326122178 0.1120420673877822 0.5964361636542196 0.4035638363457804 0.20200529403475093 0.7979947059652491 0.29071085235327015 0.7092891476467299 0.18973051112736988 0.8102694888726301 0.613486833774255 0.38651316622574494 0.15782689140530418 0.842173108594696 0.6618384788913348 0.3381615211086653 0.7670669574159356 0.2329330425840645 0.5626063130087322 0.43739368699126774 0.4654141491398837 0.5345858508601163 0.36124406164079303 0.6387559383592071 0.7085169926045118 0.29148300739548816 0.20370122967745238 0.7962987703225476 0.8591819271257966 0.1408180728742035 0.5256619099463661 0.47433809005363387 0.45483653155141546 0.5451634684485845 0.4927539235672856 0.5072460764327144 0.47345517696126244 0.5265448230387376 0.5334636774729947 0.4665363225270052 0.9312624644816812 0.06873753551831888 0.524248754873056 0.47575124512694406 0.8831583437890536 0.11684165621094647 0.4886496693604129 0.5113503306395871 0.5817235176383501 0.41827648236164994 0.24414471982048766 0.7558552801795123 0.3607808640084332 0.6392191359915669 0.4484130878500482 0.5515869121499518 0.4476466947504575 0.5523533052495425 0.11033299425863324 0.8896670057413668 0.5144990642849671 0.485500935715033 0.18338350892408578 0.8166164910759142 0.4874476318350047 0.5125523681649953 0.5531772330116598 0.44682276698834017 0.9039799207108832 0.09602007928911678 0.7377764421609204 0.2622235578390795 0.42991373934061095 0.570086260659389 0.3422193332971987 0.6577806667028012 0.6231490580662239 0.3768509419337761 0.18846725118831034 0.8115327488116897 0.8810270833125792 0.11897291668742084 0.3931947297652012 0.6068052702347988 0.6386261367355809 0.3613738632644191 0.18043419013733955 0.8195658098626605 0.7958027299226501 0.20419727007734986 0.7828120410412388 0.2171879589587612 0.5810118359650372 0.4189881640349628 0.6224016200940122 0.3775983799059878 0.19350074986319224 0.8064992501368077 0.5268492242208416 0.4731507757791584 0.4884217293559808 0.5115782706440191 0.41494197221388046 0.5850580277861196 0.52135903310573 0.47864096689427 0.2585468140024952 0.7414531859975049 0.41428039995226595 0.585719600047734 0.4317162394783511 0.568283760521649 0.10904193343744378 0.8909580665625562 0.4732532772076484 0.5267467227923517 0.30075080938089926 0.6992491906191007 0.6281616222803398 0.3718383777196602 0.5777353361328001 0.42226466386719974 0.5561123683131554 0.44388763168684464 0.83113449379248 0.16886550620752003 0.5497959458435422 0.45020405415645787 0.632333263641588 0.36766673635841207 0.7795667847769733 0.22043321522302678 0.645904056139501 0.3540959438604991 0.5271571338736343 0.4728428661263657 0.47188279056650934 0.5281172094334906 0.9794900479295852 0.0205099520704148 0.42579406403500114 0.5742059359649989 0.5124687334803854 0.48753126651961465 0.4439655066417913 0.5560344933582088 0.5758135078258324 0.42418649217416754 0.6493682337962959 0.35063176620370406 0.2197116036177772 0.7802883963822228 0.45850363392008014 0.5414963660799198 0.34257209490457535 0.6574279050954247 0.35761886777915136 0.6423811322208486 0.908080726958416 0.09191927304158393 0.5813653118192851 0.4186346881807148 0.4378051367735826 0.5621948632264173 0.47603419387128115 0.5239658061287189 0.5236402227870227 0.47635977721297723 0.4993831650684095 0.5006168349315904 0.6899734483377941 0.3100265516622059 0.4101073982297695 0.5898926017702304 0.4099086810617734 0.5900913189382265 0.6156362034514569 0.38436379654854314 0.30395527894615004 0.69604472105385 0.36273500052019697 0.6372649994798031 0.41691034543220035 0.5830896545677996 0.4119678764766825 0.5880321235233175 0.8051191304917431 0.1948808695082569 0.5774198381173452 0.4225801618826548 0.41823213956767896 0.5817678604323211 0.7518521057984705 0.24814789420152938 0.8034884557051365 0.19651154429486353 0.850362448907466 0.14963755109253388 0.713665461542141 0.28633453845785894 0.01230325781384553 0.9876967421861544 0.5272440380412786 0.4727559619587214 0.6511044788165523 0.3488955211834477 0.569075675378884 0.43092432462111596 0.586463092556842 0.413536907443158 0.6067488970456897 0.39325110295431026 0.48522573676550645 0.5147742632344936 0.9640270278474853 0.035972972152514555 0.7231149828726803 0.2768850171273197 0.3209868744245843 0.6790131255754157 0.12856895779010602 0.871431042209894 0.4513619417526151 0.548638058247385 0.11339745321541479 0.886602546784585 0.31700530372994423 0.6829946962700558 0.5385327702120917 0.4614672297879082 0.40661003895459974 0.5933899610454003 0.6398776074727207 0.3601223925272793 0.5024152139333253 0.4975847860666746 0.1879638422171569 0.8120361577828431 0.32148713939734097 0.678512860602659 0.24563955276844318 0.7543604472315568 0.6288609800196752 0.37113901998032484 0.45002998296357777 0.5499700170364221 0.04486560213041749 0.9551343978695825 0.6124090257870541 0.387590974212946 0.17893705526139686 0.8210629447386032 0.16506421702841503 0.834935782971585 0.35089942851577915 0.649100571484221 0.24064787748460048 0.7593521225153995 0.9449671536598059 0.05503284634019408 0.03573245869216798 0.964267541307832 0.13983639301536216 0.8601636069846379 0.34663499518316393 0.6533650048168361 0.5828976413907988 0.4171023586092011 0.46777950674295254 0.5322204932570475 0.7126890918824041 0.2873109081175959 0.5112503405783138 0.48874965942168624 0.33855847655359617 0.6614415234464038 0.3646607993674096 0.6353392006325904 0.23094650394610278 0.7690534960538972 0.44368775480118006 0.5563122451988199 0.16972647402617017 0.8302735259738299 0.3260433218948484 0.6739566781051516 0.10151459174015308 0.8984854082598469 0.8126344984160431 0.18736550158395696 0.7215443210581469 0.2784556789418531 0.9038207381552343 0.0961792618447657 0.5884739084450642 0.4115260915549358 0.17228281583807148 0.8277171841619285 0.6197958216737817 0.38020417832621844 0.8972290693094627 0.10277093069053733 0.4915090409251928 0.5084909590748071 0.4808595563708672 0.5191404436291328 0.30827909156625455 0.6917209084337455 0.8291568800923307 0.17084311990766918 0.5419228104161711 0.45807718958382887 0.6743449388163633 0.32565506118363674 0.6020239252521178 0.39797607474788216 0.3146014604247868 0.6853985395752131 0.58608306937988 0.41391693062012 0.7169661602498923 0.28303383975010765 0.39569173523976287 0.6043082647602371 0.7011706534414167 0.2988293465585833 0.8155902821008376 0.18440971789916238 0.4814732462491665 0.5185267537508335 0.29470243153570164 0.7052975684642984 0.1575703842140242 0.8424296157859759 0.24002386366652198 0.759976136333478 0.5249568920310268 0.4750431079689731 0.872914279819937 0.12708572018006298 0.27988352121603266 0.7201164787839672 0.8020335104618523 0.1979664895381477 0.2985370633310662 0.7014629366689338 0.11453240220678042 0.8854675977932195 0.6183351888558497 0.3816648111441503 0.6001855938517547 0.39981440614824526 0.024778066368990756 0.9752219336310093 0.2928282548574235 0.7071717451425764 0.5265344708454679 0.4734655291545321 0.6707876106237939 0.32921238937620606 0.3324629813882381 0.667537018611762 0.23602644409057422 0.7639735559094257 0.6849696003608582 0.3150303996391417 0.4418370091157072 0.5581629908842928 0.7574328633409667 0.24256713665903337 0.998731537511238 0.0012684624887619902 0.5176112369484959 0.48238876305150413 0.5891530606074931 0.4108469393925068 0.2182777949258451 0.7817222050741549 0.20560022702448819 0.7943997729755119 0.7058602632079014 0.29413973679209854 0.08297368582506445 0.9170263141749355 0.7354967621978443 0.2645032378021556 0.4760173097748135 0.5239826902251865 0.7334102992923397 0.26658970070766025 0.10643698278178404 0.893563017218216 0.5392773004100504 0.4607226995899497 0.3893505820370728 0.6106494179629272 0.7181548036892113 0.2818451963107888 0.8817582544578582 0.11824174554214181 0.348911216601051 0.651088783398949 0.9515857209220494 0.04841427907795062 0.6505379559280823 0.3494620440719177 0.15654507601124273 0.8434549239887572 0.977654841822236 0.02234515817776391 0.3533044750389671 0.6466955249610328 0.8782006943428343 0.12179930565716571 0.45874415603966623 0.5412558439603338 0.32750375538565085 0.6724962446143491 0.6918000561657784 0.30819994383422156 0.4800932005473946 0.5199067994526053 0.47322203990020795 0.526777960099792 0.3679188033553642 0.6320811966446358 0.6985941835281338 0.30140581647186615 0.09599555142569956 0.9040044485743004 0.20525794251589213 0.7947420574841079 0.18514020043263685 0.8148597995673631 0.4336852329326238 0.5663147670673762 0.36491827565395485 0.6350817243460452 0.09559035966052663 0.9044096403394734 0.2940238338834486 0.7059761661165513 0.5702370552808848 0.42976294471911525 0.5381904939721421 0.4618095060278578 0.26301830061232245 0.7369816993876775 0.3735135347291801 0.62648646527082 0.6714558003623833 0.3285441996376168 0.5132414231843412 0.4867585768156587 0.886548839180153 0.11345116081984698 0.4172239257785845 0.5827760742214155 0.2500222977845503 0.7499777022154497 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.44529652681641996 0.55470347318358 0.2666887294078881 0.733311270592112 0.3867242022942457 0.6132757977057542 0.8196175621200307 0.1803824378799694 0.5241002784311966 0.47589972156880345 0.38130238977961406 0.6186976102203858 0.4720382259591811 0.5279617740408189 0.411855801527786 0.5881441984722141 0.6435154451007123 0.35648455489928765 0.17892807029934685 0.8210719297006531 0.842298711649637 0.15770128835036307 0.37953238919768134 0.6204676108023187 0.8429570572419038 0.1570429427580963 0.2793990836590193 0.7206009163409808 0.558453625266984 0.44154637473301594 0.612915746326892 0.3870842536731079 0.5802815418527623 0.4197184581472377 0.348360248803022 0.6516397511969779 0.5203906450885144 0.4796093549114855 0.0817874608944451 0.9182125391055549 0.6068403363402517 0.3931596636597483 0.4053219933579954 0.5946780066420047 0.3656147164667927 0.6343852835332072 0.14312688400910925 0.8568731159908908 0.2492893273026615 0.7507106726973385 0.8800086855557424 0.11999131444425763 0.1504519596225881 0.8495480403774119 0.7614047086928295 0.23859529130717044 0.16875924482510407 0.8312407551748959 0.5734605841196434 0.42653941588035665 0.48455896587648994 0.5154410341235102 0.4016467434667009 0.5983532565332992 0.5356668387731802 0.4643331612268198 0.37594953647973056 0.6240504635202695 0.47594710390980666 0.5240528960901933 0.5032032086450289 0.4967967913549711 0.05335340695581785 0.9466465930441822 0.1997904717557257 0.8002095282442744 0.5371098916652766 0.4628901083347234 0.5263665586653914 0.47363344133460866 0.5357474367011034 0.4642525632988967 0.4649048217597556 0.5350951782402444 0.6029413921537958 0.3970586078462041 0.2295565464758125 0.7704434535241875 0.4247411552352987 0.5752588447647013 0.36320049407980576 0.6367995059201942 0.6335564620010377 0.3664435379989623 0.32955713570836703 0.6704428642916329 0.7279121612280436 0.27208783877195647 0.13501050253315083 0.8649894974668492 0.9795182526444974 0.020481747355502546 0.6906909964461679 0.3093090035538321 0.442502455773151 0.557497544226849 0.5027853659705636 0.49721463402943644 0.5806287538144799 0.41937124618552 0.8271972166178977 0.17280278338210234 0.4204756006884416 0.5795243993115583 0.780808252988279 0.21919174701172098 0.5369919853827788 0.4630080146172212 0.471644229445461 0.5283557705545389 0.7005696118911688 0.29943038810883116 0.845653140545909 0.15434685945409093 0.6333778291244393 0.3666221708755608 0.4720303290651469 0.5279696709348531 0.45031219682857065 0.5496878031714294 0.5716631620078866 0.4283368379921134 0.32504336580207865 0.6749566341979214 0.10412664632296885 0.8958733536770311 0.5456919838198411 0.4543080161801589 0.845999258401878 0.15400074159812205 0.6128989327153663 0.3871010672846337 0.05220299396028674 0.9477970060397133 0.5471811615520369 0.45281883844796306 0.5600096885517272 0.4399903114482727 0.9183565703475471 0.08164342965245283 0.4478963508921112 0.5521036491078887 0.2760744756820854 0.7239255243179146 0.5413795123630782 0.4586204876369218 0.03306819418207805 0.9669318058179219 0.3044651615114563 0.6955348384885437 0.5729802919899509 0.427019708010049 0.3624858754833268 0.6375141245166732 0.9852988745126722 0.01470112548732783 0.44005932873374615 0.5599406712662539 0.4802654579795403 0.5197345420204597 0.25287392131184616 0.7471260786881538 0.657773943741617 0.342226056258383 0.47971069308240655 0.5202893069175935 0.741337710245397 0.25866228975460304 0.7096721226211122 0.29032787737888777 0.5188289179065596 0.48117108209344045 0.5884534144077608 0.4115465855922393 0.6071925570213607 0.3928074429786394 0.6135587379097454 0.3864412620902546 0.1911558124453464 0.8088441875546536 0.9268253575643383 0.0731746424356617 0.5780460245372612 0.4219539754627388 0.6553956509096782 0.34460434909032184 0.4964830157883781 0.5035169842116218 0.10414018616709829 0.8958598138329017 0.31096308952933494 0.6890369104706651 0.8814836287840364 0.1185163712159636 0.6032178365939148 0.3967821634060851 0.2907454571542502 0.7092545428457497 0.3534335972721443 0.6465664027278558 0.2636925211878832 0.7363074788121168 0.3229618764344482 0.6770381235655517 0.4654745579207962 0.5345254420792038 0.6261839316509666 0.3738160683490333 0.48142133487470373 0.5185786651252963 0.5304388298617561 0.4695611701382439 0.5984557412740279 0.4015442587259721 0.5282204580580062 0.4717795419419939 0.6722227171418325 0.3277772828581675 0.7945144911743897 0.2054855088256104 0.43296882127224734 0.5670311787277527 0.6126266247468793 0.3873733752531207 0.3094105337957618 0.6905894662042382 0.10693360661933526 0.8930663933806647 0.5844614540199745 0.41553854598002543 0.5365720780101477 0.4634279219898522 0.2599962502559318 0.7400037497440682 0.38391100354834184 0.6160889964516582 0.5840987903555647 0.41590120964443533 0.5290350257105347 0.4709649742894652 0.0048052504556691375 0.9951947495443308 0.3718256163695265 0.6281743836304734 0.7734224319016119 0.22657756809838814 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.03327074191935793 0.966729258080642 0.48982263283282096 0.5101773671671789 0.32299160959141776 0.6770083904085823 0.20913893064446043 0.7908610693555395 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6122807597700543 0.38771924022994575 0.5835413701528208 0.41645862984717924 0.7870870146788114 0.21291298532118869 0.155082430083114 0.8449175699168859 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5691118844421962 0.4308881155578039 0.16665402624260944 0.8333459737573905 0.4707909165851311 0.5292090834148689 0.7867055516480658 0.21329444835193426 0.31731510774123534 0.6826848922587647 0.3454010537928914 0.6545989462071087 0.47842608804115355 0.5215739119588465 0.33124883624880264 0.6687511637511974 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.43706079168761874 0.5629392083123812 0.10255998759000674 0.8974400124099933 0.3808097768857434 0.6191902231142565 0.8332242467890443 0.1667757532109557 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>4</GIVEN>
      <TABLE>0.37923811435293603 0.620761885647064 0.47423029061005106 0.5257697093899489 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.35587646465220574 0.6441235353477942 0.7524388082137338 0.24756119178626632 0.6570172160383876 0.3429827839616126 0.4792025673381927 0.5207974326618072 0.2469861784207306 0.7530138215792694 0.5272827022763871 0.47271729772361293 0.11442330813012745 0.8855766918698725 0.4827386893389569 0.5172613106610431 0.28889106021613226 0.7111089397838677 0.8610555416854202 0.13894445831457977 0.46142265702047264 0.5385773429795273 0.4445790448240498 0.5554209551759501 0.5111122192337749 0.4888877807662252 0.8751308406004437 0.12486915939955635 0.442878185709231 0.557121814290769 0.3274528269568247 0.6725471730431754 0.5386216883001476 0.46137831169985244 0.6603094504781883 0.33969054952181166 0.1399628340149703 0.8600371659850297 0.3576595401544386 0.6423404598455613 0.7146700554376385 0.28532994456236155 0.49038485562058987 0.50961514437941 0.42030702256729313 0.5796929774327069 0.825252193206199 0.17474780679380097 0.5192517061786879 0.4807482938213121 0.24002177211327722 0.7599782278867228 0.6970516204777477 0.3029483795222522 0.5782219551464536 0.4217780448535464 0.19605109989018044 0.8039489001098196 0.69104477992668 0.30895522007331994 0.7996372289148556 0.20036277108514444 0.5426440099778889 0.457355990022111 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.3606459607801486 0.6393540392198515 0.11331117179551063 0.8866888282044894 0.48528252977997616 0.5147174702200239 0.4495790832981446 0.5504209167018553 0.14458169051953826 0.8554183094804617 0.21833689267358924 0.7816631073264108 0.7364722888785424 0.2635277111214575 0.725539348877086 0.2744606511229139 0.9738749037470789 0.026125096252921174 0.3006396612404896 0.6993603387595104 0.0366386403286566 0.9633613596713434 0.4210938277180615 0.5789061722819385 0.8893271378417278 0.11067286215827221 0.7592468894926944 0.24075311050730563 0.32031915242888886 0.6796808475711111 0.3695419555470039 0.630458044452996 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.9419095655368523 0.05809043446314763 0.08922611850947601 0.910773881490524 0.6647541978411101 0.3352458021588899 0.6384377205700104 0.36156227942998964 0.3129783947825997 0.6870216052174003 0.9265315945015086 0.07346840549849147 0.5243898180203095 0.4756101819796905 0.7521762596186484 0.24782374038135158 0.8180455223815042 0.18195447761849576 0.37895506995531064 0.6210449300446893 0.1768664926105738 0.8231335073894263 0.35063412816705547 0.6493658718329446 0.39606605434724745 0.6039339456527526 0.6213146901143378 0.3786853098856622 0.5220351268933534 0.47796487310664654 0.4180403981838098 0.5819596018161902 0.5157716473038669 0.4842283526961331 0.4256179422314146 0.5743820577685854 0.7525101686778739 0.24748983132212607 0.45640959629088634 0.5435904037091136 0.5658260168951796 0.4341739831048204 0.775484802131202 0.22451519786879803 0.46773341878951263 0.5322665812104873 0.8498515935050652 0.15014840649493472 0.7496415799064168 0.2503584200935832 0.11387603347668686 0.8861239665233132 0.9161592396167774 0.08384076038322259 0.5542800770110701 0.4457199229889299 0.3556831607805457 0.6443168392194544 0.5461468856041766 0.45385311439582343 0.6541367154991314 0.3458632845008686 0.9361172070514387 0.06388279294856124 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
