<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.43688027034842775 0.5631197296515722 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.8694953077670662 0.1305046922329338 0.44328563060691306 0.556714369393087 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.48688502218885044 0.5131149778111496 0.45292212429304085 0.5470778757069591 0.24700698292713552 0.7529930170728644 0.43514150951045605 0.5648584904895438 0.8997039308179823 0.10029606918201775 0.3625011849280044 0.6374988150719956 0.20002675311645315 0.799973246883547 0.23239220915091424 0.7676077908490857 0.13195943972833388 0.8680405602716661 0.6445987802837676 0.3554012197162324 0.5057276203957015 0.49427237960429843 0.11817448607567041 0.8818255139243296 0.5051483796729259 0.4948516203270741 0.4401430974780685 0.5598569025219315 0.7997959373569914 0.2002040626430086 0.6926579917472723 0.30734200825272767 0.5570671004783743 0.44293289952162573 0.37216095195301324 0.6278390480469869 0.3672739196924803 0.6327260803075196 0.17810383605102165 0.8218961639489784 0.8001924762454714 0.19980752375452862 0.9601095874034468 0.03989041259655322 0.022531714566741932 0.977468285433258 0.981604654108579 0.01839534589142097 0.32655568589868667 0.6734443141013132 0.020606489531313138 0.9793935104686868 0.5692316639385777 0.43076833606142234 0.8175074266174743 0.18249257338252567 0.5579108912376785 0.44208910876232155 0.5099444069972227 0.49005559300277735 0.05640719617119557 0.9435928038288044 0.5907991905887647 0.4092008094112353 0.6527660043254931 0.3472339956745069 0.5776714879219894 0.42232851207801064 0.6579009258237097 0.3420990741762903 0.35993615804103124 0.6400638419589687 0.19719423027470315 0.8028057697252968 0.3963940080706071 0.6036059919293928 0.14673339454239873 0.8532666054576011 0.7305227477438955 0.2694772522561044 0.43833628228440197 0.5616637177155981 0.6386729205418893 0.3613270794581107 0.5568543740020162 0.44314562599798374 0.5869427634278587 0.4130572365721414 0.560608780979862 0.43939121902013806 0.12058864867320207 0.8794113513267979 0.6986442357741004 0.30135576422589955 0.7310486083192078 0.26895139168079213 0.16701306385337308 0.8329869361466269 0.6492655214829911 0.35073447851700884 0.4630450008437017 0.5369549991562983 0.533997377353211 0.46600262264678904 0.3982325876982614 0.6017674123017386 0.5747276498538045 0.4252723501461955 0.3135477743674899 0.6864522256325101 0.6154326711018606 0.3845673288981393 0.7236977565548899 0.27630224344511 0.8897047825588607 0.1102952174411394 0.5625824834823601 0.4374175165176398 0.5738320933273726 0.4261679066726274 0.2733988357687084 0.7266011642312916 0.33753630285851954 0.6624636971414806 0.5863563062501475 0.41364369374985255 0.5866800956562791 0.41331990434372085 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.21659727965856 0.78340272034144 0.3684511440821286 0.6315488559178715 0.30548091345859557 0.6945190865414045 0.24798367927209328 0.7520163207279066 0.7157877044458701 0.2842122955541297 0.8659644253404837 0.13403557465951632 0.5580760661198078 0.44192393388019235 0.6260748041929557 0.3739251958070443 0.5110970056392813 0.4889029943607187 0.5307281839409494 0.4692718160590505 0.5390201745906305 0.46097982540936966 0.13320193370896516 0.8667980662910348 0.7479722808810436 0.25202771911895644 0.205104265461836 0.794895734538164 0.4812507796398945 0.5187492203601055 0.08929370068087249 0.9107062993191275 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.0713729839356156 0.9286270160643844 0.5147305898199357 0.48526941018006425 0.5439968636921977 0.45600313630780226 0.5901687754780248 0.40983122452197523 0.4844105527575557 0.5155894472424443 0.44429503930721215 0.5557049606927879 0.29457439385681644 0.7054256061431835 0.4530396601661461 0.5469603398338538 0.45177972936727356 0.5482202706327265 0.9603168280479217 0.03968317195207827 0.9021725624744642 0.09782743752553576 0.4776487706346524 0.5223512293653477 0.4357078997244639 0.5642921002755361 0.5600809115350784 0.4399190884649215 0.798545856176939 0.20145414382306107 0.13830320437574362 0.8616967956242564 0.39961021798149043 0.6003897820185096 0.09295192165197602 0.9070480783480239 0.30589264131400934 0.6941073586859907 0.19538496396510285 0.804615036034897 0.6636531508906147 0.3363468491093853 0.6346246878040783 0.3653753121959217 0.3275646735921202 0.6724353264078797 0.8886029115877508 0.11139708841224912 0.36692378029015066 0.6330762197098493 0.6247771237720992 0.3752228762279009 0.5356681055794521 0.4643318944205478 0.29777424657510976 0.7022257534248902 0.3118845245846647 0.6881154754153354 0.04830847147929945 0.9516915285207006 0.7106400270485524 0.28935997295144755 0.7295551171658706 0.27044488283412943 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.6981942863295257 0.30180571367047415 0.5215204221244134 0.47847957787558654 0.6012585781201265 0.3987414218798735 0.27905201952751524 0.7209479804724848 0.6617804923046027 0.33821950769539727 0.332741089563607 0.667258910436393 0.030565611779476965 0.9694343882205231 0.4047134587016355 0.5952865412983644 0.3213170109678945 0.6786829890321054 0.5945271809362764 0.40547281906372357 0.49908864067268244 0.5009113593273176 0.4610625679986259 0.5389374320013741 0.18562445887476847 0.8143755411252315 0.0302437504432463 0.9697562495567537 0.6110559537374921 0.38894404626250784 0.5869417654871242 0.4130582345128758 0.9160712713077227 0.08392872869227727 0.7981429090657131 0.2018570909342869 0.9401518492196678 0.05984815078033223 0.6762849509878279 0.3237150490121722 0.613695825315812 0.38630417468418804 0.5606329184401638 0.4393670815598362 0.13387117627881795 0.866128823721182 0.46697714667198376 0.5330228533280162 0.638517798889018 0.361482201110982 0.40402099436466693 0.5959790056353331 0.5237715799693631 0.476228420030637 0.3690282488994928 0.6309717511005073 0.8311422674091314 0.1688577325908686 0.44088464656301446 0.5591153534369855 0.6239287748389613 0.37607122516103886 0.8356688611835957 0.1643311388164042 0.9958118542980849 0.004188145701915014 0.1534758499062772 0.8465241500937228 0.13665903248708272 0.8633409675129172 0.7995599900845443 0.20044000991545574 0.8691129609107625 0.13088703908923743 0.006163706652039812 0.9938362933479602 0.679177016468248 0.3208229835317521 0.3028132056992285 0.6971867943007716 0.6486919719690959 0.3513080280309043 0.7564460422049314 0.24355395779506855 0.41938652589500514 0.5806134741049949 0.5114276979654389 0.4885723020345612 0.8416149778021508 0.15838502219784922 0.665488342471512 0.33451165752848805 0.19135408609688026 0.8086459139031198 0.5199854204182692 0.48001457958173077 0.22041412705800864 0.7795858729419913 0.7950358166651303 0.20496418333486963 0.6246586542574037 0.3753413457425962 0.9009988821214315 0.09900111787856843 0.6103072663612973 0.3896927336387027 0.5001933499853577 0.4998066500146424 0.1339590907072424 0.8660409092927576 0.38584516023786714 0.6141548397621329 0.027739230985943907 0.9722607690140561 0.17495262753745427 0.8250473724625457 0.510913329111781 0.48908667088821894 0.5648260734027117 0.4351739265972883 0.43341668785992365 0.5665833121400764 0.5142741129817932 0.48572588701820685 0.40647906901120956 0.5935209309887904 0.5212830561196025 0.47871694388039765 0.44883178786157973 0.5511682121384203 0.29332523637327446 0.7066747636267255 0.0008178133680759108 0.999182186631924 0.5267875396803722 0.4732124603196278 0.6235131155807835 0.37648688441921646 0.3826783807838729 0.617321619216127 0.26022246409685335 0.7397775359031467 0.40375668248623925 0.5962433175137608 0.8661585900191615 0.13384140998083852 0.8257383556757636 0.17426164432423644 0.43898702922174787 0.5610129707782521 0.5712598957635547 0.42874010423644526 0.7671083346472546 0.23289166535274552 0.21089419146582578 0.7891058085341742 0.6955688528905064 0.3044311471094936 0.6858648515520888 0.3141351484479112 0.3789639001613617 0.6210360998386383 0.3848550850885487 0.6151449149114513 0.1835207816634316 0.8164792183365683 0.674501737730247 0.325498262269753 0.23801144833536264 0.7619885516646373 0.13282361079267635 0.8671763892073237 0.9478714425490231 0.05212855745097693 0.7718284114463574 0.22817158855364272 0.5921572076505511 0.4078427923494488 0.718924435820656 0.28107556417934404 0.5315914443328845 0.46840855566711553 0.43557407390150493 0.5644259260984951 0.45494806143635974 0.5450519385636402 0.44840602655348066 0.5515939734465194 0.3340505659282102 0.6659494340717899 0.48567413457067843 0.5143258654293216 0.06639345086838962 0.9336065491316103 0.7016066546626113 0.29839334533738865 0.6805226908745445 0.31947730912545547 0.16087544020639297 0.839124559793607 0.3966950887828446 0.6033049112171555 0.5228213528946131 0.47717864710538693 0.5644651566517501 0.4355348433482499 0.7823346105299217 0.21766538947007827 0.27671406547672334 0.7232859345232766 0.9284941340541207 0.07150586594587931 0.941225660004227 0.058774339995773014 0.4903720058503709 0.5096279941496291 0.7978851430107297 0.20211485698927037 0.5059506006630338 0.49404939933696623 0.03748079660922042 0.9625192033907796 0.285510812212324 0.7144891877876761 0.2973634142344898 0.7026365857655102 0.25698550865330877 0.7430144913466913 0.9083215238558212 0.09167847614417883 0.4159345506963021 0.5840654493036979 0.7841561382842333 0.21584386171576675 0.0601644986072479 0.9398355013927521 0.8096045661561692 0.1903954338438308 0.08194865846888622 0.9180513415311138 0.32184455150374036 0.6781554484962596 0.45755402604170003 0.5424459739583 0.3299888100481669 0.6700111899518332 0.672809405936906 0.3271905940630941 0.5422604688144252 0.4577395311855747 0.4935532144663565 0.5064467855336435 0.9498645297423898 0.05013547025761025 0.6324928101605217 0.3675071898394782 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.6547936410829008 0.34520635891709905 0.9435388242562763 0.05646117574372361 0.46626659305221163 0.5337334069477883 0.562542275678474 0.4374577243215259 0.1942492630656383 0.8057507369343617 0.22692980240603822 0.7730701975939618 0.6770559227031885 0.3229440772968115 0.4806562324333262 0.5193437675666738 0.7491611516258165 0.25083884837418347 0.7442689206170565 0.2557310793829435 0.5253393259243543 0.4746606740756457 0.950242064701636 0.04975793529836406 0.24428895310294427 0.7557110468970558 0.6378907288061104 0.3621092711938895 0.11348155830025843 0.8865184416997416 0.027031814986587275 0.9729681850134128 0.5510123219007359 0.44898767809926415 0.27222920715457016 0.7277707928454298 0.5305153967832198 0.46948460321678015 0.7734598825311504 0.2265401174688496 0.27787356314097905 0.722126436859021 0.4553184255286747 0.5446815744713254 0.8071880655637113 0.1928119344362887 0.3610720374192793 0.6389279625807207 0.558569849608209 0.441430150391791 0.905852935936711 0.09414706406328903 0.7516117730945253 0.24838822690547466 0.5223327101751193 0.4776672898248807 0.49767089762683947 0.5023291023731605 0.7295187386691622 0.27048126133083783 0.25598613871627807 0.7440138612837219 0.5645927474140044 0.43540725258599566 0.4434010629557921 0.5565989370442079 0.2554211997933088 0.7445788002066912 0.9515524467263696 0.0484475532736304 0.9494629629347017 0.05053703706529832 0.6349817834903603 0.3650182165096397 0.6137618027948023 0.3862381972051978 0.5194178604515258 0.48058213954847423 0.2831647105718213 0.7168352894281786 0.265242553271269 0.734757446728731 0.5747915944809827 0.4252084055190174 0.4054554863705824 0.5945445136294176 0.39062953223669156 0.6093704677633084 0.21571277365798835 0.7842872263420116 0.06917394922365866 0.9308260507763413 0.07447267362459781 0.9255273263754022 0.0366550913610114 0.9633449086389886 0.8761335392384481 0.12386646076155193 0.9689779078371017 0.03102209216289835 0.4943761921036192 0.5056238078963808 0.4722868656202852 0.5277131343797147 0.27616329854782967 0.7238367014521704 0.5692104274936964 0.4307895725063036 0.6009549817861982 0.39904501821380184 0.5799660979935238 0.4200339020064761 0.9061843619543812 0.09381563804561875 0.7071322563212878 0.2928677436787121 0.42520702147647543 0.5747929785235245 0.059219772220102954 0.940780227779897 0.40800466825435044 0.5919953317456496 0.7118942275306192 0.28810577246938074 0.38272525788565 0.6172747421143501 0.4664995957744483 0.5335004042255517 0.8838595122217144 0.11614048777828556 0.4063110501328951 0.593688949867105 0.5888437737091634 0.4111562262908365 0.9352194154072542 0.06478058459274583 0.358756547918528 0.6412434520814719 0.5890081955747459 0.41099180442525407 0.7312449821318926 0.2687550178681074 0.1200575611974042 0.8799424388025958 0.23735110803847853 0.7626488919615214 0.786606449227984 0.2133935507720161 0.5325772732255027 0.46742272677449725 0.7645086353278349 0.2354913646721652 0.8265389219812814 0.17346107801871855 0.27506785144299806 0.7249321485570019 0.08468199203583716 0.9153180079641628 0.6273524780736421 0.3726475219263579 0.7205299507756021 0.2794700492243979 0.8755338513169267 0.12446614868307342 0.5141597817614473 0.4858402182385528 0.13216148821373663 0.8678385117862634 0.5882525641151093 0.4117474358848907 0.6883779627521203 0.31162203724787974 0.07468312359124171 0.9253168764087583 0.6199329817606274 0.38006701823937267 0.7309571395365616 0.2690428604634384 0.5674720246675455 0.4325279753324545 0.6942446943828302 0.3057553056171698 0.38625333016590707 0.6137466698340928 0.42895858723627805 0.571041412763722 0.3147379434899825 0.6852620565100175 0.7346062060790182 0.2653937939209819 0.9814265979938817 0.01857340200611836 0.21945532046683383 0.7805446795331662 0.04146542122668066 0.9585345787733194 0.12607361880282056 0.8739263811971795 0.8418239605962899 0.15817603940371 0.4011795200120172 0.5988204799879828 0.5143736828414007 0.48562631715859933 0.8106526730212235 0.18934732697877651 0.31496202474015284 0.6850379752598472 0.5516747480310356 0.4483252519689644 0.13985997746943044 0.8601400225305695 0.48252893116254797 0.5174710688374521 0.23595351539371837 0.7640464846062817 0.4297680738100832 0.5702319261899167 0.40644026987281073 0.5935597301271893 0.854490020460179 0.145509979539821 0.8693711113522854 0.13062888864771457 0.7770762723519372 0.22292372764806279 0.08148532592993298 0.918514674070067 0.40954939129211343 0.5904506087078866 0.647303818179295 0.352696181820705 0.8648267070529265 0.13517329294707345 0.09420077643712813 0.9057992235628719 0.08596040589353783 0.9140395941064622 0.13104727456455106 0.868952725435449 0.14962300817033902 0.850376991829661 0.6741847218648527 0.3258152781351473 0.18106294586258648 0.8189370541374135 0.490123674120568 0.509876325879432 0.7993076291339781 0.20069237086602182 0.38854031546396445 0.6114596845360355 0.9755647907270307 0.024435209272969268 0.7175983634252605 0.2824016365747395 0.21434572611203553 0.7856542738879645 0.5794374183168535 0.42056258168314653 0.7015770238419476 0.29842297615805236 0.7910794937137594 0.20892050628624062 0.5632611315168953 0.4367388684831048 0.7074837403411592 0.2925162596588408 0.39928237979730863 0.6007176202026914 0.7571515258256862 0.2428484741743138 0.16993910358452974 0.8300608964154702 0.08062250100149597 0.9193774989985041 0.5416186841845616 0.45838131581543845 0.35333531085212744 0.6466646891478726 0.10090594525941608 0.8990940547405839 0.6700428078161232 0.32995719218387676 0.4643940443704757 0.5356059556295243 0.3951360172093905 0.6048639827906095 0.3492883714113535 0.6507116285886466 0.061039273439412636 0.9389607265605874 0.6466940151387631 0.3533059848612368 0.22568133758026662 0.7743186624197332 0.8108734214820524 0.18912657851794765 0.5074070187185545 0.4925929812814454 0.2776026967826671 0.7223973032173329 0.8279821280234889 0.17201787197651106 0.03483117812699595 0.965168821873004 0.7863459098138152 0.2136540901861848 0.7519866424609042 0.24801335753909584 0.8505957698694426 0.1494042301305574 0.12162874136393481 0.8783712586360651 0.21244806145520012 0.7875519385447999 0.016856240454291762 0.9831437595457082 0.49941001692185694 0.5005899830781431 0.06996847190579761 0.9300315280942024 0.3147921624724569 0.6852078375275431 0.7781140345795693 0.2218859654204307 0.741180793597001 0.2588192064029991 0.47288931996123534 0.5271106800387646 0.4152496874215671 0.5847503125784329 0.4589335975678382 0.5410664024321618 0.22348821257399448 0.7765117874260056 0.9143979128176032 0.08560208718239677 0.9158887418542314 0.08411125814576867 0.8149615997012671 0.18503840029873284 0.5781529113063298 0.4218470886936701 0.7783949282229001 0.22160507177709993 0.16261902595159924 0.8373809740484007 0.49133770060222126 0.5086622993977787 0.20401672618965405 0.7959832738103458 0.6526479804969196 0.3473520195030803 0.6821487818782099 0.31785121812179 0.943225672457077 0.056774327542923 0.45686518606237286 0.5431348139376272 0.20947006629132858 0.7905299337086714 0.409077554776761 0.590922445223239 0.3348623583939692 0.6651376416060307 0.44130799536597365 0.5586920046340264 0.44969365360288427 0.5503063463971158 0.8126226328576602 0.1873773671423397 0.36268702618915094 0.6373129738108491 0.57040901525459 0.4295909847454102 0.3866341430570979 0.613365856942902 0.3274831593711264 0.6725168406288736 0.24915201668989875 0.7508479833101013 0.5956081280825869 0.40439187191741316 0.493900397208611 0.506099602791389 0.7382400679799027 0.26175993202009734 0.18947352961221287 0.8105264703877871 0.28758335999967166 0.7124166400003283 0.6539457497525916 0.3460542502474084 0.5241595470705585 0.4758404529294415 0.14269769030460297 0.857302309695397 0.7079487390911015 0.29205126090889855 0.4404626142046282 0.5595373857953718 0.4799323472937204 0.5200676527062795 0.4575391025018649 0.5424608974981351 0.7168738800169802 0.28312611998301984 0.009785854120259061 0.990214145879741 0.7458038441058876 0.25419615589411243 0.46980398953528324 0.5301960104647168 0.5379255528306672 0.4620744471693327 0.45402402380561785 0.5459759761943822 0.6369223184988022 0.36307768150119785 0.35583803314782253 0.6441619668521775 0.7571687835573324 0.24283121644266759 0.7065581825320081 0.2934418174679919 0.23678963575436737 0.7632103642456326 0.05664675803048235 0.9433532419695175 0.6610375358319088 0.3389624641680911 0.11634482820845567 0.8836551717915443 0.11651393902003487 0.8834860609799652 0.4284000200103383 0.5715999799896617 0.2041888481626468 0.7958111518373532 0.48331801439765554 0.5166819856023446 0.34570535071955055 0.6542946492804496 0.4078503417675859 0.5921496582324141 0.9743489494853395 0.025651050514660524 0.5493801808329283 0.4506198191670717 0.26919476565755424 0.7308052343424456 0.6447961904221369 0.3552038095778631 0.8915198795169705 0.10848012048302942 0.5388858370619577 0.46111416293804225 0.49833339384981123 0.5016666061501888 0.8668702853358731 0.1331297146641268 0.35156917672436017 0.6484308232756398 0.23727563998009923 0.7627243600199007 0.38085719979359156 0.6191428002064083 0.7246514868691788 0.2753485131308212 0.47537008882800685 0.5246299111719931 0.42156564663514884 0.5784343533648512 0.7450217852919863 0.2549782147080138 0.2875972299298955 0.7124027700701044 0.12499299532036814 0.8750070046796319 0.19125464476367782 0.8087453552363221 0.4168758320214264 0.5831241679785736 0.8297834653464085 0.1702165346535916 0.3714856108329574 0.6285143891670426 0.3065956483987192 0.6934043516012808 0.4112853598147726 0.5887146401852273 0.6262712876102716 0.3737287123897285 0.15457553097005874 0.8454244690299412 0.882022081996745 0.117977918003255 0.5970512197828818 0.4029487802171182 0.5676071686534739 0.43239283134652595 0.4953133094648864 0.5046866905351136 0.20396235931098836 0.7960376406890116 0.7273287613191388 0.2726712386808612 0.7895756062538414 0.21042439374615865 0.9453434404262521 0.05465655957374794 0.35831424486425867 0.6416857551357413 0.27256061935463854 0.7274393806453615 0.5020985008773217 0.4979014991226783 0.604052764656568 0.395947235343432 0.6074247643034383 0.3925752356965617 0.05038675402909586 0.9496132459709041 0.6660011573066517 0.3339988426933484 0.5628694174236116 0.43713058257638837 0.7597642520978564 0.2402357479021437 0.3749578665706648 0.6250421334293351 0.15764756412921557 0.8423524358707845 0.5012422302292966 0.4987577697707034 0.5774008362565607 0.42259916374343925 0.3693661784205067 0.6306338215794933 0.2917418319261039 0.7082581680738961 0.7007818058155089 0.29921819418449114 0.4227480632473257 0.5772519367526743 0.9422437043536634 0.057756295646336546 0.22740146914353337 0.7725985308564667 0.16427731609076793 0.8357226839092321 0.6247096392292315 0.3752903607707685 0.3050778395265045 0.6949221604734954 0.9924211955009603 0.0075788044990396765 0.8594709820838535 0.14052901791614647 0.1967733839771408 0.8032266160228592 0.7302618136402514 0.26973818635974856 0.8106352676979796 0.18936473230202042 0.043866535244154986 0.956133464755845 0.862428703502695 0.13757129649730504 0.5305051013049653 0.46949489869503463 0.7230874378806764 0.27691256211932364 0.7983284792637568 0.20167152073624314 0.9357945159051207 0.06420548409487924 0.6083139986036454 0.3916860013963547 0.5222948540601752 0.4777051459398249 0.4956332431680684 0.5043667568319317 0.4524454080976104 0.5475545919023895 0.46469737853803234 0.5353026214619676 0.35135197768167886 0.6486480223183211 0.6049413745681655 0.3950586254318344 0.042325786865941385 0.9576742131340586 0.7990771706948621 0.20092282930513794 0.0709844535616694 0.9290155464383306 0.44451949071271074 0.5554805092872892 0.07392247901914042 0.9260775209808596 0.8607669491135439 0.1392330508864561 0.8914196755889684 0.1085803244110316 0.7318908202937499 0.26810917970625014 0.5781649647345338 0.42183503526546623 0.6287842192599937 0.37121578074000633 0.2928623733365702 0.7071376266634297 0.4251448002022211 0.5748551997977789 0.45143481255358103 0.548565187446419 0.5059649404330187 0.49403505956698135 0.30157802920446564 0.6984219707955345 0.6130571835153155 0.38694281648468454 0.4652971598614869 0.5347028401385131 0.41006678853295025 0.5899332114670496 0.742602643799872 0.2573973562001282 0.5702106767837886 0.42978932321621144 0.5625772927152212 0.4374227072847789 0.13507749765702057 0.8649225023429794 0.3369487915985246 0.6630512084014754 0.7857137613579066 0.2142862386420934 0.49435034037043063 0.5056496596295693 0.5318898579323307 0.4681101420676693 0.8051581631787615 0.19484183682123846 0.5122064996883785 0.48779350031162144 0.029957931962419138 0.9700420680375809 0.4164916828845374 0.5835083171154626 0.5478253599227345 0.45217464007726543 0.4805997597561601 0.51940024024384 0.2693412424241088 0.7306587575758913 0.8995787577701345 0.10042124222986543 0.5211505009686843 0.47884949903131574 0.26244175344552373 0.7375582465544763 0.5128072559710548 0.48719274402894513 0.4272384903315314 0.5727615096684686 0.8821990352265072 0.11780096477349279 0.34259861275242975 0.6574013872475702 0.2755123358780294 0.7244876641219705 0.6917627151568012 0.30823728484319884 0.613879188834149 0.3861208111658509 0.3823597934207595 0.6176402065792405 0.35134668528842955 0.6486533147115705 0.35738601921228097 0.642613980787719 0.7447196955596734 0.2552803044403265 0.07062777299432775 0.9293722270056722 0.31352062287375193 0.6864793771262481 0.5939823536802729 0.4060176463197271 0.5004362405278477 0.4995637594721523 0.7905396122322316 0.20946038776776843 0.5540166240836342 0.4459833759163659 0.41526286687663516 0.5847371331233648 0.572703630217881 0.42729636978211905 0.4964692793990281 0.5035307206009719 0.5357092001558782 0.4642907998441218 0.027881507550279364 0.9721184924497206 0.4914178369417644 0.5085821630582356 0.5820150993083862 0.4179849006916137 0.03552090266230091 0.9644790973376991 0.47788509932037854 0.5221149006796215 0.5998857083055272 0.40011429169447277 0.5251426648989764 0.4748573351010235 0.6944999139660011 0.30550008603399886 0.4136445439046746 0.5863554560953255 0.6637198956526849 0.3362801043473151 0.5448113278219595 0.4551886721780406 0.5401229126903381 0.459877087309662 0.7615934010551297 0.23840659894487023 0.4449698323097778 0.5550301676902222 0.4463103200919314 0.5536896799080686 0.8546736587436612 0.14532634125633875 0.07195469628769896 0.928045303712301 0.09493327148058156 0.9050667285194184 0.7737051783784549 0.22629482162154507 0.4661226391705416 0.5338773608294586 0.6785453573989891 0.32145464260101086 0.7086241588251411 0.291375841174859 0.3956511612832785 0.6043488387167216 0.7738796377102036 0.22612036228979635 0.5949460739320455 0.40505392606795454 0.10020860097605037 0.8997913990239497 0.008941635829054185 0.9910583641709458 0.3392136330372536 0.6607863669627465 0.6785315402452744 0.3214684597547256 0.4563669252165351 0.5436330747834648 0.5817884312628354 0.41821156873716464 0.6115489386719617 0.38845106132803836 0.7106311149867278 0.2893688850132722 0.05694806059117246 0.9430519394088276 0.9832484495482567 0.01675155045174329 0.4659025203906525 0.5340974796093475 0.3643148786121167 0.6356851213878832 0.35986247522144915 0.6401375247785509 0.34186803071054184 0.6581319692894582 0.08670852051251372 0.9132914794874862 0.6016717794912154 0.3983282205087846 0.5767353427267657 0.42326465727323415 0.5160964701762155 0.4839035298237844 0.4166835938565734 0.5833164061434266 0.2067788006490765 0.7932211993509235 0.5025570357879374 0.49744296421206263 0.2863381510166239 0.713661848983376 0.4855344790790611 0.5144655209209389 0.722370605340259 0.2776293946597409 0.46790813886344246 0.5320918611365575 0.5372794695475197 0.4627205304524804 0.19077176882500968 0.8092282311749903 0.3789663310562183 0.6210336689437816 0.07130290295575445 0.9286970970442455 0.48200800407996897 0.517991995920031 0.5397426832663776 0.4602573167336223 0.9394189834364501 0.060581016563549805 0.47156357265578086 0.5284364273442191 0.5256033483941999 0.4743966516058001 0.48169108339923117 0.5183089166007688 0.535594466727071 0.46440553327292894 0.3294374093843337 0.6705625906156664 0.7023346473616621 0.2976653526383378 0.7732258263375561 0.22677417366244393 0.23461202815137638 0.7653879718486236 0.46383636985862847 0.5361636301413715 0.19216080560376844 0.8078391943962315 0.5324796245444782 0.46752037545552194 0.2465564412836487 0.7534435587163512 0.21133839740341975 0.7886616025965802 0.5078120616834874 0.4921879383165126 0.35603231153547055 0.6439676884645295 0.6906748814334356 0.3093251185665644 0.38481994125299746 0.6151800587470027 0.3941285761432509 0.6058714238567491 0.057885263606507455 0.9421147363934925 0.5356671889970319 0.4643328110029681 0.346900772518721 0.653099227481279 0.22640087911445705 0.773599120885543 0.7536902675068846 0.24630973249311539 0.7226927315644479 0.2773072684355521 0.37642946424349993 0.6235705357565 0.8159487249661791 0.1840512750338209 0.49996781166947407 0.5000321883305259 0.4285515948732437 0.5714484051267564 0.3591472320624168 0.6408527679375833 0.4003524751046396 0.5996475248953604 0.9299215125172213 0.07007848748277867 0.15167261815550281 0.8483273818444972 0.5935675259185857 0.40643247408141425 0.21319954869692437 0.7868004513030755 0.17321140240284255 0.8267885975971574 0.17647862109934007 0.8235213789006599 0.13058508458133353 0.8694149154186666 0.5005930718758945 0.49940692812410553 0.34337552191985937 0.6566244780801407 0.4908940121500828 0.5091059878499171 0.0865134407176676 0.9134865592823324 0.40942656957036627 0.5905734304296336 0.10611951831466138 0.8938804816853386 0.573320470934345 0.4266795290656548 0.4619443010653096 0.5380556989346905 0.6623641366852735 0.33763586331472656 0.5353394989774073 0.46466050102259265 0.4391067813006314 0.5608932186993685 0.6587367197868308 0.34126328021316915 0.6027724678992049 0.3972275321007951 0.3937306860304161 0.606269313969584 0.7718729154909033 0.22812708450909672 0.6520772526597906 0.3479227473402095 0.5443350682942978 0.45566493170570216 0.4697701654976702 0.5302298345023297 0.5238185889058228 0.47618141109417716 0.13434215519675305 0.8656578448032469 0.2966708258971026 0.7033291741028974 0.6086838277750489 0.39131617222495113 0.42509456422970116 0.5749054357702987 0.4944301381407045 0.5055698618592954 0.15401268073625693 0.8459873192637429 0.6863514205111974 0.3136485794888026 0.5536198804810246 0.44638011951897544 0.2721062675146855 0.7278937324853145 0.5001842537181468 0.4998157462818532 0.2209072559128226 0.7790927440871775 0.6433062143610598 0.35669378563894016 0.5114590260132943 0.4885409739867056 0.37272067226339595 0.627279327736604 0.6586249288157027 0.3413750711842974 0.6397702387632375 0.36022976123676254 0.44867592090009206 0.5513240790999079 0.6212849474483356 0.3787150525516644 0.5017459559408505 0.4982540440591495 0.3757911783018991 0.6242088216981009 0.7774828239911744 0.2225171760088256 0.9262357752149041 0.07376422478509587 0.5941488751163178 0.4058511248836822 0.46417752492421505 0.5358224750757848 0.26751033923060813 0.7324896607693919 0.008139168540235593 0.9918608314597644 0.3387370533523128 0.6612629466476871 0.046250963728081004 0.953749036271919 0.438972947000669 0.561027052999331 0.023752834754257813 0.9762471652457422 0.3454710075977911 0.6545289924022089 0.4065905730383475 0.5934094269616526 0.31033271794135997 0.68966728205864 0.7056379031916696 0.2943620968083304 0.6179869848943721 0.3820130151056279 0.6729521371333856 0.3270478628666143 0.054299331928811194 0.9457006680711888 0.11803401021174659 0.8819659897882534 0.5303813906008014 0.46961860939919864 0.5598964424649875 0.44010355753501257 0.4882792204863499 0.5117207795136501 0.5949657672211816 0.4050342327788184 0.6219294725736612 0.37807052742633884 0.615810165038516 0.38418983496148407 0.10904498739152538 0.8909550126084747 0.5908364272831798 0.4091635727168202 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.21572752985443805 0.7842724701455619 0.8828832690331987 0.11711673096680134 0.3164286400067169 0.6835713599932832 0.46388377080779636 0.5361162291922036 0.6314286014319965 0.3685713985680036 0.9677345406951764 0.03226545930482359 0.7005882142367179 0.29941178576328215 0.7891821202699932 0.21081787973000676 0.1980274921511 0.8019725078489 0.31349387942392093 0.6865061205760792 0.49777649641430965 0.5022235035856905 0.36317951853314656 0.6368204814668534 0.46643557587108625 0.5335644241289138 0.1850582840080993 0.8149417159919007 0.3167380760172403 0.6832619239827598 0.7251789997473882 0.27482100025261175 0.8424295367278767 0.15757046327212332 0.27278203090730885 0.7272179690926911 0.9541755006561707 0.04582449934382922 0.7880315260156372 0.21196847398436278 0.13627666821443132 0.8637233317855687 0.7032909244933501 0.29670907550664993 0.7903624875451359 0.2096375124548641 0.6169923118870047 0.3830076881129953 0.855866698096165 0.14413330190383503 0.5829957168567743 0.41700428314322563 0.6191757280507934 0.38082427194920665 0.5702452651515368 0.4297547348484631 0.4732568955563037 0.5267431044436963 0.2757932858526252 0.7242067141473748 0.42499838413669816 0.5750016158633019 0.9417110370651921 0.05828896293480792 0.8868810688883327 0.11311893111166732 0.46248287221304996 0.53751712778695 0.4568366472804584 0.5431633527195415 0.3915487338480284 0.6084512661519716 0.6510296864157243 0.3489703135842757 0.40108913985070554 0.5989108601492943 0.4319500798710907 0.5680499201289094 0.3583124456783439 0.641687554321656 0.43762524375566236 0.5623747562443376 0.5009749315324319 0.49902506846756817 0.43302781799449586 0.5669721820055041 0.8851599915663961 0.1148400084336039 0.5766986585977709 0.423301341402229 0.8758791031459158 0.12412089685408427 0.5305824841711063 0.4694175158288937 0.04742489081463089 0.9525751091853691 0.1773712847323049 0.8226287152676951 0.5414520423751912 0.4585479576248088 0.7102904496539494 0.28970955034605056 0.41602050412489144 0.5839794958751084 0.3799034568610635 0.6200965431389365 0.17084220656340257 0.8291577934365975 0.4876068972784898 0.5123931027215102 0.9852855098302371 0.014714490169762937 0.8628008770518178 0.1371991229481821 0.5221206599234574 0.4778793400765427 0.3657284038590178 0.6342715961409824 0.17292124449637195 0.8270787555036281 0.5635664545150566 0.4364335454849433 0.23477226278841282 0.7652277372115873 0.28991486190968996 0.71008513809031 0.914416841318465 0.08558315868153495 0.5787190772098969 0.4212809227901032 0.483734550288305 0.516265449711695 0.7859538665849807 0.21404613341501935 0.5693078912015881 0.4306921087984119 0.8575564575473203 0.14244354245267968 0.8325212602845229 0.16747873971547708 0.503033567852242 0.49696643214775804 0.012529690641117655 0.9874703093588824 0.8081415259837657 0.19185847401623438 0.849392927910813 0.15060707208918703 0.6021414474429978 0.3978585525570023 0.9017794492122769 0.09822055078772308 0.3427943726879191 0.6572056273120809 0.695803427671543 0.3041965723284569 0.8903481928831528 0.1096518071168472 0.25508654302468486 0.7449134569753151 0.09795400187562696 0.902045998124373 0.013908846883301799 0.9860911531166981 0.5978770583770135 0.40212294162298645 0.42948253714412454 0.5705174628558756 0.4762403004728578 0.5237596995271423 0.939682038271487 0.06031796172851297 0.4856236835557954 0.5143763164442046 0.2089696980512644 0.7910303019487356 0.4106284616499879 0.5893715383500121 0.3929257515489287 0.6070742484510713 0.4050245263572209 0.594975473642779 0.4965613330720061 0.5034386669279939 0.45003217524239275 0.5499678247576073 0.8294013720090806 0.17059862799091938 0.19121401492035758 0.8087859850796424 0.6083738852180076 0.39162611478199233 0.8226094302691245 0.17739056973087555 0.4801983447616551 0.5198016552383449 0.47150551385871403 0.5284944861412859 0.1480964225571982 0.8519035774428018 0.289514068767997 0.7104859312320031 0.8801806741996355 0.11981932580036445 0.5685535849296244 0.43144641507037557 0.38235661507147595 0.617643384928524 0.6970177391069249 0.3029822608930752 0.18601636268118424 0.8139836373188157 0.3142236028828323 0.6857763971171678 0.4907328657282149 0.5092671342717852 0.32190470333947413 0.6780952966605259 0.4344331223344782 0.5655668776655219 0.1800883358635179 0.8199116641364821 0.9165390731175169 0.08346092688248304 0.9279949806352061 0.07200501936479389 0.5694991277249667 0.4305008722750333 0.8481895952109494 0.15181040478905058 0.7548192973142694 0.24518070268573045 0.7035623140136182 0.2964376859863818 0.45495469679187106 0.5450453032081289 0.75862322336785 0.24137677663214988 0.0431661852591419 0.956833814740858 0.7306891768868343 0.2693108231131657 0.20011421525274525 0.7998857847472547 0.3990494402591948 0.6009505597408051 0.42360438333888206 0.5763956166611179 0.08643995201461918 0.9135600479853808 0.6441231944768085 0.3558768055231914 0.33328977708719193 0.6667102229128081 0.49441049846302754 0.5055895015369724 0.5655760539032595 0.4344239460967405 0.6211904445157804 0.37880955548421946 0.9209657889760842 0.07903421102391577 0.050317028183163255 0.9496829718168367 0.43517862257578144 0.5648213774242186 0.2493065524574074 0.7506934475425926 0.6495206136440497 0.3504793863559504 0.2656015115258118 0.7343984884741882 0.6691347337165306 0.3308652662834693 0.9982286216045534 0.0017713783954466538 0.7050905981767492 0.29490940182325076 0.429158229408674 0.570841770591326 0.9565602607662577 0.043439739233742364 0.616534290370259 0.3834657096297411 0.2989212727212715 0.7010787272787286 0.7221108478721222 0.27788915212787785 0.3775457187041079 0.6224542812958921 0.1994868330537839 0.8005131669462161 0.3855112303828983 0.6144887696171016 0.5136221378607901 0.4863778621392098 0.5595125448447883 0.44048745515521176 0.48597821026242466 0.5140217897375754 0.307563816960441 0.692436183039559 0.3027998607086816 0.6972001392913184 0.4406503253757347 0.5593496746242653 0.47281435231177016 0.5271856476882298 0.3723621818345188 0.6276378181654811 0.6540974659524597 0.34590253404754034 0.3215873786320119 0.6784126213679881 0.42695851581435257 0.5730414841856475 0.34812048605765494 0.651879513942345 0.3755526491023614 0.6244473508976386 0.40141002113448726 0.5985899788655127 0.6447635320919768 0.3552364679080232 0.4365338005485163 0.5634661994514836 0.7976454921941034 0.20235450780589653 0.5916424381725245 0.4083575618274755 0.5739652003912976 0.4260347996087025 0.3529107591568919 0.6470892408431081 0.3082818405267436 0.6917181594732564 0.8383215987372232 0.16167840126277677 0.33749827056614623 0.6625017294338538 0.5684550386338016 0.4315449613661984 0.7742337702821237 0.22576622971787635 0.5441997113633612 0.45580028863663885 0.1640970999900573 0.8359029000099427 0.9056127856427599 0.09438721435724007 0.9891357214974293 0.010864278502570669 0.38807699421428393 0.611923005785716 0.635956582693556 0.364043417306444 0.9094712314074856 0.09052876859251441 0.9880457533239518 0.011954246676048167 0.5143548671296609 0.48564513287033906 0.10673122376503863 0.8932687762349614 0.8404265104705405 0.15957348952945952 0.4672858668745861 0.5327141331254139 0.850241932925998 0.14975806707400197 0.5737719805983451 0.42622801940165495 0.1402014310110093 0.8597985689889907 0.43681547345693295 0.5631845265430672 0.6220649873020093 0.3779350126979907 0.5435128478126249 0.456487152187375 0.1100095150976125 0.8899904849023874 0.8014018528606505 0.19859814713934965 0.6703975054541799 0.3296024945458202 0.5343004328868317 0.46569956711316834 0.10173963973886078 0.8982603602611392 0.4713077076311658 0.5286922923688342 0.39234859638006114 0.607651403619939 0.4722695160963905 0.5277304839036094 0.8310004984763708 0.16899950152362916 0.9805825949033096 0.01941740509669046 0.41716452610300825 0.5828354738969916 0.25515146584952536 0.7448485341504747 0.8474973053519088 0.1525026946480912 0.8338255698258396 0.16617443017416048 0.6808415216552606 0.3191584783447395 0.5832554577076152 0.41674454229238483 0.8734668483422494 0.12653315165775053 0.7931089322914225 0.20689106770857751 0.8950861187590025 0.10491388124099757 0.44188883367423804 0.558111166325762 0.06967151002984788 0.9303284899701522 0.3271799407049808 0.6728200592950192 0.5003855318875557 0.4996144681124442 0.6083478198461643 0.39165218015383585 0.9450329078625006 0.054967092137499396 0.5916881522865044 0.4083118477134956 0.4374100503490866 0.5625899496509135 0.15639786894254465 0.8436021310574554 0.5154112364796342 0.48458876352036584 0.0407235946515382 0.9592764053484618 0.5713331691301271 0.4286668308698728 0.6580136986832791 0.34198630131672086 0.5550471397114504 0.44495286028854963 0.9719718399244034 0.028028160075596602 0.21896720260155242 0.7810327973984474 0.6173627799684863 0.3826372200315137 0.3916882672953411 0.6083117327046589 0.13451890891105164 0.8654810910889483 0.5246226165965887 0.4753773834034113 0.5486272796678422 0.45137272033215786 0.4037765917669066 0.5962234082330934 0.4571835175676851 0.5428164824323148 0.4536207578097708 0.5463792421902293 0.42533938506365543 0.5746606149363447 0.6044942897339419 0.39550571026605796 0.35753316841056054 0.6424668315894395 0.5448968745997665 0.4551031254002334 0.4250258392228217 0.5749741607771782 0.14362011081746617 0.8563798891825338 0.11685942188065737 0.8831405781193427 0.7013560187883905 0.29864398121160945 0.6922046013528369 0.3077953986471631 0.38449958580354926 0.6155004141964507 0.5630572636644487 0.43694273633555125 0.13426006877178345 0.8657399312282167 0.8058974857174593 0.1941025142825406 0.6329768999124348 0.36702310008756517 0.5505939623271533 0.44940603767284676 0.3666467195033125 0.6333532804966875 0.43505759411313644 0.5649424058868636 0.511877532729127 0.48812246727087305 0.13470675492928136 0.8652932450707186 0.4812642861449194 0.5187357138550807 0.5672954165416569 0.4327045834583431 0.26533237326998516 0.7346676267300148 0.02487391743940306 0.975126082560597 0.24152717205137963 0.7584728279486204 0.3909586388413727 0.6090413611586274 0.36301737882538804 0.636982621174612 0.3798713283497256 0.6201286716502744 0.3380542145720148 0.6619457854279853 0.41752814087495393 0.5824718591250461 0.36725034613798885 0.6327496538620112 0.8270604934289224 0.17293950657107754 0.7271141288078049 0.2728858711921952 0.8056565404686914 0.19434345953130858 0.7852681999938652 0.21473180000613484 0.4330168848894798 0.5669831151105202 0.5111420282516842 0.4888579717483158 0.6969618231673207 0.3030381768326792 0.29851315863560196 0.7014868413643981 0.13530625700706936 0.8646937429929306 0.5332362732980073 0.4667637267019926 0.5599092211928768 0.4400907788071232 0.8156845125597484 0.18431548744025156 0.4396172035983666 0.5603827964016335 0.7026574175784308 0.2973425824215693 0.3933351092380771 0.6066648907619229 0.6847473759895187 0.31525262401048115 0.802175659899422 0.197824340100578 0.5060618432333648 0.4939381567666353 0.5191624541689113 0.48083754583108873 0.48361288003464287 0.5163871199653571 0.35024881722211465 0.6497511827778853 0.7257108168104485 0.27428918318955153 0.5595732944363973 0.44042670556360275 0.32885451621814793 0.6711454837818521 0.2621985282914519 0.737801471708548 0.8306611817743491 0.1693388182256509 0.7438819515838841 0.2561180484161158 0.517364508190175 0.48263549180982496 0.5173701557223885 0.48262984427761146 0.839047109435444 0.16095289056455597 0.6054162655986184 0.39458373440138167 0.5434079016818426 0.45659209831815734 0.59568074536413 0.40431925463587004 0.8125170984932073 0.1874829015067927 0.5055721019845488 0.49442789801545106 0.4449483224868995 0.5550516775131006 0.3015116759708201 0.6984883240291799 0.3562667849976905 0.6437332150023094 0.9522444334490955 0.04775556655090456 0.19131295134818307 0.808687048651817 0.547901890590273 0.452098109409727 0.2683837663183005 0.7316162336816995 0.8828751343830773 0.11712486561692274 0.6275209133343914 0.37247908666560847 0.6987674030593348 0.3012325969406652 0.6288083054112532 0.37119169458874685 0.5037445455202366 0.4962554544797633 0.6078773106812018 0.39212268931879823 0.3050132992418124 0.6949867007581876 0.13310828207703956 0.8668917179229605 0.43102932639281766 0.5689706736071823 0.032958678455141915 0.9670413215448581 0.8058020712475968 0.19419792875240313 0.9140925144922564 0.0859074855077436 0.9196330402822417 0.08036695971775835 0.4848130627109109 0.515186937289089 0.1593999571788213 0.8406000428211787 0.4492568961927987 0.5507431038072013 0.6238486167608192 0.3761513832391808 0.7005850452769208 0.2994149547230792 0.522218621504804 0.47778137849519603 0.3290685979121284 0.6709314020878716 0.11902038685443146 0.8809796131455685 0.4932982786482534 0.5067017213517465 0.8333812477558803 0.1666187522441197 0.36384480021686355 0.6361551997831364 0.7526279474845942 0.2473720525154057 0.43234625470806565 0.5676537452919342 0.1611576247336601 0.8388423752663399 0.38991842660744275 0.6100815733925572 0.17292418589561426 0.8270758141043858 0.29869064038788207 0.7013093596121179 0.5107661204223203 0.4892338795776797 0.804235680109546 0.195764319890454 0.4658083058346301 0.5341916941653699 0.4913821867202546 0.5086178132797454 0.6398479075532819 0.3601520924467181 0.5346291154479185 0.46537088455208153 0.4156938226359215 0.5843061773640785 0.18611444851235437 0.8138855514876456 0.6824540729143325 0.3175459270856675 0.8291441031410497 0.1708558968589502 0.6522016956670367 0.3477983043329633 0.59872447245367 0.40127552754633 0.30915916581694824 0.6908408341830518 0.869733338789364 0.13026666121063604 0.32356252577270994 0.6764374742272902 0.6571906414128262 0.3428093585871737 0.7360103160075727 0.2639896839924272 0.6970776865721605 0.30292231342783954 0.4365777971195072 0.5634222028804927 0.25194986605740116 0.7480501339425988 0.578788368395203 0.42121163160479697 0.9196702123921544 0.08032978760784554 0.9836351917429836 0.016364808257016417 0.6244369113718573 0.3755630886281427 0.7331980583989354 0.26680194160106463 0.3838690176146218 0.6161309823853782 0.5924493054317385 0.4075506945682616 0.4634516209258167 0.5365483790741833 0.2842462217624723 0.7157537782375277 0.5173345914992877 0.4826654085007122 0.0025465019780105 0.9974534980219895 0.448446823506141 0.5515531764938589 0.6347040961133388 0.3652959038866613 0.0012191467620462373 0.9987808532379537 0.6348177342439106 0.3651822657560894 0.08674261686179802 0.9132573831382019 0.6672833019537774 0.33271669804622267 0.5188335536894575 0.48116644631054256 0.4999454685890421 0.5000545314109579 0.27257556321565835 0.7274244367843417 0.7642236068065251 0.23577639319347488 0.4860347354818319 0.513965264518168 0.15305934437158858 0.8469406556284115 0.6857818083763991 0.31421819162360093 0.5359592291780244 0.4640407708219756 0.9037540513488392 0.0962459486511607 0.4172627675025021 0.582737232497498 0.49711638310046685 0.5028836168995331 0.7044665764091868 0.2955334235908132 0.7436686142623558 0.2563313857376443 0.19862903250562677 0.8013709674943731 0.39844645690332814 0.6015535430966718 0.4921551673470192 0.5078448326529809 0.6227570910110425 0.3772429089889576 0.40719451751287067 0.5928054824871293 0.8137641721624097 0.1862358278375903 0.017857885887914572 0.9821421141120854 0.8248263068421665 0.1751736931578335 0.26157803545156477 0.7384219645484352 0.4548464091111702 0.5451535908888299 0.6231050721482725 0.37689492785172746 0.7287693480021272 0.27123065199787283 0.3424307439640447 0.6575692560359553 0.710443368547512 0.28955663145248806 0.7441755314842233 0.2558244685157767 0.39209061021026526 0.6079093897897347 0.7627566900256917 0.23724330997430834 0.9006272213274824 0.09937277867251762 0.013361447992164764 0.9866385520078352 0.8476725663955299 0.1523274336044701 0.9138767977256634 0.08612320227433654 0.5638036287122056 0.4361963712877945 0.7912891225950183 0.20871087740498176 0.19676706088095702 0.803232939119043 0.6063414139021831 0.39365858609781695 0.16164372497810364 0.8383562750218964 0.9772992500159766 0.02270074998402343 0.505182055596759 0.49481794440324095 0.6393281172561365 0.3606718827438635 0.49575319720215044 0.5042468027978496 0.4020148682666882 0.5979851317333118 0.9387331210778261 0.06126687892217386 0.5981108973540501 0.40188910264594985 0.8703920856208143 0.12960791437918567 0.19933624077166986 0.8006637592283301 0.04467320623215509 0.9553267937678449 0.5460130725320339 0.4539869274679662 0.48026254891623615 0.5197374510837638 0.579930680684899 0.420069319315101 0.04891655083649684 0.9510834491635032 0.06555854835994744 0.9344414516400525 0.24893823972672663 0.7510617602732733 0.8943855638374794 0.10561443616252064 0.497036869940258 0.502963130059742 0.04530569811027319 0.9546943018897268 0.6982389456857018 0.3017610543142982 0.608286155917844 0.391713844082156 0.5063640044275115 0.4936359955724885 0.8856789471133818 0.11432105288661817 0.49084589576419896 0.509154104235801 0.49530811162934457 0.5046918883706555 0.8289662991161103 0.17103370088388964 0.24409600601165407 0.755903993988346 0.2561649690156937 0.7438350309843063 0.43976184877640595 0.5602381512235941 0.7287334030132502 0.2712665969867498 0.21830378314809976 0.7816962168519003 0.57076355050657 0.4292364494934299 0.9975585723331024 0.002441427666897538 0.5260333177310288 0.47396668226897126 0.5382430054447133 0.4617569945552866 0.2770395609760575 0.7229604390239426 0.26154950139927013 0.7384504986007299 0.22460692917843078 0.7753930708215693 0.021723916756380336 0.9782760832436197 0.48032628202191685 0.5196737179780831 0.011424695951033563 0.9885753040489664 0.24228282610127203 0.757717173898728 0.7245911331720768 0.2754088668279233 0.1882143657909878 0.8117856342090122 0.8785777635455541 0.1214222364544459 0.17752145916451667 0.8224785408354833 0.45771214691766987 0.5422878530823301 0.9511795678221981 0.04882043217780188 0.7135906636587179 0.2864093363412821 0.04882041803441494 0.951179581965585 0.4213481549340471 0.5786518450659529 0.7458153079355891 0.2541846920644108 0.49566897789991926 0.5043310221000807 0.4156940405610842 0.5843059594389158 0.49204463851921093 0.507955361480789 0.49908405877247647 0.5009159412275235 0.6631207423372031 0.336879257662797 0.9304592816941073 0.06954071830589265 0.7425380427704745 0.25746195722952553 0.9266764160795598 0.07332358392044028 0.23191549254007054 0.7680845074599294 0.9791718477063355 0.020828152293664567 0.8003624844440189 0.19963751555598108 0.496169900134848 0.5038300998651518 0.5355013075323342 0.4644986924676658 0.4665543542102272 0.5334456457897729 0.8504809103733579 0.1495190896266421 0.18169741005571338 0.8183025899442866 0.48833385676876606 0.511666143231234 0.45036344519686694 0.5496365548031331 0.7247996288443214 0.27520037115567864 0.8497755787542025 0.1502244212457975 0.6725532157607887 0.3274467842392112 0.4768648199611741 0.523135180038826 0.4371497404726382 0.5628502595273618 0.5637937853000001 0.4362062146999998 0.3947833790201658 0.6052166209798341 0.48703832888985155 0.5129616711101485 0.9666819899114986 0.03331801008850146 0.4412793870322795 0.5587206129677205 0.5322716208411666 0.46772837915883336 0.7262845426795356 0.2737154573204644 0.13145578626334606 0.8685442137366539 0.7814222046100094 0.21857779538999056 0.775895875084414 0.22410412491558598 0.4868671872729942 0.5131328127270057 0.5151278120129617 0.4848721879870384 0.31386535586531616 0.6861346441346838 0.37877672080905456 0.6212232791909454 0.43514988003320193 0.5648501199667981 0.7285368942363845 0.27146310576361554 0.8336782646855836 0.16632173531441646 0.4804983267111781 0.5195016732888219 0.7288499428503974 0.27115005714960255 0.47078614916765665 0.5292138508323433 0.9976444231647902 0.002355576835209801 0.5480387729666613 0.4519612270333388 0.42540231064988965 0.5745976893501104 0.8483032999366178 0.15169670006338215 0.4811086552717054 0.5188913447282947 0.49638669010532727 0.5036133098946728 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.47673596272093444 0.5232640372790656 0.7417603901742326 0.2582396098257675 0.3551385477787792 0.6448614522212209 0.9437518900383474 0.05624810996165262 0.5942989934780112 0.4057010065219887 0.19755191642237618 0.8024480835776238 0.5565425047890348 0.44345749521096517 0.6756826302549015 0.32431736974509856 0.4466551539728506 0.5533448460271494 0.7433491689390039 0.2566508310609962 0.442154174140252 0.557845825859748 0.596548960911739 0.40345103908826097 0.21439530269420534 0.7856046973057946 0.987535423644155 0.012464576355844924 0.9435664114925959 0.05643358850740407 0.8007749353848076 0.1992250646151924 0.2523053853057601 0.7476946146942399 0.8127839258213327 0.18721607417866729 0.7486667548436914 0.2513332451563087 0.25233347374357623 0.7476665262564237 0.06030311707012018 0.9396968829298799 0.04820385522226261 0.9517961447777374 0.6304095646724754 0.3695904353275245 0.7728870192286591 0.22711298077134087 0.47076237683562944 0.5292376231643706 0.585607215008874 0.41439278499112603 0.8467756882723342 0.15322431172766585 0.49595662007909386 0.5040433799209061 0.7477356693283063 0.25226433067169374 0.8021787516321923 0.19782124836780765 0.4920380398434534 0.5079619601565466 0.8350876045974984 0.16491239540250155 0.13282614394230957 0.8671738560576904 0.4639035371176851 0.5360964628823148 0.6637640594808182 0.3362359405191819 0.5193937433076757 0.48060625669232415 0.5768259371460772 0.4231740628539228 0.11293474371919102 0.887065256280809 0.12476245910026111 0.8752375408997389 0.6210273747797522 0.37897262522024777 0.5570982543218824 0.4429017456781175 0.4670934986049723 0.5329065013950277 0.5677842493753797 0.43221575062462025 0.9185297903810771 0.08147020961892289 0.5563814378395564 0.4436185621604436 0.4401314166937628 0.5598685833062372 0.7071932649338868 0.2928067350661132 0.8191016158929123 0.1808983841070877 0.5034853666718739 0.49651463332812606 0.3262304473229076 0.6737695526770924 0.11181178181045064 0.8881882181895494 0.13480669735912612 0.8651933026408739 0.17126372045185878 0.8287362795481412 0.5027601718204281 0.4972398281795719 0.5510004946313627 0.4489995053686373 0.951316307920627 0.04868369207937299 0.4670725456672237 0.5329274543327762 0.4191479369696176 0.5808520630303824 0.43375209222042393 0.566247907779576 0.4160836501311868 0.5839163498688132 0.7420335102192606 0.25796648978073944 0.6332328615345375 0.36676713846546255 0.40765460387946156 0.5923453961205384 0.5088764403309424 0.4911235596690577 0.4461640235635465 0.5538359764364535 0.8194154098961668 0.18058459010383318 0.500733134389849 0.499266865610151 0.5219251387300948 0.4780748612699052 0.5462672156421153 0.45373278435788467 0.30206396133045504 0.697936038669545 0.522236698466421 0.47776330153357893 0.43939189002485257 0.5606081099751474 0.5983371399486618 0.40166286005133833 0.546485227463056 0.45351477253694417 0.7969298990758733 0.2030701009241267 0.20606433707606858 0.7939356629239314 0.6598764637326593 0.34012353626734065 0.32916721624656237 0.6708327837534377 0.5467647272576694 0.4532352727423306 0.4020674637098591 0.597932536290141 0.757710557605586 0.2422894423944139 0.14499017459413305 0.855009825405867 0.3476706097023529 0.6523293902976471 0.7547506345196922 0.24524936548030785 0.5648376434790022 0.43516235652099783 0.5345885293698434 0.4654114706301566 0.3952178400486809 0.6047821599513192 0.5374074416275652 0.46259255837243485 0.4869053516861882 0.5130946483138118 0.8323861236142885 0.1676138763857114 0.7188514957471357 0.28114850425286425 0.3570288267924198 0.6429711732075801 0.4990859197289812 0.5009140802710187 0.7017388038391996 0.29826119616080043 0.6634436864335996 0.3365563135664003 0.27627201652291594 0.7237279834770841 0.4469134008123586 0.5530865991876414 0.4333100034830572 0.5666899965169429 0.6176606151723032 0.3823393848276968 0.5375215680133625 0.4624784319866376 0.48147415128168913 0.5185258487183109 0.4580468107114139 0.541953189288586 0.7807269571817029 0.21927304281829713 0.7867000149721216 0.21329998502787836 0.39949782134760325 0.6005021786523967 0.5540220811785057 0.44597791882149423 0.5900745388121039 0.409925461187896 0.5319447512165311 0.4680552487834688 0.20894777102831108 0.7910522289716889 0.8956246212105532 0.1043753787894468 0.5848896284736874 0.41511037152631264 0.5803314121532774 0.4196685878467226 0.49712789569271115 0.5028721043072888 0.2903005250832854 0.7096994749167146 0.9629338574824188 0.037066142517581224 0.4168567717105529 0.5831432282894471 0.7891575183823447 0.21084248161765534 0.6104516979027786 0.3895483020972213 0.4371653789099283 0.5628346210900717 0.4473492446961086 0.5526507553038914 0.552912596498887 0.4470874035011129 0.826303190883231 0.17369680911676902 0.3339497112791309 0.6660502887208691 0.11783080803020225 0.8821691919697977 0.9410905423092898 0.058909457690710175 0.1790595358712182 0.8209404641287817 0.5704277549294476 0.4295722450705524 0.5800464632023056 0.41995353679769437 0.6078620624795521 0.39213793752044784 0.4709494795781593 0.5290505204218408 0.6765826218338477 0.32341737816615224 0.4925384495867662 0.5074615504132338 0.4110385830784554 0.5889614169215446 0.5622877189247503 0.43771228107524973 0.32547228541208606 0.6745277145879139 0.45019157593017706 0.5498084240698229 0.12242300558124343 0.8775769944187566 0.238215683837706 0.761784316162294 0.6297559956775016 0.3702440043224984 0.9598004190181739 0.04019958098182609 0.43226656136786246 0.5677334386321375 0.5107861170037524 0.4892138829962475 0.552741177857484 0.447258822142516 0.49491829957387035 0.5050817004261297 0.7153724787404041 0.28462752125959595 0.5197185623816751 0.4802814376183248 0.6878302567530209 0.31216974324697905 0.32098260701500975 0.6790173929849902 0.4476897466549858 0.5523102533450142 0.6889450006232158 0.3110549993767841 0.5810059930995823 0.41899400690041766 0.5625155155396895 0.4374844844603106 0.260795943592755 0.739204056407245 0.46809100590404107 0.5319089940959588 0.5712672935010329 0.4287327064989671 0.329689375858746 0.670310624141254 0.22078896486858365 0.7792110351314163 0.7856544491295776 0.21434555087042237 0.4829584025686515 0.5170415974313485 0.544566950415656 0.45543304958434405 0.4074407382094564 0.5925592617905436 0.23944669958397197 0.760553300416028 0.2255361431146535 0.7744638568853465 0.09001475580726823 0.9099852441927316 0.723588154157961 0.2764118458420391 0.5412863063740712 0.45871369362592884 0.9114844085702247 0.08851559142977529 0.6129975139285686 0.3870024860714314 0.8054201169359132 0.19457988306408674 0.5837296130220668 0.4162703869779332 0.6002273388124524 0.3997726611875477 0.28916897026806887 0.7108310297319312 0.9635367292621139 0.0364632707378861 0.6399164815671896 0.3600835184328105 0.445015089792972 0.5549849102070281 0.5054490584893897 0.4945509415106103 0.5319987550538661 0.4680012449461339 0.41515960007038544 0.5848403999296147 0.6364912898113313 0.3635087101886687 0.5133950046394017 0.48660499536059826 0.7753165451932299 0.22468345480676996 0.16515706388123358 0.8348429361187665 0.6327221347532207 0.3672778652467792 0.31025696888490734 0.6897430311150927 0.28000857790127603 0.719991422098724 0.6327791942443564 0.3672208057556436 0.2453443599158558 0.7546556400841442 0.6412374731663028 0.3587625268336972 0.1918227909677385 0.8081772090322614 0.5788637318831662 0.42113626811683375 0.24918449169513668 0.7508155083048633 0.4391966971656184 0.5608033028343816 0.5483953644609529 0.45160463553904706 0.5707642230182642 0.4292357769817358 0.7306996333158761 0.26930036668412394 0.7792311746035806 0.22076882539641943 0.3382411861197765 0.6617588138802235 0.7835806495294267 0.2164193504705733 0.6613418570957174 0.33865814290428264 0.3127309289210747 0.6872690710789253 0.08353516921768984 0.9164648307823101 0.06640674068419382 0.9335932593158062 0.043771728361561756 0.9562282716384383 0.6026940900443312 0.3973059099556689 0.5634884161454191 0.43651158385458083 0.16743469642218628 0.8325653035778137 0.4292368610054126 0.5707631389945873 0.7021397907485383 0.29786020925146167 0.6292213446982305 0.37077865530176946 0.3334048300039062 0.6665951699960939 0.4289798831896621 0.5710201168103379 0.2151276459590039 0.7848723540409961 0.18537640510778916 0.8146235948922108 0.17990927087398131 0.8200907291260187 0.7133666255300767 0.2866333744699234 0.19953363624265277 0.8004663637573473 0.22172096533784402 0.778279034662156 0.15288956805864584 0.8471104319413542 0.21076165505428718 0.7892383449457128 0.9318841282457178 0.06811587175428228 0.41724928427560276 0.5827507157243973 0.4645446370336651 0.5354553629663349 0.19633392455309073 0.8036660754469093 0.8015014936822833 0.19849850631771673 0.3095412908205224 0.6904587091794775 0.014875954108487025 0.9851240458915129 0.4503182559252802 0.5496817440747198 0.3907620198556064 0.6092379801443937 0.4265998312906988 0.5734001687093012 0.9888663757122129 0.01113362428778713 0.3239204654247503 0.6760795345752497 0.48947881216842737 0.5105211878315726 0.3628631321375659 0.637136867862434 0.4243124975739827 0.5756875024260173 0.4682756196076017 0.5317243803923983 0.38218204829235974 0.6178179517076403 0.4345711907563043 0.5654288092436957 0.44339427737046194 0.556605722629538 0.43153836619553537 0.5684616338044647 0.33625451063154144 0.6637454893684587 0.9499239980126235 0.05007600198737654 0.9595942539159719 0.040405746084028187 0.36257825055660653 0.6374217494433935 0.8171708245861479 0.18282917541385216 0.2108924735291294 0.7891075264708706 0.2960185148271314 0.7039814851728686 0.6816981446167177 0.3183018553832822 0.5540322658357673 0.44596773416423285 0.950359075237347 0.04964092476265305 0.48305256804925895 0.5169474319507411 0.8865240911901568 0.11347590880984319 0.6209682526025164 0.3790317473974836 0.7378597554554068 0.2621402445445931 0.9452736099993914 0.054726390000608645 0.5992266589445278 0.40077334105547224 0.03745328940318489 0.9625467105968151 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>7</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.49552503113990554 0.5044749688600945 0.3798177361428934 0.6201822638571065 0.3116891954337469 0.6883108045662533 0.6191206091423122 0.38087939085768785 0.4680139106371873 0.5319860893628127 0.08009262440460907 0.919907375595391 0.4119638944574169 0.5880361055425831 0.5114136198426773 0.48858638015732264 0.5409319204177744 0.45906807958222556 0.8031561339000444 0.19684386609995566 0.681268984441849 0.31873101555815087 0.16209201782899638 0.8379079821710036 0.2466793317127208 0.7533206682872791 0.16356728122813752 0.8364327187718624 0.4748213049271433 0.5251786950728566 0.6311283746596417 0.36887162534035833 0.8049570809600097 0.19504291903999027 0.5637968739910326 0.43620312600896743 0.5912209309897212 0.4087790690102789 0.05715683646030276 0.9428431635396971 0.43637555107282344 0.5636244489271764 0.7265997084032307 0.27340029159676926 0.4050609717464173 0.5949390282535827 0.6102481998869644 0.3897518001130356 0.8346088227336652 0.16539117726633482 0.030986150058589772 0.9690138499414103 0.5802644461485552 0.41973555385144473 0.09730208087695598 0.902697919123044 0.69321692672146 0.30678307327854004 0.43052248316820485 0.5694775168317953 0.4246322289171711 0.5753677710828289 0.6775714210876582 0.32242857891234183 0.2150869009073645 0.7849130990926355 0.46472108004377083 0.5352789199562292 0.1771674737292088 0.8228325262707912 0.5892049582827016 0.4107950417172984 0.22029222622424177 0.7797077737757582 0.43935839527940196 0.5606416047205981 0.619796296632093 0.38020370336790693 0.41996665026524904 0.580033349734751 0.8646135159867547 0.1353864840132453 0.8380401208608733 0.16195987913912674 0.9681709123500755 0.03182908764992441 0.5172792566539716 0.4827207433460284 0.2012672578772286 0.7987327421227713 0.6850571722817905 0.3149428277182095 0.5773894820150445 0.4226105179849556 0.8637836721087889 0.13621632789121108 0.44976227323155665 0.5502377267684434 0.7409966443192907 0.25900335568070926 0.5209116559031767 0.4790883440968234 0.7074014671267673 0.29259853287323273 0.13955313928572435 0.8604468607142757 0.27352653446410286 0.7264734655358972 0.3442639361741614 0.6557360638258386 0.40003802467167077 0.5999619753283292 0.34562311565450576 0.6543768843454942 0.0710901368387288 0.9289098631612712 0.6998030481493068 0.3001969518506933 0.13970103182902974 0.8602989681709703 0.47314719373155983 0.5268528062684401 0.1330172055927952 0.8669827944072048 0.8260754626665887 0.17392453733341126 0.5916123465066283 0.40838765349337164 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>10</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.2879807974802214 0.7120192025197786 0.8661565814261462 0.13384341857385382 0.5850126342599306 0.41498736574006945 0.8350662541794202 0.16493374582057982 0.7690045876992477 0.23099541230075235 0.3315255260179662 0.6684744739820337 0.2312164797054231 0.7687835202945769 0.5434445118197274 0.45655548818027264 0.4467916522351979 0.5532083477648022 0.9474884560102664 0.052511543989733574 0.536462316198089 0.46353768380191096 0.42127891983032456 0.5787210801696755 0.02024882847867436 0.9797511715213256 0.35338216869142486 0.6466178313085752 0.1470136539057584 0.8529863460942416 0.9235159025567754 0.07648409744322471 0.25796434774649923 0.7420356522535008 0.12790973518317683 0.8720902648168232 0.5134076818973333 0.48659231810266673 0.4247963349122622 0.5752036650877377 0.46786875513584636 0.5321312448641536 0.7022656737345891 0.2977343262654108 0.6855198424002993 0.3144801575997008 0.8380440605522298 0.16195593944777018 0.6252307587857396 0.37476924121426036 0.29818671938239416 0.7018132806176058 0.6140512529479546 0.38594874705204535 0.8996426065818586 0.10035739341814144 0.5413580884083944 0.45864191159160567 0.955928980337682 0.044071019662317946 0.49717941854122527 0.5028205814587747 0.33321620788664863 0.6667837921133513 0.6241615905378631 0.37583840946213687 0.5543023733529826 0.4456976266470174 0.6215717001360582 0.3784282998639417 0.5226795670568458 0.4773204329431543 0.8351871626332004 0.1648128373667996 0.3134924822909696 0.6865075177090304 0.9619535641906174 0.03804643580938258 0.3794936426285724 0.6205063573714276 0.07759756611998828 0.9224024338800118 0.17766764187111508 0.8223323581288849 0.2714231262034044 0.7285768737965956 0.035407703804506085 0.9645922961954939 0.3550942010726753 0.6449057989273247 0.48252402411261414 0.5174759758873859 0.3042457031467359 0.6957542968532642 0.8976090274723286 0.10239097252767135 0.449076616848965 0.5509233831510351 0.09906953114726522 0.9009304688527348 0.7852187552923618 0.21478124470763804 0.4733767951371474 0.5266232048628524 0.09597271418366407 0.904027285816336 0.9718214338014078 0.02817856619859213 0.4761327162874173 0.5238672837125827 0.340630325737532 0.6593696742624681 0.6720397578928188 0.32796024210718117 0.49962896459035655 0.5003710354096433 0.4241457989540627 0.5758542010459373 0.5716396411670095 0.42836035883299056 0.5174702906627222 0.48252970933727785 0.44376484815482015 0.5562351518451798 0.36699604609803604 0.633003953901964 0.3719856098985953 0.6280143901014047 0.9556832603270642 0.04431673967293576 0.05530306802234432 0.9446969319776557 0.7089672898853652 0.29103271011463483 0.5695367264896856 0.4304632735103144 0.7477076865262094 0.2522923134737906 0.30420462003294313 0.6957953799670569 0.49905540862117315 0.5009445913788269 0.4868891820811092 0.5131108179188908 0.7965079907348829 0.20349200926511707 0.7102704832527084 0.28972951674729164 0.3718144185430657 0.6281855814569344 0.7555311563550133 0.2444688436449866 0.33864985037205897 0.661350149627941 0.7532968082118563 0.2467031917881437 0.5436672754814396 0.4563327245185605 0.373408871751465 0.626591128248535 0.4339310602320741 0.5660689397679258 0.7359045335045852 0.2640954664954148 0.5207912099946486 0.47920879000535144 0.8882595541363909 0.11174044586360911 0.8276776462234051 0.17232235377659494 0.7120424636192224 0.2879575363807776 0.42199883559311785 0.5780011644068822 0.5361137854705149 0.4638862145294851 0.8415657439093108 0.15843425609068923 0.5011588857491 0.49884111425090016 0.705865106888307 0.29413489311169305 0.5754971989730955 0.4245028010269045 0.4722260285198994 0.5277739714801006 0.788993020067206 0.21100697993279405 0.3328724894384541 0.667127510561546 0.39942304657291433 0.6005769534270856 0.6625573982066584 0.3374426017933416 0.39944334879696297 0.600556651203037 0.21617738514074167 0.7838226148592583 0.9634593638365353 0.036540636163464715 0.4382247422548878 0.5617752577451122 0.6237155667117101 0.37628443328828987 0.28534479572293475 0.7146552042770653 0.9279304290158052 0.07206957098419477 0.5876484002896865 0.41235159971031354 0.8387041734787412 0.16129582652125884 0.4464619793444909 0.553538020655509 0.4844233647312512 0.5155766352687489 0.15542404492425618 0.8445759550757438 0.5573507351239375 0.44264926487606254 0.5692811024232554 0.4307188975767447 0.5156282100763644 0.48437178992363566 0.5719089939585813 0.42809100604141864 0.8918977366371836 0.10810226336281635 0.6805340235405597 0.3194659764594403 0.668467149212472 0.331532850787528 0.8866762975531363 0.11332370244686377 0.34245740241013795 0.6575425975898621 0.5452242577659308 0.45477574223406925 0.23984408056801385 0.7601559194319861 0.47949005189383676 0.5205099481061632 0.017499010697134734 0.9825009893028652 0.9215224737555884 0.07847752624441158 0.8893172237957814 0.11068277620421865 0.7463217545250588 0.25367824547494117 0.019895052588711097 0.980104947411289 0.35227720686304104 0.647722793136959 0.40521169352250325 0.5947883064774967 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.551039564587318 0.4489604354126821 0.7610130319083729 0.23898696809162714 0.5765203934920585 0.4234796065079416 0.026366324137467586 0.9736336758625325 0.5454876262441407 0.45451237375585934 0.7701648550498305 0.22983514495016957 0.8946258812874581 0.10537411871254189 0.5162809893746673 0.48371901062533273 0.5351190993679303 0.4648809006320697 0.23006507838736304 0.769934921612637 0.3302234816866283 0.6697765183133718 0.7435583081667683 0.25644169183323173 0.333292539236102 0.666707460763898 0.5718248569297489 0.42817514307025095 0.9998796933533171 0.00012030664668295447 0.35718615885088423 0.6428138411491158 0.4913687457577307 0.5086312542422694 0.588043354772044 0.4119566452279561 0.5527139814138129 0.44728601858618716 0.5323846593272776 0.4676153406727224 0.5387358332357595 0.4612641667642406 0.4166916305109931 0.583308369489007 0.5131937234027305 0.4868062765972695 0.3629360886210365 0.6370639113789636 0.09695900221180685 0.9030409977881931 0.5810584475978244 0.4189415524021755 0.6991622442748326 0.30083775572516736 0.5393167791502159 0.46068322084978414 0.03936939875171194 0.960630601248288 0.5211223320903474 0.4788776679096525 0.5630922362471803 0.43690776375281976 0.7767531455674466 0.2232468544325535 0.6697033068805561 0.33029669311944393 0.47220848384522013 0.5277915161547798 0.20626312081541393 0.793736879184586 0.6701202148206288 0.3298797851793712 0.29050147701188067 0.7094985229881193 0.44672224920296344 0.5532777507970364 0.8560296137336528 0.14397038626634717 0.22456067388052284 0.7754393261194773 0.6997995387077083 0.3002004612922918 0.5131570890858612 0.4868429109141388 0.0537409451211754 0.9462590548788246 0.8727344150354267 0.12726558496457335 0.9568453790963238 0.04315462090367616 0.2883473952260382 0.7116526047739619 0.5425461794395706 0.4574538205604294 0.09400084661680894 0.9059991533831911 0.5616586703451767 0.43834132965482325 0.019918621085940977 0.980081378914059 0.5274951885212502 0.4725048114787498 0.7203592732871228 0.27964072671287726 0.3652776087170125 0.6347223912829876 0.4311503989856874 0.5688496010143125 0.9628183912116912 0.037181608788308784 0.9874474448450978 0.012552555154902261 0.727023828786034 0.2729761712139661 0.48487369290854926 0.5151263070914507 0.7563850520321906 0.24361494796780933 0.9354586360922365 0.06454136390776351 0.15923267711620445 0.8407673228837955 0.7533250638329176 0.2466749361670823 0.6444331702199013 0.3555668297800986 0.8009419526854954 0.1990580473145046 0.8008096736663326 0.19919032633366746 0.33687637567068046 0.6631236243293196 0.5416141809018451 0.4583858190981549 0.4658616695059943 0.5341383304940057 0.5273986779141695 0.4726013220858306 0.29859977785912795 0.701400222140872 0.9916177302477687 0.008382269752231376 0.1994233067289192 0.8005766932710808 0.3931071906825555 0.6068928093174445 0.2501522226758215 0.7498477773241785 0.21235142495819592 0.7876485750418041 0.8007050703262739 0.1992949296737261 0.2641822810550486 0.7358177189449515 0.3158147749231129 0.6841852250768871 0.6045916408566017 0.39540835914339834 0.6672119744561679 0.33278802554383213 0.6127189439048256 0.3872810560951744 0.26784592482141933 0.7321540751785808 0.20529600460268882 0.7947039953973112 0.2787679927267962 0.7212320072732039 0.8065403230681553 0.19345967693184474 0.22234094393948614 0.7776590560605139 0.14656354552991926 0.8534364544700809 0.6409511330962069 0.3590488669037931 0.1592761358909994 0.8407238641090006 0.3260700018559855 0.6739299981440144 0.4927926618679536 0.5072073381320464 0.5376788637875659 0.4623211362124341 0.856957585836471 0.14304241416352906 0.1875268898215178 0.8124731101784823 0.500288434946346 0.499711565053654 0.4748011888669288 0.5251988111330713 0.21285341576543493 0.7871465842345651 0.4314391886303275 0.5685608113696724 0.6053189594680669 0.3946810405319331 0.4730892963031601 0.5269107036968398 0.24908949015599754 0.7509105098440024 0.3986557354079147 0.6013442645920853 0.7611950719244048 0.23880492807559522 0.43976989591080934 0.5602301040891907 0.9367647327258922 0.06323526727410782 0.6986953716354113 0.3013046283645887 0.6069681616305311 0.39303183836946887 0.3559249800903349 0.6440750199096651 0.8253358556141775 0.17466414438582248 0.4151755739744837 0.5848244260255163 0.40533205280480444 0.5946679471951954 0.9918346967203555 0.008165303279644496 0.948874518822961 0.051125481177039016 0.19015394591743304 0.8098460540825669 0.6570835219201949 0.342916478079805 0.8274936683552112 0.17250633164478876 0.3321643779670337 0.6678356220329663 0.3450800389663909 0.654919961033609 0.4537934876156145 0.5462065123843854 0.5299437005249024 0.47005629947509764 0.8397494940023589 0.1602505059976412 0.6643666707727717 0.3356333292272283 0.9777375370657206 0.0222624629342794 0.3691692593630822 0.6308307406369178 0.028868381566538898 0.9711316184334611 0.4982516886915173 0.5017483113084826 0.40708734899208715 0.5929126510079129 0.4040451840362699 0.5959548159637301 0.1081855944024985 0.8918144055975015 0.641360896244541 0.358639103755459 0.2813068653942845 0.7186931346057155 0.4030430687933847 0.5969569312066152 0.19082708350340896 0.809172916496591 0.3062887567511213 0.6937112432488788 0.02729311384661392 0.9727068861533861 0.9180810412628315 0.08191895873716844 0.8305425083220214 0.1694574916779786 0.7232328937575048 0.2767671062424953 0.35741091082590754 0.6425890891740924 0.518385676208666 0.481614323791334 0.5272880502782611 0.472711949721739 0.3326821839302184 0.6673178160697816 0.03718470946057754 0.9628152905394225 0.6749491967756794 0.32505080322432056 0.893119939501739 0.10688006049826107 0.639990146817797 0.360009853182203 0.17560849277351573 0.8243915072264842 0.22165413114032007 0.7783458688596799 0.21493660309063725 0.7850633969093628 0.8079985302030187 0.19200146979698124 0.8082246776165757 0.19177532238342437 0.3600400437557823 0.6399599562442178 0.3141687424658016 0.6858312575341984 0.899551407061517 0.100448592938483 0.5100177273676021 0.48998227263239785 0.45502165477070067 0.5449783452292994 0.3117234516965647 0.6882765483034353 0.5738422287762869 0.42615777122371307 0.13603882644034257 0.8639611735596574 0.6985397847079516 0.3014602152920484 0.6121310645260529 0.3878689354739471 0.5599419759945595 0.4400580240054404 0.19324556150960598 0.806754438490394 0.4881442369921064 0.5118557630078936 0.8927663141358355 0.10723368586416447 0.6772112957610843 0.32278870423891587 0.44485842229920664 0.5551415777007933 0.41412327965080153 0.5858767203491985 0.8291517528527664 0.17084824714723357 0.4621880132226948 0.5378119867773054 0.9348759380009193 0.06512406199908068 0.6530668868336884 0.34693311316631165 0.5995692981308743 0.4004307018691256 0.9455470815278342 0.054452918472165796 0.7054813148511413 0.2945186851488586 0.6796860770733895 0.32031392292661054 0.7079771725678475 0.29202282743215247 0.4354933188315544 0.5645066811684456 0.628185654000961 0.37181434599903884 0.39474918348212823 0.6052508165178717 0.40743611356234394 0.592563886437656 0.7210940282059506 0.27890597179404936 0.10627900117055741 0.8937209988294424 0.39592899271045223 0.6040710072895478 0.0423862087403543 0.9576137912596457 0.2765556874675531 0.7234443125324468 0.1431405031403655 0.8568594968596345 0.983531706202133 0.016468293797866997 0.4180077725438998 0.5819922274561002 0.43021328989608965 0.5697867101039104 0.690067772392866 0.30993222760713407 0.5109780562395078 0.48902194376049213 0.0567568359569675 0.9432431640430325 0.5585653995552262 0.4414346004447738 0.21414829422215462 0.7858517057778454 0.29578078732560237 0.7042192126743977 0.46193714039656797 0.538062859603432 0.5383428352603071 0.4616571647396929 0.5385085519060926 0.46149144809390746 0.4966748633505006 0.5033251366494994 0.6383287220494355 0.3616712779505646 0.8199503516392672 0.1800496483607328 0.6263877965909869 0.3736122034090132 0.21863578140214562 0.7813642185978543 0.5044314392385504 0.49556856076144956 0.6139906165053289 0.386009383494671 0.9527419350631201 0.047258064936879854 0.37350842714981325 0.6264915728501868 0.16760306023666413 0.8323969397633357 0.4086638036066654 0.5913361963933347 0.1734615170703724 0.8265384829296275 0.06894846854838398 0.931051531451616 0.2583374889960246 0.7416625110039754 0.9015117764052463 0.0984882235947537 0.3175316623500021 0.6824683376499979 0.3248642653625505 0.6751357346374495 0.6317902284944321 0.3682097715055679 0.12300270426434515 0.8769972957356549 0.8597816582474471 0.14021834175255285 0.6723110924085116 0.3276889075914883 0.6466938147076248 0.3533061852923752 0.4839392774690321 0.5160607225309679 0.8219484308291295 0.17805156917087048 0.5388935325854662 0.46110646741453387 0.8101057790504197 0.18989422094958036 0.5252958132900708 0.47470418670992925 0.6402190693228406 0.3597809306771595 0.5869801678792853 0.4130198321207147 0.7511536361747383 0.24884636382526165 0.499083837720822 0.500916162279178 0.28376028569995093 0.7162397143000491 0.5270241074667142 0.47297589253328576 0.5105243466225715 0.4894756533774285 0.952047637609477 0.04795236239052306 0.5052333163519641 0.4947666836480359 0.4395041690540909 0.5604958309459092 0.9281674140116197 0.07183258598838027 0.46638570395637446 0.5336142960436255 0.3692755581318154 0.6307244418681847 0.4849408452965425 0.5150591547034575 0.34928870493305514 0.6507112950669448 0.000690753923170434 0.9993092460768296 0.41872591972414475 0.5812740802758553 0.9191232119262788 0.08087678807372127 0.37030478236762543 0.6296952176323747 0.4849799790462492 0.5150200209537508 0.9052930316066636 0.09470696839333637 0.946963687944893 0.05303631205510694 0.6589606642155579 0.34103933578444207 0.44282149439954266 0.5571785056004575 0.5260495437520536 0.4739504562479465 0.3564207941114023 0.6435792058885976 0.4917468158533065 0.5082531841466935 0.5216031264253586 0.4783968735746414 0.2624352442619919 0.7375647557380081 0.3237974792600472 0.6762025207399528 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.3450664957466694 0.6549335042533306 0.8113602343467539 0.18863976565324622 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.416971747875184 0.583028252124816 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5373548404680384 0.4626451595319617 0.6229415529833373 0.3770584470166628 0.4762078790795552 0.5237921209204448 0.31979776350306044 0.6802022364969396 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4679924864887049 0.532007513511295 0.5678717726740342 0.4321282273259658 0.29090675686700723 0.7090932431329926 0.8575447513326491 0.14245524866735096 0.31441807182035025 0.6855819281796497 0.4640084924753784 0.5359915075246217 0.5613706362684082 0.4386293637315917 0.4985946053897845 0.5014053946102155 0.9270036937802717 0.07299630621972833 0.8120663728463263 0.18793362715367365 0.6957041881915276 0.3042958118084724 0.3881907697162123 0.6118092302837876 0.3052640327044029 0.6947359672955972 0.9726761801695882 0.027323819830411784 0.3567240210897398 0.6432759789102602 0.5087924197626569 0.491207580237343 0.6359556412074566 0.3640443587925433 0.4495865439566942 0.5504134560433058 0.6833412241466105 0.3166587758533896 0.3320300375154032 0.6679699624845967 0.8554073411971103 0.1445926588028897 0.8261699091135384 0.17383009088646165 0.9183400214526636 0.08165997854733648 0.6482138736095328 0.35178612639046714 0.5618852124519881 0.43811478754801203 0.5322874682498068 0.4677125317501932 0.09531403061423316 0.9046859693857668 0.1938811740750348 0.8061188259249652 0.08826961009579877 0.9117303899042012 0.7445996609732377 0.25540033902676235 0.3735955330848986 0.6264044669151013 0.44746097152532643 0.5525390284746736 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.4355926984190452 0.5644073015809548 0.046343827920871196 0.9536561720791288 0.7729620689378343 0.22703793106216577 0.07687317081868246 0.9231268291813175 0.7884594379993523 0.21154056200064775 0.21112003193378182 0.7888799680662183 0.5483556692849073 0.4516443307150928 0.25918339949910063 0.7408166005008994 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.6741744706945876 0.3258255293054124 0.49669597324829956 0.5033040267517004 0.4082063730676246 0.5917936269323754 0.3820596626479168 0.6179403373520833 0.4192310109174726 0.5807689890825274 0.20622341926019144 0.7937765807398085 0.766367337117959 0.23363266288204088 0.5001458234593169 0.49985417654068315 0.9111899833102346 0.08881001668976538 0.15991091971916638 0.8400890802808336 0.6929865910191342 0.3070134089808658 0.4105690050111346 0.5894309949888653 0.22412750077073137 0.7758724992292686 0.9138335705999722 0.08616642940002785 0.6799119816572095 0.32008801834279055 0.4066123811070125 0.5933876188929875 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.8305034008120129 0.16949659918798707 0.35081213967256086 0.6491878603274391 0.8031587989809749 0.19684120101902516 0.49608281770402674 0.5039171822959734 0.9435033648210528 0.0564966351789473 0.7217125201185266 0.2782874798814733 0.5404581072956647 0.4595418927043354 0.26948299850103047 0.7305170014989695 0.3599089730400755 0.6400910269599246 0.4434515720150498 0.5565484279849502 0.6409764623497616 0.3590235376502384 0.4929735080746407 0.5070264919253594 0.37318993248351545 0.6268100675164845 0.4905543300782864 0.5094456699217135 0.35406531798487034 0.6459346820151296 0.5052614543766584 0.4947385456233416 0.3509378662181389 0.6490621337818611 0.7338286064993595 0.26617139350064034 0.8746815444971188 0.12531845550288126 0.35128445845154765 0.6487155415484523 0.039594790301731374 0.9604052096982686 0.829086219941873 0.17091378005812696 0.5964698035475544 0.40353019645244564 0.7272049381371454 0.2727950618628547 0.4604398401678226 0.5395601598321774 0.5362516531859353 0.4637483468140648 0.7109395900888089 0.2890604099111911 0.12363543422253533 0.8763645657774647 0.5430527420749793 0.4569472579250206 0.06940843626576752 0.9305915637342325 0.3735500323405477 0.6264499676594525 0.6789113574731159 0.32108864252688407 0.742911098858141 0.257088901141859 0.5195905101270365 0.48040948987296356 0.5104117995206885 0.4895882004793115 0.4509467884060881 0.549053211593912 0.26447496976135054 0.7355250302386495 0.8321869195932671 0.16781308040673293 0.32422906125970125 0.6757709387402987 0.6407265180387878 0.3592734819612121 0.928568253582101 0.07143174641789893 0.4097143082803532 0.5902856917196467 0.48052902063638875 0.5194709793636112 0.5989067980281101 0.40109320197189 0.5551720114956022 0.4448279885043977 0.6714068633338595 0.32859313666614054 0.5036017147907854 0.4963982852092146 0.40375269169803607 0.5962473083019639 0.260811815105648 0.739188184894352 0.4032948587723499 0.5967051412276501 0.4768467256176022 0.5231532743823978 0.8613559471267317 0.13864405287326828 0.41886026092621487 0.5811397390737852 0.41032277768267805 0.589677222317322 0.29745864018067575 0.7025413598193243 0.8358544810007107 0.1641455189992893 0.46212903195293104 0.537870968047069 0.33936269195143454 0.6606373080485655 0.5198124181383367 0.4801875818616634 0.6891386008068416 0.3108613991931584 0.42332693412076944 0.5766730658792305 0.6398099873212214 0.36019001267877865 0.6768926745407472 0.3231073254592528 0.5654378553478088 0.43456214465219134 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.8884797213603944 0.11152027863960551 0.7148862294551805 0.28511377054481934 0.6270157397476881 0.3729842602523119 0.6512549759590669 0.34874502404093316 0.5290678056650346 0.47093219433496536 0.41012208682669793 0.5898779131733021 0.5571229336214618 0.44287706637853813 0.5530626025728587 0.4469373974271413 0.5169436656583487 0.48305633434165135 0.8437243111602329 0.15627568883976703 0.6179524449274183 0.3820475550725816 0.33598765933337277 0.6640123406666274 0.48983001185172026 0.5101699881482797 0.43420148017742477 0.5657985198225751 0.42902257238640124 0.5709774276135988 0.7803338490245716 0.21966615097542835 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
