<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.36841457053421284 0.6315854294657872 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.7057830960175826 0.2942169039824174 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.28889097730368496 0.711109022696315 0.9085427346555447 0.09145726534445531 0.4610045688146593 0.5389954311853408 0.47993325710841794 0.5200667428915821 0.5503162393156807 0.44968376068431937 0.36566454402874127 0.6343354559712587 0.2981279439002862 0.7018720560997139 0.4020921727484036 0.5979078272515964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.5263519180454521 0.4736480819545479 0.5583014624971783 0.4416985375028217 0.6990851781006666 0.3009148218993334 0.5900806866008389 0.409919313399161 0.433171155331356 0.566828844668644 0.0660776541534019 0.9339223458465981 0.9548581908413237 0.045141809158676244 0.7225827507344553 0.2774172492655447 0.4611011169562069 0.5388988830437931 0.22814891902685377 0.7718510809731463 0.15003085603013083 0.8499691439698692 0.9965449737937966 0.0034550262062034566 0.8125222375445063 0.1874777624554938 0.7466921837437124 0.2533078162562876 0.3867160255636133 0.6132839744363867 0.24507345869246586 0.7549265413075341 0.7138639949042649 0.2861360050957351 0.2588639516566393 0.7411360483433607 0.5727044370960039 0.42729556290399606 0.3335290374156317 0.6664709625843683 0.292167713372813 0.707832286627187 0.7696080661596173 0.23039193384038265 0.4250945513819127 0.5749054486180872 0.8278905996200927 0.17210940037990732 0.015350315199526968 0.984649684800473 0.524364696261736 0.475635303738264 0.45657169967400196 0.5434283003259981 0.9667370392462967 0.03326296075370325 0.863477889947769 0.13652211005223103 0.7633877536562975 0.23661224634370234 0.966839308019721 0.03316069198027906 0.5673689982010859 0.43263100179891417 0.618138779660503 0.38186122033949704 0.1490818747991152 0.8509181252008848 0.4197821654443476 0.5802178345556523 0.8127261717091118 0.18727382829088823 0.44086687911704464 0.5591331208829554 0.9163079373793276 0.0836920626206724 0.28226899218703916 0.7177310078129608 0.28743539932318873 0.7125646006768113 0.3267439624134449 0.6732560375865552 0.9834858418526348 0.016514158147365263 0.5324506279672278 0.46754937203277214 0.3650925266874861 0.634907473312514 0.5188109871378249 0.4811890128621751 0.8709934485330798 0.12900655146692025 0.8252295176427865 0.17477048235721346 0.18399810052318402 0.816001899476816 0.5255328574072161 0.4744671425927839 0.236617438524832 0.7633825614751679 0.8431888724291361 0.15681112757086393 0.4948820818367157 0.5051179181632842 0.5372997205655868 0.4627002794344132 0.28419831164253734 0.7158016883574627 0.33187336265454176 0.6681266373454583 0.269908789178471 0.7300912108215291 0.40507529928981173 0.5949247007101883 0.4850323856014735 0.5149676143985266 0.43867387300392735 0.5613261269960726 0.703900608499785 0.2960993915002149 0.877848084825061 0.1221519151749389 0.5922616428294074 0.4077383571705926 0.32135140548103835 0.6786485945189616 0.6793845743960049 0.32061542560399514 0.38367202544098733 0.6163279745590127 0.2895899118948622 0.7104100881051378 0.7179156900698664 0.2820843099301336 0.3187556220407462 0.6812443779592539 0.17217433699691945 0.8278256630030807 0.8161210847976003 0.18387891520239977 0.6103945025720651 0.3896054974279349 0.6583912906970676 0.34160870930293247 0.6564072128547317 0.34359278714526836 0.5060714070558443 0.4939285929441557 0.13905924800434025 0.8609407519956598 0.4554847128107908 0.5445152871892092 0.6118334145681427 0.38816658543185734 0.08220134461802242 0.9177986553819776 0.4945192022759309 0.5054807977240691 0.5557023933728628 0.4442976066271372 0.4212412798116266 0.5787587201883734 0.9633364868926947 0.03666351310730533 0.9985975147738348 0.0014024852261651335 0.39931235570854 0.6006876442914599 0.18895312023992664 0.8110468797600734 0.045744524000964876 0.9542554759990352 0.124257618589821 0.8757423814101789 0.8845153247785391 0.11548467522146089 0.3210092821942955 0.6789907178057045 0.005468357206640678 0.9945316427933594 0.22344583449431918 0.7765541655056808 0.4116466757525502 0.5883533242474498 0.2957079557912662 0.7042920442087339 0.27423395561553743 0.7257660443844626 0.9093197813106373 0.09068021868936273 0.5516131610971139 0.44838683890288605 0.8983727897477572 0.1016272102522427 0.6723402107772907 0.3276597892227094 0.08733692648851121 0.9126630735114888 0.5387985775336435 0.4612014224663566 0.0626014578492552 0.9373985421507447 0.5859285294249369 0.4140714705750631 0.11686650867350316 0.8831334913264969 0.6467230333632853 0.3532769666367147 0.47241051626124875 0.5275894837387513 0.25734318723800065 0.7426568127619994 0.5907866027034061 0.4092133972965939 0.6920175992239632 0.3079824007760367 0.28683373987072847 0.7131662601292716 0.6428012827349124 0.35719871726508756 0.49147749838142746 0.5085225016185726 0.6212494982163826 0.3787505017836172 0.12059524067683773 0.8794047593231623 0.05115705045685483 0.9488429495431452 0.435181668686669 0.5648183313133309 0.3361933299185155 0.6638066700814845 0.27432522142990967 0.7256747785700903 0.281036025796788 0.7189639742032119 0.9806705400421724 0.01932945995782763 0.27938538461239454 0.7206146153876054 0.6586447327878976 0.34135526721210235 0.8106352282793404 0.18936477172065957 0.47993054714060557 0.5200694528593943 0.41204552708533104 0.5879544729146691 0.10329741448786665 0.8967025855121332 0.4969481959156729 0.503051804084327 0.9647886972573169 0.03521130274268312 0.6936517753779723 0.3063482246220278 0.007984869983378683 0.9920151300166213 0.6471501756804151 0.35284982431958495 0.9504095288895872 0.04959047111041286 0.9643781560183252 0.035621843981674804 0.597292521941484 0.40270747805851603 0.23171835911491967 0.7682816408850803 0.5918878321642774 0.4081121678357225 0.5565944553433123 0.4434055446566877 0.8740941002367305 0.12590589976326955 0.6981995916074744 0.30180040839252575 0.6109499077553796 0.3890500922446203 0.31943989786105875 0.6805601021389411 0.5937618044215639 0.40623819557843605 0.27468756787805937 0.7253124321219406 0.13331987730158065 0.8666801226984193 0.4617840569218898 0.5382159430781102 0.024440454109626548 0.9755595458903734 0.37055771114314534 0.6294422888568546 0.6756902986729191 0.3243097013270809 0.17967329889516204 0.820326701104838 0.12721663989024012 0.8727833601097599 0.6804935835992988 0.3195064164007012 0.21157686890222996 0.7884231310977701 0.3231741488147847 0.6768258511852153 0.4465923875673505 0.5534076124326495 0.8968924478103297 0.10310755218967027 0.24957083660634585 0.7504291633936542 0.36022118421426874 0.6397788157857311 0.5159973180728318 0.4840026819271683 0.7766314490884014 0.22336855091159857 0.8570451914599038 0.14295480854009626 0.5199992222428261 0.48000077775717387 0.5865869097153563 0.41341309028464374 0.3055518486007758 0.6944481513992242 0.6392350510254844 0.3607649489745157 0.9212833139199263 0.0787166860800736 0.4122136963587259 0.5877863036412742 0.6075784404495262 0.39242155955047375 0.672448066275064 0.3275519337249359 0.8156314233510454 0.1843685766489545 0.700896895378828 0.29910310462117196 0.19544835285718612 0.804551647142814 0.5953091195344428 0.4046908804655573 0.8386981104699411 0.16130188953005886 0.8170615236948965 0.18293847630510357 0.6444358311822426 0.3555641688177574 0.5795655508458706 0.42043444915412936 0.16810377485195546 0.8318962251480445 0.7932607027526903 0.20673929724730963 0.9984021962976185 0.001597803702381503 0.10769556029574179 0.8923044397042582 0.5026576524672094 0.49734234753279055 0.4986383177347427 0.5013616822652572 0.3469427708545555 0.6530572291454445 0.6442274499064902 0.35577255009350983 0.3486551118190915 0.6513448881809085 0.04853800485445363 0.9514619951455464 0.69305602465616 0.30694397534384 0.29278993409326576 0.7072100659067343 0.7081234011862138 0.2918765988137863 0.3245363033488322 0.6754636966511678 0.13286333602116482 0.8671366639788352 0.014252071647564125 0.9857479283524359 0.6999419181687309 0.30005808183126903 0.3721806176339812 0.6278193823660189 0.41126428289421846 0.5887357171057815 0.0753880221754074 0.9246119778245926 0.7477883974225943 0.25221160257740566 0.5866766288646524 0.41332337113534745 0.45220079836472654 0.5477992016352734 0.5408103555395735 0.45918964446042654 0.49472263568694996 0.50527736431305 0.9177124876998087 0.08228751230019131 0.6306672374635065 0.3693327625364935 0.9357133264472765 0.06428667355272351 0.04709883125284939 0.9529011687471506 0.18236716396708635 0.8176328360329137 0.9363930407254012 0.06360695927459878 0.8768106870475829 0.12318931295241706 0.7362090955651018 0.26379090443489817 0.4287288754256229 0.5712711245743771 0.11472563963871742 0.8852743603612827 0.47429663902932534 0.5257033609706747 0.31110664774484925 0.6888933522551507 0.5897397810898634 0.41026021891013675 0.640255804517057 0.35974419548294295 0.30633961579362556 0.6936603842063744 0.8763650412276109 0.12363495877238904 0.47470097294012414 0.5252990270598759 0.982477853557702 0.01752214644229799 0.3869471061029387 0.6130528938970612 0.29214809389091206 0.707851906109088 0.4484071901562474 0.5515928098437526 0.2831718144553136 0.7168281855446865 0.8196715934348615 0.18032840656513846 0.38872494265045593 0.611275057349544 0.10286179997141616 0.8971382000285838 0.5853144819696474 0.41468551803035253 0.5712904080985902 0.4287095919014097 0.31588295029502345 0.6841170497049766 0.13477643795662259 0.8652235620433775 0.3721538582796211 0.6278461417203789 0.4665486509248431 0.5334513490751568 0.8939837038771512 0.10601629612284878 0.7466550598687037 0.25334494013129627 0.2660416031121903 0.7339583968878097 0.4359833938402018 0.5640166061597982 0.6481136527904428 0.3518863472095573 0.8670577725388996 0.13294222746110038 0.565525212390676 0.434474787609324 0.5761845180885041 0.4238154819114959 0.10798207841385064 0.8920179215861492 0.16872541636352603 0.831274583636474 0.28241200820768086 0.7175879917923191 0.32091988475541927 0.6790801152445807 0.3779001153283615 0.6220998846716386 0.4332071519500123 0.5667928480499878 0.3648750972435081 0.6351249027564919 0.5300672413252101 0.46993275867478995 0.026485309473969022 0.9735146905260311 0.5989336242751261 0.4010663757248739 0.5581684831525653 0.44183151684743477 0.6073628261188498 0.39263717388115016 0.8412180830528088 0.1587819169471912 0.4181142801785477 0.5818857198214524 0.4019921063142747 0.5980078936857253 0.8851834616133718 0.1148165383866282 0.2557958641448485 0.7442041358551515 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.5926799887211377 0.40732001127886225 0.08867317529322076 0.9113268247067793 0.5426661842856411 0.45733381571435894 0.5663046939251053 0.43369530607489465 0.5900334586479106 0.4099665413520895 0.501705689762101 0.49829431023789905 0.8606586274779069 0.13934137252209308 0.5842958579927962 0.4157041420072038 0.45241098497424925 0.5475890150257506 0.6029988419091138 0.39700115809088615 0.3842758537493862 0.6157241462506137 0.9172244940170895 0.08277550598291049 0.6524158035086108 0.34758419649138916 0.3091428497229882 0.6908571502770118 0.6357531159557109 0.3642468840442891 0.6355918745038988 0.36440812549610124 0.17814275194647447 0.8218572480535256 0.30826233488297594 0.691737665117024 0.09888269353846744 0.9011173064615325 0.08935688555659395 0.910643114443406 0.6172443634583205 0.3827556365416796 0.508948941669556 0.491051058330444 0.7711960219903555 0.22880397800964433 0.45195434216163183 0.5480456578383681 0.580004036869999 0.41999596313000087 0.5812018169128492 0.41879818308715083 0.9559596141329051 0.044040385867094856 0.3750153084131669 0.6249846915868331 0.41306174437510806 0.586938255624892 0.12429955262737612 0.8757004473726239 0.7441823505616912 0.25581764943830887 0.5187174141100258 0.4812825858899742 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.9065434569462959 0.09345654305370413 0.7441766933624375 0.2558233066375624 0.11949699132729974 0.8805030086727003 0.6401535543145347 0.3598464456854653 0.4753570149459167 0.5246429850540832 0.21353466107134683 0.7864653389286531 0.7092142587444615 0.29078574125553847 0.2193921233683438 0.7806078766316562 0.7175809836113036 0.2824190163886964 0.7664931378238733 0.23350686217612657 0.5099419521463623 0.4900580478536376 0.6117957448048533 0.3882042551951467 0.38343877502094237 0.6165612249790577 0.2680910231480681 0.7319089768519319 0.45313417499425107 0.5468658250057489 0.49642593834602194 0.503574061653978 0.4600060599581894 0.5399939400418106 0.20161981794698933 0.7983801820530108 0.46921565093294637 0.5307843490670535 0.3304349198055767 0.6695650801944232 0.42771598205723094 0.572284017942769 0.3409803558963724 0.6590196441036276 0.622296550542473 0.37770344945752704 0.45232971316512965 0.5476702868348703 0.29103967957279253 0.7089603204272075 0.4855226863969224 0.5144773136030776 0.8603016654974421 0.13969833450255784 0.9404208855438949 0.05957911445610509 0.5936479028393716 0.4063520971606284 0.8772832032209624 0.12271679677903755 0.46758604188882674 0.5324139581111733 0.7452693129258721 0.25473068707412794 0.7298335977205003 0.2701664022794996 0.9507093665954888 0.04929063340451123 0.7168611410193166 0.2831388589806833 0.4475655956302485 0.5524344043697516 0.7887983954630607 0.21120160453693926 0.5389925714439676 0.46100742855603244 0.1671781657114791 0.8328218342885209 0.7882168727270943 0.21178312727290574 0.34298420885580033 0.6570157911441997 0.9440429074917841 0.05595709250821594 0.4256038483474129 0.5743961516525871 0.08771823457661639 0.9122817654233836 0.5112178125964784 0.48878218740352164 0.38417303731386004 0.6158269626861399 0.3399591974560755 0.6600408025439245 0.48676115984098434 0.5132388401590156 0.4412137780082475 0.5587862219917524 0.14827120953913425 0.8517287904608658 0.35152927779906556 0.6484707222009345 0.6965586021013559 0.30344139789864416 0.24737462640574712 0.752625373594253 0.8336545115753412 0.16634548842465888 0.20479372946956792 0.795206270530432 0.4568067918034746 0.5431932081965255 0.46769099928676794 0.5323090007132321 0.7004327646037575 0.2995672353962425 0.30056124783913013 0.6994387521608698 0.32988507975566456 0.6701149202443354 0.6859810635866026 0.31401893641339734 0.5086898414162927 0.4913101585837073 0.7979767406408022 0.20202325935919782 0.4854011785954531 0.5145988214045469 0.5403211684846762 0.45967883151532396 0.5364919936224531 0.4635080063775469 0.5749061663636488 0.42509383363635117 0.41666461817395734 0.5833353818260427 0.4400483170825742 0.5599516829174258 0.25592765500062153 0.7440723449993786 0.6711719064766993 0.32882809352330067 0.48655162690787473 0.5134483730921252 0.6927226598449944 0.3072773401550057 0.529012029726068 0.47098797027393197 0.2559711957386209 0.7440288042613791 0.6721917342009569 0.32780826579904304 0.5433214126784814 0.4566785873215186 0.1847924328311081 0.8152075671688918 0.48025172493430374 0.5197482750656963 0.534737750136242 0.46526224986375797 0.9091866252014703 0.09081337479852972 0.4713830846148706 0.5286169153851293 0.2953924024169731 0.7046075975830269 0.8427876726787034 0.15721232732129664 0.08981636021948797 0.910183639780512 0.7456058578782638 0.2543941421217361 0.8660121036993899 0.13398789630061014 0.20802539138240175 0.7919746086175983 0.8928194176383302 0.10718058236166986 0.5124333025092191 0.48756669749078085 0.31807268410375655 0.6819273158962434 0.08965744671953672 0.9103425532804633 0.4408355167477777 0.5591644832522222 0.31085312702965395 0.689146872970346 0.9000456304154859 0.09995436958451412 0.627796883866964 0.3722031161330359 0.38760875472794065 0.6123912452720595 0.12069752236752274 0.8793024776324773 0.19828724163700406 0.8017127583629959 0.16143154479652796 0.838568455203472 0.027931990117778575 0.9720680098822214 0.8416418421679185 0.15835815783208157 0.42971172787640893 0.570288272123591 0.33477349767484754 0.6652265023251525 0.9273011521913564 0.07269884780864355 0.5066565132136871 0.49334348678631296 0.9572289168235736 0.04277108317642641 0.5287345934470461 0.4712654065529539 0.5297006703643203 0.47029932963567966 0.5879768642419629 0.4120231357580371 0.06261018757181827 0.9373898124281818 0.7797310155447582 0.2202689844552418 0.8309834105001642 0.16901658949983583 0.8207635334105926 0.17923646658940745 0.15112343055868152 0.8488765694413185 0.5187333047220735 0.4812666952779266 0.992603371503871 0.007396628496128934 0.5558170328725319 0.4441829671274682 0.6213967982953109 0.3786032017046891 0.3789382641483224 0.6210617358516776 0.9160784932638741 0.08392150673612589 0.7465699486126515 0.2534300513873484 0.054593816995358 0.945406183004642 0.4434052982947277 0.5565947017052724 0.15385467499665434 0.8461453250033456 0.5194023228496433 0.4805976771503567 0.6749432871029916 0.3250567128970084 0.7056898517674293 0.2943101482325708 0.383752564176558 0.616247435823442 0.46949534087753536 0.5305046591224646 0.32876765397838165 0.6712323460216184 0.036317715288545833 0.9636822847114541 0.5056193584070476 0.49438064159295236 0.0458133171871227 0.9541866828128773 0.6463016159793868 0.3536983840206131 0.39514972295625195 0.6048502770437482 0.24469438131178373 0.7553056186882163 0.49918588667564806 0.5008141133243519 0.7787406574961045 0.22125934250389542 0.28152165463514844 0.7184783453648517 0.489397697392376 0.510602302607624 0.5134264424184535 0.48657355758154663 0.3849116417794616 0.6150883582205384 0.3261152132391451 0.6738847867608548 0.44320860231940956 0.5567913976805904 0.7910915096871698 0.2089084903128302 0.31994980297339837 0.6800501970266016 0.7212617019036229 0.27873829809637707 0.48949183186106343 0.5105081681389366 0.5582120266694434 0.4417879733305565 0.9617245104483234 0.038275489551676534 0.42277195800248824 0.5772280419975118 0.9541619960100411 0.04583800398995887 0.7909978615047712 0.20900213849522875 0.7183984208148453 0.2816015791851546 0.6131223975565474 0.38687760244345254 0.0433360614844424 0.9566639385155576 0.7849579787512538 0.2150420212487461 0.5419831024733035 0.45801689752669644 0.015270857965969812 0.9847291420340302 0.7234344854836866 0.2765655145163135 0.26396243755854765 0.7360375624414524 0.39687931014800343 0.6031206898519966 0.20657984244221692 0.7934201575577831 0.8318842191952077 0.16811578080479225 0.7277179530571136 0.27228204694288644 0.4250018494619637 0.5749981505380364 0.9301770992685484 0.06982290073145156 0.4861622138200751 0.5138377861799249 0.8256002548201514 0.1743997451798486 0.49736172737586964 0.5026382726241303 0.011034257455213655 0.9889657425447863 0.155984807797692 0.8440151922023081 0.5438846946165594 0.4561153053834406 0.6102237693113928 0.38977623068860723 0.09375897774202359 0.9062410222579763 0.1970103171973145 0.8029896828026856 0.8243219079821451 0.17567809201785495 0.3929857766092856 0.6070142233907145 0.3722755871754766 0.6277244128245233 0.5173105806231515 0.4826894193768485 0.3143134491901684 0.6856865508098317 0.5051548996870256 0.4948451003129743 0.41846294381613663 0.5815370561838634 0.43274681752109023 0.5672531824789098 0.5831082573806403 0.41689174261935963 0.574201582598215 0.42579841740178503 0.08444222945330151 0.9155577705466985 0.3540658291760565 0.6459341708239434 0.5570289759966739 0.4429710240033261 0.8472780591303315 0.15272194086966864 0.4333850994869612 0.5666149005130388 0.3397388152965346 0.6602611847034655 0.17315577435544416 0.8268442256445558 0.7141765709612219 0.2858234290387782 0.24932959751821887 0.7506704024817812 0.4582785195357703 0.5417214804642296 0.8027664275897154 0.19723357241028466 0.862330170746726 0.13766982925327395 0.2744220228299348 0.7255779771700652 0.4010507535952155 0.5989492464047845 0.2271438003453531 0.7728561996546469 0.6365067597515052 0.3634932402484947 0.29582519377442923 0.7041748062255708 0.5223630539421779 0.47763694605782214 0.25562944581855823 0.7443705541814418 0.6157651128618541 0.3842348871381459 0.3886237938671133 0.6113762061328867 0.31436883417248246 0.6856311658275175 0.7486366630454382 0.25136333695456176 0.6483947310651482 0.3516052689348518 0.6882316143838072 0.31176838561619286 0.6378376710115649 0.36216232898843514 0.5526913118469683 0.44730868815303165 0.5888411237801574 0.4111588762198425 0.7547486793715147 0.24525132062848534 0.6726665170906797 0.3273334829093203 0.36363745612806536 0.6363625438719347 0.014107267486171412 0.9858927325138286 0.9955051742700912 0.004494825729908814 0.45347897421683747 0.5465210257831626 0.270019564740049 0.729980435259951 0.46959606399936143 0.5304039360006386 0.686048648937509 0.31395135106249095 0.5300880376245451 0.4699119623754548 0.2540356035216608 0.7459643964783392 0.8393802291559007 0.16061977084409929 0.7794199902822806 0.22058000971771946 0.3672652568920598 0.6327347431079402 0.8182662542395359 0.18173374576046405 0.5056659634753972 0.4943340365246029 0.5421792838993407 0.4578207161006595 0.6117295473412406 0.38827045265875937 0.39788474110423255 0.6021152588957674 0.6110788618591362 0.3889211381408639 0.36844356067311523 0.6315564393268847 0.8213380157187232 0.17866198428127675 0.9312305392800213 0.06876946071997873 0.7026027929722362 0.29739720702776384 0.38732484443728393 0.6126751555627161 0.6002897914797501 0.39971020852024974 0.4507590955231813 0.5492409044768187 0.7915897300039 0.20841026999610002 0.4931272308023857 0.5068727691976143 0.4903023970312252 0.5096976029687749 0.22399323019532874 0.7760067698046712 0.4170932965479563 0.5829067034520437 0.07438674027498668 0.9256132597250133 0.3926393766905131 0.6073606233094869 0.22683929956471832 0.7731607004352815 0.5793680263440085 0.4206319736559914 0.4266610638847897 0.5733389361152103 0.7994632530242042 0.20053674697579577 0.09706599955927223 0.9029340004407278 0.5432998641645246 0.45670013583547553 0.060387508158004116 0.9396124918419959 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.6239067110092045 0.3760932889907955 0.48637549136897174 0.5136245086310283 0.6396918427405054 0.3603081572594946 0.6112490941734997 0.38875090582650024 0.7538897091677125 0.24611029083228755 0.2261521026621874 0.7738478973378126 0.7141912950509554 0.2858087049490446 0.17800959925704762 0.8219904007429524 0.4589448583047308 0.5410551416952691 0.7334406001845575 0.2665593998154424 0.17095395623739165 0.8290460437626084 0.05355179314871566 0.9464482068512844 0.2413422693485762 0.7586577306514238 0.3390819084553047 0.6609180915446953 0.44244413076334727 0.5575558692366528 0.2704040032404305 0.7295959967595695 0.580796625024987 0.419203374975013 0.5724416874709343 0.4275583125290656 0.05880978659151291 0.9411902134084871 0.5867110112368076 0.41328898876319237 0.4927448973223108 0.5072551026776891 0.9477920539242519 0.05220794607574807 0.6441480060803784 0.3558519939196216 0.7415924550865203 0.2584075449134797 0.909426970615006 0.09057302938499402 0.33785095256733383 0.6621490474326662 0.7369615377953509 0.26303846220464905 0.437738196633032 0.562261803366968 0.07116242401277079 0.9288375759872293 0.38551662790348884 0.6144833720965112 0.4819358641612244 0.5180641358387756 0.8631795951534315 0.13682040484656843 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.6212617877335295 0.37873821226647053 0.16290985059344013 0.8370901494065599 0.6762080753881394 0.3237919246118605 0.4141367904012249 0.585863209598775 0.43460189615470396 0.565398103845296 0.6182850830919867 0.3817149169080133 0.02329576561273022 0.9767042343872698 0.7610157926597826 0.23898420734021744 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.7021047568596711 0.2978952431403289 0.4071297556194077 0.5928702443805922 0.4253433037924579 0.5746566962075421 0.41809783222447855 0.5819021677755215 0.512189023149499 0.48781097685050095 0.6319360616304803 0.36806393836951967 0.7438295398861301 0.25617046011386985 0.8133049303707939 0.18669506962920615 0.9293885584698122 0.07061144153018785 0.1602992440284668 0.8397007559715333 0.8112035843644378 0.1887964156355622 0.4938870591618129 0.506112940838187 0.5318651024283799 0.46813489757162 0.5048305690584179 0.49516943094158206 0.48092210182699785 0.5190778981730022 0.37661749515645854 0.6233825048435414 0.8097470915921968 0.19025290840780326 0.3704274485633447 0.6295725514366554 0.10744889981430493 0.8925511001856951 0.33665710761396866 0.6633428923860314 0.5298281942090803 0.47017180579091966 0.08636106408674192 0.9136389359132581 0.5293248885313723 0.4706751114686277 0.4761822132307892 0.5238177867692108 0.44290876948191304 0.5570912305180871 0.4533722491827428 0.5466277508172572 0.21529289312601632 0.7847071068739837 0.6114848422186169 0.3885151577813831 0.621931203142951 0.37806879685704897 0.5255919116375694 0.4744080883624307 0.6222311963410995 0.3777688036589005 0.2025460527146752 0.7974539472853248 0.5101133851621547 0.48988661483784524 0.5317847469831759 0.46821525301682404 0.9902798041524025 0.009720195847597582 0.07329318855762228 0.9267068114423778 0.6128194353662848 0.3871805646337152 0.5524305340698661 0.44756946593013386 0.6154526482904976 0.3845473517095023 0.6775752301507129 0.32242476984928714 0.5119744094948178 0.4880255905051824 0.9655936018854349 0.03440639811456513 0.07173666671055665 0.9282633332894433 0.4792693132988975 0.5207306867011026 0.04048239883457911 0.9595176011654208 0.5885741490251074 0.4114258509748926 0.20617711021454968 0.7938228897854503 0.46291703729459904 0.5370829627054009 0.7723849230455256 0.22761507695447436 0.12053637338643765 0.8794636266135624 0.15444821731958183 0.8455517826804182 0.8153917659638721 0.18460823403612794 0.43292744391332943 0.5670725560866705 0.4181471860468125 0.5818528139531876 0.6258113922234928 0.37418860777650714 0.21862121761633632 0.7813787823836637 0.36811414697595096 0.631885853024049 0.08897653008405079 0.9110234699159493 0.862504918370944 0.13749508162905608 0.5036461243137362 0.4963538756862637 0.3080748516181945 0.6919251483818054 0.76297109682158 0.23702890317842 0.2716496177302149 0.7283503822697851 0.6124043816720293 0.38759561832797074 0.24591518895748074 0.7540848110425192 0.4739336733754289 0.5260663266245712 0.586397564952287 0.41360243504771294 0.31064212060035884 0.6893578793996411 0.6721653258774318 0.3278346741225681 0.43382578069735006 0.5661742193026499 0.7034913376585583 0.2965086623414417 0.47679064833845697 0.5232093516615431 0.6820597173640752 0.3179402826359248 0.5587777950534342 0.4412222049465659 0.8461515098755062 0.15384849012449378 0.7598874556826982 0.24011254431730172 0.6163548093265782 0.3836451906734219 0.20129767348071462 0.7987023265192854 0.38807000315336565 0.6119299968466344 0.3751416640283936 0.6248583359716064 0.4284885920283045 0.5715114079716955 0.37218218797406094 0.627817812025939 0.629376624952895 0.3706233750471051 0.8240534707670438 0.17594652923295617 0.6260287702592021 0.3739712297407979 0.9997354652840316 0.0002645347159684737 0.11307770660696728 0.8869222933930327 0.4240356468549742 0.5759643531450257 0.6915570807677083 0.3084429192322917 0.5150030247356234 0.4849969752643767 0.16761728603883988 0.8323827139611601 0.5175947666897965 0.4824052333102035 0.254213098106958 0.7457869018930419 0.23863060609073708 0.761369393909263 0.33400918324831025 0.6659908167516898 0.8423607407581589 0.1576392592418411 0.5241880120900028 0.47581198790999735 0.08109348182115537 0.9189065181788446 0.6666027184513817 0.3333972815486183 0.5520018421239326 0.4479981578760674 0.12368481894677279 0.8763151810532273 0.16379499277445514 0.8362050072255449 0.6602391353957976 0.33976086460420235 0.6772290588973909 0.32277094110260895 0.4786973609547354 0.5213026390452646 0.5477317248229947 0.45226827517700524 0.4786828353306563 0.5213171646693437 0.28279654812276184 0.7172034518772382 0.9349536361200091 0.06504636387999085 0.24972246420017535 0.7502775357998247 0.9251107988697176 0.07488920113028243 0.28523977933023725 0.7147602206697627 0.37741695366969574 0.6225830463303043 0.27048871193219903 0.729511288067801 0.21196461052459192 0.7880353894754081 0.25089368393958666 0.7491063160604133 0.4045801765406847 0.5954198234593153 0.7054550822068361 0.294544917793164 0.19201200931300827 0.8079879906869916 0.3478014348309368 0.6521985651690633 0.8375383231082424 0.1624616768917576 0.8154420196859219 0.184557980314078 0.230258103750047 0.769741896249953 0.20064852815819545 0.7993514718418046 0.44772306244806465 0.5522769375519353 0.40839621024271 0.5916037897572899 0.2608636433269867 0.7391363566730133 0.3567577771170703 0.6432422228829298 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.7308562397539012 0.2691437602460988 0.9776230542239907 0.02237694577600932 0.19708077180240471 0.8029192281975953 0.49562026687943034 0.5043797331205696 0.745291021978266 0.2547089780217341 0.11790425412043269 0.8820957458795673 0.6544992893823391 0.3455007106176608 0.3111192946557682 0.6888807053442317 0.7683772727659655 0.23162272723403457 0.45139170961712705 0.5486082903828728 0.34674165877407703 0.6532583412259231 0.3826831836800877 0.6173168163199122 0.4287277871597812 0.5712722128402189 0.2788808091815532 0.7211191908184469 0.46683344168501884 0.5331665583149812 0.5047359739455624 0.4952640260544376 0.08150860235327818 0.9184913976467218 0.44333076974665375 0.5566692302533462 0.7593254040807373 0.24067459591926263 0.6616421444087299 0.3383578555912701 0.7682432089552976 0.23175679104470234 0.7239662768500786 0.2760337231499213 0.6141520050752163 0.3858479949247838 0.11495420303080246 0.8850457969691975 0.5089282900089189 0.491071709991081 0.5822411248984667 0.41775887510153326 0.40629572157693644 0.5937042784230635 0.013248226299009673 0.9867517737009903 0.7075390414456639 0.2924609585543361 0.22514895217770348 0.7748510478222965 0.37185411684613984 0.6281458831538602 0.18575582493427736 0.8142441750657226 0.42808806969021423 0.5719119303097857 0.856080209354222 0.14391979064577795 0.5420354111913362 0.4579645888086638 0.4448717491506696 0.5551282508493304 0.9312289077254288 0.06877109227457122 0.052019077690971985 0.947980922309028 0.47903789890598863 0.5209621010940113 0.6064069491104949 0.39359305088950514 0.8926719456413461 0.10732805435865393 0.5407549451234246 0.4592450548765754 0.4397283693731315 0.5602716306268685 0.3688576858039535 0.6311423141960465 0.40402979113863785 0.5959702088613622 0.47174403548384736 0.5282559645161528 0.5230700768206744 0.4769299231793256 0.8319136460696186 0.16808635393038146 0.5263208756601019 0.4736791243398981 0.4010589798210811 0.598941020178919 0.6411916319846479 0.35880836801535204 0.27870580698055336 0.7212941930194465 0.6234050269190885 0.37659497308091144 0.22819593778247363 0.7718040622175264 0.8483015252532428 0.15169847474675727 0.6121892803223167 0.3878107196776832 0.3247764854637211 0.6752235145362788 0.12868650401578718 0.8713134959842128 0.19198780742841104 0.808012192571589 0.5863569931270338 0.4136430068729662 0.3173418890185745 0.6826581109814255 0.35172223188385104 0.648277768116149 0.4620410791113972 0.5379589208886028 0.8305972264989533 0.1694027735010467 0.2676923468655453 0.7323076531344547 0.1816134515802173 0.8183865484197828 0.2519626403148586 0.7480373596851413 0.39091179508500734 0.6090882049149927 0.4361059430273724 0.5638940569726276 0.5709899475517458 0.42901005244825424 0.7880432189520008 0.21195678104799923 0.16591462323723255 0.8340853767627674 0.9143747294875895 0.08562527051241059 0.32035489427207314 0.6796451057279269 0.5473952193150894 0.45260478068491067 0.7491903052915702 0.25080969470842984 0.24174938869924634 0.7582506113007536 0.8432430345705144 0.15675696542948553 0.8703531622673554 0.1296468377326447 0.2555243363542945 0.7444756636457055 0.7792953932190716 0.22070460678092835 0.5564262255878204 0.44357377441217966 0.6789632004553873 0.32103679954461267 0.007177572426019625 0.9928224275739804 0.4994569313168821 0.5005430686831178 0.8454746982237685 0.15452530177623144 0.5724757051278534 0.42752429487214666 0.3450968251789408 0.6549031748210592 0.11514497847256236 0.8848550215274377 0.42072705260157134 0.5792729473984286 0.39861708807518514 0.6013829119248149 0.47596927237666126 0.5240307276233388 0.23169628204085338 0.7683037179591468 0.053630863653202104 0.9463691363467979 0.2534495579794977 0.7465504420205022 0.287371094777317 0.712628905222683 0.43782379773139846 0.5621762022686014 0.7701013550331048 0.2298986449668952 0.5006240646233273 0.4993759353766727 0.7017734029536038 0.29822659704639626 0.4227035012432576 0.5772964987567423 0.46760223841628307 0.532397761583717 0.2770210239924715 0.7229789760075284 0.9409016872200129 0.05909831277998717 0.7286076275704712 0.27139237242952896 0.7820998939492743 0.21790010605072577 0.34149520198255573 0.6585047980174443 0.021030060380788255 0.9789699396192117 0.49423670594747837 0.5057632940525215 0.5291724869066303 0.47082751309336973 0.29772098850244527 0.7022790114975548 0.9882987743657489 0.011701225634251149 0.5343215499603794 0.46567845003962066 0.7193242440141797 0.2806757559858203 0.6679753039886546 0.3320246960113454 0.13973123011197297 0.8602687698880271 0.14152161267378463 0.8584783873262154 0.8656730113487935 0.13432698865120649 0.8557660590568412 0.14423394094315878 0.2394002987600313 0.7605997012399687 0.4157385992829352 0.5842614007170648 0.44336177718472614 0.5566382228152739 0.06159859576983407 0.9384014042301659 0.27253405527748525 0.7274659447225148 0.5470162597233413 0.45298374027665866 0.2778661727721648 0.7221338272278351 0.40493291797999703 0.5950670820200029 0.4949561763741716 0.5050438236258283 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.4088579364928662 0.5911420635071338 0.9452881191987248 0.05471188080127518 0.6760888738526761 0.3239111261473239 0.5242848694328232 0.47571513056717685 0.5608455895953434 0.43915441040465664 0.6787819323049654 0.32121806769503447 0.49645325801236906 0.5035467419876309 0.47150236271480445 0.5284976372851956 0.8565632817033273 0.14343671829667273 0.6197343109749716 0.3802656890250284 0.667580818675994 0.33241918132400605 0.05045198913826816 0.9495480108617318 0.8054068716559261 0.194593128344074 0.24319532875119568 0.7568046712488044 0.8265041583840474 0.1734958416159525 0.7992263255539813 0.20077367444601865 0.05388727259738505 0.946112727402615 0.5704198570685238 0.42958014293147617 0.6061425801428291 0.393857419857171 0.5046772948000581 0.4953227051999419 0.9969345758558705 0.00306542414412951 0.346682681398726 0.6533173186012741 0.7129768147332848 0.28702318526671516 0.5704580060039572 0.4295419939960427 0.3034063520507907 0.6965936479492093 0.48558357544009295 0.5144164245599071 0.03630276563983955 0.9636972343601604 0.9785351425005432 0.02146485749945679 0.46179112081930895 0.538208879180691 0.5132062650058777 0.48679373499412226 0.22247560490525628 0.7775243950947437 0.5754212662637068 0.4245787337362933 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>17</GIVEN>
      <TABLE>0.42231746242992535 0.5776825375700747 0.05307619184269137 0.9469238081573085 0.9452278560959951 0.05477214390400482 0.2964734100332875 0.7035265899667126 0.9583122372675007 0.04168776273249932 0.47009463313000344 0.5299053668699966 0.4906611692914546 0.5093388307085454 0.7685183976306701 0.23148160236932988 0.4279424372053108 0.5720575627946893 0.5941834609118137 0.4058165390881863 0.17645266763989187 0.8235473323601081 0.6737468104753082 0.3262531895246919 0.36123866811786187 0.6387613318821381 0.05399187262695358 0.9460081273730465 0.37674479575415376 0.6232552042458462 0.6284623513641933 0.3715376486358067 0.08994794573232856 0.9100520542676714 0.805457774309087 0.19454222569091298 0.7960529515533253 0.20394704844667466 0.8616718790901725 0.13832812090982738 0.700631323479686 0.299368676520314 0.47058299768672107 0.5294170023132789 0.32123489624500623 0.6787651037549938 0.1074177363069855 0.8925822636930145 0.6126952309762499 0.3873047690237502 0.5443704241803909 0.455629575819609 0.3788712791079272 0.6211287208920727 0.2477338011832506 0.7522661988167494 0.3785272720164648 0.6214727279835351 0.35683513915902304 0.643164860840977 0.5155361467413723 0.4844638532586276 0.8190186453693409 0.18098135463065917 0.07616148077873468 0.9238385192212654 0.5953243038129732 0.4046756961870268 0.1696955026712842 0.8303044973287158 0.22415549751207292 0.775844502487927 0.22491433061476088 0.7750856693852392 0.5347694109409176 0.4652305890590825 0.18699895042564774 0.8130010495743523 0.34288947824806015 0.6571105217519398 0.6609915303178422 0.3390084696821579 0.7473493305122909 0.25265066948770915 0.5726805884886003 0.4273194115113998 0.5955117306509263 0.4044882693490736 0.8298778775098132 0.1701221224901867 0.9140956937850957 0.0859043062149043 0.19808010718322808 0.8019198928167719 0.9145473501756638 0.08545264982433626 0.40138037793743125 0.5986196220625689 0.4884598643433526 0.5115401356566474 0.5025700375790896 0.4974299624209104 0.4301112280219788 0.5698887719780211 0.10645956308766323 0.8935404369123368 0.39410971493212704 0.6058902850678729 0.009400773770169327 0.9905992262298307 0.7835840479935778 0.21641595200642216 0.7396330393741257 0.2603669606258742 0.6891559353738953 0.31084406462610464 0.5829412156552117 0.4170587843447883 0.5269572936046129 0.4730427063953872 0.8017453926068403 0.19825460739315973 0.07142926055607253 0.9285707394439274 0.01529291131090758 0.9847070886890924 0.6574447580418795 0.3425552419581205 0.4461905943584791 0.5538094056415209 0.21718987162171244 0.7828101283782877 0.49788896839410063 0.5021110316058993 0.12299721636390001 0.8770027836361 0.08617729849537678 0.9138227015046232 0.9168007862250355 0.08319921377496457 0.9917299677678076 0.008270032232192328 0.97569051352594 0.024309486474059828 0.8966950242821189 0.10330497571788105 0.22998672393563108 0.7700132760643689 0.39883912289247964 0.6011608771075204 0.35124990135192524 0.6487500986480748 0.1150652170494243 0.8849347829505757 0.7824546389323489 0.2175453610676511 0.13010259448814762 0.8698974055118524 0.6005145397514581 0.39948546024854203 0.6587182760014193 0.3412817239985807 0.40615875381236377 0.5938412461876361 0.820646281422604 0.17935371857739596 0.513097491757459 0.48690250824254105 0.2142314581239185 0.7857685418760815 0.2784981156969329 0.721501884303067 0.1541036137957605 0.8458963862042395 0.3810054178320881 0.618994582167912 0.17574852267881697 0.824251477321183 0.41210443828862503 0.587895561711375 0.6434231587714113 0.3565768412285887 0.7085948591692197 0.29140514083078034 0.46112648225340264 0.5388735177465973 0.5125451055081891 0.4874548944918108 0.2445777928037631 0.755422207196237 0.740934348550602 0.2590656514493979 0.17605454699275128 0.8239454530072488 0.1775992551782103 0.8224007448217897 0.5780274371969223 0.4219725628030777 0.9390301266956684 0.06096987330433156 0.56418780826925 0.4358121917307501 0.6509325892361747 0.3490674107638253 0.5730952900337343 0.4269047099662658 0.7611932280957958 0.23880677190420416 0.4687323216704396 0.5312676783295605 0.29611182583375617 0.7038881741662438 0.6622793409528803 0.3377206590471196 0.072693142049668 0.927306857950332 0.8089428564279811 0.19105714357201886 0.503176869734051 0.49682313026594904 0.6075601512270505 0.39243984877294946 0.5575473728728615 0.44245262712713845 0.45621288972851315 0.5437871102714869 0.1383379989256671 0.8616620010743329 0.529731858577747 0.4702681414222531 0.5495225374570661 0.4504774625429339 0.6450689730641089 0.354931026935891 0.43728482103658184 0.5627151789634182 0.2616934920012917 0.7383065079987082 0.29683139297543576 0.7031686070245642 0.0013241121268664584 0.9986758878731335 0.05613225122522725 0.9438677487747728 0.69325628854461 0.3067437114553901 0.3874624256555347 0.6125375743444652 0.25172878518678643 0.7482712148132136 0.7658469845202409 0.23415301547975906 0.6366054544754265 0.36339454552457345 0.7830845695102227 0.2169154304897773 0.7014812137249541 0.2985187862750459 0.8878410552874304 0.11215894471256956 0.5048408173749811 0.49515918262501907 0.38649056829087874 0.6135094317091212 0.6602409076391884 0.33975909236081164 0.6535167504481619 0.34648324955183807 0.6123194083887803 0.3876805916112196 0.6084343800773347 0.3915656199226652 0.7587282339421146 0.24127176605788542 0.7532601961100114 0.2467398038899886 0.906267274058218 0.09373272594178199 0.6189430406621302 0.38105695933786965 0.7312287560340802 0.2687712439659197 0.3001495111068535 0.6998504888931464 0.4061723957386237 0.5938276042613763 0.14400886980863212 0.8559911301913679 0.2571940220387242 0.7428059779612758 0.5955982700176982 0.40440172998230184 0.5074556921646209 0.49254430783537895 0.39121124780677113 0.6087887521932288 0.3786019073701732 0.6213980926298268 0.25223112093478844 0.7477688790652116 0.24157113996289473 0.7584288600371053 0.5780466891218494 0.4219533108781505 0.7017894001405958 0.29821059985940424 0.5256224249265296 0.4743775750734704 0.41287943601875454 0.5871205639812455 0.16918284521179922 0.8308171547882008 0.7009394248842392 0.29906057511576084 0.20124706221448388 0.7987529377855161 0.5816582680644372 0.4183417319355628 0.594514551687026 0.40548544831297395 0.6231983253199872 0.3768016746800128 0.38547484242763264 0.6145251575723675 0.4350033697278799 0.5649966302721201 0.4443674920597794 0.5556325079402206 0.011720395451805192 0.9882796045481949 0.5204473514306092 0.47955264856939084 0.4251140737457759 0.574885926254224 0.25468484481185744 0.7453151551881424 0.4427053636559546 0.5572946363440453 0.7530725964406962 0.24692740355930373 0.5392831132921857 0.4607168867078142 0.022447957085119197 0.9775520429148808 0.944382833939353 0.055617166060647046 0.24459094686298902 0.755409053137011 0.41577322597895644 0.5842267740210435 0.5871890462384142 0.4128109537615858 0.2867301222782731 0.7132698777217269 0.49871355231338504 0.5012864476866149 0.13833843564908682 0.8616615643509132 0.35110467775429693 0.6488953222457031 0.6368366958360286 0.3631633041639714 0.49893591162944256 0.5010640883705575 0.32257222486610654 0.6774277751338935 0.48987730398360313 0.5101226960163969 0.9438094743637263 0.05619052563627365 0.5372576910878206 0.4627423089121793 0.4252295147606263 0.5747704852393737 0.2863252277746593 0.7136747722253407 0.8376341490712128 0.1623658509287871 0.2924278863597689 0.7075721136402311 0.6561484640305246 0.3438515359694754 0.35320378544022046 0.6467962145597795 0.6726892772600652 0.3273107227399347 0.4563788351001543 0.5436211648998457 0.7954730432688665 0.20452695673113347 0.6999200444592699 0.30007995554073 0.7944298527451589 0.20557014725484116 0.050400054397094024 0.949599945602906 0.7566208974129567 0.24337910258704343 0.3575497405991686 0.6424502594008313 0.047436094491102865 0.9525639055088971 0.5265625467424734 0.47343745325752656 0.5902301146633304 0.4097698853366697 0.7398020249266672 0.2601979750733327 0.48406269443754263 0.5159373055624573 0.17249679300269213 0.8275032069973078 0.584519304506876 0.41548069549312405 0.026352632409107565 0.9736473675908924 0.27840928536356696 0.721590714636433 0.8950555543709272 0.10494444562907285 0.586951713713367 0.4130482862866331 0.4766793974363937 0.5233206025636064 0.12097882326823753 0.8790211767317626 0.6047921169541888 0.3952078830458112 0.9067978187804487 0.0932021812195513 0.41601347572267866 0.5839865242773213 0.5085183647510341 0.491481635248966 0.11802692783338743 0.8819730721666126 0.371400331048931 0.628599668951069 0.7636066458768391 0.2363933541231609 0.11559993197520754 0.8844000680247924 0.3751076498967235 0.6248923501032765 0.9810045182168144 0.01899548178318552 0.03272663777685491 0.9672733622231451 0.5919381620627516 0.40806183793724843 0.18731276765844632 0.8126872323415537 0.6278310972852551 0.3721689027147449 0.635525547684739 0.364474452315261 0.5141364100250662 0.48586358997493384 0.347726150331564 0.6522738496684359 0.3935778582896216 0.6064221417103783 0.810754611258037 0.1892453887419629 0.44016727207921613 0.5598327279207839 0.321840234405607 0.678159765594393 0.5826588731104744 0.4173411268895255 0.8029786551811577 0.19702134481884234 0.6164761390498261 0.3835238609501739 0.4930328445058334 0.5069671554941666 0.39045246467376715 0.6095475353262328 0.46741908991874176 0.5325809100812582 0.22567376890551086 0.7743262310944892 0.6324162936751703 0.3675837063248298 0.6870054624455558 0.3129945375544441 0.4065715431893003 0.5934284568106998 0.7138195878934795 0.28618041210652045 0.494877953532509 0.5051220464674909 0.5988051520682122 0.40119484793178795 0.9460279166107586 0.05397208338924141 0.5504928587063566 0.44950714129364355 0.7338875553363464 0.2661124446636536 0.5229870541177404 0.4770129458822597 0.3441372387589763 0.6558627612410237 0.20020598667059775 0.7997940133294021 0.43343025716256317 0.5665697428374369 0.7373747966268045 0.2626252033731955 0.16664954391639908 0.833350456083601 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.7512246735589844 0.24877532644101566 0.32844837925769926 0.6715516207423007 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.05737666360144639 0.9426233363985537 0.7503767778474646 0.24962322215253552 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>3</GIVEN>
      <TABLE>0.6031011132962496 0.3968988867037503 0.6631242924875913 0.3368757075124088 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.16413190477578352 0.8358680952242165 0.41586626544951544 0.5841337345504846 0.3180233377464007 0.6819766622535994 0.5381741673506993 0.46182583264930066 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.6838224142830901 0.31617758571690985 0.2234238915095175 0.7765761084904825 0.3465476004097164 0.6534523995902836 0.4356583135671202 0.5643416864328797 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.6028771283097865 0.39712287169021365 0.592486298851568 0.40751370114843194 0.465059230201402 0.534940769798598 0.06995423899718513 0.9300457610028148 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.2499858804424891 0.7500141195575108 0.37901688575198716 0.6209831142480129 0.3715152405411362 0.6284847594588638 0.2781486362412758 0.721851363758724 0.5277474057970698 0.47225259420293025 0.4012506893395389 0.5987493106604612 0.43546499606524436 0.5645350039347556 0.44255684205811646 0.5574431579418835 0.43156695052013716 0.5684330494798628 0.09065748511253055 0.9093425148874694 0.6405701338586054 0.35942986614139455 0.5533187444153401 0.4466812555846599 0.08145169915763326 0.9185483008423667 0.08159754175700133 0.9184024582429986 0.20087812469728197 0.799121875302718 0.5017809709886732 0.4982190290113267 0.8579518088198204 0.1420481911801795 0.9724865474704146 0.027513452529585394 0.31910540201997145 0.6808945979800286 0.10476758507799162 0.8952324149220083 0.7519081147100906 0.24809188528990944 0.9420386330512315 0.05796136694876856 0.26417772186526334 0.7358222781347366 0.5893821370400061 0.4106178629599939 0.08397051903461729 0.9160294809653827 0.40923104318266695 0.5907689568173331 0.8238182036899283 0.17618179631007172 0.9762766206664429 0.023723379333557098 0.8210473234831919 0.17895267651680827 0.404308189187587 0.5956918108124131 0.5267347382215527 0.4732652617784473 0.49058787926292974 0.5094121207370701 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5297444873288313 0.4702555126711687 0.48754955165173147 0.5124504483482685 0.8085517216271252 0.19144827837287479 0.8275014132729914 0.17249858672700863 0.6763805849186032 0.3236194150813968 0.8269044007703278 0.17309559922967224 0.34847637362535366 0.6515236263746463 0.7100170195020563 0.28998298049794363 0.6054317889223385 0.39456821107766143 0.49317679640058293 0.5068232035994171 0.8457986590329346 0.15420134096706534 0.4778091945659275 0.5221908054340725 0.9289071820552164 0.07109281794478359 0.2592917305849434 0.7407082694150565 0.4414820423195947 0.5585179576804052 0.6104586864220588 0.3895413135779412 0.14603083023837787 0.8539691697616221 0.6835204560609588 0.3164795439390412 0.6259778138611458 0.37402218613885424 0.4292804351894403 0.5707195648105596 0.33224539011808324 0.6677546098819167 0.4023410245049169 0.5976589754950832 0.5108406672972428 0.48915933270275724 0.10056270372882165 0.8994372962711783 0.16779942360224398 0.832200576397756 0.880231281949396 0.11976871805060386 0.36048371437054627 0.6395162856294536 0.6096882300723794 0.39031176992762057 0.6957186995551352 0.30428130044486473 0.5859025137390256 0.41409748626097437 0.6743098137683173 0.3256901862316826 0.7485128118786644 0.2514871881213356 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
