<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.560779463650136 0.4392205363498641 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.4414972426235187 0.5585027573764813 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.42082476920133066 0.5791752307986693 0.20060403358999185 0.7993959664100081 0.4743504158247444 0.5256495841752554 0.5390552003531136 0.4609447996468864 0.9250285978964293 0.07497140210357062 0.7208551800726654 0.2791448199273346 0.90876264098973 0.09123735901027002 0.393219318128797 0.6067806818712029 0.2947207049745252 0.7052792950254748 0.9733547354766308 0.026645264523369253 0.6531411753630151 0.346858824636985 0.512105815653337 0.4878941843466631 0.4581541981612 0.5418458018387999 0.23512800925819907 0.7648719907418009 0.7204560901576368 0.27954390984236316 0.6308882436308849 0.3691117563691152 0.07068767326115703 0.929312326738843 0.712799806739232 0.28720019326076796 0.21553489793727246 0.7844651020627276 0.2797095241412084 0.7202904758587916 0.4997668823009679 0.5002331176990321 0.5274865238864743 0.4725134761135257 0.6786150835418198 0.3213849164581803 0.8896027996894363 0.11039720031056365 0.8830027349446101 0.11699726505538988 0.5961328651920029 0.403867134807997 0.9317122115550742 0.06828778844492575 0.8944702619956769 0.10552973800432311 0.4025837990619581 0.5974162009380419 0.43898192643411543 0.5610180735658845 0.5337737102258006 0.46622628977419955 0.8871927528521883 0.11280724714781167 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.7158871330593993 0.2841128669406007 0.6029468564628191 0.39705314353718096 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.5982530680600876 0.4017469319399124 0.52361679650127 0.47638320349873 0.2443058517037874 0.7556941482962126 0.33346393233287824 0.6665360676671217 0.6122068083183374 0.38779319168166265 0.8936982614527833 0.10630173854721674 0.8324038670934701 0.16759613290652983 0.588425059687798 0.411574940312202 0.9948158557040611 0.005184144295938912 0.34091308789089964 0.6590869121091004 0.20528639224630432 0.7947136077536957 0.5921567329895373 0.40784326701046275 0.5428666875631726 0.4571333124368275 0.3633453579583765 0.6366546420416236 0.566588565285726 0.4334114347142739 0.3936604671098838 0.6063395328901162 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.7797140370194652 0.2202859629805349 0.6155357493856604 0.3844642506143396 0.7395473581540865 0.2604526418459136 0.5397831832909464 0.46021681670905357 0.5191393922569564 0.48086060774304357 0.6002673602076585 0.3997326397923415 0.1834221009687073 0.8165778990312927 0.6870735439444421 0.31292645605555786 0.9052936910859621 0.09470630891403786 0.7563410083466146 0.24365899165338556 0.6308238608185153 0.36917613918148473 0.5786086277212913 0.42139137227870876 0.6877346061537671 0.3122653938462328 0.1754573460024089 0.8245426539975911 0.9059894718261033 0.09401052817389653 0.4671672884620164 0.5328327115379836 0.06692819834512001 0.93307180165488 0.5028221602884209 0.49717783971157914 0.5331540747639998 0.46684592523600016 0.482453638291075 0.5175463617089251 0.7853484924094073 0.21465150759059265 0.09272222056314601 0.907277779436854 0.2425468953239658 0.7574531046760342 0.4038788464996963 0.5961211535003036 0.5142130693744115 0.4857869306255886 0.24696082314289403 0.7530391768571059 0.5433129675693303 0.45668703243066966 0.3816638609140436 0.6183361390859564 0.27247875418062517 0.7275212458193748 0.5028752147617976 0.4971247852382023 0.1363533586329462 0.8636466413670538 0.44762744334688975 0.5523725566531101 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.9100134465785293 0.08998655342147066 0.08764976827525366 0.9123502317247464 0.3211599203217521 0.6788400796782479 0.07075082114095424 0.9292491788590458 0.3767562155550615 0.6232437844449386 0.46138058502167645 0.5386194149783236 0.49596108853515664 0.5040389114648434 0.4702043585738225 0.5297956414261775 0.9535545652891501 0.04644543471084998 0.5272244634766506 0.47277553652334947 0.19169126965961705 0.808308730340383 0.2743507189567942 0.7256492810432058 0.4318874785252586 0.5681125214747414 0.26958697600192366 0.7304130239980765 0.6893396818579351 0.3106603181420649 0.3358523308549353 0.6641476691450646 0.5189064563850496 0.4810935436149503 0.6019797217423605 0.3980202782576394 0.7033180516603776 0.2966819483396224 0.696234215267855 0.30376578473214483 0.933908904343489 0.06609109565651097 0.8132529354952823 0.18674706450471767 0.4383815139088709 0.5616184860911291 0.4049309174164587 0.5950690825835413 0.37547928850564477 0.6245207114943553 0.5059324156983334 0.49406758430166664 0.4037350348891213 0.5962649651108787 0.8231407421573099 0.17685925784269022 0.46257952695228616 0.5374204730477138 0.37143211360782885 0.6285678863921712 0.236430444457543 0.763569555542457 0.9693220836286659 0.03067791637133408 0.17273701293811106 0.8272629870618889 0.24568426460039314 0.7543157353996068 0.1353220053426422 0.8646779946573578 0.3017904721666516 0.6982095278333484 0.26735196645548615 0.7326480335445139 0.4907345157067685 0.5092654842932315 0.7005178907060631 0.29948210929393687 0.4366300251734824 0.5633699748265175 0.4017592250038683 0.5982407749961318 0.3292670553329556 0.6707329446670444 0.9645426830626173 0.03545731693738277 0.486923591481706 0.513076408518294 0.3441551024701466 0.6558448975298534 0.6411176791984395 0.3588823208015604 0.18363346490072194 0.816366535099278 0.3028580514867651 0.6971419485132349 0.5272974115969403 0.4727025884030597 0.5334583142980639 0.46654168570193616 0.4628488756388102 0.5371511243611897 0.5551585960481858 0.4448414039518142 0.7914352468240848 0.20856475317591516 0.2845283964523273 0.7154716035476727 0.5611637880862368 0.4388362119137633 0.27138682458346397 0.728613175416536 0.4687291092464159 0.5312708907535841 0.795230625846609 0.20476937415339092 0.4220621213491555 0.5779378786508444 0.9769661435768818 0.02303385642311818 0.902175320235439 0.09782467976456102 0.6283190118062485 0.3716809881937515 0.6088547416835811 0.39114525831641883 0.5244667953148697 0.47553320468513016 0.4778720183917218 0.5221279816082782 0.5789002596307569 0.4210997403692432 0.941566387579486 0.058433612420514085 0.3662340173923564 0.6337659826076437 0.14044647303638272 0.8595535269636173 0.6847461900465811 0.3152538099534189 0.8710905367622142 0.1289094632377859 0.7158474776739497 0.28415252232605026 0.1389775576638077 0.8610224423361923 0.8968783081091147 0.1031216918908853 0.431685547313305 0.568314452686695 0.46885857995307656 0.5311414200469234 0.4491382515782196 0.5508617484217805 0.4589271891363572 0.5410728108636427 0.6677546729653628 0.3322453270346371 0.4293615867549456 0.5706384132450544 0.05571808070083476 0.9442819192991653 0.6059895463354829 0.39401045366451704 0.7576508141061156 0.24234918589388438 0.22728002495779406 0.7727199750422059 0.6149076419092825 0.3850923580907175 0.3792079523097229 0.6207920476902771 0.28581439955779187 0.7141856004422081 0.6066908452077636 0.3933091547922364 0.29122601584529373 0.7087739841547063 0.8378296078109329 0.16217039218906712 0.38934439125184683 0.6106556087481532 0.5435992703277048 0.4564007296722952 0.5585683495808804 0.4414316504191196 0.4825488136173474 0.5174511863826525 0.4324511046052585 0.5675488953947416 0.8052518863175564 0.19474811368244363 0.6824630332609759 0.3175369667390241 0.5511308966182481 0.44886910338175195 0.667760107298405 0.332239892701595 0.4470479806463031 0.5529520193536969 0.9581179354620425 0.04188206453795754 0.10905118755321776 0.8909488124467823 0.32476966535740476 0.6752303346425952 0.7482058468948162 0.2517941531051838 0.9717656936844536 0.02823430631554631 0.38083305300295117 0.6191669469970488 0.6425006573093693 0.3574993426906307 0.6470567481013592 0.35294325189864084 0.5347971930247359 0.46520280697526395 0.6598883449572563 0.3401116550427437 0.4861832346271947 0.5138167653728053 0.4976824942295308 0.5023175057704692 0.5059379440630684 0.4940620559369316 0.3975689753142625 0.6024310246857376 0.20005989723919154 0.7999401027608085 0.5972708002504691 0.402729199749531 0.48218613981468134 0.5178138601853187 0.9452299322674794 0.05477006773252058 0.5147915169792985 0.4852084830207014 0.8865817002845479 0.1134182997154523 0.7809410246529196 0.21905897534708044 0.45605134015587667 0.5439486598441232 0.4653967332479607 0.5346032667520394 0.19221232399084245 0.8077876760091576 0.04234563719787368 0.9576543628021263 0.7055887071019291 0.29441129289807094 0.7191038876683483 0.28089611233165174 0.6424030415238183 0.35759695847618167 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.8124993761179988 0.18750062388200117 0.5129480072485241 0.4870519927514758 0.8657157202459571 0.13428427975404303 0.17378885775659403 0.826211142243406 0.7347816711351788 0.2652183288648211 0.2975136475370687 0.7024863524629313 0.46653624758263457 0.5334637524173655 0.13774885930392458 0.8622511406960754 0.34595303129395805 0.654046968706042 0.7226709002134231 0.27732909978657694 0.8498300702778351 0.1501699297221649 0.3967777613242908 0.6032222386757091 0.2755773255958138 0.7244226744041861 0.5780273746551389 0.42197262534486113 0.262062056499095 0.737937943500905 0.6703120287186118 0.32968797128138816 0.6291455507077215 0.3708544492922786 0.3591241625551842 0.6408758374448158 0.7568589122953112 0.24314108770468884 0.4369682654318887 0.5630317345681114 0.46475464849318837 0.5352453515068116 0.16747373656954084 0.8325262634304592 0.34632701937119337 0.6536729806288066 0.19520609869803465 0.8047939013019654 0.27500638794306026 0.7249936120569397 0.5128342763542999 0.48716572364570015 0.628553167986672 0.37144683201332784 0.47231048620888355 0.5276895137911165 0.8377291960582066 0.16227080394179336 0.5533525027870789 0.4466474972129211 0.8953375692748912 0.10466243072510886 0.47830699579053887 0.5216930042094611 0.33734877494862864 0.6626512250513714 0.781434264862569 0.218565735137431 0.5900264907156023 0.40997350928439763 0.008723437034568488 0.9912765629654315 0.5439019325091643 0.4560980674908357 0.61902529339871 0.38097470660129 0.06737593084876767 0.9326240691512323 0.8505911481729739 0.1494088518270261 0.10217157235220128 0.8978284276477987 0.2246895278048306 0.7753104721951695 0.18974519544538102 0.810254804554619 0.3132741913177337 0.6867258086822663 0.6536891112076337 0.34631088879236627 0.530201932718302 0.46979806728169804 0.04316624544027 0.95683375455973 0.7346160823130153 0.26538391768698466 0.3921155320892348 0.6078844679107651 0.843438643885445 0.15656135611455507 0.3936369661067244 0.6063630338932757 0.5623269352101313 0.4376730647898686 0.6352322184307505 0.36476778156924955 0.36827851702868314 0.6317214829713168 0.7288310940604257 0.27116890593957427 0.927088994983876 0.07291100501612408 0.22062182732564908 0.7793781726743509 0.4618179865218265 0.5381820134781735 0.40874450913642707 0.5912554908635729 0.7676435067130527 0.23235649328694716 0.4354132305749831 0.5645867694250168 0.034841490330712384 0.9651585096692876 0.20725311216660883 0.7927468878333912 0.39790888374123007 0.6020911162587699 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.8182139076237853 0.18178609237621476 0.5202313755826687 0.4797686244173313 0.7444417305228204 0.2555582694771797 0.4590124101067428 0.5409875898932572 0.18539637202035697 0.814603627979643 0.6832705299068232 0.3167294700931768 0.6514398727858874 0.3485601272141125 0.03527908893309069 0.9647209110669093 0.5794663921512164 0.4205336078487835 0.2423039173101974 0.7576960826898026 0.2552291841976247 0.7447708158023755 0.6562446205692433 0.34375537943075674 0.26040967163834405 0.739590328361656 0.6080832701188247 0.3919167298811752 0.44753003865755475 0.5524699613424452 0.8368357737313793 0.16316422626862073 0.17199384662777667 0.8280061533722234 0.5813814023968178 0.4186185976031821 0.3415330237071599 0.6584669762928401 0.8573711926412116 0.14262880735878836 0.19340924109634414 0.8065907589036558 0.7391175612860407 0.26088243871395933 0.27443636516888137 0.7255636348311186 0.0060812679426411175 0.9939187320573589 0.8223352813481198 0.17766471865188013 0.12137544150019368 0.8786245584998064 0.5603053802771586 0.4396946197228414 0.24066435988092047 0.7593356401190794 0.8324951871679548 0.1675048128320451 0.4384322314180634 0.5615677685819366 0.48229456457256725 0.5177054354274327 0.4886801056839059 0.5113198943160941 0.16830146388995476 0.8316985361100452 0.7167296672367794 0.28327033276322056 0.42607796109046187 0.5739220389095382 0.14690362822339534 0.8530963717766047 0.5196199423979149 0.4803800576020852 0.6299602198379457 0.3700397801620543 0.4924094741912242 0.5075905258087757 0.2753968309448387 0.7246031690551612 0.36884203632888896 0.6311579636711111 0.3625590732329583 0.6374409267670417 0.5588640314068747 0.44113596859312526 0.8865448828090163 0.11345511719098368 0.519672432932154 0.48032756706784596 0.7327903033696068 0.2672096966303932 0.5764398877075337 0.42356011229246626 0.589131121751408 0.4108688782485919 0.666921571841884 0.33307842815811606 0.5020125466834668 0.49798745331653316 0.566245464412165 0.43375453558783506 0.56339046228942 0.43660953771057986 0.8745514937030072 0.12544850629699278 0.15394820342060345 0.8460517965793966 0.6024098724684308 0.3975901275315692 0.9722034244301623 0.0277965755698377 0.9774544805002537 0.022545519499746345 0.02801776803618799 0.9719822319638121 0.6988855945188628 0.30111440548113727 0.1432768860750955 0.8567231139249045 0.9710497977055359 0.02895020229446406 0.12713867763211745 0.8728613223678825 0.4654967310148733 0.5345032689851267 0.053698452494648385 0.9463015475053517 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.8202577422002293 0.17974225779977074 0.23287947292530062 0.7671205270746994 0.24689245490612752 0.7531075450938725 0.3852677656228113 0.6147322343771888 0.4336841776049102 0.5663158223950899 0.4880861335363631 0.5119138664636369 0.7499286656812104 0.2500713343187896 0.4498984018519391 0.5501015981480609 0.3291520875713137 0.6708479124286864 0.7840601287056582 0.2159398712943419 0.5496840761952806 0.4503159238047193 0.22551789114961643 0.7744821088503836 0.052596463135516136 0.9474035368644839 0.19614155743220588 0.8038584425677942 0.47261215695645054 0.5273878430435495 0.6250992231845501 0.37490077681544987 0.5785200063228921 0.4214799936771078 0.34663680310635503 0.6533631968936451 0.21333469241705555 0.7866653075829444 0.811373868341541 0.18862613165845893 0.6515700348433793 0.34842996515662067 0.14770391695610768 0.8522960830438924 0.4165775063620893 0.5834224936379108 0.22169179073035222 0.7783082092696477 0.7642416343476953 0.23575836565230482 0.14409996267279931 0.8559000373272007 0.791622205092557 0.208377794907443 0.6022904457796431 0.3977095542203569 0.08240403803671749 0.9175959619632825 0.37467612995441335 0.6253238700455866 0.6643515882843101 0.33564841171569 0.16761241125435633 0.8323875887456436 0.4083667709087656 0.5916332290912345 0.22707818168836272 0.7729218183116373 0.09418608988749125 0.9058139101125088 0.4557599611901891 0.5442400388098109 0.5122360503102363 0.4877639496897637 0.8229016125356472 0.1770983874643528 0.3608351346427211 0.6391648653572789 0.5701991711555158 0.42980082884448423 0.2136219123675136 0.7863780876324864 0.971110823251737 0.02888917674826297 0.17725385754790304 0.822746142452097 0.10376530723353192 0.896234692766468 0.4765700853484998 0.5234299146515001 0.47613412423675666 0.5238658757632432 0.4655588780093671 0.5344411219906329 0.4725646684264033 0.5274353315735967 0.5814010855928218 0.4185989144071782 0.9476695632069234 0.05233043679307658 0.7692446237567396 0.2307553762432604 0.28771961021012044 0.7122803897898795 0.9929217338178933 0.007078266182106716 0.7446020227615081 0.25539797723849195 0.4414949438261063 0.5585050561738937 0.60574552034638 0.39425447965362 0.5383533583621324 0.4616466416378675 0.5037186185257171 0.49628138147428297 0.6881520963799876 0.3118479036200123 0.09562962156056169 0.9043703784394383 0.5950073732088417 0.40499262679115827 0.09490916003830625 0.9050908399616938 0.6073066495399589 0.392693350460041 0.29539198098881775 0.7046080190111823 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.35825812240373467 0.6417418775962652 0.5388524823904981 0.4611475176095019 0.7680956401234699 0.2319043598765301 0.1057516913696676 0.8942483086303324 0.32767814252687844 0.6723218574731217 0.8376729297540699 0.1623270702459301 0.3170883681744888 0.6829116318255113 0.5380040476859546 0.4619959523140455 0.9803485723812805 0.01965142761871953 0.42474346039122274 0.5752565396087772 0.32615640552316527 0.6738435944768347 0.3179146754445746 0.6820853245554255 0.7068116782928133 0.2931883217071866 0.15376136910704885 0.8462386308929511 0.284702499839755 0.7152975001602451 0.5168796639602745 0.48312033603972554 0.07065839676528357 0.9293416032347164 0.4970346653283888 0.5029653346716112 0.5831706352925407 0.41682936470745946 0.22482834604560895 0.775171653954391 0.8356585692494756 0.16434143075052443 0.9412578453909121 0.05874215460908789 0.40359432060902434 0.5964056793909757 0.5674503845052006 0.4325496154947994 0.6667738927529758 0.33322610724702406 0.8587858523564067 0.14121414764359339 0.2513380860928726 0.7486619139071274 0.5514582983963754 0.44854170160362455 0.08810227761412733 0.9118977223858726 0.19611843950173777 0.8038815604982622 0.48252087246746644 0.5174791275325334 0.925301215814017 0.07469878418598301 0.9496546382525147 0.050345361747485225 0.6240661650687895 0.3759338349312105 0.9814778362314593 0.018522163768540673 0.045956760783305926 0.9540432392166941 0.32831955974881033 0.6716804402511897 0.5174510155547015 0.4825489844452984 0.7105744639008611 0.28942553609913896 0.8876124559568674 0.11238754404313252 0.8094962580451159 0.19050374195488404 0.765430213508683 0.23456978649131696 0.8502169500541931 0.14978304994580696 0.5397698047273766 0.4602301952726234 0.3018036889044005 0.6981963110955995 0.7590584535369717 0.2409415464630284 0.559098688444877 0.44090131155512297 0.4446679967946675 0.5553320032053325 0.548927126833059 0.45107287316694106 0.3862367849048426 0.6137632150951574 0.7564245626618865 0.24357543733811346 0.947323890362128 0.052676109637872 0.49161050158821445 0.5083894984117855 0.7814189744253037 0.21858102557469633 0.5652256325239641 0.43477436747603593 0.9018979605620738 0.0981020394379262 0.03169821159814333 0.9683017884018567 0.9992659309634188 0.0007340690365812164 0.3385430951191557 0.6614569048808444 0.21933129542528856 0.7806687045747115 0.5428656656272263 0.4571343343727738 0.4807421924312696 0.5192578075687304 0.5192936458184895 0.4807063541815105 0.6734708734881599 0.32652912651184 0.29731665268609714 0.7026833473139029 0.47955929589185736 0.5204407041081426 0.9720622674669779 0.027937732533022133 0.049805941200608016 0.950194058799392 0.23846356334708102 0.761536436652919 0.5349835625555576 0.46501643744444243 0.42050416958555203 0.579495830414448 0.6138832630534908 0.38611673694650916 0.5558382710360784 0.44416172896392164 0.6316687741668051 0.3683312258331949 0.7383057709020643 0.2616942290979357 0.506409444288141 0.49359055571185895 0.8163950541574913 0.18360494584250878 0.5536952387513252 0.44630476124867474 0.40566935133465376 0.5943306486653462 0.6416459753061924 0.3583540246938076 0.7195414815689986 0.28045851843100145 0.6202712259680299 0.3797287740319703 0.650108497048898 0.3498915029511021 0.8277638669563514 0.17223613304364846 0.5465730120359779 0.45342698796402214 0.5401316790767358 0.4598683209232643 0.9140516356514815 0.08594836434851845 0.8476091098316055 0.15239089016839436 0.4094019815116668 0.5905980184883332 0.5486335520378435 0.4513664479621565 0.5924923773371806 0.40750762266281937 0.6930610982440665 0.3069389017559336 0.7464707261240856 0.2535292738759144 0.4088102806431218 0.5911897193568783 0.9460248686714068 0.053975131328593266 0.5104369886892592 0.4895630113107407 0.46644851971657053 0.5335514802834295 0.6192424395019324 0.3807575604980676 0.42886618010671074 0.5711338198932894 0.022997415129458396 0.9770025848705416 0.18925771890764087 0.8107422810923591 0.48874851606344455 0.5112514839365555 0.21929918232375864 0.7807008176762413 0.2027424996481228 0.7972575003518771 0.38810957002637675 0.6118904299736233 0.737779576615792 0.26222042338420815 0.5954340329300399 0.40456596706996006 0.0738247172443873 0.9261752827556127 0.6866863460805506 0.3133136539194495 0.29245239743950857 0.7075476025604914 0.9576232441433191 0.04237675585668088 0.3502303872570021 0.6497696127429978 0.7501551706041523 0.24984482939584776 0.30683234396376174 0.6931676560362382 0.48290551757530814 0.5170944824246919 0.34481355065705255 0.6551864493429475 0.7309841467464004 0.2690158532535995 0.4863927134253992 0.5136072865746009 0.43540729291036206 0.5645927070896379 0.4270845740569112 0.5729154259430889 0.6008931855974294 0.39910681440257056 0.9003091812018925 0.09969081879810747 0.4330506555760006 0.5669493444239994 0.5613700057425013 0.4386299942574987 0.5301368699446424 0.4698631300553576 0.6228282822023891 0.377171717797611 0.4121486773321306 0.5878513226678693 0.4389097526264298 0.5610902473735703 0.8254899293526288 0.17451007064737123 0.7839347194693908 0.2160652805306092 0.5697021262178794 0.43029787378212053 0.9381812816115491 0.06181871838845084 0.626262301658509 0.37373769834149095 0.2637654803471156 0.7362345196528843 0.26416460839851097 0.735835391601489 0.6230727312531332 0.3769272687468666 0.6796209186696758 0.32037908133032417 0.2172502760372816 0.7827497239627184 0.3134879425881391 0.6865120574118609 0.5372923264768157 0.4627076735231843 0.5986604613121036 0.40133953868789646 0.7426916329472916 0.2573083670527085 0.3769915906542587 0.6230084093457413 0.17319462430687477 0.8268053756931252 0.5013239349629319 0.4986760650370681 0.7744797529823158 0.2255202470176842 0.4587863694069722 0.5412136305930277 0.09976952222418685 0.9002304777758131 0.05399021529572622 0.9460097847042738 0.8911429826837378 0.1088570173162622 0.7178964208535242 0.2821035791464758 0.5147992181678565 0.4852007818321436 0.9819104607946749 0.018089539205325054 0.5404087816769065 0.45959121832309346 0.7999489547665455 0.20005104523345452 0.5940331888428119 0.405966811157188 0.580069548527628 0.4199304514723719 0.6130394615981475 0.38696053840185257 0.9865103659829814 0.013489634017018597 0.48554231165447187 0.5144576883455282 0.9634638893536943 0.03653611064630563 0.7905358084540632 0.20946419154593676 0.5723318001338727 0.4276681998661273 0.2602644110167243 0.7397355889832757 0.8185290453320191 0.18147095466798094 0.48187754668220995 0.51812245331779 0.24358380723326328 0.7564161927667368 0.06244405725767328 0.9375559427423267 0.3948099219158435 0.6051900780841565 0.764255743412311 0.23574425658768902 0.05068958340792158 0.9493104165920784 0.5054410289824395 0.4945589710175604 0.7263221547873288 0.27367784521267124 0.03282241622615487 0.9671775837738451 0.8275824541007738 0.17241754589922634 0.4367730651970066 0.5632269348029934 0.5017751021550796 0.49822489784492036 0.8596641151954637 0.14033588480453632 0.2181778360078332 0.7818221639921668 0.21230347130067206 0.7876965286993279 0.32255955402660813 0.6774404459733919 0.7047889881374608 0.2952110118625393 0.6099815580375728 0.39001844196242724 0.30971140812797254 0.6902885918720275 0.7670415424967828 0.23295845750321723 0.1802756530108298 0.8197243469891702 0.6408726062246567 0.3591273937753433 0.4549088461713182 0.5450911538286818 0.06395805278391521 0.9360419472160848 0.41047493148432446 0.5895250685156755 0.8652716004850611 0.13472839951493884 0.4612113938068242 0.5387886061931758 0.33241150379868156 0.6675884962013183 0.394142175090243 0.605857824909757 0.3132546884223977 0.6867453115776023 0.5190896456074015 0.4809103543925986 0.2783172824062268 0.7216827175937731 0.45006660914140806 0.5499333908585918 0.49937290377069704 0.5006270962293029 0.4408117742820855 0.5591882257179145 0.9642113441653796 0.035788655834620396 0.6482047674051666 0.35179523259483336 0.06482925337647452 0.9351707466235255 0.3368474685763537 0.6631525314236463 0.9976754928774165 0.0023245071225834863 0.6043403023109771 0.39565969768902276 0.25200402323313437 0.7479959767668657 0.4802201938123217 0.5197798061876783 0.5153001666110657 0.4846998333889343 0.5073742592432242 0.49262574075677584 0.895601650243906 0.10439834975609391 0.7218411791687449 0.2781588208312551 0.18194040336306408 0.8180595966369358 0.4373088590393471 0.562691140960653 0.42232221007976267 0.5776777899202374 0.37442419160820495 0.6255758083917952 0.1397194321882387 0.8602805678117613 0.40167232703261674 0.5983276729673833 0.21519116990067685 0.7848088300993231 0.37299526652816045 0.6270047334718395 0.7402188226367071 0.25978117736329287 0.3365238592688468 0.6634761407311531 0.2446003010723158 0.7553996989276842 0.6692228891220404 0.3307771108779596 0.6157714504416573 0.38422854955834274 0.22386999880545838 0.7761300011945417 0.5564506148313437 0.4435493851686563 0.8734512657821432 0.12654873421785687 0.7257384512773446 0.2742615487226553 0.9894094534498861 0.010590546550113933 0.5424204234239237 0.4575795765760763 0.2459646908207882 0.7540353091792118 0.2873961060318563 0.7126038939681438 0.39775026830007154 0.6022497316999285 0.6772515790126705 0.32274842098732937 0.2989562022132679 0.7010437977867321 0.33095917521325074 0.6690408247867492 0.5359251216559079 0.46407487834409217 0.6426359089294732 0.3573640910705269 0.5490917543217511 0.45090824567824894 0.18053838304110964 0.8194616169588904 0.3490591262112258 0.6509408737887742 0.06614242636234939 0.9338575736376507 0.07002549288452126 0.9299745071154787 0.5524957285454924 0.4475042714545076 0.5358323025416647 0.4641676974583352 0.6634218675199052 0.3365781324800947 0.5973124027684173 0.4026875972315826 0.5242879705437243 0.47571202945627566 0.5419632537313201 0.4580367462686799 0.648894806773333 0.351105193226667 0.8499248627712432 0.15007513722875682 0.11845501468183935 0.8815449853181606 0.4662513760792422 0.5337486239207577 0.9866220535437813 0.013377946456218651 0.5221548827753016 0.47784511722469847 0.5632973143727086 0.4367026856272914 0.3872578026058713 0.6127421973941287 0.31467748828443 0.68532251171557 0.07058147032620062 0.9294185296737993 0.29431428960182326 0.7056857103981767 0.5894168257960213 0.41058317420397866 0.468011968972011 0.5319880310279889 0.3948711650794552 0.6051288349205447 0.6206477655987939 0.37935223440120625 0.2674820138090792 0.7325179861909208 0.8743869000411152 0.12561309995888484 0.6315065654307987 0.3684934345692013 0.08419142216782231 0.9158085778321778 0.8677158339924995 0.13228416600750048 0.6933419729569298 0.30665802704307027 0.6757511740737704 0.32424882592622967 0.2268588308331593 0.7731411691668407 0.5390774553065013 0.4609225446934987 0.39424911128564066 0.6057508887143593 0.214997522610442 0.7850024773895581 0.06200487648174278 0.9379951235182572 0.34440135409861766 0.6555986459013823 0.2783377268871379 0.721662273112862 0.2669797720017377 0.7330202279982623 0.8640642952509097 0.1359357047490903 0.583531564075523 0.4164684359244771 0.677827484975861 0.32217251502413913 0.9586376980013356 0.04136230199866447 0.21607669989864933 0.7839233001013506 0.7637160159167374 0.23628398408326268 0.4233924404324576 0.5766075595675425 0.5062247124440565 0.4937752875559435 0.11220400079036526 0.8877959992096347 0.5244741039344514 0.47552589606554857 0.3205006696797132 0.6794993303202869 0.5034603930169127 0.49653960698308724 0.9922973810377836 0.007702618962216347 0.4615785823550762 0.5384214176449237 0.3076692424715833 0.6923307575284167 0.5141011550978556 0.4858988449021443 0.9636165000360664 0.03638349996393367 0.5876352643935465 0.4123647356064536 0.44394117518938436 0.5560588248106155 0.2610289412867047 0.7389710587132953 0.09856971772805519 0.9014302822719447 0.486053105004745 0.513946894995255 0.49328764343289766 0.5067123565671023 0.6276854259249685 0.3723145740750315 0.592941708205085 0.4070582917949151 0.9059762213821564 0.09402377861784375 0.3924807597539943 0.6075192402460057 0.5383283783042947 0.46167162169570525 0.24013913873613846 0.7598608612638615 0.5635917334331091 0.43640826656689097 0.975285790440295 0.024714209559705064 0.27274459015313446 0.7272554098468655 0.5580143487656855 0.44198565123431466 0.600886925639763 0.3991130743602369 0.45821482032737776 0.5417851796726223 0.5079924095191382 0.49200759048086184 0.22816511205779733 0.7718348879422027 0.7681283004483133 0.2318716995516867 0.31456636876422694 0.685433631235773 0.628041936980427 0.371958063019573 0.42361216562452986 0.5763878343754701 0.3187678254097857 0.6812321745902142 0.5367422880707649 0.4632577119292351 0.007655159340171843 0.9923448406598282 0.6692224207921946 0.3307775792078053 0.867986647530214 0.13201335246978593 0.5645673129635173 0.4354326870364828 0.7179641912895852 0.28203580871041484 0.24868449285332508 0.751315507146675 0.5383841823658763 0.4616158176341238 0.7246080914985595 0.27539190850144046 0.7819333185118227 0.21806668148817723 0.13757127334425528 0.8624287266557447 0.1157323807543706 0.8842676192456292 0.23535170631630647 0.7646482936836935 0.0691278515750647 0.9308721484249353 0.6720912968072595 0.3279087031927404 0.8187101814525786 0.18128981854742143 0.4253762437887686 0.5746237562112314 0.5096636737659113 0.4903363262340886 0.4389988693841523 0.5610011306158477 0.6698938161393324 0.33010618386066765 0.13463152155220331 0.8653684784477967 0.38775110851850814 0.6122488914814918 0.7248103243605981 0.27518967563940194 0.24506706740988274 0.7549329325901172 0.6345904146471526 0.3654095853528475 0.8064081711936253 0.19359182880637474 0.36401148519407084 0.6359885148059292 0.21461459798635266 0.7853854020136474 0.7021842743628963 0.2978157256371037 0.8224893424867521 0.17751065751324777 0.6388331806980933 0.3611668193019068 0.4328161553220367 0.5671838446779632 0.9826629176275767 0.017337082372423228 0.02800127568476314 0.9719987243152368 0.7020254961183733 0.29797450388162655 0.5182362751604188 0.48176372483958113 0.22532409196372116 0.7746759080362788 0.4853739620379104 0.5146260379620896 0.7371079524115972 0.26289204758840273 0.01571960922984328 0.9842803907701567 0.7111747392231763 0.2888252607768237 0.4440977980287286 0.5559022019712714 0.5121889711274419 0.48781102887255817 0.07403432558420717 0.9259656744157928 0.057441081560637736 0.9425589184393622 0.3468865365504615 0.6531134634495386 0.37832827909974065 0.6216717209002594 0.466478103484969 0.5335218965150309 0.743581372785519 0.25641862721448105 0.4748340243060063 0.5251659756939937 0.9195991507930035 0.08040084920699649 0.16484397501362127 0.8351560249863788 0.39859696125300154 0.6014030387469984 0.6294114276654837 0.3705885723345162 0.9979542127673083 0.0020457872326916935 0.11736254980452546 0.8826374501954745 0.3916463521236782 0.6083536478763217 0.3634959842560358 0.6365040157439642 0.39661620231239997 0.6033837976876 0.15230241516070042 0.8476975848392996 0.34625720821304806 0.6537427917869519 0.01915477221055425 0.9808452277894457 0.5961344488290121 0.40386555117098794 0.47819496939631273 0.5218050306036873 0.44354971492012957 0.5564502850798704 0.822565702488507 0.17743429751149298 0.6478446875493793 0.35215531245062076 0.48367609405949324 0.5163239059405067 0.7188121288222676 0.28118787117773236 0.709273156677691 0.2907268433223089 0.2783526639731889 0.7216473360268111 0.30019181707039666 0.6998081829296033 0.819668785224952 0.180331214775048 0.5622242365428985 0.4377757634571015 0.4799823427754329 0.520017657224567 0.22229370637698484 0.7777062936230151 0.5477293876996134 0.4522706123003867 0.7987587303727148 0.2012412696272852 0.6267876303438373 0.37321236965616256 0.23409484642144263 0.7659051535785574 0.5546156551217901 0.44538434487820977 0.7613572628417029 0.23864273715829715 0.3379909440759643 0.6620090559240357 0.5660995673019773 0.4339004326980228 0.29279896848716896 0.7072010315128311 0.7522056269562134 0.2477943730437865 0.6495882174973165 0.3504117825026835 0.3433399197490729 0.6566600802509271 0.7604050892794275 0.23959491072057254 0.7830717974755177 0.21692820252448228 0.39292896573127123 0.6070710342687288 0.5155365034679995 0.48446349653200055 0.8804598376074766 0.11954016239252341 0.4367514866961161 0.5632485133038839 0.3359649742243131 0.6640350257756868 0.2735821815578948 0.7264178184421052 0.8645860053944044 0.13541399460559553 0.5837815503270052 0.4162184496729949 0.7623232322180157 0.23767676778198432 0.1585655173206115 0.8414344826793885 0.4308340318595365 0.5691659681404636 0.534531694021671 0.46546830597832894 0.04245076453709475 0.9575492354629053 0.6590403909766167 0.3409596090233833 0.6408872896060753 0.3591127103939247 0.5903213389840659 0.4096786610159341 0.5028940362004866 0.49710596379951344 0.9080089116412113 0.09199108835878864 0.30905846109739743 0.6909415389026027 0.3194078114562231 0.6805921885437769 0.5727127329281525 0.4272872670718475 0.5600725766920177 0.43992742330798235 0.5868308035210539 0.41316919647894623 0.16899784963553624 0.8310021503644638 0.7926814933658276 0.20731850663417242 0.43749984516788526 0.5625001548321147 0.6562109378873267 0.34378906211267335 0.4020969804534991 0.5979030195465008 0.5172887152175134 0.48271128478248654 0.5197349203493913 0.48026507965060883 0.9716237492293578 0.028376250770642243 0.1649044506446985 0.8350955493553014 0.5121254558769917 0.4878745441230084 0.03738442279421874 0.9626155772057813 0.7261461515683727 0.27385384843162724 0.40718683534102196 0.5928131646589782 0.4010563387169607 0.5989436612830393 0.5038145711796481 0.49618542882035177 0.29412377259022165 0.7058762274097783 0.37275552290231195 0.627244477097688 0.6212843585542437 0.37871564144575626 0.5576970669797104 0.44230293302028956 0.8020894515620891 0.19791054843791084 0.6842872900379531 0.315712709962047 0.45406043167201293 0.5459395683279871 0.4448570906468942 0.5551429093531057 0.44291339304856464 0.5570866069514354 0.5260891860690083 0.4739108139309916 0.3838709364183924 0.6161290635816077 0.589599440615883 0.410400559384117 0.4859301906171064 0.5140698093828936 0.11902139259850136 0.8809786074014986 0.35880225166779905 0.641197748332201 0.5318072343360647 0.4681927656639354 0.7918028585409281 0.20819714145907184 0.8306930757287931 0.16930692427120692 0.991941018883489 0.008058981116511094 0.09078475066767341 0.9092152493323266 0.9616218120201943 0.038378187979805786 0.5743390974743303 0.4256609025256697 0.5125686121470144 0.48743138785298556 0.5697362430811158 0.4302637569188842 0.5835588151152725 0.41644118488472737 0.5009978922909909 0.49900210770900905 0.4813545903051422 0.5186454096948578 0.7315315211924954 0.2684684788075046 0.5953781730566525 0.40462182694334753 0.3375067609621724 0.6624932390378278 0.1637662236124569 0.8362337763875431 0.3196597499772757 0.6803402500227242 0.9095983145091625 0.09040168549083752 0.6595270078640364 0.34047299213596366 0.39777500815603434 0.6022249918439657 0.9289238115247423 0.07107618847525764 0.28719438766364447 0.7128056123363554 0.214144126910545 0.785855873089455 0.74695051462126 0.25304948537873984 0.1846712427915993 0.8153287572084007 0.4994564102180781 0.5005435897819219 0.508804312892259 0.491195687107741 0.442331826085223 0.557668173914777 0.47471406428843715 0.5252859357115629 0.4374944141212366 0.5625055858787635 0.6914314464562104 0.3085685535437896 0.5329654814978895 0.4670345185021105 0.6170026443374722 0.38299735566252785 0.05461701632411297 0.945382983675887 0.5431527538165098 0.45684724618349004 0.3387508610488001 0.6612491389511999 0.3975588836409481 0.602441116359052 0.5172770193586317 0.48272298064136837 0.8532393811559289 0.14676061884407107 0.4834654216739981 0.5165345783260019 0.3267651629392476 0.6732348370607524 0.05192143236372688 0.9480785676362731 0.8602099843810449 0.13979001561895507 0.6175915299397551 0.382408470060245 0.3208736003313441 0.6791263996686561 0.2619210793234682 0.7380789206765318 0.729322670550984 0.27067732944901596 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>17</GIVEN>
      <TABLE>0.5545957400046321 0.445404259995368 0.38932706749246404 0.610672932507536 0.8404735292867619 0.15952647071323817 0.4560866394155996 0.5439133605844004 0.3443407496315582 0.6556592503684419 0.23053035966935526 0.7694696403306448 0.3763194064032388 0.6236805935967612 0.10139543023253787 0.8986045697674622 0.7894803261051334 0.21051967389486648 0.4962584337840541 0.503741566215946 0.900316048991047 0.09968395100895304 0.01287184330791205 0.987128156692088 0.41431450204676734 0.5856854979532327 0.927194952690824 0.072805047309176 0.11161619147017861 0.8883838085298214 0.2693036548466984 0.7306963451533016 0.7025276785808634 0.29747232141913654 0.19221891969999969 0.8077810803000003 0.510327329894573 0.489672670105427 0.5399677245804572 0.4600322754195428 0.2905062398980306 0.7094937601019694 0.5898002945567152 0.41019970544328466 0.33892126946646506 0.6610787305335349 0.7060068402612055 0.2939931597387944 0.845295123186877 0.154704876813123 0.6628193484594127 0.33718065154058724 0.5144828181732015 0.4855171818267985 0.5189350485626527 0.48106495143734734 0.49590231059431966 0.5040976894056803 0.24483346709568274 0.7551665329043172 0.7974683677624124 0.20253163223758763 0.5556027104246997 0.4443972895753003 0.9074442798199152 0.09255572018008489 0.6967683268480926 0.30323167315190735 0.9532678176229139 0.04673218237708607 0.4595803246212577 0.5404196753787422 0.4517238052559399 0.5482761947440601 0.5489607985704124 0.4510392014295876 0.3296895879047886 0.6703104120952114 0.2618297758998032 0.7381702241001968 0.4525698217804267 0.5474301782195733 0.6140135383060419 0.38598646169395806 0.5981970072690471 0.40180299273095293 0.18035210546451086 0.8196478945354891 0.49715406778213833 0.5028459322178617 0.04507653305949729 0.9549234669405027 0.9382830827898357 0.061716917210164216 0.39602952347379616 0.6039704765262038 0.4450305132494049 0.5549694867505951 0.6464139544697646 0.35358604553023537 0.4154757168952491 0.5845242831047509 0.9746359402898056 0.025364059710194377 0.2848365032670811 0.7151634967329189 0.4335702967419599 0.5664297032580401 0.7386079072896583 0.2613920927103417 0.5805916951706422 0.4194083048293577 0.6121904403261871 0.3878095596738129 0.29750763730485547 0.7024923626951445 0.8794051177612141 0.12059488223878588 0.5677028457609569 0.43229715423904325 0.38294850512264655 0.6170514948773533 0.19357168637833652 0.8064283136216633 0.36143020973050916 0.6385697902694909 0.8817495453014941 0.11825045469850591 0.2902778782725668 0.7097221217274332 0.6498129146127001 0.35018708538729976 0.13058494236623994 0.8694150576337599 0.4664403314889699 0.5335596685110301 0.5374690154167452 0.46253098458325487 0.6953816025706 0.30461839742940006 0.36507800847799277 0.6349219915220073 0.19414236488991632 0.8058576351100837 0.2792992227028341 0.720700777297166 0.5476695659882667 0.4523304340117334 0.9987297351707122 0.001270264829287799 0.4081130910101798 0.5918869089898202 0.9500995710342117 0.04990042896578832 0.5218097971630602 0.47819020283693975 0.7129114635941852 0.2870885364058148 0.7909801923676327 0.20901980763236724 0.3561425551554306 0.6438574448445694 0.5356587212148827 0.46434127878511733 0.49992705629466433 0.5000729437053357 0.5302367201473838 0.4697632798526162 0.5027488019993204 0.4972511980006797 0.5557930053517588 0.44420699464824126 0.9121675783601889 0.08783242163981113 0.3527314740953078 0.6472685259046922 0.007051810459680671 0.9929481895403194 0.4410323028751189 0.558967697124881 0.8441084839113888 0.1558915160886112 0.5589847673830953 0.4410152326169046 0.9866028533275149 0.01339714667248511 0.7096943680752553 0.2903056319247446 0.9739169245455656 0.026083075454434484 0.7192899105006796 0.2807100894993204 0.5105186172739243 0.48948138272607566 0.38621917886733453 0.6137808211326655 0.525388036488099 0.47461196351190105 0.5741727977129789 0.4258272022870211 0.3017002399580409 0.6982997600419591 0.5621232023455165 0.43787679765448356 0.6006635002465562 0.3993364997534438 0.6258256881811207 0.3741743118188794 0.4893169895365445 0.5106830104634554 0.6359737274444209 0.36402627255557896 0.4476872841690507 0.5523127158309492 0.4729350157028748 0.5270649842971251 0.4788804210445427 0.5211195789554574 0.5522971741908689 0.4477028258091311 0.6728459328732288 0.32715406712677114 0.8218541155755839 0.1781458844244162 0.07594617485320848 0.9240538251467916 0.8823031855826836 0.11769681441731647 0.0612102473341792 0.9387897526658208 0.16393076761603625 0.8360692323839638 0.5918791426622383 0.40812085733776177 0.30188108057692264 0.6981189194230774 0.035693600193049506 0.9643063998069505 0.6564946119038746 0.34350538809612546 0.5114048245074386 0.4885951754925613 0.3971098789751281 0.6028901210248718 0.7105377094040807 0.28946229059591927 0.2925315614488344 0.7074684385511656 0.6433944180577235 0.35660558194227654 0.6976650117089532 0.30233498829104677 0.3879169805145726 0.6120830194854274 0.6908380467435502 0.30916195325644985 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.6015562416607478 0.39844375833925216 0.21105920290065994 0.7889407970993401 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <TABLE>0.6317473523116006 0.36825264768839944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.363321046850341 0.636678953149659 0.8374092094507523 0.16259079054924772 0.7442267661890402 0.2557732338109598 0.679394224907369 0.320605775092631 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.3942523056311516 0.6057476943688483 0.6384261397304252 0.3615738602695747 0.45953287142069277 0.5404671285793072 0.6816052278083792 0.3183947721916208 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.9098717888501093 0.09012821114989066 0.10238660875472938 0.8976133912452706 0.326122002565084 0.6738779974349159 0.6318865091053185 0.3681134908946815 0.47072919858440476 0.5292708014155952 0.4317989014299854 0.5682010985700146 0.3706331420773721 0.6293668579226279 0.48769756933706265 0.5123024306629375 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>5</GIVEN>
      <TABLE>0.16924551525789863 0.8307544847421013 0.38772083802131135 0.6122791619786887 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.8559736386167432 0.14402636138325675 0.40311979882300136 0.5968802011769987 0.8890560421928994 0.11094395780710067 0.8125697893564374 0.18743021064356255 0.6953032336912625 0.3046967663087375 0.34164842806294715 0.6583515719370528 0.9394218266366369 0.06057817336336311 0.604057385341808 0.39594261465819197 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.955769091249995 0.044230908750004905 0.5933400284153493 0.40665997158465067 0.3725895544408297 0.6274104455591702 0.9217619074913236 0.07823809250867637 0.5326564884649642 0.4673435115350359 0.32347071985004633 0.6765292801499536 0.7530410622237208 0.24695893777627917 0.6105697488301872 0.3894302511698128 0.1224905764288655 0.8775094235711345 0.3254547520964232 0.6745452479035768 0.30117141915131185 0.6988285808486883 0.21704941539366482 0.7829505846063352 0.17358825215539722 0.8264117478446028 0.7984401972471635 0.20155980275283644 0.6247812432846781 0.37521875671532184 0.13824804034152838 0.8617519596584715 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
