<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.6586549069118219 0.3413450930881781 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.9061280251831957 0.09387197481680433 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.5009583787951192 0.4990416212048808 0.42098645037784793 0.579013549622152 0.36145485493369156 0.6385451450663086 0.15891779687617752 0.8410822031238225 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.1103261756197461 0.8896738243802539 0.9348296250462127 0.06517037495378726 0.6416980963420377 0.3583019036579622 0.6615534119181857 0.33844658808181427 0.5654951870133025 0.4345048129866974 0.4515737748428631 0.5484262251571368 0.34542555890533666 0.6545744410946633 0.08038012800373065 0.9196198719962694 0.6788665229471962 0.3211334770528039 0.8367566101471564 0.1632433898528436 0.36133641330194843 0.6386635866980517 0.2008261304675969 0.7991738695324031 0.44382354457819106 0.5561764554218089 0.23679189656865493 0.763208103431345 0.35508586034518613 0.6449141396548139 0.09449203297937722 0.9055079670206228 0.40039668338249856 0.5996033166175015 0.4873181386630266 0.5126818613369734 0.657637992637672 0.342362007362328 0.5966556995913841 0.40334430040861596 0.7196234967758387 0.28037650322416136 0.3625092672903266 0.6374907327096735 0.47696082122476496 0.523039178775235 0.8690494372619496 0.1309505627380504 0.6112321469071206 0.38876785309287937 0.7958350246580558 0.2041649753419443 0.351754178033144 0.648245821966856 0.05879258581680231 0.9412074141831976 0.614562305120492 0.38543769487950796 0.04487706184462779 0.9551229381553722 0.3639715677900977 0.6360284322099024 0.9066204141650692 0.0933795858349308 0.5689870611092775 0.43101293889072256 0.6659243025557552 0.3340756974442449 0.49675803552710374 0.5032419644728963 0.40437019999186313 0.5956298000081369 0.5246875689497428 0.4753124310502573 0.5083391067764664 0.4916608932235337 0.575624289406473 0.42437571059352713 0.42155526521354125 0.5784447347864587 0.23582799254136802 0.764172007458632 0.2708738413050587 0.7291261586949414 0.5213242737782484 0.4786757262217516 0.4536542791165721 0.5463457208834279 0.0390474681261518 0.9609525318738483 0.8028306257078796 0.19716937429212042 0.4803753307980359 0.519624669201964 0.3845873455779952 0.6154126544220048 0.3830600687021199 0.6169399312978802 0.7219087570087013 0.27809124299129867 0.35675948545840463 0.6432405145415954 0.5546039607138658 0.4453960392861342 0.47416437763064545 0.5258356223693545 0.2975084959048184 0.7024915040951816 0.07488695420431145 0.9251130457956885 0.39476175416843107 0.6052382458315689 0.1635006010761275 0.8364993989238725 0.3036690201423759 0.696330979857624 0.7370476017750158 0.2629523982249842 0.6022336505199235 0.39776634948007644 0.515871054784644 0.484128945215356 0.8847510445125573 0.11524895548744268 0.449460208034646 0.550539791965354 0.8664311802155259 0.1335688197844741 0.8130616316189995 0.1869383683810006 0.26276529869357523 0.7372347013064248 0.7324119017002877 0.2675880982997123 0.8560628146998142 0.1439371853001857 0.190008962600011 0.809991037399989 0.2892680868132056 0.7107319131867944 0.07887851951461586 0.9211214804853841 0.6804626504277037 0.3195373495722963 0.055570212000191 0.944429787999809 0.600675789105701 0.39932421089429904 0.687357648239608 0.3126423517603921 0.607058795426933 0.39294120457306714 0.22178972947335274 0.7782102705266473 0.30608801122719537 0.6939119887728045 0.8633450305838513 0.13665496941614877 0.6859443667336627 0.31405563326633734 0.7454204766860772 0.2545795233139228 0.6047210250668225 0.39527897493317754 0.49562157846533433 0.5043784215346656 0.2612296497699731 0.7387703502300269 0.053831930006399284 0.9461680699936007 0.34641301477000386 0.6535869852299963 0.41494335486066275 0.5850566451393372 0.6871041253469489 0.3128958746530513 0.3933188283552989 0.606681171644701 0.4606071828320198 0.5393928171679803 0.7258333491811374 0.27416665081886255 0.8381751255032849 0.1618248744967152 0.724830231307674 0.2751697686923259 0.46567538329476915 0.5343246167052309 0.6173933979663547 0.3826066020336454 0.20876663651665822 0.7912333634833417 0.5150338782631457 0.4849661217368543 0.3190132859610647 0.6809867140389353 0.45192737833383045 0.5480726216661695 0.6060502814212816 0.3939497185787184 0.39536146910040665 0.6046385308995934 0.4839705726578462 0.5160294273421537 0.8695338174532832 0.13046618254671682 0.3724835220514514 0.6275164779485486 0.5450706699995245 0.4549293300004755 0.27770208742762337 0.7222979125723767 0.7786732264666334 0.22132677353336663 0.5613047548285449 0.43869524517145503 0.6647525891258718 0.3352474108741283 0.36907770696079584 0.6309222930392042 0.75091343616369 0.24908656383631 0.15872297866361978 0.8412770213363802 0.9601815160877855 0.03981848391221457 0.28129693683755197 0.7187030631624479 0.5916591464403205 0.4083408535596796 0.15373060251076046 0.8462693974892396 0.8302669216304113 0.16973307836958867 0.5431595535835191 0.45684044641648086 0.9513483864036689 0.04865161359633108 0.6894697250839159 0.3105302749160842 0.34728443801818276 0.6527155619818171 0.8224542831834132 0.17754571681658685 0.34184871351644813 0.6581512864835518 0.8415155270029938 0.1584844729970062 0.626167432190662 0.37383256780933816 0.9902849412215932 0.009715058778406813 0.3481438039911934 0.6518561960088066 0.5240806265085062 0.47591937349149377 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.2068906204167313 0.7931093795832687 0.5714150050938578 0.4285849949061421 0.03303361672087828 0.9669663832791218 0.18248473604004922 0.8175152639599508 0.4385846854573013 0.5614153145426988 0.23631731634031028 0.7636826836596897 0.5610703583002095 0.4389296416997906 0.5649987057663772 0.4350012942336227 0.4077618310197681 0.5922381689802318 0.4917325643429622 0.5082674356570379 0.33518307012592335 0.6648169298740766 0.7483459940774518 0.2516540059225482 0.4265783094234486 0.5734216905765513 0.2706946451061412 0.7293053548938588 0.2591268916037442 0.7408731083962559 0.3678578909560499 0.6321421090439502 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <TABLE>0.5789738966880846 0.42102610331191537 0.5451289400086498 0.4548710599913503 0.4425419100446884 0.5574580899553117 0.29054597917821795 0.7094540208217821 0.7629152086067652 0.23708479139323482 0.5092238725992392 0.49077612740076093 0.38775794713857137 0.6122420528614287 0.5766752945352723 0.42332470546472767 0.45096468090143654 0.5490353190985635 0.43386752277435314 0.566132477225647 0.8996711458403488 0.1003288541596512 0.5933406650569661 0.40665933494303397 0.4809752130218509 0.5190247869781491 0.2833889297562365 0.7166110702437635 0.28902496984195897 0.7109750301580411 0.34630552657727615 0.6536944734227238 0.4615641892393744 0.5384358107606256 0.38030788584965264 0.6196921141503474 0.17253851103356221 0.8274614889664379 0.4540286691036057 0.5459713308963943 0.6095018260568732 0.3904981739431267 0.4969443222984346 0.5030556777015653 0.7670072811681965 0.23299271883180359 0.19563719537518662 0.8043628046248132 0.23811070321592437 0.7618892967840756 0.8097373443519582 0.1902626556480418 0.3765214035011279 0.623478596498872 0.578809914804706 0.4211900851952939 0.3869145000029103 0.6130854999970897 0.03979745106114236 0.9602025489388576 0.7471892873257028 0.25281071267429717 0.9644063925436508 0.035593607456349236 0.5264509320752555 0.4735490679247445 0.6060067093238232 0.3939932906761768 0.6439224291680793 0.35607757083192065 0.026684667127404298 0.9733153328725958 0.3195111882328589 0.680488811767141 0.776148656406847 0.22385134359315295 0.652540401531048 0.3474595984689521 0.9681821981191959 0.0318178018808041 0.7696773830397303 0.2303226169602697 0.47587726615386255 0.5241227338461375 0.01033267939699734 0.9896673206030027 0.6889285495690743 0.3110714504309257 0.3618090641750633 0.6381909358249366 0.44631926182117815 0.5536807381788218 0.532845267159387 0.4671547328406131 0.6252846909631856 0.3747153090368144 0.38066164301602945 0.6193383569839707 0.07116958616198098 0.928830413838019 0.8979363109915478 0.10206368900845218 0.6875708481753311 0.3124291518246689 0.4029382560953126 0.5970617439046875 0.8118179136784114 0.1881820863215886 0.36273788735629287 0.6372621126437071 0.3908276802007561 0.6091723197992438 0.5083527506207187 0.49164724937928117 0.4785051174182238 0.5214948825817762 0.21822193098124856 0.7817780690187514 0.855850360931098 0.144149639068902 0.35666983902938515 0.6433301609706148 0.8046682984438153 0.19533170155618468 0.7116231827957993 0.2883768172042007 0.3861377792081894 0.6138622207918105 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7016983480285303 0.2983016519714698 0.3871515473569741 0.612848452643026 0.5660308742733772 0.4339691257266229 0.739864904914837 0.26013509508516297 0.48097625849518294 0.5190237415048171 0.556884596859995 0.443115403140005 0.39881002826541356 0.6011899717345864 0.20757055072791222 0.7924294492720878 0.2687912498499113 0.7312087501500888 0.46968147292757206 0.5303185270724279 0.6717174498778027 0.3282825501221973 0.3731681194327292 0.6268318805672708 0.6294837959374388 0.37051620406256125 0.6851197852093125 0.3148802147906875 0.07247677359663397 0.927523226403366 0.5404982846847542 0.4595017153152457 0.3858803116959808 0.6141196883040192 0.35536952160206653 0.6446304783979334 0.6033091535823947 0.39669084641760527 0.7110151681841456 0.28898483181585444 0.7570354832819195 0.24296451671808053 0.44048543357682257 0.5595145664231775 0.04779707975703321 0.9522029202429668 0.6086977072806554 0.39130229271934464 0.6550646157069927 0.34493538429300735 0.16688889449364933 0.8331111055063507 0.6388230954131768 0.3611769045868232 0.4535727984745109 0.5464272015254892 0.34639353871550294 0.6536064612844971 0.7136909294857592 0.2863090705142408 0.5317635988327398 0.4682364011672602 0.3680792596198442 0.6319207403801558 0.8871463513228325 0.11285364867716749 0.7206674398330327 0.2793325601669672 0.47004329671401357 0.5299567032859863 0.7009041293638275 0.29909587063617254 0.43516939314883585 0.5648306068511642 0.4024754863496324 0.5975245136503675 0.7004731710258064 0.2995268289741936 0.23131891669745264 0.7686810833025473 0.6649064321361919 0.33509356786380806 0.7260823906056497 0.2739176093943503 0.8847591921838741 0.11524080781612601 0.5038585993943054 0.4961414006056945 0.5939307399383693 0.40606926006163074 0.5072613233803586 0.49273867661964144 0.5639785794571228 0.4360214205428771 0.21622792372328722 0.7837720762767127 0.6981065690786739 0.3018934309213262 0.7812795546199526 0.2187204453800474 0.3805256649584346 0.6194743350415653 0.4363431802063257 0.5636568197936743 0.6275390962556135 0.37246090374438645 0.3961578228800087 0.6038421771199913 0.5805887935417607 0.4194112064582393 0.48267076581301444 0.5173292341869856 0.34574009573064046 0.6542599042693595 0.3867245972242929 0.6132754027757071 0.4831796303604962 0.5168203696395038 0.15545683096848514 0.8445431690315149 0.18636372907384993 0.8136362709261501 0.5845111185618884 0.4154888814381115 0.13202675863843757 0.8679732413615624 0.034766165085973355 0.9652338349140267 0.42623622946169676 0.5737637705383033 0.3850358031529466 0.6149641968470534 0.40138955130633486 0.5986104486936651 0.6520457190135412 0.34795428098645875 0.5592978862788462 0.4407021137211538 0.5529421727855246 0.4470578272144753 0.856705717090085 0.143294282909915 0.015497241785937504 0.9845027582140625 0.37093433873627324 0.6290656612637269 0.6086606514813229 0.39133934851867713 0.14099713700084832 0.8590028629991516 0.2115268518857409 0.7884731481142591 0.588889636035134 0.411110363964866 0.46170267300666085 0.5382973269933392 0.6219901872581471 0.3780098127418528 0.6478469873325472 0.35215301266745286 0.6707231563158675 0.32927684368413246 0.3442072078004572 0.6557927921995429 0.8263102800188266 0.1736897199811734 0.4170021942231032 0.5829978057768966 0.5963483305228365 0.40365166947716347 0.2704969250538492 0.7295030749461509 0.2784569967535706 0.7215430032464294 0.6737113188131798 0.3262886811868202 0.1283377693682298 0.8716622306317702 0.5976636457454264 0.4023363542545736 0.27389601151813 0.7261039884818701 0.2826385586948189 0.7173614413051811 0.9000671217354366 0.09993287826456348 0.7891075633454884 0.21089243665451168 0.6780423650950026 0.3219576349049974 0.15759681202066358 0.8424031879793364 0.40246578339895006 0.5975342166010499 0.5601512469393568 0.43984875306064325 0.8190523082319038 0.18094769176809622 0.1012677862297157 0.8987322137702843 0.5444126563289929 0.45558734367100695 0.609834894339851 0.390165105660149 0.6362002805351802 0.3637997194648198 0.33455474541773067 0.6654452545822693 0.944101454745542 0.055898545254458025 0.22192959749904925 0.7780704025009507 0.955716943889762 0.04428305611023793 0.4860156120723157 0.5139843879276842 0.5983699234808934 0.4016300765191067 0.5143434238629876 0.48565657613701235 0.5140873875528423 0.48591261244715767 0.4473719388047064 0.5526280611952937 0.9436921435629462 0.056307856437053876 0.9002309147075271 0.09976908529247298 0.41568802960813167 0.5843119703918683 0.2169451320425711 0.7830548679574291 0.9343574092976878 0.06564259070231211 0.7321912236664184 0.26780877633358163 0.4993546777014476 0.5006453222985524 0.29048848823008677 0.7095115117699132 0.5654756780727699 0.43452432192723023 0.36311620711656545 0.6368837928834346 0.7332818996267103 0.26671810037328963 0.979611706379206 0.020388293620794015 0.36680096473315765 0.6331990352668423 0.9937507637853034 0.006249236214696615 0.5520030774441593 0.44799692255584067 0.6214482680577718 0.3785517319422282 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.84861350545452 0.15138649454548003 0.5223929714326754 0.4776070285673247 0.5020715616047511 0.49792843839524903 0.9927817074206283 0.00721829257937172 0.4913675892491575 0.5086324107508425 0.5463840650080414 0.4536159349919585 0.8557648425071441 0.1442351574928559 0.7235766271000934 0.27642337289990665 0.4335625205354451 0.5664374794645549 0.443178436394033 0.556821563605967 0.404655952343727 0.5953440476562729 0.7373521274478153 0.26264787255218464 0.5292830820665309 0.47071691793346915 0.9434087478231674 0.056591252176832536 0.7353812082525805 0.26461879174741954 0.5977950474437771 0.40220495255622296 0.23084652229546723 0.7691534777045328 0.23478309678150172 0.7652169032184982 0.4988456669025619 0.5011543330974381 0.2566945410031281 0.7433054589968718 0.8714087342086317 0.1285912657913683 0.3175117593434085 0.6824882406565915 0.7106536572796025 0.2893463427203975 0.5218137388138411 0.478186261186159 0.09380719699769623 0.9061928030023038 0.4386035228014106 0.5613964771985894 0.19412560063658638 0.8058743993634137 0.5180250476739502 0.48197495232604975 0.5442361615292172 0.45576383847078294 0.41336760504094866 0.5866323949590514 0.4809134714586978 0.5190865285413021 0.6266747987330274 0.3733252012669725 0.05071137466752094 0.949288625332479 0.7203384808527823 0.2796615191472177 0.5986254286854568 0.4013745713145431 0.9141201035066502 0.0858798964933498 0.43338049225311975 0.5666195077468802 0.2703675867361991 0.7296324132638009 0.9864970642391164 0.013502935760883555 0.41984785897404164 0.5801521410259584 0.6957580126994674 0.30424198730053265 0.7001586723881611 0.2998413276118389 0.31478598252562767 0.6852140174743723 0.35052908647992315 0.6494709135200768 0.18492883115455602 0.815071168845444 0.6874905912882873 0.3125094087117128 0.856785177610408 0.14321482238959207 0.5531562484399852 0.4468437515600148 0.36298273563250455 0.6370172643674955 0.9528243972674417 0.04717560273255822 0.7398799415434969 0.260120058456503 0.9112444205570575 0.0887555794429425 0.5141512145002682 0.48584878549973176 0.35457586613798453 0.6454241338620156 0.5860312211090539 0.4139687788909461 0.5645939536997586 0.43540604630024143 0.42523204766923695 0.574767952330763 0.6343958927809124 0.3656041072190876 0.5122635894752431 0.4877364105247569 0.585130600617469 0.4148693993825309 0.49812617983418045 0.5018738201658196 0.5659864157870128 0.43401358421298714 0.7844506529026101 0.2155493470973899 0.48808696710281146 0.5119130328971886 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.15686385589730878 0.8431361441026912 0.11615695823157908 0.883843041768421 0.33500026219270157 0.6649997378072985 0.5027808342989454 0.4972191657010546 0.3658409871429358 0.6341590128570642 0.37446409147101606 0.6255359085289839 0.34845870753999986 0.65154129246 0.4562403558865626 0.5437596441134375 0.06255793263164275 0.9374420673683572 0.24711931087465075 0.7528806891253492 0.8402234400856302 0.1597765599143698 0.2882717782295714 0.7117282217704285 0.626781342246521 0.373218657753479 0.558342530414253 0.441657469585747 0.5137741523768619 0.48622584762313814 0.5002613849240568 0.49973861507594314 0.6726156396786401 0.32738436032136 0.7733305587760126 0.22666944122398736 0.07927040241606521 0.9207295975839348 0.45327985496162954 0.5467201450383705 0.3322425205551423 0.6677574794448576 0.46982730077870655 0.5301726992212935 0.7973326245423342 0.20266737545766572 0.9893500183250342 0.010649981674965779 0.8152843200166229 0.18471567998337715 0.798574559420828 0.20142544057917197 0.6886229096762044 0.31137709032379557 0.49214321778575587 0.5078567822142441 0.803221078749316 0.19677892125068397 0.3114617885229736 0.6885382114770264 0.003869265677104466 0.9961307343228956 0.24169895780133616 0.7583010421986638 0.046789347797093254 0.9532106522029068 0.32269052644651347 0.6773094735534865 0.26510645003615424 0.7348935499638458 0.6450074667472839 0.35499253325271596 0.19554990349704165 0.8044500965029583 0.14034860387607304 0.8596513961239269 0.5350621741184471 0.46493782588155286 0.6260790666516871 0.37392093334831283 0.4365018719764852 0.5634981280235148 0.3735381767072135 0.6264618232927865 0.667684067140694 0.332315932859306 0.516925577136688 0.483074422863312 0.10054456122489916 0.8994554387751008 0.6452507479868534 0.3547492520131466 0.8337118458761019 0.1662881541238981 0.5883318348889576 0.4116681651110425 0.36943464321273445 0.6305653567872656 0.8938231296413401 0.10617687035865987 0.42966591715924746 0.5703340828407526 0.633938361232381 0.36606163876761894 0.6359606877770386 0.36403931222296126 0.3373366462859147 0.6626633537140854 0.806044732919092 0.193955267080908 0.3910511982211725 0.6089488017788276 0.5440023405031126 0.45599765949688753 0.5623012463467769 0.4376987536532231 0.5568327672085377 0.44316723279146225 0.6601605010241577 0.3398394989758423 0.05095179980641924 0.9490482001935807 0.09933615663395486 0.9006638433660451 0.7419307657091326 0.25806923429086737 0.9957396389602666 0.004260361039733328 0.14846051404869978 0.8515394859513002 0.47932328464603663 0.5206767153539634 0.9514853846982251 0.04851461530177492 0.33256160796715134 0.6674383920328486 0.36130249796944086 0.6386975020305591 0.5066182928232797 0.49338170717672025 0.6889078892545906 0.3110921107454094 0.408126392394032 0.591873607605968 0.3203745807333556 0.6796254192666444 0.8666865087452369 0.13331349125476316 0.39522511231585483 0.6047748876841452 0.456579395142214 0.543420604857786 0.772922631326511 0.22707736867348904 0.20068228955846418 0.7993177104415358 0.3706228686548021 0.6293771313451979 0.58325171806624 0.41674828193376 0.05219955224615327 0.9478004477538468 0.6909717215821104 0.30902827841788955 0.4064367112125846 0.5935632887874154 0.09931733879032312 0.9006826612096769 0.8945039171024897 0.10549608289751038 0.721092380557443 0.278907619442557 0.17525454704992238 0.8247454529500776 0.1221279228095371 0.8778720771904629 0.8561475525313805 0.14385244746861944 0.5169735721425337 0.4830264278574663 0.2109247088419911 0.7890752911580089 0.4956937346057675 0.5043062653942325 0.9642457968775832 0.035754203122416825 0.5452625282124328 0.4547374717875671 0.4207869291083242 0.5792130708916757 0.4142627395109103 0.5857372604890897 0.6993758685837766 0.3006241314162233 0.9918127733386815 0.008187226661318494 0.14715067580341587 0.8528493241965841 0.5297920587980037 0.47020794120199627 0.5605428917075679 0.4394571082924322 0.40091139923497493 0.599088600765025 0.6566228670075033 0.34337713299249667 0.30438576589164223 0.6956142341083578 0.36737467817374125 0.6326253218262587 0.9854111934672617 0.014588806532738427 0.5879577777624594 0.41204222223754067 0.5106231587487493 0.48937684125125064 0.6313135326322303 0.3686864673677696 0.5179934334757317 0.48200656652426827 0.9008962247811727 0.09910377521882738 0.4696628394221594 0.5303371605778406 0.5374381329304005 0.46256186706959945 0.4324605289141676 0.5675394710858325 0.5540170925789443 0.44598290742105573 0.5059876365259686 0.4940123634740314 0.42963603528920974 0.5703639647107903 0.8646010671639478 0.1353989328360522 0.580467910998349 0.41953208900165095 0.31258227626257323 0.6874177237374268 0.5053004813534899 0.4946995186465101 0.028947230781963786 0.9710527692180362 0.592602924502881 0.40739707549711907 0.5951464407355436 0.40485355926445643 0.04699039977605765 0.9530096002239423 0.14724439310663762 0.8527556068933624 0.603971992905605 0.39602800709439506 0.6040325786235482 0.3959674213764518 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.041307661734123265 0.9586923382658767 0.1799761668729137 0.8200238331270863 0.5094000700205555 0.4905999299794444 0.485528597348262 0.514471402651738 0.5087346187454457 0.4912653812545543 0.5584881755467633 0.44151182445323656 0.4742576383062095 0.5257423616937905 0.7045036005471349 0.29549639945286515 0.8646177171005325 0.1353822828994675 0.4394647458802608 0.5605352541197393 0.28133448219758067 0.7186655178024194 0.5699666811980343 0.43003331880196577 0.33955158318349155 0.6604484168165083 0.046564981374533486 0.9534350186254665 0.47180422942799316 0.5281957705720068 0.12895189507409113 0.8710481049259089 0.39965809600318214 0.600341903996818 0.013205194201879222 0.9867948057981207 0.645883815551323 0.3541161844486769 0.4149832189110451 0.5850167810889549 0.4422986905285743 0.5577013094714257 0.20054840458444695 0.799451595415553 0.419343250579891 0.5806567494201089 0.44025367408306465 0.5597463259169354 0.8009098891176075 0.19909011088239248 0.4215213542090834 0.5784786457909168 0.653429631871717 0.34657036812828307 0.6540046315390403 0.34599536846095974 0.49526025200572377 0.5047397479942762 0.6263863471889115 0.37361365281108855 0.4262520894475896 0.5737479105524106 0.4209462687695888 0.5790537312304112 0.45633292899208355 0.5436670710079164 0.005699309682110971 0.994300690317889 0.29664523453208597 0.7033547654679141 0.6407272345297005 0.3592727654702995 0.1557116601857095 0.8442883398142906 0.1502120061295341 0.8497879938704659 0.4962281318880861 0.5037718681119139 0.4150722259673512 0.5849277740326488 0.2089814120747408 0.7910185879252591 0.500732379459419 0.4992676205405811 0.6671713341332498 0.3328286658667501 0.3888459732872115 0.6111540267127885 0.8727446296367666 0.12725537036323345 0.7038909926664504 0.29610900733354956 0.5175625165096204 0.4824374834903796 0.28106026287671515 0.7189397371232848 0.25730171189575785 0.7426982881042421 0.7578151309037635 0.24218486909623654 0.35303128404250633 0.6469687159574937 0.9458313337395194 0.054168666260480565 0.45819896198932514 0.5418010380106748 0.466343839685049 0.5336561603149511 0.3020945198643743 0.6979054801356257 0.5072864635226385 0.49271353647736155 0.680657567234838 0.31934243276516205 0.384561832897865 0.6154381671021351 0.8120148207860054 0.18798517921399463 0.7771774441235 0.22282255587650004 0.582948197286151 0.41705180271384895 0.4046938482432683 0.5953061517567316 0.3189071918465529 0.6810928081534471 0.15307398267559325 0.8469260173244068 0.0798069384607341 0.9201930615392658 0.25303760257199015 0.7469623974280098 0.02278763437734787 0.9772123656226521 0.9335793520841884 0.0664206479158116 0.47371430777747453 0.5262856922225254 0.7577939535257463 0.24220604647425367 0.573496841743926 0.42650315825607404 0.07458761146682509 0.9254123885331749 0.769807945418012 0.23019205458198802 0.8107988431706981 0.18920115682930194 0.1908172939168592 0.8091827060831407 0.20677983532991245 0.7932201646700875 0.5022468353297517 0.4977531646702484 0.6842904309906807 0.31570956900931935 0.35185497646828967 0.6481450235317102 0.49070172661833966 0.5092982733816603 0.3632762129753855 0.6367237870246144 0.7738578862883473 0.2261421137116527 0.5721036353173 0.4278963646827 0.2788166846347044 0.7211833153652957 0.5186310124955985 0.48136898750440144 0.7724285334496578 0.22757146655034227 0.08458827018417604 0.915411729815824 0.830085528282581 0.16991447171741897 0.23313576769865627 0.7668642323013437 0.17055365296185954 0.8294463470381405 0.624730991467962 0.3752690085320381 0.1678507463437659 0.8321492536562342 0.9243830383304668 0.07561696166953322 0.5527994951013292 0.44720050489867086 0.5363399389165785 0.4636600610834215 0.6291159783830563 0.37088402161694367 0.36386906952629716 0.6361309304737027 0.8354612197604936 0.16453878023950647 0.3283395065166526 0.6716604934833473 0.5083034977776777 0.49169650222232236 0.26787848883403903 0.7321215111659609 0.6547511781604077 0.34524882183959227 0.2915876621789053 0.7084123378210948 0.7226823657418887 0.27731763425811135 0.3756659185066497 0.6243340814933503 0.25495161215524476 0.7450483878447552 0.06461113017523532 0.9353888698247647 0.09359389993427736 0.9064061000657226 0.5086378959853007 0.4913621040146992 0.5256530635963214 0.4743469364036786 0.6389869793232273 0.3610130206767726 0.4880767539936992 0.5119232460063008 0.520048966451432 0.479951033548568 0.9266424786420006 0.07335752135799947 0.7946873424720461 0.20531265752795397 0.41937667382094185 0.5806233261790582 0.3508795437346792 0.6491204562653208 0.41710757534277043 0.5828924246572296 0.5718392636842524 0.42816073631574747 0.3200343802204209 0.679965619779579 0.8886588423388208 0.11134115766117923 0.19963083545999163 0.8003691645400084 0.4112439409359028 0.5887560590640972 0.7232592805642695 0.2767407194357306 0.7058789710574199 0.2941210289425801 0.3532386975996085 0.6467613024003915 0.6395410358411667 0.36045896415883333 0.775499264144597 0.22450073585540292 0.33973843061835574 0.6602615693816443 0.5327913160176992 0.46720868398230075 0.8480933226113528 0.1519066773886472 0.9225503208214657 0.07744967917853432 0.9148161671953765 0.08518383280462345 0.6634424648566744 0.33655753514332576 0.3308524189895642 0.6691475810104358 0.6126472549475919 0.3873527450524082 0.45761074765763904 0.542389252342361 0.4121691107690602 0.5878308892309398 0.09120890917945283 0.9087910908205472 0.6199640631266524 0.3800359368733476 0.905772496937287 0.09422750306271295 0.3232459335253225 0.6767540664746775 0.3937143393464724 0.6062856606535275 0.6100520540281006 0.3899479459718994 0.4892825126644781 0.5107174873355219 0.3959274187264804 0.6040725812735196 0.4534563716726166 0.5465436283273833 0.1981993987712251 0.801800601228775 0.3658600291179723 0.6341399708820278 0.7236921864321213 0.2763078135678786 0.5016719121323601 0.49832808786764 0.5747754327119776 0.4252245672880223 0.4584692695446604 0.5415307304553396 0.5184506941241052 0.4815493058758948 0.5869656778120764 0.4130343221879236 0.2484134000903926 0.7515865999096074 0.5669932414098635 0.43300675859013643 0.008863074240560823 0.9911369257594391 0.36746987658397534 0.6325301234160245 0.10097822514982485 0.8990217748501751 0.39229328919296297 0.6077067108070371 0.5762705667680336 0.42372943323196643 0.025621383436325834 0.9743786165636742 0.3568617690991068 0.6431382309008932 0.30140672918279193 0.698593270817208 0.9570797086425264 0.042920291357473536 0.03662178328455362 0.9633782167154464 0.5614618204496573 0.43853817955034263 0.21675033621056705 0.783249663789433 0.2293618544218568 0.7706381455781433 0.8028915199552176 0.1971084800447824 0.6327672433402414 0.36723275665975863 0.8824585936737558 0.1175414063262442 0.20002607115695706 0.799973928843043 0.3131923770234244 0.6868076229765755 0.543157003104498 0.456842996895502 0.6213832248204384 0.37861677517956155 0.5604800805493765 0.4395199194506236 0.09872972546979164 0.9012702745302084 0.9308573634695682 0.0691426365304318 0.4278108546119236 0.5721891453880764 0.8904802715433249 0.10951972845667518 0.32600033006822865 0.6739996699317714 0.11171782617035192 0.888282173829648 0.5115592513993855 0.4884407486006145 0.4563215541558201 0.54367844584418 0.45590071168783003 0.5440992883121699 0.5249573907254609 0.4750426092745391 0.48543101664936283 0.5145689833506372 0.597375463279707 0.402624536720293 0.6815621772532847 0.3184378227467152 0.3308778071097599 0.6691221928902401 0.6842130072206317 0.31578699277936834 0.6123491167747966 0.3876508832252033 0.4275042151341146 0.5724957848658854 0.6560025102096763 0.34399748979032374 0.8574402687341011 0.14255973126589883 0.5441369320955843 0.4558630679044157 0.7648938068953172 0.2351061931046828 0.5974255447152967 0.4025744552847032 0.019461885361171175 0.9805381146388288 0.6451471808490313 0.35485281915096867 0.4843368972815569 0.5156631027184432 0.6117505915793744 0.3882494084206256 0.07179962584853711 0.9282003741514628 0.7889364381948908 0.21106356180510916 0.425050561031554 0.5749494389684461 0.6262699896314032 0.37373001036859677 0.5639476011892252 0.4360523988107748 0.6756876689210257 0.3243123310789743 0.1556440637308134 0.8443559362691866 0.672471016763601 0.32752898323639895 0.9255946348287696 0.0744053651712304 0.5206598241070338 0.4793401758929662 0.5035230954287401 0.49647690457125987 0.3137597945845797 0.6862402054154203 0.21325279995748944 0.7867472000425105 0.548424345911881 0.45157565408811895 0.5570677769936906 0.4429322230063094 0.14298459891982765 0.8570154010801724 0.1645134118292552 0.8354865881707448 0.22270362709216426 0.7772963729078357 0.013741967517473133 0.9862580324825269 0.46546195154555614 0.5345380484544437 0.6850335418963253 0.31496645810367474 0.7088711969258346 0.29112880307416544 0.625256280581033 0.37474371941896695 0.4901757212691729 0.509824278730827 0.5780072398411505 0.42199276015884946 0.5051522120711148 0.4948477879288852 0.6201259358809362 0.3798740641190638 0.004177024893333975 0.9958229751066661 0.3941685805890312 0.6058314194109687 0.5575437555970566 0.4424562444029434 0.0024396744160868193 0.9975603255839132 0.8553769504699527 0.14462304953004734 0.954742810782728 0.04525718921727198 0.8439207917808965 0.15607920821910345 0.5565392061360448 0.44346079386395526 0.6006346100729743 0.3993653899270258 0.5610916481748681 0.4389083518251318 0.23883874175176412 0.761161258248236 0.9044016167067419 0.09559838329325814 0.5582395638082385 0.4417604361917616 0.22148760852732177 0.7785123914726783 0.5919798505668684 0.40802014943313164 0.21388767874638884 0.7861123212536112 0.7295940150855375 0.27040598491446255 0.591297776634052 0.40870222336594797 0.3582408963747457 0.6417591036252542 0.5398264688399363 0.4601735311600636 0.6179968419107864 0.3820031580892136 0.1088875749234802 0.8911124250765198 0.4449567938549489 0.5550432061450511 0.31052116515298195 0.6894788348470181 0.5568830119088681 0.44311698809113187 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.13722378146602016 0.8627762185339799 0.024486199429302025 0.975513800570698 0.3676740314893848 0.6323259685106152 0.647525272061263 0.3524747279387371 0.24351034089810622 0.7564896591018939 0.6821373467209288 0.31786265327907104 0.4995102749793009 0.5004897250206991 0.31924427763803015 0.6807557223619699 0.27947960094163876 0.7205203990583613 0.8922861691400005 0.10771383085999957 0.20576095835342068 0.7942390416465793 0.7319078677795904 0.2680921322204096 0.064498073306969 0.935501926693031 0.07536979048161259 0.9246302095183874 0.9506511441447711 0.04934885585522884 0.6846032872962019 0.3153967127037982 0.5724503552487625 0.42754964475123736 0.5312837426498621 0.46871625735013794 0.7057131035777569 0.2942868964222431 0.14010606241865112 0.8598939375813488 0.18329551117946474 0.8167044888205353 0.17657840148245874 0.8234215985175413 0.5907855222471236 0.40921447775287645 0.2626713275350418 0.7373286724649583 0.3133874381853295 0.6866125618146706 0.3696759482561119 0.6303240517438882 0.14085595825055242 0.8591440417494476 0.17886916527150892 0.8211308347284911 0.6180699699177554 0.38193003008224446 0.5606789698064051 0.4393210301935948 0.9344413508571409 0.06555864914285915 0.3703594641184232 0.6296405358815768 0.533265979244596 0.466734020755404 0.3869599796005555 0.6130400203994445 0.5177583270815519 0.482241672918448 0.2065685071318875 0.7934314928681124 0.41552302141240993 0.5844769785875901 0.7182248008792266 0.28177519912077353 0.9208791250362216 0.07912087496377845 0.5279964159580752 0.47200358404192483 0.5292425592549592 0.4707574407450407 0.03897713304044871 0.9610228669595513 0.43645237677014853 0.5635476232298514 0.4554342956919128 0.5445657043080873 0.0913989145306344 0.9086010854693656 0.9706742813462661 0.029325718653733915 0.6262005274334072 0.3737994725665928 0.14168445890464695 0.858315541095353 0.6543702076446104 0.3456297923553896 0.352064332097388 0.647935667902612 0.7370083110366987 0.2629916889633013 0.21588888681989712 0.7841111131801028 0.7193167537296592 0.28068324627034086 0.018544243397438938 0.981455756602561 0.6200432186469662 0.3799567813530338 0.8020263534466784 0.19797364655332164 0.3004873109085128 0.6995126890914872 0.2460968088940858 0.7539031911059142 0.1502764556911455 0.8497235443088544 0.8073373675473225 0.19266263245267745 0.5126197620347825 0.4873802379652175 0.4859974353777686 0.5140025646222313 0.7104626508130043 0.2895373491869957 0.23303571472658463 0.7669642852734154 0.547114107871805 0.45288589212819497 0.45910403556660084 0.5408959644333992 0.5763666000723091 0.4236333999276909 0.15404200925654338 0.8459579907434566 0.534974227453539 0.4650257725464611 0.49299964385270884 0.5070003561472912 0.4180080039045684 0.5819919960954316 0.4771636305940974 0.5228363694059026 0.7468395331987056 0.25316046680129445 0.31377280309153244 0.6862271969084676 0.6425145146113097 0.35748548538869024 0.5448598723057336 0.45514012769426637 0.5691817501811274 0.4308182498188727 0.352593862829586 0.647406137170414 0.018898693066105744 0.9811013069338943 0.985062895168024 0.014937104831976009 0.36170065527877576 0.6382993447212243 0.010184687881902727 0.9898153121180973 0.6782494112452232 0.32175058875477675 0.9382209532621694 0.06177904673783069 0.3850192939631283 0.6149807060368717 0.4766471754105242 0.5233528245894757 0.00846093612619044 0.9915390638738095 0.7327645181100532 0.26723548188994684 0.5427337675817072 0.4572662324182928 0.5097129229813903 0.4902870770186098 0.3255358387475269 0.6744641612524731 0.4358870845787125 0.5641129154212875 0.5303514991813274 0.4696485008186726 0.8073895752655139 0.1926104247344861 0.43114485070380776 0.5688551492961923 0.4692540995976107 0.5307459004023892 0.43176165666127 0.56823834333873 0.9077645956894371 0.09223540431056287 0.1732695877648679 0.8267304122351321 0.3643843770520152 0.6356156229479848 0.8469401787825178 0.15305982121748218 0.854195715934899 0.14580428406510101 0.41628755864284317 0.5837124413571568 0.4881223014962053 0.5118776985037946 0.7769929140159225 0.22300708598407745 0.201123577882302 0.798876422117698 0.7949143811094422 0.20508561889055787 0.6952911321101475 0.30470886788985263 0.5422993393006832 0.45770066069931675 0.5779571378145258 0.42204286218547404 0.23585170360609453 0.7641482963939055 0.2932293721060539 0.7067706278939462 0.2727911842604702 0.7272088157395299 0.7960306180243747 0.20396938197562536 0.5190961938911831 0.4809038061088169 0.7512987942214332 0.2487012057785668 0.6275392186944001 0.3724607813055999 0.768532945907336 0.23146705409266397 0.6060151903831354 0.3939848096168645 0.49417606149709287 0.5058239385029071 0.49508986428948687 0.5049101357105131 0.6180257770120546 0.38197422298794537 0.15570295023631772 0.8442970497636823 0.6086110611871729 0.3913889388128271 0.10722312252719872 0.8927768774728013 0.452079544175436 0.547920455824564 0.7928587684039706 0.20714123159602932 0.8069841537679301 0.19301584623206994 0.5008654009971124 0.4991345990028877 0.4008271686423697 0.5991728313576302 0.468580453164182 0.531419546835818 0.56452200168403 0.43547799831597006 0.3064050911808907 0.6935949088191092 0.9477460410244523 0.052253958975547764 0.7679456288745202 0.2320543711254798 0.44956504435432937 0.5504349556456707 0.04416723603488896 0.9558327639651111 0.7976016748844622 0.20239832511553782 0.5161016953418281 0.48389830465817185 0.7000722160367268 0.29992778396327324 0.48556540435732837 0.5144345956426716 0.5224070976053778 0.4775929023946222 0.45563924383617743 0.5443607561638226 0.5441653644819395 0.4558346355180605 0.18534135554334508 0.814658644456655 0.6106545513556215 0.3893454486443784 0.23063577942423102 0.769364220575769 0.7896277296956971 0.210372270304303 0.5600311073257884 0.4399688926742117 0.6795801246971261 0.32041987530287386 0.3399488348791117 0.6600511651208884 0.7598065117950488 0.24019348820495126 0.40339066332570406 0.596609336674296 0.4662377366029536 0.5337622633970465 0.21850975535573597 0.7814902446442641 0.8595420815584559 0.14045791844154407 0.31563508216867137 0.6843649178313287 0.13314764241409174 0.8668523575859083 0.4597857620501054 0.5402142379498946 0.9185361139092234 0.08146388609077655 0.13080438966539237 0.8691956103346076 0.5423001247742648 0.4576998752257352 0.5472658049355384 0.45273419506446166 0.34017372606981666 0.6598262739301833 0.6453107676074318 0.3546892323925683 0.6035518970024724 0.39644810299752764 0.44680599361088597 0.5531940063891141 0.2236133304302269 0.7763866695697731 0.2660310252606987 0.7339689747393013 0.9215018188637583 0.07849818113624187 0.40183734093784756 0.5981626590621524 0.29804855916863315 0.7019514408313668 0.8595435055312041 0.140456494468796 0.10312081369429617 0.8968791863057038 0.8789715296958327 0.12102847030416732 0.6943763129491768 0.30562368705082327 0.005462422414399331 0.9945375775856007 0.7179547363779561 0.28204526362204396 0.6089077339770351 0.3910922660229649 0.6222907538265547 0.3777092461734453 0.34285926426244095 0.657140735737559 0.2360056976142184 0.7639943023857816 0.32775109205537345 0.6722489079446266 0.3750350172970698 0.6249649827029303 0.9945856584417461 0.005414341558253929 0.4920910673686427 0.5079089326313572 0.6832227186611635 0.3167772813388366 0.4444709047945318 0.5555290952054682 0.6246527968649099 0.37534720313509 0.7683665236674025 0.23163347633259745 0.7211472974047329 0.2788527025952671 0.5150155939173192 0.48498440608268084 0.367506261633927 0.632493738366073 0.5575162383298063 0.44248376167019365 0.25651309705555186 0.7434869029444481 0.46103749374490766 0.5389625062550923 0.5882639936986437 0.4117360063013562 0.48839099448384826 0.5116090055161516 0.290609312284408 0.7093906877155919 0.8812243883312852 0.11877561166871484 0.7222954292114215 0.2777045707885784 0.8915757934509934 0.10842420654900661 0.34195090246702214 0.6580490975329779 0.46433701347148887 0.5356629865285111 0.026237571415468335 0.9737624285845317 0.49507684229619636 0.5049231577038037 0.05031709234875327 0.9496829076512467 0.3242997265259034 0.6757002734740967 0.5275444165325788 0.47245558346742117 0.19492323523011953 0.8050767647698804 0.015073105601696706 0.9849268943983033 0.46963868340013754 0.5303613165998624 0.7931252270124131 0.20687477298758694 0.6528958414279397 0.34710415857206034 0.30354634310061235 0.6964536568993877 0.6902481705834134 0.3097518294165866 0.3798459354850636 0.6201540645149364 0.6124166048618879 0.38758339513811213 0.3510993127525261 0.648900687247474 0.5974134994536813 0.4025865005463188 0.5240219756694978 0.47597802433050207 0.11702382281367342 0.8829761771863266 0.2582171229891868 0.7417828770108132 0.13050662538930852 0.8694933746106915 0.10651161818133063 0.8934883818186694 0.9062721252374978 0.09372787476250224 0.4622585398671651 0.537741460132835 0.10302544999975713 0.8969745500002428 0.05695994831072355 0.9430400516892764 0.9590436198442991 0.04095638015570095 0.5674161045442536 0.43258389545574627 0.5234180375688594 0.47658196243114065 0.3404195819761053 0.6595804180238947 0.15285153366186988 0.84714846633813 0.09956471209944064 0.9004352879005594 0.8138007262423114 0.18619927375768866 0.4645979373967934 0.5354020626032066 0.7400658810545193 0.2599341189454807 0.6351517352199114 0.36484826478008864 0.43105858925882506 0.568941410741175 0.49613047206295324 0.5038695279370469 0.6173582867648134 0.38264171323518675 0.7933779701037967 0.2066220298962033 0.6585490217695055 0.34145097823049464 0.9729833274427178 0.02701667255728222 0.15137727970576845 0.8486227202942316 0.3505690169095661 0.6494309830904339 0.15706134725249524 0.8429386527475048 0.5891374664828529 0.4108625335171471 0.6265607857488084 0.3734392142511917 0.2907315518699336 0.7092684481300665 0.6692465349933311 0.3307534650066689 0.5175688331935139 0.48243116680648607 0.627326103450501 0.3726738965494991 0.5695282932182849 0.43047170678171504 0.013835690930242764 0.9861643090697573 0.8663375069020457 0.13366249309795417 0.5077873137972575 0.4922126862027425 0.5496981927980223 0.45030180720197777 0.5249040216360241 0.4750959783639758 0.32017337097069903 0.679826629029301 0.39708553054926343 0.6029144694507366 0.8416376638619292 0.15836233613807082 0.16690215621695528 0.8330978437830449 0.14377397799572963 0.8562260220042703 0.27292259460471274 0.7270774053952872 0.21758573722681232 0.7824142627731876 0.5549321312541624 0.44506786874583754 0.11949034403636812 0.8805096559636318 0.5252995464687953 0.4747004535312047 0.48591576827781147 0.5140842317221885 0.6563674536686109 0.34363254633138907 0.16751210895319385 0.8324878910468062 0.3454662321689957 0.6545337678310043 0.4626254732399192 0.5373745267600808 0.9298852256351323 0.07011477436486772 0.71411622136082 0.2858837786391801 0.4648156251731138 0.5351843748268862 0.6425602104893813 0.3574397895106186 0.3642406786547683 0.6357593213452317 0.6192537148252527 0.3807462851747473 0.42708388283088466 0.5729161171691153 0.33797771325703196 0.6620222867429681 0.9795891249508281 0.020410875049171943 0.7926996203768091 0.2073003796231908 0.02448763734011918 0.9755123626598808 0.3838746054753342 0.6161253945246659 0.24849555641029514 0.7515044435897049 0.36304003259815626 0.6369599674018437 0.010132100606744474 0.9898678993932555 0.5217439933523323 0.4782560066476676 0.42998512241700654 0.5700148775829934 0.5546111692970571 0.44538883070294294 0.5107942519083104 0.4892057480916896 0.4578069520560233 0.5421930479439767 0.09706115809867047 0.9029388419013296 0.6362737330677527 0.3637262669322473 0.5723228620017335 0.4276771379982664 0.24372117943619778 0.7562788205638022 0.43327983239941925 0.5667201676005807 0.2586841051145103 0.7413158948854897 0.5756550201074052 0.4243449798925948 0.49823847318286335 0.5017615268171366 0.9421260313692545 0.05787396863074543 0.5161866912781218 0.48381330872187817 0.637072636291713 0.3629273637082871 0.3416039209115872 0.6583960790884127 0.7285659423157717 0.2714340576842284 0.8277769931757917 0.17222300682420838 0.649299347612458 0.350700652387542 0.49369259351792794 0.5063074064820721 0.9080767946395522 0.09192320536044787 0.9057402044436063 0.09425979555639372 0.4498125338955087 0.5501874661044913 0.5325293827105045 0.46747061728949546 0.6820772879989444 0.31792271200105554 0.5316406448964125 0.4683593551035875 0.438375752216034 0.5616242477839661 0.25381934713565385 0.7461806528643462 0.29944181807622705 0.700558181923773 0.5123367613805493 0.4876632386194507 0.4597138948560322 0.5402861051439678 0.6672729535165337 0.33272704648346635 0.3259206512103047 0.6740793487896952 0.22182722911707106 0.778172770882929 0.6152451025191383 0.38475489748086167 0.1398478610618626 0.8601521389381374 0.30815718043160656 0.6918428195683934 0.849402343398378 0.15059765660162208 0.5262824221717055 0.4737175778282945 0.8300840572602225 0.16991594273977761 0.7063761135905469 0.29362388640945325 0.33266958552960596 0.6673304144703941 0.8013142071025083 0.19868579289749172 0.37601880325737425 0.6239811967426258 0.4178740834407095 0.5821259165592905 0.4740269714683975 0.5259730285316025 0.8192983065380232 0.18070169346197681 0.10632227983894173 0.8936777201610583 0.9666500504199905 0.03334994958000944 0.3430593991658166 0.6569406008341834 0.46248280361252003 0.53751719638748 0.40042988876625135 0.5995701112337487 0.43712679945457644 0.5628732005454234 0.20951981465313593 0.790480185346864 0.663552096484502 0.3364479035154981 0.5222497567812104 0.47775024321878967 0.5084309132743482 0.49156908672565175 0.4601318427906606 0.5398681572093394 0.47811669328098894 0.5218833067190111 0.6134270420242705 0.3865729579757295 0.6819166753848673 0.31808332461513267 0.47918783687754213 0.5208121631224578 0.7046922064161844 0.29530779358381565 0.5462445408511746 0.45375545914882537 0.58602913149499 0.41397086850500997 0.5698679307230079 0.4301320692769921 0.7662100204120077 0.23378997958799222 0.1513631250875442 0.8486368749124558 0.4026231091907178 0.5973768908092822 0.40273263218732064 0.5972673678126794 0.820290771177106 0.17970922882289403 0.601092332973127 0.39890766702687286 0.32783995850010395 0.6721600414998959 0.6369666007948512 0.3630333992051488 0.7172725667259255 0.2827274332740745 0.12260232971834034 0.8773976702816597 0.1106104190429402 0.8893895809570598 0.7429409366366383 0.25705906336336154 0.43226872463442106 0.567731275365579 0.06453999513688193 0.9354600048631181 0.41042139704873715 0.5895786029512629 0.3021511212706022 0.6978488787293978 0.5007961532915255 0.49920384670847445 0.518512457064333 0.481487542935667 0.5030467656036777 0.4969532343963224 0.732912306356595 0.26708769364340507 0.5944504652210574 0.4055495347789427 0.517172676389967 0.482827323610033 0.9192411831180479 0.08075881688195205 0.6112677361332544 0.3887322638667456 0.627394754483109 0.372605245516891 0.5898741743868627 0.41012582561313726 0.1500188560784286 0.8499811439215714 0.5184900954508933 0.48150990454910664 0.31350836601574117 0.6864916339842588 0.1949950673739297 0.8050049326260703 0.335856124814609 0.6641438751853909 0.7905595827901353 0.2094404172098647 0.5015933317958676 0.49840666820413243 0.33646297219178023 0.6635370278082199 0.098467252875916 0.901532747124084 0.519798482553649 0.480201517446351 0.7732123928843093 0.22678760711569068 0.3374996958562583 0.6625003041437417 0.6553413208665193 0.3446586791334807 0.46374167957242696 0.536258320427573 0.7207463943697185 0.2792536056302814 0.2702082953495455 0.7297917046504545 0.12499160792946043 0.8750083920705396 0.5060193022023451 0.4939806977976548 0.7100020431751491 0.2899979568248509 0.3385525225411339 0.661447477458866 0.6847006043465257 0.3152993956534743 0.3964688695148804 0.6035311304851196 0.5302489271723567 0.4697510728276432 0.654351935746044 0.34564806425395606 0.405277592709228 0.5947224072907721 0.49542429422642775 0.5045757057735722 0.09961381634118974 0.9003861836588103 0.7322933105433229 0.2677066894566771 0.018514709155250757 0.9814852908447492 0.42124569279654306 0.578754307203457 0.3492523502579041 0.6507476497420959 0.39289181496714487 0.6071081850328551 0.09804495753708967 0.9019550424629104 0.4251912373012026 0.5748087626987974 0.5789324048542183 0.42106759514578174 0.1255517445387945 0.8744482554612055 0.10913483318012382 0.8908651668198762 0.8890686775665051 0.11093132243349489 0.7693190546476253 0.23068094535237468 0.3915172005887854 0.6084827994112145 0.5597371997282097 0.44026280027179027 0.6253956954219394 0.37460430457806065 0.5387231865452511 0.4612768134547489 0.0025368032998758635 0.9974631967001242 0.9648833936218626 0.03511660637813739 0.06612799618607548 0.9338720038139245 0.08846361495337485 0.9115363850466252 0.3171539214535888 0.6828460785464112 0.9798081630346461 0.020191836965353864 0.458445162983732 0.5415548370162679 0.6785804666278968 0.3214195333721031 0.43174871582645735 0.5682512841735426 0.7273737891270071 0.2726262108729929 0.5362965034192513 0.4637034965807487 0.6160827853115974 0.3839172146884027 0.49564800750100285 0.5043519924989971 0.5326946492157338 0.46730535078426616 0.9856671379631008 0.014332862036899239 0.5527793049633324 0.44722069503666756 0.5253900375744422 0.47460996242555786 0.4657766655382308 0.5342233344617692 0.5218375399041475 0.4781624600958525 0.3265727461181872 0.6734272538818128 0.1740201079888502 0.8259798920111499 0.5101953959788753 0.48980460402112475 0.4217409409147695 0.5782590590852306 0.781398180662552 0.21860181933744802 0.37269602902893967 0.6273039709710604 0.5048766246873893 0.4951233753126108 0.48581607256796644 0.5141839274320334 0.22001212819405416 0.7799878718059459 0.7366446801923213 0.2633553198076787 0.5554470129547355 0.4445529870452645 0.767711346759896 0.232288653240104 0.3362691034400342 0.6637308965599658 0.356708588928492 0.6432914110715079 0.2963225594783992 0.7036774405216009 0.512650634256853 0.48734936574314697 0.5123539475604412 0.4876460524395589 0.6319997513260212 0.36800024867397896 0.25446620947836635 0.7455337905216337 0.45301695422143196 0.546983045778568 0.5872871034910562 0.4127128965089438 0.5138909521325749 0.4861090478674251 0.2918605648439126 0.7081394351560873 0.6546798519813481 0.3453201480186518 0.9819318134348265 0.01806818656517347 0.2840069688221308 0.7159930311778692 0.454444640059635 0.5455553599403651 0.6747120008668471 0.32528799913315287 0.20864207246767724 0.7913579275323228 0.8268550462422346 0.17314495375776556 0.5601750819040179 0.4398249180959821 0.4937507659674248 0.5062492340325753 0.474532999331362 0.5254670006686379 0.6288859847514809 0.3711140152485189 0.5349356046645855 0.46506439533541455 0.550378104843528 0.449621895156472 0.7320760701965905 0.26792392980340934 0.9338333456411183 0.06616665435888167 0.6741407206946439 0.32585927930535596 0.8457297843973668 0.15427021560263324 0.05499442055243427 0.9450055794475657 0.09339699548899867 0.9066030045110014 0.5110089599836553 0.48899104001634486 0.6678392211554223 0.3321607788445776 0.3407764106268898 0.6592235893731102 0.7366183752209242 0.26338162477907584 0.5397950803785622 0.4602049196214379 0.5680825811162744 0.43191741888372565 0.6511878817044097 0.34881211829559033 0.2536945701349632 0.7463054298650368 0.4850807610626712 0.5149192389373288 0.3421536966011552 0.6578463033988449 0.9139862569481573 0.08601374305184269 0.5210592893182128 0.47894071068178723 0.5385205394869469 0.4614794605130531 0.8610703499857842 0.1389296500142157 0.6015570008770359 0.3984429991229641 0.5139729372271348 0.4860270627728652 0.47022921825369385 0.5297707817463061 0.5938420841698498 0.40615791583015015 0.1948291989136433 0.8051708010863567 0.3734086182749471 0.6265913817250529 0.6631628824125909 0.3368371175874091 0.6833087606481946 0.31669123935180543 0.49411192826083744 0.5058880717391625 0.12791224755560038 0.8720877524443996 0.22935561174042435 0.7706443882595756 0.3234346685886351 0.6765653314113649 0.7262696677278345 0.2737303322721655 0.40491636629416367 0.5950836337058364 0.6046909280506597 0.3953090719493403 0.2679202704402666 0.7320797295597333 0.6073164760749458 0.3926835239250542 0.5691670186716646 0.4308329813283354 0.7309578693022617 0.26904213069773836 0.9421965996975482 0.05780340030245177 0.6136917788961967 0.38630822110380325 0.9582888772840471 0.04171112271595291 0.39300047320231346 0.6069995267976867 0.2900764815907786 0.7099235184092214 0.7076753744864553 0.2923246255135447 0.46560211156414877 0.5343978884358513 0.49372236737185443 0.5062776326281455 0.762142835673933 0.23785716432606693 0.5644364590113171 0.4355635409886829 0.17213484225686174 0.8278651577431383 0.2819597951462782 0.7180402048537219 0.384268808814064 0.615731191185936 0.22711614441037553 0.7728838555896245 0.5103996597910441 0.48960034020895593 0.5888059739619016 0.4111940260380985 0.5992054976843489 0.40079450231565106 0.41479205885929177 0.5852079411407082 0.5388750963511754 0.4611249036488247 0.06819340652577585 0.931806593474224 0.33547816634151606 0.6645218336584839 0.4764768098208667 0.5235231901791333 0.591807927175342 0.4081920728246579 0.3811671668219062 0.6188328331780938 0.43179301180002644 0.5682069881999735 0.7026175998686593 0.2973824001313406 0.457921197327923 0.5420788026720771 0.6971994343174712 0.3028005656825288 0.6234587541980365 0.3765412458019634 0.9677238789625559 0.032276121037444115 0.7991058002899417 0.2008941997100583 0.41682976059068544 0.5831702394093147 0.389837437837404 0.6101625621625961 0.44217274876133317 0.5578272512386667 0.5922297118733032 0.4077702881266968 0.45360403769023905 0.546395962309761 0.4932539117366552 0.5067460882633449 0.456683351607678 0.5433166483923221 0.8369360588061902 0.16306394119380999 0.9376049797398966 0.06239502026010339 0.3467776169992719 0.6532223830007281 0.5713551501248411 0.428644849875159 0.39959768588215655 0.6004023141178434 0.8624702911828307 0.13752970881716925 0.6601033737069556 0.33989662629304435 0.5602717948622715 0.4397282051377284 0.9724837784917566 0.02751622150824343 0.531096401032867 0.468903598967133 0.9397342464176217 0.06026575358237832 0.5635583722692282 0.4364416277307718 0.953444599833845 0.046555400166154996 0.12754179512160677 0.8724582048783932 0.09988522751785639 0.9001147724821437 0.5602552816174129 0.439744718382587 0.4891365883916091 0.5108634116083909 0.5274475150763078 0.47255248492369223 0.6631944983632384 0.3368055016367616 0.550837965844267 0.44916203415573297 0.30487178433148204 0.6951282156685179 0.16520498607627013 0.8347950139237299 0.8384394450347866 0.1615605549652134 0.4834996592023784 0.5165003407976216 0.3919702422736832 0.6080297577263167 0.6066868620150181 0.3933131379849819 0.41082487250786504 0.589175127492135 0.29596648127713987 0.7040335187228601 0.06471894510938074 0.9352810548906193 0.7879308019677442 0.21206919803225577 0.7005990404337082 0.29940095956629176 0.6888765129384111 0.3111234870615889 0.7284445549572851 0.2715554450427149 0.9308073898383786 0.06919261016162137 0.11845442103368715 0.8815455789663128 0.4868206753396294 0.5131793246603705 0.6540998460632313 0.34590015393676876 0.6929110563368713 0.30708894366312867 0.41354406123272 0.5864559387672801 0.2340065006412235 0.7659934993587765 0.4281708011282845 0.5718291988717155 0.9469977931477075 0.05300220685229249 0.40536393587970154 0.5946360641202985 0.7233819480236353 0.2766180519763647 0.5173034493325039 0.48269655066749606 0.17786089140611105 0.822139108593889 0.49172310619298715 0.5082768938070129 0.20291223440931072 0.7970877655906893 0.581969825985682 0.41803017401431797 0.5827112501301384 0.4172887498698616 0.032085162274175454 0.9679148377258245 0.1806691871149292 0.8193308128850709 0.9204707807915327 0.07952921920846735 0.5118872947132206 0.4881127052867794 0.5704140083411786 0.42958599165882133 0.25167754451505275 0.7483224554849472 0.47152486788994047 0.5284751321100596 0.5376290968019369 0.4623709031980631 0.5770863287556129 0.422913671244387 0.9254993983703045 0.0745006016296955 0.39643519506719455 0.6035648049328055 0.3346504665980775 0.6653495334019225 0.39964660938000646 0.6003533906199935 0.43515587885730983 0.5648441211426901 0.5303415651314204 0.4696584348685797 0.24373126102688625 0.7562687389731138 0.6174623519085851 0.3825376480914149 0.23090447262685987 0.7690955273731401 0.2487510886357732 0.7512489113642268 0.24031424949527408 0.759685750504726 0.10593247750651691 0.8940675224934831 0.54192939009109 0.4580706099089101 0.07815536025686057 0.9218446397431395 0.562704588143411 0.43729541185658904 0.8901771453564459 0.10982285464355414 0.5133931560906652 0.4866068439093348 0.8304397040747856 0.16956029592521443 0.2902359380448152 0.7097640619551848 0.809914906836603 0.190085093163397 0.46440100207522295 0.5355989979247772 0.8601048151109894 0.13989518488901062 0.009359502879204175 0.9906404971207958 0.5203311349414451 0.479668865058555 0.46759588710164024 0.5324041128983598 0.6920940234562805 0.3079059765437196 0.5487607819340633 0.4512392180659367 0.3104161897355767 0.6895838102644232 0.5707420416433997 0.42925795835660036 0.05875342856647485 0.9412465714335252 0.0010358125227190218 0.998964187477281 0.4389864038433971 0.5610135961566028 0.030347989427441695 0.9696520105725583 0.6005325111206413 0.3994674888793587 0.6084369756421265 0.3915630243578735 0.45830121619980796 0.5416987838001921 0.4926021745314911 0.5073978254685089 0.4513142071420316 0.5486857928579685 0.8925133719573579 0.1074866280426421 0.616376038942152 0.3836239610578481 0.22920890761069435 0.7707910923893055 0.7102974329096581 0.2897025670903419 0.21922939290178922 0.7807706070982108 0.36788410626546103 0.6321158937345389 0.3090395789953793 0.6909604210046206 0.7716636372194084 0.22833636278059158 0.5316167690751277 0.4683832309248722 0.29446360207067845 0.7055363979293217 0.4703217220907677 0.5296782779092324 0.7303489405119523 0.2696510594880477 0.8468036140128493 0.15319638598715055 0.16102779745798063 0.8389722025420194 0.5414651293618679 0.45853487063813203 0.48387529195690804 0.5161247080430921 0.8896641716606613 0.11033582833933872 0.5481082148925119 0.451891785107488 0.458335642986912 0.5416643570130879 0.26015655899035456 0.7398434410096454 0.04034770146167851 0.9596522985383215 0.1943608829207012 0.8056391170792988 0.35637887026255494 0.6436211297374451 0.5658262331384241 0.4341737668615759 0.2914072727265509 0.7085927272734491 0.9596079521525217 0.04039204784747826 0.32776041093606106 0.672239589063939 0.6012138965176137 0.3987861034823864 0.3036020841916289 0.6963979158083711 0.07540885009759869 0.9245911499024012 0.45809092579943356 0.5419090742005664 0.21949560074469993 0.7805043992553001 0.5845306651797425 0.4154693348202576 0.9683524459400074 0.03164755405999269 0.057438419104562516 0.9425615808954375 0.7893629785073335 0.21063702149266653 0.8591717016966763 0.1408282983033237 0.7756371067982266 0.22436289320177338 0.35405330687333675 0.6459466931266633 0.5688429335436437 0.4311570664563564 0.6662837775343419 0.3337162224656581 0.5153526001062486 0.48464739989375144 0.5620573352645795 0.43794266473542043 0.5564808244512469 0.4435191755487531 0.4562693099531456 0.5437306900468545 0.6605774844642986 0.33942251553570135 0.588345741578889 0.4116542584211111 0.04895344242464607 0.951046557575354 0.4787715467441925 0.5212284532558076 0.6361016495099623 0.3638983504900377 0.45970308167468726 0.5402969183253128 0.42453553996050253 0.5754644600394976 0.4942110318559078 0.5057889681440922 0.41906191140304705 0.580938088596953 0.22911622646387322 0.7708837735361268 0.3687258813552492 0.6312741186447509 0.737060789426004 0.26293921057399605 0.5933031136951229 0.4066968863048771 0.8805805122780391 0.11941948772196101 0.16051782928252156 0.8394821707174785 0.2230920022109484 0.7769079977890516 0.14549552677100386 0.8545044732289961 0.1577383995501048 0.8422616004498952 0.19212962768386585 0.8078703723161341 0.9467955899259302 0.05320441007406982 0.3409137491545879 0.6590862508454122 0.5946015168630217 0.40539848313697835 0.2836683492259509 0.7163316507740491 0.5547055182295765 0.44529448177042347 0.4617585494069887 0.5382414505930113 0.6034812401314354 0.39651875986856455 0.7473022759077952 0.25269772409220476 0.19359780392658815 0.8064021960734118 0.37311074247303333 0.6268892575269667 0.22801348224459916 0.7719865177554008 0.6081295731208738 0.3918704268791263 0.6296026953161459 0.3703973046838542 0.12353802328537176 0.8764619767146282 0.06774276592148903 0.9322572340785109 0.5438949607736382 0.4561050392263618 0.41927954384498717 0.5807204561550129 0.9750155516574944 0.024984448342505558 0.4851714803148639 0.5148285196851361 0.367969942538074 0.6320300574619261 0.49093662449734843 0.5090633755026516 0.5044648966417218 0.4955351033582783 0.5564959077603329 0.4435040922396671 0.6639057506150654 0.3360942493849347 0.41382853811792797 0.586171461882072 0.6748442553176791 0.32515574468232084 0.9252499008252131 0.07475009917478694 0.5310519262249448 0.4689480737750553 0.42123920371153273 0.5787607962884672 0.2723508279748609 0.7276491720251391 0.39066922264733445 0.6093307773526656 0.6224546025380652 0.37754539746193483 0.8965996713398472 0.10340032866015281 0.5904530360076806 0.40954696399231943 0.4035714385913381 0.596428561408662 0.2233939792106555 0.7766060207893445 0.19577737233788714 0.8042226276621128 0.3340059840968927 0.6659940159031073 0.6012262720030337 0.3987737279969663 0.5427567072833024 0.4572432927166976 0.6004540469164297 0.3995459530835703 0.6022297702561041 0.39777022974389586 0.6199401983107747 0.38005980168922526 0.8998815157052319 0.10011848429476819 0.360833898459016 0.6391661015409841 0.3685674388527929 0.631432561147207 0.7388197160269291 0.2611802839730709 0.8222554760367042 0.17774452396329574 0.3211791210628394 0.6788208789371606 0.5574459482500915 0.4425540517499084 0.40435839637128 0.5956416036287201 0.365844567432988 0.634155432567012 0.08923057634909956 0.9107694236509004 0.5393701041463408 0.4606298958536593 0.23909317513236347 0.7609068248676365 0.42299125518844366 0.5770087448115564 0.6635372265887043 0.3364627734112957 0.5150842761697091 0.4849157238302909 0.5639775858068202 0.43602241419317966 0.573154993664591 0.42684500633540895 0.7183236972103582 0.2816763027896419 0.5888612234699533 0.4111387765300467 0.012341408459569035 0.987658591540431 0.5181195656953737 0.48188043430462635 0.5554472955770835 0.4445527044229164 0.401104546377622 0.5988954536223781 0.5957997368012952 0.40420026319870483 0.33870337644921494 0.661296623550785 0.44911350263279837 0.5508864973672016 0.022755286690445332 0.9772447133095546 0.5097171963605811 0.4902828036394189 0.883810313511585 0.11618968648841503 0.2471424021438053 0.7528575978561947 0.10583213735757593 0.8941678626424241 0.02857596676153822 0.9714240332384618 0.02626786932098774 0.9737321306790122 0.3326780149391572 0.6673219850608428 0.6242946575508865 0.3757053424491135 0.8694665376045324 0.13053346239546756 0.36630331611595973 0.6336966838840403 0.5895456422698261 0.41045435773017397 0.7919228962206816 0.20807710377931843 0.36149051340181926 0.6385094865981807 0.6150321394426694 0.38496786055733057 0.28848961554419794 0.7115103844558021 0.20184392098022128 0.7981560790197787 0.1658055858578786 0.8341944141421215 0.7080655744162705 0.29193442558372956 0.576123885353507 0.42387611464649305 0.6967692071484343 0.3032307928515658 0.8976807981999426 0.10231920180005744 0.7057392580986265 0.2942607419013736 0.2979171048549227 0.7020828951450774 0.6390615351038013 0.36093846489619885 0.5415884006525697 0.45841159934743037 0.5081622986851028 0.4918377013148971 0.5345058059964701 0.4654941940035299 0.6438078879556524 0.35619211204434764 0.36114136390181095 0.638858636098189 0.3941110397178065 0.6058889602821936 0.6539801131951756 0.3460198868048244 0.6477193745568393 0.3522806254431608 0.5549701276845808 0.44502987231541913 0.4510922250276076 0.5489077749723924 0.8568858763574854 0.14311412364251472 0.4738490031720707 0.5261509968279294 0.40723796107249566 0.5927620389275045 0.36852892887518224 0.6314710711248177 0.8277507565247091 0.17224924347529094 0.28570453228703796 0.714295467712962 0.4829962128481631 0.517003787151837 0.32012732831691426 0.6798726716830857 0.5884197159025543 0.41158028409744574 0.5040933154108586 0.49590668458914156 0.41841770786093724 0.5815822921390627 0.33030974997099183 0.6696902500290082 0.43316498606762355 0.5668350139323765 0.6676706288383213 0.3323293711616787 0.432249305975721 0.5677506940242791 0.6870590912831961 0.3129409087168039 0.5615808004353128 0.4384191995646872 0.6433550534425193 0.3566449465574807 0.9251318753833359 0.07486812461666413 0.4072695879988369 0.5927304120011632 0.6017217271313485 0.3982782728686514 0.5433586958339093 0.4566413041660907 0.69243060484807 0.30756939515193 0.4900657140716066 0.5099342859283933 0.456980055888597 0.543019944111403 0.3680092490837658 0.6319907509162342 0.6807057901631539 0.3192942098368461 0.8020895280640608 0.19791047193593939 0.5226892733709638 0.4773107266290361 0.01848785075457786 0.9815121492454222 0.8213070620974355 0.17869293790256444 0.5573960263407207 0.44260397365927917 0.47304787246099045 0.5269521275390096 0.502939688977006 0.4970603110229939 0.5728779543499244 0.4271220456500756 0.1497492506624142 0.8502507493375858 0.5022396380649967 0.49776036193500317 0.4884883621378521 0.511511637862148 0.7949043071488905 0.20509569285110948 0.6042836955676927 0.3957163044323073 0.5120808177870398 0.48791918221296016 0.46737067854898195 0.5326293214510179 0.4297226426785977 0.5702773573214024 0.5889736080861511 0.4110263919138488 0.5033994607681381 0.496600539231862 0.7779205033781136 0.22207949662188645 0.1424255445745513 0.8575744554254486 0.49650077348258903 0.5034992265174111 0.15126690253894615 0.8487330974610539 0.4858869699377873 0.5141130300622127 0.3042331394619571 0.6957668605380429 0.27634648068076406 0.7236535193192359 0.8122616418857919 0.1877383581142081 0.7232750250354159 0.27672497496458404 0.910437677393298 0.08956232260670206 0.5190005068549304 0.4809994931450696 0.5252135459163193 0.4747864540836807 0.4629845622003454 0.5370154377996545 0.33401556862608184 0.6659844313739182 0.029040506801304735 0.9709594931986952 0.5068965816220129 0.4931034183779872 0.07264045702649306 0.927359542973507 0.04549327351233216 0.9545067264876679 0.8922989045919755 0.10770109540802458 0.5328715337257257 0.4671284662742743 0.5364632638268212 0.46353673617317875 0.8697432537261311 0.1302567462738688 0.1223285142471088 0.8776714857528912 0.5358221395170405 0.46417786048295956 0.4475790894910324 0.5524209105089675 0.21858784723718316 0.7814121527628168 0.5195667455086692 0.48043325449133084 0.273644312478971 0.726355687521029 0.6032361798335679 0.3967638201664322 0.7434512290637634 0.25654877093623646 0.5987401477198706 0.40125985228012945 0.026609638663113076 0.973390361336887 0.7701540641522281 0.22984593584777196 0.9974892767344982 0.0025107232655018487 0.13921610214311048 0.8607838978568895 0.05222478049787979 0.9477752195021202 0.2773696657547356 0.7226303342452646 0.5156523989785754 0.48434760102142466 0.7444519066584062 0.25554809334159373 0.5237522036696438 0.47624779633035613 0.6949537901863133 0.30504620981368663 0.9507243949752371 0.04927560502476286 0.19098236197660975 0.8090176380233902 0.2865884578525823 0.7134115421474178 0.47912624128066583 0.5208737587193342 0.485859985217122 0.5141400147828781 0.8631020928588662 0.13689790714113367 0.12549289330945454 0.8745071066905454 0.6017549114587274 0.3982450885412726 0.14727389768469853 0.8527261023153014 0.2760605479081042 0.7239394520918957 0.5032720237005508 0.49672797629944926 0.4538352488213558 0.5461647511786442 0.6470321002501997 0.3529678997498003 0.8420047893866004 0.15799521061339966 0.5727481063620582 0.4272518936379418 0.4476626876099423 0.5523373123900578 0.24498467948084277 0.7550153205191572 0.6275734162042301 0.37242658379576987 0.7977274673702752 0.2022725326297249 0.967124271388707 0.03287572861129295 0.24235700709886038 0.7576429929011397 0.8300156548964032 0.16998434510359667 0.24306351229988746 0.7569364877001125 0.6324071398891974 0.36759286011080267 0.5766096513389267 0.4233903486610733 0.4763803420928004 0.5236196579071998 0.30611111083729137 0.6938888891627086 0.3258217306094214 0.6741782693905786 0.13197252042411017 0.8680274795758899 0.7781541015747048 0.22184589842529526 0.36621600159572787 0.6337839984042721 0.5533776865428827 0.4466223134571174 0.643734656758405 0.356265343241595 0.23681197389421224 0.7631880261057876 0.8966408607299716 0.10335913927002838 0.6455412678875994 0.3544587321124008 0.3254468302048198 0.6745531697951801 0.5812644509801539 0.4187355490198461 0.020532521033915653 0.9794674789660843 0.8310593882220715 0.16894061177792855 0.2929454716717435 0.7070545283282564 0.5263202907669874 0.4736797092330127 0.5523449807668326 0.4476550192331674 0.10885307790456099 0.891146922095439 0.6831689724629957 0.3168310275370044 0.6039688834266533 0.39603111657334666 0.3995929891719716 0.6004070108280284 0.3396458740687858 0.6603541259312141 0.38929461037305024 0.6107053896269498 0.2859872465610058 0.7140127534389941 0.3014455402992883 0.6985544597007116 0.1277970224385235 0.8722029775614765 0.3290958581679307 0.6709041418320694 0.37373224010384803 0.6262677598961519 0.7039465506297707 0.2960534493702293 0.5258210477371775 0.4741789522628224 0.486856443287744 0.513143556712256 0.4002600338145124 0.5997399661854876 0.6369205878408557 0.3630794121591443 0.5636067172283237 0.4363932827716762 0.04646244692681462 0.9535375530731852 0.24456381733860522 0.7554361826613949 0.8215975641163089 0.17840243588369112 0.7146196521265366 0.28538034787346345 0.9508244328048145 0.049175567195185475 0.6918778289101196 0.30812217108988044 0.9024730262924829 0.09752697370751702 0.7490718889082536 0.2509281110917464 0.31596841314242313 0.6840315868575769 0.5770208991124759 0.4229791008875241 0.4693032753577134 0.5306967246422866 0.5029249869919535 0.49707501300804646 0.628224651865115 0.37177534813488505 0.1891281697078405 0.8108718302921595 0.6818618748135805 0.31813812518641954 0.03457330285496409 0.9654266971450359 0.031609037130752395 0.9683909628692476 0.4605834358786118 0.5394165641213882 0.6130180572434426 0.3869819427565574 0.7536025942234724 0.24639740577652763 0.32372752288451656 0.6762724771154834 0.19651828654096204 0.803481713459038 0.3592342791828487 0.6407657208171513 0.4852325161297184 0.5147674838702816 0.33299591393918276 0.6670040860608172 0.9688246090363632 0.031175390963636702 0.18587291571668849 0.8141270842833115 0.47507646346844207 0.5249235365315579 0.214827020346022 0.7851729796539781 0.324893729028861 0.6751062709711391 0.49298794145313934 0.5070120585468606 0.512202958068637 0.487797041931363 0.6484614629744073 0.3515385370255927 0.5850602005399148 0.4149397994600852 0.7231016347209585 0.27689836527904155 0.21718034594060334 0.7828196540593966 0.12407588592213091 0.875924114077869 0.6765136800327541 0.32348631996724575 0.5652604958885039 0.43473950411149614 0.3024149818120409 0.697585018187959 0.6669805206154825 0.33301947938451754 0.45875135048708154 0.5412486495129185 0.39955176983724955 0.6004482301627505 0.36460884251496556 0.6353911574850344 0.5223392056192266 0.4776607943807733 0.38638096689377305 0.6136190331062269 0.5301504794761195 0.4698495205238806 0.8954218216538803 0.10457817834611971 0.47896835827784157 0.5210316417221584 0.6044484171444917 0.39555158285550823 0.45266268609494087 0.547337313905059 0.5773620208241735 0.4226379791758265 0.5212466412751579 0.47875335872484204 0.5099523170739282 0.4900476829260718 0.3399756593210295 0.6600243406789704 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.4057082320691587 0.5942917679308414 0.36078445378232826 0.6392155462176717 0.7373999231434492 0.2626000768565509 0.9950189591589433 0.004981040841056654 0.845094496370494 0.15490550362950598 0.10427716715363046 0.8957228328463696 0.4949489357181959 0.5050510642818041 0.5294615008090624 0.4705384991909377 0.9415332791024164 0.058466720897583646 0.6246763434755731 0.37532365652442695 0.27119426112363254 0.7288057388763676 0.5232008691472247 0.47679913085277514 0.3264455217143816 0.6735544782856183 0.7765192655362462 0.2234807344637538 0.5769168229501546 0.4230831770498454 0.23402202505512087 0.7659779749448791 0.7698875859845362 0.23011241401546384 0.8013853035989248 0.19861469640107524 0.4001606120897517 0.5998393879102483 0.5977742341896677 0.40222576581033237 0.8934196827195807 0.10658031728041915 0.9184377081573621 0.08156229184263783 0.519525493836903 0.48047450616309695 0.8326032728241419 0.16739672717585802 0.1093517398435703 0.8906482601564297 0.9281021421164131 0.0718978578835869 0.5375328309313673 0.4624671690686328 0.48589557032401937 0.5141044296759806 0.5266179146517126 0.47338208534828735 0.3850300045145556 0.6149699954854443 0.8803621771268275 0.1196378228731725 0.5399217209863976 0.46007827901360243 0.4205154238405564 0.5794845761594436 0.35266873146798405 0.647331268532016 0.1607445942463797 0.8392554057536202 0.2529138571215071 0.7470861428784928 0.6156519168673854 0.3843480831326147 0.8165830424680294 0.18341695753197063 0.34696389628386626 0.6530361037161337 0.04122326048851598 0.958776739511484 0.6224753613094659 0.3775246386905341 0.46068020789882075 0.5393197921011793 0.6574492508145617 0.34255074918543826 0.5884583747382506 0.4115416252617495 0.4723485882752733 0.5276514117247266 0.2565967316773248 0.7434032683226751 0.5505889564025696 0.44941104359743045 0.5765708336799228 0.42342916632007727 0.29764552178636894 0.7023544782136312 0.7831293159812243 0.21687068401877588 0.26889958012132026 0.7311004198786797 0.563250415837668 0.43674958416233206 0.4995504250948424 0.5004495749051575 0.14084385123622264 0.8591561487637773 0.3655546659760655 0.6344453340239344 0.07052087167044478 0.9294791283295553 0.4082428820120287 0.5917571179879713 0.6310052427889331 0.3689947572110669 0.5677739205956899 0.4322260794043101 0.45795786752504913 0.5420421324749508 0.14484027147613476 0.8551597285238652 0.9813641272225212 0.018635872777478774 0.5622480439160729 0.43775195608392714 0.3185338429739918 0.6814661570260082 0.4736539781367902 0.5263460218632098 0.4960532980819815 0.5039467019180185 0.22130147853014365 0.7786985214698564 0.40868450496581676 0.5913154950341831 0.5965465327288136 0.40345346727118625 0.5391002834880874 0.46089971651191264 0.8917773205278174 0.10822267947218256 0.5003018051316632 0.4996981948683368 0.7556055423890121 0.24439445761098794 0.6434250952247555 0.3565749047752445 0.3750915387946691 0.6249084612053308 0.5958366297718594 0.40416337022814064 0.7473746337374076 0.25262536626259235 0.3039319977712005 0.6960680022287995 0.932454057985575 0.067545942014425 0.5028117903549256 0.4971882096450744 0.04526359435847779 0.9547364056415222 0.7449714845863825 0.25502851541361743 0.10997403014987166 0.8900259698501284 0.1604818639623402 0.8395181360376598 0.5815182423512412 0.41848175764875883 0.28393876400170304 0.716061235998297 0.7250476353085058 0.27495236469149426 0.2370867972970931 0.762913202702907 0.0891261114623628 0.9108738885376372 0.9984305552160224 0.0015694447839775714 0.830122636192967 0.16987736380703297 0.2642251189234343 0.7357748810765656 0.23513135701985874 0.7648686429801412 0.5101579019581712 0.48984209804182877 0.9217563364140973 0.07824366358590278 0.38393786695383825 0.6160621330461616 0.9588020412752528 0.04119795872474715 0.3528209858600392 0.6471790141399608 0.528978575219917 0.471021424780083 0.506821919697213 0.493178080302787 0.3260678508107851 0.6739321491892148 0.8169219078881724 0.18307809211182755 0.5252906761854228 0.4747093238145772 0.4572799561080296 0.5427200438919704 0.13662145926239336 0.8633785407376067 0.45994837220464396 0.5400516277953561 0.3896163616236628 0.6103836383763372 0.3583652904873917 0.6416347095126083 0.10052959126371354 0.8994704087362865 0.2810105048439169 0.7189894951560832 0.693218893801637 0.306781106198363 0.17517472537258905 0.824825274627411 0.23875559196920493 0.7612444080307951 0.734559605178279 0.265440394821721 0.17997848747355022 0.8200215125264498 0.3457953544944776 0.6542046455055223 0.88758767847596 0.11241232152404003 0.3171679306233688 0.6828320693766312 0.36510222185571917 0.6348977781442807 0.3940185520562512 0.6059814479437488 0.4518524892806897 0.5481475107193102 0.8150867259480755 0.1849132740519245 0.6467305373920911 0.353269462607909 0.5942640288707922 0.40573597112920795 0.4827039742751476 0.5172960257248523 0.6589495983742384 0.3410504016257616 0.7304604071986145 0.26953959280138556 0.6465235889723375 0.35347641102766253 0.5366854992519888 0.4633145007480111 0.755831370657812 0.24416862934218794 0.3903171448000963 0.6096828551999037 0.8581720706599428 0.14182792934005714 0.24056716196585645 0.7594328380341435 0.7476502785776198 0.25234972142238016 0.7072163498043121 0.2927836501956878 0.416109666698064 0.583890333301936 0.2679847072941499 0.7320152927058501 0.2717855541936504 0.7282144458063495 0.64071685454435 0.35928314545565 0.6356107771800226 0.3643892228199775 0.25807381125427725 0.7419261887457227 0.8837371111148165 0.11626288888518353 0.4011831582871958 0.5988168417128041 0.28399298161598274 0.7160070183840173 0.5072213199820084 0.49277868001799163 0.36977323487562275 0.6302267651243773 0.5709733490801008 0.42902665091989917 0.44830361657872 0.55169638342128 0.41056580931228565 0.5894341906877144 0.9911885845983521 0.008811415401647853 0.03171521043334343 0.9682847895666565 0.4011166790248777 0.5988833209751223 0.7513531841235543 0.2486468158764456 0.7507124296865867 0.24928757031341334 0.6965041595229919 0.30349584047700806 0.3764246641110694 0.6235753358889305 0.21239245121533784 0.7876075487846621 0.8441267484319264 0.15587325156807355 0.40464399501651405 0.595356004983486 0.13254175908525967 0.8674582409147403 0.47094601027791005 0.52905398972209 0.051821868928368174 0.9481781310716318 0.33507990298349183 0.6649200970165081 0.15023308123386817 0.8497669187661319 0.4870639657840719 0.512936034215928 0.5207452176907381 0.47925478230926183 0.6649483662084326 0.3350516337915675 0.08346131853366681 0.9165386814663332 0.19425953055574624 0.8057404694442537 0.5151417501836768 0.4848582498163232 0.3420814450047746 0.6579185549952253 0.20483511751613254 0.7951648824838674 0.16537432147119432 0.8346256785288056 0.5958766075596159 0.40412339244038403 0.2925421193190693 0.7074578806809306 0.22867784021916757 0.7713221597808324 0.44216901151927135 0.5578309884807287 0.7397870496968036 0.26021295030319636 0.417739784233957 0.582260215766043 0.21552622782991102 0.784473772170089 0.17305711870568208 0.8269428812943179 0.4820716867016862 0.5179283132983138 0.04681358082180389 0.9531864191781961 0.3386277055228888 0.6613722944771112 0.5870370114904008 0.4129629885095992 0.8308320184015445 0.16916798159845547 0.5185676245224649 0.4814323754775352 0.33526778462168555 0.6647322153783144 0.47139940337022473 0.5286005966297752 0.3505132080164023 0.6494867919835976 0.6603472556505416 0.3396527443494583 0.5410530476918635 0.4589469523081365 0.032733431128615334 0.9672665688713846 0.8411348212554534 0.15886517874454664 0.483312679548572 0.516687320451428 0.5683734000665143 0.43162659993348573 0.30274929409614504 0.697250705903855 0.23672899929648095 0.763271000703519 0.0028080865330177306 0.9971919134669822 0.9741070940655109 0.025892905934489112 0.34892467215905787 0.6510753278409421 0.6554938360935086 0.34450616390649136 0.15686964850313564 0.8431303514968643 0.3654037524225736 0.6345962475774263 0.4647762641387339 0.535223735861266 0.342468943592242 0.6575310564077579 0.27680614286711713 0.723193857132883 0.09027726338613479 0.9097227366138653 0.7095494112728669 0.2904505887271331 0.3633229901697311 0.636677009830269 0.500376400030921 0.49962359996907896 0.7274058979125019 0.2725941020874982 0.016254004474036205 0.9837459955259638 0.6466621647409518 0.35333783525904805 0.30018057892457223 0.6998194210754278 0.595868865518745 0.404131134481255 0.7240809188594816 0.27591908114051844 0.4080296428441361 0.5919703571558639 0.34458715310223825 0.6554128468977617 0.7002013398778782 0.2997986601221218 0.3018964438222009 0.6981035561777992 0.6494357547955137 0.3505642452044862 0.08180876267624115 0.9181912373237588 0.5747147870514432 0.42528521294855687 0.19818439906492535 0.8018156009350746 0.31216266738113063 0.6878373326188694 0.9401239015798416 0.059876098420158376 0.3160653746059148 0.6839346253940853 0.31472210974150827 0.6852778902584917 0.7155225822436014 0.2844774177563985 0.7661873067498527 0.2338126932501473 0.7474805442558647 0.2525194557441353 0.4267338879560068 0.5732661120439931 0.5631338607158961 0.43686613928410384 0.5634177541220093 0.4365822458779907 0.4198260716054459 0.5801739283945541 0.4126251749702211 0.5873748250297789 0.35377496179351337 0.6462250382064866 0.37783291488782556 0.6221670851121744 0.5482289237290533 0.45177107627094665 0.5560147666652677 0.44398523333473217 0.46412164936131667 0.5358783506386834 0.42036959606338176 0.5796304039366182 0.23402260066787217 0.7659773993321279 0.8689418414964284 0.13105815850357158 0.46897309713065033 0.5310269028693497 0.6912517751374051 0.3087482248625949 0.956971485768773 0.04302851423122695 0.2340657683699688 0.7659342316300312 0.5110669241907378 0.4889330758092622 0.15239308786103847 0.8476069121389616 0.4042696811213219 0.5957303188786781 0.32733380788910516 0.6726661921108948 0.2354836050847895 0.7645163949152105 0.38454379269610867 0.6154562073038914 0.49594091981137806 0.5040590801886218 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.11732485624110223 0.8826751437588978 0.020975420575963796 0.9790245794240362 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.6598310964283585 0.3401689035716415 0.396466873171257 0.603533126828743 0.9311629405335579 0.06883705946644215 0.5195432827876599 0.48045671721234 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.49818925689693644 0.5018107431030636 0.5321220176206033 0.46787798237939665 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.00946223303212547 0.9905377669678745 0.32894239043869045 0.6710576095613096 0.7016787896854988 0.29832121031450104 0.6354336782261627 0.36456632177383735 0.9397382214135547 0.060261778586445366 0.5400368310456919 0.4599631689543081 0.03310670357421346 0.9668932964257866 0.3938230812269461 0.6061769187730539 0.17470678804016387 0.8252932119598361 0.1951116234343417 0.8048883765656583 0.34830083665124356 0.6516991633487565 0.5114420117382683 0.4885579882617315 0.5138739987719778 0.4861260012280223 0.6785360979391153 0.3214639020608847 0.29238782671659475 0.7076121732834053 0.42537987101304314 0.574620128986957 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.7367593151840245 0.2632406848159755 0.3470858145109843 0.6529141854890157 0.5133714655301228 0.48662853446987736 0.23116031557432237 0.7688396844256777 0.2856677691978509 0.7143322308021491 0.7391497719294395 0.2608502280705604 0.5647334862574532 0.43526651374254666 0.46943029520888585 0.5305697047911141 0.5297724823188997 0.4702275176811003 0.4574170875411939 0.5425829124588061 0.5012515217603555 0.49874847823964447 0.9321929381494435 0.06780706185055646 0.7920813834777587 0.2079186165222413 0.23900385217616105 0.760996147823839 0.46190844948398646 0.5380915505160135 0.444464607741647 0.555535392258353 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.24496699424764973 0.7550330057523503 0.9188280118825188 0.08117198811748112 0.7823713422128623 0.21762865778713764 0.8054629784301409 0.19453702156985903 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.6181887184559857 0.38181128154401434 0.521406103131542 0.4785938968684579 0.541705016822399 0.458294983177601 0.4997548542035984 0.5002451457964018 0.39353638560170434 0.6064636143982957 0.5184629129202976 0.48153708707970244 0.34260553249183534 0.6573944675081648 0.6636383807669116 0.33636161923308844 0.28812658241021105 0.711873417589789 0.2909321796525596 0.7090678203474404 0.7383798824509272 0.26162011754907283 0.5541917764390993 0.44580822356090066 0.7014580251592858 0.2985419748407142 0.5046039952497552 0.49539600475024476 0.5992866599356079 0.40071334006439197 0.6779208737653307 0.32207912623466944 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.6743303501998256 0.32566964980017443 0.33713552644280786 0.6628644735571921 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
