<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.08783458584323285 0.9121654141567671 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.5223068961292435 0.4776931038707564 0.5358649319218171 0.464135068078183 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.6245676147118093 0.3754323852881906 0.6858768050622948 0.3141231949377053 0.4555040395243587 0.5444959604756413 0.20490835513150818 0.7950916448684918 0.5935647250797651 0.40643527492023485 0.32209988639703585 0.6779001136029641 0.6483879664928351 0.3516120335071648 0.37373307158851565 0.6262669284114843 0.2468281845983953 0.7531718154016047 0.189097840834342 0.8109021591656581 0.7508754616310159 0.24912453836898407 0.2412020764270196 0.7587979235729804 0.8873838775893543 0.11261612241064563 0.17275301191610037 0.8272469880838996 0.22208403836002893 0.777915961639971 0.79557801178626 0.2044219882137399 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.9185269017520752 0.08147309824792479 0.6058546075889261 0.39414539241107405 0.34938416940142597 0.6506158305985741 0.17007249515110953 0.8299275048488904 0.9680309859675333 0.031969014032466624 0.33278068985693565 0.6672193101430643 0.4832635495116671 0.5167364504883329 0.6498117029969805 0.3501882970030194 0.8412421649800873 0.15875783501991278 0.45377903965349214 0.5462209603465079 0.650253715024783 0.34974628497521704 0.8828918744426054 0.11710812555739444 0.4657124818838606 0.5342875181161394 0.6875741075313186 0.31242589246868124 0.46218904463304283 0.5378109553669572 0.5892364132825759 0.410763586717424 0.7298856363933927 0.2701143636066074 0.32901080757029527 0.6709891924297047 0.2712027174251197 0.7287972825748803 0.10235449946530834 0.8976455005346917 0.5165497142400478 0.4834502857599522 0.2028345912622364 0.7971654087377636 0.26863419072632927 0.7313658092736708 0.7798768720493849 0.22012312795061506 0.5035652915846559 0.49643470841534415 0.5074804329706566 0.4925195670293434 0.6297298281475551 0.370270171852445 0.5269466883700771 0.4730533116299229 0.3497074701881272 0.6502925298118727 0.5204734395243271 0.47952656047567294 0.6200804725454231 0.37991952745457686 0.7319139343092876 0.26808606569071225 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.3034900389925454 0.6965099610074545 0.6632881248180375 0.3367118751819625 0.5044823979792199 0.4955176020207801 0.5278332907961553 0.47216670920384474 0.30094234134073894 0.699057658659261 0.408597884822102 0.591402115177898 0.5594163507418083 0.44058364925819166 0.495004067746606 0.504995932253394 0.4062165319482002 0.5937834680517998 0.8868770734411253 0.11312292655887472 0.28605153683623846 0.7139484631637615 0.8177947829710135 0.18220521702898654 0.7216847974772753 0.2783152025227246 0.35436844668081824 0.6456315533191818 0.20741081645373366 0.7925891835462663 0.7291968546777182 0.27080314532228184 0.452989485119533 0.547010514880467 0.08581725333796278 0.9141827466620372 0.6680291720015609 0.3319708279984391 0.6050713870925923 0.39492861290740766 0.06503894352816925 0.9349610564718308 0.20926966388631482 0.7907303361136852 0.4192477928752357 0.5807522071247643 0.4248168741263651 0.575183125873635 0.22332180631733992 0.7766781936826601 0.8420523563030483 0.15794764369695172 0.22159357659592596 0.7784064234040741 0.6560354837366236 0.3439645162633763 0.6654621937786082 0.3345378062213919 0.5719284391496947 0.4280715608503053 0.937295450471509 0.06270454952849097 0.730846333873061 0.269153666126939 0.6986105678570254 0.3013894321429747 0.43386237008690137 0.5661376299130986 0.3764273800564291 0.6235726199435708 0.8708424591224226 0.12915754087757725 0.900370982466975 0.09962901753302494 0.5153645132461622 0.48463548675383783 0.37962186942918985 0.62037813057081 0.994387546911163 0.0056124530888369325 0.3907476233609156 0.6092523766390844 0.5606299420461796 0.4393700579538204 0.012712806103307994 0.987287193896692 0.5233710847642578 0.4766289152357422 0.4347202160485147 0.5652797839514853 0.2682096831066574 0.7317903168933427 0.79989864196365 0.20010135803635007 0.40480012268625276 0.5951998773137472 0.8147622244388621 0.1852377755611379 0.5131485012346937 0.4868514987653063 0.7320676256178235 0.2679323743821765 0.08899808104160645 0.9110019189583936 0.45446650742588546 0.5455334925741144 0.7608014592856445 0.23919854071435556 0.337208520658268 0.662791479341732 0.5155667776579534 0.4844332223420466 0.4773406723006798 0.5226593276993202 0.8256855238657373 0.1743144761342627 0.29321589827619093 0.706784101723809 0.7132005066730819 0.28679949332691806 0.5485591784898137 0.4514408215101864 0.6677093424505074 0.3322906575494926 0.35404142134189964 0.6459585786581002 0.4375504449122595 0.5624495550877406 0.5175307457677014 0.4824692542322986 0.3405260510056962 0.6594739489943038 0.5543795273889599 0.4456204726110401 0.7780022014850235 0.22199779851497647 0.7619965821477819 0.2380034178522181 0.1523244936270153 0.8476755063729847 0.428006266104089 0.571993733895911 0.5498926640766048 0.45010733592339536 0.25865015357628324 0.7413498464237168 0.8595014697464739 0.14049853025352607 0.13498631069411082 0.8650136893058892 0.9399529783924818 0.06004702160751822 0.8857579051300719 0.11424209486992813 0.32502948758614325 0.6749705124138567 0.223174324591511 0.776825675408489 0.6434544987284636 0.3565455012715364 0.6295931928877013 0.3704068071122986 0.5545414967423715 0.4454585032576285 0.5235477813825283 0.4764522186174717 0.6813590298277759 0.3186409701722241 0.5837472261352589 0.41625277386474124 0.9409339771103425 0.05906602288965748 0.3552332940049975 0.6447667059950024 0.3772398688802461 0.6227601311197539 0.07099824366936817 0.9290017563306319 0.15511794299684942 0.8448820570031504 0.5966796123426493 0.4033203876573507 0.8619455314750688 0.1380544685249312 0.2663017021530494 0.7336982978469507 0.6115080747048288 0.38849192529517124 0.4905861702392495 0.5094138297607506 0.5687674606819261 0.4312325393180739 0.1751099143987168 0.8248900856012832 0.6866127264063805 0.31338727359361956 0.6389648210124941 0.36103517898750587 0.37917641429925336 0.6208235857007466 0.6833053404906777 0.31669465950932224 0.5461287130971845 0.4538712869028154 0.49284102129264007 0.5071589787073599 0.04183628290603095 0.9581637170939691 0.6937697742581671 0.30623022574183284 0.5871458462183476 0.4128541537816524 0.4053900129654217 0.5946099870345782 0.5890652877754519 0.41093471222454814 0.8545106395002322 0.14548936049976785 0.6877829745751327 0.3122170254248672 0.6327543478822989 0.36724565211770116 0.6499985043751267 0.3500014956248732 0.8320043508486611 0.16799564915133888 0.42249800372813373 0.5775019962718663 0.8413675999117679 0.15863240008823212 0.3800124891495111 0.619987510850489 0.19976282519055152 0.8002371748094483 0.4706996062375477 0.5293003937624523 0.6657578534995428 0.33424214650045725 0.3266119112477641 0.6733880887522359 0.7842014511935358 0.21579854880646435 0.4319710710393295 0.5680289289606705 0.40162403394246676 0.5983759660575333 0.4351975422433722 0.5648024577566279 0.2935478182249383 0.7064521817750617 0.2952103158700854 0.7047896841299146 0.33134039956228567 0.6686596004377144 0.42917680356504195 0.570823196434958 0.39962882487457696 0.600371175125423 0.2965086276685057 0.7034913723314944 0.40106001677464603 0.598939983225354 0.5925742510953675 0.4074257489046325 0.4544690430833118 0.5455309569166882 0.4473606578861968 0.5526393421138032 0.251186722934815 0.7488132770651851 0.7256781550377521 0.2743218449622478 0.01973829369019943 0.9802617063098006 0.2709875126731817 0.7290124873268183 0.3688941644428057 0.6311058355571942 0.9958079634338954 0.004192036566104599 0.5091593142145746 0.49084068578542533 0.37900315044919275 0.6209968495508073 0.9952313302740903 0.004768669725909779 0.6833363452885379 0.316663654711462 0.28788983519141187 0.7121101648085881 0.8458800472329977 0.15411995276700224 0.24988624369452564 0.7501137563054744 0.5044636994381045 0.49553630056189535 0.14863269823881448 0.8513673017611856 0.5225953697619593 0.4774046302380407 0.9202793641702731 0.0797206358297269 0.23516789123481327 0.7648321087651867 0.5228495151746982 0.47715048482530165 0.36930060702505696 0.630699392974943 0.5069651768466725 0.4930348231533275 0.6898932094417791 0.31010679055822093 0.22432128211575436 0.7756787178842456 0.4475107822226553 0.5524892177773446 0.5600100718758999 0.4399899281241001 0.4543796323056169 0.5456203676943832 0.7206082515789082 0.27939174842109177 0.9651271501964748 0.03487284980352526 0.6066728365539761 0.3933271634460239 0.5148376806794961 0.48516231932050397 0.974637396254911 0.025362603745089016 0.8483523751430884 0.1516476248569117 0.17883620759095575 0.8211637924090442 0.8626073478516302 0.13739265214836982 0.6618389206356328 0.33816107936436723 0.5261127562039278 0.4738872437960722 0.5230493589575975 0.4769506410424025 0.5956825149232268 0.40431748507677323 0.05477201929256559 0.9452279807074344 0.15066780942790192 0.8493321905720981 0.5803225285614946 0.4196774714385055 0.18721932308926215 0.8127806769107379 0.28775503498959565 0.7122449650104044 0.9836539776163727 0.016346022383627243 0.2746769070443945 0.7253230929556055 0.5862480470928988 0.4137519529071012 0.3541640362831388 0.6458359637168611 0.5506553686071572 0.4493446313928428 0.6627138050084965 0.3372861949915034 0.5368016488993519 0.46319835110064805 0.9658857529964726 0.034114247003527415 0.12822314711561333 0.8717768528843867 0.6183638197019802 0.38163618029801977 0.20301539698701326 0.7969846030129868 0.8058522815374911 0.1941477184625089 0.013994086272129704 0.9860059137278703 0.4958801498854803 0.5041198501145197 0.3998122204218238 0.6001877795781762 0.30028741158985456 0.6997125884101454 0.3915642514582068 0.608435748541793 0.3566400722838599 0.6433599277161401 0.5170917629767403 0.4829082370232597 0.4915451974204152 0.5084548025795849 0.49581573087948855 0.5041842691205114 0.7921444583776324 0.20785554162236758 0.5688710979590603 0.43112890204093973 0.5163161429691688 0.48368385703083117 0.5420074869341448 0.4579925130658553 0.7904338797449194 0.2095661202550806 0.6395640173869974 0.36043598261300264 0.5589498519328326 0.4410501480671674 0.7868814083748088 0.21311859162519112 0.4870807197749673 0.5129192802250327 0.20352336660735187 0.7964766333926481 0.5219701853221552 0.4780298146778448 0.3518865179639171 0.6481134820360828 0.7395158611142182 0.2604841388857818 0.3270398737285068 0.6729601262714933 0.20304322136310907 0.7969567786368911 0.12070766467336569 0.8792923353266343 0.565619207710574 0.4343807922894261 0.346847374911267 0.6531526250887331 0.7664751232381846 0.23352487676181546 0.5226130184044139 0.4773869815955861 0.3307825111786316 0.6692174888213683 0.40343481740304393 0.596565182596956 0.8368518277530606 0.16314817224693948 0.5322277562595459 0.4677722437404542 0.7503052353357238 0.24969476466427618 0.5979813665729022 0.40201863342709765 0.5001805258423702 0.49981947415762984 0.11401801900845983 0.88598198099154 0.37708743682645535 0.6229125631735446 0.39275918427675244 0.6072408157232476 0.2881952278552746 0.7118047721447255 0.20703019210503362 0.7929698078949664 0.4833527400265945 0.5166472599734055 0.9712000956551059 0.02879990434489408 0.7481459591266975 0.2518540408733027 0.2547389041192614 0.7452610958807386 0.34718691435215887 0.6528130856478411 0.3533604581417362 0.6466395418582639 0.7238102894507542 0.2761897105492458 0.38525103482089784 0.6147489651791022 0.1742688836062128 0.8257311163937872 0.18434757646441616 0.8156524235355839 0.22653009543000377 0.7734699045699962 0.33691920508458123 0.6630807949154188 0.6252368372364056 0.3747631627635945 0.8251421155677797 0.1748578844322203 0.35396440128470985 0.64603559871529 0.5393213008302079 0.46067869916979215 0.45201264487475884 0.5479873551252411 0.6402427861944485 0.3597572138055515 0.9380730714785981 0.06192692852140188 0.6986390801096535 0.3013609198903465 0.5749611531155986 0.42503884688440136 0.7050190038313866 0.2949809961686134 0.5436838076976458 0.4563161923023544 0.47784037485001124 0.5221596251499888 0.3488351975402091 0.6511648024597909 0.18979492472025536 0.8102050752797446 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.591625530380084 0.4083744696199161 0.5326446180467863 0.46735538195321374 0.6659783668727056 0.3340216331272944 0.5810994328916569 0.41890056710834306 0.6206248064619603 0.3793751935380398 0.27033601541489394 0.7296639845851061 0.41324901174526923 0.5867509882547307 0.24823002477274103 0.751769975227259 0.19756971656422845 0.8024302834357715 0.7696632501892632 0.23033674981073696 0.030487481751213623 0.9695125182487864 0.5203666349706335 0.47963336502936643 0.17257033168816313 0.8274296683118368 0.40526587459009245 0.5947341254099076 0.4997526911303325 0.5002473088696675 0.6577319870821549 0.3422680129178452 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.5819879250961432 0.4180120749038568 0.3077463356662994 0.6922536643337006 0.49263366382790835 0.5073663361720916 0.6232236708677269 0.37677632913227316 0.3762685658144153 0.6237314341855847 0.4291394136775592 0.570860586322441 0.8070600036769203 0.19293999632307965 0.35541154453886703 0.644588455461133 0.5941118699636069 0.4058881300363932 0.3813519668479895 0.6186480331520104 0.5138514710727417 0.48614852892725835 0.24404946094557523 0.7559505390544248 0.6536063269851748 0.34639367301482515 0.7114796755035365 0.2885203244964635 0.6183240861446819 0.38167591385531807 0.16767930297241554 0.8323206970275845 0.3933717274096375 0.6066282725903624 0.8906575159657869 0.10934248403421312 0.3503638539165174 0.6496361460834825 0.4461923820591003 0.5538076179408997 0.5027790125826096 0.4972209874173904 0.8733430530267334 0.1266569469732666 0.8005201623781282 0.19947983762187196 0.9321448538968788 0.06785514610312113 0.05818886506013696 0.941811134939863 0.30559586528704386 0.694404134712956 0.020942856664504423 0.9790571433354955 0.4654292602143635 0.5345707397856365 0.6080246700178068 0.3919753299821932 0.4646689417230068 0.5353310582769931 0.5971134476441236 0.4028865523558765 0.027211704159927606 0.9727882958400724 0.6049017186295026 0.3950982813704974 0.4841181790167451 0.515881820983255 0.9010055932841582 0.09899440671584185 0.5426357291060161 0.45736427089398396 0.10874053002478558 0.8912594699752144 0.3484556471171386 0.6515443528828614 0.2583635788859238 0.7416364211140762 0.11182312240658368 0.8881768775934163 0.5904970734797074 0.40950292652029263 0.47547309477932653 0.5245269052206734 0.4386923041667117 0.5613076958332883 0.8029887204504068 0.19701127954959313 0.4982906418811726 0.5017093581188273 0.6359626258975835 0.3640373741024165 0.9830400930490003 0.01695990695099967 0.09815162583281467 0.9018483741671853 0.6649369379211016 0.33506306207889835 0.772979255927445 0.22702074407255504 0.3042700625883592 0.6957299374116408 0.5760187879076909 0.4239812120923091 0.3481516858176391 0.6518483141823609 0.7186162982651416 0.2813837017348584 0.5949136723383363 0.40508632766166375 0.7136038769850177 0.2863961230149823 0.7235054340750441 0.2764945659249559 0.9711592252050578 0.028840774794942223 0.2064863990879789 0.793513600912021 0.25791792903048344 0.7420820709695166 0.4949479954793503 0.5050520045206497 0.06134774611782585 0.9386522538821741 0.4276925593013046 0.5723074406986954 0.49830171513805555 0.5016982848619443 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.041145362747124416 0.9588546372528756 0.20141027879283993 0.7985897212071601 0.15945421787746547 0.8405457821225345 0.5359398333338784 0.46406016666612165 0.1335306914618275 0.8664693085381725 0.04930644681867109 0.9506935531813289 0.8695196267477798 0.13048037325222017 0.4037087670174953 0.5962912329825047 0.8933064660576393 0.10669353394236068 0.37741248060049565 0.6225875193995043 0.7077224879665884 0.2922775120334115 0.7054604991118317 0.29453950088816827 0.752721095340928 0.24727890465907199 0.6525895012633127 0.34741049873668733 0.8525086448788454 0.1474913551211546 0.5132577563716206 0.4867422436283793 0.5690876232225484 0.4309123767774516 0.8245801653577157 0.17541983464228425 0.5623136433415376 0.43768635665846245 0.5377947147969685 0.4622052852030315 0.7672076591883439 0.23279234081165615 0.9030997339906222 0.0969002660093778 0.23289680291755974 0.7671031970824402 0.13883497812910126 0.8611650218708987 0.4988791193655125 0.5011208806344875 0.6773043321126547 0.3226956678873452 0.25928832407899777 0.7407116759210023 0.7354036975683659 0.2645963024316341 0.3335613524737598 0.6664386475262402 0.6026575930095064 0.3973424069904936 0.7834070466730999 0.21659295332690007 0.3329613710883542 0.6670386289116457 0.3650228392950216 0.6349771607049783 0.6399846710931663 0.3600153289068337 0.45253602888462785 0.5474639711153721 0.49238791747633803 0.507612082523662 0.503389859204898 0.49661014079510196 0.8356382472423425 0.16436175275765744 0.47013650055673634 0.5298634994432637 0.777716639711926 0.22228336028807402 0.4417912870833292 0.5582087129166708 0.9985151041922332 0.0014848958077667647 0.48227273280805066 0.5177272671919494 0.563402282539087 0.43659771746091297 0.6924726268681763 0.30752737313182354 0.7814842805464485 0.21851571945355155 0.9072394717910919 0.0927605282089081 0.672532872058171 0.327467127941829 0.11873087001774049 0.8812691299822595 0.500236965471336 0.499763034528664 0.6449482809360617 0.3550517190639383 0.8626247347639687 0.13737526523603136 0.8047801282272261 0.19521987177277392 0.06491960024424068 0.9350803997557593 0.035935785660396076 0.9640642143396039 0.6118552989821193 0.3881447010178806 0.9355154449602748 0.0644845550397252 0.8729190412013381 0.1270809587986619 0.36387491163952757 0.6361250883604724 0.39158794102677785 0.6084120589732221 0.2879543413968236 0.7120456586031765 0.6057058563656971 0.394294143634303 0.05185089478864149 0.9481491052113585 0.9124449824432936 0.08755501755670633 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.7425987084234381 0.25740129157656194 0.9079974921607817 0.09200250783921823 0.6480073022876365 0.3519926977123635 0.40341911014407217 0.5965808898559278 0.30370740377778593 0.6962925962222141 0.09171922873817451 0.9082807712618255 0.7357128905422454 0.2642871094577545 0.7367805391793885 0.2632194608206115 0.2679270993344348 0.7320729006655652 0.08604876814788857 0.9139512318521115 0.8959559348126694 0.10404406518733043 0.23772619474441928 0.7622738052555807 0.2760891460104957 0.7239108539895043 0.7653015456909612 0.23469845430903877 0.2524707869698877 0.7475292130301123 0.40963344810851976 0.5903665518914802 0.40568352250220835 0.5943164774977916 0.12490578120187928 0.8750942187981207 0.8029786962858216 0.19702130371417834 0.42746184103736423 0.5725381589626357 0.7508729143684162 0.24912708563158387 0.5773760936932271 0.42262390630677293 0.9751951240632064 0.0248048759367936 0.5860864089435177 0.41391359105648223 0.9682263339414509 0.03177366605854915 0.4784233352697348 0.5215766647302652 0.38121857067430415 0.6187814293256959 0.4122518306096821 0.5877481693903178 0.8773130257940823 0.12268697420591783 0.32394086991525556 0.6760591300847444 0.6016378101784517 0.3983621898215483 0.9356525275566645 0.06434747244333555 0.3304510171424586 0.6695489828575414 0.04068264234079581 0.9593173576592042 0.9094926199295634 0.09050738007043652 0.2703278370555603 0.7296721629444396 0.8285531015936842 0.1714468984063158 0.5032879134580052 0.49671208654199484 0.2453722373689739 0.7546277626310262 0.4253632422829006 0.5746367577170994 0.7073951261012329 0.29260487389876716 0.49798239254558047 0.5020176074544196 0.7910277780289031 0.20897222197109694 0.15235871731166384 0.8476412826883362 0.42426713502017127 0.5757328649798288 0.8480979852763191 0.15190201472368092 0.6327845456596443 0.36721545434035574 0.0974892611547963 0.9025107388452037 0.6292661883280183 0.37073381167198177 0.570074623600725 0.42992537639927497 0.5391566828728546 0.4608433171271453 0.7421336092254409 0.2578663907745591 0.6167987007515647 0.38320129924843527 0.409403922806953 0.5905960771930471 0.42755970431858936 0.5724402956814106 0.6228228887321683 0.37717711126783177 0.22313892658824952 0.7768610734117505 0.6281617394047593 0.3718382605952408 0.8809577491392404 0.11904225086075965 0.9955735352497964 0.004426464750203559 0.7122918321874598 0.2877081678125402 0.6170561896942464 0.38294381030575353 0.6766532242471638 0.3233467757528362 0.9961777785523424 0.0038222214476576334 0.3168393495105951 0.6831606504894049 0.4116221819089739 0.5883778180910261 0.37835696752583636 0.6216430324741636 0.7781216639184159 0.22187833608158403 0.8389737569692144 0.16102624303078567 0.035142570711017417 0.9648574292889825 0.049895366814627265 0.9501046331853727 0.05704499151357557 0.9429550084864244 0.7493381719237344 0.25066182807626564 0.21847228811822642 0.7815277118817735 0.41929322034428335 0.5807067796557167 0.4025862055295235 0.5974137944704765 0.29181907920795386 0.7081809207920461 0.11607120419259727 0.8839287958074027 0.47863539209211226 0.5213646079078879 0.6148611184185663 0.38513888158143367 0.3905484101010075 0.6094515898989924 0.5748097633813746 0.42519023661862543 0.000350654677438282 0.9996493453225617 0.5293799273154911 0.470620072684509 0.3812199605841751 0.6187800394158248 0.5399065037534951 0.4600934962465049 0.6628414384508997 0.33715856154910034 0.20330690206455077 0.7966930979354492 0.0514708285602841 0.9485291714397159 0.6440395100855018 0.35596048991449825 0.4924696192886498 0.5075303807113504 0.42908486273905555 0.5709151372609444 0.5637166451860434 0.43628335481395664 0.17962266314705858 0.8203773368529415 0.5285338797168072 0.47146612028319274 0.8335537936883769 0.16644620631162307 0.38688007323645746 0.6131199267635425 0.5410448592026943 0.4589551407973057 0.9593859301657048 0.040614069834295156 0.4461820721598046 0.5538179278401953 0.5665049466582284 0.4334950533417717 0.7332240132526665 0.2667759867473335 0.6805168189820934 0.3194831810179067 0.39301215356579067 0.6069878464342093 0.542104755405811 0.45789524459418895 0.5301312738055872 0.4698687261944128 0.8365117916173225 0.16348820838267758 0.5666571609650778 0.4333428390349222 0.019642882147032786 0.9803571178529672 0.4635437998667983 0.5364562001332017 0.6591241761065473 0.3408758238934527 0.4468747486473473 0.5531252513526527 0.4016760809541406 0.5983239190458594 0.5397939311107358 0.4602060688892641 0.004391646028972656 0.9956083539710273 0.48244761957395754 0.5175523804260425 0.5567893645206227 0.4432106354793773 0.280778661803114 0.719221338196886 0.49977378856902005 0.5002262114309799 0.6789015323387683 0.3210984676612317 0.4223920646769576 0.5776079353230422 0.6274771456245436 0.37252285437545646 0.21577830004132545 0.7842216999586745 0.2212609834152686 0.7787390165847315 0.4853116380905951 0.5146883619094048 0.40399625588208493 0.596003744117915 0.49363980112515404 0.506360198874846 0.31481633772923445 0.6851836622707654 0.21520846670709168 0.7847915332929083 0.9481072252524846 0.051892774747515406 0.47591143913350126 0.5240885608664988 0.847148646496103 0.15285135350389703 0.7926839250858823 0.20731607491411777 0.2557756365356659 0.7442243634643341 0.9289097923613499 0.07109020763865016 0.49384352694353995 0.50615647305646 0.6240136685197165 0.3759863314802835 0.12093404437130537 0.8790659556286946 0.21071053727928485 0.7892894627207152 0.48476322218148976 0.5152367778185102 0.48480535963125815 0.515194640368742 0.5335633659609993 0.46643663403900076 0.23393102839102264 0.7660689716089774 0.4479565126263479 0.552043487373652 0.5133387953061116 0.48666120469388857 0.9030398249593796 0.09696017504062036 0.4818092716467179 0.5181907283532821 0.01945628176587354 0.9805437182341264 0.8861891656793028 0.11381083432069719 0.4608480184056705 0.5391519815943294 0.16405491643639336 0.8359450835636065 0.9105711790905848 0.0894288209094152 0.7471468819556135 0.2528531180443865 0.14815708723798118 0.8518429127620188 0.5976038932190315 0.4023961067809685 0.46096594584203465 0.5390340541579653 0.4749048615740829 0.525095138425917 0.02045863813838992 0.9795413618616101 0.4619649679308688 0.5380350320691313 0.6877442096812119 0.31225579031878825 0.6735617783294747 0.32643822167052533 0.2762937375827621 0.7237062624172379 0.4632016557773667 0.5367983442226334 0.28814631469975166 0.7118536853002484 0.6715097661934961 0.3284902338065039 0.29132758922336344 0.7086724107766366 0.6755540578622456 0.3244459421377544 0.6558369184142249 0.3441630815857751 0.7789376560008581 0.22106234399914193 0.1365494176754981 0.8634505823245019 0.7392783650742983 0.26072163492570166 0.23638168475863455 0.7636183152413655 0.23084042332943067 0.7691595766705693 0.07505978014313607 0.9249402198568639 0.17264698662299982 0.8273530133770002 0.4262328887481982 0.5737671112518018 0.14200494857211135 0.8579950514278887 0.9524572807414164 0.04754271925858356 0.2542923999479291 0.7457076000520708 0.1503750383630024 0.8496249616369976 0.4922261091608753 0.5077738908391247 0.2584556651301375 0.7415443348698625 0.4032481403068602 0.5967518596931398 0.4992106100552938 0.5007893899447062 0.2940960375431886 0.7059039624568113 0.5922230491831841 0.40777695081681586 0.9094664185846868 0.09053358141531319 0.5750927925093209 0.42490720749067923 0.6083077572522718 0.3916922427477282 0.8185261505101717 0.1814738494898282 0.7807452996973613 0.2192547003026387 0.30414162333535716 0.6958583766646428 0.39726902733990355 0.6027309726600965 0.22741817789576638 0.7725818221042337 0.8742678955516614 0.1257321044483386 0.6384061931739957 0.36159380682600434 0.7112297594468894 0.28877024055311074 0.6115485087811949 0.38845149121880507 0.6951501575122929 0.304849842487707 0.9757976024686534 0.024202397531346554 0.4635873518558849 0.5364126481441152 0.8171898606298106 0.1828101393701894 0.4118074433781348 0.5881925566218652 0.49801950451486154 0.5019804954851385 0.09491742467885074 0.9050825753211492 0.5608634487667061 0.4391365512332939 0.5015141988113678 0.4984858011886321 0.705386411545864 0.294613588454136 0.1437697529157234 0.8562302470842766 0.5890939730432174 0.4109060269567827 0.03622160339363487 0.9637783966063651 0.7887928524371888 0.21120714756281128 0.385875401803553 0.6141245981964469 0.31904566490479086 0.6809543350952091 0.9744183959622016 0.025581604037798415 0.0454002173338678 0.9545997826661322 0.47096704501593034 0.5290329549840697 0.602540131080943 0.397459868919057 0.7436125080206143 0.2563874919793857 0.9163505384752756 0.08364946152472444 0.4992638579696842 0.5007361420303158 0.20266895306132007 0.79733104693868 0.4367474774852251 0.563252522514775 0.26063675556385607 0.739363244436144 0.4265906810496253 0.5734093189503747 0.8215867236995934 0.17841327630040665 0.27890232874947085 0.721097671250529 0.4539145807483483 0.5460854192516517 0.4969767350064765 0.5030232649935235 0.24836283720916422 0.7516371627908358 0.019338566202510826 0.9806614337974892 0.086575105747064 0.913424894252936 0.3298779571569648 0.6701220428430353 0.5226559598935869 0.47734404010641307 0.37570572434547267 0.6242942756545273 0.5166858266386161 0.4833141733613841 0.21790336131972177 0.7820966386802782 0.7334951141413382 0.26650488585866183 0.741864519679205 0.25813548032079503 0.5041434902530071 0.49585650974699286 0.43494595565954125 0.5650540443404588 0.19203215816487545 0.8079678418351245 0.5072964006621713 0.4927035993378286 0.17565787298673086 0.8243421270132693 0.6243758889145276 0.3756241110854725 0.12127165174727429 0.8787283482527257 0.4638939079571561 0.5361060920428439 0.7236268259787284 0.2763731740212716 0.5170257351936565 0.4829742648063435 0.42170792158910403 0.578292078410896 0.05610103648399201 0.943898963516008 0.793594366175789 0.2064056338242109 0.8223436933240619 0.17765630667593826 0.23249251191647988 0.7675074880835201 0.20019888522918924 0.7998011147708107 0.48532915836461027 0.5146708416353897 0.28895566580943227 0.7110443341905677 0.49685845885703256 0.5031415411429675 0.07552186552435053 0.9244781344756495 0.7888653279230686 0.21113467207693137 0.4753100064671759 0.5246899935328242 0.29849317508825796 0.701506824911742 0.5231676466178128 0.4768323533821872 0.4479837611018682 0.5520162388981319 0.5729360430264334 0.4270639569735666 0.8660478347652605 0.13395216523473946 0.5699642385545254 0.4300357614454745 0.5245326806205393 0.47546731937946074 0.7304295431581405 0.2695704568418595 0.4344297807597005 0.5655702192402995 0.40430740395789055 0.5956925960421094 0.733862824798677 0.26613717520132296 0.035327903494015114 0.9646720965059848 0.632558653007335 0.36744134699266506 0.5601761806677309 0.4398238193322691 0.29513445705856306 0.7048655429414369 0.5569549481914394 0.4430450518085606 0.33983577349182476 0.6601642265081753 0.17566704546428888 0.8243329545357111 0.2638191580410378 0.7361808419589623 0.017730524637255655 0.9822694753627443 0.5978161520832346 0.4021838479167654 0.8199032570655111 0.1800967429344888 0.55178946358387 0.44821053641613 0.4443480244170308 0.5556519755829691 0.5603067483153547 0.4396932516846454 0.5455036628621761 0.45449633713782384 0.4716076546106721 0.528392345389328 0.568207564269562 0.4317924357304381 0.3537404595039785 0.6462595404960216 0.8116586142590272 0.18834138574097284 0.6571016963501348 0.3428983036498651 0.6033338207188453 0.3966661792811548 0.5348890628593495 0.4651109371406506 0.4575782942742304 0.5424217057257696 0.7098452261330357 0.2901547738669643 0.17683998987611194 0.823160010123888 0.34903811723505435 0.6509618827649457 0.7030839771724271 0.29691602282757296 0.3722340843257571 0.6277659156742429 0.32689688920466814 0.6731031107953318 0.694389846007003 0.305610153992997 0.9332013167785215 0.06679868322147868 0.4800401122876014 0.5199598877123986 0.4692268571408122 0.5307731428591879 0.694291229650558 0.30570877034944194 0.6389042191018771 0.3610957808981229 0.2460757845217931 0.7539242154782069 0.20134450298058681 0.7986554970194132 0.1886403910994237 0.8113596089005763 0.02740046222390205 0.972599537776098 0.557347977520269 0.44265202247973107 0.5182945864008389 0.48170541359916114 0.6190917583554774 0.3809082416445227 0.3771209649133976 0.6228790350866025 0.6846573321711387 0.3153426678288612 0.44071822981792136 0.5592817701820787 0.4795921968740904 0.5204078031259096 0.7821989777676035 0.21780102223239653 0.7882255834328701 0.21177441656712997 0.6038890479238299 0.39611095207617014 0.8180765788194864 0.18192342118051366 0.5504462499326905 0.44955375006730947 0.2919955766710695 0.7080044233289304 0.22278379900312562 0.7772162009968744 0.6610073864188848 0.3389926135811152 0.3720502846888708 0.6279497153111292 0.3738727126773092 0.6261272873226907 0.35515426088348245 0.6448457391165175 0.7228468290561408 0.2771531709438591 0.42576492836536134 0.5742350716346386 0.07672383867009826 0.9232761613299018 0.6259238901200231 0.37407610987997686 0.293643341924791 0.706356658075209 0.7905360743780313 0.20946392562196867 0.09934041549206915 0.9006595845079309 0.507187724446446 0.49281227555355406 0.6309990056528042 0.3690009943471958 0.0164385466740736 0.9835614533259264 0.5645775156073961 0.4354224843926039 0.4901538942541451 0.509846105745855 0.6936863500070126 0.3063136499929874 0.2713781345361452 0.7286218654638549 0.28120407868469616 0.7187959213153039 0.47324128203423166 0.5267587179657683 0.14313056206258665 0.8568694379374133 0.5085690388997175 0.49143096110028256 0.09793625281044492 0.902063747189555 0.015352803283856154 0.9846471967161439 0.8989148274120246 0.1010851725879753 0.6087888461251798 0.39121115387482014 0.24386756729630493 0.7561324327036951 0.9364352867363067 0.0635647132636933 0.8346298895810456 0.16537011041895447 0.8960873336089195 0.1039126663910804 0.9258337358777691 0.07416626412223089 0.47867508081103277 0.5213249191889672 0.17118462754423303 0.828815372455767 0.49197286079698044 0.5080271392030196 0.9047020421015208 0.09529795789847917 0.6477237472215122 0.3522762527784879 0.22358699371820065 0.7764130062817993 0.4174820822781398 0.5825179177218601 0.5719594765135713 0.42804052348642874 0.48799760055132774 0.5120023994486722 0.16510425317325228 0.8348957468267477 0.4939625003933593 0.5060374996066407 0.7058476621641947 0.29415233783580536 0.4688747838757367 0.5311252161242632 0.5236313106934876 0.4763686893065124 0.6616261950710721 0.3383738049289279 0.27819560191847315 0.7218043980815269 0.5562365776626168 0.44376342233738314 0.31418080339335874 0.6858191966066413 0.23577490191001088 0.7642250980899892 0.7487249375219577 0.25127506247804215 0.647458607705336 0.3525413922946641 0.06661760524254505 0.933382394757455 0.797031590434954 0.20296840956504605 0.7572070053838239 0.24279299461617615 0.7016834431129882 0.29831655688701175 0.5725205020085332 0.4274794979914668 0.3498712260911102 0.6501287739088899 0.825717441837018 0.17428255816298202 0.5954266010304822 0.40457339896951783 0.04731906392576045 0.9526809360742395 0.25302242085692866 0.7469775791430713 0.5344281306241461 0.46557186937585393 0.4409481183588584 0.5590518816411416 0.4999464006358185 0.5000535993641815 0.48386264401800466 0.5161373559819953 0.026056542602420407 0.9739434573975796 0.5328925106958862 0.46710748930411394 0.5971961848668519 0.40280381513314817 0.3822947232084357 0.6177052767915643 0.5922440803914542 0.40775591960854574 0.6961623344773264 0.30383766552267355 0.36823277042832997 0.63176722957167 0.4592763419749785 0.5407236580250213 0.6318458181849608 0.3681541818150393 0.6079170924908573 0.39208290750914265 0.8084264757301582 0.19157352426984173 0.553771097136782 0.44622890286321804 0.6687582230625919 0.3312417769374082 0.4667126614524461 0.533287338547554 0.4259045064281331 0.574095493571867 0.6240854930254259 0.37591450697457407 0.33950394365642744 0.6604960563435726 0.6281079639667237 0.37189203603327636 0.4076647093662121 0.592335290633788 0.2877821930878028 0.7122178069121973 0.5500547247019483 0.4499452752980516 0.794538522611163 0.20546147738883688 0.5038788739117082 0.4961211260882919 0.5265251405341168 0.47347485946588314 0.5514986827581257 0.44850131724187425 0.7634514295466784 0.23654857045332156 0.561776346289602 0.4382236537103979 0.5976416796732733 0.40235832032672686 0.6608230685341575 0.33917693146584255 0.6024479423543092 0.39755205764569085 0.595156388929293 0.4048436110707071 0.01656821953696133 0.9834317804630387 0.7766184270170651 0.2233815729829349 0.7961286696804531 0.20387133031954682 0.8225099238187827 0.1774900761812173 0.5113181321370229 0.48868186786297707 0.8439235839542455 0.1560764160457545 0.9102047272371167 0.08979527276288339 0.681662890913918 0.3183371090860821 0.29767740104228735 0.7023225989577125 0.17945124428262796 0.8205487557173721 0.39510380850242777 0.6048961914975722 0.8576889602381342 0.14231103976186582 0.130399864149431 0.869600135850569 0.33023131873879213 0.6697686812612079 0.5392262927365206 0.46077370726347944 0.3528590955945997 0.6471409044054002 0.3563673647619052 0.6436326352380949 0.1846081874274047 0.8153918125725953 0.2474491656796557 0.7525508343203443 0.3001905732878106 0.6998094267121894 0.9859821312815912 0.014017868718408853 0.6157370128028525 0.38426298719714747 0.0547121029548065 0.9452878970451934 0.6485562881519721 0.3514437118480278 0.5270372149669018 0.4729627850330981 0.36833075641474544 0.6316692435852546 0.4869826104896928 0.5130173895103072 0.596351821864078 0.40364817813592196 0.18207133453031435 0.8179286654696856 0.6332080771286549 0.36679192287134516 0.5065131491332304 0.4934868508667697 0.4442030531552261 0.5557969468447739 0.5788478839857106 0.4211521160142893 0.8195125749042138 0.1804874250957862 0.7292983680440538 0.27070163195594626 0.5390847773832053 0.4609152226167948 0.6936783505343906 0.30632164946560936 0.4123249211163362 0.5876750788836638 0.5329167017394391 0.46708329826056094 0.26129650341107774 0.7387034965889223 0.5874796374065575 0.4125203625934424 0.5522118704853539 0.4477881295146461 0.8781498141341537 0.12185018586584631 0.25257031379262673 0.7474296862073733 0.6597683014788474 0.34023169852115254 0.18202482859052388 0.8179751714094763 0.3760776364858744 0.6239223635141256 0.6067912222088113 0.3932087777911887 0.1656842239409657 0.8343157760590343 0.7917842020147932 0.20821579798520684 0.6943790964929761 0.305620903507024 0.5175037855327266 0.4824962144672734 0.5878559839044316 0.4121440160955685 0.6269721369452798 0.37302786305472024 0.41626249328427933 0.5837375067157207 0.629232185514973 0.370767814485027 0.7011238959121445 0.29887610408785553 0.5851573472883765 0.4148426527116234 0.44336162080489905 0.556638379195101 0.49612941269946836 0.5038705873005316 0.8329695793181987 0.16703042068180124 0.5377065967813687 0.46229340321863127 0.9308686726412339 0.0691313273587662 0.7539134984730076 0.24608650152699246 0.9986401984417553 0.0013598015582446936 0.13882999274978114 0.8611700072502189 0.47577059651652176 0.5242294034834782 0.5446108566479543 0.4553891433520457 0.5647705917454078 0.4352294082545923 0.21657123182255048 0.7834287681774496 0.4007014866440349 0.5992985133559652 0.7075446612941223 0.29245533870587775 0.3597709944232111 0.6402290055767889 0.39883799569160994 0.6011620043083901 0.1838559175318927 0.8161440824681073 0.049463498706591016 0.9505365012934089 0.47818986880716097 0.521810131192839 0.2224784671424607 0.7775215328575393 0.6930424404958373 0.30695755950416276 0.7563620659959758 0.24363793400402425 0.7648745115814151 0.23512548841858485 0.6942089929290481 0.30579100707095175 0.4474892313278051 0.552510768672195 0.5338283686286422 0.46617163137135775 0.8423311711461137 0.1576688288538863 0.45686539667948006 0.5431346033205201 0.40595315242413954 0.5940468475758603 0.6318243573033169 0.3681756426966831 0.41282921800321715 0.5871707819967829 0.7361011058337306 0.2638988941662693 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.6073341697813643 0.3926658302186356 0.38469724739637623 0.6153027526036237 0.718519184479227 0.2814808155207728 0.7524557684092537 0.24754423159074637 0.4518796144035649 0.5481203855964351 0.5200911678609517 0.4799088321390484 0.7537861699093077 0.24621383009069228 0.06976848179748986 0.9302315182025102 0.7581235874835729 0.24187641251642722 0.4752207224373091 0.5247792775626909 0.9524296221657463 0.047570377834253635 0.7391012758464472 0.2608987241535528 0.3837936116489666 0.6162063883510335 0.5116476162440727 0.48835238375592727 0.11178701070382081 0.8882129892961793 0.4875374959677661 0.5124625040322339 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>17</GIVEN>
      <TABLE>0.6389839111842318 0.36101608881576824 0.8309302633102776 0.16906973668972236 0.851108376309195 0.14889162369080503 0.8668010302014612 0.13319896979853882 0.8613494169942022 0.13865058300579794 0.2838943479209316 0.7161056520790684 0.05162348578787533 0.9483765142121247 0.9970809395379859 0.0029190604620141143 0.4257954982718863 0.5742045017281138 0.70428053857932 0.29571946142067995 0.5506861525141539 0.44931384748584624 0.23218356742963034 0.7678164325703697 0.5016869353798031 0.4983130646201968 0.7595341602565335 0.24046583974346653 0.7891117723882357 0.2108882276117643 0.5941803417154573 0.40581965828454275 0.41079367947696893 0.5892063205230311 0.08668004969698286 0.9133199503030172 0.8156677194589965 0.18433228054100348 0.7953205148636084 0.20467948513639156 0.4754083035620739 0.5245916964379261 0.2982745034026947 0.7017254965973053 0.29725628685588623 0.7027437131441137 0.7459557807418243 0.2540442192581756 0.24394133445182975 0.7560586655481703 0.4539195508042664 0.5460804491957336 0.6404170385521547 0.3595829614478453 0.8046698683649552 0.19533013163504478 0.21284379694515226 0.7871562030548477 0.896737440262142 0.10326255973785801 0.4421900154603196 0.5578099845396803 0.3583982925786124 0.6416017074213877 0.34306558136964627 0.6569344186303538 0.6661585523378538 0.33384144766214613 0.472901931605338 0.527098068394662 0.6078120885477472 0.39218791145225285 0.9820046091048771 0.017995390895122938 0.5479166864004029 0.4520833135995971 0.6296522744402084 0.37034772555979156 0.20285336425180078 0.7971466357481992 0.13306109550353687 0.8669389044964633 0.07873484268004166 0.9212651573199583 0.8622350643837956 0.1377649356162044 0.46802795282905363 0.5319720471709464 0.44534190094736875 0.5546580990526312 0.5246687726531636 0.47533122734683647 0.36056369808881034 0.6394363019111896 0.108085854811905 0.891914145188095 0.6986040610826686 0.3013959389173314 0.7806427822486088 0.21935721775139114 0.6792791561096277 0.3207208438903722 0.9939885458153281 0.0060114541846718154 0.46498498692604384 0.5350150130739563 0.29426623097934457 0.7057337690206554 0.5375850534254077 0.46241494657459237 0.6273154540603567 0.3726845459396433 0.8312074753420581 0.16879252465794187 0.2956994813478758 0.7043005186521242 0.9024711502708215 0.09752884972917848 0.4267321036786354 0.5732678963213645 0.39619831338864825 0.6038016866113517 0.490681839690292 0.509318160309708 0.3776496585026809 0.622350341497319 0.4962091013674339 0.5037908986325661 0.33547870189921186 0.6645212981007881 0.28361578132883064 0.7163842186711693 0.6586629802396488 0.34133701976035125 0.1875564119910876 0.8124435880089125 0.4958616220748438 0.5041383779251561 0.06111709721479873 0.9388829027852013 0.03338024921849199 0.966619750781508 0.3031318766806173 0.6968681233193827 0.5537938489952959 0.44620615100470407 0.7311920988734794 0.26880790112652075 0.5446987029532527 0.4553012970467474 0.5179970505803839 0.482002949419616 0.6460878662525704 0.3539121337474295 0.1339151437551535 0.8660848562448465 0.6072950185388191 0.392704981461181 0.3470281256410442 0.6529718743589559 0.07119184063889714 0.9288081593611028 0.31098775549474195 0.6890122445052581 0.5266939597159642 0.4733060402840357 0.47792105502373755 0.5220789449762624 0.8431284901639072 0.15687150983609277 0.14262894795535827 0.8573710520446417 0.402012343854739 0.597987656145261 0.5253377334794839 0.47466226652051613 0.006535668251850265 0.9934643317481497 0.3954980671640052 0.6045019328359947 0.8852774082808879 0.11472259171911219 0.12823313418358648 0.8717668658164135 0.14052579027884707 0.859474209721153 0.21772500211253856 0.7822749978874615 0.6210586794593494 0.37894132054065055 0.3980861504895984 0.6019138495104016 0.7328966009047443 0.2671033990952557 0.18447282702009324 0.8155271729799067 0.5779644186509714 0.42203558134902863 0.4574134880126299 0.5425865119873702 0.64800822949978 0.35199177050022 0.5793618927797058 0.4206381072202942 0.785146065793247 0.21485393420675306 0.668349395709939 0.331650604290061 0.2693946673832546 0.7306053326167454 0.6106199314902426 0.38938006850975726 0.038608245411351744 0.9613917545886482 0.10130429926233565 0.8986957007376644 0.6127034683806398 0.3872965316193602 0.22561651740551758 0.7743834825944824 0.7773876597838015 0.22261234021619852 0.22059510353723277 0.7794048964627672 0.07189955238119206 0.9281004476188079 0.25704006190333173 0.7429599380966683 0.038809203157460025 0.9611907968425399 0.5023364542198178 0.49766354578018224 0.7110904972326952 0.2889095027673047 0.46531947428294335 0.5346805257170566 0.28185397713148863 0.7181460228685114 0.35583363400072787 0.644166365999272 0.5446777027761818 0.4553222972238183 0.5124009692000129 0.4875990307999871 0.327418931802919 0.672581068197081 0.3611084727129437 0.6388915272870562 0.6061657994050047 0.3938342005949952 0.4227106846340787 0.5772893153659213 0.7743309787913534 0.22566902120864674 0.25098598616805107 0.7490140138319489 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>17</GIVEN>
      <TABLE>0.33667355313508246 0.6633264468649175 0.6828778506875549 0.3171221493124451 0.5410430721386321 0.4589569278613679 0.7744909402898721 0.2255090597101279 0.5675436590297763 0.4324563409702237 0.12717749507054055 0.8728225049294595 0.19589430983593964 0.8041056901640604 0.6573652442828162 0.3426347557171838 0.7661215120045791 0.23387848799542088 0.28562191236170026 0.7143780876382998 0.32706894625373856 0.6729310537462614 0.4133686384963335 0.5866313615036666 0.2639011624506895 0.7360988375493105 0.6863687896292812 0.3136312103707188 0.8060686172811609 0.1939313827188392 0.6680856174524089 0.33191438254759104 0.6992334353946341 0.300766564605366 0.846519473402902 0.15348052659709802 0.9162985822461225 0.08370141775387754 0.46454995304374297 0.535450046956257 0.9714238552486419 0.028576144751358046 0.09941557523841478 0.9005844247615852 0.025523633084134415 0.9744763669158656 0.4141720395944025 0.5858279604055976 0.05564979871067769 0.9443502012893223 0.06125329018894818 0.9387467098110518 0.4049759477563434 0.5950240522436566 0.3468910783004082 0.6531089216995918 0.40880031476018525 0.5911996852398147 0.0879535614992957 0.9120464385007043 0.4273781701237435 0.5726218298762564 0.8607089189079591 0.1392910810920409 0.46912367167011176 0.5308763283298883 0.44019247675144757 0.5598075232485523 0.020912591911284625 0.9790874080887154 0.2765728397469867 0.7234271602530132 0.19854651796238812 0.8014534820376119 0.42444658628001236 0.5755534137199877 0.6795879229227597 0.32041207707724023 0.8290833305723658 0.1709166694276342 0.734336132482591 0.26566386751740895 0.6081972175306851 0.3918027824693149 0.4715421694321059 0.5284578305678941 0.6265535407688096 0.37344645923119035 0.3182185226520609 0.6817814773479391 0.8190680023412141 0.1809319976587859 0.029786898138835283 0.9702131018611647 0.2466745120929401 0.75332548790706 0.6841236148464657 0.31587638515353433 0.39430218645081044 0.6056978135491896 0.6508890723904478 0.34911092760955226 0.25299517923902576 0.7470048207609743 0.3259149083795993 0.6740850916204008 0.4166727956996182 0.5833272043003819 0.4496441698560558 0.5503558301439442 0.49434800318213806 0.505651996817862 0.2959378594315963 0.7040621405684037 0.5462749849071651 0.4537250150928349 0.4335493389835922 0.5664506610164078 0.6735248126363803 0.3264751873636198 0.15323185534452197 0.846768144655478 0.4908998102372146 0.5091001897627854 0.10734431477429021 0.8926556852257098 0.31601355584612684 0.6839864441538731 0.7203626084141694 0.27963739158583056 0.36240304847177024 0.6375969515282298 0.1566705903117109 0.8433294096882891 0.5662518995248926 0.43374810047510737 0.13594284331834752 0.8640571566816524 0.40416603082862756 0.5958339691713724 0.18975223413435843 0.8102477658656415 0.5351629394158207 0.46483706058417923 0.26171721653934304 0.738282783460657 0.22135064913006988 0.7786493508699301 0.26171215225804334 0.7382878477419567 0.576616123584946 0.42338387641505393 0.6089995061425691 0.39100049385743085 0.6131678987095374 0.38683210129046264 0.01683322410543123 0.9831667758945688 0.9930216423041985 0.006978357695801467 0.3887277832691214 0.6112722167308786 0.753359047501552 0.246640952498448 0.5730704234184313 0.4269295765815687 0.1390136781549719 0.8609863218450281 0.02541285515437865 0.9745871448456214 0.016669684646958373 0.9833303153530416 0.9216323763857194 0.07836762361428064 0.6373298148296784 0.36267018517032146 0.3986545079464422 0.6013454920535578 0.28719100890005 0.71280899109995 0.9958223341683762 0.004177665831623814 0.009880524697710074 0.9901194753022899 0.2894096152982514 0.7105903847017486 0.9641964692355416 0.035803530764458386 0.07854407199433207 0.9214559280056679 0.7211824881819587 0.2788175118180413 0.6906562158402875 0.30934378415971253 0.19963044120522683 0.8003695587947732 0.15612906768070722 0.8438709323192928 0.4038431135777885 0.5961568864222115 0.3254140416388077 0.6745859583611923 0.5998593864184404 0.4001406135815595 0.8180980174557436 0.18190198254425638 0.8355841176262393 0.16441588237376073 0.1959122600843211 0.804087739915679 0.11844798119573616 0.8815520188042638 0.5062521463307013 0.4937478536692987 0.5131996036466083 0.4868003963533916 0.4619905015649567 0.5380094984350433 0.096429552922722 0.903570447077278 0.5768202214641904 0.4231797785358096 0.6357983097634312 0.36420169023656873 0.25084076113507164 0.7491592388649284 0.5692143983603931 0.43078560163960683 0.6523113761662778 0.34768862383372223 0.5068314590873934 0.49316854091260665 0.5166573222995042 0.48334267770049577 0.739193780521616 0.2608062194783839 0.2755805490567997 0.7244194509432003 0.9796411205725517 0.020358879427448306 0.3595128759819454 0.6404871240180547 0.5023046263642919 0.49769537363570815 0.9919926440522842 0.00800735594771589 0.4995832238452404 0.5004167761547595 0.777573314248367 0.22242668575163302 0.3493515456254196 0.6506484543745805 0.7838015020995481 0.21619849790045184 0.23848408046365097 0.761515919536349 0.9606419181376241 0.03935808186237584 0.3498896047520147 0.6501103952479852 0.3497741877632248 0.6502258122367753 0.6784500948016088 0.3215499051983912 0.6956859210746086 0.30431407892539136 0.47014847256146125 0.5298515274385387 0.533855620518747 0.4661443794812529 0.5650530915122021 0.43494690848779793 0.7507665356094932 0.24923346439050673 0.5490266335149226 0.45097336648507724 0.2479904998748904 0.7520095001251096 0.4503438212269134 0.5496561787730866 0.12336852043648244 0.8766314795635174 0.43764854617527793 0.5623514538247221 0.4608766000117144 0.5391233999882856 0.46247211439608316 0.5375278856039167 0.693845631597996 0.30615436840200416 0.4964965947866284 0.5035034052133716 0.6559187886138412 0.3440812113861588 0.421505786412171 0.578494213587829 0.44151973271483924 0.5584802672851608 0.14739486252241715 0.8526051374775828 0.10293779269160531 0.8970622073083946 0.6258358171029741 0.37416418289702585 0.42831348980856754 0.5716865101914324 0.17591092651031762 0.8240890734896824 0.04659827576494204 0.953401724235058 0.19220622483059613 0.8077937751694039 0.6021795157353543 0.3978204842646457 0.4325699859210742 0.5674300140789258 0.7973105979063896 0.20268940209361047 0.34088788583851604 0.659112114161484 0.21755449478282493 0.782445505217175 0.47675329419745843 0.5232467058025416 0.6456817033112476 0.3543182966887524 0.03025098487135511 0.9697490151286449 0.3200144752202631 0.679985524779737 0.08793502178067485 0.9120649782193253 0.43020519959330855 0.5697948004066915 0.37842905736594207 0.6215709426340579 0.5644154830424668 0.43558451695753325 0.7729253447661462 0.22707465523385384 0.6743174701145168 0.32568252988548324 0.21497631215623095 0.7850236878437692 0.2814731126051436 0.7185268873948564 0.1628262425231349 0.8371737574768651 0.5220968321535245 0.4779031678464754 0.411865024378996 0.588134975621004 0.5366941326085675 0.46330586739143254 0.5324390490096085 0.4675609509903915 0.39448913676746855 0.6055108632325314 0.6078275271216812 0.39217247287831897 0.7368124753247415 0.2631875246752586 0.47898868203373207 0.521011317966268 0.7311845559135353 0.2688154440864647 0.2515985179597073 0.7484014820402928 0.8384598078784181 0.1615401921215819 0.3528238370418221 0.6471761629581779 0.42148453670629 0.5785154632937101 0.1947601365473135 0.8052398634526865 0.7065482745263372 0.2934517254736629 0.49582992428597633 0.5041700757140236 0.028692977077389676 0.9713070229226103 0.4560071845739699 0.5439928154260301 0.5585949342614076 0.4414050657385924 0.0849374387373023 0.9150625612626977 0.7698306640981325 0.23016933590186747 0.5235947274068854 0.4764052725931146 0.6323751125685024 0.36762488743149746 0.5275007561689651 0.47249924383103487 0.8015720962314369 0.19842790376856312 0.023102364332621007 0.976897635667379 0.5426761127225483 0.4573238872774516 0.5466097965011352 0.45339020349886483 0.42756587676401003 0.57243412323599 0.5164833216693 0.4835166783307 0.5093145323410248 0.4906854676589752 0.509575285615119 0.490424714384881 0.08780937107630594 0.9121906289236941 0.21199304655466397 0.788006953445336 0.6093603335808986 0.39063966641910136 0.4466302047269048 0.5533697952730953 0.18792284820408764 0.8120771517959123 0.5084043638499927 0.4915956361500073 0.7831614760688512 0.21683852393114875 0.9378504471057467 0.06214955289425328 0.6184575917090845 0.3815424082909155 0.9760412519376425 0.02395874806235764 0.42910513122868704 0.5708948687713129 0.19824613176223513 0.8017538682377648 0.0790337939437066 0.9209662060562934 0.9222379198387507 0.07776208016124929 0.41915178044809204 0.580848219551908 0.40627689244012577 0.5937231075598742 0.3668953107386082 0.6331046892613917 0.43170650425228946 0.5682934957477106 0.9799162657985955 0.020083734201404524 0.36968875892411834 0.6303112410758818 0.8496748419604983 0.1503251580395018 0.21629400233697366 0.7837059976630264 0.14454891637562986 0.8554510836243701 0.42539720272626547 0.5746027972737345 0.8675214783739486 0.13247852162605134 0.4569047732870511 0.543095226712949 0.007725601978014072 0.9922743980219859 0.7587068020731649 0.24129319792683504 0.4693944259628195 0.5306055740371806 0.6870558535382673 0.3129441464617328 0.6668727557328967 0.33312724426710333 0.5131419436683259 0.48685805633167417 0.5727796502334632 0.4272203497665368 0.8519240868024418 0.14807591319755825 0.37118142998567094 0.6288185700143291 0.47622831873982163 0.5237716812601784 0.4060928844497511 0.5939071155502489 0.33062103781300606 0.669378962186994 0.35741814624063856 0.6425818537593614 0.5635684424631918 0.43643155753680823 0.6172934465246802 0.38270655347531984 0.14077151618002173 0.8592284838199784 0.6654946542682136 0.3345053457317864 0.6962283700972762 0.30377162990272377 0.5597544744860243 0.44024552551397567 0.33888989609528364 0.6611101039047165 0.1312191562989366 0.8687808437010635 0.29370821258413154 0.7062917874158686 0.7206168264496072 0.2793831735503928 0.4787216171489712 0.5212783828510288 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.34404315747967723 0.6559568425203227 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.9170985294707107 0.0829014705292893 0.6514643304720438 0.3485356695279562 0.5859877538446147 0.41401224615538534 0.4069955838798178 0.5930044161201822 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.3680496444818505 0.6319503555181495 0.6794744206625667 0.3205255793374333 0.6203133348659287 0.3796866651340713 0.2917400010859801 0.7082599989140198 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.6819660256865835 0.31803397431341646 0.48184602306807783 0.5181539769319222 0.3726062511744165 0.6273937488255835 0.3208131145248233 0.6791868854751766 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5944763631415716 0.4055236368584284 0.5778290497715867 0.42217095022841333 0.8414583204258026 0.15854167957419738 0.7418885926761228 0.2581114073238771 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.5676054097869169 0.43239459021308313 0.17937643100099196 0.820623568999008 0.0260945892163871 0.9739054107836129 0.17531243140021005 0.82468756859979 0.287206410049302 0.712793589950698 0.4357147492340787 0.5642852507659213 0.8248913949318895 0.1751086050681106 0.5567519785151138 0.4432480214848862 0.44060386488092285 0.5593961351190772 0.6859326822660242 0.3140673177339758 0.47686339038854314 0.5231366096114568 0.641193900791899 0.35880609920810097 0.20169414901108132 0.7983058509889187 0.2767696229503621 0.7232303770496379 0.8022467051885854 0.19775329481141454 0.971411864965964 0.028588135034036066 0.8141680691978466 0.1858319308021534 0.6482701509405189 0.35172984905948107 0.4032707952140075 0.5967292047859926 0.8470204035765457 0.15297959642345427 0.4093442805681651 0.5906557194318349 0.5490662600663796 0.45093373993362046 0.48909654137711644 0.5109034586228836 0.1407719484864968 0.8592280515135032 0.640207677894407 0.359792322105593 0.11346760691547113 0.8865323930845289 0.58932547575871 0.41067452424129003 0.25767850361550537 0.7423214963844946 0.4407883882945513 0.5592116117054488 0.8631199777547117 0.13688002224528825 0.43276257265648993 0.56723742734351 0.4513105232548188 0.5486894767451812 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.050340571355122425 0.9496594286448776 0.227649098430191 0.772350901569809 0.46160141849377095 0.538398581506229 0.7256414042138799 0.27435859578612004 0.6707279798093597 0.3292720201906402 0.8593962935269275 0.14060370647307244 0.09717554181617043 0.9028244581838297 0.8825018624382548 0.11749813756174521 0.4800820675841957 0.5199179324158042 0.5285678569005882 0.47143214309941195 0.5344886200748897 0.4655113799251102 0.031210187957493578 0.9687898120425065 0.5143347104149041 0.4856652895850959 0.47532746503375695 0.5246725349662431 0.9679947369383537 0.03200526306164635 0.7013712360565603 0.2986287639434396 0.6798061853275571 0.320193814672443 0.9383333976227664 0.0616666023772336 0.8369175673838439 0.16308243261615613 0.18389980629187447 0.8161001937081256 0.2308058997046506 0.7691941002953494 0.2708427262857296 0.7291572737142704 0.8284539121540843 0.1715460878459158 0.1130214565952965 0.8869785434047035 0.3916751869712316 0.6083248130287685 0.7435060521868283 0.25649394781317175 0.19700365215200802 0.8029963478479919 0.6978723489037888 0.3021276510962111 0.5522694397215206 0.4477305602784794 0.34785251546018925 0.6521474845398108 0.9810051794136617 0.018994820586338314 0.023979705734148805 0.9760202942658512 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5915595109847551 0.40844048901524493 0.7362741933648546 0.26372580663514555 0.6297994979532293 0.3702005020467707 0.5389543729845682 0.46104562701543195 0.3056966761218362 0.6943033238781637 0.9731067707648315 0.026893229235168514 0.6542542211137253 0.3457457788862747 0.34891549594660265 0.6510845040533974 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
