<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.17034459140169822 0.8296554085983018 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.3501285446496481 0.6498714553503518 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.14403743718102338 0.8559625628189766 0.6505363185619877 0.3494636814380122 0.7934261990626859 0.20657380093731406 0.8858821378623668 0.11411786213763318 0.9059502695927405 0.09404973040725938 0.7863968887655532 0.21360311123444678 0.6802654921522407 0.3197345078477591 0.4933173478934051 0.5066826521065949 0.4871484070352216 0.5128515929647783 0.3939017628617561 0.6060982371382438 0.8550325066053965 0.1449674933946035 0.7262877078928464 0.27371229210715364 0.5489812622897244 0.4510187377102757 0.1775757670812178 0.8224242329187822 0.31620936438147246 0.6837906356185276 0.7813648171208846 0.21863518287911538 0.8423431072731727 0.15765689272682729 0.3608964191523162 0.6391035808476837 0.4129276611810947 0.5870723388189053 0.13278844062433798 0.867211559375662 0.8103510542636172 0.1896489457363828 0.19182813038855867 0.8081718696114413 0.3446230548255807 0.6553769451744192 0.35842472292577054 0.6415752770742295 0.2049146747620856 0.7950853252379145 0.4987337459868848 0.5012662540131152 0.2631020655469556 0.7368979344530443 0.5502307349741542 0.44976926502584585 0.2776216516955477 0.7223783483044524 0.19888765152372037 0.8011123484762797 0.6679851622702988 0.3320148377297011 0.250054240036052 0.749945759963948 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>8</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.389865149338258 0.6101348506617421 0.36450430528469535 0.6354956947153046 0.4688927912159408 0.5311072087840591 0.6552221050363642 0.34477789496363576 0.5975157462508924 0.4024842537491076 0.944802633936563 0.055197366063436976 0.6204319683654012 0.37956803163459885 0.3596130403878444 0.6403869596121555 0.8511494242085329 0.14885057579146718 0.5578720718494958 0.4421279281505042 0.05983800782304578 0.9401619921769543 0.5027246653074989 0.497275334692501 0.10634908634888961 0.8936509136511104 0.6782184168432872 0.3217815831567127 0.9409352434006534 0.05906475659934667 0.5324977009388246 0.46750229906117535 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.5298433405390794 0.4701566594609206 0.26055463970698484 0.7394453602930151 0.6814304199059454 0.31856958009405456 0.7238039696703059 0.2761960303296942 0.5800103625367207 0.4199896374632792 0.17035860329005034 0.8296413967099496 0.4909068215909244 0.5090931784090756 0.3273851012248986 0.6726148987751014 0.5915559014926284 0.40844409850737157 0.27658521104681394 0.7234147889531861 0.04717479150081487 0.9528252084991852 0.3866692684433749 0.6133307315566251 0.4871761703781836 0.5128238296218164 0.8195949184409305 0.18040508155906954 0.19894469450386265 0.8010553054961373 0.19449484847132298 0.8055051515286771 0.5287685972982474 0.4712314027017527 0.3707529620173566 0.6292470379826434 0.8936016935917436 0.10639830640825648 0.7524563583000162 0.24754364169998375 0.6661812389761924 0.3338187610238077 0.3517593315253021 0.6482406684746979 0.10446965091745837 0.8955303490825416 0.4896290826246259 0.510370917375374 0.6295540864312813 0.37044591356871875 0.2884951105806692 0.711504889419331 0.013403506988217982 0.986596493011782 0.7927261242819602 0.20727387571803974 0.6890225607271401 0.31097743927286 0.2878110439641649 0.7121889560358351 0.38911752479207895 0.610882475207921 0.2693880173949067 0.7306119826050933 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.507177966547068 0.4928220334529319 0.1893886296554054 0.8106113703445946 0.5216973330065475 0.4783026669934525 0.047845305203494885 0.9521546947965052 0.5328885088435422 0.4671114911564578 0.4902848816266656 0.5097151183733344 0.722131100396341 0.277868899603659 0.3268339766517539 0.6731660233482462 0.6342294989648183 0.3657705010351817 0.28776718353804387 0.7122328164619561 0.957161798137823 0.04283820186217697 0.12361801444700607 0.876381985552994 0.6291618745960388 0.3708381254039612 0.08434015455512898 0.915659845444871 0.41562979714850146 0.5843702028514985 0.5744883517827485 0.42551164821725146 0.7212980716655503 0.2787019283344498 0.021028311906927364 0.9789716880930727 0.6078532654082783 0.3921467345917216 0.09211496019747602 0.907885039802524 0.3027432772706497 0.6972567227293504 0.3515997547240428 0.6484002452759571 0.3987667158588224 0.6012332841411776 0.41170364125629655 0.5882963587437035 0.018251479102958164 0.9817485208970418 0.38809226412296804 0.611907735877032 0.5154712074215876 0.4845287925784124 0.33967891260470784 0.6603210873952922 0.41366520746067303 0.586334792539327 0.6175817269753737 0.3824182730246263 0.6260883732325472 0.3739116267674528 0.24220794535302295 0.7577920546469771 0.7192580202937436 0.2807419797062564 0.9879921496945255 0.012007850305474584 0.6636438582619842 0.33635614173801576 0.38296068737908223 0.6170393126209178 0.6966168289381578 0.30338317106184226 0.5422543422268947 0.45774565777310516 0.3134645991466642 0.6865354008533359 0.7637804027704752 0.2362195972295248 0.6083499704838751 0.391650029516125 0.7170851012274256 0.28291489877257436 0.8104586563321557 0.18954134366784423 0.7205169047545643 0.2794830952454357 0.5735147899766474 0.4264852100233526 0.4517647889523319 0.548235211047668 0.4230947122808392 0.5769052877191606 0.7474036292102043 0.2525963707897957 0.22144997777886766 0.7785500222211323 0.48977761432093486 0.5102223856790652 0.6720091757573203 0.3279908242426796 0.8416575981727474 0.15834240182725262 0.5744370012983658 0.42556299870163417 0.5519609789584063 0.44803902104159354 0.5029218954340842 0.4970781045659157 0.06180032749342992 0.93819967250657 0.24098301162626065 0.7590169883737392 0.30508897033076177 0.6949110296692382 0.27832641814924264 0.7216735818507574 0.34822206745491574 0.6517779325450843 0.5792516676034983 0.4207483323965016 0.9893912941777335 0.010608705822266452 0.7692699154502997 0.23073008454970034 0.5514583385852648 0.44854166141473517 0.6526837168067037 0.3473162831932964 0.19489569461720152 0.8051043053827984 0.7026664950152989 0.2973335049847012 0.47090299804517716 0.5290970019548228 0.4219260460774074 0.5780739539225926 0.28246845878893906 0.7175315412110609 0.5682464919302104 0.4317535080697897 0.5726027089037325 0.4273972910962675 0.05865237135243157 0.9413476286475684 0.5194508172335484 0.48054918276645164 0.36330778024212385 0.6366922197578762 0.668333332335871 0.331666667664129 0.47955640472890215 0.5204435952710978 0.5171778031684537 0.4828221968315463 0.48487446086656527 0.5151255391334347 0.37326064244934576 0.6267393575506542 0.9883639789750899 0.01163602102491008 0.30858832671058545 0.6914116732894146 0.5984677057397549 0.40153229426024506 0.3324159430870157 0.6675840569129842 0.9895006961143844 0.010499303885615555 0.6181091593361312 0.38189084066386886 0.38862269717807485 0.6113773028219252 0.2956523693860892 0.7043476306139108 0.7415739497547006 0.25842605024529947 0.5305031224463748 0.4694968775536251 0.5684871933249511 0.43151280667504877 0.4642312565855375 0.5357687434144625 0.23539330866014685 0.7646066913398533 0.2013575379789544 0.7986424620210456 0.021202402190465257 0.9787975978095348 0.8580361248642574 0.14196387513574263 0.8757806859641586 0.12421931403584142 0.8233143210423839 0.17668567895761608 0.4781485448505031 0.5218514551494968 0.8102602830083308 0.18973971699166925 0.5773946522816411 0.42260534771835884 0.5665046531165188 0.43349534688348135 0.9836665801258518 0.016333419874148183 0.6308460995765218 0.3691539004234782 0.37500129381931835 0.6249987061806817 0.551525253536628 0.44847474646337204 0.9783974974945973 0.02160250250540275 0.825158800036868 0.17484119996313194 0.48335394903437784 0.5166460509656221 0.33100266282005647 0.6689973371799436 0.46432418153170985 0.5356758184682902 0.5508271284263668 0.4491728715736332 0.2353080657898512 0.7646919342101488 0.008519731702258462 0.9914802682977415 0.501641182366388 0.49835881763361195 0.314639880296996 0.6853601197030039 0.562652010515937 0.43734798948406295 0.5153600687503784 0.48463993124962157 0.5330404849006053 0.46695951509939476 0.8372405947120509 0.1627594052879491 0.5542555594268225 0.4457444405731775 0.46001818118519977 0.5399818188148003 0.7973614625356735 0.20263853746432645 0.500630758299688 0.4993692417003121 0.7287882805234632 0.2712117194765367 0.43875278630072495 0.561247213699275 0.5987598209982815 0.40124017900171854 0.4622988001203559 0.5377011998796442 0.49665758723095904 0.5033424127690409 0.5102141678724602 0.48978583212753973 0.23564771750556632 0.7643522824944337 0.6181742000885325 0.38182579991146753 0.7527474080503249 0.24725259194967508 0.7016893498016419 0.2983106501983581 0.5384050403162648 0.4615949596837353 0.3483896626091617 0.6516103373908383 0.7967000794940943 0.20329992050590576 0.5008828845935807 0.4991171154064193 0.5186796516431573 0.4813203483568427 0.8216944663462619 0.17830553365373816 0.38624820116467745 0.6137517988353226 0.14654059056405183 0.8534594094359482 0.45646385723720795 0.543536142762792 0.9500778854553087 0.04992211454469134 0.6998885012323316 0.3001114987676684 0.4605585305408715 0.5394414694591285 0.25525551734339463 0.7447444826566053 0.5338876247573586 0.4661123752426413 0.5037138705308812 0.4962861294691188 0.5298526313910303 0.4701473686089697 0.5831115034513499 0.4168884965486502 0.29995200536259664 0.7000479946374034 0.8590754571708716 0.14092454282912834 0.38176286693000927 0.6182371330699906 0.506510361640539 0.493489638359461 0.5363557504078359 0.46364424959216416 0.40161500244325954 0.5983849975567405 0.3228370020988971 0.6771629979011029 0.4460767336658042 0.5539232663341958 0.7578666253009373 0.2421333746990627 0.6196197921731481 0.380380207826852 0.32337597143580754 0.6766240285641923 0.5880808979306839 0.41191910206931615 0.5307656336142446 0.4692343663857555 0.8941904902180218 0.10580950978197826 0.06221570872586624 0.9377842912741338 0.44745859016169115 0.5525414098383088 0.8714859263496988 0.12851407365030118 0.6272261498332699 0.37277385016673015 0.128496164096787 0.871503835903213 0.2786900476249632 0.7213099523750368 0.5392165233835619 0.4607834766164382 0.7100171035582707 0.28998289644172925 0.472646753998016 0.5273532460019841 0.5932116185289733 0.40678838147102664 0.7647271159936362 0.23527288400636379 0.1745187878660352 0.8254812121339647 0.8818133336399002 0.1181866663600998 0.056804046021510866 0.9431959539784891 0.45913457894795384 0.5408654210520462 0.645107798237571 0.35489220176242897 0.44604906673192374 0.5539509332680763 0.6955534726755336 0.3044465273244664 0.3028050790080864 0.6971949209919135 0.1417448663398494 0.8582551336601506 0.4029899905180583 0.5970100094819417 0.3956788639763638 0.6043211360236362 0.8242896398816085 0.1757103601183915 0.35680379190428374 0.6431962080957163 0.41396856703171625 0.5860314329682837 0.562813037432004 0.43718696256799616 0.7569585089735091 0.24304149102649084 0.4578670425910734 0.5421329574089265 0.38965481155168097 0.610345188448319 0.7021697662430867 0.29783023375691337 0.512861553147863 0.487138446852137 0.34363828943423946 0.6563617105657606 0.6831282228786424 0.3168717771213576 0.8093288015242627 0.1906711984757373 0.4799173850699333 0.5200826149300667 0.5773919923873573 0.4226080076126428 0.09312018548964127 0.9068798145103587 0.09577831843514467 0.9042216815648553 0.5879129597180187 0.41208704028198134 0.5762235932879919 0.4237764067120081 0.5394635286462084 0.46053647135379155 0.5586307334323586 0.4413692665676414 0.2663398965568262 0.7336601034431738 0.2318681251757401 0.7681318748242599 0.7639751467466022 0.2360248532533979 0.21178780676428663 0.7882121932357132 0.3830787263375592 0.6169212736624409 0.6209860849137885 0.3790139150862115 0.4328776198140394 0.5671223801859606 0.3792018043525468 0.6207981956474533 0.5077348612128556 0.4922651387871444 0.1552873718134745 0.8447126281865255 0.8009945907386575 0.19900540926134247 0.585309370905543 0.4146906290944571 0.6977660296332596 0.3022339703667405 0.18233285698255555 0.8176671430174445 0.5488794811299441 0.4511205188700559 0.6254248363704468 0.3745751636295533 0.4306935518614285 0.5693064481385716 0.43065507602154063 0.5693449239784594 0.2349880229723471 0.7650119770276529 0.25662350161086955 0.7433764983891304 0.2501737487160329 0.7498262512839671 0.7866946096429077 0.21330539035709234 0.6289896221241346 0.3710103778758653 0.6026862474517662 0.39731375254823365 0.4171434866948946 0.5828565133051054 0.7100498648610841 0.289950135138916 0.5761674018728956 0.4238325981271044 0.5064783067572652 0.49352169324273476 0.6718924478637139 0.328107552136286 0.4983950321011605 0.5016049678988396 0.4322702371991556 0.5677297628008444 0.5099286116539089 0.49007138834609104 0.2984789032668426 0.7015210967331573 0.6669550763269442 0.33304492367305566 0.7388401202081524 0.2611598797918476 0.3868077430732487 0.6131922569267513 0.27153273161762964 0.7284672683823703 0.20058301646871746 0.7994169835312825 0.5492158363854498 0.45078416361455015 0.44462415225954793 0.555375847740452 0.550104503778942 0.449895496221058 0.8366080376801954 0.16339196231980455 0.2633744916746067 0.7366255083253934 0.4400200520358135 0.5599799479641866 0.38847495486335426 0.6115250451366457 0.6305404739555617 0.3694595260444383 0.8143927013281956 0.18560729867180448 0.22850019533341456 0.7714998046665854 0.4708955801259845 0.5291044198740156 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.6590875289291113 0.3409124710708888 0.5052899989924688 0.49471000100753104 0.34967966881927176 0.6503203311807283 0.985428674236367 0.014571325763632978 0.5889301788716974 0.4110698211283027 0.33999250550758936 0.6600074944924106 0.532553313690303 0.467446686309697 0.5582286269837701 0.44177137301622993 0.6800507988604974 0.3199492011395026 0.3193196267212422 0.6806803732787577 0.5291732801681367 0.4708267198318633 0.7278380400871449 0.272161959912855 0.22672394194021708 0.7732760580597828 0.8150620771781907 0.1849379228218093 0.40493766434012324 0.5950623356598768 0.6833000337041336 0.3166999662958665 0.7965121520296399 0.20348784797036018 0.36225559743010527 0.6377444025698947 0.4354270423513481 0.5645729576486519 0.5205624923765374 0.4794375076234626 0.29892640346519267 0.7010735965348074 0.8077731939122184 0.19222680608778167 0.6489866527035096 0.3510133472964902 0.7750558050386582 0.22494419496134177 0.5432593275831892 0.4567406724168108 0.07496562426082373 0.9250343757391762 0.5734744802511856 0.42652551974881436 0.4244584012550971 0.5755415987449028 0.5957834100063231 0.40421658999367693 0.6033380815731727 0.3966619184268273 0.345084077751954 0.6549159222480461 0.7235652612071025 0.2764347387928975 0.2553140717076405 0.7446859282923595 0.19048154224485433 0.8095184577551456 0.9833138068139528 0.01668619318604721 0.8658500699754095 0.1341499300245905 0.6543420406336297 0.3456579593663703 0.31322983364933016 0.6867701663506699 0.46319881407214253 0.5368011859278575 0.049992456508573084 0.9500075434914269 0.6877240503940112 0.31227594960598876 0.4773295961840793 0.5226704038159207 0.4274117127514803 0.5725882872485197 0.6117885140065396 0.3882114859934604 0.574992993800899 0.425007006199101 0.14418764497015082 0.8558123550298492 0.30996010285686504 0.6900398971431349 0.5627627225878916 0.4372372774121084 0.12267309675143229 0.8773269032485678 0.3423358777160249 0.6576641222839751 0.3550851501566084 0.6449148498433916 0.35205901620040303 0.6479409837995971 0.23693318547745668 0.7630668145225433 0.433886008250623 0.566113991749377 0.6593280524732996 0.3406719475267003 0.5055369814433218 0.4944630185566782 0.565217505706282 0.4347824942937179 0.7695066293257665 0.23049337067423342 0.4628659111063725 0.5371340888936276 0.5158006516482795 0.4841993483517205 0.10218347761047351 0.8978165223895265 0.5948097462647625 0.4051902537352375 0.7331854703159554 0.2668145296840446 0.8665039442479785 0.13349605575202153 0.4477864910896921 0.5522135089103078 0.09004023570290859 0.9099597642970914 0.764610049888004 0.23538995011199604 0.5784960020401588 0.4215039979598411 0.21412035627618803 0.7858796437238119 0.47222028493036505 0.5277797150696348 0.7324999720183688 0.26750002798163125 0.8281730162077872 0.1718269837922129 0.6938400658554855 0.30615993414451437 0.2533324433584342 0.7466675566415658 0.05516700523041855 0.9448329947695815 0.3428662564850313 0.6571337435149686 0.25436357920769254 0.7456364207923074 0.5631901571610902 0.4368098428389099 0.3399323954573262 0.6600676045426739 0.36044850695583985 0.6395514930441601 0.35619746298469795 0.6438025370153021 0.5849047526313852 0.4150952473686147 0.1906050205856178 0.8093949794143822 0.02027553340078565 0.9797244665992143 0.43624731414524537 0.5637526858547547 0.763043155898139 0.236956844101861 0.4915910778807129 0.5084089221192871 0.024442142221344512 0.9755578577786554 0.11333483388899865 0.8866651661110013 0.9541844590400077 0.04581554095999224 0.4338937589907171 0.5661062410092829 0.48611391386783787 0.5138860861321621 0.5595334038801038 0.44046659611989625 0.764029190971645 0.23597080902835507 0.6153132602052671 0.38468673979473283 0.1750175585879829 0.8249824414120172 0.2570612455454377 0.7429387544545623 0.49270956418964673 0.5072904358103533 0.800828994347317 0.19917100565268292 0.32116006809064973 0.6788399319093503 0.5357845929078879 0.4642154070921121 0.7693740484371052 0.2306259515628948 0.6665625771323115 0.3334374228676885 0.5620231305570982 0.43797686944290176 0.24226405726774392 0.757735942732256 0.42049367790855957 0.5795063220914404 0.7187889297420813 0.2812110702579187 0.3881329930036905 0.6118670069963095 0.07159970026369522 0.9284002997363048 0.2844669384314278 0.7155330615685722 0.5949689252798633 0.40503107472013666 0.7860128923788987 0.21398710762110124 0.7215673430350933 0.27843265696490666 0.3233799281291093 0.6766200718708907 0.4023183242578239 0.5976816757421761 0.058018604052616524 0.9419813959473835 0.23037826113097884 0.7696217388690212 0.41553114029912264 0.5844688597008774 0.9208180349669937 0.07918196503300629 0.2542124383646234 0.7457875616353766 0.18801726923276116 0.8119827307672388 0.802665033951646 0.197334966048354 0.7324786494847592 0.26752135051524095 0.43463752083675716 0.5653624791632428 0.8174977045864159 0.18250229541358415 0.4602380319478015 0.5397619680521986 0.08368062590546708 0.9163193740945329 0.9176032564514862 0.08239674354851377 0.16293296571973329 0.8370670342802667 0.5790525250009733 0.4209474749990266 0.5216695130090407 0.47833048699095915 0.15253247519147572 0.8474675248085243 0.5046652337967115 0.49533476620328853 0.6558019982598557 0.34419800174014425 0.20825812333140462 0.7917418766685954 0.23012237816215825 0.7698776218378418 0.7111505499047822 0.2888494500952177 0.8012687917049699 0.19873120829503013 0.5952507107217437 0.40474928927825626 0.1701958900173214 0.8298041099826785 0.9733519779812253 0.026648022018774732 0.96729171923312 0.03270828076688003 0.3697449724969421 0.630255027503058 0.3552914440163882 0.6447085559836118 0.5544037691566766 0.44559623084332356 0.015967036490302657 0.9840329635096974 0.5180962044217986 0.4819037955782013 0.6623743370340289 0.3376256629659711 0.8891954295187793 0.11080457048122072 0.9037536144641776 0.0962463855358224 0.5181681981959645 0.48183180180403556 0.2611785681823878 0.7388214318176122 0.30872890560058774 0.6912710943994123 0.9576429350898312 0.042357064910168774 0.8809826119424247 0.11901738805757531 0.5972496730684175 0.4027503269315826 0.574432816168278 0.4255671838317219 0.938068439471675 0.061931560528325026 0.42448624064948454 0.5755137593505155 0.11725498213994116 0.8827450178600589 0.5895654057033755 0.4104345942966246 0.5397790347741904 0.4602209652258095 0.36730629308670626 0.6326937069132937 0.2637500312934358 0.7362499687065642 0.4636923165875777 0.5363076834124223 0.7404594900156651 0.2595405099843349 0.5113697059204667 0.48863029407953334 0.8122292092156838 0.1877707907843161 0.6088521817397906 0.3911478182602094 0.29203652863669055 0.7079634713633094 0.4448137789648589 0.555186221035141 0.5106622379079696 0.4893377620920304 0.19637591949160316 0.8036240805083968 0.597970937192809 0.40202906280719114 0.39767698098337073 0.6023230190166292 0.16293221357651091 0.8370677864234891 0.5101271563668008 0.48987284363319916 0.39925301152635634 0.6007469884736436 0.30579775336569043 0.6942022466343096 0.5773195729262262 0.4226804270737738 0.6393019080899666 0.3606980919100334 0.6199773421106656 0.3800226578893345 0.6992907607754427 0.30070923922455717 0.6818110167787476 0.31818898322125233 0.8812570398703043 0.11874296012969561 0.5567675461495791 0.4432324538504208 0.288162809263423 0.7118371907365769 0.3779145504864652 0.6220854495135347 0.5940599917286703 0.40594000827132976 0.865292218996906 0.13470778100309408 0.841820084873628 0.158179915126372 0.6974013400333082 0.30259865996669194 0.5615322415213603 0.43846775847863967 0.4534571493897802 0.5465428506102199 0.8241117508655275 0.17588824913447254 0.5494954378259014 0.4505045621740986 0.526191932454981 0.473808067545019 0.6960141647067166 0.3039858352932833 0.49316681029854137 0.5068331897014585 0.6004343981388192 0.39956560186118084 0.45236695933767734 0.5476330406623227 0.3043566304424907 0.6956433695575093 0.3653606365986143 0.6346393634013857 0.4725504031820727 0.5274495968179274 0.5156465590110395 0.4843534409889604 0.4220540851402472 0.5779459148597527 0.358352384600206 0.641647615399794 0.46782655755779756 0.5321734424422024 0.5278984611386087 0.4721015388613913 0.9468711527558256 0.05312884724417439 0.18397322160324497 0.816026778396755 0.5400072494150243 0.45999275058497563 0.60058796483127 0.39941203516873 0.7383269117715697 0.2616730882284302 0.46946547685355905 0.5305345231464409 0.8558249065033544 0.1441750934966456 0.33799922146932615 0.6620007785306739 0.3027415336327324 0.6972584663672675 0.24287349590138413 0.7571265040986159 0.8703921232676509 0.12960787673234908 0.783201903755182 0.21679809624481802 0.35053644128315425 0.6494635587168458 0.5479045284600237 0.4520954715399764 0.600011667884865 0.39998833211513496 0.2404381806574066 0.7595618193425934 0.8075674738794587 0.1924325261205413 0.7804932047698525 0.21950679523014738 0.382289128349168 0.617710871650832 0.2782316759513606 0.7217683240486393 0.4620197005605951 0.5379802994394048 0.9972300756191844 0.002769924380815575 0.463750038979769 0.536249961020231 0.25034394490663636 0.7496560550933636 0.7958809793067877 0.2041190206932123 0.40482728366535875 0.5951727163346412 0.5308584783693607 0.4691415216306392 0.5311266654155341 0.4688733345844659 0.5021048784508931 0.49789512154910687 0.3724786447236859 0.6275213552763139 0.31161878071530574 0.6883812192846943 0.286495015839841 0.713504984160159 0.30391776342499044 0.6960822365750097 0.4190315541194418 0.5809684458805582 0.48036076390224025 0.5196392360977599 0.1552543157308978 0.8447456842691022 0.672467574721241 0.327532425278759 0.3372220096513691 0.6627779903486309 0.7774271896644753 0.22257281033552467 0.46924607504328447 0.5307539249567156 0.3361333148945357 0.6638666851054643 0.2020247765752712 0.7979752234247288 0.8405232878029032 0.1594767121970968 0.6221230941115891 0.377876905888411 0.41625713049537405 0.5837428695046261 0.967817037773188 0.03218296222681204 0.19533960614265086 0.8046603938573491 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>11</GIVEN>
      <TABLE>0.4337934068268955 0.5662065931731044 0.2242269133977497 0.7757730866022503 0.3282188259527723 0.6717811740472277 0.5304927452219093 0.46950725477809085 0.4877242992134063 0.5122757007865937 0.24523968149122558 0.7547603185087745 0.8694881242532978 0.13051187574670214 0.39214639183384065 0.6078536081661594 0.09314865473407691 0.9068513452659231 0.978329266896321 0.021670733103678917 0.562733457581131 0.43726654241886886 0.9407368563548296 0.059263143645170345 0.8177371431549667 0.18226285684503324 0.8197262888755186 0.1802737111244814 0.5532021280178056 0.4467978719821945 0.9167412543931864 0.08325874560681357 0.23940573208204236 0.7605942679179577 0.05343680902382674 0.9465631909761733 0.7577062122700114 0.2422937877299886 0.3688796871619018 0.6311203128380982 0.964003598311984 0.035996401688016086 0.7016247080318848 0.29837529196811513 0.057304104753597734 0.9426958952464023 0.9102995512868428 0.08970044871315706 0.28557107195101 0.71442892804899 0.51611582871011 0.48388417128989003 0.2346854596030919 0.765314540396908 0.3463699075734174 0.6536300924265827 0.8069167149536889 0.1930832850463111 0.5413270707427627 0.45867292925723735 0.6807684866354853 0.3192315133645148 0.22830739339788975 0.7716926066021103 0.6042862261387769 0.39571377386122314 0.544254778496557 0.45574522150344293 0.7454842421085346 0.2545157578914654 0.41590438303625266 0.5840956169637472 0.5244021096707555 0.47559789032924454 0.27387014538105175 0.7261298546189483 0.8630410215861468 0.13695897841385318 0.42088682990902904 0.5791131700909709 0.5830698799563538 0.4169301200436461 0.8402229943465027 0.1597770056534973 0.4134927067301898 0.5865072932698102 0.5789362551107151 0.421063744889285 0.508447380459807 0.4915526195401931 0.8046524400909536 0.19534755990904634 0.8962477720934507 0.10375222790654924 0.5929468561560242 0.40705314384397573 0.26572093894578186 0.7342790610542181 0.3822530577434523 0.6177469422565476 0.6657028664254021 0.3342971335745979 0.9846616519891996 0.015338348010800362 0.5089067336263359 0.49109326637366413 0.6210724062809334 0.37892759371906654 0.7375816715976818 0.2624183284023181 0.9070111226300871 0.09298887736991288 0.7197592144886896 0.28024078551131054 0.34449464854017525 0.6555053514598247 0.36645017441410194 0.633549825585898 0.8618007378123653 0.13819926218763454 0.5098225893092431 0.49017741069075693 0.42878866456765147 0.5712113354323485 0.33657976381155935 0.6634202361884407 0.323950941832862 0.676049058167138 0.9860105971201933 0.013989402879806608 0.2561569597485612 0.7438430402514389 0.4835892845826237 0.5164107154173763 0.5786853646853966 0.42131463531460345 0.6786378015179962 0.32136219848200376 0.6162823015891524 0.38371769841084763 0.8173918558145584 0.18260814418544175 0.6497503257868891 0.35024967421311093 0.9842955290473704 0.015704470952629612 0.7450992289869597 0.25490077101304026 0.638802474463256 0.361197525536744 0.19357050762283182 0.8064294923771682 0.835116781072365 0.16488321892763505 0.7855351219205634 0.21446487807943662 0.9481637898997489 0.05183621010025108 0.5138511474504408 0.48614885254955925 0.4101324549956627 0.5898675450043374 0.7042025316680702 0.2957974683319297 0.3318082147046356 0.6681917852953645 0.06764890944553001 0.93235109055447 0.4771131989232378 0.5228868010767623 0.8379789406104684 0.1620210593895316 0.6021202515635024 0.3978797484364976 0.9680861552995984 0.031913844700401546 0.5003527805080445 0.4996472194919555 0.40112484019200956 0.5988751598079904 0.35535935282772296 0.644640647172277 0.4374637603533403 0.5625362396466598 0.5087484242005784 0.4912515757994217 0.3205980824585596 0.6794019175414404 0.7817039568278308 0.2182960431721692 0.8654183798327664 0.13458162016723363 0.2560939961758058 0.7439060038241943 0.42684126190265587 0.5731587380973442 0.8008096466805062 0.19919035331949375 0.0012409742916144537 0.9987590257083856 0.8483602751984219 0.15163972480157814 0.5040357023774539 0.4959642976225461 0.4957290871094825 0.5042709128905175 0.3058373491848553 0.6941626508151447 0.4368123608627221 0.5631876391372779 0.19519356928099565 0.8048064307190045 0.23945822321534352 0.7605417767846565 0.3523197344962037 0.6476802655037963 0.8394090725723893 0.16059092742761058 0.4085537100097439 0.5914462899902562 0.4604089825867943 0.5395910174132056 0.38790432784585527 0.6120956721541446 0.5117058399304132 0.4882941600695867 0.3351426020268905 0.6648573979731095 0.09523018870202737 0.9047698112979727 0.7513598759062406 0.24864012409375924 0.8593464910205756 0.14065350897942444 0.09788086167405853 0.9021191383259415 0.589414100005756 0.41058589999424405 0.1522952001480642 0.8477047998519358 0.2732469273090678 0.7267530726909321 0.39799382715475407 0.6020061728452459 0.2874792284919957 0.7125207715080043 0.605066243458922 0.394933756541078 0.3381967565389277 0.6618032434610723 0.5081699631993023 0.49183003680069776 0.9012840065128104 0.09871599348718958 0.9689972009232933 0.03100279907670665 0.2247501123460767 0.7752498876539233 0.4866141689560766 0.5133858310439234 0.5736486912966482 0.4263513087033518 0.34864667074872036 0.6513533292512798 0.25367710801350496 0.746322891986495 0.6345918159261955 0.3654081840738045 0.15474198197811428 0.8452580180218857 0.4933144197421438 0.5066855802578563 0.4704947177319542 0.5295052822680458 0.5089815235890736 0.4910184764109265 0.5761049110061293 0.4238950889938708 0.019707202609713956 0.9802927973902861 0.06851190009462706 0.931488099905373 0.2623951688111555 0.7376048311888446 0.6868449643574561 0.3131550356425439 0.3792864394306234 0.6207135605693765 0.06436417848247479 0.9356358215175252 0.7629002174066024 0.23709978259339765 0.21169255070107074 0.7883074492989293 0.3666741272308113 0.6333258727691886 0.2504882541601895 0.7495117458398105 0.545809767439461 0.454190232560539 0.1686628915211016 0.8313371084788985 0.127772795691809 0.872227204308191 0.3667834762471039 0.633216523752896 0.48661055192418207 0.513389448075818 0.6684531618582505 0.33154683814174957 0.6564332224069044 0.3435667775930956 0.443373109046954 0.5566268909530461 0.6377870133063208 0.3622129866936792 0.6848239902369945 0.3151760097630055 0.4967501018515881 0.5032498981484119 0.5074797476251877 0.4925202523748123 0.2194897859214623 0.7805102140785377 0.5223527546120817 0.4776472453879182 0.5058785463568155 0.4941214536431845 0.7625859095652091 0.23741409043479092 0.12368426908364111 0.8763157309163588 0.5577869632619957 0.4422130367380042 0.43005431884610357 0.5699456811538965 0.4936655682936336 0.5063344317063665 0.052567347257818656 0.9474326527421814 0.45453252530480837 0.5454674746951917 0.818058073641029 0.18194192635897097 0.44197370912295647 0.5580262908770435 0.13244493745997002 0.86755506254003 0.8046978854839744 0.19530211451602564 0.7594902313194902 0.24050976868050977 0.20477585343720184 0.7952241465627982 0.6214670603088344 0.3785329396911656 0.5907214811293646 0.40927851887063543 0.5455879366200274 0.4544120633799727 0.39140834509117156 0.6085916549088284 0.46013275946757975 0.5398672405324203 0.1679702469623171 0.8320297530376829 0.3430146141899831 0.656985385810017 0.5992420721328554 0.4007579278671446 0.3472070531749179 0.652792946825082 0.4852221013976808 0.5147778986023193 0.10965462651298126 0.8903453734870187 0.3644612200259666 0.6355387799740334 0.006607473518667274 0.9933925264813327 0.9820690133525783 0.01793098664742168 0.8562456317556566 0.14375436824434346 0.5608519190065226 0.4391480809934774 0.9113382031440851 0.08866179685591494 0.495431348122841 0.5045686518771589 0.9790438247845018 0.020956175215498155 0.7519214595804001 0.24807854041959973 0.704778632471592 0.295221367528408 0.22345647073822844 0.7765435292617716 0.789450668106865 0.21054933189313504 0.7852947810832452 0.2147052189167547 0.8464025574179677 0.15359744258203234 0.33245364225267066 0.6675463577473294 0.419253189676856 0.580746810323144 0.4283699885658812 0.5716300114341188 0.25177671048948325 0.7482232895105168 0.7212084828834996 0.27879151711650046 0.9446457565919715 0.055354243408028504 0.3212649110115851 0.6787350889884148 0.7511987614998009 0.24880123850019908 0.7378918293396987 0.2621081706603014 0.8609542851480138 0.13904571485198622 0.031334254043119465 0.9686657459568805 0.5737633381333551 0.4262366618666448 0.11858820196164586 0.8814117980383541 0.5142539271497504 0.4857460728502497 0.9139149851769818 0.08608501482301821 0.4656317579684176 0.5343682420315824 0.4933312121486898 0.5066687878513103 0.0650915440686049 0.934908455931395 0.68478001857519 0.3152199814248101 0.8789126897376284 0.12108731026237161 0.1942058197785728 0.8057941802214272 0.16239508597442237 0.8376049140255777 0.32014720988015216 0.6798527901198478 0.22491020497665234 0.7750897950233476 0.07613514504208371 0.9238648549579163 0.7341796998821919 0.2658203001178081 0.8579689531503112 0.1420310468496888 0.22300746828207624 0.7769925317179238 0.2504437012528586 0.7495562987471414 0.4984620938003438 0.5015379061996561 0.8910735688648761 0.10892643113512389 0.06934924417558222 0.9306507558244178 0.5281402299709861 0.4718597700290139 0.41965961238808425 0.5803403876119158 0.29132253443806194 0.7086774655619381 0.5896100832173308 0.41038991678266923 0.287451923664213 0.712548076335787 0.25011652043490556 0.7498834795650944 0.43270914130857857 0.5672908586914214 0.14231730798663542 0.8576826920133647 0.3996161544938738 0.6003838455061262 0.7065585158264064 0.2934414841735936 0.12469020646662429 0.8753097935333758 0.25820066839606204 0.741799331603938 0.22848918991364664 0.7715108100863534 0.6169324410922696 0.38306755890773037 0.5448879472009927 0.45511205279900735 0.3329095620267565 0.6670904379732434 0.49853759234724804 0.501462407652752 0.5838702060727836 0.4161297939272163 0.9403788284208242 0.05962117157917583 0.5009781400120724 0.4990218599879276 0.3726278693062957 0.6273721306937042 0.665149370229991 0.334850629770009 0.9484403999071118 0.051559600092888236 0.9249313845032554 0.07506861549674457 0.3416576837994114 0.6583423162005886 0.8780922513033709 0.1219077486966291 0.5044361587979357 0.49556384120206437 0.3986817025038608 0.6013182974961393 0.7151711945919313 0.2848288054080687 0.37186739478461345 0.6281326052153866 0.37913552537795825 0.6208644746220416 0.2813009879430051 0.7186990120569948 0.6600078176516527 0.33999218234834727 0.10374210321266646 0.8962578967873336 0.3580677838836072 0.6419322161163928 0.20956210740278558 0.7904378925972144 0.5674160605682029 0.43258393943179707 0.8317067513079118 0.16829324869208814 0.10800917489857308 0.8919908251014269 0.20410531117178615 0.7958946888282139 0.18766651003200047 0.8123334899679995 0.15918971782289718 0.8408102821771029 0.5314824426729321 0.46851755732706796 0.5989017469803477 0.40109825301965224 0.4922152281868799 0.5077847718131201 0.6917035898873831 0.3082964101126169 0.6687005575887301 0.33129944241126985 0.963888920910919 0.03611107908908097 0.20406849263969515 0.7959315073603048 0.2309886615623819 0.7690113384376182 0.819625733805605 0.180374266194395 0.017586018260767475 0.9824139817392326 0.7692148771609177 0.2307851228390822 0.5531569816729565 0.44684301832704354 0.9072310424040059 0.09276895759599424 0.4050171000801609 0.5949828999198391 0.10188850074048107 0.8981114992595189 0.37501160167345776 0.6249883983265423 0.4746938437627812 0.5253061562372189 0.19898704685130772 0.8010129531486923 0.28623379755697437 0.7137662024430256 0.8684420148947526 0.13155798510524735 0.631036848488354 0.36896315151164616 0.4678722130668596 0.5321277869331403 0.43432258819966174 0.5656774118003381 0.7619366757497111 0.23806332425028875 0.8246082903540067 0.17539170964599327 0.470852087854791 0.529147912145209 0.5742627911397946 0.42573720886020544 0.6412034796744988 0.35879652032550124 0.7784628796113839 0.22153712038861603 0.1775389260165564 0.8224610739834437 0.7477411524614848 0.2522588475385152 0.7246971637162913 0.2753028362837086 0.5566652722050405 0.4433347277949595 0.2041613639555006 0.7958386360444994 0.7107716452975837 0.28922835470241626 0.41102717220073487 0.5889728277992651 0.9851585470486738 0.014841452951326264 0.9639234097501082 0.03607659024989183 0.5470832562348636 0.45291674376513635 0.3073033407610557 0.6926966592389443 0.5676784340058708 0.43232156599412924 0.45469379354296363 0.5453062064570364 0.4962977538074141 0.503702246192586 0.31936368231198464 0.6806363176880155 0.39384010988848944 0.6061598901115104 0.3685169388537565 0.6314830611462434 0.6997091908227223 0.3002908091772777 0.5858470939386686 0.4141529060613314 0.7644476145843273 0.23555238541567272 0.7836963070096492 0.21630369299035085 0.15041842380484474 0.8495815761951553 0.3225940159268048 0.6774059840731952 0.4255151494362192 0.5744848505637808 0.7861469070698451 0.21385309293015486 0.31045121418942345 0.6895487858105765 0.7029464011480895 0.2970535988519106 0.6036303335690764 0.3963696664309237 0.3847211300071751 0.615278869992825 0.7225887294995974 0.2774112705004026 0.014460803511754118 0.9855391964882458 0.9247121668713781 0.07528783312862183 0.43550997769951083 0.5644900223004892 0.41007497484303246 0.5899250251569675 0.6145129950334813 0.38548700496651866 0.6345144950952653 0.36548550490473475 0.102968966580572 0.897031033419428 0.28488703467279747 0.7151129653272025 0.7202222243746769 0.2797777756253232 0.49839945245763795 0.501600547542362 0.7166262224832252 0.2833737775167749 0.23429488803405402 0.765705111965946 0.09024658990149084 0.9097534100985092 0.950564959406155 0.04943504059384492 0.7118814444957363 0.2881185555042637 0.9843480923065434 0.015651907693456563 0.3871409236734776 0.6128590763265225 0.7516636824107852 0.24833631758921476 0.12195018008747754 0.8780498199125224 0.5479727459211094 0.4520272540788906 0.43131671602034216 0.5686832839796578 0.3469970304719153 0.6530029695280846 0.4713517676371314 0.5286482323628685 0.36310542302829424 0.6368945769717058 0.648463346549996 0.351536653450004 0.5335992455209526 0.4664007544790474 0.45137894742001605 0.548621052579984 0.46581970570593656 0.5341802942940634 0.23417168625013526 0.7658283137498647 0.8634682316790621 0.13653176832093797 0.5308062685744952 0.4691937314255049 0.06827826444712926 0.9317217355528707 0.582516444772486 0.41748355522751407 0.8588149414159425 0.14118505858405753 0.9013685649043168 0.09863143509568323 0.5170495668026637 0.48295043319733627 0.9659573701890469 0.03404262981095304 0.7954821091868589 0.20451789081314115 0.7608995129311015 0.23910048706889853 0.4657569266179266 0.5342430733820733 0.4418885557368976 0.5581114442631024 0.18382050685637313 0.8161794931436269 0.35366739102037065 0.6463326089796293 0.6029339372047944 0.3970660627952055 0.028665339779876443 0.9713346602201236 0.5033112012160957 0.49668879878390426 0.28355830752160877 0.7164416924783912 0.25602617205252604 0.7439738279474739 0.2143281359948169 0.7856718640051831 0.4410987644430551 0.5589012355569448 0.20044160190728974 0.7995583980927102 0.34332978578376444 0.6566702142162355 0.6033111227412974 0.39668887725870267 0.331983449863963 0.6680165501360371 0.4633453674199102 0.5366546325800897 0.6780401890723148 0.32195981092768533 0.9732846745209773 0.026715325479022674 0.7888554969910319 0.21114450300896817 0.6119466005809805 0.3880533994190196 0.33530673843050945 0.6646932615694905 0.7368327126604691 0.2631672873395309 0.5955882116678438 0.4044117883321562 0.8330689607912415 0.1669310392087585 0.5561707380911154 0.44382926190888455 0.40255026790044346 0.5974497320995565 0.5607667237412776 0.4392332762587225 0.6671670375801299 0.3328329624198702 0.5997587570009504 0.40024124299904956 0.7203660006648477 0.27963399933515243 0.4186826805331881 0.581317319466812 0.38640444904931864 0.6135955509506814 0.5698318021177008 0.43016819788229915 0.01229434765314 0.98770565234686 0.7971542729142673 0.2028457270857327 0.8076647795417553 0.19233522045824472 0.1696180672887126 0.8303819327112874 0.6849008272388967 0.31509917276110333 0.3502263707334782 0.6497736292665219 0.5649586018789593 0.43504139812104076 0.995909221333632 0.0040907786663680066 0.22506767231613556 0.7749323276838644 0.25440627632851626 0.7455937236714837 0.09059837597015448 0.9094016240298455 0.3395544297025801 0.6604455702974199 0.767608221982509 0.232391778017491 0.47573367734575295 0.524266322654247 0.4468490440049179 0.5531509559950821 0.5042948330761509 0.49570516692384914 0.7665439587833827 0.2334560412166173 0.2022700663982788 0.7977299336017212 0.7959327774875995 0.20406722251240045 0.5529589161627909 0.44704108383720903 0.5256489452438836 0.47435105475611644 0.7854569805409624 0.21454301945903756 0.7490765551780934 0.2509234448219067 0.5897329804064373 0.41026701959356265 0.3226667285767194 0.6773332714232806 0.41651335910078013 0.58348664089922 0.9541294265995263 0.04587057340047373 0.5930937053257598 0.4069062946742402 0.45795436872893996 0.5420456312710601 0.4399265049904309 0.5600734950095692 0.6578513123758598 0.3421486876241402 0.4562740232039193 0.5437259767960807 0.6308413168650943 0.36915868313490574 0.461512086402145 0.538487913597855 0.7614715584993546 0.2385284415006455 0.5461708023225538 0.45382919767744617 0.19481525060650562 0.8051847493934944 0.057469117283525564 0.9425308827164744 0.32836735846991416 0.6716326415300858 0.7819202278016087 0.21807977219839125 0.7062859698113076 0.29371403018869247 0.5014400842703794 0.49855991572962066 0.137276244649139 0.862723755350861 0.843321926781324 0.15667807321867594 0.7423305227042097 0.25766947729579026 0.6259712426810394 0.37402875731896057 0.4078660186207597 0.5921339813792402 0.954787675047129 0.045212324952870954 0.7908852000444698 0.2091147999555302 0.258018166412139 0.7419818335878611 0.8950661718278717 0.10493382817212829 0.56055689236698 0.43944310763302 0.5945016689849869 0.4054983310150131 0.6205796171964574 0.3794203828035427 0.5587263383213904 0.44127366167860954 0.5142189161671982 0.4857810838328018 0.20495483197843117 0.7950451680215688 0.48246246999447856 0.5175375300055215 0.31128189009266777 0.6887181099073323 0.003308464073547404 0.9966915359264525 0.2362143392161129 0.7637856607838871 0.9939278892559291 0.006072110744070847 0.2058171477207987 0.7941828522792012 0.2791442114795175 0.7208557885204825 0.49082319470225677 0.5091768052977433 0.8182240335328254 0.18177596646717462 0.6706296871115769 0.3293703128884232 0.5123600777821915 0.4876399222178085 0.6184756439090896 0.3815243560909104 0.5877647707187549 0.4122352292812452 0.8379911037603173 0.16200889623968276 0.7319228139920868 0.26807718600791314 0.3183956844619795 0.6816043155380205 0.4811774463159359 0.5188225536840642 0.4295931933994333 0.5704068066005666 0.23534180394207516 0.7646581960579248 0.19431602482375926 0.8056839751762408 0.539900617568619 0.46009938243138093 0.3656618674558064 0.6343381325441937 0.5885243366245185 0.41147566337548147 0.8483146815871058 0.1516853184128943 0.5333252778275743 0.4666747221724257 0.18654110881806465 0.8134588911819354 0.5217399919481748 0.4782600080518252 0.9409953966817414 0.0590046033182586 0.4874084116780192 0.5125915883219807 0.010813232160932213 0.9891867678390678 0.8373740711859231 0.1626259288140769 0.7951489509125401 0.20485104908745994 0.26698130673022136 0.7330186932697786 0.5936382757983749 0.4063617242016251 0.4220899743688799 0.5779100256311202 0.5522248498770271 0.4477751501229729 0.86456787074067 0.13543212925933 0.19409775802227774 0.8059022419777223 0.7578940354492004 0.2421059645507996 0.4901040793943762 0.5098959206056238 0.7428965648033461 0.25710343519665396 0.8946700788273675 0.10532992117263246 0.4114400201580136 0.5885599798419864 0.14287948006156856 0.8571205199384314 0.6336694396581666 0.3663305603418335 0.6483946006796345 0.3516053993203655 0.576947551809287 0.4230524481907129 0.4803482136873012 0.5196517863126988 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>14</GIVEN>
      <TABLE>0.4457838711823506 0.5542161288176494 0.5178838203401628 0.4821161796598373 0.18392128857809462 0.8160787114219054 0.564878799614363 0.43512120038563695 0.5923947197468665 0.40760528025313353 0.38438702029478367 0.6156129797052163 0.8268186391225361 0.17318136087746394 0.7648259084726362 0.23517409152736377 0.5647488962362223 0.4352511037637777 0.6480093115744479 0.3519906884255522 0.8075173262573129 0.1924826737426872 0.4262643119739108 0.5737356880260892 0.839854425220368 0.16014557477963207 0.4985464221740304 0.5014535778259697 0.9988904909136277 0.001109509086372352 0.6517021416142962 0.34829785838570376 0.6686476315103901 0.3313523684896099 0.815404925080272 0.18459507491972807 0.46370911735854203 0.536290882641458 0.3601604005805584 0.6398395994194416 0.3550345343027627 0.6449654656972373 0.4337249403208293 0.5662750596791707 0.2951723326076204 0.7048276673923797 0.534081152285281 0.46591884771471903 0.5104463748190022 0.48955362518099776 0.7750879077351329 0.22491209226486722 0.5814928829345597 0.41850711706544036 0.6215149209553068 0.37848507904469314 0.6144905112333153 0.3855094887666846 0.1351247446336078 0.8648752553663922 0.43685194644426073 0.5631480535557394 0.4114390130219287 0.5885609869780714 0.7836381217210354 0.21636187827896455 0.8320156429611755 0.16798435703882467 0.3936059647861855 0.6063940352138145 0.47441583075915167 0.5255841692408485 0.5891384328368038 0.41086156716319616 0.3478944848683086 0.6521055151316912 0.37251166224537363 0.6274883377546263 0.8148127729323106 0.1851872270676894 0.8782074672894197 0.12179253271058033 0.7385500697525963 0.26144993024740376 0.28791228259580665 0.7120877174041934 0.15497773956540473 0.8450222604345953 0.806964653568577 0.19303534643142292 0.6001330693459676 0.39986693065403245 0.6755782436369555 0.3244217563630444 0.1904442519165314 0.8095557480834686 0.08567153082005817 0.9143284691799418 0.46146318586508905 0.538536814134911 0.6036692506201492 0.3963307493798508 0.5842248155584714 0.41577518444152856 0.12219408206124119 0.8778059179387588 0.606594167785666 0.393405832214334 0.6883279269446273 0.31167207305537264 0.7099147303987956 0.29008526960120445 0.6429979662359824 0.3570020337640177 0.9437920126692431 0.056207987330756944 0.44102228941080607 0.558977710589194 0.23314084787062203 0.7668591521293779 0.6344523555966882 0.3655476444033119 0.4750637354024691 0.524936264597531 0.8373580978327496 0.16264190216725033 0.31842435112248246 0.6815756488775175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>16</GIVEN>
      <TABLE>0.05467386715502068 0.9453261328449793 0.751747634855788 0.2482523651442119 0.9598033040294357 0.04019669597056434 0.3529115051498258 0.6470884948501743 0.5618119436559741 0.4381880563440259 0.6469951934503059 0.3530048065496941 0.6910551999417782 0.30894480005822184 0.3998742934876447 0.6001257065123552 0.12318737029923828 0.8768126297007617 0.42995188956661073 0.5700481104333892 0.3969383437679231 0.6030616562320769 0.8538659413286905 0.14613405867130944 0.4823048087578149 0.5176951912421851 0.24481345031758198 0.7551865496824179 0.18934654125805817 0.8106534587419418 0.022627842899276007 0.977372157100724 0.2419609457199613 0.7580390542800386 0.03600738552801936 0.9639926144719806 0.27119256430535243 0.7288074356946476 0.12900470613544704 0.870995293864553 0.4647284880416012 0.5352715119583988 0.4531176629391205 0.5468823370608795 0.5123926620119317 0.4876073379880682 0.9559471960911523 0.0440528039088477 0.47950578964854884 0.5204942103514512 0.515903213120506 0.484096786879494 0.38799356425623294 0.6120064357437671 0.48633490435740645 0.5136650956425935 0.011553055764720755 0.9884469442352792 0.1386964855920412 0.8613035144079588 0.815309244082147 0.18469075591785303 0.13261549412670465 0.8673845058732954 0.031327364579222826 0.9686726354207772 0.8129165660625312 0.18708343393746887 0.4586349859722374 0.5413650140277625 0.7714969494313765 0.22850305056862358 0.43461953495911193 0.565380465040888 0.24664321495951985 0.7533567850404801 0.5084766832281893 0.49152331677181077 0.6877280137656131 0.3122719862343869 0.5950556144977622 0.40494438550223777 0.07888754607975108 0.9211124539202489 0.4650088948439725 0.5349911051560275 0.11143436007528694 0.888565639924713 0.686492089539499 0.3135079104605009 0.08397349253038613 0.9160265074696139 0.4336688006768177 0.5663311993231823 0.8374893906226867 0.16251060937731326 0.3184970910830926 0.6815029089169075 0.3013710958945653 0.6986289041054348 0.5014179712948029 0.4985820287051972 0.9617708297022352 0.038229170297764806 0.8369451772319659 0.16305482276803404 0.3300400672918482 0.6699599327081518 0.46578171638559135 0.5342182836144087 0.5681703019765666 0.43182969802343335 0.609052970426845 0.39094702957315497 0.5670625102964353 0.43293748970356477 0.14849157765267612 0.8515084223473238 0.10026457070713092 0.8997354292928691 0.09300656930591306 0.9069934306940869 0.10182380182902503 0.8981761981709749 0.4117304347276389 0.5882695652723611 0.5633788426249215 0.4366211573750785 0.5197392696573346 0.4802607303426654 0.4038752937378165 0.5961247062621835 0.9359614697861969 0.06403853021380315 0.9788353067764347 0.021164693223565314 0.5012402115244804 0.4987597884755196 0.7383667497925246 0.2616332502074754 0.6389344214535815 0.3610655785464185 0.9820097007867687 0.017990299213231243 0.5839106212418612 0.4160893787581389 0.6706724874133343 0.3293275125866657 0.31736708789820245 0.6826329121017977 0.6522758867096352 0.3477241132903649 0.9596553139960042 0.040344686003995725 0.8852649737143968 0.11473502628560313 0.7948704959560483 0.20512950404395167 0.6938438771729217 0.3061561228270784 0.36392036960950147 0.6360796303904985 0.9252212645932244 0.07477873540677558 0.42848717029697503 0.5715128297030251 0.608621141913155 0.39137885808684514 0.7469841959395839 0.2530158040604161 0.2697988185850302 0.7302011814149699 0.40348280942913556 0.5965171905708645 0.24514943513562434 0.7548505648643756 0.7257882870474212 0.2742117129525789 0.5039822316878677 0.4960177683121323 0.6219347226766483 0.37806527732335166 0.635853477340247 0.36414652265975306 0.5198704952728533 0.48012950472714666 0.7263754588017388 0.27362454119826124 0.3525090891139634 0.6474909108860365 0.6220814345905975 0.3779185654094025 0.4585720917280409 0.5414279082719591 0.9415827900734379 0.058417209926562054 0.6552572545911277 0.3447427454088723 0.2965348149827215 0.7034651850172785 0.6372445666639375 0.3627554333360626 0.6980090421203395 0.3019909578796604 0.684767102431507 0.3152328975684931 0.71803106432361 0.2819689356763899 0.5824336224823773 0.41756637751762277 0.8585929613250961 0.14140703867490384 0.9946912932091923 0.005308706790807795 0.18550446920554084 0.8144955307944591 0.4446835034902266 0.5553164965097734 0.6869440882261105 0.31305591177388953 0.531750980722116 0.468249019277884 0.4386949205439654 0.5613050794560345 0.6186827728487403 0.38131722715125965 0.8987960568849185 0.10120394311508152 0.4564020910049193 0.5435979089950808 0.5136647055145871 0.4863352944854129 0.6405188092630624 0.35948119073693763 0.3765738493982875 0.6234261506017126 0.15263125658038684 0.8473687434196132 0.8768437745094749 0.1231562254905251 0.3154069766689384 0.6845930233310615 0.31709543169083937 0.6829045683091607 0.3918712515198637 0.6081287484801363 0.734052053918816 0.265947946081184 0.3739091077532606 0.6260908922467394 0.5657460969181155 0.4342539030818845 0.3298573480147922 0.6701426519852078 0.7419288182252319 0.25807118177476795 0.6161943685233842 0.3838056314766157 0.8882231841602392 0.1117768158397608 0.6099100555711437 0.39008994442885625 0.48738846939414576 0.5126115306058543 0.6819423979878717 0.31805760201212824 0.2526723305756356 0.7473276694243645 0.5929861692839449 0.4070138307160551 0.8414529659963611 0.15854703400363893 0.5072244656797268 0.4927755343202733 0.08189044913020621 0.9181095508697937 0.5542901661828059 0.44570983381719415 0.6593864739610156 0.3406135260389845 0.518150365301697 0.48184963469830294 0.7261250151200628 0.2738749848799371 0.5982056590338773 0.40179434096612265 0.17117998166215145 0.8288200183378486 0.7589405518544398 0.2410594481455602 0.746299292797068 0.25370070720293203 0.3499395718812932 0.6500604281187067 0.6639138133578827 0.3360861866421172 0.5699868462453762 0.4300131537546238 0.6868205304204069 0.31317946957959303 0.09073947711389944 0.9092605228861006 0.20645146530401726 0.7935485346959827 0.6667078638075519 0.33329213619244813 0.31802199022152694 0.681978009778473 0.523838791420348 0.47616120857965205 0.44683287490303947 0.5531671250969605 0.4914342595942619 0.5085657404057381 0.6285809697174646 0.3714190302825355 0.4465144935910344 0.5534855064089655 0.9121069316015925 0.08789306839840752 0.4881977429379641 0.511802257062036 0.4471411342044406 0.5528588657955592 0.06256628461635867 0.9374337153836413 0.5849115939334049 0.41508840606659514 0.7112618635294631 0.2887381364705369 0.422278435705538 0.577721564294462 0.40105995688172474 0.5989400431182753 0.5373962150129591 0.462603784987041 0.9030772281922748 0.09692277180772528 0.43136696497988913 0.5686330350201108 0.6329542345875087 0.3670457654124913 0.301040587872364 0.6989594121276359 0.9486416716184509 0.05135832838154906 0.23856424694584058 0.7614357530541594 0.548874189883457 0.4511258101165429 0.10248008210856227 0.8975199178914377 0.3188539191380453 0.6811460808619546 0.6560946128557961 0.343905387144204 0.33626147695263614 0.6637385230473639 0.9488616481059272 0.051138351894072766 0.44170338165333445 0.5582966183466656 0.4508981251523945 0.5491018748476054 0.4853898465564051 0.5146101534435948 0.3592251518135481 0.6407748481864519 0.6388951133879494 0.3611048866120507 0.9513780922864287 0.04862190771357132 0.45842767004725093 0.5415723299527491 0.9465864038880972 0.05341359611190273 0.5958232393737246 0.4041767606262755 0.46423741427268367 0.5357625857273164 0.45101818418339407 0.548981815816606 0.2802413938532934 0.7197586061467066 0.5443429497251908 0.45565705027480913 0.5137910968879429 0.4862089031120571 0.11506818612524512 0.8849318138747547 0.23070444197425738 0.7692955580257427 0.467468342583044 0.5325316574169559 0.678582324515121 0.32141767548487904 0.3843447247973789 0.615655275202621 0.8589756668423302 0.14102433315766977 0.6095757048462879 0.3904242951537122 0.17403527685842904 0.825964723141571 0.6262036255237917 0.3737963744762083 0.5373993135090209 0.462600686490979 0.0978104075376945 0.9021895924623055 0.9464555638648112 0.05354443613518875 0.6956808459325202 0.3043191540674797 0.3668246214638258 0.6331753785361741 0.7046986049544404 0.29530139504555974 0.3199381038691028 0.6800618961308972 0.7428524695978292 0.25714753040217075 0.3057678939483451 0.6942321060516549 0.016473540800938803 0.9835264591990612 0.21189117729728027 0.7881088227027198 0.5604430410079281 0.4395569589920719 0.8233556276481642 0.17664437235183583 0.539534694384436 0.460465305615564 0.35399478209339474 0.6460052179066053 0.9918344698950117 0.008165530104988326 0.4127245343266182 0.5872754656733817 0.6922408985134455 0.30775910148655455 0.007554118504853281 0.9924458814951467 0.27698937708160254 0.7230106229183975 0.08601575764769555 0.9139842423523045 0.441223005088792 0.5587769949112081 0.5970934321431683 0.40290656785683165 0.43337978302927777 0.5666202169707222 0.5166127673218328 0.48338723267816724 0.19516318031370866 0.8048368196862914 0.0479538401053782 0.9520461598946218 0.34671534272897075 0.6532846572710292 0.0749646012384598 0.9250353987615402 0.4546195349645992 0.5453804650354008 0.47215768186603885 0.5278423181339612 0.4813622601522174 0.5186377398477825 0.8636510702638154 0.13634892973618468 0.37429491253200203 0.6257050874679979 0.8549556873801304 0.14504431261986964 0.8228753009327382 0.17712469906726183 0.9396291356608539 0.06037086433914602 0.5096010081496105 0.49039899185038954 0.4566727672105933 0.5433272327894066 0.22797265911400452 0.7720273408859955 0.8832341456208547 0.11676585437914534 0.56038529187712 0.43961470812288 0.4634451204015467 0.5365548795984533 0.4171863469150675 0.5828136530849325 0.4770519971679834 0.5229480028320167 0.9684320676175905 0.03156793238240957 0.637463446249542 0.3625365537504581 0.17703526092322894 0.822964739076771 0.3635300086997542 0.6364699913002457 0.4016989771526454 0.5983010228473546 0.09819792354951039 0.9018020764504896 0.5671749105578104 0.4328250894421895 0.45309971835103496 0.546900281648965 0.570729337192252 0.42927066280774795 0.7033738023045369 0.2966261976954631 0.06993639565082051 0.9300636043491795 0.32721220239235593 0.6727877976076441 0.4734094621657353 0.5265905378342647 0.26569814046635987 0.7343018595336401 0.31101741039774605 0.6889825896022541 0.14604756131154462 0.8539524386884554 0.6700675184101799 0.32993248158982014 0.7688099890177886 0.23119001098221142 0.40849804996319666 0.5915019500368034 0.19194487097176327 0.8080551290282367 0.43494505297350117 0.5650549470264988 0.1721916911739758 0.8278083088260242 0.8416728350961764 0.15832716490382348 0.0919957988198509 0.9080042011801491 0.7540030047253252 0.24599699527467492 0.8785894518703726 0.12141054812962741 0.2978419069207947 0.7021580930792052 0.5194627732660205 0.4805372267339795 0.9404273288445929 0.05957267115540712 0.5149450736064736 0.4850549263935265 0.38941094662935544 0.6105890533706445 0.7399360742059125 0.2600639257940874 0.9578965692481335 0.042103430751866545 0.28041882456577855 0.7195811754342213 0.6105989157145397 0.38940108428546033 0.48562304217945784 0.5143769578205422 0.3312192526727016 0.6687807473272985 0.2685598567757564 0.7314401432242437 0.5737419728231691 0.426258027176831 0.805458671362004 0.194541328637996 0.26690662450818237 0.7330933754918176 0.36300659452175754 0.6369934054782425 0.19946786376051412 0.8005321362394859 0.33069489115171946 0.6693051088482804 0.3033325149968082 0.6966674850031918 0.5792736964554501 0.42072630354454993 0.7986266728585125 0.20137332714148748 0.7314592974272733 0.2685407025727266 0.06982943365688556 0.9301705663431145 0.4259723506184534 0.5740276493815467 0.294275642558393 0.705724357441607 0.6036608205808801 0.39633917941911995 0.20797707591442535 0.7920229240855746 0.3137923594284747 0.6862076405715253 0.44397379298044476 0.5560262070195553 0.9791775313906932 0.02082246860930678 0.5821461435141491 0.41785385648585094 0.33121264720220767 0.6687873527977922 0.060285887646678374 0.9397141123533216 0.562739607620874 0.43726039237912595 0.3213653308024266 0.6786346691975735 0.05905865849426114 0.9409413415057388 0.7007333846193203 0.2992666153806798 0.48992528444728783 0.5100747155527122 0.6270244715780146 0.3729755284219855 0.4165106131224445 0.5834893868775555 0.7122102480702822 0.2877897519297178 0.9482781688909645 0.05172183110903549 0.5645592838393192 0.43544071616068064 0.5666874473538945 0.4333125526461054 0.9219865723734898 0.07801342762651015 0.4446354160797106 0.5553645839202894 0.15665567463632848 0.8433443253636715 0.4404291045548549 0.559570895445145 0.15477882197833223 0.8452211780216679 0.8137268412459968 0.18627315875400305 0.6991970379903806 0.30080296200961937 0.5305132567959557 0.4694867432040443 0.4177631974818542 0.5822368025181458 0.56734279814052 0.43265720185948003 0.5712934323736901 0.4287065676263098 0.5567304817403047 0.44326951825969535 0.4902290353647604 0.5097709646352395 0.6567842266048673 0.34321577339513254 0.689312487482077 0.31068751251792315 0.1429234260894781 0.8570765739105218 0.6672394588735551 0.3327605411264449 0.6453687478610376 0.3546312521389624 0.8266719005253611 0.17332809947463884 0.4419620807386945 0.5580379192613055 0.7469445005614508 0.2530554994385491 0.22749863715323637 0.7725013628467636 0.0005181412322664887 0.9994818587677335 0.519484014563448 0.480515985436552 0.4756845569353609 0.5243154430646392 0.40615064185704475 0.5938493581429553 0.010363453405297573 0.9896365465947025 0.6320775263119055 0.3679224736880945 0.3478770831926725 0.6521229168073276 0.059263963705105505 0.9407360362948944 0.2566621890151201 0.7433378109848798 0.46889925120049886 0.5311007487995011 0.46745647286631353 0.5325435271336865 0.7997458865296089 0.2002541134703911 0.2175959404399624 0.7824040595600376 0.3562010209124024 0.6437989790875975 0.7187127553865653 0.28128724461343474 0.2072950852851929 0.7927049147148071 0.3837483956240825 0.6162516043759175 0.039937189601372935 0.9600628103986271 0.3308964224888794 0.6691035775111206 0.44434669965786705 0.5556533003421329 0.8297024636385808 0.17029753636141917 0.6711203078579892 0.32887969214201085 0.05036974578459792 0.949630254215402 0.5628717066583542 0.4371282933416457 0.6461977376603779 0.35380226233962203 0.4760824929687467 0.5239175070312533 0.3543239537281219 0.645676046271878 0.965047151869074 0.03495284813092607 0.4900624573557788 0.5099375426442212 0.4533508646460296 0.5466491353539703 0.3999272552707668 0.6000727447292332 0.6873099412868243 0.3126900587131756 0.3150206253679748 0.6849793746320252 0.7953311236902922 0.20466887630970781 0.8628021228842752 0.1371978771157249 0.8245763361233209 0.17542366387667904 0.8810182917789195 0.11898170822108046 0.918956441420962 0.08104355857903803 0.25400070888354737 0.7459992911164526 0.648101097858974 0.3518989021410261 0.3868181905369117 0.6131818094630882 0.2817609280988775 0.7182390719011226 0.8123198341960564 0.18768016580394367 0.9840144014716926 0.015985598528307436 0.22789321075005015 0.7721067892499498 0.25734102998247527 0.7426589700175248 0.8179337223680092 0.18206627763199074 0.2153395668932133 0.7846604331067866 0.9375797571519582 0.06242024284804178 0.31985232116248824 0.6801476788375118 0.1987129928508673 0.8012870071491326 0.49730545836727363 0.5026945416327263 0.7689081800661346 0.23109181993386546 0.1353894493910527 0.8646105506089473 0.7671473350193966 0.23285266498060336 0.29776564171121006 0.7022343582887899 0.6613706147458218 0.3386293852541782 0.4703295881133564 0.5296704118866437 0.806899890733807 0.193100109266193 0.5393618481587047 0.46063815184129536 0.6082859568825362 0.39171404311746394 0.4819976922792355 0.5180023077207646 0.39625268599073105 0.603747314009269 0.6594570487499987 0.3405429512500014 0.603692772769429 0.3963072272305709 0.7232209431905072 0.2767790568094928 0.30516605423445997 0.6948339457655401 0.5562612375690472 0.4437387624309528 0.4648934964739554 0.5351065035260446 0.5784071590770512 0.42159284092294885 0.6360494283919439 0.36395057160805605 0.360998947919223 0.639001052080777 0.6995054277964835 0.3004945722035166 0.7665235460479838 0.23347645395201622 0.38525532139748087 0.6147446786025191 0.8945102801383074 0.1054897198616927 0.5145771431494546 0.4854228568505453 0.3631577248154519 0.6368422751845482 0.5160614890923728 0.48393851090762724 0.8578738545846978 0.14212614541530227 0.4017500077067479 0.598249992293252 0.6913949028892679 0.3086050971107321 0.8571885460165891 0.14281145398341083 0.536017225058588 0.4639827749414121 0.4253886016412412 0.5746113983587589 0.2550975491639895 0.7449024508360106 0.525960153781072 0.474039846218928 0.460023755437575 0.539976244562425 0.6937920598780254 0.3062079401219746 0.5285670693137526 0.4714329306862474 0.6295677509201155 0.37043224907988437 0.5309112819399028 0.46908871806009733 0.9561498542432635 0.043850145756736486 0.6193269617720266 0.3806730382279734 0.35873504361922015 0.6412649563807797 0.5628144766301787 0.4371855233698213 0.7670965920003101 0.2329034079996899 0.6661458092343293 0.33385419076567074 0.029279207047918938 0.970720792952081 0.4121023107925387 0.5878976892074613 0.5966902004988289 0.40330979950117113 0.6544980497161274 0.3455019502838727 0.03376670150540608 0.9662332984945939 0.5594061722720683 0.44059382772793165 0.5543602609429001 0.44563973905709997 0.5506378528349578 0.44936214716504214 0.4309805254836272 0.5690194745163727 0.6246394050059497 0.3753605949940503 0.4993695901269073 0.5006304098730927 0.2425314260957626 0.7574685739042374 0.5942182959775182 0.40578170402248176 0.4804384451911869 0.5195615548088132 0.9893313096608324 0.010668690339167636 0.19020719746119286 0.8097928025388071 0.2632164355461843 0.7367835644538157 0.4416196475577331 0.5583803524422669 0.24771067994788046 0.7522893200521196 0.7580789599246903 0.24192104007530965 0.7886729674221665 0.2113270325778336 0.3296554547293833 0.6703445452706167 0.33944469250378306 0.6605553074962169 0.3811939020366756 0.6188060979633244 0.25446590699722776 0.7455340930027723 0.555937241009679 0.44406275899032094 0.3788429410571333 0.6211570589428667 0.08900093250375563 0.9109990674962444 0.4558537780541291 0.544146221945871 0.8946958192421467 0.10530418075785326 0.33522960249446015 0.6647703975055399 0.16735358287071309 0.8326464171292869 0.6678090936949257 0.33219090630507425 0.2920738882414016 0.7079261117585983 0.3381629446931834 0.6618370553068165 0.46201732579869775 0.5379826742013022 0.8071371878326962 0.19286281216730394 0.5726654993480228 0.42733450065197714 0.6035238672380424 0.3964761327619576 0.4875251897002922 0.5124748102997079 0.3145345304571344 0.6854654695428657 0.7709776908224785 0.2290223091775215 0.19942494131225272 0.8005750586877473 0.053373470705032 0.9466265292949682 0.9812655558308757 0.01873444416912429 0.14516249732313852 0.8548375026768615 0.6832756433422857 0.31672435665771415 0.9548050838314597 0.04519491616854038 0.9728342549484343 0.027165745051565614 0.20758530224227076 0.7924146977577292 0.39042585653466944 0.6095741434653306 0.5721598670906046 0.4278401329093954 0.8376346790402458 0.16236532095975423 0.6076085975223725 0.39239140247762744 0.3317431457791752 0.6682568542208247 0.7294640282660932 0.2705359717339067 0.3522995235916066 0.6477004764083933 0.34405924812542416 0.6559407518745758 0.22671560578343666 0.7732843942165634 0.6232413376076539 0.3767586623923462 0.9028388357624759 0.09716116423752408 0.4422570379024097 0.5577429620975903 0.6978525370502143 0.3021474629497856 0.341378487081232 0.658621512918768 0.5437084424586388 0.45629155754136125 0.48639934794311507 0.513600652056885 0.378717614685121 0.621282385314879 0.9125917197984312 0.08740828020156882 0.5626071787026949 0.43739282129730506 0.6313466608328216 0.3686533391671784 0.6113414393007206 0.3886585606992794 0.6447212535508227 0.3552787464491773 0.5130729751858705 0.48692702481412947 0.7850561340926048 0.21494386590739523 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>16</GIVEN>
      <TABLE>0.2517879876515546 0.7482120123484454 0.7392432497535854 0.26075675024641476 0.3529040926759373 0.6470959073240626 0.537583827093738 0.4624161729062621 0.19418256903906975 0.8058174309609302 0.5690345064103504 0.4309654935896496 0.4272778307027356 0.5727221692972644 0.03875105182899525 0.9612489481710047 0.21260095806347099 0.787399041936529 0.39675428155558234 0.6032457184444177 0.5174246363847878 0.48257536361521225 0.4704478041486081 0.5295521958513918 0.3450608320292553 0.6549391679707447 0.24409959633122266 0.7559004036687773 0.5565829368052535 0.44341706319474644 0.0003461698661567451 0.9996538301338432 0.9087859386234192 0.09121406137658081 0.5984979101929663 0.40150208980703384 0.6443809393916137 0.3556190606083864 0.3846969065689581 0.6153030934310418 0.7513045331557742 0.2486954668442259 0.15540686046755506 0.844593139532445 0.8081263637305852 0.19187363626941484 0.44023031843932103 0.5597696815606791 0.4594888187765637 0.5405111812234363 0.5018283812950265 0.4981716187049734 0.4804198712290142 0.5195801287709858 0.22901811124667856 0.7709818887533214 0.5014379711598211 0.4985620288401788 0.17948813963446872 0.8205118603655313 0.48887917518913715 0.511120824810863 0.8143571367846066 0.18564286321539333 0.8374085482732858 0.16259145172671413 0.5498416759286032 0.45015832407139683 0.15871388869702005 0.8412861113029799 0.48502200623935265 0.5149779937606475 0.5866119133597422 0.41338808664025783 0.3139161723265785 0.6860838276734216 0.6788563998256479 0.3211436001743521 0.6608092479105525 0.3391907520894474 0.7114356815316384 0.2885643184683616 0.6829553840873532 0.31704461591264677 0.1194195261303232 0.8805804738696767 0.4951771224762868 0.5048228775237132 0.5621491748822438 0.4378508251177562 0.3148091532330056 0.6851908467669944 0.913100212097002 0.08689978790299797 0.7204898468067243 0.2795101531932756 0.3136920003244994 0.6863079996755006 0.5082749199561887 0.4917250800438114 0.8602582899121324 0.13974171008786765 0.18015598254931367 0.8198440174506865 0.43179300732779036 0.5682069926722096 0.3288037400660779 0.6711962599339222 0.7341106228991194 0.26588937710088056 0.7406353857719635 0.25936461422803647 0.5180102480956772 0.4819897519043228 0.49720524064441646 0.5027947593555835 0.2201221097705936 0.7798778902294065 0.45716005301053286 0.5428399469894671 0.492216776552325 0.5077832234476749 0.2882616623206353 0.7117383376793647 0.13091746121206108 0.869082538787939 0.7383447913721263 0.2616552086278738 0.6554317042330461 0.34456829576695397 0.014227770513726416 0.9857722294862736 0.1671970787044091 0.8328029212955909 0.45287251723327815 0.5471274827667217 0.2014555233447703 0.7985444766552297 0.656539410683963 0.34346058931603696 0.0460253426805326 0.9539746573194674 0.9111953096392136 0.08880469036078648 0.8386259076513985 0.16137409234860156 0.5505530671633247 0.44944693283667525 0.13039988437934058 0.8696001156206594 0.5322563366574492 0.4677436633425508 0.5257416752777428 0.47425832472225715 0.46309323943961617 0.5369067605603838 0.33884983891660436 0.6611501610833956 0.6017872937628141 0.3982127062371859 0.38567460744184756 0.6143253925581524 0.6759090216407156 0.32409097835928435 0.6508049789365628 0.3491950210634373 0.2682274242156009 0.7317725757843991 0.9635401641333882 0.03645983586661187 0.6447308985120467 0.35526910148795326 0.5854440773133307 0.41455592268666935 0.6023794703815134 0.3976205296184866 0.4069362387762363 0.5930637612237637 0.45628102087105227 0.5437189791289477 0.5154232942670308 0.4845767057329692 0.7877616914376406 0.21223830856235942 0.5903852676754978 0.40961473232450213 0.8684260668714004 0.13157393312859955 0.8881885520960727 0.11181144790392726 0.9877306884292588 0.01226931157074117 0.43245554605197734 0.5675444539480227 0.4086563118461628 0.5913436881538372 0.6345845057769082 0.3654154942230917 0.14193744256387653 0.8580625574361235 0.4392129791278118 0.5607870208721881 0.4064834191518354 0.5935165808481645 0.4778081858295131 0.5221918141704869 0.8056463881600383 0.19435361183996167 0.26229064174885963 0.7377093582511404 0.5395064842436631 0.46049351575633696 0.21667095463303016 0.7833290453669698 0.595316360494654 0.40468363950534597 0.4387258375067669 0.5612741624932331 0.6776943004697465 0.32230569953025345 0.7733641042680534 0.22663589573194662 0.043014332635163 0.956985667364837 0.3593355950372023 0.6406644049627976 0.4510447544024051 0.5489552455975949 0.40527788109542195 0.594722118904578 0.23388645676552988 0.7661135432344701 0.629219583850872 0.3707804161491281 0.09043011494412859 0.9095698850558714 0.4116520659490872 0.5883479340509128 0.304850417398019 0.6951495826019809 0.42554286543113595 0.574457134568864 0.19156861546705028 0.8084313845329497 0.34519100513332074 0.6548089948666792 0.9366108536243888 0.06338914637561116 0.8876029958880488 0.11239700411195125 0.6559798987442825 0.3440201012557174 0.6973657951145064 0.30263420488549353 0.34250592702308846 0.6574940729769115 0.2765326059738698 0.7234673940261303 0.649429332274423 0.35057066772557705 0.22720619067455222 0.7727938093254477 0.29432763554112984 0.7056723644588703 0.72315449793437 0.27684550206563 0.46198655840745234 0.5380134415925477 0.6345112119239634 0.3654887880760365 0.731658667022132 0.268341332977868 0.4175579800421658 0.5824420199578342 0.27750353627259705 0.722496463727403 0.7343846188480583 0.26561538115194167 0.5644181520719201 0.43558184792807986 0.9579667609320419 0.04203323906795809 0.01798808949491531 0.9820119105050847 0.9032057284228004 0.09679427157719955 0.25281980726183784 0.7471801927381622 0.3304457145184628 0.6695542854815372 0.3596328341350023 0.6403671658649978 0.28485165638870585 0.7151483436112941 0.8916895181846832 0.1083104818153168 0.4630979085769707 0.5369020914230294 0.3526087682806469 0.6473912317193531 0.4880527938396652 0.5119472061603347 0.40206245038381955 0.5979375496161805 0.7904464887673638 0.20955351123263632 0.6151594105887218 0.3848405894112783 0.3055737336077672 0.6944262663922328 0.6774974740494945 0.3225025259505056 0.698720649316587 0.30127935068341305 0.45127828932339265 0.5487217106766074 0.6915526738972472 0.3084473261027528 0.3791745403302386 0.6208254596697613 0.42211129981782786 0.5778887001821722 0.2016489272426728 0.7983510727573272 0.9228711231223782 0.07712887687762181 0.3631620788814249 0.6368379211185752 0.3524648682815042 0.6475351317184959 0.6448658919868088 0.35513410801319123 0.5782176852307133 0.42178231476928674 0.3533087064336101 0.6466912935663899 0.3827234114987697 0.6172765885012303 0.558474909586062 0.4415250904139379 0.5885949876473264 0.4114050123526737 0.5534671185662301 0.4465328814337699 0.5909660616780116 0.4090339383219883 0.8122007271262799 0.1877992728737201 0.12702212938232213 0.8729778706176778 0.34807269832132937 0.6519273016786706 0.5677916896487858 0.4322083103512142 0.9220646357240765 0.07793536427592355 0.7794354120349505 0.22056458796504957 0.261874388929169 0.7381256110708311 0.5544464113086089 0.44555358869139106 0.45491722126289025 0.5450827787371098 0.5466719832603177 0.45332801673968215 0.389275777090667 0.6107242229093329 0.39478320605944245 0.6052167939405576 0.1278973427040989 0.8721026572959011 0.36218373577363583 0.6378162642263641 0.42478180497522966 0.5752181950247702 0.23496692089584112 0.7650330791041589 0.8526457512822225 0.1473542487177775 0.7386827974146883 0.26131720258531166 0.6909460123307084 0.30905398766929165 0.3377370145904553 0.6622629854095446 0.8210064005436006 0.17899359945639942 0.47371902109741554 0.5262809789025845 0.7584053157881152 0.24159468421188482 0.4622051215129389 0.5377948784870611 0.8027262628457159 0.19727373715428403 0.019392304508973265 0.9806076954910268 0.5627547992352235 0.43724520076477646 0.5030414286311047 0.4969585713688952 0.5825501081185326 0.41744989188146747 0.2601971721703967 0.7398028278296033 0.42735192699872393 0.5726480730012761 0.219217717498807 0.780782282501193 0.4769247332033155 0.5230752667966845 0.04826338371767452 0.9517366162823255 0.5117968125515245 0.48820318744847546 0.5529771235036463 0.44702287649635375 0.5459173155760533 0.4540826844239467 0.46867191399318076 0.5313280860068192 0.46572998024700807 0.5342700197529918 0.5802248247363556 0.41977517526364433 0.27177371947742673 0.7282262805225732 0.6155125320616358 0.38448746793836425 0.9108325169539977 0.08916748304600232 0.44642827845372535 0.5535717215462747 0.614683721958736 0.38531627804126395 0.8554033695633453 0.14459663043665466 0.8281398667766767 0.17186013322332322 0.4045464237498448 0.5954535762501553 0.5533629087236143 0.44663709127638573 0.8866123176753168 0.11338768232468323 0.6517149746822012 0.3482850253177988 0.07528691046574076 0.9247130895342592 0.6837171291770674 0.31628287082293255 0.642205912228742 0.35779408777125793 0.4817663028368759 0.5182336971631242 0.46643221433372273 0.5335677856662773 0.7939333843825525 0.2060666156174476 0.1942188874070099 0.8057811125929902 0.4117187760839573 0.5882812239160428 0.01916802610217398 0.9808319738978261 0.049291819254363184 0.9507081807456368 0.7157629767709884 0.2842370232290116 0.16953868472241684 0.8304613152775832 0.6406834098233238 0.3593165901766761 0.8939284918161994 0.10607150818380058 0.2683741152546437 0.7316258847453563 0.7389455364251468 0.2610544635748532 0.8850538049058617 0.11494619509413831 0.2840794530278146 0.7159205469721854 0.9028677995550728 0.09713220044492706 0.11329335317147106 0.886706646828529 0.8303937948650092 0.1696062051349908 0.08339078886158638 0.9166092111384136 0.5218370652735107 0.4781629347264893 0.4781829255111354 0.5218170744888646 0.481379151701912 0.518620848298088 0.4832355958116561 0.516764404188344 0.26802349172221773 0.7319765082777822 0.897304323198479 0.10269567680152107 0.3863119682161179 0.6136880317838821 0.3441130786947608 0.6558869213052392 0.6277902690251157 0.37220973097488425 0.8403289891470003 0.1596710108529997 0.42398104086736155 0.5760189591326385 0.3423519446681035 0.6576480553318965 0.39859705119866484 0.6014029488013352 0.3838264390096518 0.6161735609903481 0.44151553590079085 0.5584844640992092 0.8186520868829217 0.1813479131170783 0.6289426010273808 0.3710573989726192 0.337633643993262 0.6623663560067381 0.4547090423086446 0.5452909576913554 0.422286719756676 0.577713280243324 0.12373799573945826 0.8762620042605417 0.40634137419151994 0.5936586258084801 0.8958009581780988 0.10419904182190116 0.6015591643302588 0.39844083566974126 0.6378965321018071 0.3621034678981928 0.7002414538237579 0.29975854617624215 0.885499681289393 0.11450031871060697 0.02635697687469598 0.973643023125304 0.6040809988172038 0.39591900118279627 0.3773098351555063 0.6226901648444937 0.6822895765437273 0.3177104234562726 0.5082830224579569 0.49171697754204324 0.6901817390858787 0.3098182609141214 0.232454853945663 0.767545146054337 0.5177119409494487 0.48228805905055133 0.6421649796264367 0.3578350203735633 0.46905806697050845 0.5309419330294914 0.30484387323221573 0.6951561267677843 0.47685640514636995 0.52314359485363 0.8845191251667202 0.11548087483327989 0.5047861520811426 0.49521384791885736 0.07307820405761223 0.9269217959423878 0.36186178429493276 0.6381382157050673 0.8946656410253198 0.10533435897468026 0.617773041248197 0.382226958751803 0.2210514434370554 0.7789485565629446 0.6718959822122063 0.3281040177877937 0.7626839082188149 0.237316091781185 0.37059603053641266 0.6294039694635873 0.05536144296358939 0.9446385570364106 0.29883901106994404 0.701160988930056 0.20976958967881287 0.7902304103211871 0.14595542857350605 0.8540445714264939 0.1831849415694703 0.8168150584305297 0.6974314806055681 0.30256851939443186 0.3985964405014109 0.6014035594985891 0.7332256816610304 0.2667743183389696 0.5852674486194157 0.4147325513805843 0.9070855412958604 0.09291445870413957 0.1623992100181029 0.8376007899818971 0.8572059099342312 0.1427940900657688 0.6304931867469209 0.3695068132530791 0.519689447660699 0.4803105523393009 0.9793543102425353 0.02064568975746478 0.5519622137278609 0.44803778627213914 0.596738945536252 0.403261054463748 0.46091122283449776 0.5390887771655023 0.6003827859016865 0.3996172140983135 0.5825112149702781 0.4174887850297218 0.1802973378764459 0.8197026621235541 0.19941787571383865 0.8005821242861614 0.16900864299456922 0.8309913570054308 0.24224551339170133 0.7577544866082987 0.7037489271515728 0.2962510728484273 0.48437779738072384 0.5156222026192762 0.2540159740311943 0.7459840259688056 0.04851518174034005 0.9514848182596599 0.7403044954189941 0.25969550458100593 0.5720420349222775 0.4279579650777225 0.5731570203087494 0.4268429796912507 0.1907563105912706 0.8092436894087293 0.611125039246005 0.3888749607539949 0.18004198043779576 0.8199580195622044 0.0874268604102645 0.9125731395897355 0.5686786665921245 0.4313213334078755 0.30707145045088013 0.6929285495491199 0.4496348105104276 0.5503651894895725 0.7949369014118446 0.20506309858815544 0.313994045693763 0.686005954306237 0.5595057904133923 0.4404942095866077 0.9559137085192313 0.04408629148076874 0.5341277869737011 0.4658722130262988 0.8886035898040144 0.1113964101959855 0.28685997385632056 0.7131400261436794 0.3719535277795934 0.6280464722204065 0.3143470213004716 0.6856529786995285 0.4741011557985865 0.5258988442014136 0.8640258798776038 0.13597412012239624 0.2382739731086951 0.7617260268913049 0.1441563783559053 0.8558436216440948 0.44516353340272447 0.5548364665972755 0.35704875700610766 0.6429512429938924 0.7305036705602606 0.2694963294397395 0.7860293354415694 0.2139706645584305 0.9168001797345796 0.08319982026542035 0.6744004740511325 0.32559952594886754 0.6634294761112742 0.3365705238887259 0.09893028530401456 0.9010697146959854 0.8127595423622035 0.18724045763779645 0.6251452074037133 0.37485479259628673 0.08583490362957892 0.9141650963704211 0.4358026886031232 0.5641973113968768 0.7001335659250392 0.2998664340749608 0.9332728471330594 0.06672715286694067 0.34365362632226987 0.6563463736777302 0.3457359732445668 0.6542640267554332 0.5196979999626719 0.4803020000373281 0.7257967379702908 0.2742032620297092 0.7715572570370075 0.22844274296299247 0.10582497551261977 0.8941750244873802 0.07427675118904724 0.9257232488109528 0.3220214263312085 0.6779785736687916 0.5107309851962571 0.48926901480374285 0.6516640193951515 0.34833598060484855 0.8058435580343238 0.1941564419656762 0.4987549231836307 0.5012450768163693 0.2972513698799264 0.7027486301200735 0.48897527383836187 0.5110247261616381 0.38259234316323754 0.6174076568367625 0.5712937344095577 0.4287062655904424 0.5753950311342763 0.42460496886572374 0.4764273728147399 0.52357262718526 0.6310876222904788 0.3689123777095213 0.26645640926889314 0.7335435907311069 0.5090016207181814 0.49099837928181855 0.14738064482450355 0.8526193551754965 0.34276161279667205 0.657238387203328 0.16506162640723365 0.8349383735927662 0.31669569598518355 0.6833043040148163 0.5382562256360396 0.4617437743639603 0.6126932356877666 0.3873067643122334 0.7360662079224504 0.26393379207754974 0.3721928731458763 0.6278071268541238 0.8426615260646982 0.1573384739353018 0.5042644310110121 0.4957355689889879 0.8247261381627302 0.17527386183726976 0.28616396155901497 0.7138360384409851 0.7476087082809638 0.2523912917190362 0.5026696156183051 0.49733038438169497 0.37910693983874844 0.6208930601612517 0.5708361013720862 0.4291638986279139 0.2907279514533157 0.7092720485466842 0.3821073186943477 0.6178926813056523 0.45341026316727273 0.5465897368327273 0.3108415436311826 0.6891584563688175 0.6023416667030195 0.3976583332969805 0.40813356363172626 0.5918664363682737 0.5615744123085283 0.4384255876914717 0.20895577483790911 0.7910442251620908 0.1786837645654234 0.8213162354345767 0.6226276344338921 0.3773723655661079 0.5025745073075697 0.4974254926924303 0.4098260897927284 0.5901739102072715 0.6753364375847667 0.3246635624152332 0.66075414957434 0.3392458504256599 0.4977959227420196 0.5022040772579803 0.9838552626276749 0.01614473737232515 0.5618641228801567 0.43813587711984325 0.6085318958625754 0.3914681041374246 0.7752644772643574 0.22473552273564262 0.8205977461060548 0.17940225389394504 0.17917632620908602 0.820823673790914 0.5178850914170304 0.48211490858296957 0.3771660165827038 0.6228339834172961 0.7589052005496967 0.24109479945030338 0.7439836719837308 0.2560163280162691 0.1882468196600145 0.8117531803399854 0.340096430516206 0.659903569483794 0.6800340449369292 0.31996595506307074 0.22687406686056144 0.7731259331394387 0.38849000158548 0.61150999841452 0.34535156329049616 0.6546484367095038 0.5052245124291305 0.4947754875708696 0.41130877724749615 0.5886912227525039 0.6323899712629278 0.3676100287370722 0.1828900239935001 0.8171099760064999 0.49441294272935765 0.5055870572706423 0.585909583888746 0.41409041611125397 0.21151637898868697 0.788483621011313 0.1787884181172628 0.8212115818827372 0.799085723967018 0.200914276032982 0.8663080817314672 0.1336919182685328 0.36443107996752533 0.6355689200324747 0.6148571018473146 0.3851428981526855 0.7895461359506395 0.21045386404936048 0.42765738013310073 0.5723426198668993 0.684464810461166 0.315535189538834 0.695338107387225 0.30466189261277493 0.056787251026073085 0.9432127489739269 0.3530124339695967 0.6469875660304034 0.6764510431150014 0.3235489568849986 0.2667842196244685 0.7332157803755315 0.95462491481089 0.04537508518911007 0.5027580478804551 0.4972419521195449 0.30280077090683416 0.6971992290931659 0.5827323682162568 0.41726763178374304 0.4468344788136032 0.553165521186397 0.25865454058470594 0.7413454594152941 0.2581054199861075 0.7418945800138925 0.280709162022088 0.719290837977912 0.44824114598123427 0.5517588540187658 0.33451487242133954 0.6654851275786605 0.9631992824433747 0.036800717556625284 0.8143144847482405 0.18568551525175941 0.47308436041115504 0.5269156395888449 0.44565263461887705 0.554347365381123 0.8582479261764274 0.14175207382357252 0.06072855854809611 0.9392714414519039 0.8871496899191141 0.11285031008088584 0.9097475398164524 0.09025246018354756 0.9604047001822942 0.03959529981770578 0.9683948458055615 0.03160515419443855 0.6045712244570527 0.3954287755429473 0.4541841831695681 0.5458158168304319 0.056943085725274845 0.9430569142747252 0.17652334463785263 0.8234766553621473 0.2668937853872316 0.7331062146127685 0.9930731093220736 0.006926890677926406 0.5422756089643651 0.45772439103563495 0.36275404621571194 0.637245953784288 0.4803621120371449 0.5196378879628551 0.6122616670662856 0.38773833293371446 0.3014989471277555 0.6985010528722444 0.7922690586053838 0.2077309413946163 0.549995615763304 0.450004384236696 0.37703508369538413 0.6229649163046159 0.1422783715458936 0.8577216284541064 0.566635852470803 0.433364147529197 0.774656829697209 0.22534317030279108 0.6240858833368775 0.3759141166631225 0.5863432195286671 0.41365678047133286 0.11454682589785914 0.8854531741021409 0.4159216820437117 0.5840783179562882 0.526656629929289 0.47334337007071114 0.6929621201419109 0.3070378798580891 0.9886489384810407 0.011351061518959227 0.262627710019972 0.737372289980028 0.7120920584277605 0.2879079415722396 0.21248042470999903 0.7875195752900009 0.20049232557938026 0.7995076744206198 0.5180561490261132 0.48194385097388687 0.9334967174938243 0.06650328250617561 0.3324526194172993 0.6675473805827007 0.4089651397024503 0.5910348602975498 0.32991449738382583 0.6700855026161742 0.7337359253569423 0.2662640746430577 0.5035943508186557 0.49640564918134433 0.5111808360753266 0.48881916392467345 0.6079133607213765 0.3920866392786235 0.6021558582517369 0.3978441417482631 0.6112039130239707 0.38879608697602924 0.4018059172732839 0.5981940827267161 0.10113480997170132 0.8988651900282987 0.5769598437602826 0.42304015623971736 0.5691376981749758 0.4308623018250243 0.8742145965331153 0.12578540346688477 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.34982052621423576 0.6501794737857641 0.5611852257111425 0.43881477428885757 0.368570330555263 0.631429669444737 0.7681663192878326 0.2318336807121674 0.446659333312107 0.5533406666878931 0.32280950473900666 0.6771904952609934 0.5954192581487783 0.40458074185122167 0.15170032043496606 0.8482996795650339 0.7043265831665262 0.29567341683347376 0.5025799095387069 0.497420090461293 0.7778262891015559 0.22217371089844407 0.9131375868425774 0.08686241315742267 0.5554947221865704 0.4445052778134297 0.3774403500069909 0.6225596499930092 0.5007955017661376 0.4992044982338624 0.669505239334681 0.33049476066531897 0.7196400856711528 0.2803599143288472 0.27034568725404523 0.7296543127459548 0.35016530212342817 0.6498346978765718 0.44201242331448076 0.5579875766855191 0.48117342203030933 0.5188265779696907 0.29111224839549465 0.7088877516045053 0.6261271025983055 0.3738728974016945 0.23303276924684263 0.7669672307531574 0.5747457647473658 0.4252542352526342 0.7736259720661793 0.22637402793382064 0.6797108329116591 0.3202891670883409 0.023939596434507122 0.9760604035654928 0.46552224841554163 0.5344777515844583 0.4552949043415147 0.5447050956584852 0.5253945822799857 0.4746054177200143 0.610072206107045 0.38992779389295495 0.8740257429051231 0.1259742570948769 0.44098695693146855 0.5590130430685314 0.861084395873047 0.13891560412695309 0.800789345973902 0.199210654026098 0.7001157050398646 0.29988429496013536 0.6826296255052519 0.31737037449474814 0.5049634747506794 0.49503652524932057 0.8440260203749992 0.1559739796250008 0.3863348454205797 0.6136651545794203 0.16901853177780296 0.830981468222197 0.5411449379602252 0.45885506203977483 0.23428798491277436 0.7657120150872256 0.40134199922211006 0.5986580007778899 0.9800207727879012 0.019979227212098792 0.34580013469318893 0.6541998653068112 0.40270455254102455 0.5972954474589754 0.5014830248578651 0.4985169751421349 0.5267592446031316 0.47324075539686844 0.6789582615459935 0.32104173845400646 0.05465982889374292 0.9453401711062571 0.7040309640206227 0.29596903597937724 0.594069076521774 0.40593092347822607 0.38781605608508607 0.6121839439149138 0.26625841647593607 0.7337415835240639 0.3536721276866315 0.6463278723133685 0.759230323447176 0.24076967655282408 0.07078674981890028 0.9292132501810997 0.10725086318999294 0.892749136810007 0.8367718821169148 0.1632281178830853 0.38130901247985505 0.618690987520145 0.38637553921925893 0.6136244607807411 0.3682939705808364 0.6317060294191637 0.5316682522927635 0.46833174770723657 0.2541621097786975 0.7458378902213024 0.45062380968342514 0.5493761903165748 0.9535580619813075 0.04644193801869242 0.5140230464996917 0.48597695350030834 0.022411717622576936 0.977588282377423 0.06887183642859888 0.9311281635714012 0.8121702000934018 0.18782979990659823 0.010126186899456784 0.9898738131005432 0.6994095449069778 0.3005904550930222 0.4994773399485322 0.5005226600514677 0.4450263836838747 0.5549736163161252 0.325316191169457 0.674683808830543 0.05685307116199182 0.9431469288380082 0.6503329170292732 0.3496670829707268 0.6707568618420892 0.329243138157911 0.4494706769131666 0.5505293230868334 0.24585041850700284 0.7541495814929972 0.3458226890824553 0.6541773109175446 0.7018845097726885 0.29811549022731154 0.5371901210290582 0.4628098789709418 0.23743433737684672 0.7625656626231533 0.10039732839896846 0.8996026716010316 0.8060424948790393 0.19395750512096066 0.5371152030594798 0.46288479694052015 0.9794057146150161 0.02059428538498387 0.052664004043411025 0.947335995956589 0.3360693351040918 0.6639306648959081 0.4964590874472737 0.5035409125527264 0.4279044907323919 0.5720955092676081 0.5773670914765406 0.4226329085234594 0.7782803337757791 0.22171966622422085 0.5840211209066961 0.41597887909330383 0.34960536406353326 0.6503946359364667 0.646556147920309 0.35344385207969103 0.11084396072198674 0.8891560392780132 0.5349247200867774 0.4650752799132226 0.07922867224316624 0.9207713277568338 0.6574295336215693 0.34257046637843064 0.69621314290331 0.30378685709668996 0.9538705728648912 0.046129427135108855 0.4731209061438231 0.5268790938561769 0.6330496843535455 0.3669503156464546 0.5018984367563657 0.4981015632436343 0.34521474117537626 0.6547852588246238 0.5069919638375397 0.49300803616246025 0.6423404068356168 0.35765959316438317 0.5666872286181951 0.4333127713818049 0.5335247000759142 0.46647529992408576 0.8717231884568996 0.12827681154310036 0.7138387328549433 0.2861612671450567 0.6180213698763609 0.3819786301236391 0.5192375604924417 0.48076243950755826 0.3694657864093115 0.6305342135906884 0.6514339178148965 0.3485660821851036 0.2813466847900245 0.7186533152099756 0.5875616067685236 0.41243839323147635 0.07558856662201578 0.9244114333779843 0.601100290360344 0.39889970963965604 0.22062624061967903 0.7793737593803209 0.18240056342628044 0.8175994365737196 0.25958861810884826 0.7404113818911519 0.6700501724568845 0.3299498275431155 0.07316089431565836 0.9268391056843417 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.5665773389462176 0.43342266105378235 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4628302748395611 0.537169725160439 0.4068133339956413 0.5931866660043587 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.3368153245421547 0.6631846754578453 0.8090546650152791 0.19094533498472083 0.1846981842852721 0.8153018157147279 0.5732366199241842 0.4267633800758159 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.37275726912839346 0.6272427308716065 0.16636357772741142 0.8336364222725886 0.33898076301950825 0.6610192369804918 0.04948028150494937 0.9505197184950507 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.21249917077321634 0.7875008292267837 0.7332077336216091 0.2667922663783909 0.3039021935680685 0.6960978064319314 0.550608742519616 0.44939125748038405 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>3</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.8630322286559782 0.13696777134402188 0.6920881967669731 0.3079118032330269 0.6788704125584192 0.32112958744158077 0.4627200531397896 0.5372799468602103 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.28973740548711546 0.7102625945128845 0.5412021111502219 0.4587978888497781 0.5979151528981596 0.40208484710184045 0.26391793112764694 0.7360820688723531 0.6316025595003677 0.3683974404996324 0.8659871303557923 0.13401286964420778 0.5541378359838056 0.4458621640161944 0.6521235454764686 0.34787645452353144 0.44792084253775105 0.552079157462249 0.4239119740036136 0.5760880259963863 0.10162730794522065 0.8983726920547793 0.6189286137686353 0.3810713862313648 0.49608237483813605 0.5039176251618639 0.2905821081575458 0.7094178918424542 0.11362471092016183 0.8863752890798382 0.6960446986306064 0.3039553013693936 0.5228968407188898 0.47710315928111025 0.3112442201835074 0.6887557798164925 0.7437467766076964 0.2562532233923036 0.43702930143220226 0.5629706985677977 0.8503937277278603 0.14960627227213974 0.5269806661206576 0.4730193338793424 0.42521216317524374 0.5747878368247562 0.07623625606694816 0.9237637439330518 0.47956889221513577 0.5204311077848642 0.6630421269568877 0.33695787304311237 0.5922018712721001 0.4077981287278999 0.6803172689709132 0.31968273102908684 0.3515789158554151 0.6484210841445849 0.46581963698879014 0.5341803630112099 0.03767740899553603 0.9623225910044639 0.47690159316049285 0.5230984068395071 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>1</GIVEN>
      <TABLE>0.24011459006924335 0.7598854099307567 0.655860214023534 0.3441397859764659 0.6011694823148489 0.3988305176851511 0.6938157508183721 0.30618424918162784 0.6204514524554573 0.37954854754454265 0.22691255134803137 0.7730874486519687 0.16681011648297944 0.8331898835170206 0.5619245333904199 0.4380754666095801 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
