<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.08113533506886199 0.918864664931138 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <TABLE>0.7499987765977448 0.25000122340225517 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>9</GIVEN>
      <TABLE>0.09735253599478583 0.9026474640052141 0.9913472836956897 0.008652716304310287 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.3301862630004183 0.6698137369995817 0.07792645517672617 0.9220735448232739 0.110020070610849 0.889979929389151 0.911221511040295 0.08877848895970497 0.19185142439954583 0.808148575600454 0.6858160684344391 0.31418393156556085 0.022320696863856675 0.9776793031361434 0.9291860578586844 0.07081394214131559 0.341766137770169 0.658233862229831 0.49906830371897776 0.5009316962810222 0.25620869385691264 0.7437913061430873 0.5078532946731068 0.49214670532689314 0.9568640048528648 0.04313599514713516 0.6447929325665607 0.3552070674334394 0.2263993881913744 0.7736006118086257 0.33893192176276815 0.6610680782372318 0.5101987086682077 0.48980129133179234 0.4260673715635844 0.5739326284364157 0.9043798396522575 0.09562016034774243 0.08306637212054503 0.916933627879455 0.7946734491968801 0.20532655080311993 0.9872444679382218 0.01275553206177811 0.25734998711232066 0.7426500128876794 0.3314089619081945 0.6685910380918054 0.5380258754426382 0.46197412455736175 0.20853973507730308 0.7914602649226969 0.35591680103489376 0.6440831989651062 0.6413236325750387 0.35867636742496145 0.0485904445375347 0.9514095554624653 0.5569213406972134 0.4430786593027866 0.07430455601087785 0.9256954439891222 0.7771277001233938 0.22287229987660628 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.5411979012202415 0.4588020987797585 0.35138663704741163 0.6486133629525884 0.3335914738211576 0.6664085261788424 0.012490449871177627 0.9875095501288224 0.5273979778888263 0.47260202211117375 0.5144913112178324 0.48550868878216763 0.08021738761745117 0.9197826123825488 0.6526438023483976 0.3473561976516024 0.865982904146849 0.134017095853151 0.5284037901194374 0.4715962098805627 0.9218077314259647 0.0781922685740353 0.5437755547562406 0.45622444524375944 0.7955927950921747 0.2044072049078252 0.9111786294171169 0.08882137058288307 0.16369265526710688 0.8363073447328931 0.27064999532800527 0.7293500046719947 0.7364130348726442 0.26358696512735574 0.4272070377965137 0.5727929622034864 0.2773700259183227 0.7226299740816773 0.8685748776195961 0.13142512238040402 0.10736868934681748 0.8926313106531826 0.375661838018166 0.624338161981834 0.018299564796199562 0.9817004352038005 0.34413399766327285 0.6558660023367272 0.09182784504345487 0.9081721549565451 0.9468109423571779 0.05318905764282207 0.3103594670562086 0.6896405329437914 0.007711544922403329 0.9922884550775967 0.5907329522044564 0.4092670477955436 0.5245009246503287 0.47549907534967134 0.5325096017447007 0.4674903982552993 0.6495264214549542 0.35047357854504585 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.420257256529676 0.579742743470324 0.0863572842180254 0.9136427157819746 0.7673040415473628 0.23269595845263724 0.5122291320974796 0.48777086790252044 0.6886078051751262 0.3113921948248739 0.9913482359515847 0.00865176404841525 0.7699053990082148 0.23009460099178525 0.7599309012940852 0.24006909870591472 0.7088525290554788 0.29114747094452126 0.5495696218714747 0.45043037812852543 0.7944921209602573 0.20550787903974257 0.6420957329508178 0.35790426704918227 0.9114848094741579 0.08851519052584209 0.0385067047430993 0.9614932952569007 0.33310839598484016 0.6668916040151598 0.33842088652370006 0.6615791134762999 0.6710232484252604 0.32897675157473977 0.5087985429921229 0.49120145700787704 0.18030846229892283 0.8196915377010772 0.5673127874781962 0.43268721252180375 0.6379124197780746 0.3620875802219255 0.2519805665251155 0.7480194334748844 0.6397968234862418 0.3602031765137581 0.49187483592645964 0.5081251640735405 0.12437947043400725 0.8756205295659927 0.7160237130599846 0.2839762869400154 0.5877712640980397 0.41222873590196024 0.40745382095638044 0.5925461790436195 0.7884830533668226 0.2115169466331774 0.8377953860022844 0.1622046139977156 0.9184511536321721 0.0815488463678279 0.10893946408346089 0.8910605359165392 0.7310494623052727 0.26895053769472743 0.21589565626189755 0.7841043437381024 0.042704220113874224 0.9572957798861258 0.10100611067044254 0.8989938893295575 0.48038943451982535 0.5196105654801747 0.5607371832289675 0.4392628167710325 0.5383135226245156 0.4616864773754845 0.5816057816024216 0.41839421839757845 0.6365306715587751 0.3634693284412249 0.8810013679921167 0.11899863200788333 0.1844482128873788 0.8155517871126212 0.40243775094817924 0.5975622490518208 0.8757665250512636 0.12423347494873634 0.3597786842806538 0.6402213157193462 0.16808053591551927 0.8319194640844807 0.8750153888719825 0.12498461112801755 0.17595495808648431 0.8240450419135156 0.6572692456676912 0.3427307543323089 0.3975267468304792 0.6024732531695208 0.3815853297073417 0.6184146702926583 0.5791408417532876 0.42085915824671244 0.5375839861450334 0.4624160138549665 0.3382568872173104 0.6617431127826897 0.502140371628903 0.49785962837109704 0.5873446956580052 0.4126553043419947 0.7804966305424126 0.2195033694575875 0.4775881521937966 0.5224118478062034 0.40351414294956744 0.5964858570504326 0.6705798890549055 0.32942011094509444 0.7445305030496836 0.25546949695031634 0.2793329350780708 0.7206670649219292 0.2414685411715646 0.7585314588284354 0.2655396903184542 0.7344603096815459 0.5996937054934329 0.40030629450656713 0.751822439888056 0.24817756011194403 0.662855038921752 0.337144961078248 0.6302574803803153 0.36974251961968474 0.5777331277410767 0.4222668722589233 0.14603476488545394 0.853965235114546 0.23222613476152207 0.7677738652384779 0.31203676942512654 0.6879632305748734 0.18253759638905473 0.8174624036109452 0.14502573439533167 0.8549742656046683 0.6564780942676642 0.3435219057323357 0.41075390009160817 0.5892460999083918 0.654964175355335 0.34503582464466503 0.2600787630194437 0.7399212369805562 0.5173507496440521 0.48264925035594775 0.5022149636444141 0.4977850363555859 0.1959703478165388 0.8040296521834612 0.5945035338728747 0.40549646612712514 0.5626379758361677 0.43736202416383235 0.5641999531898092 0.4358000468101908 0.620696599862434 0.3793034001375659 0.7200306418330132 0.27996935816698676 0.43683066807604554 0.5631693319239545 0.3338126210490427 0.6661873789509574 0.04258341671241684 0.9574165832875831 0.9157311181659503 0.08426888183404967 0.4947266719758416 0.5052733280241585 0.7948616865820958 0.20513831341790423 0.5255998578618902 0.4744001421381098 0.3558045225188127 0.6441954774811872 0.4447901387731501 0.5552098612268499 0.4097699442741407 0.5902300557258592 0.5167240620447444 0.48327593795525553 0.4850592375169123 0.5149407624830877 0.4837979600763166 0.5162020399236834 0.35342551911889003 0.64657448088111 0.5331969165256606 0.46680308347433946 0.45346809167519575 0.5465319083248042 0.4237014444504866 0.5762985555495134 0.7631245932741741 0.23687540672582585 0.4633594842982885 0.5366405157017115 0.8994039488073509 0.1005960511926491 0.40027347468126306 0.5997265253187369 0.6705409454217293 0.3294590545782708 0.45223260017859823 0.5477673998214017 0.44640935856933434 0.5535906414306657 0.6720367908062446 0.32796320919375543 0.08554043258152409 0.9144595674184759 0.18667530564196003 0.81332469435804 0.4424048950655974 0.5575951049344027 0.5467737798040507 0.45322622019594927 0.0638601545944636 0.9361398454055364 0.5768985643797796 0.4231014356202203 0.5834321950862568 0.4165678049137432 0.47430666421938594 0.5256933357806141 0.4622570487457684 0.5377429512542315 0.5753287792222693 0.4246712207777306 0.5727710231249526 0.42722897687504735 0.8374689986976148 0.16253100130238518 0.2611079484928409 0.7388920515071591 0.7163014779316337 0.28369852206836643 0.5259396207853124 0.47406037921468763 0.5481506608336878 0.4518493391663122 0.8738721235860911 0.1261278764139089 0.6669208888882711 0.33307911111172894 0.6862008571257716 0.3137991428742284 0.18920902227220748 0.8107909777277925 0.019111191352860317 0.9808888086471397 0.8952475529452347 0.10475244705476523 0.5955545503148971 0.4044454496851028 0.7153493297736563 0.28465067022634366 0.9674311293681183 0.0325688706318818 0.691500311709676 0.308499688290324 0.4949572803024765 0.5050427196975236 0.5266546136958793 0.4733453863041207 0.8361540185586894 0.16384598144131057 0.8966488621014578 0.10335113789854228 0.563071020170929 0.4369289798290709 0.7064871014279445 0.2935128985720556 0.14927945670426498 0.8507205432957349 0.26566932855680525 0.7343306714431947 0.47111321792744215 0.5288867820725579 0.48374003421915096 0.516259965780849 0.6436176445605849 0.3563823554394151 0.053416237841226996 0.946583762158773 0.4835744009705442 0.5164255990294558 0.5926534960720102 0.40734650392798977 0.36883228659646095 0.6311677134035389 0.6017084863355955 0.3982915136644045 0.7519551755656801 0.24804482443431988 0.34754994672255274 0.6524500532774473 0.6492755684306 0.35072443156940003 0.6149193869222878 0.3850806130777123 0.607789336951374 0.3922106630486259 0.6600945157622151 0.3399054842377848 0.67504435634724 0.32495564365275986 0.5255272994450649 0.4744727005549351 0.4827383948206178 0.5172616051793822 0.46601811775559765 0.5339818822444025 0.5730336405317843 0.42696635946821576 0.46630131415144405 0.533698685848556 0.722315334551954 0.2776846654480461 0.16176050435320574 0.8382394956467942 0.23949896619310043 0.7605010338068995 0.12418567832311898 0.875814321676881 0.1527588948989735 0.8472411051010265 0.4568770084776601 0.5431229915223399 0.5446824105050599 0.4553175894949402 0.47069968697940484 0.5293003130205951 0.09618583803948452 0.9038141619605154 0.19826983664294176 0.8017301633570583 0.17813050604850403 0.821869493951496 0.4418087388140903 0.5581912611859098 0.23995266042810062 0.7600473395718994 0.6121543212462143 0.3878456787537857 0.4894275038391967 0.5105724961608034 0.4756208137302806 0.5243791862697195 0.6987718596903567 0.30122814030964323 0.7680369823150095 0.23196301768499053 0.5454547884264643 0.4545452115735357 0.6394072807193397 0.36059271928066033 0.6844460984802458 0.3155539015197542 0.2157288865833655 0.7842711134166345 0.540525028692739 0.45947497130726095 0.6465150652265026 0.35348493477349735 0.2564349475317545 0.7435650524682456 0.4571232614935107 0.5428767385064893 0.35227300420953567 0.6477269957904642 0.900027088386157 0.09997291161384306 0.5260110875324082 0.4739889124675918 0.1986294389829198 0.8013705610170803 0.5929159690041431 0.4070840309958569 0.3599530127524569 0.640046987247543 0.5073186093817151 0.49268139061828486 0.6292349573216576 0.3707650426783424 0.1793974396581706 0.8206025603418294 0.43110665621836214 0.5688933437816379 0.46081423271729577 0.5391857672827042 0.4590745984598119 0.5409254015401882 0.2540832903669083 0.7459167096330918 0.403160395115677 0.5968396048843231 0.2417811814859781 0.758218818514022 0.15759544780967102 0.842404552190329 0.17255326205986682 0.8274467379401331 0.4820027004057037 0.5179972995942963 0.5490709195091164 0.4509290804908837 0.1207484008059903 0.8792515991940097 0.7484877467794646 0.2515122532205354 0.5773190657333441 0.4226809342666559 0.4312488622938154 0.5687511377061847 0.5294343793704844 0.4705656206295156 0.526035201323513 0.473964798676487 0.5644370272665837 0.4355629727334162 0.7178980860194768 0.28210191398052326 0.24594972556215874 0.7540502744378413 0.08138929171452293 0.9186107082854771 0.5940717554703381 0.4059282445296619 0.27919343844238265 0.7208065615576174 0.1730662687653757 0.8269337312346243 0.4341094025848423 0.5658905974151578 0.8341883786313636 0.16581162136863636 0.9024130021050067 0.09758699789499328 0.530964226401239 0.469035773598761 0.39466215648930986 0.6053378435106902 0.32228924570293216 0.6777107542970678 0.30192504889156796 0.6980749511084321 0.8807019400781194 0.11929805992188047 0.13866706205603818 0.8613329379439618 0.4244034788382732 0.5755965211617269 0.39750356139114007 0.6024964386088599 0.862105646497343 0.13789435350265697 0.963453253087051 0.03654674691294906 0.24174440084788812 0.7582555991521119 0.3135233028123811 0.686476697187619 0.06600571418388078 0.9339942858161192 0.5210471269710761 0.478952873028924 0.42070881669096505 0.5792911833090348 0.4836085159254206 0.5163914840745794 0.07684752818174759 0.9231524718182524 0.6296184048192505 0.3703815951807496 0.43057548761338704 0.569424512386613 0.6497252924730906 0.35027470752690937 0.27265457539276666 0.7273454246072333 0.18686966095889082 0.8131303390411091 0.5235703180126721 0.47642968198732794 0.5314290230338418 0.46857097696615835 0.00784949635020644 0.9921505036497935 0.8067616963851166 0.19323830361488342 0.5340319654278181 0.46596803457218194 0.28556884687577094 0.7144311531242291 0.1507475944827732 0.8492524055172268 0.6592229594533262 0.3407770405466739 0.0075412502249358965 0.9924587497750641 0.4295608674809884 0.5704391325190116 0.16993468972668863 0.8300653102733113 0.45917747494750166 0.5408225250524983 0.8431056060561758 0.1568943939438243 0.962824057753476 0.03717594224652394 0.7503614782256006 0.2496385217743994 0.6979560296676965 0.30204397033230346 0.9253754252634038 0.07462457473659621 0.3228708593323189 0.6771291406676812 0.2787720774596137 0.7212279225403863 0.734380741747184 0.2656192582528159 0.4344411071064653 0.5655588928935347 0.8861481564639206 0.1138518435360794 0.5250907234690892 0.47490927653091086 0.12425164664346941 0.8757483533565306 0.8346361628221194 0.16536383717788058 0.4576299001154157 0.5423700998845844 0.42501573016696675 0.5749842698330332 0.6928277340044854 0.30717226599551467 0.7980976503815072 0.20190234961849282 0.7206058224440284 0.27939417755597157 0.1894220749596031 0.810577925040397 0.7827068463176355 0.21729315368236435 0.3492195195279289 0.6507804804720712 0.98430865802896 0.015691341971040027 0.37538679544884457 0.6246132045511554 0.14820907309626302 0.8517909269037369 0.13326150890179758 0.8667384910982024 0.4305724091025387 0.5694275908974613 0.8694015130310062 0.13059848696899384 0.5112501852577938 0.48874981474220625 0.5513502007618409 0.4486497992381591 0.16780393203653832 0.8321960679634617 0.6416072039042611 0.358392796095739 0.2560766692887397 0.7439233307112604 0.3571347377119685 0.6428652622880316 0.5993569632920588 0.4006430367079412 0.4738344304780367 0.5261655695219634 0.6369540258238867 0.3630459741761133 0.6408597491965801 0.3591402508034198 0.17680716667779633 0.8231928333222037 0.14676912824797533 0.8532308717520246 0.758490721510873 0.24150927848912698 0.5930070718645551 0.4069929281354449 0.9621371076196323 0.03786289238036762 0.6694835169445311 0.3305164830554689 0.6193564245077794 0.3806435754922206 0.10149929471649413 0.8985007052835059 0.6466842904482094 0.35331570955179065 0.04374665887653877 0.9562533411234613 0.15505579447435847 0.8449442055256415 0.04509938987347711 0.9549006101265229 0.41934990304135455 0.5806500969586454 0.4756757168090791 0.5243242831909208 0.27864462553421476 0.7213553744657852 0.22710326957352575 0.7728967304264742 0.41432552300959213 0.5856744769904079 0.6474634856732258 0.3525365143267742 0.9885877709606723 0.011412229039327756 0.6280943105759266 0.37190568942407337 0.7403608278356862 0.25963917216431376 0.5101982584921316 0.48980174150786837 0.04739025949775107 0.9526097405022489 0.4354792251640057 0.5645207748359942 0.2907691313452473 0.7092308686547528 0.8191296461500808 0.18087035384991923 0.618045649459628 0.381954350540372 0.44301427464303 0.55698572535697 0.8593043729600457 0.14069562703995428 0.648401313750214 0.351598686249786 0.8541562003553029 0.1458437996446972 0.7369832800892876 0.26301671991071235 0.8144606978393325 0.18553930216066747 0.787665956240852 0.21233404375914802 0.5383680415258764 0.46163195847412375 0.19052684198991118 0.8094731580100887 0.23506831938421185 0.7649316806157882 0.8758742822252642 0.12412571777473577 0.5203477650596658 0.47965223494033427 0.568457261040175 0.4315427389598249 0.5307223216114341 0.4692776783885659 0.7256680106873741 0.2743319893126259 0.6509979328899999 0.34900206711000015 0.5356821213414806 0.4643178786585193 0.6332679487415869 0.3667320512584131 0.36678243415553535 0.6332175658444646 0.710513729481713 0.28948627051828707 0.7350199011476038 0.2649800988523962 0.6470750524273269 0.35292494757267306 0.29902797738018094 0.7009720226198191 0.41660063691104465 0.5833993630889552 0.4260758540684704 0.5739241459315296 0.45569155194245764 0.5443084480575423 0.4226580000132087 0.5773419999867914 0.5851203375143302 0.41487966248566976 0.14923953269579332 0.8507604673042066 0.48300889009595394 0.5169911099040461 0.3409599542661717 0.6590400457338282 0.2958754697105585 0.7041245302894414 0.689421344829732 0.3105786551702679 0.6891958771938389 0.31080412280616104 0.5339144003516195 0.4660855996483804 0.4853849266834313 0.5146150733165687 0.44430014237632787 0.5556998576236721 0.2053205935651969 0.7946794064348031 0.3756783813370055 0.6243216186629945 0.5168632340369474 0.4831367659630526 0.736276844503346 0.263723155496654 0.47873864536445293 0.521261354635547 0.588127982135302 0.41187201786469796 0.40559289757473554 0.5944071024252644 0.8646013602705797 0.1353986397294203 0.5717716098976678 0.42822839010233216 0.22561962511055458 0.7743803748894454 0.12614277515865552 0.8738572248413444 0.49720465355819754 0.5027953464418025 0.040221573749037745 0.9597784262509622 0.5455223596708013 0.45447764032919863 0.6894009437187469 0.31059905628125306 0.8290258778731938 0.17097412212680616 0.040574551442085244 0.9594254485579148 0.8255862548771767 0.17441374512282326 0.4118706437447261 0.588129356255274 0.6008659264509835 0.39913407354901664 0.44593708986614394 0.5540629101338561 0.9996786513217828 0.0003213486782171964 0.45627926136343677 0.5437207386365632 0.5591597132334688 0.4408402867665312 0.3809758663405491 0.619024133659451 0.21068376133660785 0.7893162386633922 0.6317275229592834 0.36827247704071675 0.5505294238462934 0.4494705761537067 0.2382996589934442 0.7617003410065558 0.07380231425234053 0.9261976857476596 0.4896726633198228 0.5103273366801773 0.14684842508244758 0.8531515749175524 0.2858071310440314 0.7141928689559686 0.4605399468352966 0.5394600531647034 0.5782668852567838 0.4217331147432163 0.31295572298555946 0.6870442770144406 0.47268002809949655 0.5273199719005035 0.5718842839714308 0.42811571602856924 0.3993869011647528 0.6006130988352472 0.25998227135985325 0.7400177286401467 0.6288254180813055 0.37117458191869446 0.9904973021124182 0.009502697887581816 0.36621047642503685 0.6337895235749631 0.3752298935207483 0.6247701064792517 0.2814046519290707 0.7185953480709292 0.5713668734566484 0.4286331265433516 0.3990314036967613 0.6009685963032387 0.32123335221612703 0.678766647783873 0.4649416251353352 0.5350583748646649 0.44687369149747613 0.553126308502524 0.685276373801648 0.3147236261983521 0.4849088178989867 0.5150911821010133 0.1456137981098028 0.8543862018901971 0.8003772842071589 0.19962271579284102 0.43802986463543936 0.5619701353645608 0.47473782008849735 0.5252621799115026 0.6385452741912814 0.3614547258087186 0.5968239268633297 0.4031760731366703 0.42377218498864566 0.5762278150113543 0.523334441542999 0.476665558457001 0.4759830821050789 0.5240169178949211 0.9811172836214539 0.018882716378546056 0.5332426764516967 0.4667573235483034 0.7139791812330142 0.28602081876698576 0.059322742832161934 0.940677257167838 0.5392114682661936 0.46078853173380635 0.44185034575492665 0.5581496542450733 0.9905369182903453 0.00946308170965466 0.44130470626069623 0.5586952937393037 0.31695984333965693 0.683040156660343 0.13700672220730253 0.8629932777926975 0.5115812617592731 0.4884187382407268 0.8699554097481784 0.13004459025182155 0.2227679716136776 0.7772320283863225 0.6245030054970433 0.3754969945029567 0.006075960201815617 0.9939240397981843 0.1300241127865103 0.8699758872134897 0.09919587674510737 0.9008041232548927 0.2645112109007851 0.7354887890992149 0.3949740750068708 0.6050259249931292 0.5830378223939539 0.4169621776060462 0.5093861990695094 0.49061380093049056 0.5509740668310215 0.44902593316897854 0.633294075129467 0.366705924870533 0.6794830974914222 0.32051690250857784 0.7529328530708228 0.24706714692917714 0.3739846607321547 0.6260153392678454 0.07362495310454552 0.9263750468954545 0.3600548285098914 0.6399451714901085 0.1532007471008329 0.8467992528991671 0.9847057951508444 0.015294204849155559 0.6014308676473566 0.3985691323526433 0.6571909635671868 0.3428090364328132 0.5171310517128238 0.4828689482871763 0.17112393471140866 0.8288760652885914 0.886035289882669 0.11396471011733098 0.42333463665866244 0.5766653633413377 0.017888796397660483 0.9821112036023395 0.8448089958860602 0.1551910041139398 0.09540180120590731 0.9045981987940926 0.43841241148547333 0.5615875885145267 0.5367266760986574 0.4632733239013427 0.7852343382144399 0.21476566178556014 0.8067322088810093 0.19326779111899073 0.4871596287635474 0.5128403712364527 0.4160487871448701 0.58395121285513 0.13744515718250805 0.862554842817492 0.68794296652307 0.31205703347693003 0.4440789524985901 0.5559210475014098 0.43980755442072744 0.5601924455792725 0.02147292971978663 0.9785270702802134 0.328775490701253 0.6712245092987471 0.15879070539737616 0.8412092946026238 0.7697592715394698 0.23024072846053023 0.9836012353549236 0.016398764645076343 0.6596779908320938 0.3403220091679063 0.5843241587633504 0.4156758412366496 0.35646592518061004 0.64353407481939 0.2032089273089798 0.7967910726910203 0.23816660402272224 0.7618333959772777 0.5394634570283495 0.46053654297165053 0.7958389637257295 0.20416103627427043 0.5765859898891068 0.4234140101108931 0.3079617440681513 0.6920382559318486 0.4858258126740623 0.5141741873259378 0.5011105214836887 0.4988894785163114 0.3339196140386598 0.6660803859613402 0.4379896035082797 0.5620103964917202 0.7114361337049029 0.28856386629509706 0.3705390549333092 0.6294609450666908 0.6075050351755745 0.3924949648244255 0.5119927145284309 0.48800728547156913 0.5580708127152104 0.44192918728478964 0.0035174107354719536 0.996482589264528 0.2000332350283549 0.799966764971645 0.23877345351898283 0.7612265464810172 0.9631542316756219 0.0368457683243781 0.5590236150622814 0.4409763849377185 0.05189428584639964 0.9481057141536003 0.2709214058927866 0.7290785941072134 0.02419662105671782 0.9758033789432822 0.30298274853800067 0.6970172514619993 0.4213407782745178 0.5786592217254821 0.27804267902070656 0.7219573209792934 0.5746667901353362 0.4253332098646637 0.2100437638669442 0.7899562361330558 0.4282049655484893 0.5717950344515107 0.4942938646713716 0.5057061353286284 0.9327589070866333 0.06724109291336663 0.7164778860747092 0.2835221139252908 0.6245467078276126 0.3754532921723874 0.2927594492200723 0.7072405507799279 0.5211906151340941 0.4788093848659058 0.4106003772709164 0.5893996227290836 0.22797622237225432 0.7720237776277457 0.8945032132781972 0.10549678672180285 0.5092845623358315 0.4907154376641685 0.20942158178082687 0.7905784182191732 0.4673593818283912 0.5326406181716088 0.6763238950411057 0.32367610495889443 0.7504434270977275 0.24955657290227254 0.9116734385476113 0.08832656145238868 0.29860770304605666 0.7013922969539433 0.5605530199335993 0.43944698006640076 0.22399547516291013 0.7760045248370898 0.5841242767508452 0.4158757232491548 0.8400251266447712 0.15997487335522872 0.09571321387975151 0.9042867861202485 0.44845492934554343 0.5515450706544567 0.15633336650584512 0.8436666334941548 0.21318635363332322 0.7868136463666768 0.4916849777759841 0.5083150222240159 0.42879525735037566 0.5712047426496243 0.613377179865621 0.3866228201343789 0.7013511150639559 0.29864888493604413 0.6916834428294335 0.3083165571705665 0.36615884463053666 0.6338411553694633 0.2591447573900165 0.7408552426099834 0.7583685624180229 0.2416314375819772 0.6910677835692398 0.30893221643076013 0.6781107111780443 0.3218892888219556 0.3577870894308309 0.6422129105691691 0.9066246461563117 0.0933753538436883 0.6712362591592724 0.3287637408407275 0.5859745596127496 0.4140254403872504 0.19803840668678116 0.8019615933132188 0.5374811317954938 0.46251886820450616 0.4715117662002508 0.5284882337997493 0.9251618262628416 0.07483817373715837 0.5256372127818126 0.47436278721818725 0.4810032384548578 0.5189967615451422 0.5898359867908431 0.4101640132091569 0.6697535788649299 0.3302464211350701 0.43354532480310803 0.566454675196892 0.26115887162167684 0.738841128378323 0.7243731138464897 0.2756268861535104 0.4186922231682416 0.5813077768317583 0.7554071784344251 0.244592821565575 0.24764488251385963 0.7523551174861404 0.7290189317145115 0.2709810682854887 0.988070827533005 0.011929172466994995 0.6407433140483881 0.35925668595161186 0.4854336587639478 0.5145663412360523 0.41234031685727995 0.58765968314272 0.563621709631132 0.436378290368868 0.12162239694604718 0.8783776030539528 0.5463698680492096 0.4536301319507903 0.4392387490962421 0.5607612509037578 0.578150530084838 0.42184946991516203 0.217643207936409 0.782356792063591 0.7713134707252937 0.22868652927470634 0.28474175181072897 0.715258248189271 0.9263445839142758 0.07365541608572422 0.11272099810747971 0.8872790018925203 0.9978367287600619 0.0021632712399380825 0.5653657648186637 0.43463423518133615 0.2717902263773464 0.7282097736226536 0.5619924801177169 0.43800751988228315 0.07729603826139358 0.9227039617386065 0.5233833571849802 0.4766166428150198 0.7404882909672238 0.2595117090327762 0.009843379815597589 0.9901566201844024 0.5206635160325263 0.4793364839674738 0.36064662428199745 0.6393533757180025 0.8276188787407772 0.17238112125922278 0.3304579523359929 0.669542047664007 0.39672182232043746 0.6032781776795625 0.9497645320440238 0.05023546795597622 0.4569271558941752 0.5430728441058248 0.3390843802409443 0.6609156197590557 0.4649922272128487 0.5350077727871514 0.38333458890418315 0.616665411095817 0.40708042798782085 0.5929195720121792 0.33766016676048455 0.6623398332395154 0.2377547791458051 0.7622452208541949 0.6545943846607288 0.34540561533927133 0.9873629398890087 0.012637060110991348 0.9397803311987386 0.06021966880126141 0.679784794144841 0.320215205855159 0.7380955615277246 0.26190443847227546 0.4614938038145624 0.5385061961854376 0.7753289515519008 0.22467104844809915 0.6515442984274896 0.3484557015725103 0.463882057966182 0.536117942033818 0.511778347599409 0.48822165240059096 0.8805699609178381 0.11943003908216183 0.5968080330409802 0.40319196695901993 0.2411746239122697 0.7588253760877303 0.9406474702548931 0.05935252974510684 0.9250684339201285 0.07493156607987148 0.05076805224512063 0.9492319477548794 0.08422890888384953 0.9157710911161505 0.17527470362841605 0.824725296371584 0.11926770487934646 0.8807322951206535 0.06694206144240061 0.9330579385575994 0.42917981445855463 0.5708201855414453 0.02374243468308007 0.97625756531692 0.3447931814096976 0.6552068185903023 0.9792961814486838 0.020703818551316252 0.5902951798742122 0.40970482012578785 0.6493642377075434 0.3506357622924567 0.19402892426630197 0.805971075733698 0.19113747828901212 0.8088625217109879 0.8172836368035071 0.18271636319649284 0.4482150884152475 0.5517849115847525 0.748046285388869 0.2519537146111311 0.4265523076070749 0.573447692392925 0.6756769504973131 0.324323049502687 0.8301870726085749 0.1698129273914251 0.49494064586276837 0.5050593541372316 0.8076992415474964 0.19230075845250355 0.2741280382820891 0.7258719617179109 0.29660161078097885 0.7033983892190211 0.17457943067187062 0.8254205693281293 0.7958735140343657 0.20412648596563437 0.10649915710530058 0.8935008428946994 0.4424820427895462 0.5575179572104538 0.37287568983929004 0.62712431016071 0.5915569789995397 0.40844302100046026 0.6893061952034564 0.3106938047965437 0.6915501179988874 0.3084498820011125 0.6387401928540999 0.36125980714590006 0.07204726020553066 0.9279527397944694 0.6125240760672566 0.38747592393274344 0.8306770102221671 0.169322989777833 0.9585171812556506 0.041482818744349406 0.48765529638725075 0.5123447036127492 0.38610333566139315 0.6138966643386068 0.7191574435215985 0.28084255647840156 0.6006832722746518 0.39931672772534826 0.35625805620387857 0.6437419437961215 0.3186994653689497 0.6813005346310503 0.582354411874769 0.41764558812523095 0.5138409888334824 0.4861590111665175 0.7697858069424439 0.23021419305755622 0.6117048562937929 0.38829514370620705 0.6339627042223753 0.3660372957776247 0.2155138161232037 0.7844861838767963 0.578950882665261 0.42104911733473915 0.5230621542761222 0.47693784572387776 0.6051879501910146 0.3948120498089855 0.15597773239127416 0.8440222676087259 0.6200163123976535 0.3799836876023465 0.5651736783920407 0.43482632160795914 0.2592818873773332 0.7407181126226667 0.8389025792547409 0.16109742074525915 0.035526598105149514 0.9644734018948505 0.5964140049705255 0.4035859950294745 0.34563838124504764 0.6543616187549525 0.383806752331128 0.6161932476688721 0.42271913859393345 0.5772808614060666 0.3965212846278954 0.6034787153721046 0.8770850517191372 0.12291494828086277 0.5792919101098746 0.4207080898901254 0.29406485538899685 0.7059351446110032 0.5295341457334422 0.4704658542665578 0.38256070448248647 0.6174392955175135 0.768186700920885 0.23181329907911497 0.671076618925024 0.32892338107497604 0.6156610477299149 0.38433895227008513 0.9594619026989518 0.04053809730104821 0.7111333982770591 0.28886660172294093 0.5164593854002296 0.4835406145997704 0.21576242412035357 0.7842375758796464 0.31262808967492195 0.687371910325078 0.5586600192874808 0.4413399807125192 0.7385018543412347 0.26149814565876534 0.19454711111094644 0.8054528888890535 0.4580032272527454 0.5419967727472547 0.5373378747463486 0.4626621252536513 0.5973169121695907 0.4026830878304093 0.5806334363267779 0.419366563673222 0.6909712152095288 0.30902878479047124 0.9304080975750265 0.0695919024249735 0.8471428169895631 0.1528571830104369 0.14594000374204305 0.8540599962579569 0.7015660052474226 0.2984339947525774 0.4211892915411248 0.5788107084588753 0.7486441981680628 0.2513558018319372 0.9126330945220906 0.08736690547790937 0.808820111474561 0.19117988852543888 0.1887575240576214 0.8112424759423786 0.19812918094450493 0.8018708190554952 0.7505000185157571 0.249499981484243 0.9436038699622867 0.05639613003771329 0.4845946286242723 0.5154053713757277 0.680087904546274 0.31991209545372595 0.20729691837605724 0.7927030816239428 0.3675452387226507 0.6324547612773493 0.3965802196630246 0.6034197803369754 0.6372163220369871 0.36278367796301303 0.5189045465825748 0.48109545341742516 0.4723538710410715 0.5276461289589285 0.4927561661208274 0.5072438338791726 0.08819259455098433 0.9118074054490157 0.3366907300079011 0.6633092699920988 0.6087749655599143 0.39122503444008583 0.3452017356312306 0.6547982643687694 0.36863645700354336 0.6313635429964566 0.4794381142336668 0.5205618857663333 0.42969815521497434 0.5703018447850258 0.5803577012674386 0.4196422987325614 0.46017995619584007 0.5398200438041599 0.30956147303893183 0.6904385269610681 0.10835884150692604 0.891641158493074 0.8701006706126825 0.12989932938731752 0.3767076966096099 0.6232923033903901 0.6661741335788419 0.333825866421158 0.4879104266738737 0.5120895733261263 0.6462615399113877 0.35373846008861237 0.6686114027204292 0.3313885972795709 0.5424917912108009 0.45750820878919896 0.5773848969322157 0.42261510306778416 0.5342937555070664 0.4657062444929337 0.21712040523903078 0.7828795947609692 0.7576402251766419 0.2423597748233581 0.5031579631940737 0.4968420368059263 0.7318332700730487 0.26816672992695134 0.33240286317711343 0.6675971368228866 0.3405335927152137 0.6594664072847863 0.3537799483470634 0.6462200516529366 0.44416177535207263 0.5558382246479273 0.5998365993329008 0.4001634006670993 0.1605112317327212 0.8394887682672788 0.37162398791315865 0.6283760120868412 0.31748507484948807 0.6825149251505119 0.2657422007222251 0.7342577992777749 0.6748392440604007 0.3251607559395993 0.8554177409739487 0.1445822590260512 0.24205911250119655 0.7579408874988035 0.9866871708408149 0.013312829159185042 0.07275513356808996 0.9272448664319101 0.2372115814403564 0.7627884185596435 0.3167928402994359 0.6832071597005641 0.09199861161390926 0.9080013883860907 0.17227934074390971 0.8277206592560902 0.6058961764818562 0.39410382351814377 0.5312608346614655 0.46873916533853455 0.2869484899629023 0.7130515100370977 0.16163360660232395 0.838366393397676 0.9854102067090169 0.01458979329098314 0.9165828160068578 0.08341718399314224 0.3938824711440863 0.6061175288559136 0.1529976257108108 0.8470023742891892 0.8521552338411964 0.1478447661588036 0.6385107409935975 0.36148925900640244 0.9012102061228645 0.09878979387713549 0.8629933432450964 0.13700665675490364 0.17618750169171532 0.8238124983082846 0.0522941676781805 0.9477058323218195 0.7973175464375107 0.20268245356248932 0.47657358228596963 0.5234264177140304 0.4971373381010891 0.5028626618989108 0.5140254457795091 0.48597455422049085 0.4381660512470849 0.5618339487529151 0.268479331222718 0.731520668777282 0.47807740682921984 0.5219225931707802 0.5047134545683627 0.49528654543163725 0.3300352895337935 0.6699647104662065 0.06128162524506726 0.9387183747549327 0.43692328219009563 0.5630767178099043 0.8005603236119314 0.1994396763880686 0.09968613596294892 0.900313864037051 0.4281967111751541 0.5718032888248459 0.6204585860304632 0.3795414139695368 0.4199380070866144 0.5800619929133856 0.42449018185823945 0.5755098181417606 0.6579762054093456 0.3420237945906543 0.9039522441565402 0.0960477558434598 0.6399844386187684 0.36001556138123153 0.8701999106441901 0.12980008935580992 0.32662876461537416 0.6733712353846257 0.5721560537558688 0.4278439462441313 0.42281123431197143 0.5771887656880285 0.21565471511706477 0.7843452848829353 0.36007586966210725 0.6399241303378927 0.2810570755434699 0.71894292445653 0.9961161967545394 0.0038838032454605073 0.3885833168743642 0.6114166831256358 0.6585681263921581 0.3414318736078419 0.8740301223906747 0.12596987760932532 0.8910414785103064 0.10895852148969369 0.9789530131140431 0.02104698688595688 0.25445573843541947 0.7455442615645805 0.8417617678911608 0.1582382321088393 0.21220574199844522 0.7877942580015547 0.5432363944321382 0.45676360556786183 0.6985907198112548 0.3014092801887452 0.49701559118076855 0.5029844088192313 0.552326998348487 0.44767300165151297 0.6112997880798 0.38870021192019993 0.5499988782193772 0.45000112178062285 0.5248798677112102 0.47512013228878985 0.601523530667745 0.3984764693322551 0.5079606368050612 0.49203936319493885 0.5224517055787065 0.4775482944212936 0.6896775143678509 0.31032248563214904 0.4187008253217635 0.5812991746782364 0.3653895910716894 0.6346104089283107 0.5052233792656962 0.4947766207343038 0.14017700957601756 0.8598229904239825 0.622200890717421 0.3777991092825789 0.48212417752785375 0.5178758224721463 0.8201620654753418 0.1798379345246582 0.22437123568295153 0.7756287643170485 0.21997676981324243 0.7800232301867576 0.708241480310992 0.291758519689008 0.49517992974370506 0.504820070256295 0.39507315937829063 0.6049268406217093 0.4791181042540281 0.5208818957459719 0.03590573675277373 0.9640942632472262 0.8433662957787705 0.1566337042212295 0.5740160734087748 0.4259839265912252 0.5644663967747712 0.4355336032252289 0.43217347574382736 0.5678265242561726 0.2585311785885586 0.7414688214114413 0.43653804221288156 0.5634619577871185 0.4290973471995178 0.5709026528004824 0.8316625820333995 0.16833741796660048 0.675969772714142 0.324030227285858 0.8903933698345986 0.10960663016540143 0.9588204034549268 0.041179596545073284 0.44731201611719357 0.5526879838828065 0.13062683008614648 0.8693731699138535 0.7390784141044897 0.2609215858955103 0.8168473713639279 0.18315262863607212 0.1627051182630571 0.8372948817369429 0.9076177757300479 0.09238222426995217 0.6517102972000741 0.34828970279992594 0.46715908912271 0.53284091087729 0.23603788738577827 0.7639621126142216 0.6281639965009632 0.37183600349903684 0.132434881175417 0.867565118824583 0.4327495024844753 0.5672504975155247 0.8522101418479214 0.14778985815207857 0.1477674096124685 0.8522325903875315 0.664234444533712 0.33576555546628806 0.9031443301961042 0.09685566980389576 0.3358277031708575 0.6641722968291426 0.5777966315872002 0.4222033684127998 0.8734486453666674 0.12655135463333253 0.6404017132389527 0.35959828676104727 0.6100774329720148 0.3899225670279852 0.42566015788615263 0.5743398421138473 0.13046918801367705 0.869530811986323 0.21999002546994173 0.7800099745300584 0.26390843978616835 0.7360915602138316 0.4567147769647603 0.5432852230352396 0.6999116038940116 0.3000883961059883 0.8851071844537913 0.11489281554620863 0.4631485066228909 0.5368514933771091 0.26371936845283145 0.7362806315471685 0.4907645254024324 0.5092354745975676 0.6678837468447626 0.3321162531552373 0.5028805270173414 0.4971194729826585 0.10798628460012699 0.892013715399873 0.326233830944604 0.673766169055396 0.5882321076618026 0.4117678923381974 0.2913482542853449 0.7086517457146551 0.04810995869297802 0.9518900413070219 0.5497906502770371 0.4502093497229627 0.512200352164177 0.48779964783582297 0.49681273122871444 0.5031872687712855 0.4958848909364706 0.5041151090635295 0.42548078596621625 0.5745192140337837 0.5637554315177925 0.43624456848220755 0.7629304980525393 0.23706950194746057 0.43410610236226393 0.5658938976377361 0.6134241381953432 0.3865758618046568 0.6156941639431779 0.3843058360568221 0.07374771142449506 0.9262522885755049 0.6024936857998322 0.39750631420016785 0.5624116175867508 0.4375883824132491 0.6405461274350563 0.35945387256494366 0.19297906067163278 0.8070209393283672 0.17460313390994556 0.8253968660900545 0.7403108079430376 0.2596891920569624 0.5337678485544921 0.46623215144550795 0.8262653321495398 0.17373466785046027 0.6746514206776606 0.3253485793223394 0.4933349244758917 0.5066650755241083 0.1071294149136602 0.8928705850863398 0.3641220805967615 0.6358779194032386 0.47311502321113025 0.5268849767888697 0.48185444321545434 0.5181455567845455 0.3667818642788466 0.6332181357211534 0.6507794142719351 0.34922058572806497 0.3105365483157557 0.6894634516842443 0.40020020740535484 0.5997997925946451 0.42970119644658705 0.570298803553413 0.3526327541615827 0.6473672458384172 0.20764349426422596 0.7923565057357741 0.9726087486378149 0.02739125136218509 0.36638911341187136 0.6336108865881286 0.4308572865871952 0.5691427134128048 0.6790130945390687 0.3209869054609314 0.07252781655063222 0.9274721834493678 0.7903192252557857 0.20968077474421426 0.5996337482343009 0.40036625176569907 0.1935286019992013 0.8064713980007986 0.774072452616825 0.2259275473831751 0.3092945189466278 0.6907054810533723 0.18264736859524464 0.8173526314047553 0.3922364924335349 0.6077635075664651 0.12608623346388287 0.8739137665361171 0.2496474937262359 0.750352506273764 0.7028775972749615 0.2971224027250386 0.8314417173039013 0.16855828269609888 0.4196238205525772 0.5803761794474227 0.4180778991255657 0.5819221008744343 0.1923325416436749 0.8076674583563251 0.8805651614744877 0.1194348385255123 0.9683303622762126 0.03166963772378741 0.7721280966630649 0.2278719033369351 0.7121495108714699 0.28785048912853006 0.8288662249613676 0.1711337750386324 0.5145214793263534 0.4854785206736466 0.7379501386555671 0.2620498613444328 0.14769757644962647 0.8523024235503736 0.5983146551504446 0.4016853448495554 0.5501500766513626 0.4498499233486374 0.7455470077376677 0.25445299226233226 0.3079191787842188 0.6920808212157813 0.3855760567403012 0.6144239432596988 0.18768108687014823 0.8123189131298518 0.26887658412802046 0.7311234158719796 0.34817670177762405 0.651823298222376 0.9244050788458147 0.07559492115418535 0.40752291175582406 0.5924770882441759 0.2184215536065718 0.7815784463934282 0.20572974034892855 0.7942702596510715 0.6006993419281388 0.3993006580718612 0.5063489999814491 0.4936510000185508 0.11190388505198072 0.8880961149480193 0.4131602047291514 0.5868397952708486 0.313437999517291 0.6865620004827091 0.02069979673981107 0.979300203260189 0.08157190578442436 0.9184280942155756 0.3102030616297242 0.6897969383702758 0.174829631529227 0.825170368470773 0.5008954262153047 0.4991045737846953 0.5945088095041583 0.4054911904958417 0.8201209276006733 0.17987907239932655 0.5004988121271561 0.4995011878728439 0.33958915961237607 0.660410840387624 0.5487961513826662 0.45120384861733376 0.7603848329174498 0.2396151670825502 0.6505209655744425 0.3494790344255575 0.6456818176342629 0.354318182365737 0.5439092326753293 0.4560907673246707 0.7479371580898786 0.25206284191012135 0.5090765100030322 0.4909234899969677 0.48171342959984853 0.5182865704001515 0.7019643905026726 0.2980356094973275 0.5780057669368911 0.42199423306310885 0.29808772544774537 0.7019122745522546 0.5728543406471526 0.42714565935284743 0.6821419834864837 0.3178580165135162 0.34465061598872787 0.6553493840112722 0.6586735493994136 0.34132645060058636 0.5685962210379913 0.4314037789620086 0.3618764348091638 0.638123565190836 0.08969860358569381 0.9103013964143062 0.622294766101836 0.37770523389816407 0.7506279664101595 0.24937203358984053 0.616716576035101 0.38328342396489906 0.5290141343425088 0.47098586565749123 0.026606161225141166 0.9733938387748589 0.654085420627055 0.3459145793729451 0.44783967608686753 0.5521603239131324 0.45124288905273796 0.5487571109472621 0.6337989829724192 0.3662010170275808 0.6075534823392569 0.39244651766074323 0.7121603116363655 0.2878396883636344 0.7899016053166386 0.2100983946833615 0.6362678239537778 0.36373217604622227 0.5071972934362268 0.49280270656377323 0.9693380589008598 0.030661941099140243 0.6858154805434077 0.31418451945659237 0.6401322846359683 0.35986771536403167 0.23372975327378845 0.7662702467262116 0.12585599448901946 0.8741440055109806 0.8637742994925821 0.13622570050741784 0.8024534596695598 0.1975465403304402 0.9959254075771022 0.004074592422897748 0.9004367486592035 0.09956325134079651 0.8308300739188935 0.16916992608110654 0.6324865054317595 0.3675134945682404 0.5260235124888348 0.4739764875111651 0.5031544798746307 0.49684552012536937 0.7011881165820166 0.2988118834179834 0.5837657612503357 0.4162342387496642 0.8694820413347886 0.13051795866521154 0.6178584028120437 0.3821415971879563 0.681329340473253 0.318670659526747 0.5694586440709355 0.4305413559290644 0.45843651206736163 0.5415634879326384 0.07945766614393074 0.9205423338560692 0.36783750614438154 0.6321624938556184 0.46724774696104127 0.5327522530389588 0.8190911359132393 0.1809088640867607 0.2702515656802995 0.7297484343197005 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.019321772542974756 0.9806782274570253 0.06127655021971032 0.9387234497802897 0.35729126819234547 0.6427087318076545 0.48253271387274627 0.5174672861272537 0.6001568678493804 0.3998431321506196 0.40647471315041367 0.5935252868495864 0.8218874121286823 0.17811258787131762 0.5928880738180288 0.40711192618197123 0.5721531731805979 0.42784682681940206 0.4744814613645252 0.5255185386354748 0.6896772462334159 0.3103227537665842 0.3964613103822008 0.6035386896177992 0.7645233733839699 0.23547662661603014 0.8707413274567695 0.12925867254323056 0.8097619511021216 0.19023804889787846 0.5123649090455986 0.48763509095440144 0.5077650455577108 0.49223495444228926 0.15790366863021216 0.8420963313697879 0.30201613222863444 0.6979838677713656 0.15949157857810095 0.8405084214218991 0.184207196571248 0.815792803428752 0.21676666702463027 0.7832333329753698 0.7315695851887122 0.2684304148112879 0.3690204402244035 0.6309795597755965 0.3585445136309727 0.6414554863690273 0.965746263076859 0.034253736923141036 0.5296601309876673 0.47033986901233266 0.520400146390857 0.4795998536091431 0.3394269855531849 0.6605730144468152 0.7495884737064694 0.25041152629353053 0.45260840598717006 0.5473915940128299 0.15178289928009692 0.8482171007199031 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>5</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.7845001592884973 0.21549984071150272 0.8403440651323214 0.15965593486767862 0.4598342028910937 0.5401657971089062 0.5469680935359724 0.4530319064640277 0.15941720796764558 0.8405827920323544 0.9173517459732715 0.08264825402672844 0.8528190185279645 0.14718098147203545 0.8790257441584862 0.1209742558415138 0.49591622156182313 0.5040837784381769 0.275834945453434 0.7241650545465659 0.4566418541686974 0.5433581458313026 0.38117125510111394 0.6188287448988861 0.5402990594041504 0.45970094059584965 0.3269935535376247 0.6730064464623753 0.7308724584897902 0.26912754151020996 0.3625274840389938 0.6374725159610061 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.6491197711183835 0.35088022888161646 0.6863979881660799 0.3136020118339201 0.580218859021526 0.419781140978474 0.6870420906124937 0.3129579093875064 0.5725372259057491 0.4274627740942509 0.26890938891769856 0.7310906110823014 0.7258132254112322 0.27418677458876767 0.43391109566696157 0.5660889043330384 0.4236947924402898 0.5763052075597103 0.4181882939202105 0.5818117060797895 0.04903194185979417 0.9509680581402058 0.4520685870445376 0.5479314129554623 0.47406522577963356 0.5259347742203664 0.45600702828286926 0.5439929717171308 0.5608257528031336 0.4391742471968664 0.2630491073883443 0.7369508926116557 0.002395576144301707 0.9976044238556983 0.6080702944760266 0.39192970552397344 0.13251572076388768 0.8674842792361124 0.7429949719695192 0.2570050280304808 0.6410933873525417 0.35890661264745827 0.7481149922449053 0.2518850077550947 0.5133617575905342 0.4866382424094659 0.7746891891497338 0.22531081085026622 0.10302096415977705 0.8969790358402231 0.6488780914047757 0.3511219085952243 0.49136743290914264 0.5086325670908574 0.44861218900446337 0.5513878109955366 0.6279046731074726 0.3720953268925275 0.9450102233665153 0.05498977663348475 0.7120761244522222 0.28792387554777776 0.4386023839258578 0.5613976160741422 0.3034437058502898 0.6965562941497102 0.06530734155658745 0.9346926584434125 0.14599867706715314 0.8540013229328468 0.2971676137836131 0.702832386216387 0.5350123571535105 0.4649876428464895 0.8092547101321088 0.19074528986789116 0.6664585201857736 0.33354147981422644 0.4682447458575577 0.5317552541424424 0.8043722237978659 0.19562777620213406 0.5775849825202025 0.4224150174797975 0.3426321738869399 0.6573678261130601 0.2523600539593706 0.7476399460406294 0.5596228010112719 0.4403771989887281 0.47047373637745715 0.5295262636225428 0.39126074164024377 0.6087392583597563 0.48482548410038256 0.5151745158996175 0.10563086772813422 0.8943691322718658 0.10134141737849485 0.8986585826215051 0.7667358257106329 0.23326417428936708 0.16950684624742612 0.8304931537525738 0.1543140877501735 0.8456859122498265 0.7600065406063565 0.23999345939364353 0.49000512355193665 0.5099948764480634 0.7672215100573404 0.23277848994265957 0.37688501091096155 0.6231149890890385 0.6271186826605833 0.3728813173394166 0.13311838314162017 0.8668816168583798 0.7498809951021833 0.25011900489781663 0.5796083600383989 0.42039163996160106 0.6250668619098912 0.37493313809010875 0.5258169998962844 0.47418300010371556 0.5458071638878346 0.4541928361121654 0.5196583494262081 0.48034165057379186 0.3144575882645629 0.6855424117354371 0.23004432147497575 0.7699556785250242 0.5813872258157956 0.41861277418420434 0.5626978659172093 0.4373021340827907 0.5339481744360939 0.4660518255639062 0.26343066153722416 0.7365693384627758 0.7539749112387262 0.24602508876127382 0.3071425895047598 0.6928574104952401 0.34317443496974587 0.6568255650302541 0.06751272217099714 0.9324872778290029 0.8348873864827694 0.16511261351723058 0.819554519535463 0.18044548046453707 0.7233056745827713 0.27669432541722877 0.48740002097639906 0.512599979023601 0.13227504225667544 0.8677249577433245 0.3744948038824082 0.6255051961175918 0.22469245431745502 0.775307545682545 0.29103716960396614 0.7089628303960338 0.5758245865554983 0.42417541344450166 0.3638393830499795 0.6361606169500205 0.689016089824276 0.310983910175724 0.7221510939767704 0.2778489060232297 0.9536579827363596 0.04634201726364036 0.408072850924256 0.5919271490757442 0.8096230861994873 0.19037691380051255 0.4412657471254451 0.5587342528745548 0.4458313328032919 0.5541686671967081 0.520811578478167 0.47918842152183316 0.5378814134622648 0.4621185865377352 0.8765307802238066 0.12346921977619339 0.6508553056944961 0.3491446943055039 0.4946776650800027 0.5053223349199973 0.05504170429046543 0.9449582957095346 0.5353238095909731 0.4646761904090268 0.3463182783949414 0.6536817216050587 0.9560443722369014 0.043955627763098575 0.08396463324173264 0.9160353667582674 0.4712684852588465 0.5287315147411535 0.8584311346771059 0.14156886532289414 0.6184954046887768 0.3815045953112231 0.5858869434397739 0.41411305656022607 0.43264299386313354 0.5673570061368665 0.5110615119140776 0.48893848808592233 0.33034411791823953 0.6696558820817604 0.5125336070524563 0.48746639294754374 0.658695201456522 0.34130479854347784 0.19037607026673153 0.8096239297332685 0.18142386745583255 0.8185761325441675 0.4856391577750873 0.5143608422249127 0.6798412243971443 0.3201587756028556 0.5711717916277114 0.42882820837228863 0.9124296484980342 0.0875703515019658 0.08869863236924769 0.9113013676307523 0.511899569842766 0.4881004301572341 0.782588524169022 0.21741147583097797 0.8564922209083023 0.14350777909169765 0.4072200265675733 0.5927799734324267 0.18796832292793908 0.8120316770720608 0.39911150878245766 0.6008884912175423 0.32417873043369083 0.6758212695663092 0.45435476141813824 0.5456452385818616 0.870564303677622 0.12943569632237786 0.5895480773166872 0.41045192268331276 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.48473536537844814 0.5152646346215518 0.8136217150486298 0.18637828495137015 0.12929651756923768 0.8707034824307623 0.6566946668378503 0.3433053331621497 0.1170840615348539 0.8829159384651462 0.8630739121334838 0.13692608786651614 0.45287832934810285 0.5471216706518972 0.6849439172352086 0.3150560827647915 0.6479200295147471 0.35207997048525286 0.5195928337384836 0.4804071662615163 0.721826853971345 0.27817314602865495 0.38346147235161154 0.6165385276483883 0.6399709694050622 0.36002903059493785 0.5013244351080113 0.4986755648919887 0.7953871479427531 0.20461285205724683 0.5034629491725612 0.4965370508274388 0.8013362471794466 0.19866375282055335 0.8202660459495992 0.1797339540504008 0.45898325817662655 0.5410167418233734 0.11933007383436027 0.8806699261656398 0.35548967509328916 0.6445103249067108 0.30080044965580593 0.699199550344194 0.2340766070069789 0.7659233929930211 0.7889856838824506 0.21101431611754934 0.04594723657477843 0.9540527634252216 0.44211217635031286 0.557887823649687 0.3652093253989192 0.6347906746010809 0.49795864029156467 0.5020413597084352 0.2771556373417949 0.7228443626582051 0.8266956089660605 0.17330439103393946 0.6847152792768625 0.31528472072313746 0.7659653529394895 0.23403464706051044 0.48688159672647674 0.5131184032735233 0.6303811246315592 0.36961887536844085 0.17580317277350815 0.8241968272264918 0.7968245120249335 0.2031754879750665 0.4986133287465399 0.5013866712534601 0.7771798369851478 0.22282016301485225 0.7600617811213823 0.23993821887861766 0.38360493269032186 0.6163950673096782 0.38381815494385946 0.6161818450561405 0.41573104280016887 0.5842689571998311 0.2228086299114071 0.777191370088593 0.45656884509805623 0.5434311549019437 0.5405794411153744 0.4594205588846256 0.8750312741410452 0.12496872585895485 0.42402649240005 0.5759735075999499 0.7999699010920251 0.20003009890797488 0.5683463207972236 0.4316536792027764 0.9614049183412162 0.038595081658783795 0.5771466517355252 0.42285334826447485 0.5180965313642133 0.48190346863578665 0.45833823965923054 0.5416617603407693 0.22683047693352337 0.7731695230664766 0.40262438620807556 0.5973756137919244 0.6285477027870761 0.37145229721292394 0.38617046810101685 0.6138295318989831 0.9250534136276322 0.07494658637236781 0.5073943063551074 0.4926056936448927 0.5837370594841879 0.41626294051581214 0.17765878481707972 0.8223412151829202 0.15237246877320543 0.8476275312267946 0.8344042570558428 0.16559574294415727 0.2198719040145774 0.7801280959854225 0.39816628160203626 0.6018337183979637 0.5208135321694617 0.47918646783053837 0.4287221589926321 0.5712778410073679 0.39884887527828267 0.6011511247217174 0.7672917877526688 0.23270821224733113 0.509836536946461 0.490163463053539 0.545264704047977 0.4547352959520231 0.7915795049836499 0.2084204950163501 0.8525319221981554 0.14746807780184454 0.4488553032963438 0.5511446967036562 0.691496743346075 0.308503256653925 0.3058971614335714 0.6941028385664286 0.45574882597170413 0.5442511740282958 0.29654953611483936 0.7034504638851607 0.4976493857174156 0.5023506142825844 0.5633339037483716 0.43666609625162855 0.5192900779733607 0.4807099220266392 0.8426061985325899 0.15739380146741014 0.6539125209441078 0.34608747905589227 0.6017076074357738 0.3982923925642262 0.9645777840261951 0.03542221597380495 0.19981691818397868 0.8001830818160214 0.5914905371461897 0.4085094628538103 0.5477126676717046 0.45228733232829554 0.4446228509033204 0.5553771490966796 0.09601518024415717 0.9039848197558428 0.4966020323511008 0.5033979676488992 0.746846458500644 0.2531535414993559 0.35513798641804356 0.6448620135819565 0.8881378572781314 0.11186214272186862 0.3461042936116264 0.6538957063883736 0.5570562223048502 0.4429437776951498 0.7115788157619424 0.2884211842380577 0.2664024773254098 0.7335975226745902 0.5087800773467257 0.49121992265327424 0.38041683950135574 0.6195831604986443 0.2598622691853411 0.7401377308146591 0.9776133697733957 0.022386630226604216 0.5617742700189531 0.4382257299810468 0.5286209222157003 0.4713790777842997 0.6317725769313618 0.3682274230686382 0.4285601602619989 0.5714398397380013 0.7490956370203653 0.25090436297963475 0.5461701828310989 0.4538298171689011 0.8694753287026362 0.13052467129736373 0.49377313013959984 0.5062268698604002 0.7636889740016205 0.23631102599837941 0.596482819617566 0.40351718038243406 0.906653097469503 0.09334690253049706 0.3083326167969591 0.691667383203041 0.48407702478612546 0.5159229752138745 0.17605704247015097 0.823942957529849 0.8169681715594105 0.18303182844058952 0.36609290390060834 0.6339070960993916 0.38057014597568656 0.6194298540243135 0.6138586388318001 0.38614136116819997 0.6699576271175166 0.33004237288248334 0.2207177246235787 0.7792822753764214 0.5568129726803198 0.44318702731968024 0.127348704804283 0.8726512951957169 0.8099126298671433 0.19008737013285681 0.03036389674764552 0.9696361032523545 0.7027068419889012 0.29729315801109885 0.635951554533344 0.364048445466656 0.4501823449738037 0.5498176550261963 0.9937421961483941 0.006257803851605907 0.8864257242757032 0.1135742757242968 0.5822863697185424 0.41771363028145764 0.9572612817581224 0.04273871824187753 0.7426083954496718 0.2573916045503281 0.3277299078434033 0.6722700921565967 0.974622119843476 0.025377880156523987 0.2914285653484582 0.7085714346515419 0.18925414354992165 0.8107458564500784 0.24776686947211746 0.7522331305278825 0.4417075560541698 0.5582924439458302 0.8973179099368587 0.10268209006314137 0.5717705440582858 0.4282294559417142 0.30747977691134765 0.6925202230886525 0.4110096320458475 0.5889903679541525 0.9928061106262798 0.007193889373720181 0.21496200140676927 0.7850379985932308 0.12404842840110218 0.8759515715988978 0.5838597626460362 0.4161402373539638 0.15220069129519162 0.8477993087048082 0.9789642100168854 0.021035789983114613 0.12132055264960097 0.8786794473503992 0.6442371022069319 0.35576289779306813 0.4659006721692982 0.5340993278307017 0.6876058834272537 0.3123941165727463 0.870185087423156 0.12981491257684397 0.9142317129598287 0.08576828704017127 0.07827138993491008 0.9217286100650899 0.8707095281410304 0.12929047185896958 0.17653341574793507 0.8234665842520649 0.34198695384094907 0.658013046159051 0.48501101604782704 0.5149889839521731 0.9286524584073753 0.07134754159262471 0.6521828386391881 0.34781716136081176 0.4866989101326509 0.5133010898673491 0.1251396256380588 0.8748603743619412 0.05944273218197991 0.9405572678180201 0.5186457113287593 0.4813542886712408 0.4613455059627587 0.5386544940372413 0.46421741500003794 0.5357825849999621 0.21569962855048866 0.7843003714495114 0.8443032199813134 0.15569678001868673 0.6927339623880417 0.30726603761195825 0.06322341362209213 0.9367765863779078 0.6540675908481903 0.34593240915180967 0.4732286336132511 0.5267713663867488 0.9579022529892722 0.042097747010727736 0.464234457249014 0.535765542750986 0.5397502456831371 0.46024975431686277 0.5872675485540142 0.4127324514459859 0.43899058411005293 0.5610094158899471 0.6140531589627929 0.3859468410372071 0.49333038177483907 0.5066696182251609 0.40576256963192625 0.5942374303680737 0.11121302216358948 0.8887869778364105 0.5175618223156738 0.48243817768432606 0.8512259414217461 0.14877405857825382 0.44330458703621045 0.5566954129637895 0.459402721148079 0.5405972788519209 0.2900129041940906 0.7099870958059095 0.10002499975262638 0.8999750002473736 0.3260349145288833 0.6739650854711167 0.40023635635706756 0.5997636436429324 0.22633048801207845 0.7736695119879216 0.3270607014981307 0.6729392985018692 0.4458877773244409 0.5541122226755593 0.01294181702109993 0.9870581829789 0.15397625669565695 0.846023743304343 0.03837360500350056 0.9616263949964994 0.24814644814118253 0.7518535518588174 0.6528138301890023 0.34718616981099776 0.49643123289035207 0.5035687671096479 0.5934266667519141 0.4065733332480858 0.8685082596126704 0.13149174038732955 0.24993821143370612 0.7500617885662939 0.8457137120574819 0.1542862879425181 0.732557219578447 0.267442780421553 0.38249937456620553 0.6175006254337945 0.19546563301799968 0.8045343669820003 0.6392538150013825 0.3607461849986176 0.7337712386093788 0.2662287613906213 0.46870202893624924 0.5312979710637508 0.5930943248847566 0.40690567511524345 0.7534271576329971 0.24657284236700291 0.25481482803570693 0.7451851719642931 0.14460449971790718 0.8553955002820928 0.45023480882649963 0.5497651911735003 0.9272271627509323 0.07277283724906768 0.20978890927058091 0.7902110907294191 0.6736149082301798 0.3263850917698203 0.5098587094173708 0.49014129058262923 0.444870398317517 0.555129601682483 0.8113744640288171 0.1886255359711829 0.5363620629133234 0.4636379370866766 0.5561048436684135 0.44389515633158644 0.6649457975050456 0.33505420249495443 0.4206931636034306 0.5793068363965694 0.41930303582271994 0.5806969641772801 0.4852229511096609 0.514777048890339 0.5027704086839468 0.49722959131605315 0.7774121246533525 0.2225878753466475 0.46132468221999157 0.5386753177800084 0.7854078961279579 0.21459210387204206 0.6004863896571871 0.3995136103428128 0.4069904191583908 0.5930095808416092 0.25794041369595333 0.7420595863040467 0.3643364770968775 0.6356635229031224 0.8239760571598204 0.17602394284017972 0.22235018894719202 0.777649811052808 0.7117540401334169 0.2882459598665831 0.9717018817656711 0.028298118234328946 0.632567296062376 0.36743270393762406 0.7344302471065168 0.26556975289348317 0.6162774977835553 0.38372250221644466 0.999556625990303 0.0004433740096969346 0.5449190464237064 0.45508095357629375 0.7782256405909392 0.22177435940906076 0.46539956420267975 0.5346004357973202 0.5087670015837873 0.49123299841621276 0.410078817082726 0.5899211829172741 0.5723864372462685 0.42761356275373147 0.6191119495505208 0.38088805044947915 0.9459647845593316 0.054035215440668395 0.3963676099519586 0.6036323900480414 0.8875588718006387 0.11244112819936128 0.184661028750162 0.815338971249838 0.9628490449959899 0.037150955004010104 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>13</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.9184813522646738 0.08151864773532626 0.5164089331347885 0.4835910668652114 0.06883933637424548 0.9311606636257546 0.07293735868382532 0.9270626413161747 0.5532999913460335 0.4467000086539666 0.06346003138089534 0.9365399686191046 0.4844586540646787 0.5155413459353213 0.7870910698942735 0.21290893010572653 0.1639570583828002 0.8360429416171998 0.5973736910599327 0.40262630894006723 0.5244856339123521 0.475514366087648 0.47148282187238616 0.5285171781276139 0.708065050237186 0.29193494976281387 0.8164783627737892 0.18352163722621084 0.30781521641451387 0.6921847835854862 0.7337485270246973 0.26625147297530255 0.7801250831422105 0.21987491685778945 0.11917173381479834 0.8808282661852016 0.4195137517372866 0.5804862482627133 0.5757673270039699 0.4242326729960302 0.7819787917362099 0.21802120826379012 0.7556482204614617 0.24435177953853815 0.8523481755321375 0.1476518244678625 0.022407429044192 0.977592570955808 0.42085908578164144 0.5791409142183586 0.4208852730844644 0.5791147269155357 0.010588403453940083 0.9894115965460599 0.644782480073357 0.35521751992664297 0.45868799031701757 0.5413120096829824 0.9594759315863621 0.040524068413637954 0.3064026971773939 0.693597302822606 0.6568366881536856 0.3431633118463145 0.815286769442314 0.18471323055768601 0.9438759072268058 0.05612409277319415 0.4061713201046164 0.5938286798953836 0.6377231614539363 0.3622768385460637 0.038221444609985576 0.9617785553900144 0.2567749513166686 0.7432250486833314 0.322359104782262 0.6776408952177381 0.5259582654305593 0.47404173456944065 0.5612815200524147 0.4387184799475853 0.05912085157451479 0.9408791484254853 0.13195935198899586 0.8680406480110041 0.8132967220021964 0.1867032779978036 0.27188990987066786 0.7281100901293321 0.3158454190824674 0.6841545809175327 0.1161269990865459 0.8838730009134541 0.4224486877324266 0.5775513122675734 0.04412184866010834 0.9558781513398916 0.286998169154536 0.713001830845464 0.23989278354572427 0.7601072164542756 0.16507199207913753 0.8349280079208624 0.7696514317583697 0.23034856824163025 0.6506858465086092 0.34931415349139083 0.508796497656536 0.49120350234346405 0.6358242326934348 0.3641757673065652 0.5445223875378631 0.4554776124621369 0.522513410367195 0.47748658963280494 0.4989737350177862 0.5010262649822138 0.4290941243333125 0.5709058756666876 0.43535926339981024 0.5646407366001898 0.3269345741778971 0.6730654258221028 0.44733034542744127 0.5526696545725588 0.21133073715300818 0.7886692628469918 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>10</GIVEN>
      <TABLE>0.2925890956939527 0.7074109043060473 0.47988460452601805 0.520115395473982 0.5580539888744466 0.4419460111255534 0.5751487552682661 0.42485124473173397 0.3721205503175414 0.6278794496824586 0.17501569502092992 0.82498430497907 0.3827226149955908 0.6172773850044093 0.4648313623549697 0.5351686376450303 0.6859827480517461 0.31401725194825386 0.653387946559699 0.346612053440301 0.25610608167200916 0.7438939183279909 0.5383599980360567 0.4616400019639432 0.6479364270723186 0.3520635729276814 0.7412181233895646 0.25878187661043534 0.7154677160722662 0.2845322839277338 0.7083404617581189 0.2916595382418811 0.4790271709692034 0.5209728290307967 0.564541543703604 0.435458456296396 0.5000451112429672 0.49995488875703276 0.2592281552872906 0.7407718447127094 0.4929030459959671 0.5070969540040329 0.44164379332049003 0.55835620667951 0.013028697252057766 0.9869713027479422 0.3829917471483204 0.6170082528516796 0.5919035560391749 0.4080964439608251 0.013256684955585065 0.9867433150444149 0.5678101191425473 0.43218988085745275 0.07098435726221781 0.929015642737782 0.3066543236443163 0.6933456763556838 0.8028733734658292 0.19712662653417085 0.4687006364671876 0.5312993635328124 0.427323950616599 0.572676049383401 0.49578153701905237 0.5042184629809476 0.7034833197321014 0.29651668026789857 0.6118746410929103 0.38812535890708977 0.25024006693516465 0.7497599330648355 0.5109442477220205 0.4890557522779795 0.5479151464986384 0.4520848535013617 0.6490420935140464 0.3509579064859536 0.5165415737489863 0.48345842625101365 0.8001752274731339 0.19982477252686617 0.06640058795542504 0.933599412044575 0.19537189490301538 0.8046281050969847 0.6449710349336043 0.35502896506639575 0.3236535520661747 0.6763464479338253 0.3279324529889616 0.6720675470110383 0.746414603001062 0.253585396998938 0.06841673418503123 0.9315832658149688 0.9299566546221427 0.07004334537785732 0.27617163734690237 0.7238283626530977 0.42776050675287625 0.5722394932471236 0.4848802562440426 0.5151197437559574 0.3293538843750608 0.6706461156249393 0.01099438148344389 0.9890056185165561 0.01335234969381091 0.9866476503061891 0.5983798381393866 0.4016201618606134 0.2552392559354091 0.7447607440645909 0.5249175346618928 0.4750824653381073 0.7527338884226789 0.24726611157732112 0.17043468641858803 0.829565313581412 0.6064414299105194 0.39355857008948064 0.9985874826855033 0.0014125173144966543 0.2701014442315712 0.7298985557684289 0.41497581565325165 0.5850241843467484 0.5415058110000489 0.4584941889999511 0.36161614883038423 0.6383838511696158 0.4287128495908986 0.5712871504091014 0.6734362988703421 0.326563701129658 0.5945070488413272 0.4054929511586729 0.9324651438833873 0.06753485611661274 0.19506744464313847 0.8049325553568616 0.30729573428544843 0.6927042657145516 0.911556077669522 0.088443922330478 0.6049479854226155 0.3950520145773845 0.1813853113733483 0.8186146886266517 0.814458177357537 0.18554182264246302 0.21606550116517806 0.783934498834822 0.2334610386925713 0.7665389613074287 0.2988779724514566 0.7011220275485434 0.18195619959418594 0.818043800405814 0.6999349528275165 0.3000650471724835 0.7697472055507637 0.2302527944492363 0.49999023029093226 0.5000097697090677 0.6910855155313924 0.30891448446860753 0.8453578869400455 0.15464211305995462 0.3578470343802834 0.6421529656197166 0.47652631401551465 0.5234736859844854 0.9054719191056385 0.09452808089436153 0.5103092320979337 0.4896907679020664 0.627538708382908 0.37246129161709196 0.26882346370200805 0.731176536297992 0.5527456778502671 0.4472543221497329 0.6347588433071067 0.36524115669289325 0.6876582408237171 0.312341759176283 0.9881094111515383 0.01189058884846168 0.41898324911517715 0.5810167508848229 0.9152361176023143 0.08476388239768569 0.153710156352426 0.846289843647574 0.32628306118673667 0.6737169388132632 0.15209724913537204 0.847902750864628 0.5144057351479581 0.4855942648520419 0.844369375940992 0.15563062405900802 0.49990985027628376 0.5000901497237163 0.6992916214926519 0.30070837850734816 0.7053161571433199 0.29468384285668014 0.5142076808274328 0.4857923191725672 0.492522807170008 0.5074771928299919 0.8649894338488404 0.13501056615115956 0.5069089983158687 0.4930910016841314 0.4058853513098145 0.5941146486901854 0.5272726789060812 0.47272732109391874 0.048087173207937685 0.9519128267920623 0.7260030520768633 0.2739969479231367 0.956334008869357 0.04366599113064294 0.5456718803898039 0.4543281196101962 0.6021757844362167 0.3978242155637833 0.615843699625361 0.3841563003746389 0.44141124342977806 0.5585887565702219 0.16420045113285492 0.835799548867145 0.24866358528366103 0.7513364147163389 0.8848577448090736 0.11514225519092641 0.4816956863973817 0.5183043136026184 0.2560491226538526 0.7439508773461474 0.6797979542986686 0.32020204570133143 0.6455984457306843 0.3544015542693158 0.1707711729233982 0.8292288270766018 0.4840431923189926 0.5159568076810074 0.4351553399977702 0.5648446600022298 0.9248483049807976 0.07515169501920235 0.9125141951196531 0.08748580488034689 0.6069839116387324 0.39301608836126756 0.7361192592980516 0.2638807407019484 0.8875622609650822 0.11243773903491787 0.3641161439225686 0.6358838560774314 0.6370639959268665 0.3629360040731336 0.5056414205674069 0.49435857943259304 0.2938956334798311 0.706104366520169 0.7337909959670199 0.2662090040329802 0.0029396042519882863 0.9970603957480118 0.721385164453925 0.27861483554607497 0.29251744386266965 0.7074825561373304 0.7432786950037064 0.2567213049962936 0.002567121328098581 0.9974328786719014 0.5397191746382851 0.4602808253617149 0.558125297087561 0.4418747029124391 0.8105518472080459 0.1894481527919541 0.5829682035060265 0.41703179649397343 0.5011992245936242 0.4988007754063759 0.5661504394979319 0.43384956050206813 0.2832806895880453 0.7167193104119547 0.4241051587478183 0.5758948412521816 0.7371247195100229 0.2628752804899771 0.35468489907547096 0.6453151009245289 0.22831350067975123 0.7716864993202487 0.29710503565492546 0.7028949643450746 0.44519108713525724 0.5548089128647428 0.7828617991515403 0.21713820084845964 0.2742691731068281 0.7257308268931719 0.5713807812882583 0.4286192187117417 0.49343898665939845 0.5065610133406016 0.9422271226916478 0.05777287730835219 0.34400686975511363 0.6559931302448865 0.20493301473875247 0.7950669852612475 0.10510639648381709 0.8948936035161829 0.5866713940679414 0.41332860593205856 0.4954749797633257 0.5045250202366743 0.5078118332552783 0.49218816674472166 0.26338193131490667 0.7366180686850934 0.15057418373459508 0.8494258162654049 0.43954263999167253 0.5604573600083275 0.6420245748325637 0.35797542516743625 0.9747437974482833 0.02525620255171671 0.1858299689029826 0.8141700310970175 0.4648374687847651 0.5351625312152348 0.6552453016278682 0.3447546983721318 0.7696243569606631 0.2303756430393369 0.5243586805143525 0.4756413194856476 0.25250863074761787 0.7474913692523821 0.48868017490623944 0.5113198250937605 0.40943462682855963 0.5905653731714403 0.5452430196424943 0.4547569803575056 0.34772350782567996 0.65227649217432 0.6324717254492365 0.3675282745507634 0.8454937541796227 0.15450624582037745 0.8309228070228725 0.16907719297712748 0.33887144143974623 0.6611285585602539 0.45558519015749205 0.5444148098425079 0.6996147548053537 0.30038524519464616 0.18266171799066472 0.8173382820093352 0.5639930062795385 0.4360069937204615 0.02343483552770233 0.9765651644722977 0.7856338864214942 0.2143661135785058 0.5278840949322668 0.4721159050677332 0.4819411618602573 0.5180588381397427 0.7943126620611386 0.20568733793886138 0.9171192823032989 0.08288071769670115 0.051216103669610526 0.9487838963303895 0.35301124225283614 0.6469887577471639 0.6485413256263275 0.35145867437367245 0.5413555876285286 0.4586444123714713 0.4375023045992887 0.5624976954007113 0.4465166068214703 0.5534833931785297 0.4708307648011881 0.5291692351988119 0.7248516930458347 0.2751483069541653 0.344125247787625 0.655874752212375 0.5665585676265499 0.4334414323734502 0.6569430423174449 0.34305695768255506 0.5275502790813994 0.4724497209186006 0.021622106001443098 0.9783778939985569 0.390490324979674 0.609509675020326 0.3640670883879771 0.6359329116120229 0.6263068893161647 0.37369311068383537 0.4748927009104855 0.5251072990895145 0.58150972677969 0.41849027322030985 0.6294870010896008 0.37051299891039924 0.3786952516962595 0.6213047483037405 0.9972663231922815 0.0027336768077185617 0.274515987921935 0.725484012078065 0.8327264214335673 0.1672735785664326 0.6191353298254428 0.38086467017455716 0.5842555715758375 0.4157444284241625 0.369801590726935 0.6301984092730649 0.33712605634028714 0.6628739436597129 0.923829265652178 0.07617073434782193 0.8771129711101773 0.12288702888982274 0.9131669121583447 0.08683308784165537 0.5691988278253659 0.4308011721746341 0.6771390058754795 0.32286099412452046 0.9190573261750596 0.0809426738249403 0.39815505673005924 0.6018449432699408 0.4470587227729076 0.5529412772270924 0.5293378488498908 0.4706621511501092 0.19997786767664774 0.8000221323233523 0.46025351658203983 0.5397464834179602 0.48736902177916086 0.5126309782208391 0.06139934137127136 0.9386006586287287 0.8384582944061483 0.16154170559385173 0.9029814814819578 0.09701851851804223 0.46178305818186444 0.5382169418181356 0.5581817962290205 0.44181820377097947 0.5376666769110882 0.46233332308891173 0.10830850893722473 0.8916914910627752 0.08815544459301165 0.9118445554069884 0.49468324982586265 0.5053167501741374 0.4662509711038845 0.5337490288961154 0.6927978995081258 0.3072021004918742 0.8157341296226553 0.18426587037734468 0.025782919971720334 0.9742170800282797 0.5260328264711176 0.4739671735288824 0.10841491357016594 0.8915850864298339 0.0915651737777437 0.9084348262222564 0.38697562271801583 0.6130243772819841 0.6354459720135378 0.3645540279864623 0.733404561503431 0.2665954384965689 0.6412913533598378 0.35870864664016217 0.7690421376959016 0.23095786230409845 0.11018894523235098 0.889811054767649 0.7883892805043935 0.2116107194956065 0.8960992955114908 0.1039007044885092 0.6018510449466861 0.3981489550533139 0.6855303960014336 0.31446960399856644 0.2478221300144524 0.7521778699855476 0.8137698976039572 0.18623010239604273 0.599387482813465 0.40061251718653496 0.8127393126270244 0.18726068737297566 0.4457368012013302 0.5542631987986698 0.7213542916938953 0.2786457083061047 0.9944230588374288 0.005576941162571211 0.759348916396472 0.2406510836035281 0.5339782325469187 0.46602176745308144 0.6402728268919661 0.35972717310803404 0.6598473156215798 0.34015268437842017 0.6997465582046636 0.30025344179533636 0.5707477522180157 0.4292522477819844 0.38105600647224025 0.6189439935277596 0.6235133852849823 0.37648661471501765 0.33791295761984647 0.6620870423801536 0.6272137251804156 0.3727862748195844 0.21710938907769126 0.7828906109223087 0.6900642602891868 0.3099357397108133 0.053926664094825744 0.9460733359051743 0.5307590559948804 0.46924094400511956 0.8661979057053525 0.13380209429464754 0.8463593440807141 0.15364065591928586 0.2611376922623111 0.7388623077376889 0.5307850402055979 0.4692149597944022 0.8659689152044455 0.13403108479555445 0.27786508927886533 0.7221349107211347 0.4061158930037531 0.5938841069962468 0.5654060159716924 0.4345939840283077 0.8134040952426149 0.18659590475738508 0.44953118179423424 0.5504688182057658 0.6352108694723977 0.36478913052760226 0.6055846086631282 0.3944153913368717 0.7440087561703104 0.25599124382968963 0.7526453630701915 0.2473546369298085 0.4485419933623217 0.5514580066376783 0.513292024162127 0.486707975837873 0.25292398219663587 0.7470760178033641 0.5223342198400441 0.47766578015995587 0.6712784514359617 0.3287215485640384 0.72284271200746 0.27715728799253997 0.47298612398612044 0.5270138760138795 0.4823593469304314 0.5176406530695686 0.8509235413246028 0.14907645867539718 0.7800851481897182 0.21991485181028175 0.2774963910238705 0.7225036089761294 0.9844205888609904 0.015579411139009604 0.38501220148070414 0.614987798519296 0.7432363280400043 0.2567636719599958 0.6736633623962032 0.3263366376037968 0.693241253098917 0.30675874690108296 0.3759206694278835 0.6240793305721165 0.4009820457035966 0.5990179542964035 0.6084811669496375 0.39151883305036256 0.519253570741441 0.4807464292585591 0.9129956247010098 0.08700437529899017 0.6717834252734661 0.32821657472653387 0.05419458593867612 0.9458054140613239 0.11098477382646896 0.889015226173531 0.46260402219884106 0.537395977801159 0.3099483215275503 0.6900516784724496 0.5531788827123478 0.44682111728765217 0.6435445609094766 0.3564554390905233 0.24123623918596798 0.7587637608140321 0.4794339908665528 0.5205660091334471 0.46904377695501653 0.5309562230449835 0.20791651472866968 0.7920834852713303 0.8222207383806119 0.17777926161938795 0.19536720891369092 0.804632791086309 0.5778103339859039 0.4221896660140962 0.14941244747645024 0.8505875525235498 0.016854885495778075 0.9831451145042219 0.4146532200222588 0.5853467799777412 0.8485890260462967 0.15141097395370326 0.3196791764549937 0.6803208235450063 0.4611843107241706 0.5388156892758295 0.5706753951922521 0.4293246048077479 0.04122053722526458 0.9587794627747355 0.9651673888046187 0.03483261119538129 0.8140489443476914 0.18595105565230866 0.4630008047667469 0.5369991952332531 0.3297772149666177 0.6702227850333824 0.1687186769296923 0.8312813230703076 0.46961736877211097 0.530382631227889 0.39545152518403204 0.604548474815968 0.6176832347471756 0.3823167652528244 0.5090185466749216 0.4909814533250785 0.3454165441747141 0.6545834558252859 0.5871458755064304 0.41285412449356956 0.11499023193342454 0.8850097680665755 0.36856201535639327 0.6314379846436068 0.5637835337504169 0.4362164662495831 0.14904975341903398 0.8509502465809661 0.46636251584403626 0.5336374841559638 0.48578446210325904 0.5142155378967409 0.2851768740671007 0.7148231259328994 0.38654522554303117 0.6134547744569689 0.5050658161065085 0.49493418389349153 0.051166652705482915 0.9488333472945171 0.6080739241379106 0.3919260758620893 0.304317389125408 0.695682610874592 0.7837899908105926 0.21621000918940733 0.18100171279946037 0.8189982872005397 0.5804884612414479 0.4195115387585521 0.17978878374615584 0.8202112162538442 0.6002025362312754 0.3997974637687246 0.3731902882293807 0.6268097117706193 0.5364548130541327 0.4635451869458673 0.11175799119080541 0.8882420088091946 0.6428768007813058 0.35712319921869423 0.3310945549526277 0.6689054450473724 0.1523995226870361 0.847600477312964 0.8035346995848689 0.19646530041513113 0.22931023943978585 0.7706897605602142 0.766299148899496 0.233700851100504 0.28260513948919497 0.717394860510805 0.5737970791103387 0.4262029208896613 0.21302528604035093 0.7869747139596491 0.34087878755007256 0.6591212124499274 0.17321297542992614 0.8267870245700738 0.6744574984351437 0.3255425015648562 0.5722516260284748 0.42774837397152526 0.7543704080005792 0.24562959199942083 0.3778710258916437 0.6221289741083563 0.5617026907219566 0.4382973092780434 0.5664224700936697 0.4335775299063303 0.4771690545616781 0.5228309454383219 0.48781355358466294 0.512186446415337 0.2797760381769283 0.7202239618230717 0.14361606819986356 0.8563839318001365 0.5493895066957708 0.4506104933042292 0.4723447849081425 0.5276552150918575 0.5382964943047158 0.4617035056952842 0.4565931940499458 0.5434068059500542 0.39073058753841544 0.6092694124615845 0.44173368517963124 0.5582663148203688 0.7420998147456377 0.2579001852543623 0.7548783203174994 0.24512167968250068 0.556253207395984 0.44374679260401584 0.2031489523983243 0.7968510476016757 0.30118608336970953 0.6988139166302905 0.7546680915817654 0.24533190841823457 0.6883968639951945 0.31160313600480555 0.5696450171057351 0.43035498289426494 0.6529289906122343 0.34707100938776575 0.3422778739900157 0.6577221260099843 0.6328386940821538 0.3671613059178462 0.3131529061464395 0.6868470938535605 0.5230916843828074 0.4769083156171926 0.2476029778564145 0.7523970221435854 0.6380244146365274 0.36197558536347263 0.040363427139304596 0.9596365728606954 0.25259036508269117 0.7474096349173088 0.23772743883890368 0.7622725611610964 0.048244606464484925 0.9517553935355151 0.995811581971827 0.004188418028173073 0.38117797466225495 0.6188220253377451 0.9054350115482627 0.09456498845173732 0.9606500005918233 0.03934999940817672 0.2888700252271019 0.7111299747728981 0.6216655244383311 0.3783344755616689 0.10618406924280205 0.8938159307571979 0.9389520755429028 0.06104792445709717 0.12901307516825078 0.8709869248317492 0.4960898618516377 0.5039101381483622 0.20721376320436646 0.7927862367956335 0.9606609261561515 0.03933907384384853 0.1778189532203923 0.8221810467796077 0.5041428877288666 0.49585711227113344 0.26395628826391776 0.7360437117360823 0.2103120162903387 0.7896879837096613 0.4601462346311209 0.5398537653688791 0.5036297096689759 0.49637029033102414 0.5519303643938505 0.4480696356061496 0.024411204794986686 0.9755887952050133 0.9245481939633995 0.07545180603660047 0.40578775034802944 0.5942122496519705 0.4997564295499781 0.5002435704500219 0.5333895894172985 0.4666104105827015 0.5399219819984229 0.46007801800157705 0.14705384550623307 0.852946154493767 0.6426863101435527 0.3573136898564472 0.9971561250951644 0.0028438749048356076 0.49160077594578483 0.5083992240542151 0.10446063637435071 0.8955393636256493 0.7627093033493813 0.23729069665061878 0.8595212077971303 0.14047879220286968 0.6332093797381508 0.36679062026184917 0.8698093854232922 0.13019061457670794 0.14672527474275854 0.8532747252572415 0.8282876805542889 0.17171231944571108 0.12028908769026987 0.8797109123097301 0.6882082964369706 0.3117917035630295 0.3503999915632717 0.6496000084367283 0.29280467867424553 0.7071953213257545 0.5869567147863034 0.4130432852136966 0.6652336126385785 0.33476638736142145 0.6069830986860993 0.39301690131390066 0.33723996041523524 0.6627600395847647 0.486902637992564 0.513097362007436 0.21942753674426416 0.7805724632557358 0.6735865867056354 0.3264134132943646 0.3144425922285205 0.6855574077714794 0.4302421502582753 0.5697578497417246 0.48215145301522194 0.5178485469847781 0.44772907763574377 0.5522709223642562 0.2805508294557479 0.7194491705442521 0.4683449894688256 0.5316550105311744 0.10494842391911467 0.8950515760808854 0.07090963707040872 0.9290903629295912 0.3965916667022958 0.6034083332977043 0.46340358764477324 0.5365964123552268 0.9949558274321303 0.005044172567869735 0.4859932172453112 0.5140067827546888 0.42738349940982584 0.5726165005901742 0.07093164944925989 0.9290683505507401 0.05668321253009863 0.9433167874699013 0.9965837711542407 0.0034162288457593184 0.3176081720182336 0.6823918279817663 0.5584213837342187 0.44157861626578143 0.4951509500737587 0.5048490499262412 0.11617720481673921 0.8838227951832608 0.8936201396399664 0.10637986036003357 0.18628232678610684 0.8137176732138932 0.6878553921731213 0.3121446078268787 0.08249704303701769 0.9175029569629823 0.5619304118341282 0.43806958816587177 0.5494998913816873 0.4505001086183127 0.4844671402079693 0.5155328597920307 0.6817264824571283 0.31827351754287164 0.938376700251107 0.06162329974889303 0.6081242686593223 0.39187573134067766 0.403348995962723 0.596651004037277 0.8810492917931327 0.11895070820686723 0.589173554188074 0.4108264458119259 0.7127380895752604 0.2872619104247396 0.22374709330180542 0.7762529066981946 0.6585210060455133 0.3414789939544866 0.3437073169447421 0.6562926830552579 0.5866415541151389 0.4133584458848612 0.4088582018178172 0.5911417981821828 0.7111986999305152 0.28880130006948473 0.3902160438276827 0.6097839561723172 0.43199949093952694 0.5680005090604731 0.49873456393507115 0.5012654360649289 0.1932481497040875 0.8067518502959125 0.6474488304442446 0.35255116955575544 0.765753945385523 0.234246054614477 0.2312810692526782 0.7687189307473218 0.37943180468043836 0.6205681953195616 0.30404729561403604 0.695952704385964 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <TABLE>0.30508567501594297 0.694914324984057 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.7402666262995238 0.2597333737004762 0.5814206690906707 0.4185793309093293 0.395514582546384 0.604485417453616 0.9985909675191645 0.001409032480835487 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.21347148075613573 0.7865285192438642 0.04148521820099951 0.9585147817990005 0.31111781773836755 0.6888821822616323 0.2971762226686711 0.7028237773313288 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.5296797523766105 0.4703202476233894 0.3176461798191874 0.6823538201808125 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>2</GIVEN>
      <TABLE>0.32788537070415913 0.6721146292958409 0.67400023892883 0.32599976107117 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <TABLE>0.869312488900138 0.130687511099862 0.007735771123464896 0.9922642288765351 0.7184599673335568 0.28154003266644323 0.4207331783477523 0.5792668216522476 0.5824037096027073 0.41759629039729274 0.3704472717156103 0.6295527282843897 0.5295996960763539 0.4704003039236461 0.5840813550475941 0.415918644952406 0.1301770508390209 0.8698229491609791 0.9404213810571188 0.05957861894288119 0.7487380945515667 0.25126190544843335 0.39863243522252806 0.601367564777472 0.8699722067705878 0.1300277932294122 0.7811100558234351 0.21888994417656507 0.17907704677195976 0.8209229532280402 0.678645744069014 0.32135425593098604 0.5489696253988641 0.4510303746011359 0.5026662921866887 0.49733370781331127 0.5958822946046822 0.4041177053953176 0.6460823533009813 0.35391764669901865 0.49578535202918667 0.5042146479708134 0.44903649811695 0.55096350188305 0.6608929890350639 0.33910701096493606 0.41294115183078883 0.5870588481692112 0.85019141593728 0.14980858406272002 0.33025660725684736 0.6697433927431526 0.8063355407694967 0.19366445923050332 0.628029556904222 0.371970443095778 0.4397967146488686 0.5602032853511314 0.3264998601132607 0.6735001398867393 0.4408286501283949 0.5591713498716051 0.32160076130238946 0.6783992386976107 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.6483404788822483 0.35165952111775167 0.6215695606680497 0.3784304393319503 0.7011196796443347 0.2988803203556653 0.6657358193405036 0.33426418065949637 0.7289476660315711 0.2710523339684289 0.5378935699423345 0.4621064300576656 0.2746735389036731 0.7253264610963269 0.7189931030395088 0.2810068969604912 0.9395235089280339 0.060476491071966086 0.8939953885345724 0.10600461146542764 0.6937489428814316 0.30625105711856837 0.6097053095791652 0.3902946904208347 0.16654186669277946 0.8334581333072206 0.13449819155556794 0.865501808444432 0.5483367452135827 0.4516632547864172 0.11516561515495773 0.8848343848450423 0.567613478495933 0.432386521504067 0.33713463929420107 0.662865360705799 0.1191480525644117 0.8808519474355883 0.2613091249991238 0.7386908750008763 0.266098064874322 0.7339019351256779 0.6023965142084572 0.39760348579154287 0.35012486286926736 0.6498751371307326 0.7777400164105797 0.22225998358942037 0.8670818132509368 0.13291818674906317 0.4135968301583484 0.5864031698416516 0.7782578436453557 0.22174215635464434 0.7858238589361429 0.21417614106385713 0.9581329063093394 0.0418670936906605 0.48851469277675863 0.5114853072232413 0.1416179557583795 0.8583820442416206 0.7645813405221938 0.23541865947780613 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.45884757020183636 0.5411524297981636 0.7646262877024613 0.23537371229753867 0.5753695691548529 0.42463043084514696 0.876892468748197 0.12310753125180303 0.7292017265581161 0.270798273441884 0.83922989021814 0.16077010978185993 0.607453651755769 0.3925463482442309 0.3425225201694835 0.6574774798305165 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
