<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.23298659380564526 0.7670134061943548 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.4448990184723734 0.5551009815276265 0.3267593915910898 0.6732406084089102 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.8211233811030966 0.17887661889690346 0.7727692106353404 0.22723078936465962 0.1326353006425046 0.8673646993574954 0.31250626995280556 0.6874937300471944 0.9852958312950176 0.01470416870498237 0.4450936312972598 0.5549063687027402 0.47398665746476776 0.5260133425352322 0.9388208911175464 0.06117910888245347 0.0746645935000715 0.9253354064999285 0.6728771462868599 0.32712285371314015 0.5228792905003509 0.4771207094996491 0.8902328801801995 0.10976711981980052 0.733106935169611 0.266893064830389 0.5694033113760151 0.4305966886239849 0.5363590599664516 0.4636409400335483 0.23817315024923918 0.7618268497507609 0.21140097429986335 0.7885990257001366 0.364714212819181 0.6352857871808191 0.5344113463581919 0.46558865364180807 0.18137577118808612 0.8186242288119139 0.5616105092756483 0.43838949072435174 0.4694392171582369 0.530560782841763 0.45461126544864217 0.545388734551358 0.5118155100245959 0.4881844899754041 0.24632511177345648 0.7536748882265435 0.06824950796190053 0.9317504920380995 0.6620939400270298 0.3379060599729702 0.3706102604679393 0.6293897395320607 0.8757808072685132 0.12421919273148672 0.9829674709121725 0.017032529087827514 0.6470689848453193 0.35293101515468067 0.9552820922391546 0.04471790776084536 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.9791867311948695 0.02081326880513051 0.5584958227346729 0.44150417726532704 0.327930754957453 0.672069245042547 0.6033350966025839 0.3966649033974161 0.2594799921262954 0.7405200078737045 0.628193800596071 0.371806199403929 0.4994297020092964 0.5005702979907036 0.4476931284825392 0.5523068715174608 0.3488693375880174 0.6511306624119827 0.4491877268174516 0.5508122731825483 0.6993820200570473 0.3006179799429527 0.5346042966530844 0.46539570334691566 0.22603207537150688 0.7739679246284931 0.3031014062525027 0.6968985937474972 0.40770500549866473 0.5922949945013352 0.5385854760222141 0.461414523977786 0.26194282743589614 0.7380571725641039 0.7574740933380438 0.2425259066619562 0.2733527811412425 0.7266472188587575 0.45984312809690414 0.5401568719030959 0.7235074213306495 0.27649257866935045 0.2575738632318731 0.742426136768127 0.3013654713903306 0.6986345286096693 0.24911067630426292 0.7508893236957371 0.4197898145128501 0.5802101854871499 0.5315950961367526 0.46840490386324735 0.5077094938486053 0.49229050615139475 0.45185852866508774 0.5481414713349122 0.7586101035435997 0.24138989645640024 0.2813891478267813 0.7186108521732186 0.5261284536801595 0.4738715463198405 0.8642173194484434 0.1357826805515566 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.4850816681869893 0.5149183318130107 0.7585140712351555 0.2414859287648445 0.5164723139150793 0.48352768608492064 0.3126104103019947 0.6873895896980053 0.48082615318480504 0.5191738468151951 0.4122961759932895 0.5877038240067105 0.14501951148295517 0.854980488517045 0.8598567200341896 0.14014327996581039 0.16269105943926201 0.837308940560738 0.6527146643339069 0.34728533566609304 0.7153009615450795 0.28469903845492056 0.6454765433478103 0.35452345665218965 0.17694402055733785 0.8230559794426622 0.4942126086072876 0.5057873913927124 0.43505490567435423 0.5649450943256458 0.5247786918239926 0.47522130817600744 0.6869118217651159 0.3130881782348841 0.15799519416422939 0.8420048058357705 0.25859316647024727 0.7414068335297528 0.7281502451517321 0.27184975484826784 0.413698166545278 0.586301833454722 0.888079825377762 0.111920174622238 0.6558993616114738 0.3441006383885262 0.4732502620951952 0.5267497379048048 0.6513599943102876 0.3486400056897124 0.5332243269961205 0.4667756730038794 0.9528773775329124 0.047122622467087656 0.6942200728896778 0.3057799271103222 0.6491703485834537 0.3508296514165464 0.16772949915445043 0.8322705008455495 0.4855552645933284 0.5144447354066717 0.5619037125220213 0.43809628747797863 0.3408109419522962 0.6591890580477037 0.5250458709726353 0.47495412902736467 0.5336274677997751 0.46637253220022484 0.4520207674924138 0.5479792325075862 0.18978255750430637 0.8102174424956936 0.5527719501061995 0.44722804989380044 0.8225310788305953 0.17746892116940471 0.7212004287551823 0.27879957124481775 0.27125800070674605 0.728741999293254 0.666075367489489 0.33392463251051097 0.8208222985730494 0.1791777014269506 0.06826437064780651 0.9317356293521935 0.6603036030326481 0.3396963969673519 0.45795308022037445 0.5420469197796255 0.44046469202350963 0.5595353079764903 0.5683647668086746 0.43163523319132535 0.4640376927013465 0.5359623072986536 0.3093797450110011 0.6906202549889989 0.3574726737585734 0.6425273262414267 0.2999483780711331 0.7000516219288668 0.6379319189544677 0.3620680810455324 0.6441838691123465 0.35581613088765357 0.7217046786473815 0.27829532135261853 0.15622550172634747 0.8437744982736526 0.6751995766089071 0.3248004233910929 0.534382502073303 0.46561749792669693 0.8437243043603772 0.15627569563962282 0.34779414992247254 0.6522058500775275 0.0197722403008523 0.9802277596991477 0.2388769359907019 0.7611230640092981 0.6612696076336377 0.3387303923663623 0.20874569513651856 0.7912543048634815 0.5339886118796253 0.46601138812037474 0.1940247725888897 0.8059752274111103 0.5906067627767817 0.40939323722321824 0.2208181385806828 0.7791818614193171 0.5704194552198836 0.4295805447801163 0.4433499884470955 0.5566500115529045 0.09142612424553768 0.9085738757544624 0.4448558173931471 0.5551441826068528 0.11244311232165022 0.8875568876783498 0.42883860278176616 0.5711613972182339 0.7664464744457471 0.23355352555425285 0.5202716147594106 0.4797283852405894 0.37016967936219874 0.6298303206378012 0.5898827172201893 0.4101172827798107 0.28257523668866685 0.7174247633113331 0.5115106637150444 0.48848933628495556 0.952080678552076 0.04791932144792402 0.5753646440615843 0.4246353559384158 0.6160755008177409 0.383924499182259 0.43682795112837436 0.5631720488716256 0.20398116819517628 0.7960188318048237 0.7304622722029175 0.2695377277970825 0.8667948317074738 0.13320516829252618 0.4528851257051751 0.5471148742948249 0.562350579908203 0.43764942009179697 0.4363239808719608 0.5636760191280392 0.6358086718044751 0.36419132819552485 0.2305291363537904 0.7694708636462096 0.18753950866174238 0.8124604913382576 0.42951561330132937 0.5704843866986707 0.736498364849006 0.263501635150994 0.45170074038850394 0.5482992596114961 0.4155008005883689 0.584499199411631 0.5911781901732375 0.40882180982676253 0.851276694380369 0.14872330561963104 0.79155758179133 0.2084424182086701 0.859813722128889 0.1401862778711111 0.7780887043821964 0.22191129561780362 0.563402266399543 0.436597733600457 0.8474050922551081 0.15259490774489196 0.5800183297213463 0.4199816702786538 0.21071613339133555 0.7892838666086645 0.1119699764925154 0.8880300235074846 0.32136383766799603 0.6786361623320041 0.9056093860824012 0.0943906139175988 0.2065739596163801 0.7934260403836199 0.8007331364312014 0.19926686356879858 0.6440784426754557 0.3559215573245444 0.6507231660957483 0.34927683390425174 0.4571724806519049 0.5428275193480951 0.33316499929969184 0.6668350007003081 0.5710717060525997 0.4289282939474003 0.41505811309120494 0.5849418869087951 0.6176421534915125 0.3823578465084874 0.23865152970831416 0.7613484702916858 0.6280290106731808 0.3719709893268191 0.26678798673887727 0.7332120132611227 0.4864326772415191 0.5135673227584809 0.6471690895608333 0.3528309104391666 0.3768025424998187 0.6231974575001814 0.6990652796180379 0.30093472038196206 0.8610081378318061 0.1389918621681939 0.6536556698804235 0.34634433011957655 0.782448846060352 0.21755115393964794 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.31433485325429344 0.6856651467457066 0.9650864193232104 0.03491358067678963 0.4756844700731867 0.5243155299268132 0.6282667457909703 0.37173325420902964 0.21938461436778445 0.7806153856322156 0.831245952119324 0.16875404788067608 0.573679733860053 0.426320266139947 0.47730222177192383 0.5226977782280762 0.4687232649468913 0.5312767350531087 0.5240906292591833 0.47590937074081685 0.4832874124065692 0.5167125875934309 0.9810920124504311 0.018907987549568923 0.5187773684596845 0.48122263154031547 0.5106518734778139 0.48934812652218607 0.4125011919973846 0.5874988080026153 0.8925720140890837 0.10742798591091625 0.7649257972619191 0.23507420273808094 0.8872883887108952 0.11271161128910478 0.5239690532433644 0.4760309467566356 0.5531570517130547 0.4468429482869452 0.6687959194080924 0.33120408059190765 0.4178181420311528 0.5821818579688471 0.3754912499128063 0.6245087500871936 0.8297894947303694 0.17021050526963052 0.13096330192052535 0.8690366980794747 0.7024379084098591 0.2975620915901409 0.28445749070229986 0.7155425092977002 0.35967845362310863 0.6403215463768914 0.4762727894081007 0.5237272105918993 0.8636616318276802 0.13633836817231976 0.4760165873173063 0.5239834126826938 0.6318040324842685 0.3681959675157315 0.6542874220845757 0.3457125779154243 0.16545883078192736 0.8345411692180726 0.6162070682083264 0.38379293179167373 0.513740643165742 0.48625935683425797 0.6073461522265344 0.39265384777346557 0.5284806609691753 0.4715193390308246 0.04705440452906959 0.9529455954709304 0.23045501706466076 0.7695449829353392 0.507434144306339 0.492565855693661 0.4352796786601296 0.5647203213398703 0.22407735571258763 0.7759226442874123 0.3539729217719292 0.6460270782280708 0.274768000755005 0.725231999244995 0.45699501517125674 0.5430049848287432 0.23715780252751248 0.7628421974724876 0.49112876900876196 0.508871230991238 0.5782575771459504 0.42174242285404967 0.04080379050614974 0.9591962094938503 0.6184789836824444 0.3815210163175556 0.9103144550672929 0.08968554493270711 0.7192252998582126 0.2807747001417874 0.6220992368158337 0.3779007631841662 0.4787696562954989 0.521230343704501 0.051059734299154426 0.9489402657008456 0.43579552600089827 0.5642044739991018 0.4983984098666272 0.5016015901333728 0.5901724826998694 0.4098275173001305 0.8635284384639148 0.13647156153608522 0.3716728589563101 0.62832714104369 0.4819000340147852 0.5180999659852148 0.2614603253933643 0.7385396746066357 0.337799102411239 0.662200897588761 0.5746535373723232 0.42534646262767684 0.6217692086002253 0.3782307913997747 0.2879520810244352 0.7120479189755649 0.45121614016719375 0.5487838598328063 0.09386102051889637 0.9061389794811037 0.36488736769665386 0.6351126323033462 0.5563753821517071 0.443624617848293 0.8315181999350199 0.1684818000649802 0.48100493428417307 0.5189950657158269 0.27293637730654347 0.7270636226934565 0.31884030151420417 0.6811596984857959 0.22717498718969645 0.7728250128103036 0.3250445755986719 0.674955424401328 0.48567787168298837 0.5143221283170116 0.7583074894441787 0.24169251055582144 0.920641156789603 0.07935884321039696 0.3904909271044394 0.6095090728955606 0.21305544138340962 0.7869445586165904 0.6138162638524877 0.3861837361475123 0.375473223835019 0.624526776164981 0.5125049859990718 0.4874950140009282 0.20580692597416275 0.7941930740258374 0.5359545656030935 0.4640454343969065 0.5175450532789669 0.4824549467210331 0.4168864952547515 0.5831135047452485 0.8920210591905142 0.10797894080948588 0.6071403882236895 0.3928596117763106 0.49450860042464106 0.5054913995753589 0.6970910833102631 0.3029089166897369 0.041532845482324714 0.9584671545176752 0.4104487030505812 0.5895512969494188 0.560213931084842 0.43978606891515803 0.6078038508774363 0.3921961491225638 0.38340200426677806 0.6165979957332219 0.7492538809472881 0.25074611905271177 0.8653256550796737 0.1346743449203262 0.8586384429470798 0.14136155705292014 0.8528227745178552 0.14717722548214485 0.334369463529432 0.665630536470568 0.7981209556849573 0.20187904431504267 0.08540982375771466 0.9145901762422853 0.4844774441414741 0.5155225558585259 0.5252826059986323 0.47471739400136764 0.6891200930293773 0.3108799069706227 0.6354301234730793 0.3645698765269209 0.43193097470630987 0.5680690252936901 0.18154285819201185 0.8184571418079881 0.14257352069929644 0.8574264793007036 0.5427807164424915 0.45721928355750846 0.45316967099609573 0.5468303290039044 0.6581118018652622 0.34188819813473786 0.30822467690316296 0.6917753230968371 0.726223559652811 0.273776440347189 0.3977171952831905 0.6022828047168095 0.6089759510587875 0.3910240489412125 0.7625680394356404 0.23743196056435953 0.7607485844825009 0.2392514155174991 0.35376751599974315 0.6462324840002568 0.4949140499335121 0.5050859500664878 0.8721165171688555 0.1278834828311445 0.49681074382898593 0.5031892561710142 0.07378187956032836 0.9262181204396717 0.4312877988925491 0.5687122011074509 0.2673412131248303 0.7326587868751697 0.6904700173468518 0.30952998265314824 0.001078020752272735 0.9989219792477273 0.4837060027047018 0.5162939972952981 0.4989427500437656 0.5010572499562345 0.26816936459063334 0.7318306354093667 0.232784008415104 0.7672159915848961 0.35959214656154986 0.6404078534384502 0.911884652492297 0.08811534750770296 0.38834428892652567 0.6116557110734744 0.41531823246917204 0.5846817675308279 0.6911748836317094 0.3088251163682906 0.034300644184566215 0.9656993558154338 0.819866803711927 0.18013319628807287 0.6193444781423486 0.38065552185765134 0.3479224378349989 0.652077562165001 0.4580843936556816 0.5419156063443185 0.25330381206751557 0.7466961879324845 0.6958107599716559 0.3041892400283442 0.5093708352533529 0.4906291647466472 0.6704814779914364 0.32951852200856363 0.3224254814682074 0.6775745185317926 0.5112742113895832 0.4887257886104168 0.8372175996824246 0.16278240031757538 0.6761508502846615 0.32384914971533857 0.517319906309122 0.48268009369087794 0.48172051206662647 0.5182794879333735 0.29450789983257153 0.7054921001674286 0.6726518131515139 0.3273481868484861 0.9067163820396529 0.09328361796034716 0.747039323610247 0.2529606763897529 0.5428775113026586 0.45712248869734134 0.3138387336526164 0.6861612663473836 0.5582575535027605 0.44174244649723937 0.20587693171506313 0.7941230682849368 0.2933623106253327 0.7066376893746673 0.5419075263917226 0.4580924736082774 0.6309825135220324 0.36901748647796767 0.15939386564731656 0.8406061343526834 0.03172589196981593 0.9682741080301841 0.13726636926963323 0.8627336307303668 0.5297088073697707 0.4702911926302294 0.39144797562451006 0.6085520243754899 0.2424565864418258 0.7575434135581741 0.7567398900897414 0.24326010991025862 0.8436926433011266 0.15630735669887344 0.5777914034863963 0.4222085965136037 0.234309921316256 0.765690078683744 0.3344704357081181 0.665529564291882 0.581232983476246 0.4187670165237539 0.5885055840582603 0.4114944159417397 0.5107899109965843 0.4892100890034156 0.3705558390650615 0.6294441609349385 0.308201784185037 0.6917982158149629 0.6988383914072274 0.3011616085927727 0.6391615099875047 0.3608384900124954 0.23916092665421262 0.7608390733457874 0.33504516715415844 0.6649548328458416 0.40960359856389844 0.5903964014361015 0.4913470165736045 0.5086529834263955 0.45769871835130416 0.542301281648696 0.7153987754003867 0.28460122459961346 0.7868307458253155 0.21316925417468452 0.4143744022828235 0.5856255977171765 0.049674109128312535 0.9503258908716875 0.46001909636155697 0.5399809036384431 0.5543285338279493 0.4456714661720507 0.5131434131400656 0.48685658685993427 0.7682585476901358 0.2317414523098642 0.269109167553408 0.730890832446592 0.6790697397317274 0.32093026026827265 0.44670468145017656 0.5532953185498235 0.5264854650686667 0.47351453493133333 0.4280067672243473 0.5719932327756526 0.4979675829351632 0.5020324170648368 0.21969000066133496 0.7803099993386651 0.42795237789962226 0.5720476221003779 0.4761811106047279 0.5238188893952721 0.5556352038369626 0.4443647961630374 0.8629913668235336 0.13700863317646644 0.3480265961244211 0.6519734038755788 0.8378481918430106 0.16215180815698937 0.6272522450326654 0.37274775496733453 0.3129603300541866 0.6870396699458133 0.6962866500639814 0.3037133499360186 0.6494333932821923 0.35056660671780765 0.35688593356175285 0.6431140664382472 0.7334947385866347 0.2665052614133652 0.8553255580181219 0.14467444198187804 0.7265479322639895 0.2734520677360105 0.3406345464455276 0.6593654535544724 0.5510241323798337 0.4489758676201663 0.3870886093476797 0.6129113906523203 0.46543943409255856 0.5345605659074414 0.3547925560899596 0.6452074439100404 0.4310945672575469 0.5689054327424531 0.6666005415451892 0.3333994584548109 0.7576395837653311 0.24236041623466892 0.413919941766459 0.5860800582335409 0.857523028875371 0.14247697112462904 0.4579840480677566 0.5420159519322434 0.3653157290272422 0.6346842709727578 0.9119168724191031 0.08808312758089692 0.3987884961791898 0.6012115038208101 0.7706200858292166 0.22937991417078338 0.5056157552715256 0.4943842447284744 0.4204343020965426 0.5795656979034574 0.04180968483992082 0.9581903151600791 0.34315046441428465 0.6568495355857153 0.3929917997340528 0.6070082002659473 0.7946353214887243 0.2053646785112757 0.0007015661451024988 0.9992984338548975 0.5046431903425771 0.4953568096574229 0.43284565403622605 0.5671543459637739 0.005172396015905284 0.9948276039840948 0.7919648388960933 0.20803516110390669 0.43380629149667366 0.5661937085033264 0.3327755832250943 0.6672244167749057 0.24217669463536826 0.7578233053646317 0.49388556876444595 0.5061144312355541 0.8303347051118535 0.1696652948881465 0.474335592645297 0.525664407354703 0.8432993301274694 0.15670066987253056 0.19438240786219085 0.8056175921378091 0.19356607119391178 0.8064339288060882 0.6240865856963367 0.3759134143036632 0.8526941700779326 0.14730582992206745 0.413058285683128 0.586941714316872 0.4448905798888029 0.555109420111197 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3886416045692109 0.6113583954307891 0.7818989441053777 0.21810105589462225 0.40447523440861266 0.5955247655913872 0.25909996761663073 0.7409000323833693 0.3508598665344558 0.6491401334655442 0.7718560165753812 0.22814398342461883 0.656608761810416 0.343391238189584 0.36084189836441616 0.6391581016355838 0.3631576128826819 0.6368423871173181 0.3345074721066621 0.6654925278933379 0.9554624240606691 0.044537575939330935 0.8125313836685719 0.18746861633142806 0.07161783563170541 0.9283821643682946 0.32411671905062467 0.6758832809493752 0.5109057534336796 0.48909424656632045 0.9485796292835557 0.05142037071644449 0.5857197620039074 0.41428023799609254 0.18234613043869458 0.8176538695613054 0.10750649057710741 0.8924935094228926 0.8108608713613545 0.18913912863864554 0.1327875694942484 0.8672124305057516 0.40040228690001733 0.5995977130999828 0.7951083045596442 0.20489169544035574 0.43680278233529163 0.5631972176647083 0.6409870856102972 0.35901291438970284 0.31686783884407876 0.6831321611559212 0.8296793041611913 0.17032069583880874 0.5187219255701198 0.48127807442988024 0.4812522403933107 0.5187477596066894 0.31316795881107684 0.6868320411889232 0.8641469746728337 0.13585302532716628 0.7262976342005774 0.2737023657994226 0.5365397418088271 0.463460258191173 0.8282827696689565 0.17171723033104347 0.5791059849354134 0.4208940150645865 0.905794278480668 0.09420572151933204 0.7647592068944604 0.23524079310553958 0.5092094173338865 0.4907905826661136 0.7278956150088601 0.27210438499113987 0.6397195536381913 0.3602804463618086 0.6108282840899649 0.389171715910035 0.452231377911742 0.5477686220882582 0.9660362464308269 0.03396375356917314 0.999446909338013 0.0005530906619870854 0.47856756185527605 0.521432438144724 0.1784855431441037 0.8215144568558963 0.9316246230278142 0.06837537697218572 0.9693099678924318 0.030690032107568113 0.6044373887767454 0.39556261122325465 0.45975945203674057 0.5402405479632594 0.1452495505961592 0.8547504494038408 0.756046672214741 0.24395332778525902 0.38949712544754167 0.6105028745524583 0.6421487756993594 0.35785122430064065 0.03901369537213359 0.9609863046278664 0.721091909879427 0.27890809012057305 0.4335700267145529 0.5664299732854472 0.10616317394963905 0.893836826050361 0.1398642443701067 0.8601357556298933 0.5665498693646472 0.43345013063535276 0.418542094826389 0.581457905173611 0.6600660073540608 0.33993399264593915 0.7686248650133658 0.23137513498663415 0.7480766111558527 0.25192338884414733 0.5082868569776401 0.49171314302235986 0.7020751246880353 0.29792487531196465 0.5398660979768009 0.4601339020231992 0.2858700518303094 0.7141299481696907 0.5502737200220711 0.4497262799779289 0.0013094658358817337 0.9986905341641182 0.8705085432716011 0.12949145672839896 0.4309771690107309 0.569022830989269 0.10239240749475803 0.897607592505242 0.5642856352696874 0.43571436473031255 0.9145718603693315 0.0854281396306685 0.7198102243486482 0.28018977565135184 0.6076131116760464 0.3923868883239536 0.7527883261912476 0.24721167380875245 0.8953038175562921 0.10469618244370794 0.7316499804748431 0.26835001952515686 0.5981968367265438 0.40180316327345617 0.4812427603541888 0.5187572396458112 0.955891509006868 0.044108490993131945 0.7046405371863832 0.29535946281361675 0.5368427632045045 0.4631572367954954 0.5759544595016647 0.42404554049833526 0.2024433187323923 0.7975566812676078 0.9931002157052395 0.006899784294760425 0.18535430327048064 0.8146456967295194 0.5077961438713493 0.4922038561286506 0.27497752772427186 0.7250224722757282 0.16110593170360069 0.8388940682963993 0.46510660668794174 0.5348933933120583 0.37166739328460463 0.6283326067153954 0.8205888448317264 0.1794111551682736 0.5420700642113259 0.45792993578867414 0.060632830201979876 0.9393671697980202 0.07406214516250975 0.9259378548374902 0.2797139229177303 0.7202860770822697 0.6581260003961158 0.34187399960388426 0.7767088266461925 0.22329117335380758 0.34377006435485 0.65622993564515 0.9160897571779968 0.08391024282200321 0.810706913008593 0.18929308699140704 0.6012179117776438 0.3987820882223562 0.14879351393791704 0.8512064860620829 0.8264290694212784 0.1735709305787217 0.6966067207023816 0.30339327929761845 0.9275590799593652 0.07244092004063488 0.49415665896900157 0.5058433410309985 0.6276175490479545 0.37238245095204553 0.3709132113446197 0.6290867886553804 0.8189137113295575 0.18108628867044252 0.9435575192737887 0.05644248072621131 0.5337416088260316 0.4662583911739685 0.8842120349848978 0.11578796501510222 0.8920664489240736 0.10793355107592639 0.7361367675314126 0.2638632324685875 0.4065517042115145 0.5934482957884855 0.13717195386800632 0.8628280461319937 0.9964102756938436 0.003589724306156419 0.9187924712617802 0.08120752873821983 0.8124314948329061 0.18756850516709384 0.7622861857301256 0.2377138142698743 0.1668513853806902 0.8331486146193098 0.5331689509662384 0.46683104903376155 0.048553686737346606 0.9514463132626534 0.46728874076042154 0.5327112592395784 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <TABLE>0.9449069286977946 0.055093071302205414 0.5877581805299583 0.41224181947004174 0.9853737148946353 0.01462628510536466 0.28534098429519394 0.7146590157048062 0.24226370518400836 0.7577362948159916 0.6921376276132327 0.3078623723867672 0.009885197536627989 0.990114802463372 0.4958839472439817 0.5041160527560181 0.469823257011842 0.530176742988158 0.33839326953050264 0.6616067304694974 0.24531326620459687 0.7546867337954032 0.6254573299773764 0.37454267002262365 0.559437164061305 0.44056283593869505 0.2458611563197229 0.7541388436802771 0.4135522722052348 0.5864477277947652 0.5571245650409175 0.4428754349590824 0.2835446186951571 0.7164553813048428 0.3395128274568762 0.6604871725431237 0.6006747185468823 0.39932528145311774 0.3061959846236288 0.6938040153763712 0.8003138327363308 0.1996861672636691 0.29577046100674226 0.7042295389932576 0.4214382340218745 0.5785617659781255 0.6187380098610464 0.38126199013895357 0.8807859172414328 0.11921408275856714 0.9367380155941782 0.06326198440582172 0.49750169718082177 0.5024983028191783 0.37934881002312487 0.6206511899768752 0.25838969231199127 0.7416103076880087 0.19674349765274654 0.8032565023472534 0.48747297836588555 0.5125270216341145 0.8797754319222675 0.12022456807773252 0.5874267472049924 0.41257325279500756 0.5835303344134671 0.4164696655865328 0.20777263970209023 0.7922273602979097 0.28051317639928497 0.719486823600715 0.0592661971599338 0.9407338028400662 0.8590711042891145 0.1409288957108855 0.6152032207427122 0.3847967792572878 0.2048868841858605 0.7951131158141395 0.35428324865421157 0.6457167513457884 0.8565400570969813 0.14345994290301853 0.5247999354169105 0.4752000645830896 0.5343175665353573 0.46568243346464266 0.3596081299778887 0.6403918700221113 0.7656461511282866 0.23435384887171326 0.41323290738363455 0.5867670926163655 0.3531517308685879 0.646848269131412 0.6495922965096877 0.35040770349031225 0.3318405090972125 0.6681594909027875 0.37050572413961463 0.6294942758603853 0.258221174128157 0.7417788258718431 0.9681547414221501 0.03184525857784988 0.23325293971358116 0.7667470602864188 0.73214475803156 0.26785524196844 0.3396185365046639 0.660381463495336 0.2023721539485459 0.7976278460514541 0.5925130065490704 0.40748699345092965 0.4860492016203843 0.5139507983796158 0.6635328499179325 0.3364671500820675 0.3497600653798285 0.6502399346201715 0.6271105228963394 0.3728894771036605 0.7331374201949761 0.2668625798050239 0.7657468885448684 0.23425311145513156 0.6290121543959154 0.37098784560408465 0.5219363844973335 0.4780636155026665 0.3901441288649339 0.6098558711350661 0.3788429591512846 0.6211570408487154 0.934286716055932 0.06571328394406804 0.17597571456124184 0.8240242854387582 0.28094128834103166 0.7190587116589684 0.4272058239161176 0.5727941760838824 0.7860688960192305 0.21393110398076948 0.19560206322344267 0.8043979367765575 0.3049074344503315 0.6950925655496685 0.7617761444874478 0.23822385551255224 0.5435777626718883 0.45642223732811177 0.7118339648837103 0.2881660351162897 0.6368079823100371 0.36319201768996295 0.14192453999281193 0.858075460007188 0.37018311844047874 0.6298168815595213 0.16361204972091173 0.8363879502790883 0.8704469734103804 0.12955302658961962 0.7778948029147164 0.22210519708528367 0.6399971667448315 0.36000283325516846 0.8319122656042761 0.16808773439572391 0.49924013472204964 0.5007598652779505 0.6910834324254266 0.30891656757457336 0.4387891419041521 0.561210858095848 0.2988192735239802 0.7011807264760197 0.48202775645449625 0.5179722435455038 0.6981465716893713 0.3018534283106286 0.2700865283451876 0.7299134716548125 0.26063343070067796 0.739366569299322 0.299732127298619 0.700267872701381 0.3962716089625105 0.6037283910374894 0.3685696278446719 0.6314303721553282 0.5996076167168674 0.40039238328313254 0.5567622755581393 0.44323772444186077 0.29814875108372696 0.7018512489162729 0.7768979427192355 0.22310205728076452 0.2852515074838426 0.7147484925161574 0.06387334003945744 0.9361266599605426 0.3844329420250842 0.6155670579749157 0.4487163704978902 0.5512836295021097 0.4169883755485967 0.5830116244514033 0.04421642458537756 0.9557835754146224 0.6745403399612439 0.32545966003875615 0.531554658167404 0.4684453418325961 0.42275869807207284 0.5772413019279271 0.6248830478940647 0.3751169521059353 0.8231870698876111 0.17681293011238886 0.5027159191591632 0.49728408084083675 0.4201302718863514 0.5798697281136487 0.8056467932860503 0.19435320671394976 0.03465518519618997 0.9653448148038101 0.4394669141055202 0.5605330858944799 0.505473536892712 0.49452646310728793 0.46859521431050466 0.5314047856894953 0.38390954977519753 0.6160904502248025 0.5566926715192994 0.4433073284807006 0.8514774705423525 0.14852252945764755 0.2546348752135759 0.7453651247864241 0.4079595158451813 0.5920404841548188 0.38262881851461006 0.6173711814853899 0.3247335070691005 0.6752664929308995 0.4507787005078383 0.5492212994921617 0.80862109644028 0.19137890355972004 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.3789408425218949 0.6210591574781051 0.5567617001971391 0.4432382998028609 0.4556448335625803 0.5443551664374197 0.26806798495178324 0.7319320150482167 0.6471144167170632 0.35288558328293695 0.2900422342451938 0.7099577657548062 0.7495579242046828 0.25044207579531713 0.778032406572428 0.22196759342757205 0.7392712247615914 0.26072877523840876 0.9391814422642812 0.06081855773571876 0.3929641124721307 0.6070358875278694 0.13785162250346264 0.8621483774965374 0.7402187715548276 0.25978122844517243 0.5305098457955573 0.4694901542044428 0.604499588999063 0.39550041100093697 0.8866484751576862 0.11335152484231385 0.4036063768335489 0.5963936231664511 0.41026363860610593 0.5897363613938941 0.7750295989754751 0.22497040102452492 0.5670454375326102 0.43295456246738984 0.792663756151235 0.207336243848765 0.603726883484482 0.39627311651551794 0.46930067918787827 0.5306993208121217 0.711763953528416 0.2882360464715839 0.41144899957227526 0.5885510004277247 0.4530968176102331 0.5469031823897669 0.506837131053345 0.49316286894665495 0.6381058302622284 0.3618941697377716 0.4115153687577065 0.5884846312422934 0.46720306278070955 0.5327969372192904 0.45282278327621506 0.5471772167237848 0.1990133734240244 0.8009866265759757 0.6835604618513443 0.3164395381486557 0.29425426232728147 0.7057457376727185 0.29817527173185593 0.7018247282681441 0.4603567921967579 0.5396432078032422 0.11733421609608055 0.8826657839039196 0.6200746180860036 0.37992538191399644 0.7667254702042251 0.23327452979577482 0.3845063096860841 0.615493690313916 0.5971711250248085 0.40282887497519154 0.6854414084276429 0.3145585915723571 0.9829501136609573 0.017049886339042673 0.7122908994461944 0.2877091005538056 0.31070131433334763 0.6892986856666523 0.36692941499923665 0.6330705850007633 0.8875975008804974 0.11240249911950265 0.5973134346262836 0.4026865653737164 0.26578496406842606 0.734215035931574 0.6902518334497985 0.3097481665502015 0.4015285853621106 0.5984714146378894 0.23346217453920662 0.7665378254607935 0.7604122836546262 0.23958771634537374 0.35324563736756487 0.6467543626324351 0.3375310379919938 0.6624689620080062 0.6682564687296921 0.33174353127030787 0.7240041435110094 0.2759958564889906 0.3477023126435553 0.6522976873564447 0.8889570275181365 0.11104297248186347 0.4943249083353988 0.5056750916646012 0.6887707852050715 0.31122921479492843 0.24728610688803332 0.7527138931119666 0.4827680034767224 0.5172319965232777 0.3331077196256783 0.6668922803743217 0.5009526731133354 0.49904732688666475 0.5583622521729337 0.44163774782706633 0.14169980982345756 0.8583001901765426 0.48507770057899763 0.5149222994210024 0.5705297730590269 0.42947022694097314 0.31822893612947517 0.6817710638705249 0.3607937031258877 0.6392062968741122 0.5585505428041038 0.4414494571958962 0.5260334747847287 0.47396652521527116 0.8819450600550687 0.1180549399449313 0.6335866730487464 0.36641332695125356 0.744864890348596 0.255135109651404 0.6683511374101501 0.33164886258984994 0.3794439080269667 0.6205560919730333 0.36782308543911146 0.6321769145608884 0.5402237738872622 0.45977622611273783 0.20996379902109108 0.7900362009789089 0.8018401512804504 0.19815984871954961 0.28752602643728553 0.7124739735627144 0.2147769091397754 0.7852230908602246 0.21830378644698503 0.781696213553015 0.5800986771329653 0.41990132286703474 0.14779533406884454 0.8522046659311555 0.3322364931141467 0.6677635068858533 0.4680077355054253 0.5319922644945747 0.38298739837071905 0.617012601629281 0.6684323166427226 0.3315676833572775 0.39578177327473707 0.6042182267252629 0.4664424669949373 0.5335575330050627 0.3043966504253753 0.6956033495746248 0.1901268452173171 0.8098731547826828 0.7655541147121487 0.2344458852878512 0.44442461069919076 0.5555753893008093 0.5980911832865522 0.40190881671344775 0.5808242070763749 0.41917579292362506 0.4795296015408494 0.5204703984591506 0.8004416508831986 0.19955834911680137 0.26630459383880006 0.7336954061611999 0.8657004785574772 0.13429952144252277 0.4182134600924057 0.5817865399075943 0.40782804645430876 0.5921719535456913 0.7030977944238875 0.2969022055761125 0.5184815943758222 0.48151840562417775 0.7516167821600735 0.24838321783992648 0.3415521363328379 0.6584478636671621 0.09652662766761977 0.9034733723323802 0.5710135695413087 0.42898643045869134 0.7073324138865618 0.2926675861134383 0.2780906045082193 0.7219093954917807 0.11902356814407042 0.8809764318559296 0.48640117592107274 0.5135988240789273 0.10271347101423206 0.8972865289857679 0.0860083399076918 0.9139916600923081 0.8529912081114128 0.14700879188858718 0.5538693061799063 0.44613069382009374 0.8992571382018173 0.10074286179818268 0.43312772320365983 0.5668722767963401 0.7843219562714708 0.21567804372852922 0.738990770909475 0.26100922909052504 0.5508257512359291 0.4491742487640709 0.5455662704464225 0.4544337295535775 0.14753000920960127 0.8524699907903988 0.38352204496541875 0.6164779550345812 0.488921815651 0.511078184349 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>8</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>15</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5342007046563755 0.4657992953436246 0.8355368208912686 0.16446317910873134 0.21174202925089405 0.788257970749106 0.7262777740775783 0.2737222259224216 0.7356083007999503 0.2643916992000496 0.2119794023919721 0.7880205976080279 0.4455214703853609 0.5544785296146391 0.7682236422817547 0.2317763577182454 0.5596640720320087 0.4403359279679912 0.9640098854504959 0.03599011454950404 0.5675531645466722 0.43244683545332774 0.7866609345627991 0.21333906543720088 0.1707384077872041 0.8292615922127959 0.5770554134619399 0.4229445865380601 0.6977114305456232 0.3022885694543768 0.9009824426097818 0.09901755739021818 0.9842035945597919 0.015796405440208112 0.606604816189386 0.39339518381061406 0.7588838267251238 0.24111617327487622 0.9662800095116194 0.03371999048838061 0.4161917432343987 0.5838082567656013 0.1377033144932369 0.8622966855067631 0.7558989903305711 0.24410100966942894 0.608566160722449 0.391433839277551 0.6974242046344283 0.3025757953655717 0.41353021241015464 0.5864697875898454 0.43197080978339497 0.568029190216605 0.5871629199486595 0.41283708005134045 0.41324896247570125 0.5867510375242987 0.9112739909644958 0.08872600903550426 0.4783526760966616 0.5216473239033385 0.8665909366877927 0.13340906331220723 0.8452846544702867 0.15471534552971344 0.9669427681472673 0.03305723185273259 0.448329584408013 0.551670415591987 0.3481874479338258 0.6518125520661743 0.14681110786152934 0.8531888921384707 0.07133386073897215 0.9286661392610278 0.4946719376938847 0.5053280623061154 0.43406937022678016 0.5659306297732198 0.4138926751600175 0.5861073248399825 0.4067201352290045 0.5932798647709955 0.43734552851569297 0.562654471484307 0.12507106162495032 0.8749289383750497 0.692794934901278 0.30720506509872186 0.9370117756607236 0.06298822433927637 0.38062794264260447 0.6193720573573956 0.0763939415680512 0.9236060584319487 0.7405133723497554 0.25948662765024455 0.4620824625758777 0.5379175374241223 0.7922046377187292 0.20779536228127093 0.922212343782458 0.07778765621754198 0.3857229067668376 0.6142770932331624 0.13521502053221224 0.8647849794677878 0.5818055005955238 0.4181944994044762 0.018701721097257044 0.9812982789027429 0.748194270258705 0.25180572974129506 0.30340154557042875 0.6965984544295712 0.795150805776709 0.20484919422329098 0.709244692466048 0.29075530753395207 0.8840518381034593 0.11594816189654063 0.4219442161624186 0.5780557838375813 0.6997086303582978 0.3002913696417022 0.7401619965561742 0.25983800344382574 0.28969551512138336 0.7103044848786166 0.08868551345648779 0.9113144865435122 0.7501762478373758 0.2498237521626242 0.2331485131639257 0.7668514868360743 0.3729515062752162 0.6270484937247838 0.5464051462157563 0.4535948537842437 0.5053504914307434 0.49464950856925655 0.4621246960374892 0.5378753039625108 0.32930762336302327 0.6706923766369768 0.11304226113968517 0.8869577388603148 0.4782413417015094 0.5217586582984906 0.476951254239194 0.523048745760806 0.012410779450992955 0.987589220549007 0.7116609143003149 0.2883390856996852 0.08607939097662433 0.9139206090233757 0.4105544185911127 0.5894455814088873 0.7736820457279436 0.22631795427205637 0.4698966694520573 0.5301033305479426 0.03472996476385633 0.9652700352361436 0.4255095227267917 0.5744904772732083 0.815875338273572 0.184124661726428 0.7159159821542751 0.28408401784572496 0.045531972369286654 0.9544680276307134 0.201321966823691 0.798678033176309 0.4973957479770875 0.5026042520229125 0.6068371571901093 0.39316284280989056 0.46653569917546694 0.533464300824533 0.8076808282877527 0.19231917171224747 0.4930809344887816 0.5069190655112185 0.5929907876527765 0.4070092123472236 0.36485229245493367 0.6351477075450663 0.012960829332691328 0.9870391706673086 0.4552713024204502 0.5447286975795498 0.2940311358139038 0.7059688641860962 0.548693768541627 0.451306231458373 0.27717453253949814 0.7228254674605018 0.544357255350459 0.45564274464954096 0.600277415971411 0.399722584028589 0.5855608489807023 0.41443915101929774 0.848070662928078 0.15192933707192208 0.4716259824520089 0.5283740175479911 0.2758037605423218 0.7241962394576782 0.08655924453662821 0.9134407554633719 0.6707318408967158 0.3292681591032843 0.5571417326905903 0.4428582673094096 0.6115340768310404 0.38846592316895956 0.6700952597832484 0.32990474021675165 0.7451831438338731 0.2548168561661269 0.7969019685444587 0.20309803145554134 0.0020285538509759522 0.997971446149024 0.7437010800437739 0.25629891995622617 0.38508369133727166 0.6149163086627283 0.5082840341213236 0.4917159658786764 0.974524847455991 0.025475152544008967 0.9107143943048429 0.08928560569515713 0.5395544052498965 0.4604455947501035 0.1037347901107991 0.8962652098892009 0.042670528185282414 0.9573294718147176 0.45834182349946334 0.5416581765005366 0.2469773827714335 0.7530226172285666 0.8738827775087437 0.12611722249125631 0.833387187645909 0.16661281235409098 0.05099608267691263 0.9490039173230873 0.36328447132621333 0.6367155286737866 0.2884188015465163 0.7115811984534837 0.5080490182229934 0.49195098177700664 0.6053422441683715 0.39465775583162865 0.6042491810172144 0.3957508189827857 0.7225608418701848 0.2774391581298152 0.8757660145124926 0.12423398548750746 0.15845779234720667 0.8415422076527933 0.49211395453541884 0.507886045464581 0.4820737179528422 0.5179262820471577 0.09408253200146378 0.9059174679985362 0.21685273717203726 0.7831472628279627 0.939345911265684 0.06065408873431595 0.21898928415174596 0.781010715848254 0.6584567890463255 0.34154321095367446 0.10519111540850005 0.8948088845915 0.6367023405426616 0.3632976594573384 0.5367780073241122 0.4632219926758879 0.4962581614518516 0.5037418385481485 0.5100159867434142 0.48998401325658575 0.37770297219888505 0.622297027801115 0.23245399353068116 0.7675460064693188 0.6377712306529378 0.3622287693470622 0.5069091486889098 0.4930908513110902 0.4625229524573488 0.5374770475426512 0.6261015197234944 0.3738984802765057 0.34074038997399725 0.6592596100260026 0.4969779909894105 0.5030220090105896 0.17449312832988217 0.8255068716701178 0.7628398248953696 0.23716017510463036 0.5810449741405351 0.4189550258594649 0.5031568155220995 0.4968431844779006 0.4115426042963435 0.5884573957036566 0.20949485548424251 0.7905051445157576 0.8215777948411799 0.17842220515882012 0.16855489983818459 0.8314451001618154 0.7188123428125901 0.28118765718740996 0.09470083006396213 0.9052991699360379 0.46908580344033873 0.5309141965596612 0.6625951736751812 0.3374048263248189 0.5231199275210515 0.4768800724789485 0.632274791219004 0.367725208780996 0.3946956473737795 0.6053043526262204 0.7966298637344934 0.20337013626550657 0.7364895797088068 0.26351042029119326 0.5995716934347493 0.4004283065652508 0.2381450284647512 0.7618549715352488 0.6006443163750048 0.39935568362499513 0.4536758851828648 0.5463241148171353 0.6050481465789014 0.3949518534210985 0.37258776344525557 0.6274122365547444 0.4306831734633008 0.5693168265366992 0.4239463543926731 0.576053645607327 0.5266576286979928 0.47334237130200724 0.7036980972072427 0.2963019027927573 0.2879031405472199 0.7120968594527801 0.4806210839099092 0.5193789160900908 0.5070810107335549 0.4929189892664451 0.013906401748983643 0.9860935982510164 0.5597139171539277 0.4402860828460723 0.2942285067425983 0.7057714932574018 0.9801472737503305 0.01985272624966955 0.9467174647214956 0.05328253527850436 0.5555249551301884 0.4444750448698117 0.06700889592337679 0.9329911040766232 0.6053648924775997 0.39463510752240033 0.07295554946354706 0.9270444505364529 0.3052031438803195 0.6947968561196806 0.6866705945370962 0.31332940546290383 0.008366557707796377 0.9916334422922036 0.989795177782284 0.010204822217716009 0.7008370521052008 0.29916294789479925 0.8785435701491872 0.12145642985081297 0.2555613885797954 0.7444386114202046 0.4483698821344037 0.5516301178655962 0.8560722218730532 0.14392777812694682 0.9106817333337573 0.08931826666624264 0.271317912701294 0.728682087298706 0.5065472992166694 0.4934527007833306 0.10941232783255847 0.8905876721674415 0.24455994219279303 0.7554400578072069 0.5072486656146549 0.4927513343853452 0.6405066278636328 0.3594933721363673 0.9018971246491106 0.09810287535088938 0.5061550027356357 0.49384499726436426 0.09753332152365826 0.9024666784763418 0.3523038228340462 0.6476961771659537 0.4255434811881894 0.5744565188118106 0.6139863099032195 0.3860136900967805 0.6347612925743142 0.3652387074256857 0.5967035983823324 0.4032964016176676 0.36387686101287825 0.6361231389871218 0.9038730277998251 0.09612697220017485 0.24696413132325548 0.7530358686767445 0.1576663492575572 0.8423336507424428 0.49799044117366753 0.5020095588263325 0.5589029011377867 0.4410970988622133 0.41665675674393626 0.5833432432560638 0.4664415003046379 0.5335584996953621 0.5986585907953584 0.4013414092046415 0.4043933642842273 0.5956066357157728 0.6365754122218343 0.3634245877781657 0.677014677783992 0.3229853222160079 0.44536922907676957 0.5546307709232304 0.9951108076602468 0.00488919233975318 0.6014361313116613 0.3985638686883387 0.512561745453874 0.48743825454612594 0.5039827697404645 0.4960172302595356 0.4349513344461552 0.5650486655538448 0.5202528316925819 0.4797471683074181 0.35747109651434766 0.6425289034856523 0.3896954925477947 0.6103045074522053 0.09575017647627665 0.9042498235237233 0.798268526335511 0.20173147366448893 0.8294836509834116 0.17051634901658838 0.4364323305860978 0.5635676694139022 0.28582889009666046 0.7141711099033395 0.5882787242729298 0.41172127572707024 0.054854443191298195 0.9451455568087018 0.761587353525135 0.2384126464748651 0.635715982462441 0.36428401753755896 0.4775517221742231 0.5224482778257769 0.7865064758411675 0.21349352415883255 0.7428018636933345 0.2571981363066656 0.3859025658646833 0.6140974341353167 0.29040989412998447 0.7095901058700156 0.5269042212125833 0.47309577878741665 0.8995301045964856 0.1004698954035144 0.2871401820144864 0.7128598179855136 0.22971082053334158 0.7702891794666584 0.37248941794026913 0.6275105820597308 0.8482692569338316 0.1517307430661684 0.30624105257259626 0.6937589474274037 0.46642505775014775 0.5335749422498521 0.1613543780681859 0.8386456219318141 0.9046943566897439 0.09530564331025602 0.8009348869578334 0.19906511304216654 0.771774200508059 0.22822579949194097 0.41620659491852063 0.5837934050814794 0.4254407210669696 0.5745592789330304 0.6180126380643904 0.3819873619356095 0.6846874018835335 0.31531259811646656 0.41450847769295607 0.5854915223070439 0.7200514139476467 0.2799485860523533 0.16933593636776278 0.8306640636322372 0.3887563536319284 0.6112436463680716 0.6574992836035338 0.34250071639646623 0.39406858881707846 0.6059314111829216 0.5166906528597895 0.48330934714021045 0.3619575241998132 0.6380424758001868 0.3995547949918476 0.6004452050081523 0.3686711122245067 0.6313288877754933 0.09204014734604725 0.9079598526539527 0.6245214877800762 0.3754785122199238 0.6950497718250903 0.30495022817490963 0.9192838393159775 0.08071616068402256 0.7147289456040951 0.2852710543959048 0.5175845240485643 0.48241547595143575 0.30011770107795793 0.6998822989220419 0.4863649525136911 0.513635047486309 0.9641882314319911 0.03581176856800893 0.28477453156368915 0.715225468436311 0.4244218727684114 0.5755781272315885 0.7093447096987741 0.29065529030122594 0.5191529525773866 0.48084704742261347 0.4783747115107885 0.5216252884892115 0.4850737928617712 0.5149262071382288 0.6144766556916983 0.3855233443083017 0.5227676712800546 0.4772323287199454 0.5527133817382285 0.4472866182617716 0.13928377404986728 0.8607162259501328 0.3897818057911923 0.6102181942088076 0.9398754368743665 0.06012456312563348 0.3828175235115233 0.6171824764884767 0.5394587418441363 0.4605412581558636 0.2704730671188726 0.7295269328811272 0.5359276980538443 0.46407230194615573 0.023748744250948764 0.9762512557490512 0.8338235547665239 0.16617644523347605 0.6738734238361511 0.32612657616384894 0.4027319390834308 0.5972680609165693 0.4387530509194405 0.5612469490805595 0.5746501457914176 0.4253498542085823 0.6053690968095561 0.39463090319044375 0.5133248010499089 0.48667519895009115 0.5414469064016034 0.45855309359839663 0.4763958844757939 0.5236041155242062 0.5071126460136577 0.4928873539863423 0.16140603081778343 0.8385939691822165 0.8623842521704304 0.13761574782956962 0.47875529765468483 0.5212447023453153 0.7409865413828819 0.25901345861711816 0.2165408300390374 0.7834591699609627 0.4212783618125912 0.5787216381874088 0.5548692071206837 0.4451307928793164 0.5845512440143981 0.41544875598560194 0.5679641022192805 0.4320358977807195 0.36722354276872404 0.6327764572312761 0.8842200081346345 0.11577999186536547 0.8014947628312715 0.1985052371687285 0.4993133870589498 0.5006866129410502 0.46018297979318357 0.5398170202068164 0.8113485593582173 0.18865144064178271 0.8406631141883452 0.15933688581165487 0.5093481716132666 0.49065182838673344 0.4486462208191968 0.5513537791808032 0.47248739517422655 0.5275126048257733 0.3186167300965282 0.6813832699034719 0.6728461611254752 0.3271538388745248 0.30620051464709797 0.693799485352902 0.6887039132997024 0.31129608670029757 0.19931190578494587 0.8006880942150542 0.28120233526942845 0.7187976647305716 0.7370152747573357 0.26298472524266425 0.06730146741430978 0.9326985325856902 0.4259915661150931 0.574008433884907 0.48505625407394387 0.5149437459260562 0.13290827102281794 0.867091728977182 0.4965473532616102 0.5034526467383897 0.6915166367552984 0.30848336324470166 0.5109518727850447 0.4890481272149554 0.3559359367770542 0.6440640632229458 0.38213905148453436 0.6178609485154657 0.27955997312591224 0.7204400268740878 0.0195469636737373 0.9804530363262627 0.5189605535132049 0.48103944648679503 0.4436963719050642 0.5563036280949357 0.7741898287722279 0.22581017122777217 0.8887562952385696 0.11124370476143043 0.44399971729078686 0.5560002827092132 0.3449009109854798 0.6550990890145201 0.3937611571438168 0.6062388428561831 0.6583766860145529 0.3416233139854471 0.40739966028557134 0.5926003397144287 0.7034292059453137 0.2965707940546864 0.3619996436764339 0.6380003563235661 0.6802312324976659 0.3197687675023341 0.5161816491474286 0.48381835085257147 0.3204073452172998 0.6795926547827003 0.5925759364174683 0.40742406358253175 0.17806036510251008 0.8219396348974899 0.5143140835155368 0.48568591648446324 0.5590248753069557 0.44097512469304434 0.653000185576508 0.3469998144234921 0.14125820091490757 0.8587417990850924 0.5150908136510353 0.48490918634896474 0.6432179407606347 0.3567820592393653 0.18553352599744513 0.8144664740025548 0.7131373163687924 0.2868626836312074 0.7439384144516181 0.2560615855483818 0.6431224954356101 0.35687750456439005 0.06816116670920992 0.9318388332907901 0.27168167993018943 0.7283183200698106 0.47846518478872124 0.5215348152112789 0.18413220258399832 0.8158677974160017 0.6086406666900325 0.39135933330996747 0.6806098226638704 0.3193901773361296 0.6472855187509094 0.35271448124909055 0.6238292537389452 0.3761707462610548 0.2535216548485957 0.7464783451514042 0.5794533305341499 0.42054666946585006 0.47014368500252957 0.5298563149974704 0.5901240249953705 0.4098759750046295 0.7817260014612509 0.2182739985387491 0.5333979839656893 0.46660201603431073 0.4200198278221343 0.5799801721778658 0.24264884145795185 0.7573511585420483 0.751320096029166 0.24867990397083392 0.5971563109211179 0.40284368907888213 0.996506088514211 0.0034939114857890463 0.5473397416250593 0.45266025837494067 0.651732367820062 0.3482676321799379 0.47765653623132953 0.5223434637686705 0.19407666268177493 0.8059233373182251 0.6748747858951524 0.3251252141048477 0.297056641876536 0.702943358123464 0.648662816446739 0.3513371835532611 0.43018827558661055 0.5698117244133896 0.8182635087820406 0.18173649121795935 0.3414152833013055 0.6585847166986943 0.29128543115152467 0.7087145688484754 0.6590935634726625 0.3409064365273375 0.17636091156231873 0.8236390884376813 0.3887383296183851 0.6112616703816149 0.536371751783163 0.463628248216837 0.4108518874963481 0.5891481125036518 0.0055376593330755475 0.9944623406669244 0.2303109666517867 0.7696890333482134 0.7533337730801379 0.24666622691986204 0.542882486793756 0.4571175132062441 0.8086411939986564 0.19135880600134367 0.003925702090239287 0.9960742979097608 0.5433079407721756 0.4566920592278244 0.5256011704669029 0.47439882953309703 0.15887341446965486 0.8411265855303451 0.28299451479110505 0.717005485208895 0.7540937559849796 0.24590624401502037 0.5102139502904152 0.4897860497095848 0.860578715841122 0.13942128415887803 0.5742746697537823 0.42572533024621767 0.5188098502955529 0.4811901497044471 0.9617851542172714 0.03821484578272858 0.3884902537876589 0.611509746212341 0.6718470089075045 0.32815299109249557 0.8888751688157123 0.11112483118428769 0.7504811793820435 0.24951882061795652 0.7989626794781955 0.2010373205218045 0.8636890477364977 0.13631095226350246 0.3459159166229253 0.6540840833770747 0.2739336962209313 0.7260663037790688 0.49022500583882744 0.5097749941611726 0.24157842743907876 0.7584215725609214 0.706961848031371 0.2930381519686291 0.5764669555182307 0.42353304448176937 0.4111442637262583 0.5888557362737417 0.32903245852498797 0.670967541475012 0.8380143861638406 0.16198561383615936 0.5163713470399975 0.48362865296000246 0.5967621554549283 0.4032378445450719 0.08067774262647592 0.919322257373524 0.7483287387672581 0.2516712612327418 0.8053367327245876 0.19466326727541233 0.784288376181624 0.21571162381837602 0.5182513413672952 0.4817486586327048 0.4342382053301834 0.5657617946698166 0.3574774210959476 0.6425225789040524 0.33160864783814886 0.6683913521618511 0.3678449068304893 0.6321550931695107 0.2843673320696975 0.7156326679303023 0.640350503512224 0.359649496487776 0.0859571632082067 0.9140428367917932 0.6423683482575474 0.35763165174245254 0.7124640573671406 0.2875359426328594 0.20160866190922658 0.7983913380907735 0.5291328498670802 0.4708671501329199 0.5599849024477341 0.44001509755226587 0.9340878840374228 0.06591211596257714 0.5546485594022499 0.44535144059775 0.3099913907770019 0.6900086092229981 0.22531655503413753 0.7746834449658625 0.07893473851344517 0.9210652614865549 0.8538412627752744 0.14615873722472558 0.6929955303761896 0.30700446962381045 0.5381735308814798 0.4618264691185202 0.9954465355657025 0.0045534644342974705 0.6086672374612642 0.3913327625387359 0.6861608755782156 0.3138391244217845 0.7539457282010512 0.24605427179894876 0.6779605394474288 0.3220394605525711 0.6417116878413675 0.3582883121586326 0.5467111287220343 0.45328887127796574 0.9211192867714054 0.07888071322859459 0.2795816898681262 0.7204183101318737 0.49267563890989513 0.5073243610901048 0.5693524998024824 0.43064750019751763 0.005784222235568577 0.9942157777644314 0.502330752365612 0.4976692476343879 0.4534532767148301 0.5465467232851698 0.4796628861070276 0.5203371138929723 0.4846311756100186 0.5153688243899813 0.42485868606553645 0.5751413139344635 0.8861871184138792 0.11381288158612082 0.5569923498167623 0.44300765018323773 0.8322105465165053 0.16778945348349467 0.7257219022293124 0.27427809777068757 0.4205607631361793 0.5794392368638207 0.7589474159257784 0.2410525840742216 0.22395836139162606 0.7760416386083739 0.7660589323218139 0.23394106767818612 0.20863870049879205 0.7913612995012079 0.4469438764146916 0.5530561235853084 0.6774534018683812 0.32254659813161884 0.6974837698087077 0.30251623019129226 0.5770750833446558 0.42292491665534404 0.26569839989154465 0.7343016001084552 0.2404730841235992 0.7595269158764008 0.40991001632067986 0.5900899836793201 0.7834934684021327 0.21650653159786723 0.7222477667654901 0.27775223323451004 0.7936385569558961 0.20636144304410386 0.27354644858133054 0.7264535514186694 0.7014753804195327 0.2985246195804673 0.6012621247043706 0.3987378752956295 0.28691434119685993 0.7130856588031401 0.6574405535828455 0.3425594464171545 0.33843758700875715 0.6615624129912429 0.7315158724199893 0.2684841275800108 0.007502393446072333 0.9924976065539277 0.6878256234059282 0.3121743765940719 0.6042310322688387 0.39576896773116116 0.78104515434498 0.2189548456550201 0.6635320740383281 0.3364679259616719 0.6314737399476769 0.3685262600523231 0.6785036106316834 0.32149638936831654 0.7567132207586346 0.2432867792413654 0.8201414595095866 0.17985854049041325 0.7928604971005632 0.2071395028994368 0.41739946126122907 0.5826005387387709 0.46979495877142974 0.5302050412285704 0.8742438744995541 0.12575612550044593 0.8179081540085138 0.18209184599148623 0.8639572166140277 0.13604278338597225 0.5930347700627825 0.4069652299372175 0.2934178317868591 0.7065821682131409 0.8386123108481278 0.16138768915187215 0.17899754704477133 0.8210024529552287 0.7522945305344012 0.24770546946559874 0.4894877360710011 0.510512263928999 0.13929200434893566 0.8607079956510644 0.4488329720305901 0.55116702796941 0.8214046315024961 0.17859536849750404 0.43827767177579136 0.5617223282242086 0.09792064127515855 0.9020793587248415 0.42855853023361823 0.5714414697663818 0.08862382333742762 0.9113761766625724 0.9743579958121841 0.02564200418781596 0.40069186475158564 0.5993081352484144 0.26038807271694586 0.7396119272830541 0.17310304848491215 0.8268969515150879 0.783176681217139 0.2168233187828611 0.1674107786563828 0.8325892213436172 0.9022617639281035 0.09773823607189651 0.7348325179845218 0.26516748201547824 0.4846591876224501 0.5153408123775499 0.4431421577341634 0.5568578422658366 0.008364440555452947 0.9916355594445471 0.48274122090390587 0.5172587790960942 0.42451869531840736 0.5754813046815926 0.528779485970412 0.4712205140295879 0.49925008252413344 0.5007499174758666 0.526139280986059 0.473860719013941 0.6901458926217822 0.30985410737821784 0.8181022080440195 0.1818977919559806 0.9277180960811948 0.0722819039188052 0.6680257612210374 0.33197423877896265 0.41639859856951517 0.5836014014304848 0.24033053997434783 0.7596694600256522 0.5434378477037906 0.4565621522962094 0.9352062926250954 0.06479370737490465 0.4035277401473538 0.5964722598526463 0.7182402884612757 0.2817597115387243 0.8110107243852619 0.1889892756147381 0.6622773699480479 0.33772263005195213 0.20684168690790408 0.793158313092096 0.4284281334688085 0.5715718665311915 0.4210205988667368 0.5789794011332632 0.4386262650352179 0.561373734964782 0.24348083296942374 0.7565191670305763 0.5184820040136325 0.4815179959863674 0.6258944727937165 0.37410552720628354 0.11566544822162744 0.8843345517783725 0.5379465171434482 0.46205348285655173 0.754275695913812 0.245724304086188 0.43100013150214805 0.5689998684978519 0.861935432410958 0.13806456758904193 0.41171645710458055 0.5882835428954194 0.4713052056049783 0.5286947943950216 0.9505839659337129 0.04941603406628716 0.29455279815255186 0.7054472018474481 0.11584597129649266 0.8841540287035073 0.13252141823021626 0.8674785817697838 0.06191983961877443 0.9380801603812255 0.10762895512689083 0.8923710448731091 0.4726472057067228 0.5273527942932773 0.5264570866415452 0.4735429133584548 0.6391902979500087 0.3608097020499913 0.16311162354025635 0.8368883764597437 0.6121291490086745 0.3878708509913254 0.8424916974424953 0.15750830255750467 0.603245985860629 0.39675401413937095 0.11173496285750766 0.8882650371424924 0.20317936556615682 0.7968206344338432 0.4986196190252868 0.5013803809747132 0.46103530190798503 0.538964698092015 0.10651408938751518 0.8934859106124847 0.7526817336433552 0.24731826635664483 0.3071172855622857 0.6928827144377142 0.4784650890918189 0.521534910908181 0.538356235522151 0.46164376447784905 0.7695638505598743 0.2304361494401257 0.6609198781763899 0.33908012182361025 0.5162417877642653 0.4837582122357346 0.5814845194824408 0.4185154805175591 0.09257044055047617 0.9074295594495239 0.9258262466575541 0.07417375334244586 0.9430147824446201 0.056985217555379906 0.5446956619835771 0.4553043380164229 0.648073724622861 0.351926275377139 0.6403140374035021 0.35968596259649793 0.4294330182953246 0.5705669817046755 0.23289694130455274 0.7671030586954473 0.40407028434569436 0.5959297156543056 0.2332021102429089 0.7667978897570911 0.4133761545662163 0.5866238454337837 0.4709090638330821 0.5290909361669178 0.6302681204480753 0.36973187955192466 0.352632322368975 0.647367677631025 0.6173431535711382 0.38265684642886183 0.3556458931479817 0.6443541068520184 0.28327191704095694 0.716728082959043 0.26311806967823037 0.7368819303217696 0.4057691855986819 0.5942308144013181 0.5540974497556 0.44590255024440006 0.1323252135525586 0.8676747864474413 0.010943910807981927 0.989056089192018 0.49847490862642624 0.5015250913735737 0.3792688876095509 0.6207311123904491 0.7996453684951733 0.2003546315048267 0.4439153908680706 0.5560846091319294 0.22159628151014982 0.7784037184898501 0.365598564506926 0.634401435493074 0.41073926090612384 0.5892607390938762 0.4884661537772502 0.5115338462227499 0.45229278268964157 0.5477072173103584 0.7934782991049983 0.2065217008950018 0.519977109633697 0.4800228903663029 0.23185946300135368 0.7681405369986464 0.18688821886634754 0.8131117811336525 0.672517576982376 0.3274824230176239 0.2588262703123499 0.7411737296876502 0.6984429776197794 0.30155702238022064 0.5053330997902733 0.49466690020972665 0.6057439407997358 0.3942560592002643 0.877925550908083 0.12207444909191704 0.7743499732137189 0.22565002678628113 0.4867883095881711 0.5132116904118289 0.9230060986384406 0.07699390136155938 0.21121197415942958 0.7887880258405704 0.5456057147801415 0.45439428521985853 0.616448269920954 0.383551730079046 0.35869786147732124 0.6413021385226787 0.8015417081297488 0.19845829187025116 0.9620338556737833 0.03796614432621675 0.7195550269820099 0.28044497301799015 0.4740976662019104 0.5259023337980896 0.023649608764900756 0.9763503912350993 0.4583305860368101 0.5416694139631898 0.17131790360445295 0.828682096395547 0.7217277724818923 0.27827222751810765 0.39563099269839436 0.6043690073016056 0.6286706639309574 0.3713293360690426 0.6007544646388089 0.399245535361191 0.0635018001726647 0.9364981998273353 0.5058602813301014 0.4941397186698986 0.4178499590362815 0.5821500409637185 0.5202204793991507 0.47977952060084933 0.07786914899677194 0.922130851003228 0.6707917811857652 0.3292082188142348 0.1522513807301764 0.8477486192698236 0.3646089857905341 0.6353910142094659 0.3488979724151723 0.6511020275848277 0.5796054846510773 0.42039451534892264 0.5883722680808048 0.4116277319191952 0.3331789148013252 0.6668210851986748 0.4324713529576603 0.5675286470423396 0.34481619931216323 0.6551838006878368 0.6987241867389786 0.30127581326102143 0.3482832364016423 0.6517167635983576 0.5368144779346157 0.4631855220653844 0.5394117860867739 0.4605882139132261 0.30425814793717 0.69574185206283 0.7567986576662598 0.24320134233374022 0.15776117586625374 0.8422388241337462 0.647369812811393 0.3526301871886069 0.34186471973177157 0.6581352802682284 0.9745628498531013 0.025437150146898745 0.37079926530468155 0.6292007346953185 0.45488451174398015 0.5451154882560199 0.49551223965302676 0.5044877603469732 0.5701941622699432 0.42980583773005676 0.6654421934677536 0.3345578065322464 0.3257072754409518 0.6742927245590482 0.5396321945336336 0.46036780546636635 0.9164637465145858 0.08353625348541419 0.5035298866247566 0.49647011337524344 0.44584364294572043 0.5541563570542796 0.802601575884148 0.19739842411585182 0.7553568607514387 0.24464313924856132 0.5296053453171424 0.4703946546828574 0.5563938031211102 0.44360619687888986 0.3225131005537791 0.6774868994462209 0.7943027599391178 0.20569724006088222 0.35724378585684724 0.6427562141431528 0.71430365824839 0.2856963417516099 0.5030143761554542 0.49698562384454587 0.4954764475878682 0.5045235524121319 0.5500533274816423 0.44994667251835774 0.3763468861738166 0.6236531138261835 0.10197279578013994 0.89802720421986 0.4261108943139193 0.5738891056860806 0.476768304960618 0.5232316950393819 0.6661667384772281 0.3338332615227718 0.48087372405615925 0.5191262759438408 0.6204628949944865 0.3795371050055136 0.2111249553557456 0.7888750446442544 0.40901849915830407 0.590981500841696 0.2119737219380929 0.7880262780619071 0.1942051759435526 0.8057948240564474 0.16366162716878507 0.8363383728312149 0.37128718432847285 0.6287128156715273 0.4618349481052973 0.5381650518947027 0.7609650411823774 0.2390349588176226 0.5436604457249216 0.45633955427507833 0.5163439391248184 0.48365606087518154 0.8263242153239695 0.17367578467603056 0.563438726270256 0.436561273729744 0.1987090889201626 0.8012909110798374 0.7200664689797974 0.2799335310202026 0.15564919639738856 0.8443508036026115 0.1258181361970038 0.8741818638029962 0.14672037415423647 0.8532796258457636 0.1822284951449413 0.8177715048550587 0.2331278666281521 0.7668721333718479 0.45051307633038273 0.5494869236696173 0.55198697817944 0.44801302182055996 0.27135353290828496 0.728646467091715 0.7967158781730728 0.20328412182692726 0.17132089405131992 0.8286791059486801 0.2992257260641153 0.7007742739358847 0.07562730644258397 0.924372693557416 0.7444919254905158 0.2555080745094842 0.6158716784978459 0.38412832150215415 0.6779383895039137 0.3220616104960864 0.6228931584383968 0.37710684156160323 0.8494713195683633 0.15052868043163656 0.6362275950295453 0.3637724049704547 0.6745893314273773 0.3254106685726227 0.4991085636439255 0.5008914363560745 0.8163514292732774 0.1836485707267226 0.972165991734627 0.027834008265372915 0.33721336909556543 0.6627866309044345 0.2757364298732404 0.7242635701267597 0.9818130581088034 0.018186941891196632 0.34386965037221273 0.6561303496277872 0.8854951592428819 0.11450484075711806 0.2508734192932159 0.7491265807067842 0.2912354324728135 0.7087645675271865 0.3006601493187118 0.6993398506812881 0.05682309150336932 0.9431769084966307 0.1020407705750308 0.8979592294249692 0.11383576435244272 0.8861642356475572 0.5041211876940035 0.49587881230599645 0.1682205715388028 0.8317794284611972 0.930889929126307 0.06911007087369309 0.3751007080841319 0.6248992919158681 0.6216946332715348 0.37830536672846515 0.7776769939217888 0.22232300607821132 0.3998111226605425 0.6001888773394575 0.5354430602126379 0.4645569397873621 0.5960821071839908 0.40391789281600926 0.6807174604847376 0.31928253951526236 0.3053972638525392 0.6946027361474608 0.5383139415274174 0.46168605847258254 0.6496390995527002 0.35036090044729984 0.0944111526753541 0.905588847324646 0.5298675649892869 0.4701324350107131 0.42810726350057576 0.5718927364994242 0.9193047462721614 0.08069525372783859 0.8974988354429491 0.1025011645570509 0.6970345981831825 0.30296540181681747 0.49732920862216434 0.5026707913778357 0.7107510433261227 0.2892489566738773 0.3538018574049514 0.6461981425950485 0.08381479005807208 0.9161852099419279 0.6659013351241464 0.33409866487585366 0.5299357149648045 0.4700642850351954 0.2192524855949147 0.7807475144050853 0.6244936984125777 0.3755063015874222 0.06777237368628096 0.932227626313719 0.4325945662585869 0.5674054337414131 0.8663394752135107 0.13366052478648927 0.35709703823502115 0.6429029617649789 0.49784376254516655 0.5021562374548335 0.49492849872597994 0.50507150127402 0.6632566966728735 0.3367433033271265 0.10867565607375387 0.8913243439262462 0.3712880159083008 0.6287119840916993 0.9350738433224332 0.06492615667756688 0.4443818596292109 0.5556181403707892 0.3499166277229493 0.6500833722770506 0.6674005742427953 0.3325994257572047 0.2047778000414291 0.7952221999585709 0.5910601706842877 0.40893982931571243 0.18730033606295982 0.8126996639370402 0.5983919339785958 0.40160806602140414 0.49697844663441976 0.5030215533655803 0.632841306015446 0.36715869398455386 0.5359269519220027 0.46407304807799726 0.13794283084616163 0.8620571691538383 0.029646481524231053 0.9703535184757689 0.9402422431099635 0.05975775689003648 0.4576296463524868 0.5423703536475133 0.3389228403531265 0.6610771596468735 0.4453686184270632 0.5546313815729369 0.7689391332169353 0.23106086678306473 0.43994746527357803 0.5600525347264219 0.23887770601813105 0.7611222939818689 0.3870100979006692 0.6129899020993308 0.556462607966067 0.4435373920339331 0.2593092625224452 0.7406907374775548 0.4032788282956188 0.5967211717043813 0.530918388591502 0.46908161140849813 0.6371368873397905 0.36286311266020954 0.5936252193257351 0.4063747806742649 0.5755482974388902 0.4244517025611098 0.7670699688451326 0.23293003115486743 0.496802982467135 0.5031970175328649 0.7010818546865579 0.298918145313442 0.0135936546791451 0.9864063453208549 0.1965762224404083 0.8034237775595917 0.5209826434611871 0.4790173565388129 0.5383084272140679 0.46169157278593204 0.8145470987663473 0.18545290123365268 0.4355412586318696 0.5644587413681305 0.46594222336625046 0.5340577766337495 0.31527653196748423 0.6847234680325157 0.420458182072246 0.579541817927754 0.6156344516158747 0.3843655483841253 0.9300693853438543 0.06993061465614568 0.3448579753483583 0.6551420246516416 0.49798427136222856 0.5020157286377713 0.6056882729316625 0.3943117270683375 0.43659846641481603 0.5634015335851839 0.5020172286279189 0.4979827713720812 0.4125176089142967 0.5874823910857033 0.5001717452941391 0.4998282547058609 0.27687582383394255 0.7231241761660574 0.47211471644944275 0.5278852835505572 0.3470877493382353 0.6529122506617648 0.5442184993807752 0.45578150061922496 0.5627473354338433 0.4372526645661568 0.43408522329620186 0.5659147767037981 0.5689192292115935 0.4310807707884065 0.9079514145759582 0.09204858542404185 0.7380635144307857 0.26193648556921434 0.1477974923981491 0.8522025076018509 0.48925371431649967 0.5107462856835004 0.6174796023590713 0.38252039764092866 0.6177585084298602 0.38224149157013976 0.11761066298781166 0.8823893370121884 0.6024265940706288 0.3975734059293712 0.5753929313449897 0.4246070686550103 0.6977631159703778 0.30223688402962223 0.9703987424212162 0.029601257578783877 0.4963129269352549 0.5036870730647451 0.3307645518097504 0.6692354481902497 0.7229914064913577 0.27700859350864226 0.860716520344661 0.13928347965533905 0.45896790700150947 0.5410320929984904 0.8491135927372253 0.1508864072627747 0.4844729145725138 0.5155270854274862 0.19326395884190603 0.8067360411580939 0.4336611969316389 0.5663388030683612 0.5401268115373715 0.4598731884626284 0.37048197498035357 0.6295180250196464 0.8889055024973405 0.1110944975026595 0.279192615697901 0.720807384302099 0.47302640723328715 0.5269735927667127 0.09587744715236217 0.9041225528476379 0.713321969975803 0.286678030024197 0.5130758299509665 0.48692417004903354 0.4686798745340384 0.5313201254659616 0.7168041016898489 0.28319589831015113 0.4928871306620873 0.5071128693379127 0.3827140619168207 0.6172859380831792 0.4660837147881207 0.5339162852118793 0.1720250609834559 0.827974939016544 0.42682805758979203 0.573171942410208 0.31236018777055213 0.6876398122294478 0.0011242197949687333 0.9988757802050313 0.4995713404341002 0.5004286595658998 0.40209681720253976 0.5979031827974602 0.7456474237966176 0.2543525762033824 0.4788210708596837 0.5211789291403164 0.11145592349074021 0.8885440765092598 0.6965795766514996 0.30342042334850045 0.5059865787903898 0.4940134212096102 0.19696276399746324 0.8030372360025368 0.3964573989275407 0.6035426010724593 0.2228811233942052 0.7771188766057948 0.16882007030201737 0.8311799296979826 0.376014233106127 0.623985766893873 0.3085355265892007 0.6914644734107993 0.2953941313149544 0.7046058686850455 0.06425381729209122 0.9357461827079088 0.3729177217590108 0.6270822782409892 0.9482496892038715 0.05175031079612846 0.5642204337093325 0.4357795662906675 0.6325990397648074 0.3674009602351927 0.00012639573521210846 0.9998736042647879 0.20676092222281625 0.7932390777771837 0.23039396899812725 0.7696060310018727 0.36865464726496955 0.6313453527350305 0.8061772811987084 0.19382271880129162 0.2928368983912697 0.7071631016087303 0.32650114378828976 0.6734988562117102 0.5772776711271201 0.42272232887287997 0.460514772123694 0.5394852278763059 0.3144699923608071 0.6855300076391929 0.38826614104231716 0.6117338589576828 0.4459160934859177 0.5540839065140822 0.9193125648771165 0.08068743512288346 0.6419911145597305 0.3580088854402695 0.36373127464095745 0.6362687253590426 0.9675127617003618 0.03248723829963816 0.7324152674506742 0.2675847325493258 0.04332040668322957 0.9566795933167704 0.5185394396684421 0.48146056033155793 0.47603102330323305 0.5239689766967669 0.2098750752580571 0.7901249247419428 0.5524453333604289 0.4475546666395712 0.6531711221160692 0.3468288778839307 0.7738526220457863 0.22614737795421355 0.5429261646037354 0.4570738353962646 0.04730576248865937 0.9526942375113406 0.7175211860180168 0.2824788139819832 0.2560399191746096 0.7439600808253904 0.09402450322693699 0.905975496773063 0.41789854700815665 0.5821014529918433 0.23222476672044157 0.7677752332795584 0.9600856587350409 0.039914341264959095 0.5744737905918551 0.42552620940814484 0.3783425661046135 0.6216574338953865 0.6147071895298563 0.38529281047014374 0.7512848699167181 0.24871513008328192 0.9504764615103164 0.04952353848968357 0.6302048387914583 0.3697951612085417 0.6642322931419224 0.33576770685807755 0.282451217240265 0.7175487827597351 0.3954412141768483 0.6045587858231517 0.5826587868074378 0.4173412131925623 0.5433183797202239 0.45668162027977605 0.7259277778117131 0.2740722221882868 0.7805018611672727 0.2194981388327273 0.18803685398175685 0.8119631460182432 0.8896777030478101 0.11032229695218985 0.3022414157874191 0.697758584212581 0.6716184969641565 0.32838150303584346 0.3870518900167078 0.6129481099832923 0.6991866027698806 0.30081339723011935 0.5207657027290765 0.4792342972709235 0.5587220424237135 0.44127795757628646 0.4875867961971189 0.5124132038028811 0.632093898771273 0.36790610122872697 0.46783015021589847 0.5321698497841015 0.46944872078644356 0.5305512792135563 0.8099382352293358 0.19006176477066417 0.6769949190382728 0.32300508096172714 0.4547356375583663 0.5452643624416338 0.610153109171305 0.38984689082869495 0.6912762554449761 0.308723744555024 0.3426607357634418 0.6573392642365582 0.4047631251105235 0.5952368748894765 0.3959903010277458 0.6040096989722542 0.34179976507352233 0.6582002349264778 0.25873497630920056 0.7412650236907995 0.8930560078148244 0.10694399218517557 0.4924891952172962 0.5075108047827037 0.8400239528223281 0.15997604717767192 0.8363458959423954 0.16365410405760464 0.47297771193088767 0.5270222880691123 0.35636865328932704 0.6436313467106729 0.33757819173114684 0.6624218082688532 0.4781268792892223 0.5218731207107776 0.5635504593229482 0.4364495406770518 0.3203931020769923 0.6796068979230077 0.3561137637589835 0.6438862362410165 0.7042263778222619 0.29577362217773806 0.2662475644586827 0.7337524355413173 0.6790835387868335 0.3209164612131665 0.16345932507510125 0.8365406749248987 0.8699063217074361 0.13009367829256388 0.4168212515145376 0.5831787484854624 0.5279560358691889 0.4720439641308112 0.8272229528391125 0.17277704716088746 0.2435531921350694 0.7564468078649306 0.5268560271139138 0.4731439728860861 0.8879291426964464 0.11207085730355355 0.48058839760203487 0.5194116023979651 0.0032323884675375856 0.9967676115324624 0.46452742535611474 0.5354725746438852 0.7232919977518724 0.2767080022481277 0.10630514337854052 0.8936948566214594 0.40930816469774123 0.5906918353022589 0.4425360559483831 0.557463944051617 0.5252932026483513 0.47470679735164867 0.9180067751844778 0.08199322481552221 0.0027116229344813295 0.9972883770655186 0.3562537592440486 0.6437462407559514 0.4326771775274473 0.5673228224725526 0.5254110259402932 0.4745889740597067 0.5982368978766409 0.40176310212335903 0.07366780944611857 0.9263321905538814 0.11896371449311981 0.8810362855068801 0.5129584333325958 0.48704156666740406 0.14662380131628353 0.8533761986837165 0.3568566959249823 0.6431433040750175 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.36950014962712274 0.6304998503728773 0.8862683038904493 0.11373169610955074 0.8723593317811088 0.12764066821889122 0.7881280553395735 0.21187194466042658 0.3733885972618671 0.6266114027381329 0.18702457074306056 0.8129754292569394 0.49145755451983364 0.5085424454801665 0.7442030750308376 0.2557969249691624 0.4644690586985216 0.5355309413014784 0.556139978880031 0.4438600211199689 0.1198911673574695 0.8801088326425305 0.23613105443487734 0.7638689455651226 0.38296852154132427 0.6170314784586757 0.7319192901912294 0.26808070980877063 0.7030421497839078 0.2969578502160921 0.6788910626071757 0.3211089373928243 0.3334052985156485 0.6665947014843515 0.08654206934198982 0.9134579306580102 0.3265688727001241 0.6734311272998759 0.3281053125267781 0.6718946874732219 0.3225266873914697 0.6774733126085303 0.8819292661562624 0.11807073384373752 0.33490359791888674 0.6650964020811132 0.49805588154764446 0.5019441184523555 0.83462081216236 0.1653791878376401 0.43350211270594946 0.5664978872940506 0.9480998695489425 0.05190013045105747 0.11671240066863993 0.88328759933136 0.7870409503468919 0.21295904965310808 0.6436705526404727 0.35632944735952726 0.6010692645607177 0.39893073543928215 0.5084085200916153 0.49159147990838475 0.9677038630555407 0.03229613694445918 0.11989830034703591 0.880101699652964 0.3434743209364654 0.6565256790635345 0.9527095004513054 0.047290499548694555 0.3643160196194981 0.635683980380502 0.4867151454856428 0.5132848545143572 0.5809154039519087 0.41908459604809134 0.021627423465179214 0.9783725765348208 0.5415922378558136 0.4584077621441864 0.4692304929465331 0.5307695070534669 0.23240006001872893 0.7675999399812712 0.10616263949950462 0.8938373605004953 0.6049484131309742 0.39505158686902575 0.6250229507006448 0.37497704929935516 0.4917015987596647 0.5082984012403353 0.5618951274609326 0.43810487253906744 0.590281547918855 0.4097184520811451 0.7128278506949189 0.287172149305081 0.405925464725879 0.5940745352741209 0.26788536106745364 0.7321146389325464 0.717611726189833 0.28238827381016696 0.8838027222258359 0.1161972777741641 0.6410518527086748 0.3589481472913251 0.4810925271905988 0.5189074728094012 0.24917066364935217 0.7508293363506479 0.4037412104836865 0.5962587895163135 0.13768573089790662 0.8623142691020934 0.37112743774610246 0.6288725622538976 0.5052177433677055 0.4947822566322944 0.8685157782783617 0.1314842217216383 0.10038600164457115 0.8996139983554289 0.6049326304496908 0.3950673695503093 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>18</GIVEN>
      <TABLE>0.7902717654317767 0.20972823456822343 0.9291609306728529 0.07083906932714708 0.4015369163486599 0.59846308365134 0.5094254616907498 0.49057453830925024 0.6191968322214735 0.3808031677785265 0.3872855891518101 0.61271441084819 0.494592774342736 0.505407225657264 0.4449337241100182 0.5550662758899818 0.40934174212414093 0.5906582578758591 0.6487233428463506 0.3512766571536495 0.7185272409975159 0.28147275900248414 0.09932509974050586 0.9006749002594941 0.8109489139994144 0.1890510860005856 0.8042659087923576 0.19573409120764243 0.35591258462527925 0.6440874153747207 0.13137908315198785 0.868620916848012 0.05253401095379344 0.9474659890462066 0.3156128197343292 0.6843871802656708 0.5396384203429415 0.46036157965705843 0.10070418652706044 0.8992958134729395 0.48747140574796494 0.5125285942520351 0.17123404206971046 0.8287659579302895 0.21097967689303582 0.7890203231069641 0.9169312346581747 0.08306876534182538 0.4009962891443296 0.5990037108556705 0.32352073441533336 0.6764792655846666 0.7372089619970208 0.2627910380029792 0.6855380019317928 0.3144619980682072 0.7479391034418952 0.25206089655810476 0.589975135682956 0.4100248643170441 0.23333776762999728 0.7666622323700029 0.2104190737254812 0.7895809262745188 0.8735395260719245 0.12646047392807547 0.45950238581596825 0.5404976141840317 0.40806431559065515 0.5919356844093447 0.3064654263108566 0.6935345736891434 0.5085840839971332 0.49141591600286677 0.4545706422305895 0.5454293577694105 0.39224899374794336 0.6077510062520566 0.818279110367188 0.18172088963281194 0.24880390814030054 0.7511960918596995 0.25904712015014675 0.7409528798498533 0.1268325988596461 0.873167401140354 0.7418757423171864 0.2581242576828136 0.20193602838675767 0.7980639716132424 0.6670798851132052 0.3329201148867949 0.2698754256827576 0.7301245743172424 0.7193251027667982 0.2806748972332019 0.9139659898751097 0.08603401012489034 0.8527109772227034 0.14728902277729666 0.5399266357739834 0.4600733642260166 0.6665664616211316 0.33343353837886835 0.719769354058215 0.28023064594178504 0.5420627687848061 0.457937231215194 0.4658748255272218 0.5341251744727781 0.6303720386071737 0.3696279613928263 0.40202651862099603 0.5979734813790039 0.5747496055576377 0.4252503944423624 0.6030038607409542 0.39699613925904575 0.4990188946225162 0.5009811053774837 0.2319192081567752 0.7680807918432249 0.7188074210266904 0.28119257897330946 0.8727445857480437 0.12725541425195633 0.3514127609025394 0.6485872390974606 0.46662250413929535 0.5333774958607047 0.7560492097509 0.2439507902491 0.36874623984799937 0.6312537601520005 0.14841074506138424 0.8515892549386158 0.6735325523867738 0.32646744761322627 0.5006462070744446 0.4993537929255554 0.5800896867013331 0.4199103132986669 0.5531267699866955 0.44687323001330453 0.26402975224359926 0.7359702477564007 0.4903837193754807 0.5096162806245192 0.7445525103760642 0.2554474896239358 0.2336548076194378 0.7663451923805622 0.36580006707192697 0.6341999329280731 0.7065050961566118 0.29349490384338817 0.4253544289585486 0.5746455710414514 0.17948819646809058 0.8205118035319094 0.7166203968027713 0.28337960319722866 0.32000402385156357 0.6799959761484364 0.5939368185211592 0.40606318147884085 0.6189655063138451 0.38103449368615494 0.23874615149277897 0.761253848507221 0.5888787342799774 0.41112126572002256 0.09982819192222474 0.9001718080777753 0.9002722873158218 0.09972771268417827 0.4726857034133838 0.5273142965866162 0.5640720906137304 0.43592790938626963 0.4635260585232064 0.5364739414767936 0.4436492527628579 0.5563507472371421 0.7021537447108819 0.2978462552891181 0.7053263201975485 0.29467367980245157 0.552932415645582 0.44706758435441796 0.2542509189681719 0.7457490810318281 0.06063255384038451 0.9393674461596155 0.8176168668456698 0.18238313315433022 0.6342484414392113 0.36575155856078867 0.4514271347796844 0.5485728652203156 0.35858177121493884 0.6414182287850612 0.5869571336419119 0.4130428663580881 0.3541146668958083 0.6458853331041917 0.32157235943048407 0.678427640569516 0.20992604993226172 0.7900739500677383 0.20120556606548615 0.7987944339345139 0.6927373598546565 0.3072626401453435 0.2420662856190149 0.7579337143809851 0.5247033759757902 0.47529662402420986 0.5600865068835392 0.4399134931164608 0.9312589762005595 0.06874102379944044 0.5311602916320345 0.4688397083679655 0.3647280710660394 0.6352719289339606 0.508917848230155 0.491082151769845 0.8051672046704105 0.1948327953295895 0.26105449220142934 0.7389455077985707 0.22400881035607517 0.7759911896439248 0.4689631174271057 0.5310368825728943 0.4004803011744047 0.5995196988255953 0.6571822774867826 0.3428177225132174 0.7985482038556424 0.20145179614435763 0.5141849166894101 0.4858150833105897 0.2282125294040262 0.7717874705959737 0.2824003278966085 0.7175996721033915 0.6329400446079159 0.3670599553920841 0.47041901774690914 0.5295809822530908 0.3736805252803197 0.6263194747196803 0.5520407067035633 0.44795929329643674 0.3109320141600537 0.6890679858399462 0.591731619531075 0.40826838046892505 0.060314619043727286 0.9396853809562727 0.6802824897674853 0.31971751023251477 0.35630932470047144 0.6436906752995285 0.11098023717772237 0.8890197628222777 0.11744652349907236 0.8825534765009276 0.29664420586087403 0.7033557941391259 0.8551187712587439 0.14488122874125595 0.8216073528680844 0.17839264713191563 0.9367261501943038 0.06327384980569613 0.8480662281391649 0.15193377186083512 0.8946038255808335 0.10539617441916647 0.41531530470302075 0.5846846952969793 0.1863019978337019 0.8136980021662981 0.7815864292093624 0.2184135707906376 0.8437944355891059 0.1562055644108941 0.5558744991036679 0.4441255008963321 0.8584195676184141 0.1415804323815858 0.1702534857785995 0.8297465142214004 0.10780335878465719 0.8921966412153428 0.4209434447285828 0.5790565552714173 0.28426183929656057 0.7157381607034394 0.21858686430736987 0.7814131356926302 0.3327670258271365 0.6672329741728634 0.08132022330483304 0.918679776695167 0.9212168172312889 0.07878318276871112 0.00025559907620884643 0.9997444009237911 0.37114325567857215 0.6288567443214279 0.4485191100399446 0.5514808899600554 0.8539322084053623 0.1460677915946377 0.8126369393514694 0.1873630606485307 0.5413980116469194 0.4586019883530805 0.03981054004343358 0.9601894599565665 0.646927808037035 0.353072191962965 0.16150098836856266 0.8384990116314374 0.5372046055835474 0.4627953944164525 0.007239397636084522 0.9927606023639155 0.9589516032526726 0.04104839674732741 0.5203012487172012 0.47969875128279876 0.03095035265789434 0.9690496473421056 0.23742393522570243 0.7625760647742976 0.889309358207787 0.11069064179221298 0.4123987883139324 0.5876012116860676 0.2901912838506707 0.7098087161493293 0.8925411566595998 0.10745884334040029 0.5837863674318642 0.4162136325681357 0.6790042083048465 0.3209957916951534 0.8894101178478963 0.11058988215210377 0.045215280160865616 0.9547847198391345 0.46664582211321526 0.5333541778867847 0.7349728840303875 0.2650271159696125 0.7331614482353855 0.2668385517646144 0.7755451163676342 0.2244548836323658 0.4735083883289041 0.5264916116710959 0.5545109221141992 0.4454890778858007 0.6389136028275993 0.36108639717240065 0.28476273051447565 0.7152372694855244 0.6066156036120638 0.3933843963879362 0.47532665594043944 0.5246733440595606 0.540478167424199 0.4595218325758011 0.22671255813785285 0.773287441862147 0.5341347791536296 0.4658652208463704 0.7834801943322832 0.21651980566771675 0.23469905012739525 0.7653009498726047 0.6840488387376019 0.3159511612623981 0.6221175771969939 0.37788242280300616 0.25530810290137756 0.7446918970986225 0.4425999233522081 0.5574000766477919 0.5182648940333474 0.48173510596665264 0.9741341828381291 0.025865817161870863 0.1846386966367887 0.8153613033632113 0.4980438738059366 0.5019561261940634 0.45742429519642747 0.5425757048035725 0.6450724609014239 0.354927539098576 0.5131096156273944 0.48689038437260557 0.6075944466678039 0.39240555333219607 0.42022411531984033 0.5797758846801597 0.31715146880181866 0.6828485311981813 0.8645822431126694 0.13541775688733054 0.4007596356652167 0.5992403643347832 0.6339928026491286 0.3660071973508715 0.708281238083826 0.291718761916174 0.5197211064719272 0.48027889352807285 0.6740563166393796 0.32594368336062035 0.0963521983850436 0.9036478016149564 0.5581233879721513 0.4418766120278487 0.2693941699238453 0.7306058300761548 0.6575180311060184 0.3424819688939816 0.16650125076017022 0.8334987492398298 0.9903084240073567 0.009691575992643246 0.5121557602785652 0.4878442397214347 0.5501834183055838 0.4498165816944162 0.466700475083657 0.5332995249163431 0.11928526127871801 0.880714738721282 0.494225013376199 0.505774986623801 0.9695310240311655 0.03046897596883447 0.2902853028091941 0.7097146971908058 0.02427519344087929 0.9757248065591207 0.3072733866724673 0.6927266133275327 0.6889485312779567 0.31105146872204326 0.7514038535427965 0.24859614645720352 0.6115528721419304 0.38844712785806956 0.4640784683759777 0.5359215316240223 0.8315879155834741 0.1684120844165259 0.6503672260870019 0.34963277391299796 0.6077083670063239 0.3922916329936761 0.2573885862641509 0.7426114137358492 0.7903329464520149 0.209667053547985 0.885159573182439 0.11484042681756096 0.19411309829809664 0.8058869017019032 0.2089872231153595 0.7910127768846406 0.6799697981278218 0.3200302018721783 0.3922916682885398 0.6077083317114602 0.03386128777122876 0.9661387122287713 0.37548139536702885 0.6245186046329712 0.33803454212978173 0.6619654578702182 0.012734060800030167 0.9872659391999699 0.4136360936113726 0.5863639063886273 0.5260291200164555 0.47397087998354454 0.4813849454414 0.5186150545586001 0.6434395113573733 0.3565604886426266 0.8369917595159153 0.1630082404840847 0.6910172271178233 0.3089827728821766 0.818090274354987 0.18190972564501293 0.3394525238118943 0.6605474761881057 0.6351578848046863 0.36484211519531373 0.4727913027079366 0.5272086972920633 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.4719024275340784 0.5280975724659216 0.8052362069052099 0.19476379309479006 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.48635293039723 0.51364706960277 0.20917392419994796 0.790826075800052 0.09126499834345143 0.9087350016565486 0.5126828736555455 0.48731712634445445 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <TABLE>0.3267239120285763 0.6732760879714236 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.9947342742302545 0.0052657257697454815 0.6312254034964876 0.3687745965035123 0.20791932916719064 0.7920806708328094 0.3978661178711149 0.602133882128885 0.21666622804042787 0.783333771959572 0.5721650798066645 0.4278349201933355 0.0009050423529503078 0.9990949576470497 0.22399592808493143 0.7760040719150686 0.6491352800843465 0.3508647199156535 0.04885617886221654 0.9511438211377835 0.5143791975222162 0.4856208024777839 0.5134951542163713 0.4865048457836287 0.8438916078568756 0.15610839214312439 0.15848158945809473 0.8415184105419053 0.1474677076677496 0.8525322923322504 0.37318867179485116 0.6268113282051488 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.41432554579256065 0.5856744542074392 0.5178636126011178 0.48213638739888226 0.22677283755610986 0.7732271624438901 0.5441598661740754 0.4558401338259246 0.9170309354969792 0.08296906450302081 0.5095188112048572 0.49048118879514285 0.45499620129413865 0.5450037987058614 0.49342551158124626 0.5065744884187537 0.4560874273508968 0.5439125726491032 0.5881190945577108 0.4118809054422892 0.2364959018502876 0.7635040981497124 0.6271729472781905 0.37282705272180944 0.8870220444270238 0.11297795557297619 0.20892065555942982 0.7910793444405702 0.7514751243153824 0.2485248756846175 0.835074342569071 0.164925657430929 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.15629738978102037 0.8437026102189795 0.39838288307338027 0.6016171169266198 0.8842036909643959 0.11579630903560412 0.5171956186441392 0.48280438135586073 0.5566288224492366 0.4433711775507632 0.3436936039204625 0.6563063960795374 0.03890111175284681 0.9610988882471532 0.9851199777120261 0.014880022287973877 0.7791630628739886 0.22083693712601152 0.5612717695396936 0.43872823046030635 0.466116459102359 0.533883540897641 0.33272248015499545 0.6672775198450046 0.14798606032348463 0.8520139396765154 0.3842584380387678 0.6157415619612322 0.5056031991601779 0.4943968008398222 0.3523329534204627 0.6476670465795372 0.4180814167750388 0.5819185832249612 0.7260031279549882 0.2739968720450118 0.7297128330737293 0.2702871669262707 0.023717506917004284 0.9762824930829958 0.0661736956382939 0.9338263043617061 0.8774597098395174 0.12254029016048257 0.4472595893023756 0.5527404106976245 0.30478317619261214 0.6952168238073879 0.37162492662551766 0.6283750733744823 0.6340512227031652 0.36594877729683484 0.32219005421437 0.67780994578563 0.2971490318860156 0.7028509681139844 0.46973296245957136 0.5302670375404286 0.3256042709871073 0.6743957290128927 0.11619451786689092 0.883805482133109 0.18953666028360713 0.8104633397163928 0.9253409637459845 0.07465903625401546 0.5935774886025269 0.40642251139747315 0.5929397304057519 0.4070602695942481 0.3527953246251245 0.6472046753748755 0.10524666073661895 0.8947533392633811 0.9810537254930144 0.01894627450698556 0.6794908977840823 0.32050910221591766 0.6687037599044547 0.3312962400955453 0.420526809051719 0.579473190948281 0.6789668504929762 0.3210331495070238 0.6945400512533652 0.30545994874663485 0.5498874961110486 0.4501125038889513 0.46859685132884943 0.5314031486711507 0.7321631191677443 0.26783688083225576 0.9125088146721189 0.08749118532788115 0.5686365238715139 0.43136347612848625 0.2889192799215409 0.7110807200784591 0.8076191251729334 0.19238087482706662 0.33001938420458626 0.6699806157954138 0.08905658096569803 0.910943419034302 0.31194370597454973 0.6880562940254503 0.5579357761543935 0.44206422384560656 0.888473879115914 0.11152612088408588 0.5800631796509009 0.41993682034909896 0.3432341163669968 0.6567658836330031 0.44375909768402483 0.5562409023159751 0.5193530807930166 0.48064691920698344 0.5105114056228245 0.4894885943771755 0.7724556927990684 0.22754430720093155 0.8170780890070022 0.18292191099299782 0.5288258790105308 0.4711741209894692 0.8735451192178333 0.12645488078216668 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.47294910985113847 0.5270508901488615 0.29446881694686816 0.7055311830531319 0.5659730553244413 0.43402694467555863 0.2589273549277061 0.7410726450722939 0.27528206448766757 0.7247179355123324 0.8141618872349031 0.1858381127650969 0.3315588268697114 0.6684411731302885 0.7986527715312663 0.2013472284687337 0.5381192265545128 0.4618807734454871 0.18719054792649875 0.8128094520735013 0.46628366694821055 0.5337163330517894 0.7309554808038183 0.2690445191961818 0.34996134590189265 0.6500386540981072 0.5951383200941337 0.40486167990586625 0.3923925018910515 0.6076074981089484 0.30141418325673275 0.6985858167432673 0.4794144606981602 0.5205855393018398 0.5534607222850719 0.4465392777149281 0.9680827275179094 0.031917272482090586 0.1974985129529706 0.8025014870470294 0.25464455054703306 0.745355449452967 0.938343442802388 0.06165655719761194 0.22533137355541957 0.7746686264445805 0.3874856176123415 0.6125143823876584 0.23410999005060218 0.7658900099493977 0.509173565265036 0.49082643473496396 0.27268668634935483 0.7273133136506451 0.49465118084509824 0.5053488191549017 0.8891505960085507 0.11084940399144932 0.4766668353519332 0.5233331646480668 0.2455905659419855 0.7544094340580145 0.3495449179370049 0.6504550820629952 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>7</GIVEN>
      <TABLE>0.4374372076221862 0.5625627923778137 0.5088217826961557 0.4911782173038442 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
