<?xml version='1.0' encoding='utf-8'?>
<BIF VERSION="0.3">
  <NETWORK>
    <NAME>UNTITLED</NAME>
    <VARIABLE TYPE="nature">
      <NAME>0</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>1</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>10</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>11</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>12</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>13</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>14</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>15</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>16</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>17</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>18</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>19</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>2</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>3</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>4</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>5</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>6</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>7</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>8</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <VARIABLE TYPE="nature">
      <NAME>9</NAME>
      <OUTCOME>0</OUTCOME>
      <OUTCOME>1</OUTCOME>
      <PROPERTY>weight = None</PROPERTY>
    </VARIABLE>
    <DEFINITION>
      <FOR>0</FOR>
      <TABLE>0.5252807399879962 0.4747192600120039 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>1</FOR>
      <GIVEN>0</GIVEN>
      <TABLE>0.16218133465836712 0.8378186653416329 0.1968432763402606 0.8031567236597393 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>10</FOR>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.47562291196236123 0.5243770880376388 0.24137583843637478 0.7586241615636252 0.48806201879473926 0.5119379812052609 0.48773458338807874 0.5122654166119213 0.8685645673262776 0.1314354326737223 0.5116572508237396 0.48834274917626036 0.8596890510842227 0.1403109489157773 0.5881080040252777 0.41189199597472215 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>11</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.411779826217285 0.588220173782715 0.9088827045217307 0.09111729547826937 0.1422899504353964 0.8577100495646036 0.34073866952981197 0.659261330470188 0.7321759987660738 0.26782400123392613 0.11048874087911599 0.889511259120884 0.39135000862931507 0.608649991370685 0.7857065321708563 0.21429346782914369 0.24554703305367312 0.7544529669463269 0.509476456301592 0.490523543698408 0.6832327196612683 0.31676728033873175 0.2765029811828369 0.7234970188171631 0.46905527423721316 0.5309447257627868 0.3368480615320114 0.6631519384679886 0.5021452087574121 0.4978547912425879 0.455732410868425 0.544267589131575 0.7843868405057131 0.21561315949428708 0.5768461539188172 0.4231538460811827 0.3694591760181812 0.6305408239818189 0.6789520473473017 0.3210479526526982 0.9473592877093866 0.0526407122906134 0.5069119596365831 0.4930880403634169 0.9128593213375139 0.08714067866248607 0.3458551012931021 0.6541448987068977 0.5476324482448305 0.4523675517551695 0.5404276029090004 0.4595723970909997 0.0859964375642476 0.9140035624357524 0.1730556342791237 0.8269443657208763 0.42820200163737054 0.5717979983626293 0.5346681991777271 0.46533180082227305 0.503499844383255 0.49650015561674493 0.3817801062172122 0.6182198937827877 0.3492179941445581 0.6507820058554419 0.5566868286778263 0.4433131713221738 0.5196409242481138 0.480359075751886 0.6498494644548867 0.3501505355451133 0.19748421749574818 0.8025157825042518 0.211079463871124 0.788920536128876 0.31685542221949003 0.68314457778051 0.6826656673794658 0.31733433262053434 0.7993759010657827 0.20062409893421726 0.22983383207638816 0.7701661679236118 0.5190981510277913 0.4809018489722086 0.8130813081978298 0.18691869180217022 0.6617045568395248 0.3382954431604753 0.5958897904316495 0.4041102095683504 0.6115896988630113 0.3884103011369887 0.42294734965975855 0.5770526503402413 0.3538111978195421 0.6461888021804578 0.9848747371821933 0.015125262817806646 0.6449750236295765 0.35502497637042346 0.8058879841846 0.1941120158154 0.7035063463782762 0.29649365362172375 0.4825339885854353 0.5174660114145646 0.6305562988689748 0.3694437011310252 0.5353895551412257 0.4646104448587743 0.5619773827817313 0.4380226172182688 0.10161961133224404 0.8983803886677559 0.48622804522663343 0.5137719547733665 0.0910698152296533 0.9089301847703467 0.29917609598660755 0.7008239040133926 0.2003133196414087 0.7996866803585913 0.9242836004213246 0.0757163995786754 0.5610750119558371 0.4389249880441628 0.2572463920512108 0.7427536079487893 0.46728104360277506 0.5327189563972249 0.4679327225985945 0.5320672774014055 0.631513716613633 0.36848628338636713 0.42815479251236005 0.57184520748764 0.5300084517366411 0.4699915482633588 0.2528031401263244 0.7471968598736756 0.5288493871234351 0.4711506128765649 0.4496768825641152 0.5503231174358848 0.2532109124545814 0.7467890875454186 0.3897874504850894 0.6102125495149106 0.7865308884370812 0.21346911156291878 0.5211083047599333 0.4788916952400666 0.23320026592540272 0.7667997340745973 0.9091002273630954 0.09089977263690457 0.3750963049898554 0.6249036950101445 0.7779733896027068 0.2220266103972932 0.49584805737609877 0.5041519426239012 0.605377093531617 0.39462290646838305 0.44474209003714865 0.5552579099628513 0.5445315433051914 0.45546845669480857 0.5039946033535817 0.49600539664641824 0.6504443880532222 0.3495556119467777 0.5137387866383073 0.48626121336169265 0.7096323487298654 0.2903676512701346 0.20721280614603807 0.7927871938539618 0.4902081915605942 0.5097918084394057 0.35792078804675465 0.6420792119532455 0.7867288888661425 0.21327111113385755 0.4765597169284105 0.5234402830715895 0.40614018871494745 0.5938598112850526 0.7887632125232832 0.21123678747671681 0.2906249563446749 0.709375043655325 0.3688803326218614 0.6311196673781387 0.9929699341686979 0.00703006583130207 0.6789301621885446 0.32106983781145526 0.7790840513592857 0.22091594864071426 0.06178316278784958 0.9382168372121504 0.6397405469462384 0.36025945305376156 0.8933827221454426 0.10661727785455748 0.2925436421929987 0.7074563578070013 0.30261401210535827 0.6973859878946417 0.433735840759706 0.5662641592402939 0.34677230392533737 0.6532276960746626 0.8613837253394061 0.1386162746605939 0.46819668642032647 0.5318033135796736 0.6787550081404442 0.32124499185955574 0.5619330189635906 0.43806698103640945 0.07027370093911306 0.9297262990608869 0.20631087197508186 0.7936891280249181 0.639466372888702 0.36053362711129805 0.685772824426134 0.3142271755738661 0.5181601765868507 0.48183982341314924 0.4421206826677412 0.5578793173322588 0.2433948131012329 0.7566051868987671 0.27928840994707416 0.7207115900529258 0.6525092897361742 0.3474907102638258 0.6009374107032823 0.39906258929671773 0.6599284531786948 0.3400715468213052 0.3390952068481856 0.6609047931518143 0.06015395325274723 0.9398460467472528 0.6396597673341511 0.36034023266584886 0.7797483495884011 0.22025165041159886 0.3877495663562714 0.6122504336437287 0.6198211705141424 0.3801788294858575 0.49950128757906775 0.5004987124209322 0.5719917371242489 0.4280082628757511 0.01582647697384895 0.984173523026151 0.37383352458963287 0.6261664754103672 0.5235869931624734 0.4764130068375267 0.031086553029535283 0.9689134469704647 0.5451313776005848 0.45486862239941517 0.7050640878205112 0.2949359121794888 0.5695465562046099 0.4304534437953901 0.47769243523062493 0.522307564769375 0.3121015125424855 0.6878984874575145 0.9690772752110788 0.03092272478892121 0.7083131822662311 0.291686817733769 0.4919079243859161 0.5080920756140839 0.07313870140298312 0.9268612985970168 0.18490921842866573 0.8150907815713343 0.5771184017450268 0.42288159825497323 0.5636937890998123 0.43630621090018784 0.43775414771790977 0.5622458522820902 0.3938476960188558 0.6061523039811442 0.2711103939391682 0.7288896060608319 0.4821522171686246 0.5178477828313754 0.9057906136079366 0.09420938639206343 0.5384076677188124 0.46159233228118757 0.3865036788200856 0.6134963211799144 0.40995365405712125 0.5900463459428787 0.33434455792263523 0.6656554420773648 0.9308724776076797 0.06912752239232037 0.2967040491085627 0.7032959508914373 0.9150733493069155 0.08492665069308446 0.5046455520874734 0.4953544479125267 0.8096424551885285 0.19035754481147152 0.8480882472143184 0.15191175278568153 0.3351584034534475 0.6648415965465525 0.16440859047539436 0.8355914095246056 0.3042766015392539 0.695723398460746 0.009777698888911883 0.9902223011110881 0.5230655461205922 0.4769344538794078 0.11628645199166238 0.8837135480083376 0.7801789012538044 0.2198210987461956 0.9705943063987439 0.029405693601256156 0.38241903942021777 0.6175809605797823 0.3933677028420909 0.6066322971579091 0.7369955803085301 0.2630044196914699 0.33316444578393667 0.6668355542160633 0.7786167651427925 0.22138323485720743 0.7473847171471533 0.2526152828528467 0.5195164453527694 0.4804835546472305 0.8004295718716373 0.19957042812836265 0.3284315029336274 0.6715684970663726 0.38017874160156195 0.6198212583984382 0.5127038484769129 0.4872961515230873 0.4897793035540324 0.5102206964459677 0.35032416023814755 0.6496758397618524 0.9113610761114784 0.08863892388852154 0.2667799634224721 0.7332200365775279 0.4937287150734288 0.5062712849265713 0.62731676619424 0.3726832338057599 0.616664049029098 0.38333595097090195 0.0947943644789882 0.9052056355210117 0.19754179592572219 0.8024582040742778 0.924506243051092 0.07549375694890799 0.5368196980730136 0.46318030192698656 0.6779265700946961 0.3220734299053038 0.5175194762276539 0.48248052377234596 0.8789154382483804 0.12108456175161961 0.5904653292981965 0.40953467070180355 0.37954648396116897 0.6204535160388309 0.23503653851610795 0.764963461483892 0.5824382960989001 0.41756170390109987 0.16656494254164025 0.8334350574583599 0.9913225632374252 0.008677436762574807 0.17676320639246026 0.8232367936075399 0.5735405637176058 0.42645943628239424 0.9015969861547721 0.09840301384522783 0.28043986925208564 0.7195601307479144 0.39032084202870326 0.6096791579712967 0.002130871864340787 0.9978691281356592 0.8060374380001459 0.19396256199985396 0.24596699775178393 0.7540330022482161 0.6554781316606471 0.34452186833935294 0.7760979710798231 0.22390202892017688 0.07477779660248153 0.9252222033975185 0.6154063349916797 0.3845936650083202 0.8408154775550891 0.1591845224449109 0.7091923706400703 0.2908076293599296 0.17870302506021452 0.8212969749397855 0.5884891529864956 0.4115108470135044 0.3680951065059848 0.6319048934940152 0.6014319425209885 0.3985680574790116 0.011250454048738078 0.988749545951262 0.4676738976282446 0.5323261023717554 0.6635982803495989 0.33640171965040105 0.1400251001668282 0.8599748998331718 0.8440450755065354 0.15595492449346454 0.5469296360893264 0.4530703639106736 0.5103164664627708 0.48968353353722915 0.3736242970673962 0.6263757029326038 0.5902950845607197 0.40970491543928034 0.17784049816950986 0.8221595018304902 0.5455284380968776 0.45447156190312243 0.6690903289677926 0.33090967103220736 0.43005189532339155 0.5699481046766085 0.6067308882018154 0.39326911179818463 0.6331534819564739 0.36684651804352597 0.27819404001031245 0.7218059599896877 0.41998750976932636 0.5800124902306736 0.22259521544387853 0.7774047845561215 0.6154028510510744 0.38459714894892555 0.9477423482304815 0.052257651769518514 0.3867185935625171 0.613281406437483 0.23214480443350044 0.7678551955664996 0.5216822055401927 0.47831779445980716 0.5249816324760813 0.4750183675239187 0.764268035768938 0.23573196423106196 0.696432809863178 0.30356719013682193 0.9148000928248389 0.08519990717516109 0.28400602883292564 0.7159939711670743 0.4120819459394358 0.5879180540605642 0.6408603913357613 0.3591396086642385 0.39324626305453325 0.6067537369454667 0.34991316286504864 0.6500868371349513 0.4203360355171131 0.5796639644828869 0.7994111464087519 0.20058885359124817 0.6208896526662274 0.3791103473337725 0.7218969539195504 0.2781030460804495 0.047398582661112874 0.9526014173388871 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>12</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.5363358347180606 0.4636641652819394 0.08377553558102373 0.9162244644189762 0.46000650516120256 0.5399934948387974 0.6310760721846818 0.3689239278153183 0.28572543537864403 0.714274564621356 0.2856235552057087 0.7143764447942913 0.41397459358425515 0.5860254064157447 0.5589124511318683 0.44108754886813173 0.9784107460366676 0.021589253963332403 0.3368423122394842 0.6631576877605158 0.42117182336700776 0.5788281766329922 0.9947741201326575 0.0052258798673424835 0.7009229576860562 0.29907704231394383 0.7996198161049873 0.20038018389501264 0.10264857232874484 0.8973514276712552 0.061785592788886935 0.938214407211113 0.20275519045027554 0.7972448095497244 0.20631218268622373 0.7936878173137764 0.778293877899252 0.221706122100748 0.38895647337606826 0.6110435266239317 0.6680488780103065 0.3319511219896935 0.0354894644284681 0.9645105355715319 0.5679132194588024 0.43208678054119776 0.9452446986445338 0.05475530135546627 0.492935252792334 0.5070647472076659 0.47297340496687346 0.5270265950331267 0.426275235288956 0.573724764711044 0.403665053846815 0.596334946153185 0.3557450477571334 0.6442549522428667 0.8569317801853408 0.14306821981465925 0.4492941512931501 0.5507058487068499 0.3692848850029062 0.6307151149970939 0.5243940413476431 0.47560595865235683 0.7000373020950977 0.29996269790490226 0.4256776455673399 0.5743223544326601 0.9335185790781951 0.06648142092180484 0.3181815577565974 0.6818184422434026 0.46565003714477243 0.5343499628552275 0.5251944751689894 0.4748055248310106 0.6389244332247144 0.3610755667752857 0.6715026362519635 0.32849736374803656 0.3251022687944477 0.6748977312055523 0.4077899187677082 0.5922100812322918 0.4722218431618175 0.5277781568381825 0.5709540135565525 0.42904598644344744 0.2854601437224247 0.7145398562775753 0.10733184863179542 0.8926681513682045 0.7175813283401784 0.2824186716598216 0.7238039017285072 0.2761960982714928 0.9348864216191248 0.0651135783808752 0.5082238972353947 0.4917761027646052 0.08819400573612111 0.9118059942638789 0.45351438057682547 0.5464856194231745 0.764791887928483 0.2352081120715171 0.6679748474931565 0.3320251525068435 0.7026856383077372 0.2973143616922628 0.4654999973836143 0.5345000026163856 0.5550330900541084 0.4449669099458916 0.4347124610958681 0.5652875389041319 0.5688364096945326 0.4311635903054674 0.4753218264821411 0.5246781735178588 0.22588539646450861 0.7741146035354914 0.6703081196678353 0.32969188033216473 0.8131830454061487 0.18681695459385125 0.4620374742719811 0.5379625257280188 0.04882674073962107 0.9511732592603789 0.3616270402892009 0.6383729597107991 0.3709222242897097 0.6290777757102902 0.5474661643329428 0.45253383566705707 0.8149349167767804 0.18506508322321955 0.9170884307095304 0.08291156929046962 0.6381712042779351 0.361828795722065 0.25150147364735254 0.7484985263526474 0.21510011476031451 0.7848998852396855 0.3417430046144925 0.6582569953855075 0.9274513264557662 0.07254867354423376 0.49764414273994595 0.502355857260054 0.019894509697294324 0.9801054903027057 0.23917015762159932 0.7608298423784007 0.5515441238638936 0.44845587613610627 0.12933121775806525 0.8706687822419348 0.6803503977402602 0.3196496022597399 0.8127446963987006 0.18725530360129933 0.7012200836364536 0.2987799163635464 0.8898451443446492 0.11015485565535076 0.16591805408650687 0.8340819459134933 0.891047218774653 0.10895278122534705 0.9374404653771707 0.06255953462282926 0.5299787912017146 0.47002120879828535 0.5417329756330241 0.4582670243669759 0.34610008485247096 0.653899915147529 0.5389001412369763 0.46109985876302373 0.5313917805278454 0.46860821947215464 0.20312806777724865 0.7968719322227513 0.848430814751956 0.15156918524804402 0.13917081611842277 0.8608291838815773 0.011148244311179488 0.9888517556888206 0.5636282198456288 0.43637178015437117 0.7136540729359536 0.2863459270640463 0.48298831710502305 0.517011682894977 0.6006093541918989 0.3993906458081011 0.28374724266755447 0.7162527573324454 0.7257744596518586 0.27422554034814134 0.5604902397437013 0.4395097602562988 0.43486522910235315 0.5651347708976469 0.5454000822456705 0.4545999177543296 0.8166605790964875 0.1833394209035125 0.8305195167644367 0.16948048323556344 0.8512472118528395 0.14875278814716053 0.5841101717867886 0.4158898282132114 0.6517402843493866 0.34825971565061337 0.2906364544836421 0.7093635455163578 0.749291700220658 0.25070829977934195 0.23915153940528222 0.7608484605947178 0.5216696733883166 0.47833032661168345 0.4373911850775231 0.5626088149224769 0.4351963088946332 0.5648036911053668 0.1457291901213188 0.8542708098786812 0.9135766485783554 0.0864233514216446 0.2980990330225088 0.7019009669774913 0.06688101557100469 0.9331189844289953 0.7042374921739869 0.29576250782601315 0.7560222147058917 0.24397778529410827 0.04992144141901324 0.9500785585809868 0.19538420069037862 0.8046157993096213 0.3286953566257691 0.6713046433742309 0.5691139018650164 0.4308860981349835 0.6300033375732471 0.3699966624267529 0.4560445616685508 0.5439554383314491 0.5535488240122451 0.4464511759877549 0.6937515077969058 0.3062484922030943 0.5000807529291418 0.4999192470708583 0.5249441826375927 0.4750558173624073 0.4293946708867437 0.5706053291132562 0.52144149343762 0.47855850656238 0.14669423030260592 0.853305769697394 0.10312087186572527 0.8968791281342747 0.04107055932926415 0.9589294406707358 0.10764218570933694 0.8923578142906631 0.29746296422014246 0.7025370357798575 0.8291020948265162 0.1708979051734838 0.5853551275481309 0.4146448724518691 0.5346118304780716 0.4653881695219283 0.735677235026976 0.2643227649730239 0.059582568733374724 0.9404174312666252 0.6641983320612627 0.33580166793873734 0.32152576476582534 0.6784742352341747 0.0810893987667896 0.9189106012332104 0.44096756744392923 0.5590324325560708 0.8002446391403312 0.19975536085966886 0.7157547592616023 0.2842452407383977 0.4118934427905368 0.5881065572094633 0.5779297259571814 0.4220702740428186 0.70450317748609 0.2954968225139099 0.2132125979621731 0.7867874020378269 0.35026193059278316 0.6497380694072168 0.5893025449692826 0.41069745503071736 0.6854590880864148 0.3145409119135852 0.5205356357608584 0.47946436423914157 0.14056126266121155 0.8594387373387884 0.34211244483172903 0.657887555168271 0.44006299605935084 0.5599370039406492 0.21157332121847686 0.7884266787815232 0.08211677564394404 0.917883224356056 0.9742713647498058 0.025728635250194212 0.1952856154619018 0.8047143845380982 0.43964980705593865 0.5603501929440614 0.46807008913186393 0.531929910868136 0.5107275389032997 0.4892724610967003 0.42897748966577426 0.5710225103342258 0.9738947730405886 0.026105226959411455 0.1910736088458156 0.8089263911541843 0.8935563622758201 0.10644363772417981 0.5308013684375407 0.46919863156245933 0.5818459886855357 0.4181540113144643 0.3980028695627665 0.6019971304372335 0.48813414150486933 0.5118658584951307 0.3355508135868575 0.6644491864131424 0.38559881665980406 0.614401183340196 0.6552102447329415 0.3447897552670584 0.6138110684027143 0.38618893159728573 0.9665424937570619 0.03345750624293808 0.503319432563221 0.49668056743677896 0.552805931283681 0.44719406871631895 0.21859740344361722 0.7814025965563829 0.12360658766502255 0.8763934123349775 0.8741849353900366 0.12581506460996325 0.28639368189467973 0.7136063181053204 0.9834226835747947 0.01657731642520536 0.6989494067641309 0.3010505932358691 0.5301939401376546 0.46980605986234536 0.005692188685052249 0.9943078113149477 0.18272877754195135 0.8172712224580486 0.14118451985331038 0.8588154801466896 0.6414647216667276 0.35853527833327237 0.13392734024244304 0.866072659757557 0.314080895989472 0.685919104010528 0.4649186157927763 0.5350813842072236 0.4462420646247935 0.5537579353752065 0.8855339547953612 0.1144660452046388 0.17672140954959417 0.8232785904504059 0.38543350835731593 0.6145664916426841 0.09337269968380155 0.9066273003161984 0.7003266217162762 0.29967337828372376 0.5031958946298165 0.4968041053701835 0.4819919580849413 0.5180080419150588 0.3452354930434469 0.6547645069565531 0.24150893037457427 0.7584910696254258 0.07904010546165878 0.9209598945383413 0.6932533979948 0.30674660200520004 0.21637747510995467 0.7836225248900454 0.38292506250818903 0.617074937491811 0.6751464894878022 0.3248535105121977 0.4579280306935192 0.5420719693064808 0.6479994901528789 0.35200050984712106 0.3412489757671558 0.6587510242328444 0.7989344369680382 0.20106556303196169 0.49454191371839457 0.5054580862816054 0.92880009174757 0.0711999082524301 0.5148355182236283 0.48516448177637184 0.37047442751517373 0.6295255724848262 0.6567884624957684 0.3432115375042315 0.11387745529893067 0.8861225447010693 0.9341126534931772 0.06588734650682276 0.8727243957652548 0.1272756042347451 0.6479509789518978 0.35204902104810215 0.2786900122833736 0.7213099877166265 0.9059192558070749 0.09408074419292506 0.5571019621897578 0.4428980378102422 0.3038315436292642 0.6961684563707359 0.19489515964761592 0.805104840352384 0.7747533586419126 0.22524664135808734 0.4966962779074796 0.5033037220925205 0.4300792025595911 0.5699207974404089 0.5629636411135654 0.4370363588864346 0.5264214949682331 0.47357850503176685 0.2101049050684262 0.7898950949315738 0.15958063186393365 0.8404193681360663 0.6645961011328303 0.3354038988671698 0.9914019682439517 0.008598031756048397 0.887197473211235 0.11280252678876497 0.1876230346372474 0.8123769653627526 0.4131345413748298 0.5868654586251701 0.3502116006851225 0.6497883993148774 0.5150806868773151 0.48491931312268494 0.08013918162809228 0.9198608183719076 0.8268290804094499 0.17317091959055012 0.5450525317196377 0.45494746828036225 0.5878175754270365 0.4121824245729635 0.3255988960527771 0.674401103947223 0.677953998028727 0.322046001971273 0.2752566596607421 0.7247433403392579 0.4708992705424467 0.5291007294575534 0.9249318581379986 0.07506814186200139 0.52173116980573 0.47826883019427 0.6053690613413625 0.3946309386586376 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>13</FOR>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.13072735889766315 0.8692726411023369 0.48915727130992476 0.5108427286900752 0.9067824557837902 0.09321754421620977 0.5361668261732634 0.4638331738267366 0.8025131767943868 0.1974868232056132 0.5222081874914322 0.47779181250856784 0.5837531568556272 0.41624684314437266 0.30156701957885346 0.6984329804211465 0.4824146485175772 0.5175853514824229 0.537638493088609 0.462361506911391 0.42717184891052085 0.5728281510894792 0.2951828361283848 0.7048171638716152 0.5187320079396468 0.48126799206035326 0.6135491684978905 0.38645083150210946 0.5001340535779657 0.49986594642203425 0.40735351202466685 0.5926464879753333 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>14</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.533199493449456 0.46680050655054395 0.3667822031466267 0.6332177968533734 0.9338312519864798 0.06616874801352028 0.4183730274485448 0.5816269725514551 0.41459987960001365 0.5854001203999863 0.3564934598876549 0.643506540112345 0.45333646092657504 0.5466635390734249 0.08893023374171366 0.9110697662582863 0.4273227780988442 0.5726772219011558 0.8849685693793455 0.11503143062065449 0.3919542103208428 0.6080457896791571 0.35710153019254265 0.6428984698074574 0.6008641981191056 0.3991358018808943 0.553330569905198 0.44666943009480203 0.571203825764264 0.4287961742357359 0.44654397894429687 0.5534560210557031 0.3844824577771944 0.6155175422228056 0.3579982106647625 0.6420017893352374 0.2506156090952289 0.7493843909047712 0.5102979705274745 0.48970202947252556 0.8820113716150675 0.11798862838493251 0.6324137646143506 0.3675862353856494 0.8738402058928709 0.1261597941071291 0.7048102859842486 0.2951897140157515 0.54239213132539 0.45760786867460995 0.28516308081480507 0.7148369191851949 0.7281021542100875 0.27189784578991244 0.14927448830252046 0.8507255116974796 0.5916891351058977 0.40831086489410223 0.8398177278531037 0.16018227214689634 0.23413192573780106 0.7658680742621989 0.4953607635975237 0.5046392364024763 0.041163198495007595 0.9588368015049924 0.5895363683227088 0.41046363167729116 0.6417827896567657 0.35821721034323417 0.3933598219543312 0.6066401780456687 0.6483583672498092 0.3516416327501907 0.697210475771855 0.3027895242281449 0.30593345828153434 0.6940665417184657 0.8402540683175879 0.1597459316824121 0.4866989592532265 0.5133010407467735 0.7866179655648917 0.21338203443510823 0.1378742732208355 0.8621257267791645 0.4974290161274134 0.5025709838725865 0.7116000776440755 0.2883999223559245 0.13562232109953787 0.8643776789004621 0.3506651038485874 0.6493348961514126 0.8228168932198783 0.17718310678012167 0.09686699601510182 0.9031330039848982 0.2050743728943312 0.7949256271056688 0.7742702574147812 0.22572974258521883 0.27936393524936204 0.720636064750638 0.4284557626487811 0.571544237351219 0.18231834262936636 0.8176816573706336 0.7617779450350243 0.23822205496497578 0.8431946994941814 0.15680530050581865 0.5432339646129687 0.45676603538703137 0.7455556243057079 0.2544443756942922 0.4080617364541889 0.591938263545811 0.5492569932015587 0.4507430067984412 0.5870768854558567 0.4129231145441434 0.38953527330624743 0.6104647266937525 0.17908396677029584 0.8209160332297042 0.8607901814650726 0.13920981853492742 0.3114619939112555 0.6885380060887445 0.6157323521896508 0.38426764781034917 0.5077095521041796 0.49229044789582044 0.412100281535359 0.587899718464641 0.34686655918570974 0.6531334408142903 0.13275084964654676 0.8672491503534533 0.40453164238040545 0.5954683576195945 0.9158793168391923 0.08412068316080766 0.7076004711502228 0.29239952884977716 0.38961172985690923 0.6103882701430907 0.16934924041118762 0.8306507595888123 0.48240609398392875 0.5175939060160711 0.5416897026400221 0.4583102973599778 0.4469118285121134 0.5530881714878867 0.5559703750814009 0.4440296249185991 0.6696202891143983 0.3303797108856017 0.772353827533674 0.22764617246632604 0.8811602696277522 0.11883973037224783 0.19786758448786584 0.8021324155121342 0.7981453800241592 0.2018546199758406 0.4985704875481316 0.5014295124518685 0.5180940348112454 0.4819059651887547 0.8815325192982681 0.11846748070173187 0.7553704696651454 0.24462953033485454 0.8908363428827987 0.10916365711720129 0.7628436027461094 0.2371563972538905 0.3965181523742462 0.6034818476257537 0.9710228361854714 0.0289771638145286 0.2530989010847835 0.7469010989152166 0.7465443520284295 0.25345564797157044 0.046259046687120525 0.9537409533128794 0.33183473049829726 0.6681652695017027 0.24817472824261355 0.7518252717573863 0.6651167225043161 0.334883277495684 0.6172917603474704 0.3827082396525297 0.3722285494571928 0.6277714505428073 0.45950227077241856 0.5404977292275814 0.5034537869227272 0.49654621307727276 0.5305522970258452 0.46944770297415495 0.520206999446689 0.479793000553311 0.22455791179831208 0.7754420882016878 0.41482654261586016 0.5851734573841398 0.5424339412176583 0.4575660587823417 0.1613714036421168 0.8386285963578832 0.8910168908152697 0.10898310918473031 0.7391163919553644 0.26088360804463556 0.3962492435087934 0.6037507564912066 0.313440015051187 0.686559984948813 0.33858621168200287 0.661413788317997 0.6344713191614272 0.3655286808385728 0.0574585152789729 0.9425414847210271 0.2363561996712786 0.7636438003287214 0.6305009814501099 0.3694990185498899 0.8799658749870802 0.12003412501291981 0.5494158204558295 0.4505841795441705 0.5309698833613219 0.4690301166386781 0.9864750343260145 0.013524965673985504 0.5532491890303517 0.4467508109696483 0.9697132729029387 0.030286727097061233 0.8282385705222832 0.17176142947771675 0.6944984227819723 0.3055015772180278 0.566151922569822 0.433848077430178 0.6181073560020319 0.381892643997968 0.6242651055383575 0.37573489446164254 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>15</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <TABLE>0.374094127906452 0.625905872093548 0.32346041281741195 0.6765395871825881 0.7039964953796515 0.2960035046203486 0.6397785944939508 0.36022140550604914 0.9732687291919544 0.026731270808045614 0.5004293828216573 0.4995706171783428 0.9106409421456175 0.08935905785438245 0.6511791900354876 0.3488208099645123 0.2871171100545092 0.7128828899454909 0.41436675051967137 0.5856332494803286 0.6196632863518717 0.3803367136481284 0.2514938220265963 0.7485061779734037 0.16683093561443657 0.8331690643855634 0.8053409438852208 0.19465905611477913 0.34935240574443377 0.6506475942555663 0.26487475137549005 0.73512524862451 0.4556781686669219 0.5443218313330781 0.3302321630740839 0.669767836925916 0.19533597983701942 0.8046640201629804 0.6275622493281501 0.3724377506718499 0.3588887565562326 0.6411112434437675 0.6660163539572458 0.3339836460427542 0.007301325274942288 0.9926986747250577 0.0453366862746359 0.9546633137253641 0.40510267624049795 0.594897323759502 0.8386004654398056 0.16139953456019437 0.9799205240546847 0.02007947594531529 0.36376706114897805 0.636232938851022 0.3078996410081232 0.6921003589918767 0.29002693867298324 0.7099730613270168 0.36249369731917014 0.6375063026808298 0.242873356692645 0.757126643307355 0.7666188403331721 0.23338115966682788 0.5510793485761388 0.44892065142386123 0.270191016847156 0.7298089831528439 0.4061668931796318 0.5938331068203682 0.6418929497310725 0.3581070502689274 0.4152585959057007 0.5847414040942993 0.8787349982540972 0.12126500174590286 0.49443291774722503 0.505567082252775 0.6214689660271112 0.37853103397288873 0.5471137368557131 0.4528862631442869 0.8193358186134506 0.18066418138654936 0.7424344332468452 0.2575655667531548 0.784643325857686 0.2153566741423139 0.5203809624936842 0.47961903750631585 0.4106343699874099 0.58936563001259 0.7478977546478704 0.25210224535212966 0.3445278941284759 0.655472105871524 0.5345013249051612 0.4654986750948388 0.3439001252122546 0.6560998747877453 0.5363617343644729 0.4636382656355271 0.08749510419243482 0.9125048958075652 0.5553072275383782 0.4446927724616217 0.6195271371166717 0.3804728628833283 0.4831472813859937 0.5168527186140063 0.1471402864808763 0.8528597135191237 0.010417534884479598 0.9895824651155204 0.8811123919374618 0.11888760806253824 0.06723601624612545 0.9327639837538746 0.657760036465211 0.34223996353478897 0.5273526706333578 0.47264732936664217 0.8767006370402566 0.12329936295974346 0.6904562414902876 0.3095437585097124 0.3446737264797817 0.6553262735202182 0.273414171759975 0.7265858282400249 0.4701037490476625 0.5298962509523375 0.3239143750150187 0.6760856249849814 0.647861500404962 0.35213849959503796 0.40795657481362474 0.5920434251863753 0.15330305142469966 0.8466969485753003 0.2631144585903401 0.73688554140966 0.07900413558660459 0.9209958644133954 0.5283771518103156 0.47162284818968436 0.518195060784394 0.48180493921560585 0.03354775530435997 0.9664522446956401 0.61030879995757 0.38969120004242996 0.02335873107880363 0.9766412689211964 0.5902445965472884 0.40975540345271155 0.10262747443019488 0.8973725255698052 0.29691121327514264 0.7030887867248574 0.4669469696360125 0.5330530303639875 0.5181949466737374 0.4818050533262625 0.8132463628063554 0.1867536371936447 0.3735143470671462 0.6264856529328539 0.5847038650213823 0.4152961349786176 0.9650521592867685 0.03494784071323153 0.3069025142567122 0.6930974857432878 0.7185288375232387 0.28147116247676124 0.9018158602374999 0.0981841397625001 0.007364937597739089 0.992635062402261 0.24808559941216946 0.7519144005878304 0.8259301197192053 0.1740698802807947 0.9921510359945048 0.007848964005495174 0.6673916783967098 0.33260832160329024 0.7357425179611246 0.26425748203887545 0.6330596711736902 0.36694032882630967 0.4989439719930539 0.501056028006946 0.32343807368469446 0.6765619263153055 0.6910806223029817 0.3089193776970182 0.5694498096329572 0.43055019036704273 0.33054215524081937 0.6694578447591806 0.5917796523549279 0.4082203476450721 0.7548262429656379 0.24517375703436206 0.6497753504949585 0.3502246495050415 0.4608739901227729 0.539126009877227 0.964191733053925 0.03580826694607498 0.43450475662712096 0.565495243372879 0.2900388382040651 0.7099611617959348 0.482524673781819 0.5174753262181809 0.8026150470049822 0.1973849529950178 0.38957549626315263 0.6104245037368474 0.6359320486217147 0.3640679513782853 0.768585687283262 0.23141431271673793 0.6057364077395136 0.3942635922604863 0.5025674987955883 0.4974325012044118 0.7355567931429245 0.26444320685707556 0.4768249382309187 0.5231750617690814 0.7613164835050159 0.23868351649498398 0.18852308854108235 0.8114769114589178 0.3387941819518939 0.6612058180481062 0.7382820889529559 0.2617179110470441 0.8309542557324848 0.16904574426751515 0.4276245009136321 0.5723754990863679 0.4274996455668247 0.5725003544331753 0.46019922745130415 0.5398007725486959 0.3077390295498867 0.6922609704501134 0.20625099153958507 0.793749008460415 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>16</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>14</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.44614547920833325 0.5538545207916667 0.625996353300168 0.374003646699832 0.5630716501787632 0.43692834982123685 0.7840084824228294 0.21599151757717058 0.01886186557248092 0.9811381344275191 0.11880699782266183 0.8811930021773382 0.8756613087717735 0.1243386912282265 0.7277465039887594 0.2722534960112406 0.5039343775543883 0.4960656224456117 0.031512039929568136 0.9684879600704319 0.5071957497130561 0.4928042502869439 0.6515989015532683 0.34840109844673167 0.4801006218295684 0.5198993781704316 0.47624359121326504 0.523756408786735 0.28390975667020796 0.716090243329792 0.6941597965689024 0.30584020343109763 0.8596819138964663 0.1403180861035337 0.5048136491960987 0.49518635080390133 0.5325967664699248 0.4674032335300752 0.7996748794476551 0.20032512055234472 0.22953747222981016 0.7704625277701899 0.5783773938904876 0.42162260610951247 0.6015692868455589 0.3984307131544412 0.5204805484937003 0.47951945150629977 0.3134859203654158 0.6865140796345842 0.12325241914804394 0.8767475808519561 0.28691349838620295 0.713086501613797 0.5337172315061843 0.46628276849381567 0.6596725823665751 0.3403274176334248 0.9051338505819053 0.09486614941809472 0.5050853139133439 0.49491468608665606 0.7436194528824973 0.2563805471175027 0.6609757700357306 0.3390242299642694 0.49496713422637867 0.5050328657736214 0.45415010039671644 0.5458498996032836 0.40428584994226996 0.5957141500577301 0.19465285854408537 0.8053471414559147 0.2555892351198256 0.7444107648801743 0.3712421932365368 0.6287578067634632 0.45550988818574417 0.5444901118142557 0.2318616605872479 0.7681383394127521 0.0907094568232303 0.9092905431767697 0.6205666816385083 0.3794333183614918 0.37095537849241844 0.6290446215075817 0.0894792274319361 0.9105207725680639 0.7474891232977452 0.25251087670225486 0.5966170258038832 0.40338297419611674 0.8303546605120334 0.16964533948796662 0.21339056494043684 0.7866094350595632 0.53305875812451 0.46694124187549 0.3675089226386125 0.6324910773613874 0.4105318860252938 0.5894681139747061 0.5595232299424994 0.44047677005750063 0.2895803195806012 0.7104196804193988 0.9095270378956791 0.09047296210432089 0.4612273922569788 0.5387726077430212 0.40181539189275917 0.5981846081072408 0.1978741016379996 0.8021258983620004 0.02221291642658181 0.9777870835734181 0.6889673007739071 0.3110326992260928 0.3729422689243434 0.6270577310756565 0.9172241065751477 0.0827758934248522 0.3793622872093533 0.6206377127906468 0.4020148103512135 0.5979851896487864 0.9588974243501088 0.04110257564989114 0.2846421032179343 0.7153578967820656 0.5290723842657388 0.4709276157342613 0.2991407603719777 0.7008592396280223 0.4129012516197772 0.5870987483802227 0.4217497176815483 0.5782502823184517 0.3621165105648902 0.6378834894351098 0.15003226716095386 0.8499677328390461 0.5946667689095448 0.40533323109045527 0.8416635459453382 0.15833645405466182 0.6811545379357942 0.3188454620642058 0.18183847216406984 0.8181615278359301 0.6164339458627898 0.38356605413721023 0.5307319699222723 0.4692680300777277 0.5268410038023831 0.47315899619761703 0.40536933379152007 0.5946306662084798 0.7286850020831309 0.27131499791686897 0.7642465033099941 0.23575349669000586 0.32240259305001134 0.6775974069499886 0.49160385694897735 0.5083961430510225 0.6857338389481152 0.3142661610518848 0.8260818887077799 0.17391811129222012 0.8924316314575623 0.10756836854243772 0.6542432139974222 0.34575678600257764 0.26790989597916304 0.732090104020837 0.519209237108137 0.4807907628918629 0.495912880466918 0.5040871195330819 0.17370243345510786 0.8262975665448922 0.9007682441966715 0.09923175580332853 0.5607760808006798 0.4392239191993203 0.3996380811648952 0.6003619188351048 0.4263072434132245 0.5736927565867754 0.9441124116346397 0.05588758836536029 0.4176207142165384 0.5823792857834615 0.35723020894615287 0.6427697910538471 0.6756840613635303 0.3243159386364696 0.8615941801717272 0.13840581982827282 0.684383422005279 0.31561657799472104 0.4041240907393798 0.5958759092606202 0.8210649901811672 0.17893500981883284 0.6711893870245836 0.32881061297541636 0.8467528562660601 0.15324714373394002 0.17701748110929885 0.8229825188907011 0.9874337586334158 0.01256624136658426 0.8452303652526846 0.15476963474731537 0.3276824101696538 0.6723175898303462 0.6444107364959415 0.35558926350405856 0.38979474289361055 0.6102052571063894 0.5508017341798302 0.44919826582016975 0.5067256139433653 0.4932743860566346 0.5068614816317096 0.4931385183682903 0.837963301776371 0.16203669822362904 0.4923721250494402 0.5076278749505598 0.5534179487210102 0.44658205127898964 0.54815704936232 0.45184295063768004 0.5063117683550654 0.49368823164493464 0.46110314149537324 0.5388968585046269 0.011450973272020252 0.9885490267279797 0.9860400469699747 0.013959953030025264 0.5192033644755283 0.4807966355244718 0.2637708089394702 0.7362291910605298 0.9826572490059385 0.01734275099406143 0.11583719790941607 0.884162802090584 0.6212119810635093 0.3787880189364907 0.7200107652289961 0.27998923477100396 0.7354811848404279 0.264518815159572 0.46680925426784936 0.5331907457321506 0.4632762564782469 0.5367237435217531 0.736867514699719 0.26313248530028094 0.36260614379241485 0.6373938562075852 0.5083274064355231 0.49167259356447685 0.44165542730449275 0.5583445726955072 0.3583614725763634 0.6416385274236366 0.47306917394608217 0.5269308260539178 0.8834895364700134 0.11651046352998663 0.3748949092986766 0.6251050907013235 0.5469142942264422 0.4530857057735577 0.27995437858032135 0.7200456214196786 0.5263961506941641 0.4736038493058358 0.9411501137595821 0.058849886240417815 0.6582819685518612 0.34171803144813884 0.5090923961746427 0.4909076038253573 0.22801558640782374 0.7719844135921763 0.9532020252660302 0.04679797473396981 0.5329273804574797 0.46707261954252033 0.4292647488054521 0.5707352511945479 0.37893490661982415 0.6210650933801759 0.9713756560035552 0.028624343996444798 0.1939269650223777 0.8060730349776224 0.3113581873182318 0.6886418126817683 0.3444598517278175 0.6555401482721825 0.6894114392426876 0.31058856075731245 0.45177444269252 0.54822555730748 0.45275281458252353 0.5472471854174764 0.7373706803094984 0.2626293196905016 0.2846149410745495 0.7153850589254505 0.7663969903818467 0.23360300961815322 0.8295843231587879 0.1704156768412121 0.8590731037834695 0.1409268962165305 0.32841199478126565 0.6715880052187343 0.8451815369174204 0.1548184630825796 0.4885586613589562 0.5114413386410438 0.42287760782789735 0.5771223921721026 0.5598355566039613 0.4401644433960387 0.6190365370133813 0.38096346298661865 0.3956110363968595 0.6043889636031405 0.5633609506331713 0.4366390493668286 0.11868661588028945 0.8813133841197106 0.4331084543083055 0.5668915456916944 0.6669670615294063 0.3330329384705936 0.22115287105186096 0.778847128948139 0.3052064764318117 0.6947935235681882 0.8920397349364557 0.10796026506354428 0.4797010578441246 0.5202989421558754 0.022850407840063928 0.977149592159936 0.48013041303011184 0.5198695869698882 0.5354398377922414 0.4645601622077587 0.5697449719643846 0.43025502803561544 0.607265872228915 0.3927341277710849 0.9638898723488796 0.036110127651120434 0.97130194422105 0.02869805577894999 0.496110707325056 0.503889292674944 0.49968353993960013 0.5003164600603999 0.6795218353910051 0.32047816460899486 0.6641190794185362 0.33588092058146374 0.6009326539386252 0.39906734606137484 0.7374299838781371 0.2625700161218628 0.22612591324206874 0.7738740867579312 0.9303235081936961 0.06967649180630388 0.7716956519815824 0.22830434801841765 0.4357239083492787 0.5642760916507212 0.4779951147559336 0.5220048852440664 0.1456649246082315 0.8543350753917685 0.985814162235439 0.014185837764560902 0.5821500812230826 0.4178499187769174 0.42311099415454145 0.5768890058454585 0.20929490081286528 0.7907050991871347 0.7091580496825866 0.2908419503174134 0.2726701262565894 0.7273298737434105 0.32300975681157545 0.6769902431884244 0.7013707654363847 0.2986292345636154 0.4596129425976917 0.5403870574023083 0.19688172590560388 0.8031182740943961 0.3901624133744854 0.6098375866255145 0.35593912785849185 0.6440608721415081 0.15619752536727996 0.8438024746327201 0.6148974677458061 0.38510253225419383 0.428121226859503 0.5718787731404971 0.21771546136476647 0.7822845386352335 0.4264931230874901 0.5735068769125098 0.5399565008590346 0.4600434991409654 0.4051326463697023 0.5948673536302976 0.5649195813079372 0.4350804186920627 0.6092961096489334 0.3907038903510665 0.4434675489339246 0.5565324510660755 0.9996478199130784 0.000352180086921646 0.3930624501472386 0.6069375498527614 0.4610959516242765 0.5389040483757235 0.579190694088699 0.42080930591130083 0.34206744180486426 0.6579325581951357 0.3268783295697835 0.6731216704302165 0.7096616853783342 0.2903383146216658 0.6106659355519548 0.3893340644480452 0.36045833825742 0.63954166174258 0.5013841742471234 0.4986158257528766 0.4818807739345765 0.5181192260654234 0.1586422373206213 0.8413577626793787 0.9365857245880335 0.0634142754119665 0.2617352426420804 0.7382647573579196 0.6185807072562423 0.3814192927437577 0.14487774461400899 0.855122255385991 0.1621096387827642 0.8378903612172359 0.5073281310504848 0.4926718689495152 0.9898695061680296 0.010130493831970414 0.6198930787029973 0.38010692129700274 0.4574602658600464 0.5425397341399536 0.2942280218413979 0.7057719781586022 0.5018527061548219 0.49814729384517803 0.5336841297706785 0.4663158702293215 0.19605241488219946 0.8039475851178005 0.6487209999638415 0.35127900003615853 0.29355636222920173 0.7064436377707982 0.8509747358970141 0.14902526410298592 0.2695114982660889 0.7304885017339111 0.8062037908462436 0.19379620915375642 0.48609641900057105 0.5139035809994289 0.11413958279121755 0.8858604172087825 0.5902544190895871 0.4097455809104129 0.6509887082872878 0.3490112917127121 0.9796423153135628 0.020357684686437203 0.2976497845382672 0.7023502154617328 0.9871511851212708 0.012848814878729088 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>17</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>16</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.36712208730379225 0.6328779126962077 0.42056977625846304 0.5794302237415369 0.20914666582604532 0.7908533341739546 0.7662955454059096 0.2337044545940904 0.2265360944563456 0.7734639055436544 0.5886885459121503 0.41131145408784975 0.5380366364652777 0.46196336353472245 0.4276664184724812 0.5723335815275188 0.6848457544169754 0.3151542455830246 0.5254062116824534 0.47459378831754667 0.7214136723943435 0.27858632760565655 0.004243007049270607 0.9957569929507294 0.35122469621098473 0.6487753037890153 0.5441220607743209 0.4558779392256791 0.7657616270800263 0.23423837291997374 0.2445127658467808 0.7554872341532192 0.767467075849201 0.23253292415079893 0.6682398990826532 0.33176010091734676 0.591404346246522 0.408595653753478 0.39180441384104103 0.608195586158959 0.017367143831125278 0.9826328561688747 0.9622687447331859 0.03773125526681407 0.9892290882215453 0.010770911778454701 0.8594994331377382 0.14050056686226173 0.4374618515098574 0.5625381484901426 0.21620484968278333 0.7837951503172167 0.8547872417666285 0.1452127582333716 0.5955014199114413 0.40449858008855877 0.11240600635058648 0.8875939936494135 0.749100743201372 0.25089925679862796 0.8063075130041476 0.19369248699585237 0.4449808636726128 0.5550191363273872 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>18</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>11</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>10</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.8757567661646822 0.12424323383531792 0.43646714772500617 0.5635328522749938 0.8681317075677187 0.13186829243228124 0.4558528850789574 0.5441471149210425 0.14554254668439162 0.8544574533156084 0.448769774428403 0.551230225571597 0.7348540720960238 0.2651459279039762 0.6213571125242037 0.37864288747579633 0.37038128180129126 0.6296187181987087 0.41103802264285366 0.5889619773571464 0.4493480848844423 0.5506519151155577 0.22636213979427836 0.7736378602057217 0.5113575028459361 0.4886424971540639 0.634951796398866 0.365048203601134 0.47007437936279706 0.5299256206372029 0.6309757985878217 0.36902420141217834 0.7897866870772695 0.21021331292273054 0.9286878542684536 0.07131214573154644 0.4011855231938421 0.5988144768061578 0.5545545112952289 0.445445488704771 0.31722527206691653 0.6827747279330835 0.0999134276013112 0.9000865723986888 0.9768326971981122 0.023167302801887796 0.44028242910704257 0.5597175708929575 0.5077140712512084 0.49228592874879157 0.5366571832027327 0.4633428167972672 0.512681215885452 0.487318784114548 0.03176566087047405 0.968234339129526 0.09087440069585086 0.9091255993041492 0.15203355441781838 0.8479664455821816 0.56312389070018 0.4368761092998201 0.32739331592190096 0.6726066840780991 0.43156311561160693 0.568436884388393 0.49509263944670695 0.5049073605532931 0.09059604717955481 0.9094039528204452 0.8092906220365678 0.19070937796343224 0.034990931173136126 0.9650090688268639 0.7353192793855681 0.26468072061443193 0.5988158889276112 0.40118411107238877 0.6384066440574586 0.3615933559425414 0.3929521744886738 0.6070478255113262 0.7560597340481522 0.24394026595184787 0.8223343636687781 0.17766563633122187 0.19516958668377157 0.8048304133162285 0.3963831900478515 0.6036168099521484 0.22416075497208596 0.775839245027914 0.3001600389271432 0.6998399610728567 0.5697246428022312 0.4302753571977688 0.5882749304085839 0.41172506959141614 0.6152500415971754 0.3847499584028246 0.12240064469265682 0.8775993553073431 0.9754057205358997 0.024594279464100265 0.6485763335021648 0.35142366649783513 0.3533051309023375 0.6466948690976625 0.6532132882837658 0.34678671171623415 0.20543938884565813 0.7945606111543418 0.29901517585233783 0.7009848241476622 0.9910846606735965 0.00891533932640357 0.9931519098465907 0.006848090153409262 0.21647565006959038 0.7835243499304096 0.5238943619200522 0.4761056380799478 0.781669266961945 0.21833073303805492 0.7118559330403593 0.2881440669596406 0.41124294152331264 0.5887570584766874 0.3794930527176616 0.6205069472823384 0.4943330915460762 0.5056669084539238 0.663733825382378 0.336266174617622 0.8643187811355747 0.13568121886442536 0.486008067316698 0.513991932683302 0.15514697766485744 0.8448530223351426 0.9910160591559672 0.008983940844032735 0.23010363157012742 0.7698963684298725 0.5352486143511034 0.46475138564889645 0.4138797397033456 0.5861202602966544 0.3418203118688539 0.658179688131146 0.8220488578331707 0.1779511421668292 0.4665619082566015 0.5334380917433986 0.3188242149297241 0.6811757850702758 0.9147212209395917 0.08527877906040822 0.21205190235027344 0.7879480976497266 0.531740979535272 0.46825902046472795 0.578748397632055 0.42125160236794484 0.4631458036048805 0.5368541963951194 0.4954068336513833 0.5045931663486167 0.11737855650093741 0.8826214434990626 0.5101715642646619 0.489828435735338 0.623162767250497 0.37683723274950315 0.29974277625130513 0.7002572237486947 0.4549115844569239 0.5450884155430761 0.4989955184906816 0.5010044815093184 0.6554144740778792 0.3445855259221208 0.07494062885673779 0.9250593711432622 0.72325503563853 0.27674496436147 0.7325946122641255 0.2674053877358745 0.6111163339273491 0.38888366607265085 0.5003055706908914 0.4996944293091086 0.4965220224547923 0.5034779775452076 0.13488887904331512 0.865111120956685 0.6839465443152015 0.31605345568479853 0.642862075249342 0.3571379247506579 0.4560375118074347 0.5439624881925653 0.04124296814124551 0.9587570318587545 0.7340482617926924 0.2659517382073075 0.8306241652211157 0.1693758347788843 0.44449658159197813 0.5555034184080218 0.4419648587978665 0.5580351412021335 0.46247876413495176 0.5375212358650482 0.24479353132253412 0.7552064686774659 0.9491357161969526 0.050864283803047396 0.38227806483130106 0.6177219351686989 0.14306566655196948 0.8569343334480305 0.4627192290243388 0.5372807709756612 0.5373715380443189 0.4626284619556812 0.3563434670146369 0.6436565329853632 0.12321580365220754 0.8767841963477926 0.9485899872615184 0.05141001273848154 0.6653741309338449 0.3346258690661551 0.5579320607805779 0.4420679392194221 0.7232403433967082 0.27675965660329194 0.5641025856074177 0.43589741439258245 0.6162635845232355 0.3837364154767645 0.05025431927341512 0.9497456807265848 0.6150462083627685 0.3849537916372316 0.9472833089066333 0.052716691093366706 0.16907414413147584 0.8309258558685241 0.9144502446966407 0.08554975530335925 0.6964131429339104 0.30358685706608957 0.34516192182119254 0.6548380781788075 0.3942041402821907 0.6057958597178094 0.8773349658935793 0.12266503410642077 0.5694062138112267 0.43059378618877325 0.7498019682518086 0.25019803174819144 0.4649225760599968 0.5350774239400031 0.2641144962346735 0.7358855037653266 0.8008926451466242 0.19910735485337583 0.8235221719839224 0.17647782801607753 0.49729130458033893 0.502708695419661 0.5129342055614843 0.48706579443851566 0.3414632296589394 0.6585367703410607 0.7816502812064388 0.21834971879356124 0.6069606810532477 0.3930393189467523 0.30841078774809316 0.6915892122519067 0.29276418005711025 0.7072358199428898 0.6771964742793014 0.3228035257206986 0.5717173676856483 0.4282826323143518 0.16942487273926976 0.8305751272607302 0.8913058077865639 0.10869419221343614 0.9358912748453794 0.06410872515462057 0.6041569425940417 0.3958430574059583 0.22105156730634842 0.7789484326936517 0.368506208943508 0.6314937910564921 0.4829724992037598 0.51702750079624 0.1642412912074965 0.8357587087925035 0.5425961746753033 0.45740382532469664 0.6582990499319306 0.3417009500680696 0.6604751545133887 0.3395248454866113 0.6459453746000992 0.35405462539990085 0.7104508698708949 0.28954913012910516 0.4950766431825004 0.5049233568174997 0.5177146355895116 0.48228536441048836 0.4268571307698422 0.5731428692301578 0.49368005651859276 0.5063199434814072 0.034864393805901464 0.9651356061940985 0.051677967812776573 0.9483220321872234 0.26340053262593616 0.7365994673740638 0.32809848741134373 0.6719015125886562 0.9471567158103043 0.05284328418969577 0.8042059024733897 0.19579409752661014 0.6497928348746547 0.3502071651253453 0.8631784021937557 0.1368215978062442 0.7878621291382936 0.21213787086170646 0.6092878434147775 0.3907121565852226 0.5353192366614197 0.4646807633385804 0.6080495760435224 0.39195042395647767 0.4403004673117638 0.5596995326882362 0.41906208182311605 0.5809379181768841 0.33780939129437887 0.6621906087056212 0.46703025250975133 0.5329697474902486 0.3438235600010438 0.6561764399989563 0.4904031973447536 0.5095968026552463 0.4327060269965432 0.5672939730034569 0.8283164968187134 0.17168350318128664 0.7502681758181615 0.24973182418183854 0.31063472667029246 0.6893652733297075 0.969630300519889 0.030369699480111076 0.8008471433765311 0.19915285662346896 0.4485627677691047 0.5514372322308954 0.498422231208883 0.5015777687911169 0.3629872069031255 0.6370127930968745 0.7034315379080717 0.2965684620919284 0.006566229819026099 0.9934337701809739 0.5124443987578401 0.48755560124215996 0.5666317507475925 0.43336824925240747 0.6036680646698138 0.39633193533018607 0.230862175427805 0.769137824572195 0.855414909092139 0.14458509090786087 0.07225596878304497 0.927744031216955 0.7463434476714066 0.25365655232859347 0.022698268048452614 0.9773017319515473 0.18163745850434235 0.8183625414956577 0.7148110060573174 0.28518899394268254 0.5451455684321034 0.4548544315678967 0.4921249437603638 0.5078750562396361 0.15341062120741586 0.8465893787925842 0.8157871355189664 0.18421286448103358 0.37814577260407434 0.6218542273959257 0.8653057918009036 0.13469420819909636 0.8033663934643611 0.19663360653563894 0.443625181566088 0.5563748184339121 0.8567683280249491 0.14323167197505104 0.8913586362268793 0.10864136377312071 0.3227374235267194 0.6772625764732807 0.6443493590975614 0.35565064090243853 0.6066414913417242 0.39335850865827576 0.4729025462123764 0.5270974537876236 0.6761187394280935 0.3238812605719065 0.5464594178965829 0.45354058210341713 0.17358860659795533 0.8264113934020446 0.206250268468786 0.7937497315312141 0.4468349665056349 0.5531650334943651 0.13573931795394936 0.8642606820460507 0.3143419646736705 0.6856580353263294 0.5999974973624741 0.40000250263752585 0.24634321643706844 0.7536567835629315 0.6341275755666622 0.3658724244333379 0.7357679082292095 0.2642320917707906 0.4801858914772895 0.5198141085227105 0.8855076341475638 0.11449236585243619 0.2504319893751214 0.7495680106248787 0.4373595199344039 0.562640480065596 0.3313745230684518 0.6686254769315483 0.8662683153594614 0.13373168464053864 0.38349238977040356 0.6165076102295964 0.357538549609887 0.642461450390113 0.5981778994282401 0.40182210057176 0.9638845539575956 0.036115446042404305 0.5468846692529886 0.45311533074701144 0.5190401735969591 0.480959826403041 0.43091767418243077 0.5690823258175692 0.7021678578638891 0.29783214213611087 0.47597758866534806 0.5240224113346519 0.33614640278421065 0.6638535972157894 0.6922640557276393 0.3077359442723609 0.5023252921492781 0.497674707850722 0.30601134360100624 0.6939886563989937 0.47779131881538967 0.5222086811846103 0.04940800291102368 0.9505919970889763 0.04817716378213384 0.9518228362178661 0.6275554830588678 0.3724445169411321 0.6685932750705791 0.33140672492942086 0.2999916147607528 0.7000083852392472 0.8940094268127857 0.10599057318721433 0.772584960644012 0.22741503935598797 0.24809866075734135 0.7519013392426587 0.9751815842690532 0.024818415730946737 0.4590856599613522 0.5409143400386478 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>19</FOR>
      <GIVEN>4</GIVEN>
      <GIVEN>9</GIVEN>
      <GIVEN>12</GIVEN>
      <GIVEN>18</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>13</GIVEN>
      <GIVEN>17</GIVEN>
      <GIVEN>15</GIVEN>
      <TABLE>0.5175380355473751 0.48246196445262485 0.41741622303377557 0.5825837769662244 0.5327397566726568 0.4672602433273432 0.7123728427560089 0.2876271572439912 0.6064094967968888 0.3935905032031112 0.3017051759643345 0.6982948240356655 0.03631795691630999 0.96368204308369 0.565300273145344 0.43469972685465585 0.24013166707181266 0.7598683329281872 0.5906323391552482 0.4093676608447519 0.6258806705615724 0.37411932943842763 0.4609006566598415 0.5390993433401584 0.6413092998469694 0.3586907001530306 0.47663889923002584 0.5233611007699742 0.7669548545604596 0.23304514543954036 0.49888495140744793 0.5011150485925521 0.16385042584376328 0.8361495741562367 0.5579629050452961 0.4420370949547039 0.4907792461783998 0.5092207538216001 0.3446933154369379 0.6553066845630622 0.4940952112649848 0.5059047887350152 0.40392234591653264 0.5960776540834674 0.7517593616303211 0.24824063836967888 0.536223245743765 0.463776754256235 0.3786521538087177 0.6213478461912822 0.03744424096178593 0.9625557590382141 0.21209342341312803 0.7879065765868719 0.852877463007784 0.14712253699221597 0.8826233706761725 0.11737662932382759 0.11702862417896116 0.8829713758210388 0.7243075146188641 0.2756924853811358 0.7604404872863012 0.2395595127136988 0.33563211773717855 0.6643678822628214 0.7946573934831982 0.20534260651680183 0.37218694970325844 0.6278130502967416 0.16040169473484928 0.8395983052651507 0.2382306204634661 0.7617693795365339 0.3298455432247727 0.6701544567752272 0.37700478175203095 0.622995218247969 0.42356937978039755 0.5764306202196025 0.6509129009629893 0.3490870990370108 0.23250891445294344 0.7674910855470565 0.6548055173740379 0.3451944826259621 0.6740912554141696 0.3259087445858304 0.5245558115710638 0.4754441884289362 0.28291065122544773 0.7170893487745523 0.4334398743401378 0.5665601256598622 0.30870923843175846 0.6912907615682417 0.8208043604228604 0.1791956395771396 0.29163905304122517 0.7083609469587748 0.23109354440792923 0.7689064555920708 0.6194915543404693 0.3805084456595307 0.8582886483278752 0.1417113516721248 0.6565619518743971 0.34343804812560286 0.4232559170450029 0.576744082954997 0.3134678863405865 0.6865321136594136 0.4817442377955937 0.5182557622044064 0.41755562298609317 0.5824443770139069 0.9376099686144724 0.062390031385527595 0.8176861401785919 0.18231385982140802 0.19929295112565665 0.8007070488743433 0.3196382283063402 0.6803617716936599 0.3032209693396227 0.6967790306603774 0.8943197448735638 0.10568025512643617 0.176356035198129 0.8236439648018709 0.63239728149025 0.36760271850974996 0.496753556651565 0.503246443348435 0.42821060252386145 0.5717893974761386 0.09054271557086695 0.9094572844291331 0.7915161187475246 0.2084838812524754 0.36247680715466724 0.6375231928453328 0.7027061744242781 0.29729382557572204 0.8099984985415892 0.19000150145841074 0.5193665308287272 0.4806334691712728 0.5303918628384336 0.46960813716156635 0.07653637007662212 0.9234636299233778 0.556697446231946 0.443302553768054 0.6072598387668505 0.39274016123314937 0.21402268460456905 0.7859773153954309 0.6604101303380554 0.33958986966194465 0.04987458802366822 0.9501254119763318 0.5135649274475036 0.48643507255249635 0.47052677955789673 0.5294732204421032 0.6880338062307715 0.3119661937692286 0.6708837576212716 0.3291162423787284 0.43811362211197297 0.5618863778880271 0.45520146875117745 0.5447985312488225 0.6054549684124189 0.3945450315875811 0.0783499701876337 0.9216500298123663 0.8997241834334652 0.10027581656653481 0.43115016179444243 0.5688498382055577 0.6420379307388301 0.3579620692611699 0.08045195852943818 0.9195480414705618 0.08199293473749796 0.9180070652625021 0.2819801598037927 0.7180198401962073 0.6517215397882689 0.34827846021173114 0.219039417715562 0.780960582284438 0.43651486398138345 0.5634851360186166 0.7982296817866544 0.2017703182133456 0.7246878632119369 0.27531213678806304 0.243449082697422 0.7565509173025781 0.8583231456063503 0.14167685439364977 0.5613908918707724 0.4386091081292277 0.5679361655405303 0.43206383445946966 0.0594728051944645 0.9405271948055355 0.7168575605256776 0.2831424394743225 0.04787929516935752 0.9521207048306425 0.30590023725375853 0.6940997627462414 0.7084007407527775 0.2915992592472226 0.5089181919993292 0.4910818080006708 0.32524315882307786 0.6747568411769221 0.5417835864144057 0.45821641358559434 0.046648603043791204 0.9533513969562089 0.502177693936759 0.49782230606324096 0.9520740672315772 0.047925932768422844 0.6497448254048951 0.3502551745951049 0.32554473606281864 0.6744552639371814 0.7208616603579073 0.27913833964209256 0.5633571253354673 0.4366428746645326 0.5336427587551354 0.4663572412448645 0.060083431331266444 0.9399165686687335 0.817536746053578 0.18246325394642207 0.05775085915460307 0.9422491408453969 0.3604175843656519 0.6395824156343481 0.5468278340778043 0.4531721659221956 0.17919425970628697 0.820805740293713 0.024989343177617557 0.9750106568223824 0.6496446233053755 0.3503553766946244 0.14131335578272217 0.8586866442172778 0.6925065823135138 0.3074934176864862 0.672043779817042 0.32795622018295806 0.4531016348853205 0.5468983651146795 0.8392851105359587 0.1607148894640413 0.72324440513894 0.27675559486106 0.6876265840003348 0.3123734159996653 0.48688609927007287 0.5131139007299271 0.26960371510802195 0.7303962848919779 0.5162938601638679 0.4837061398361322 0.9570426178215333 0.04295738217846663 0.6092267965041845 0.3907732034958155 0.7429966364667663 0.2570033635332338 0.9239838457265599 0.07601615427344009 0.24684066718872016 0.7531593328112799 0.23443053473567943 0.7655694652643206 0.6961845548876331 0.3038154451123669 0.4142006464185699 0.5857993535814301 0.6164139755921382 0.38358602440786194 0.4428674099793877 0.5571325900206123 0.4890781359227948 0.5109218640772052 0.34910402428642057 0.6508959757135795 0.17189145343667409 0.8281085465633259 0.6249457529839365 0.3750542470160634 0.6499338621780719 0.35006613782192814 0.3415232618003514 0.6584767381996485 0.1582115239662415 0.8417884760337586 0.7219535437736694 0.27804645622633073 0.7522991649962941 0.24770083500370593 0.9099080907496049 0.09009190925039509 0.527601705304409 0.47239829469559097 0.5113958644638401 0.48860413553616 0.5049991592334542 0.4950008407665459 0.3130038219544234 0.6869961780455767 0.3225020602182056 0.6774979397817944 0.8218203928608356 0.17817960713916434 0.48775189991562007 0.5122481000843799 0.765397943425186 0.23460205657481406 0.09165413623082432 0.9083458637691757 0.10643017940702329 0.8935698205929767 0.26621486733409927 0.7337851326659006 0.6553633923936446 0.34463660760635545 0.7400151140701428 0.2599848859298572 0.10231949570126618 0.8976805042987338 0.8421177761015274 0.15788222389847265 0.31905307739616934 0.6809469226038307 0.4836068215113998 0.5163931784886001 0.5220239458947852 0.4779760541052148 0.6339485720420375 0.3660514279579625 0.9073443711725985 0.09265562882740148 0.6093869315270074 0.39061306847299265 0.12420325550047889 0.875796744499521 0.44231794815381154 0.5576820518461885 0.505800022230228 0.494199977769772 0.10323024690384244 0.8967697530961577 0.5541339709705936 0.4458660290294064 0.5470392554431167 0.4529607445568833 0.5092851884159831 0.49071481158401686 0.6962356317356705 0.30376436826432957 0.03995144856375875 0.9600485514362412 0.7708812213482363 0.22911877865176372 0.08436002924349999 0.9156399707565 0.5355364723869829 0.4644635276130171 0.3029089133658551 0.6970910866341449 0.708351715009527 0.2916482849904729 0.021937140706770348 0.9780628592932297 0.5179404766816045 0.48205952331839547 0.9151064595786244 0.08489354042137559 0.9573524558051786 0.042647544194821474 0.32507865634922456 0.6749213436507754 0.14450629944925078 0.8554937005507492 0.7016840934878301 0.29831590651216994 0.755889480964139 0.24411051903586103 0.8665690960021939 0.1334309039978061 0.25016427142275094 0.7498357285772491 0.6977532438719378 0.30224675612806223 0.8484333218463365 0.15156667815366356 0.06086045421061545 0.9391395457893845 0.11792223647224989 0.8820777635277501 0.35477548097127726 0.6452245190287227 0.37069022314670474 0.6293097768532951 0.5082580444331982 0.49174195556680195 0.7257509759512265 0.27424902404877355 0.4809444799326017 0.5190555200673983 0.6300391810035771 0.36996081899642275 0.6451706021246006 0.3548293978753993 0.15206912853218793 0.8479308714678121 0.4951663231178827 0.5048336768821172 0.5800443865409404 0.41995561345905963 0.08568741859982933 0.9143125814001707 0.14178210289157198 0.858217897108428 0.3624968282637953 0.6375031717362047 0.7341991519905415 0.26580084800945847 0.7468605463917833 0.2531394536082167 0.3092948274870756 0.6907051725129244 0.8563635506320056 0.14363644936799438 0.21184258951215873 0.7881574104878413 0.5649805654905676 0.4350194345094323 0.5664758275848322 0.43352417241516783 0.18265358372760393 0.8173464162723961 0.6140386596121804 0.3859613403878196 0.686987843674006 0.313012156325994 0.47626211541536306 0.5237378845846371 0.6716677991558442 0.3283322008441558 0.7399600448392547 0.2600399551607454 0.754053774247769 0.24594622575223107 0.45795991258563445 0.5420400874143655 0.6993458166311605 0.3006541833688395 0.21355275250662403 0.7864472474933759 0.7051289850930575 0.2948710149069424 0.9703115715356343 0.029688428464365684 0.8710414362540401 0.1289585637459599 0.6292008639532269 0.37079913604677295 0.3845180781370121 0.6154819218629878 0.6188295580427774 0.38117044195722266 0.4558785710989372 0.5441214289010627 0.035915764448108047 0.9640842355518919 0.953260878469773 0.04673912153022692 0.40496910238209316 0.5950308976179067 0.4616790741037916 0.5383209258962084 0.2666868871331481 0.7333131128668519 0.4082880962166923 0.5917119037833076 0.4679431622110139 0.532056837788986 0.7080070359627665 0.2919929640372335 0.614491438577285 0.385508561422715 0.5724859147886658 0.42751408521133416 0.49784986279825694 0.5021501372017431 0.3603638522631123 0.6396361477368877 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>2</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.3386752785823104 0.6613247214176896 0.11882247662482352 0.8811775233751766 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>3</FOR>
      <GIVEN>1</GIVEN>
      <TABLE>0.18240419242632802 0.817595807573672 0.6423881435868104 0.35761185641318965 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>4</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>3</GIVEN>
      <TABLE>0.2769708171844046 0.7230291828155955 0.4344273028755908 0.5655726971244093 0.7160626729554628 0.28393732704453717 0.6522449327006008 0.3477550672993991 0.8260887467724584 0.1739112532275417 0.9159733496238615 0.08402665037613852 0.915383309166062 0.08461669083393798 0.37303296952670045 0.6269670304732995 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>5</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>2</GIVEN>
      <TABLE>0.8789849985118064 0.1210150014881935 0.4767148057938842 0.5232851942061159 0.4540686016652182 0.5459313983347819 0.5078640627206841 0.49213593727931604 0.4101008496331345 0.5898991503668655 0.6456181675407457 0.3543818324592542 0.843830831167847 0.15616916883215304 0.8408352719704703 0.15916472802952977 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>6</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <TABLE>0.5138986765171272 0.4861013234828728 0.012286394656905631 0.9877136053430944 0.4565937822062086 0.5434062177937915 0.38757581912816547 0.6124241808718345 0.42933750247150737 0.5706624975284926 0.31338181782109825 0.6866181821789017 0.1382858641445168 0.8617141358554832 0.4896352508371802 0.5103647491628197 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>7</FOR>
      <GIVEN>1</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>2</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <TABLE>0.5335012071543944 0.4664987928456055 0.27609100082051724 0.7239089991794827 0.6403106082143882 0.3596893917856117 0.6175541201427995 0.38244587985720047 0.4625264851880007 0.5374735148119992 0.599141572402272 0.4008584275977281 0.10981587545355162 0.8901841245464484 0.75160370042899 0.24839629957100998 0.48206820050207455 0.5179317994979253 0.4634242371983227 0.5365757628016774 0.2635722741088311 0.7364277258911689 0.44487856861326947 0.5551214313867306 0.24053737822147234 0.7594626217785276 0.7049921887883193 0.2950078112116808 0.5000251257405679 0.49997487425943216 0.08473111095843999 0.91526888904156 0.48684358810013567 0.5131564118998644 0.5936669129592111 0.40633308704078885 0.40310825810406525 0.5968917418959346 0.8379018195702329 0.16209818042976704 0.06906994560634294 0.9309300543936571 0.5544898002856812 0.44551019971431866 0.38909718820039274 0.6109028117996074 0.3223264957067173 0.6776735042932828 0.007362543577282236 0.9926374564227177 0.7858328512616312 0.21416714873836884 0.8067502906584897 0.19324970934151037 0.3526665945796691 0.6473334054203308 0.5845845551632765 0.41541544483672355 0.7044931684669309 0.2955068315330691 0.5755627496359789 0.42443725036402113 0.4248982234304007 0.5751017765695993 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>8</FOR>
      <GIVEN>6</GIVEN>
      <GIVEN>3</GIVEN>
      <GIVEN>5</GIVEN>
      <GIVEN>7</GIVEN>
      <TABLE>0.7700550319024989 0.22994496809750106 0.5134386316753591 0.486561368324641 0.11669999450455873 0.8833000054954413 0.5608753751875994 0.4391246248124005 0.32939262062398905 0.670607379376011 0.9651159048579057 0.0348840951420943 0.4694171175741092 0.5305828824258908 0.12309778125701273 0.8769022187429872 0.4683875580036003 0.5316124419963997 0.35980157185494754 0.6401984281450523 0.7816822788264741 0.2183177211735259 0.22593459514836492 0.7740654048516351 0.3761193932435009 0.623880606756499 0.8485303121371202 0.15146968786287987 0.3544547592994747 0.6455452407005254 0.5150363153185871 0.484963684681413 </TABLE>
    </DEFINITION>
    <DEFINITION>
      <FOR>9</FOR>
      <GIVEN>0</GIVEN>
      <GIVEN>1</GIVEN>
      <GIVEN>4</GIVEN>
      <GIVEN>6</GIVEN>
      <GIVEN>7</GIVEN>
      <GIVEN>8</GIVEN>
      <TABLE>0.719853501205988 0.28014649879401204 0.8252230101897184 0.17477698981028159 0.40283211078581854 0.5971678892141814 0.14030054529124933 0.8596994547087506 0.360132482531768 0.639867517468232 0.9307395154100375 0.06926048458996249 0.7752654549981034 0.22473454500189663 0.5195455211881956 0.4804544788118044 0.7777435606144983 0.22225643938550163 0.8747555724890569 0.12524442751094314 0.4904357427069943 0.5095642572930057 0.9664732674497706 0.03352673255022939 0.8617387225222434 0.13826127747775666 0.4840522895183045 0.5159477104816955 0.38723115607687353 0.6127688439231265 0.07574513407176535 0.9242548659282347 0.6104944912349658 0.38950550876503415 0.7567945347826491 0.24320546521735084 0.43089153814506914 0.5691084618549308 0.6735979288657481 0.326402071134252 0.4233278419472678 0.5766721580527322 0.9689938556031915 0.031006144396808537 0.053093445677470104 0.9469065543225299 0.4983457506855319 0.5016542493144681 0.8975047131007522 0.10249528689924782 0.609241276426428 0.390758723573572 0.39971084687071784 0.6002891531292822 0.41697638519185765 0.5830236148081425 0.16458573469926327 0.8354142653007367 0.43821327954458983 0.5617867204554102 0.31330355634934426 0.6866964436506559 0.9032646383445578 0.09673536165544222 0.7038946852742047 0.29610531472579527 0.5296566381268945 0.4703433618731055 0.11808417642543474 0.8819158235745652 0.2971872353885839 0.7028127646114161 0.3991144907463282 0.6008855092536718 0.5301407465457245 0.46985925345427537 0.21058543628143503 0.789414563718565 0.5340357831047651 0.46596421689523493 0.6395427148907192 0.36045728510928066 0.4146342821527793 0.5853657178472207 0.11531552828009721 0.8846844717199028 0.5082352409066432 0.4917647590933569 0.6979475454880381 0.302052454511962 0.5193268134438114 0.4806731865561887 0.5634426124578609 0.43655738754213924 0.29700100556799597 0.702998994432004 0.5840823595682363 0.4159176404317637 0.1588276437615521 0.8411723562384479 0.3899887755087797 0.6100112244912204 0.661167417498341 0.33883258250165904 0.29263710870672405 0.707362891293276 0.3601745701133111 0.6398254298866889 0.8741646672382447 0.12583533276175526 0.7010274864406516 0.2989725135593484 0.8435962238610328 0.1564037761389671 0.8513254490358992 0.14867455096410073 0.5118435959088254 0.4881564040911746 0.3781598335950917 0.6218401664049081 0.4411955426480647 0.5588044573519353 0.6422635492949935 0.3577364507050064 0.5465278431919983 0.45347215680800174 0.8199550594757433 0.18004494052425674 </TABLE>
    </DEFINITION>
  </NETWORK>
</BIF>
